{\rtf1\ansi\ansicpg1252\uc1 \deff2\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f32\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f35\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f48\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f51\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f52\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi1701\li0\ri0\sl360\slmult1
\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f2\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 asser;}{\s16\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 header;}{\s17\qj \fi1560\li1560\ri0\widctlpar\nooverflow\faroman\rin0\lin1560\itap0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 t1;}{
\s18\qj \fi1559\li0\ri0\widctlpar\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 normal1;}{\s19\qj \fi1701\li0\ri0\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Normal1;}{\s20\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon18 \snext20 normal2;}{\s21\qj \fi1559\li0\ri0\sl480\slmult1\widctlpar\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon18 \snext21 normal3;}{\*\cs22 \additive \sbasedon10 page number;}{
\s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 footer;}{\s24\qj \fi1560\li3119\ri0\widctlpar\nooverflow\faroman\rin0\lin3119\itap0 
\i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext24 t2;}{\s25\qj \fi1560\li4678\ri0\widctlpar\nooverflow\faroman\rin0\lin4678\itap0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon24 \snext25 t3;}{
\s26\qj \fi1559\li6237\ri0\widctlpar\nooverflow\faroman\rin0\lin6237\itap0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon25 \snext26 t4;}{\s27\qj \fi1134\li7796\ri0\widctlpar\nooverflow\faroman\rin0\lin7796\itap0 
\i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon26 \snext27 t5;}{\s28\qj \fi284\li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\jclisttab\tx1701\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin0\itap0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext28 Corpo de parecer;}{\s29\qj \fi1701\li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon28 \snext28 In\'edcio do parecer;}}{\info{\title DECIS\'c3O: - Vistos}{\author STF}{\operator STF}{\creatim\yr2005\mo2\dy16\hr18\min40}{\revtim\yr2005\mo2\dy16\hr18\min40}
{\printim\yr2004\mo3\dy15\hr16\min6}{\version2}{\edmins0}{\nofpages3}{\nofwords597}{\nofchars3106}{\*\company STF}{\nofcharsws0}{\vern8203}}\paperw11907\paperh16840\margl1559\margr425\margt2126\margb2126 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1559\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template P:\\Modsys\\DJ.dot}\sectd 
\psz9\linex0\headery540\footery1599\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\nooverflow\faroman\rin0\lin0\itap0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\cs22 PAGE  }}{\fldrslt {\cs22\lang1024\langfe1024\noproof 3}}}{\cs22 
\par }\pard \s23\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \fi1559\li0\ri0\widctlpar\tx1701\nooverflow\faroman\rin0\lin0\itap0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b DECIS\'c3O:}{ - Vistos.   
\par 
\par }\pard \qj \fi1559\li0\ri0\widctlpar\tx142\nooverflow\faroman\rin0\lin0\itap0 {O eminente Procurador-Geral da Rep\'fablica, Prof. Claudio Fonteles, pelo parecer de fls. 95-97, assim equacionou a controv\'e9rsia:
\par }\pard\plain \s17\qj \fi1560\li1560\ri0\widctlpar\nooverflow\faroman\rin0\lin1560\itap0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\par 
\par }\pard\plain \qj \fi1560\li1560\ri0\widctlpar\nooverflow\faroman\rin0\lin1560\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i 
\par \'93(...)
\par 
\par }\pard\plain \s17\qj \fi1560\li1560\ri0\widctlpar\nooverflow\faroman\rin0\lin1560\itap0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {Trata-se peti\'e7\'e3o, instaurada no Supremo Tribunal Federal mediante requerimento do Minist\'e9rio P
\'fablico do Estado de Minas Gerais, instru\'edda por Inqu\'e9rito Policial no qual se investigou a suposta a pr\'e1tica do delito previsto no art. 323 do C\'f3digo Penal, em desfavor de ADEMI
R CAMILO PRATES RODRIGUES, atualmente exercendo o cargo de Deputado Federal.
\par 
\par 2. Relatam os autos, que o indigitado, certo tempo ap\'f3s se eleger Vice \endash  Prefeito do munic\'edpio de Te\'f3filo Otoni/MG e assumir simultaneamente o posto de Secret\'e1rio Municipal de Sa\'fa
de, em 2 de janeiro de 2001, deixou de exercer as atribui\'e7\'f5es do cargo p\'fablico estadual de M\'e9dico-Legista da Pol\'edcia Civil de Minas Gerais, Classe I. 
\par 
\par 3. Contudo, o fato ora narrado n\'e3o se enquadra na figura t\'edpica prevista no art. 323 do C\'f3digo Penal. 
\par 
\par 4. O crime de abandono de fun\'e7\'e3o (art. 323 CP) \'e9 punido apenas na modalidade dolosa, consumando-se com o efetivo abandono do cargo p\'fablico, fora das hip\'f3teses legais, por per\'edodo de tempo juridicamente relevante.
\par 
\par 5. No caso em apre\'e7o, n\'e3o restou demonstrado o dolo do investigado em abandonar deliberadamente o cargo p\'fablico por ele ocupado na Pol\'edcia Civil de Minas Gerais, nem muito menos a ilegalidade do afastamento.
\par 
\par 6. Nesse contexto, consta que Ademir Camilo Prates, logo que assumiu concomitantemente os dois cargos municipais, buscou administrativa e judicialmente a declara\'e7\'e3o da legalidade da acumula\'e7\'e3o daquelas fun\'e7\'f5es com o cargo estadual de M
\'e9dico Legista, revelando, desde o in\'edcio, a sua inten\'e7\'e3o em n\'e3o deixar a Pol\'edcia Civil/MG (fls.13 e 19/23).
\par 
\par 7. Em conseq\'fc\'eancia, s\'f3 depois de decidida a pretens\'e3o de Ademir Camilo Prates na justi\'e7a, concluindo-se pela ilegalidade da acumula\'e7\'e3o dos cargos p\'fablicos por ele ocupados, \'e9 que o parlamentar se afastou das fun\'e7\'f5es de M
\'e9dico Legista, todavia, no intuito de regularizar sua situa\'e7\'e3o funcional (fls. 11 e 56). 
\par 
\par 8. Diante disso, teve que se licenciar da Pol\'edcia Civil/MG, conforme lhe permitia o estatuto funcional, e desligar-se da Secretaria Municipal de Sa\'fade de Te\'f3filo Otoni, para continuar exercendo o mandato de Vice-Prefeito
\par 
\par 9. Ademais, comprovou-se que o imputado, no decorrer de 2001, continuou desempenhando as atribui\'e7\'f5es como M\'e9dico Legista, inclusive substituindo dois outros colegas, conforme atestam os documentos \'e0s fls.58/60, e isso sob a guarida do pr\'f3
prio Departamento de Pessoal da Pol\'edcia Civil/MG, que autorizou o trabalho do servidor at\'e9 a conclus\'e3o do processo administrativo sobre o ac\'famulo de cargos p\'fablicos, a qual se deu s\'f3 em 11/09/01 (fls. 43 e 72/74).
\par 
\par 10. Assim, analisando todo o conjunto probat\'f3rio, n\'e3o se pode afirmar que, em decorr\'eancia da assun\'e7\'e3o nos cargos de Vice-Prefeito e Secret\'e1rio Municipal de Sa\'fa
de, em 02/01/2001, o investigado, automaticamente, abandonou ilegalmente as suas fun\'e7\'f5es como M\'e9dico Legista da Pol\'edcia Civil/MG.
\par 
\par 11. Pelo contr\'e1rio, o que se viu foi apenas um afastamento leg\'edtimo, n\'e3o obstante tardio, outorgado pelo estatuto funcional, necess\'e1rio \'e0 ocupa\'e7\'e3o de cargo eletivo municipal. No caso de eventuais irregularidades confirmadas
 nesse procedimento, restringiram-se \'e0 esfera administrativa, n\'e3o havendo raz\'e3o para a atua\'e7\'e3o do Direito Penal.  
\par 
\par 12. Destarte, em face da legalidade do abandono verificado, n\'e3o se configurou o delito previsto no art. 323 do C\'f3digo Penal. 
\par 
\par 13. Ante o exposto, requer o Minist\'e9rio P\'fablico Federal o arquivamento do presente feito.
\par }\pard\plain \qj \fi1560\li1560\ri0\widctlpar\nooverflow\faroman\rin0\lin1560\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i 
\par (...).\'94 }{(Fls. 95-97)
\par }{\i 
\par 
\par 
\par }\pard \qj \fi1559\li0\ri0\widctlpar\tx1701\nooverflow\faroman\rin0\lin0\itap0 {Autos conclusos em 9.02.2005.
\par 
\par Decido.
\par 
\par Acolho o parecer. Em conseq\'fc\'eancia, determino o arquivamento do presente feito (art. 3\'ba, I, da Lei 8.038/90, c/c o art. 231, \'a7 4\'ba, do RI/STF).
\par 
\par Publique-se.
\par 
\par Bras\'edlia, 15 de fevereiro de 2005.
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx1701\nooverflow\faroman\rin0\lin0\itap0 {Ministro }{\b CARLOS VELLOSO}{
\par - Relator -
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 
\par 
\par 
\par 
\par }}