{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2015\mo10\dy29\hr18\min2}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decis\'e3o:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Vistos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Trata-se de recurso extraordin\'e1rio, amparado nas al\'edneas \'93a\'94 e \'93c\'94 do permissivo constitucional, interposto pelo Minist\'e9rio P\'fablico do Estado do Estado do Paran\'e1 contra ac\'f3rd\'e3o do \'d3rg\'e3o Especial do Tribunal de Justi\'e7a do citado Estado que julgou improcedente a\'e7\'e3o direta de inconstitucionalidade ajuizada contra o art. 29, \'a7 2\'ba, da Lei Complementar n\'ba 103/04 e contra o Decreto n\'ba 4.213/09 que regulamenta o preceito, ambos do Estado do Paran\'e1, os quais aumentam a carga hor\'e1ria de trabalho dos professores da rede estadual de ensino. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
O julgado restou assim ementado:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
A\'c7\'c3O DIRETA DE INCONSTITUCIONALIDADE. LEI COMPLEMENTAR N\'ba 103/2004 E DECRETO ESTADUAL N\'ba 4.213/2009. NORMAS QUE REGULAMENTAM O AUMENTO DA JORNADA DE TRABALHO DE PROFESSORES ESTADUAIS. ALEGADA INCOMPATIBILIDADE VERTICAL COM A CONSTITUI\'c7\'c3O ESTADUAL QUE DETERMINA A NECESSIDADE DE APROVA\'c7\'c3O EM CONCURSO P\'daBLICO. IMPROPRIEDADE. MAT\'c9RIA AFETA AO REGIME JUR\'cdDICO DE SERVIDOR P\'daBLICO. SERVIDOR ESTATUT\'c1RIO. PRINC\'cdPIO DA MUTABILIDADE DO REGIME DO REGIME JUR\'cdDICO COM OBSERV\'c2NCIA DO INTERESSE P\'daBLICO E MEDIANTE LEI. DISCRICIONARIEDADE DO PODER P\'daBLICO ESTADUAL. INCONSTITUCIONALIDADE INOCORRENTE. DEMANDA IMPROCEDENTE (MAIORIA)\'94 (fl. 887). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Opostos embargos de declara\'e7\'e3o (fls. 912/917), foram rejeitados (fls. 923/928).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
O recorrente alega viola\'e7\'e3o dos arts. 5\'ba, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
caput}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, e 37, inciso II, da Constitui\'e7\'e3o Federal. Assevera que as normas ora em an\'e1lise ao permitirem \'93a implanta\'e7\'e3o de \'91dobra de hor\'e1rio ou do denominado \'91segundo padr\'e3o\'92, al\'e9m de [servirem] de instrumento de dissimula\'e7\'e3o \'e0 n\'e3o observ\'e2ncia da regra constitucional do concurso p\'fablico, obsta que todos os professores interessados possam, em igualdade de oportunidades, vir a ser admitidos e participar do concurso p\'fablico\'94 (fl. 947).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Apresentadas contrarraz\'f5es (fls. 968/979 e 984/1014), o recurso extraordin\'e1rio foi admitido (fl. 1016).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
O parecer da douta Procuradoria-Geral da Rep\'fablica \'e9 pelo desprovimento do recurso extraordin\'e1rio (fls. 1024/1025).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Decido.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Anote-se, inicialmente, que o recurso extraordin\'e1rio foi interposto contra ac\'f3rd\'e3o publicado ap\'f3s 3/5/07, quando j\'e1 era plenamente exig\'edvel a demonstra\'e7\'e3o da repercuss\'e3o geral da mat\'e9ria constitucional objeto do recurso, conforme decidido na Quest\'e3o de Ordem no Agravo de Instrumento n\'ba 664.567/RS, Tribunal Pleno, Relator o Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Sep\'falveda Pertence}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 , DJ de 6/9/07. Todavia, apesar da peti\'e7\'e3o recursal haver trazido a preliminar sobre o tema, n\'e3o \'e9 de se proceder ao exame de sua exist\'eancia, uma vez que, nos termos do artigo 323 do Regimento Interno do Supremo Tribunal Federal, com a reda\'e7\'e3o introduzida pela Emenda Regimental n\'ba 21/07, primeira parte, o procedimento acerca da exist\'eancia da repercuss\'e3o geral somente ocorrer\'e1 \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
quando n\'e3o for o caso de inadmissibilidade do recurso por outra raz\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
A irresigna\'e7\'e3o, contudo, n\'e3o merece prosperar.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Deveras, com raz\'e3o o Tribunal de Justi\'e7a do Estado do Paran\'e1 ao assentar a constitucionalidade do art. 29, \'a7 2\'ba, da Lei Complementar n\'ba 103/04 e do Decreto n\'ba 4.213/09, ambos do Estado do Paran\'e1.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Com efeito, os citados diplomas legais est\'e3o assim redigidos:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch
\'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Lei Complementar estadual n\'ba 103/04}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Art. 29. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
O regime de trabalho do Professor ser\'e1 de 20 (vinte) ou 40 (quarenta) horas semanais, por cargo.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
(...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'a7 2\'b0. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Poder\'e1 haver altera\'e7\'e3o de regime de trabalho de 10 (dez) para 20 (vinte) e de 20 (vinte) para 40 (quarenta) horas semanais, por cargo, at\'e9 o limite m\'e1ximo de 40 (quarenta) horas semanais, ou o inverso, por acordo que contemple o interesse da Educa\'e7\'e3o, definido pela Secretaria de Estado da Educa\'e7\'e3o, e a op\'e7\'e3o do Professor, mediante adequa\'e7\'e3o proporcional de seu vencimento \'e0 carga hor\'e1ria trabalhada.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decreto estadual n\'ba 4.213/09}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Art. 1\'b0. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A altera\'e7\'e3o do regime de trabalho para amplia\'e7\'e3o ou redu\'e7\'e3o da jornada de trabalho dos professores integrantes do Quadro Pr\'f3prio do Magist\'e9rio, em efetivo exerc\'edcio na rede p\'fablica estadual de ensino, ser\'e1 efetivada conforme o disposto no presente decreto, condicionada ao interesse da administra\'e7\'e3o e a exist\'eancia de vaga para a mesma disciplina de concurso.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Par\'e1grafo \'fanico. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Poder\'e1 participar do processo de altera\'e7\'e3o de regime de trabalho o professor do Quadro Pr\'f3prio do Magist\'e9rio:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
I - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
detentor de dois cargos, mediante a exonera\'e7\'e3o de um deles;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
II - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
detentor de um cargo.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Art. 2\'b0. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A altera\'e7\'e3o de regime de trabalho poder\'e1 ser concedida exclusivamente na disciplina de concurso ao professor, detentor de licenciatura plena na mesma disciplina, com idade inferior a 65 anos e com lota\'e7\'e3o em estabelecimento de ensino da rede estadual de Educa\'e7\'e3o B\'e1sica.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Art. 3\'b0. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
N\'e3o ser\'e1 concedida a altera\'e7\'e3o de regime de trabalho ao professor que estiver:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
I - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
em est\'e1gio probat\'f3rio;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
II - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
em licen\'e7a remunerat\'f3ria;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
III - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
em licen\'e7a sem vencimentos;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
IV - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
readaptado tempor\'e1ria ou definitivamente;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
V - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
em disposi\'e7\'e3o funcional;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
VI - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
cumprindo pena decorrente de processo criminal transitado em julgado;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
VII - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
respondendo a processo por abandono de cargo;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
VIII - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
em processo de aposentadoria;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
IX - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
legalmente afastado de suas fun\'e7\'f5es;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
X - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a menos de 5 (cinco) anos da aposentadoria compuls\'f3ria, por idade.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'a7 1\'ba. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A veda\'e7\'e3o contida no inciso V deste artigo n\'e3o se aplica \'e0s disposi\'e7\'f5es funcionais para o exerc\'edcio do maior cargo da \'e1rea Municipal de Educa\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'a7 2\'ba. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A veda\'e7\'e3o disposta no inciso IX deste artigo n\'e3o se aplica nos casos de presta\'e7\'e3o de servi\'e7o e/ou designa\'e7\'e3o na administra\'e7\'e3o central da SEED, nos N\'facleos Regionais de Educa\'e7\'e3o, na Documenta\'e7\'e3o Escolar, Dire\'e7\'e3o e Vice-Dire\'e7\'e3o de estabelecimento de ensino da rede p\'fablica estadual.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Art. 4\'ba. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A redu\'e7\'e3o da carga hor\'e1ria do professor, optante pela altera\'e7\'e3o do regime de trabalho, ocorrer\'e1:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
I - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a pedido, desde que deferido pela Administra\'e7\'e3o;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
II - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
automaticamente e ex-officio quando se constatar:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
autoriza\'e7\'e3o de disposi\'e7\'e3o funcional para outro \'f3rg\'e3o;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
b) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
nomea\'e7\'e3o para um novo cargo de professor, regido pela Lei n.\'ba 103/2004, ou para um outro cargo em que ocorra incompatibilidade de hor\'e1rio ou impossibilidade de ac\'famulo legal;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
c) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
aplica\'e7\'e3o de pena privativa de liberdade em processo judicial transitado em julgado;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
d) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
aus\'eancia ao servi\'e7o, sem justa causa, por 30 (trinta) dias consecutivos ou 60 (sessenta) dias alternados durante o per\'edodo de 12 (doze) meses, independentemente do processo administrativo disciplinar correspondente; e}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
aposentadoria volunt\'e1ria ou compuls\'f3ria por idade, antes de decorrido o prazo de cinco anos, a contar da amplia\'e7\'e3o da jornada.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Par\'e1grafo \'fanico. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
O contido no inciso II, \'91a\'92 n\'e3o se aplica \'e0s disposi\'e7\'f5es funcionais para o exerc\'edcio do maior cargo da \'e1rea Municipal de Educa\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Art. 5\'b0. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A carga hor\'e1ria do professor, ap\'f3s a altera\'e7\'e3o do regime de trabalho, n\'e3o poder\'e1 exceder os limites de:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
40 (quarenta) horas semanais para os professores que sejam titulares de cargos de 20 (vinte) horas; e}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
b) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
20 (vinte) horas semanais para os professores que sejam titulares de cargos de 10 (dez) horas.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Art. 6\'ba. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A remunera\'e7\'e3o do professor ser\'e1 adequada proporcionalmente \'e0 carga hor\'e1ria trabalhada, nos termos da lei.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Art. 7\'ba. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A amplia\'e7\'e3o de jornada ser\'e1 computada para efeitos do c\'e1lculo da contribui\'e7\'e3o previdenci\'e1ria.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'a7 1\'ba. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Para efeitos de concess\'e3o de aposentadoria volunt\'e1ria, nos termos previstos nos artigos 6\'ba da EC n.\'ba 41/2003 e no 3\'ba da EC n.\'ba 47/2005, ser\'e1 necess\'e1ria a contribui\'e7\'e3o previdenci\'e1ria, ap\'f3s a op\'e7\'e3o, de, no m\'ednimo, 5 anos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'a7 2\'ba. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Para efeitos de concess\'e3o de aposentadoria pelas regras do art. 40 da Constitui\'e7\'e3o Federal e art. 2\'ba da EC n.\'ba 41/2003 ser\'e1 utilizada a m\'e9dia aritm\'e9tica simples das maiores remunera\'e7\'f5es, utilizadas como base de contribui\'e7\'e3o do servidor ao regime de previd\'eancia, correspondentes a 80% de todo o per\'edodo contributivo desde a compet\'eancia de julho de 1994.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Art. 8\'b0. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A Secretaria de Estado da Educa\'e7\'e3o, observados os crit\'e9rios de conveni\'eancia e oportunidade, poder\'e1 instaurar procedimentos para a altera\'e7\'e3o do regime de trabalho, nos termos desse Decreto, desde que demonstrada a exist\'eancia de disponibilidade or\'e7ament\'e1ria e financeira de acordo com o disposto na Lei Complementar 101/2000.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Art. 9\'b0. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A Secretaria de Estado da Educa\'e7\'e3o divulgar\'e1 a cada processo de altera\'e7\'e3o de regime de trabalho:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
I - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
as vagas dispon\'edveis por disciplina e por estabelecimento de ensino;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
II - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a classifica\'e7\'e3o dos professores por disciplina de concurso, considerando-se a somat\'f3ria do suprimento di\'e1rio do professor, em fun\'e7\'f5es do magist\'e9rio, na rede estadual de Educa\'e7\'e3o B\'e1sica do Paran\'e1, a partir de 01/01/1991, nos seguintes v\'ednculos:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Quadro Pr\'f3prio do Magist\'e9rio;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
b) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Quadro \'danico de Pessoal;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
c) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Aulas extraordin\'e1rias;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
d) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Acr\'e9scimo de jornada;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Servi\'e7o Social Aut\'f4nomo - Paranaeduca\'e7\'e3o;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
f) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Agente Colaborador;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
g) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Regime Especial; e}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
h) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Consolida\'e7\'e3o das Leis do Trabalho.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Par\'e1grafo \'fanico. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ocorrendo igualdade de pontua\'e7\'e3o, para o desempate dever\'e1 ser observado a seguinte ordem:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1\'ba - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
maior tempo de servi\'e7o em car\'e1ter efetivo;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2\'ba - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
maior n\'edvel e classe; e}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3\'ba - }{\hich\af3\dbch\af3\rtlch \ltrch\loch
o mais idoso.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Art. 10. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este Decreto entrar\'e1 em vigor na data de sua publica\'e7\'e3o\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\cbpat2{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
O Tribunal de Justi\'e7a do Estado do Paran\'e1 concluiu pela improced\'eancia da a\'e7\'e3o direta, com a seguinte fundamenta\'e7\'e3o:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
Interessa registrar, neste ponto, que a jurisprud\'eancia e doutrina pontificam: servidores p\'fablicos n\'e3o t\'eam direito adquirido ao regime jur\'eddico pelo qual se encontram regidos, muito menos \'e0 sua imutabilidade.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Considerando, portanto, que o v\'ednculo entre o Estado e o servidor ocupante de cargo p\'fablico \'e9 de direito p\'fablico e que n\'e3o h\'e1 direito adquirido a regime jur\'eddico, entendo que o Estado \'96 ao qual compete, consoante entendimento pacificado desta Casa, organizar o servi\'e7o p\'fablico local e elaborar o regime jur\'eddico de seus servidores \'96 possui a prerrogativa de alterar, em prol do interesse p\'fablico, as normas que regulam o v\'ednculo em comento, entre elas, a modifica\'e7\'e3o da carga hor\'e1ria de trabalho, respeitados, por \'f3bvio, os limites constitucionais e, ainda, os legais de cada categoria de trabalho.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
(\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Resta evidente, por conseguinte, a possibilidade de altera\'e7\'e3o da jornada de trabalho dos professores contemplada na Lei Complementar n\'ba 103/2004, com fundamento no princ\'edpio da mutabilidade do regime jur\'eddico do servidor p\'fablico.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Importante salientar, ao final, que o 5.074 professores que se encontram na situa\'e7\'e3o aqui exposta j\'e1 devem ter ingressado o \'f3rg\'e3o p\'fablico ap\'f3s regular aprova\'e7\'e3o em concurso p\'fablico e continuar\'e3o exercendo as mesmas fun\'e7\'f5es.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
N\'e3o h\'e1, portanto, viola\'e7\'e3o \'e0 regra do concurso p\'fablico, mas atendimento ao princ\'edpio da efici\'eancia, permitindo-se a manuten\'e7\'e3o do quadro funcional, com professores j\'e1 adaptados ao sistema de ensino, al\'e9m de maior economia administrativa ante a desnecessidade de despesas com a cria\'e7\'e3o e o provimento de novos cargos p\'fablicos para suprir sua demanda inicial\'94 (fls. 896/897).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Percebe-se, portanto, que o ac\'f3rd\'e3o recorrido est\'e1 em sintonia como entendimento do Plen\'e1rio desta Corte, firmado no exame do ARE n\'ba 660.010/PR-RG, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de minha relatoria}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no qual foi reconhecida a repercuss\'e3o geral do tema, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
reafirmando-se, no m\'e9rito, que o servidor p\'fablico n\'e3o tem direito adquirido a regime jur\'eddico, de modo que sua carga hor\'e1ria de trabalho pode ser majorada, desde que ocorra o correspondente incremento proporcional da remunera\'e7\'e3o, pois, caso contr\'e1rio, estar-se-ia violando o princ\'edpio da irredutibilidade de vencimentos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. Esse julgado restou assim ementado:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
Recurso extraordin\'e1rio. Repercuss\'e3o geral reconhecida. Servidor p\'fablico. Odontologistas da rede p\'fablica. Aumento da jornada de trabalho sem a correspondente retribui\'e7\'e3o remunerat\'f3ria. Desrespeito ao princ\'edpio constitucional da irredutibilidade de vencimentos. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1. O assunto corresponde ao Tema n\'ba 514 da Gest\'e3o por Temas da Repercuss\'e3o Geral do portal do Supremo Tribunal Federal na internet e est\'e1 assim descrito: \'91aumento da carga hor\'e1ria de servidores p\'fablicos, por meio de norma estadual, sem a devida contrapresta\'e7\'e3o remunerat\'f3ria\'92. 2. Conforme a reiterada jurisprud\'eancia do Supremo Tribunal Federal, n\'e3o tem o servidor p\'fablico direito adquirido a regime jur\'eddico remunerat\'f3rio, exceto se da altera\'e7\'e3o legal decorrer redu\'e7\'e3o de seus rendimentos, que \'e9 a hip\'f3tese dos autos. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
3. A viola\'e7\'e3o da garantia da irredutibilidade de vencimentos pressup\'f5e a redu\'e7\'e3o direta dos estip\'eandios funcionais pela diminui\'e7\'e3o pura e simples do valor nominal do total da remunera\'e7\'e3o ou pelo decr\'e9scimo do valor do sal\'e1rio-hora, seja pela redu\'e7\'e3o da jornada de trabalho com adequa\'e7\'e3o dos vencimentos \'e0 nova carga hor\'e1ria, seja pelo aumento da jornada de trabalho sem a correspondente retribui\'e7\'e3o remunerat\'f3ria. 4. N\'e3o h\'e1 diverg\'eancia, nos autos, quanto ao fato de que os odontologistas da rede p\'fablica vinham exercendo jornada de trabalho de 20 horas semanais, em respeito \'e0s regras que incidiam quando das suas respectivas investiduras, tendo sido compelidos, pelo Decreto estadual n\'ba 4.345/2005 do Paran\'e1, a cumprir jornada de 40 horas semanais sem acr\'e9scimo remunerat\'f3rio e, ainda, sob pena de virem a sofrer as san\'e7\'f5es previstas na Lei estadual n\'ba 6.174/70. 5. No caso, houve ineg\'e1vel redu\'e7\'e3o de vencimentos, tendo em vista a aus\'eancia de previs\'e3o de pagamento pelo aumento da carga hor\'e1ria de trabalho, o que se mostra inadmiss\'edvel, em raz\'e3o do disposto no art. 37, inciso XV, da Constitui\'e7\'e3o Federal. 6. Recurso extraordin\'e1rio provido para se declarar a parcial inconstitucionalidade do \'a7 1\'ba do art. 1\'ba do Decreto estadual n\'ba 4.345, de 14 de fevereiro de 2005, do Estado do Paran\'e1, sem redu\'e7\'e3o do texto, e, diante da necessidade de que sejam apreciados os demais pleitos formulados na exordial, para se determinar que nova senten\'e7a seja prolatada ap\'f3s a produ\'e7\'e3o de provas que foi requerida pelas partes. 7. Reafirmada a jurisprud\'eancia da Corte e fixadas as seguintes teses jur\'eddicas: i) a amplia\'e7\'e3o de jornada de trabalho sem altera\'e7\'e3o da remunera\'e7\'e3o do servidor consiste em viola\'e7\'e3o da regra constitucional da irredutibilidade de vencimentos; ii) no caso concreto, o \'a7 1\'ba do art. 1\'ba do Decreto estadual n\'ba 4.345, de 14 de fevereiro de 2005, do Estado do Paran\'e1 n\'e3o se aplica aos servidores elencados em seu caput que, antes de sua edi\'e7\'e3o, estavam legitimamente submetidos a carga hor\'e1ria semanal inferior a quarenta horas\'94 (ARE n\'ba 660.010/PR, Tribunal Pleno, minha relatoria, DJe de 19/2/15 \'96 grifo nosso).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Do julgado citado, colho trecho do voto por mim proferido que bem elucida os fundamentos ent\'e3o adotados:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch\lang1046
\'c9 certo que este Supremo Tribunal Federal possui jurisprud\'eancia consolidada quanto \'e0 inexist\'eancia de direito }{\rtlch \ltrch\loch\lang1046
adquirido em rela\'e7\'e3o \'e0 mudan\'e7a de regime jur\'eddico...}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch\lang1046
(\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\ab\rtlch \ltrch\loch
Portanto, n\'e3o se vislumbra ilicitude no decreto que elevou a jornada de trabalho de 4 (quatro) para 8 (oito) horas di\'e1rias. Entretanto, independentemente da possibilidade de altera\'e7\'e3o legislativa da carga hor\'e1ria, antes estabelecida por ato administrativo (contrato administrativo), h\'e1 de se respeitar o princ\'edpio da irredutibilidade de vencimentos}{\rtlch \ltrch\loch
...}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
(\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Registro que o decreto mencionado n\'e3o concedeu ao servidor estadual op\'e7\'e3o quanto \'e0 dura\'e7\'e3o de sua jornada de trabalho. Houve a imposi\'e7\'e3o de nova carga hor\'e1ria e deixou de haver expressa previs\'e3o de cria\'e7\'e3o ou de aumento de remunera\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
(\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\ab\rtlch \ltrch\loch
V\'ea-se, pois, que a jurisprud\'eancia dominante desta Corte \'e9 no sentido de que, nas hip\'f3teses em que houver aumento de carga hor\'e1ria dos servidores, essa s\'f3 ser\'e1 v\'e1lida se houver formal eleva\'e7\'e3o proporcional da remunera\'e7\'e3o; caso contr\'e1rio, a regra ser\'e1 inconstitucional, por viola\'e7\'e3o da norma constitucional da irredutibilidade vencimenta}{\rtlch \ltrch\loch
l\'94 (grifo nosso).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Naquela ocasi\'e3o, }{\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
discutiu-se a legitimidade de legisla\'e7\'e3o estadual que previa aumento da jornada de trabalho de servidores da \'e1rea de sa\'fade,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 sem qualquer adequa\'e7\'e3o da contrapresta\'e7\'e3o remunerat\'f3ria em raz\'e3o da modifica\'e7\'e3o legislativa, motivo pelo qual a norma foi declarada inconstitucional. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No caso dos autos, diferentemente, o mencionado art. 29 da Lei Complementar n\'ba 103/04, em seu par\'e1grafo segundo, possibilita a altera\'e7\'e3o da jornada de trabalho do professor }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
mediante adequa\'e7\'e3o proporcional de seu vencimento \'e0 carga hor\'e1ria trabalhada\'94, }{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
o que evidencia adequa\'e7\'e3o da decis\'e3o impugnada.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Por outro lado, \'e9 certo que a Constitui\'e7\'e3o Federal dotou os Estados-membros de autonomia, na qual se insere a capacidade de, mediante lei, organizar seus servi\'e7os e dispor sobre o regime dos respectivos servidores, de modo que sejam atendidas suas necessidades, observados os par\'e2metros estabelecidos pela Constitui\'e7\'e3o da Rep\'fablica.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ante o exposto, nos termos do artigo 557, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
caput}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, do C\'f3digo de Processo Civil, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego seguimento ao recurso extraordin\'e1rio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 29 de outubro de 2015.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Dias Toffoli}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Documento assinado digitalmente}
\par }