{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2013\mo5\dy7\hr17\min1}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Vistos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Minist\'e9rio P\'fablico do Estado de Santa Catarina interp\'f5e recurso extraordin\'e1rio, com fundamento na al\'ednea \'93a\'94 do permissivo constitucional,  contra ac\'f3rd\'e3o da Primeira C\'e2mara de Direito P\'fablico  do Tribunal de Justi\'e7a daquele Estado, assim ementado:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
APELA\'c7\'c3O C\'cdVEL \'96 REPERESENTA\'c7\'c3O \'96 ESTATUTO DA CRIAN\'c7A E DO ADOLESCENTE \'96 VAGA EM PROJETO SOCIAL MUNICIPAL ( PROGRAMA DE ORIENTA\'c7\'c3O E APOIO S\'d3CIO-FAMILIAR \'96 POASF) \'96 POL\'cdTICA SOCIAL DERIVADA DE NORMA PROGRAM\'c1TICA E N\'c3O IMPERATIVA \'96 IMPOSSIBILIDADE DE INTERFER\'caNCIA DO JUDICI\'c1RIO NA COMPET\'caNCIA DO PODER EXECUTIVO \'96 RECURSO PROVIDO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
As normas program\'e1ticas caracterizam-se por terem sua aplica\'e7\'e3o procrastinada, isto \'e9, pressup\'f5em a exist\'eancia de uma legisla\'e7\'e3o posterior para sua efetiva aplica\'e7\'e3o no \'e2mbito jur\'eddico, sendo destinadas, pois, ao legislador infraconstitucional, n\'e3o conferindo aos seus benefici\'e1rios o poder de exigir a sua satisfa\'e7\'e3o imediata, haja vista a aus\'eancia de qualquer delimita\'e7\'e3o de seu objeto e da sua extens\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'91}{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ao Poder Judici\'e1rio falece compet\'eancia para interferir na pol\'edtica educacional implementada pelo Poder Executivo, quando esta \'e9 derivada de norma program\'e1tica e n\'e3o imperativa\'92 (AC n. 2002.006812-3, da Capital, Des. Luiz C\'e9zar Medeiros).\'92 (Apela\'e7\'e3o C\'edvel n. 2004.029364-5, da Capital, Relator: Des. Rui Fortes, j. Em 07.12.04).\'94 (fl. 46).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Alega o recorrente viola\'e7\'e3o dos artigos 2\'ba e 227 da Constitui\'e7\'e3o Federal. Aduz, em suma, o car\'e1ter imperativo da inclus\'e3o em programa social de crian\'e7as ou adolescentes v\'edtimas de viol\'eancia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Contra-arrazoado (fls. 68 a 72), o recurso extraordin\'e1rio (fls. 56 a 64) foi admitido (fls. 73/74).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Opina o Minist\'e9rio P\'fablico Federal, em parecer da lavra do Subprocurador-Geral da Rep\'fablica, Dr. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Rodrigo Janot Monteiro de Barros}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pelo  provimento do recurso extraordin\'e1rio\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (fls. 81 a 89).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Decido.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A Emenda Constitucional n\'ba 45, de 30/12/04, que acrescentou o \'a7 3\'ba ao artigo 102 da Constitui\'e7\'e3o Federal, criou a exig\'eancia da demonstra\'e7\'e3o da exist\'eancia de repercuss\'e3o geral das quest\'f5es constitucionais trazidas no recurso extraordin\'e1rio. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A mat\'e9ria foi regulamentada pela Lei n\'ba 11.418/06, que introduziu os artigos 543-A e 543-B ao C\'f3digo de Processo Civil, e o Supremo Tribunal Federal, atrav\'e9s da Emenda Regimental n\'ba 21/07, disp\'f4s sobre as normas regimentais necess\'e1rias \'e0 sua execu\'e7\'e3o. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Prev\'ea o artigo 323 do Regimento Interno do Supremo Tribunal Federal, na reda\'e7\'e3o da Emenda Regimental n\'ba 21/07, que, quando n\'e3o for o caso de inadmissibilidade do recurso extraordin\'e1rio por outra raz\'e3o, haver\'e1 o procedimento para avaliar a exist\'eancia de repercuss\'e3o geral na mat\'e9ria objeto do recurso.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Esta Corte, com fundamento na mencionada legisla\'e7\'e3o, quando do julgamento da Quest\'e3o de Ordem no Agravo de Instrumento n\'ba 664.567/RS, Tribunal Pleno, Relator o Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Sep\'falveda Pertence}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, firmou o entendimento de que os recursos extraordin\'e1rios interpostos contra ac\'f3rd\'e3os publicados a partir de 3/5/07, data da publica\'e7\'e3o da Emenda Regimental n\'ba 21/07, dever\'e3o demonstrar, em preliminar do recurso, a exist\'eancia da repercuss\'e3o geral das quest\'f5es constitucionais discutidas no apelo.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No caso em tela, o recurso extraordin\'e1rio possui a referida preliminar e o apelo foi interposto contra ac\'f3rd\'e3o publicado ap\'f3s 3/5/07, quando j\'e1 era plenamente exig\'edvel a demonstra\'e7\'e3o da repercuss\'e3o geral. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Os artigos 543-A, \'a7 3\'ba, do C\'f3digo de Processo Civil e 323, \'a7 1\'ba, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
in fine}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, do RISTF, na reda\'e7\'e3o da Emenda Regimental n\'ba 21/07, prev\'eaem que haver\'e1 repercuss\'e3o geral sempre que o recurso impugnar decis\'e3o contr\'e1ria a s\'famula ou jurisprud\'eancia dominante desta Corte, o que, efetivamente, ocorre no caso dos autos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
A irresigna\'e7\'e3o merece prosperar.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
O artigo 227 da Constitui\'e7\'e3o Federal estipula como dever do Estado, bem como da fam\'edlia e da sociedade, assegurar \'e0 crian\'e7a e ao adolescente, com }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
absoluta prioridade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, a concretiza\'e7\'e3o da sua dignidade humana, mormente no tocante a coloc\'e1-los a \'93s}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
alvo de toda forma de neglig\'eancia, discrimina\'e7\'e3o, explora\'e7\'e3o, viol\'eancia, crueldade e opress\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, para tanto promovendo programas de assist\'eancia social.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Dessa forma, \'e9 patente que o Poder P\'fablico, inclu\'eddas todas as unidades federadas, bem como os munic\'edpios, deve garantir a observ\'e2ncia irrestrita da Constitui\'e7\'e3o, n\'e3o podendo se furtar do cumprimento dos deveres constitucionais sob fundamentos supostamente extra\'eddos do pr\'f3prio texto e da compet\'eancia constitucional do ente federado.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Com efeito, a estipula\'e7\'e3o, pelo munic\'edpio, de Programa de Orienta\'e7\'e3o S\'f3cio-Familiar, deve garantir o efetivo acesso aos destinat\'e1rios, de modo a assegurar a aplicabilidade da norma constitucional, extraindo da sua efetiva\'e7\'e3o a concretiza\'e7\'e3o de seus efeitos jur\'eddicos e efic\'e1cia social. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
A negativa ou simples in\'e9rcia estatal no atendimento priorit\'e1rio da crian\'e7a e do adolescente, de modo a descumprir a pol\'edtica p\'fablica program\'e1tica, apenas \'e9 plaus\'edvel se n\'e3o inviabilizar o efetivo acesso a programa social j\'e1 existente e positivado pelo Estado. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assim, cabe ao Poder Judici\'e1rio analisar a legalidade do ato administrativo, quando, como no caso dos autos, o ente pol\'edtico descumprir os encargos pol\'edtico-jur\'eddicos que sobre ele incidem, de maneira a comprometer, atrav\'e9s de sua omiss\'e3o, a efic\'e1cia e a integridade de direitos sociais assegurados pela Constitui\'e7\'e3o Federal. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Sobre o tema, as seguintes decis\'f5es monocr\'e1ticas que perfeitamente se enquadram no caso dos autos: AI n\'ba 646.079/SP, Relator o Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Marco Aur\'e9lio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJ de 28/11/08, AI n\'ba 725.891/SC, Relator o Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Celso de Mello}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJ de 10/10/08, essa ultima, assim fundamentada:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CRIAN\'c7A}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 DE }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AT\'c9}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 CINCO ANOS DE IDADE. }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ATENDIMENTO}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
EM CRECHE }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
E}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 EM PR\'c9-ESCOLA. }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
EDUCA\'c7\'c3O INFANTIL}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. DIREITO }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ASSEGURADO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 PELO PR\'d3PRIO TEXTO CONSTITUCIONAL (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, ART. 208, IV, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
NA REDA\'c7\'c3O DADA}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 PELA EC N\'ba 53/2006). }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
COMPREENS\'c3O GLOBAL }{\hich\af3\dbch\af3\rtlch \ltrch\loch
DO DIREITO CONSTITUCIONAL \'c0 EDUCA\'c7\'c3O. }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DEVER JUR\'cdDICO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 CUJA EXECU\'c7\'c3O SE IMP\'d5E AO PODER P\'daBLICO, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
NOTADAMENTE}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AO MUNIC\'cdPIO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, ART. 211, \'a7 2\'ba). }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AGRAVO IMPROVIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
- }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
A educa\'e7\'e3o infantil}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
representa prerrogativa constitucional indispon\'edvel, que, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
deferida}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'e0s crian\'e7as, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a estas assegura}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, para efeito de seu desenvolvimento integral, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e como primeira etapa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do processo de educa\'e7\'e3o b\'e1sica, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o atendimento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em creche }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o acesso \'e0 pr\'e9-escola (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 208, IV). }
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
- }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Essa prerrogativa jur\'eddica}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, em conseq\'fc\'eancia, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
imp\'f5e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, ao Estado, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por efeito}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da alta significa\'e7\'e3o social de que se reveste a educa\'e7\'e3o infantil, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a obriga\'e7\'e3o constitucional}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de criar condi\'e7\'f5es objetivas }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que possibilitem}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, de maneira concreta, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em favor }{\hich\af3\dbch\af3\rtlch \ltrch\loch
das '}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
crian\'e7as at\'e9 5 (cinco) anos de idade'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 208, IV), }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
efetivo}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
acesso }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 atendimento em creches }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 unidades de pr\'e9-escola, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
sob pena}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 configurar-se inaceit\'e1vel omiss\'e3o governamental, \~  }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
apta a frustrar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, injustamente, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por in\'e9rcia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, o integral adimplemento, pelo Poder P\'fablico, de presta\'e7\'e3o estatal }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que lhe imp\'f4s }{\hich\af3\dbch\af3\rtlch \ltrch\loch
o pr\'f3prio texto da Constitui\'e7\'e3o Federal.}
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
- }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
A educa\'e7\'e3o infantil}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por qualificar-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 como direito fundamental }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de toda }{\hich\af3\dbch\af3\rtlch \ltrch\loch
crian\'e7a, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o se exp\'f5e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, em seu processo de concretiza\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a avalia\'e7\'f5es meramente discricion\'e1rias}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da Administra\'e7\'e3o P\'fablica, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nem se subordina}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a raz\'f5es de puro pragmatismo governamental. }
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
- }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Os Munic\'edpios}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 que atuar\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prioritariamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no ensino fundamental }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e na educa\'e7\'e3o infantil}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 211, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'a7 2\'ba}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o poder\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
demitir-se}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
do mandato constitucional}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, juridicamente vinculante, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que lhes foi outorgado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 pelo art. 208, IV, da Lei Fundamental da Rep\'fablica, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e que representa fator de limita\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da discricionariedade pol\'edtico-administrativa dos entes municipais, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
cujas op\'e7\'f5es}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, tratando-se do atendimento }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
das crian\'e7as}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em creche (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 208, IV), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o podem ser exercidas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de modo a comprometer, com apoio em ju\'edzo de simples conveni\'eancia }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de mera oportunidade, a efic\'e1cia desse direito b\'e1sico de \'edndole social.}
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
- Embora }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inquestion\'e1vel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que resida, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
primariamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, nos Poderes Legislativo }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Executivo, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a prerrogativa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de formular }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 executar pol\'edticas p\'fablicas, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
revela-se poss\'edvel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no entanto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao Poder Judici\'e1rio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, ainda que em bases excepcionais, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
determinar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, especialmente nas hip\'f3teses de pol\'edticas p\'fablicas }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
definidas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 pela pr\'f3pria Constitui\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
sejam estas implementadas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, sempre que os \'f3rg\'e3os estatais competentes, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por descumprirem}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 os encargos pol\'edtico-jur\'eddicos que sobre eles incidem em car\'e1ter mandat\'f3rio, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
vierem a comprometer}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com a sua omiss\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a efic\'e1cia e a integridade }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de direitos sociais e culturais }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
impregnados}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de estatura constitucional. }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
A quest\'e3o pertinente}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'e0}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 '}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
reserva do poss\'edvel'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Doutrina}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 O recurso extraordin\'e1rio }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a que se refere}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o presente agravo de instrumento foi interposto contra ac\'f3rd\'e3o, que, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
confirmado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, em sede de embargos de declara\'e7\'e3o (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
fls. 09}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) pelo E. Tribunal de Justi\'e7a do Estado de Santa Catarina, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
est\'e1 assim ementado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
fls. 09}{\hich\af3\dbch\af3\rtlch \ltrch\loch
):\~   }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
'APELA\'c7\'c3O C\'cdVEL. MANDADO DE SEGURAN\'c7A. SENTEN\'c7A QUE CONCEDEU A ORDEM, DETERMINANDO AO MUNIC\'cdPIO A INCLUS\'c3O DE CRIAN\'c7A EM CRECHE. DIREITO FUNDAMENTAL. COMPET\'caNCIA DO ESTADO. IMPOSSIBILIDADE DE O MUNIC\'cdPIO EXIMIR-SE DO DEVER CONSTITUCIONAL, ATRIBUINDO-O \'c0 INICIATIVA PRIVADA. GARANTIA QUE TEM POR DESTINAT\'c1RIO TODAS AS CRIAN\'c7AS DE 0 (ZERO) A 5 (CINCO) ANOS DE IDADE, E N\'c3O SOMENTE AQUELAS QUE S\'c3O PORTADORAS DE DEFICI\'caNCIA OU QUE SE ENCONTRAM EM SITUA\'c7\'c3O DE RISCO. ART. 23, INCISO V, ART. 205, \'91CAPUT\'92, ART. 206, INCISO I, ART. 208, INCISO IV, E ART. 227, \'91CAPUT\'92, TODOS DA CONSTITUI\'c7\'c3O FEDERAL. ART. 4\'ba, ART. 53, INCISOS I E V, E ART. 54, INCISO IV, DO ESTATUTO DA CRIAN\'c7A E DO ADOLESCENTE. ART. 1\'ba, ART. 2\'ba, ART. 3\'ba, INCISO I, E ART. 4\'ba, INCISO IV, DA LEI DE DIRETRIZES E BASES DA EDUCA\'c7\'c3O NACIONAL. ALEGA\'c7\'c3O DE LIMITA\'c7\'c3O FINANCEIRO-OR\'c7AMENT\'c1RIA IMPEDITIVA DA CONCRETIZA\'c7\'c3O DO DIREITO FUNDAMENTAL QUE \'c9 REJEITADA. RECURSO DESPROVIDO. RESSALVA DO PONTO DE VISTA PESSOAL DO RELATOR.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
1. Ressalvado o ponto de vista pessoal do relator, entende a C\'e2mara que o direito \'e0 educa\'e7\'e3o da crian\'e7a - matr\'edcula em creche pr\'f3xima \'e0 resid\'eancia da m\'e3e - pode ser reclamado em sede de mandado de seguran\'e7a.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
2. \'91CRECHE E PR\'c9-ESCOLA - OBRIGA\'c7\'c3O DO ESTADO.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Cumpre ao Estado - g\'eanero - proporcionar a creche e a pr\'e9-escola \'e0s crian\'e7as de zero a cinco anos de idade, observando a norma cogente do artigo 208, inciso IV, da Constitui\'e7\'e3o Federal, com a reda\'e7\'e3o decorrente da Emenda Constitucional n. 53/2006.\'92 (STF, agravo regimental no recurso extraordin\'e1rio n. 384.201/SP, relator o ministro Marco Aur\'e9lio, j. Em 26.4.2007).'}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
A parte ora agravante }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
sustenta }{\hich\af3\dbch\af3\rtlch \ltrch\loch
que o ac\'f3rd\'e3o impugnado em sede recursal extraordin\'e1ria }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
teria transgredido}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 preceitos }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inscritos }{\hich\af3\dbch\af3\rtlch \ltrch\loch
na Constitui\'e7\'e3o da Rep\'fablica. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
O}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
exame }{\hich\af3\dbch\af3\rtlch \ltrch\loch
desta causa, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
considerada }{\hich\af3\dbch\af3\rtlch \ltrch\loch
jurisprud\'eancia que o Supremo Tribunal Federal }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
firmou }{\hich\af3\dbch\af3\rtlch \ltrch\loch
mat\'e9ria ora em an\'e1lise (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AI 474.444-AgR/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. MARCO AUR\'c9LIO \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RE 410.715-AgR/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO - }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RE 436.996-AgR/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. . CELSO DE MELLO, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
v}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
g}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
convence-me da inteira corre\'e7\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
dos fundamentos }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que ap\'f3iam}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e d\'e3o consist\'eancia }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ao ac\'f3rd\'e3o emanado do E. Tribunal de Justi\'e7a do Estado de Santa Catarina. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'c9 preciso assinalar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, neste ponto, por relevante, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que o direito \'e0 educa\'e7\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'96 que representa }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prerrogativa constitucional}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 deferida a todos (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 205), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
notadamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'e0s crian\'e7as (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, arts. 208, IV, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 227, '}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
caput'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
qualifica-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 como um dos direitos sociais mais expressivos, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
subsumindo-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'e0 no\'e7\'e3o dos direitos de }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
segunda}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 gera\'e7\'e3o (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 164/158-161), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
cujo adimplemento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 imp\'f5e, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao Poder P\'fablico}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, a satisfa\'e7\'e3o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de um dever}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de presta\'e7\'e3o positiva, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
consistente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 num '}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
facere'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pois}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o Estado dele }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
s\'f3 se desincumbir\'e1}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 criando condi\'e7\'f5es objetivas }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que propiciem}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, aos titulares desse }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
mesmo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 direito, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o acesso pleno}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ao sistema educacional, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inclusive}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao atendimento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, em creche e pr\'e9-escola, '}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'e0s crian\'e7as at\'e9 5 (cinco) anos de idade'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 208, IV, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
na reda\'e7\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
dada pela EC n\'ba 53/2006).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
O eminente PINTO FERREIRA ('}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Educa\'e7\'e3o e Constituinte'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, '}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
in'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Revista de Informa\'e7\'e3o Legislativa, vol. 92, p. 171/173), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao analisar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 esse tema, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
expende}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 magist\'e9rio irrepreens\'edvel: }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
'O Direito \'e0 educa\'e7\'e3o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
surgiu recentemente nos textos constitucionais. Os t\'edtulos sobre ordem econ\'f4mica e social, educa\'e7\'e3o e cultura revelam a tend\'eancia das Constitui\'e7\'f5es }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
em favor }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de um Estado social. Esta clara op\'e7\'e3o constitucional faz deste ordenamento econ\'f4mico e cultural um dos mais importantes t\'edtulos das novas Constitui\'e7\'f5es, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
assinalando}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 o advento de um novo modelo de Estado, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
tendo como valor-fim}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 a justi\'e7a social e a cultura, numa democracia pluralista exigida pela sociedade de massas do s\'e9culo XX.'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Para CELSO LAFER ('}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
A Reconstru\'e7\'e3o dos Direitos Humanos'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, p. 127 e 130/131, 1988, Companhia de Letras), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que tamb\'e9m exterioriza }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a sua preocupa\'e7\'e3o acad\'eamica sobre o tema, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
direito \'e0 educa\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 que se mostra redut\'edvel \'e0 no\'e7\'e3o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
dos direitos de segunda gera\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
exprime}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, de um lado, no plano do sistema jur\'eddico-normativo, a exig\'eancia de solidariedade social, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e pressup\'f5e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, de outro, a asser\'e7\'e3o de que a dignidade humana, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
enquanto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 valor impregnado de centralidade em nosso ordenamento pol\'edtico, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
s\'f3 se afirmar\'e1 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
com a expans\'e3o das liberdades p\'fablicas, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
quaisquer}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que sejam as dimens\'f5es em que estas se projetem: }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
'(...) }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'c9 por essa raz\'e3o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que os assim chamados }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
direitos de segunda gera\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, previstos pelo \'91welfare state\'92, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
s\'e3o direitos de cr\'e9dito }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
do indiv\'edduo }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
em rela\'e7\'e3o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'e0 coletividade. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Tais direitos }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'96 como o direito ao trabalho, \'e0 sa\'fade, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'e0 educa\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'96 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
t\'eam como sujeito passivo o Estado }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
porque, na intera\'e7\'e3o entre governantes e governados, foi a coletividade que assumiu a responsabilidade de atend\'ea-los. O titular desse direito, no entanto, continua sendo, como nos direitos de primeira gera\'e7\'e3o, o homem na sua individualidade. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Da\'ed a complementaridade}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, na perspectiva \'91ex parte populi\'92, entre os direitos de primeira e de segunda gera\'e7\'e3o, pois estes \'faltimos buscam assegurar as condi\'e7\'f5es para o pleno exerc\'edcio dos primeiros, eliminando ou atenuando os impedimentos ao pleno uso das capacidades humanas. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Por isso}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
os direitos de cr\'e9dito}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, denominados direitos econ\'f4mico-sociais e culturais, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
podem ser encarados }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
como direitos que tornam reais direitos formais: }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
procuraram }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
garantir }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a todos }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
o acesso }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
aos meios de vida e de trabalho num sentido amplo (...).'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
O alto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 significado social }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o irrecus\'e1vel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 valor constitucional }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de que se reveste}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o direito \'e0 educa\'e7\'e3o infantil \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ainda}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 mais se considerado em face }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
do dever}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que incumbe, ao Poder P\'fablico, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de torn\'e1-lo real}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, mediante }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
concreta }{\hich\af3\dbch\af3\rtlch \ltrch\loch
efetiva\'e7\'e3o da garantia de ento, em creche e pr\'e9-escola, \'e0s crian\'e7as de at\'e9 cinco anos de idade (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 208, IV) \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o podem ser menosprezados}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 pelo Estado, '}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
obrigado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a proporcionar a concretiza\'e7\'e3o da educa\'e7\'e3o infantil em sua \'e1rea de compet\'eancia'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (WILSON DONIZETI LIBERATI, '}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Conte\'fado Material do Direito \'e0 Educa\'e7\'e3o Escolar'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, '}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
in'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Direito \'e0 Educa\'e7\'e3o: Uma Quest\'e3o de Justi\'e7a'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, p. 236/238, item n. 3.5, 2004, Malheiros), }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
sob pena}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de grave }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 injusta frustra\'e7\'e3o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de um inafast\'e1vel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 compromisso constitucional, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que tem}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no aparelho estatal, o seu }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prec\'edpuo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 destinat\'e1rio. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Cabe referir}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, neste ponto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a observa\'e7\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de PINTO FERREIRA ('}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Educa\'e7\'e3o e Constituinte'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 '}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
in'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Revista de Informa\'e7\'e3o Legislativa, vol. 92, p. 171/173), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
quando adverte }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'96 considerada }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a ilus\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
que o car\'e1ter meramente ret\'f3rico das proclama\'e7\'f5es constitucionais }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
muitas vezes }{\hich\af3\dbch\af3\rtlch \ltrch\loch
encerra \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
sobre}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
necessidade }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de se conferir }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
efetiva}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 concretiza\'e7\'e3o a esse direito essencial, cuja efic\'e1cia }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o pode }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ser comprometida }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pela ina\'e7\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
do Poder P\'fablico: }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
'O direito \'e0 educa\'e7\'e3o necessita ter efic\'e1cia}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Sendo considerado }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
como um direito p\'fablico subjetivo do particular, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ele consiste na faculdade que tem o particular de exigir do Estado o cumprimento }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de determinadas presta\'e7\'f5es. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Para que fosse cumprido }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o direito \'e0 educa\'e7\'e3o, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
seria necess\'e1rio }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que ele fosse dotado de efic\'e1cia }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
e}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 acionabilidade (...).'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
O objetivo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 perseguido pelo legislador constituinte, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em tema }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de educa\'e7\'e3o infantil, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
especialmente se reconhecido}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que a Lei Fundamental da Rep\'fablica }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
delineou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, nessa mat\'e9ria, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
um n\'edtido programa a ser implementado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 mediante ado\'e7\'e3o de pol\'edticas p\'fablicas conseq\'fcentes }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 respons\'e1veis \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
notadamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 aquelas que visem a fazer cessar, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em favor}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da inf\'e2ncia carente, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a injusta situa\'e7\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de exclus\'e3o social }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de desigual acesso}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'e0s oportunidades de atendimento em creche e pr\'e9-escola -, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
traduz}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
meta}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
cuja n\'e3o-realiza\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 qualificar-se-\'e1 como uma }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
censur\'e1vel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 situa\'e7\'e3o de inconstitucionalidade }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por omiss\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
imput\'e1vel ao Poder P\'fablico. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Ao julgar a ADPF 45/DF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
proferi}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 decis\'e3o assim ementada (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Informativo/STF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n\'ba 345/2004): }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
'ARG\'dcI\'c7\'c3O DE DESCUMPRIMENTO DE PRECEITO FUNDAMENTAL. A QUEST\'c3O DA LEGITIMIDADE CONSTITUCIONAL }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DO CONTROLE }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
E}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DA INTERVEN\'c7\'c3O DO PODER JUDICI\'c1RIO }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
EM TEMA }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DE IMPLEMENTA\'c7\'c3O DE POL\'cdTICAS P\'daBLICAS, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
QUANDO CONFIGURADA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 HIP\'d3TESE DE ABUSIVIDADE GOVERNAMENTAL. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DIMENS\'c3O POL\'cdTICA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DA JURISDI\'c7\'c3O CONSTITUCIONAL }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ATRIBU\'cdDA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AO SUPREMO TRIBUNAL FEDERAL. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
INOPONIBILIDADE}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DO ARB\'cdTRIO ESTATAL }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'c0 EFETIVA\'c7\'c3O}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DOS DIREITOS SOCIAIS, ECON\'d4MICOS E CULTURAIS. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CAR\'c1TER}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
RELATIVO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DA LIBERDADE DE CONFORMA\'c7\'c3O DO LEGISLADOR. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CONSIDERA\'c7\'d5ES}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 EM TORNO DA CL\'c1USULA DA \'91}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
RESERVA DO POSS\'cdVEL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
NECESSIDADE}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DE PRESERVA\'c7\'c3O}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, EM FAVOR DOS INDIV\'cdDUOS, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DA INTEGRIDADE E}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DA INTANGIBILIDADE }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DO N\'daCLEO CONSUBSTANCIADOR DO \'91}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
M\'cdNIMO EXISTENCIAL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
VIABILIDADE INSTRUMENTAL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DA ARG\'dcI\'c7\'c3O DE DESCUMPRIMENTO }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
NO PROCESSO DE }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CONCRETIZA\'c7\'c3O}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DAS LIBERDADES POSITIVAS (DIREITOS CONSTITUCIONAIS DE }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
SEGUNDA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 GERA\'c7\'c3O).'}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Salientei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, ent\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em tal decis\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, que o Supremo Tribunal Federal, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
considerada a dimens\'e3o pol\'edtica}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da jurisdi\'e7\'e3o constitucional outorgada a esta Corte, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o pode demitir-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do grav\'edssimo encargo }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de tornar efetivos }{\hich\af3\dbch\af3\rtlch \ltrch\loch
os direitos econ\'f4micos, sociais e culturais, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que se identificam}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 - enquanto direitos de }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
segunda}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 gera\'e7\'e3o (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
como}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o direito \'e0 educa\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
p. ex.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) - }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
com }{\hich\af3\dbch\af3\rtlch \ltrch\loch
as liberdades positivas, reais ou concretas (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ 164/158-161}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'c9 que}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, se assim n\'e3o for, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
restar\'e3o comprometidas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a integridade }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a efic\'e1cia da pr\'f3pria Constitui\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por efeito de viola\'e7\'e3o negativa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do estatuto constitucional }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
motivada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 por inaceit\'e1vel in\'e9rcia governamental }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
no adimplemento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de presta\'e7\'f5es positivas }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
impostas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ao Poder P\'fablico, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
consoante j\'e1 advertiu}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, em tema de inconstitucionalidade por omiss\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por mais de uma vez}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ 175/1212-1213}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO), o Supremo Tribunal Federal: }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
'DESRESPEITO}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'c0 CONSTITUI\'c7\'c3O}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
- }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
MODALIDADES}{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DE COMPORTAMENTOS INCONSTITUCIONAIS DO PODER P\'daBLICO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
- }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
O desrespeito }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'e0 Constitui\'e7\'e3o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
tanto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
pode ocorrer mediante }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a\'e7\'e3o quanto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
mediante }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
in\'e9rcia }{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
A situa\'e7\'e3o de inconstitucionalidade }{\hich\af3\dbch\af3\rtlch \ltrch\loch
derivar }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de um comportamento ativo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
do Poder P\'fablico, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que age edita em desacordo }{\hich\af3\dbch\af3\rtlch \ltrch\loch
o que disp\'f5e a Constitui\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ofendendo-lhe}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, assim, os preceitos e os princ\'edpios que nela se acham consignados. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Essa conduta estatal}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, que importa em um }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
facere }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(atua\'e7\'e3o positiva), gera a inconstitucionalidade }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por a\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
- }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Se o Estado deixar de adotar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
as medidas }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
necess\'e1rias\'e0 realiza\'e7\'e3o concreta }{\hich\af3\dbch\af3\rtlch \ltrch\loch
preceitos da Constitui\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em ordem }{\hich\af3\dbch\af3\rtlch \ltrch\loch
torn\'e1-los efetivos, operantes e exeq\'fc\'edveis, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
abstendo-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, em conseq\'fc\'eancia, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de cumpriro dever de presta\'e7\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a Constitui\'e7\'e3o lhe imp\'f4s, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
incidir\'e1 em viola\'e7\'e3o negativa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
do texto constitucional. Desse }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
non facere}{\hich\af3\dbch\af3\rtlch \ltrch\loch
ou }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
non praestare}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, resultar\'e1 a inconstitucionalidade }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por omiss\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, que pode ser }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
total}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, quando \'e9 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nenhuma}{\hich\af3\dbch\af3\rtlch \ltrch\loch
a provid\'eancia adotada, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou parcial}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, quando \'e9 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
insuficiente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
a medida efetivada pelo Poder P\'fablico.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
.......................................................}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
- A }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
omiss\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Estado - }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que deixa de cumprir}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, em maior ou em menor extens\'e3o, a }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
imposi\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
ditada pelo texto constitucional - }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
qualifica-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
como comportamento }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
revestido}{\hich\af3\dbch\af3\rtlch \ltrch\loch
da maior gravidade pol\'edtico-jur\'eddica, eis que, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
mediante in\'e9rcia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, o Poder P\'fablico }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
tamb\'e9m desrespeita }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Constitui\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
tamb\'e9m}{\hich\af3\dbch\af3\rtlch \ltrch\loch
ofende direitos que nela se fundam }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e tamb\'e9mimpede}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, por aus\'eancia de medidas concretizadoras, a pr\'f3pria aplicabilidade dos postulados e princ\'edpios da Lei Fundamental.'}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ 185/794-796}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Pleno}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'c9 certo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 tal como observei no exame }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
da ADPF 45/DF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Informativo/STF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n\'ba 345/2004) - }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que n\'e3o se inclui}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, ordinariamente, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
no \'e2mbito}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 das fun\'e7\'f5es institucionais do Poder Judici\'e1rio - e nas desta Suprema Corte, em especial - a atribui\'e7\'e3o de formular }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de implementar pol\'edticas p\'fablicas (JOS\'c9 CARLOS VIEIRA DE ANDRADE, \'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Os Direitos Fundamentais na Constitui\'e7\'e3o Portuguesa de 1976\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, p. 207, item n. 05, 1987, Almedina, Coimbra), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pois}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, nesse dom\'ednio, o encargo reside, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
primariamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, nos Poderes Legislativo }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Executivo. }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Impende assinalar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no entanto, que tal incumb\'eancia }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
poder\'e1 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
atribuir-se, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
embora }{\hich\af3\dbch\af3\rtlch \ltrch\loch
excepcionalmente, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao Poder Judici\'e1rio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 e }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
quando}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 os \'f3rg\'e3os estatais competentes, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por descumprirem}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 os encargos pol\'edtico-jur\'eddicos que sobre eles incidem em car\'e1ter mandat\'f3rio, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
vierem a comprometer}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com tal comportamento, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a efic\'e1cia e a integridade }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de direitos individuais }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e/ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 coletivos }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
impregnados}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de estatura constitucional, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
como sucede}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 na esp\'e9cie ora em exame. }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
N\'e3o deixo de conferir}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no entanto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assentadas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 tais premissas, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
significativo relevo }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ao tema pertinente \'e0 \'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
reserva do poss\'edvel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (STEPHEN HOLMES/CASS R. SUNSTEIN, \'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
The Cost of Rights}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, 1999, Norton, New York; ANA PAULA DE BARCELLOS, \'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
A Efic\'e1cia Jur\'eddica dos Princ\'edpios Constitucionais}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, p. 245/246, 2002, Renovar), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
notadamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em sede de efetiva\'e7\'e3o e implementa\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (sempre onerosas) dos direitos de }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
segunda}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 gera\'e7\'e3o (direitos econ\'f4micos, sociais e culturais), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
cujo adimplemento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, pelo Poder P\'fablico, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
imp\'f5e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
exige}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, deste, presta\'e7\'f5es estatais }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
positivas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 concretizadoras de tais prerrogativas individuais }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e/ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 coletivas. }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
N\'e3o se ignora}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que a realiza\'e7\'e3o dos direitos econ\'f4micos, sociais e culturais - }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
al\'e9m}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de caracterizar-se pela }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
gradualidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de seu processo de concretiza\'e7\'e3o - }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
depende}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, em grande medida, de um }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inescap\'e1vel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 v\'ednculo financeiro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
subordinado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'e0s possibilidades or\'e7ament\'e1rias do Estado, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de tal modo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
comprovada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, objetivamente, a alega\'e7\'e3o de incapacidade econ\'f4mico-financeira da pessoa estatal, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
desta n\'e3o se poder\'e1}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 razoavelmente exigir, ent\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
considerada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a limita\'e7\'e3o material referida, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a imediata efetiva\'e7\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
do comando fundado no texto da Carta Pol\'edtica. }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
N\'e3o se mostrar\'e1 l\'edcito}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, contudo, ao Poder P\'fablico, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em tal hip\'f3tese}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, criar obst\'e1culo artificial }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
revele}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 a partir de }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
indevida}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 manipula\'e7\'e3o de sua atividade financeira }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e/ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 pol\'edtico-administrativa - o ileg\'edtimo, arbitr\'e1rio }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 censur\'e1vel prop\'f3sito }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 fraudar, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 frustrar }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
inviabilizar o estabelecimento e a preserva\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em favor da }{\hich\af3\dbch\af3\rtlch \ltrch\loch
pessoa }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e dos }{\hich\af3\dbch\af3\rtlch \ltrch\loch
cidad\'e3os, de condi\'e7\'f5es materiais }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
m\'ednimas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de exist\'eancia (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ADPF 45/DF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Informativo/STF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n\'ba 345/2004). }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Cumpre advertir}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, desse modo, que a cl\'e1usula da \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
reserva do poss\'edvel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 - }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ressalvada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a ocorr\'eancia de }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
justo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 motivo objetivamente afer\'edvel - }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o pode}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ser invocada, pelo Estado, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
com a finalidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de exonerar-se, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
dolosamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, do cumprimento de suas obriga\'e7\'f5es constitucionais, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
notadamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 quando, dessa conduta governamental negativa, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
puder resultar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 nulifica\'e7\'e3o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, at\'e9 mesmo, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
aniquila\'e7\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de direitos constitucionais }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
impregnados}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de um sentido de essencial fundamentalidade. }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Da\'ed a correta observa\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de REGINA MARIA FONSECA MUNIZ (\'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
O Direito \'e0 Educa\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, p. 92, item n. 3, 2002, Renovar), cuja abordagem do tema \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ap\'f3s }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
qualificar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a educa\'e7\'e3o como um dos direitos fundamentais da pessoa humana \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
p\'f5e em destaque}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a imprescindibilidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de sua implementa\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em ordem}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a promover}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o bem-estar social }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a melhoria da qualidade de vida de todos, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
notadamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 das classes }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
menos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 favorecidas, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assinalando}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com particular \'eanfase, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a prop\'f3sito}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de obst\'e1culos governamentais que possam ser eventualmente opostos }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao adimplemento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 dessa obriga\'e7\'e3o constitucional, que \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o Estado }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o pode}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 se furtar de tal dever }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
sob alega\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de inviabilidade econ\'f4mica }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ou}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de falta de normas de regulamenta\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Tratando-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de t\'edpico direito de presta\'e7\'e3o positiva, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que se subsume}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ao conceito de liberdade real ou concreta, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a educa\'e7\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
infantil}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 que compreende }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
todas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 as prerrogativas, individuais ou coletivas, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
referidas }{\hich\af3\dbch\af3\rtlch \ltrch\loch
na Constitui\'e7\'e3o da Rep\'fablica (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
notadamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em seu art. 208, IV) \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
tem por fundamento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 regra constitucional cuja densidade normativa }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o permite}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em torno}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da efetiva realiza\'e7\'e3o de tal comando, o Poder P\'fablico, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
especialmente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o Munic\'edpio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 211, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'a7 2\'ba}{\hich\af3\dbch\af3\rtlch \ltrch\loch
), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
disponha}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de um amplo espa\'e7o de discricionariedade que lhe enseje maior grau de liberdade de conforma\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e de cujo exerc\'edcio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 possa resultar, paradoxalmente, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
com base}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em simples alega\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de mera conveni\'eancia }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e/ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 oportunidade, a nulifica\'e7\'e3o mesma dessa prerrogativa essencial, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
como adverte}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, em ponderadas reflex\'f5es, a ilustre magistrada MARIA CRISTINA DE BRITO LIMA, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em obra monogr\'e1fica}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 dedicada ao tema ora em exame (\'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
A Educa\'e7\'e3o como Direito Fundamental}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, 2003, Lumen Juris). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Cabe referir}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, ainda, neste ponto, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ante a extrema}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pertin\'eancia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de suas observa\'e7\'f5es, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a advert\'eancia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de LUIZA CRISTINA FONSECA FRISCHEISEN, ilustre Procuradora Regional da Rep\'fablica (\'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Pol\'edticas P\'fablicas \'96 A Responsabilidade do Administrador e o Minist\'e9rio P\'fablico}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, p. 59, 95 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 97, 2000, Max Limonad), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
cujo magist\'e9rio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, a prop\'f3sito }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
da limitada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 discricionariedade governamental }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em tema de concretiza\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 das pol\'edticas p\'fablicas constitucionais, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assinala}{\hich\af3\dbch\af3\rtlch \ltrch\loch
: }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
'Nesse contexto constitucional}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, que implica tamb\'e9m na renova\'e7\'e3o das pr\'e1ticas pol\'edticas, o administrador }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
est\'e1 vinculado}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'e0s pol\'edticas p\'fablicas }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
estabelecidas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 na Constitui\'e7\'e3o Federal; a sua omiss\'e3o }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'e9 pass\'edvel}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de responsabiliza\'e7\'e3o }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
e a sua margem de discricionariedade \'e9 m\'ednima}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, n\'e3o contemplando o n\'e3o fazer.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
......................................................}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Como demonstrado no item anterior, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o administrador p\'fablico est\'e1 vinculado \'e0 Constitui\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
e \'e0s normas infraconstitucionais }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
para a implementa\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
das \'edticas p\'fablicas }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
relativas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'e0 ordem social constitucional, ou seja, pr\'f3pria \'e0 finalidade da mesma: o bem-estar e a justi\'e7a social.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
......................................................}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Conclui-se}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, portanto, que o administrador }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o tem discricionariedade}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 para deliberar sobre a oportunidade }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
e}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 conveni\'eancia }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de implementa\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de pol\'edticas p\'fablicas }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
discriminadas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 na ordem social constitucional, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
pois tal restou deliberado pelo Constituinte}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 e pelo legislador que elaborou as normas de integra\'e7\'e3o.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
.......................................................}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
As d\'favidas sobre essa margem de discricionariedade devem ser dirimidas pelo Judici\'e1rio, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
cabendo ao Juiz dar sentido concreto}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'e0 norma }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
e controlar a legitimidade}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 do ato administrativo (omissivo ou comissivo), }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
verificando}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 se o mesmo n\'e3o contraria sua finalidade constitucional, no caso, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a concretiza\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 da ordem social constitucional.'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Tenho para mim}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, desse modo, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
presente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 tal contexto, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que os}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Munic\'edpios}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 - que atuar\'e3o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prioritariamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 no ensino fundamental }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e na educa\'e7\'e3o infantil}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 211, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'a7 2\'ba}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o poder\'e3o demitir-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do mandato constitucional, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
juridicamente vinculante}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, que lhes foi outorgado pelo art. 208, IV, da Constitui\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e que representa fator de limita\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da discricionariedade pol\'edtico-administrativa dos entes municipais, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
cujas op\'e7\'f5es}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, tratando-se de atendimento }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
das crian\'e7as}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em creche }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 na pr\'e9-escola (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 208, IV), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o podem ser exercidas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de modo a comprometer, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
com apoio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em ju\'edzo }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
simples}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 conveni\'eancia }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de mera oportunidade, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a efic\'e1cia desse direito b\'e1sico}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de \'edndole social. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Entendo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, por isso mesmo, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que se revela inacolh\'edvel}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\~  pretens\'e3o recursal deduzida pelo Munic\'edpio de Crici\'fama, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
notadamente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
em face da jurisprud\'eancia que se formou, no Supremo Tribunal Federal, sobre a quest\'e3o ora em exame (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AI 455.802/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min.\~  MARCO AUR\'c9LIO \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AI 475.571/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. MARCO AUR\'c9LIO \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RE\~  401.673/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. MARCO AUR\'c9LIO \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RE 410.715-AgR/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO - }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RE 411.518-AgR/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. MARCO AUR\'c9LIO \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RE 436.996/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Cumpre destacar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, neste ponto, por oportuno, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ante a inquestion\'e1vel proced\'eancia }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de suas observa\'e7\'f5es, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
decis\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 proferida pelo eminente Ministro MARCO AUR\'c9LIO (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RE}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 431.773/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
), }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
no sentido}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de que}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Conforme preceitua o artigo 208, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
inciso IV}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, da Carta Federal, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
consubstancia dever do Estado }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a educa\'e7\'e3o, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
garantindo o atendimento }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
em creche }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
e}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 pr\'e9-escola \'e0s crian\'e7as (...). }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
O Estado }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
- Uni\'e3o, Estados propriamente ditos, ou seja, unidades federadas, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
e Munic\'edpios}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 - }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
deve aparelhar-se }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
para a observ\'e2ncia irrestrita dos ditames constitucionais, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o cabendo tergiversar}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
mediante escusas relacionadas com a defici\'eancia de caixa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Isso significa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, portanto, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
considerada}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a indiscut\'edvel primazia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 reconhecida aos direitos da crian\'e7a }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do adolescente (ANA MARIA MOREIRA MARCHESAN, \'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
O princ\'edpio da prioridade absoluta aos direitos da crian\'e7a e do adolescente }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 a discricionariedade administrativa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
in}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RT}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 749/82-103), }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inefici\'eancia}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
administrativa, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
descaso}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 governamental com direitos b\'e1sicos do cidad\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
incapacidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de gerir os recursos p\'fablicos, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
incompet\'eancia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 na adequada implementa\'e7\'e3o da programa\'e7\'e3o or\'e7ament\'e1ria }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em tema }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de educa\'e7\'e3o p\'fablica, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
falta de vis\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 pol\'edtica na justa percep\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pelo administrador}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, do enorme significado social de que se reveste a educa\'e7\'e3o infantil, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inoper\'e2ncia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 funcional dos gestores p\'fablicos na concretiza\'e7\'e3o das imposi\'e7\'f5es constitucionais estabelecidas em favor das pessoas carentes }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o podem nem devem}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 representar }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
obst\'e1culos \'e0 execu\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, pelo Poder P\'fablico, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
notadamente}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 pelo Munic\'edpio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 211, \'a7 2\'ba), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
da norma}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 inscrita no art. 208, IV, da Constitui\'e7\'e3o da Rep\'fablica, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que traduz e imp\'f5e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, ao Estado, um dever inafast\'e1vel, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
sob pena}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de a ilegitimidade }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
dessa inaceit\'e1vel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 omiss\'e3o governamental }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
importar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em grave vulnera\'e7\'e3o a um direito fundamental da cidadania }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e que \'e9}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no contexto que ora se examina, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o direito \'e0 educa\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, cuja amplitude conceitual }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
abrange}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, na globalidade de seu alcance, o fornecimento de creches p\'fablicas }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de ensino pr\'e9-prim\'e1rio \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'e0s crian\'e7as at\'e9 5 (cinco) anos de idade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
,\~  art. 208, IV, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
na reda\'e7\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
dada pela EC n\'ba 53/2006). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Sendo assim}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, e pelas raz\'f5es expostas, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego provimento }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ao presente agravo de instrumento, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por revelar-se evidentemente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
incab\'edvel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, na esp\'e9cie, o recurso extraordin\'e1rio a que ele se refere\'94. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ante o exposto, nos termos do artigo 557, \'a7 1\'ba-A, do C\'f3digo de Processo Civil, conhe\'e7o do recurso extraordin\'e1rio e lhe dou provimento para, reformando o ac\'f3rd\'e3o regional, restabelecer, em todos os seus termos, a senten\'e7a proferida em Primeiro Grau.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 7 de maio de 2013.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Dias Toffoli}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Documento assinado digitalmente}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par }