{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2015\mo12\dy18\hr14\min48}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decis\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Trata-se de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
impetrado contra decis\'e3o proferida no \'e2mbito do Superior Tribunal de Justi\'e7a, na qual se negou seguimento \'e0 recurso em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Narra o impetrante que: a) o paciente foi condenado, pela pr\'e1tica do delito de extors\'e3o, previsto no artigo 158, \'a71\'ba, do C\'f3digo Penal, \'e0 pena de 5 anos, 4 meses de reclus\'e3o, em regime inicial semiaberto, al\'e9m do pagamento de 13 dias-multa, tendo transitado em julgado a condena\'e7\'e3o; b) se trata de conduta at\'edpica, pois foi induzido a erro por um dos corr\'e9us que supostamente estaria cobrando uma d\'edvida leg\'edtima; c) a conduta seria enquadrada em exerc\'edcio arbitr\'e1rio das pr\'f3prias raz\'f5es (345 do CP), ensejando a desclassifica\'e7\'e3o; d) ostenta condi\'e7\'f5es pessoais favor\'e1veis, demonstrando a ilegalidade da pris\'e3o preventiva.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Acrescento j\'e1 ter sido negado seguimento a }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 contra o mesmo ato coator, em que figurava como paciente um dos corr\'e9us do processo de origem (HC 130.864/SP).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 o relat\'f3rio. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decido}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1. Cabimento do }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Inicialmente, destaco que esta Corte tem posi\'e7\'e3o firme pela impossibilidade de admiss\'e3o de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
impetrado}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
contra decis\'e3o proferida por }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
membro}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de Tribunal Superior, visto que, a teor do artigo 102, I, \'93i\'94, da Constitui\'e7\'e3o da Rep\'fablica, sob o prisma da autoridade coatora, a compet\'eancia origin\'e1ria do Supremo Tribunal Federal somente se perfectibiliza na hip\'f3tese em que }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Tribunal Superior, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
por meio de \'f3rg\'e3o colegiado, atue em tal condi\'e7\'e3o. Nessa linha, cito o seguinte precedente:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 certo que a previs\'e3o constitucional do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 no artigo 5\'ba, LXVIII, tem como escopo a prote\'e7\'e3o da liberdade. Contudo, n\'e3o se h\'e1 de vislumbrar antinomia na Constitui\'e7\'e3o Federal, que }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
restringiu a compet\'eancia desta Corte \'e0s hip\'f3teses nas quais o ato imputado tenha sido proferido }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por Tribunal Superior}{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Entender de outro modo, para alcan\'e7ar os atos }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
praticados por }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
membros de Tribunais Superiores}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
, seria atribuir \'e0 Corte compet\'eancia que n\'e3o lhe foi outorgada pela Constitui\'e7\'e3o.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Assim, a pretexto de dar efetividade ao que se cont\'e9m no inciso LXVIII do artigo 5\'ba da mesma Carta, ter-se-ia, ao fim e ao cabo, o descumprimento do que previsto no artigo 102, I, \'93i\'94, da }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Constitui\'e7\'e3o como regra de compet\'eancia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, estabelecendo antinomia entre normas constitucionais. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ademais, com respaldo no disposto no artigo 34, inciso XVIII, do Regimento Interno do Superior Tribunal de Justi\'e7a, pode o relator negar seguimento a pedido improcedente e incab\'edvel, fazendo-o como porta-voz do colegiado. Entretanto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
h\'e1 de ser observado que a compet\'eancia do Supremo Tribunal Federal apenas exsurge se coator for o Tribunal Superior (CF, artigo 102, inciso I, al\'ednea \'93i\'94), }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e n\'e3o a autoridade que subscreveu o ato impugnado}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
. Assim, impunha-se a interposi\'e7\'e3o de agravo regimental\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 114557 AgR, Rel.  Min. Luiz Fux, Primeira Turma, julgado em 12/08/2014, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nessa perspectiva, tem-se reconhecido o descabimento de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
dirigido ao combate de decis\'e3o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
monocr\'e1tica de indeferimento de liminar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 proferida no \'e2mbito do STJ. Tal entendimento pode ser extra\'eddo a partir da leitura da S\'famula 691/STF:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
N\'e3o compete ao Supremo Tribunal Federal conhecer de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
impetrado }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
contra decis\'e3o do Relator}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que, em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 requerido a tribunal superior, indefere a liminar.\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ademais, n\'e3o se inaugura a compet\'eancia deste Supremo nas hip\'f3teses em que n\'e3o esgotada a jurisdi\'e7\'e3o antecedente, visto que tal proceder acarretaria indevida supress\'e3o de inst\'e2ncia, dado }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o cabimento de agravo regimental.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
  Precedentes: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
H\'e1 \'f3bice ao conhecimento de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado contra decis\'e3o monocr\'e1tica do Superior Tribunal de Justi\'e7a, c}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
uja jurisdi\'e7\'e3o, \'e0 falta de manejo de agravo regimental ao Colegiado, n\'e3o se esgotou.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94(HC 123926, Relator(a):  Min. ROSA WEBER, Primeira Turma, julgado em 14/04/2015, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Inexistindo delibera\'e7\'e3o colegiada do Superior Tribunal de Justi\'e7a a respeito da quest\'e3o de fundo suscitada pelo impetrante, n\'e3o compete ao Supremo Tribunal Federal }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
analis\'e1-la originariamente, sob pena de indevida supress\'e3o de inst\'e2ncia.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC 124561 AgR, Relator(a):  Min. ROBERTO BARROSO, Primeira Turma, julgado em 10/02/2015, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Argumento ainda que a Corte compreende que, ordinariamente, o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
n\'e3o se presta a rescindir provimento condenat\'f3rio acobertado pelo manto da coisa julgada, da\'ed a impossibilidade de figurar como suced\'e2neo de revis\'e3o criminal. Acerca do tema:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
O Supremo Tribunal Federal n\'e3o admite a utiliza\'e7\'e3o do habeas corpus em substitui\'e7\'e3o \'e0 a\'e7\'e3o de revis\'e3o criminal}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.\'94 (HC 128693 AgR, Relator(a):  Min. ROBERTO BARROSO, Primeira Turma, julgado em 04/08/2015, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
O habeas corpus n\'e3o pode ser utilizado como }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
suced\'e2neo de revis\'e3o criminal}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.\'94 (HC 123430, Relator(a):  Min. LUIZ FUX, Primeira Turma, julgado em 14/10/2014, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
(...)}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 n\'e3o pode ser utilizado, em regra, como suced\'e2neo de revis\'e3o criminal,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a menos que haja manifesta ilegalidade ou abuso no ato praticado pelo tribunal superior.\'94 (HC 86367, Relator(a):  Min. ELLEN GRACIE, Segunda Turma, julgado em 30/09/2008, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2. Possibilidade de concess\'e3o da ordem de of\'edcio: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ainda que ausentes hip\'f3teses de conhecimento, a Corte tem admitido, excepcionalmente, a concess\'e3o da ordem de of\'edcio. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Calha enfatizar que tal provid\'eancia tem sido tomada t\'e3o somente em casos absolutamente aberrantes e teratol\'f3gicos, em que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93a) seja premente a necessidade de concess\'e3o do provimento cautelar para evitar }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
flagrante}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 constrangimento ilegal; ou b) a negativa de decis\'e3o concessiva de medida liminar pelo tribunal superior importe na caracteriza\'e7\'e3o ou na manuten\'e7\'e3o de situa\'e7\'e3o que seja }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
manifestamente}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 contr\'e1ria \'e0 jurisprud\'eancia do STF\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 95009, Rel. Min. Eros Grau, Tribunal Pleno, julgado em 06/11/2008, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Devido ao car\'e1ter excepcional da supera\'e7\'e3o do verbete sumular, a ilegalidade deve ser cognosc\'edvel de plano, sem a necessidade de produ\'e7\'e3o de quaisquer provas ou colheita de informa\'e7\'f5es. Nesse sentido, n\'e3o pode ser atribu\'edda a pecha de flagrante \'e0 ilegalidade cujo reconhecimento demande dispendioso cotejamento dos autos ou, pior, que desafie a complementa\'e7\'e3o do caderno processual por meio da coleta de elementos externos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Como refor\'e7o, cumpre assinalar que o C\'f3digo de Processo Penal, ao permitir que as autoridades judici\'e1rias concedam a ordem de of\'edcio em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, apenas o fez quanto aos processos que j\'e1 lhes s\'e3o submetidos \'e0 aprecia\'e7\'e3o: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
Art. 654. (\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
(\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'a7 2}{{\*\updnprop10000}\up8\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Os ju\'edzes e os tribunais t\'eam compet\'eancia para expedir de of\'edcio ordem de habeas corpus, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
quando no curso de processo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 verificarem que algu\'e9m sofre ou est\'e1 na imin\'eancia de sofrer coa\'e7\'e3o ilegal.\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
De tal modo, ao meu sentir, n\'e3o se admite que o processo tenha como nascedouro, pura e simplesmente, a alegada pretens\'e3o de atua\'e7\'e3o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ex officio }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de Juiz ou Tribunal, mormente quando tal proceder se encontra em desconformidade com as regras de compet\'eancia delineadas na Constitui\'e7\'e3o da Rep\'fablica. Em outras palavras: somente se cogita da expedi\'e7\'e3o da ordem de of\'edcio nas hip\'f3teses em que n\'e3o se desbordar da compet\'eancia do \'f3rg\'e3o, de modo que essa n\'e3o pode ser a finalidade prec\'edpua da impetra\'e7\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3. An\'e1lise da possibilidade de concess\'e3o da ordem de of\'edcio no caso concreto: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
No caso dos autos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, a apontada ilegalidade n\'e3o pode ser aferida de pronto. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
N\'e3o h\'e1 como divergir das inst\'e2ncias ordin\'e1rias sem incorrer em aprofundad\'edssimo reexame de fatos e provas, provid\'eancia incompat\'edvel com o rem\'e9dio processual manejado. Quest\'f5es afetas ao dolo, \'e0 intensidade }{\rtlch \ltrch\loch
de participa\'e7\'e3o de determinado agente e \'e0s circunst\'e2ncias do crime, por excel\'eancia, n\'e3o podem ser solucionados pela estreita via do}{\i\ai\rtlch \ltrch\loch
 habeas corpus}{\rtlch \ltrch\loch
, que n\'e3o se conforma com aguda valora\'e7\'e3o do conjunto f\'e1tico-probat\'f3rio.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Destarte, como n\'e3o se trata de decis\'e3o manifestamente contr\'e1ria \'e0 jurisprud\'eancia do STF, ou de flagrante hip\'f3tese de constrangimento ilegal, descabe afastar a aplica\'e7\'e3o da S\'famula 691/STF. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Posto isso, com fulcro no art. 21, \'a71\'ba, do RI/STF, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego seguimento ao }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
  }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se. Intime-se. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 09 de dezembro de 2015. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Edson Fachin }
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Documento assinado digitalmente}
\par }