{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Palatino Linotype;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Palatino Linotype;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Title;}
{\s5\sb240\sa120\keepn\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ai\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\i\loch\f3\fs28\lang1046\i\sbasedon4\snext3 Subtitle;}
{\s6\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon3\snext6 List;}
{\s7\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext7 caption;}
{\s8\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext8 Index;}
{\s9\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext9 Table Contents;}
{\s10\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon9\snext10 Cabecalho;}
{\s11\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon10\snext11 CabecalhoNegrito;}
{\s12\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon4\snext3{\*\soutlvl0} heading 1;}
{\s13\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon11\snext13 CabecalhoDescricao;}
{\s14\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon9\snext14 Table Heading;}
{\s15\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext15 STF-Padr\'e3o;}
{\s16\li1701\ri0\lin1701\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext16 STF-Cita\'e7\'e3o1;}
{\s17\li2268\ri0\lin2268\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext17 STF-Cita\'e7\'e3o2;}
{\s18\li2835\ri0\lin2835\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext18 STF-Cita\'e7\'e3o3;}
{\s19\li3402\ri0\lin3402\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext19 STF-Cita\'e7\'e3o4;}
{\s20\li3969\ri0\lin3969\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext20 STF-Cita\'e7\'e3o5;}
{\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext21 STF-Padr\'e3oCentralizado;}
{\s22\li3402\ri0\lin3402\rin0\fi0\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext22 STF-EmentaMonocr\'e1tica;}
{\s23\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i\sbasedon1\snext23 STF-AssinadoDigitalmente;}
{\s24\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext24 envelope return;}
{\s25\cf0\sl312\slmult1\qj{\*\tlswg8236}\tqc\tx4620{\*\tlswg8236}\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext25 header;}
{\s26\cf0\sl312\slmult1\qj{\*\tlswg8236}\tqc\tx4620{\*\tlswg8236}\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext26 footer;}
}
{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2011\mo6\dy13\hr15\min41}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\margtsxn567\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\margtsxn567\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b DECIS\'c3O:}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Vistos.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Munic\'edpio de S\'e3o Paulo interp\'f5e recurso extraordin\'e1rio (fls. 27 a 45), com fundamento na al\'ednea \'93a\'94 do permissivo constitucional, contra ac\'f3rd\'e3o da C\'e2mara Especial do Tribunal de Justi\'e7a do Estado de S\'e3o Paulo, assim ementado:}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Apela\'e7\'e3o \'96 Imposi\'e7\'e3o de obriga\'e7\'e3o de fazer, \'e0 Administra\'e7\'e3o P\'fablica, fruto de atividade jurisdicional \'96 Possibilidade, desde que visando a satisfa\'e7\'e3o de direito subjetivo garantido pelo Ordenamento Jur\'eddico \'96 Compatibilidade com o poder discricion\'e1rio de 
que \'e9 investido o Poder P\'fablico \'96 Reconhecimento, no m\'e9rito, do direito da crian\'e7a, portadora de defici\'eancia f\'edsica e mental, a atendimento especial em unidade educacional adequada e ao respectivo transporte \'96 Princ\'edpios da autonomia municipal e da igualda
de n\'e3o afrontados \'96 Sujei\'e7\'e3o do ente p\'fablico \'e0 multa cominat\'f3ria para o caso de descumprimento da obriga\'e7\'e3o \'96 Recursos improvidos\'94 (fl. 17).}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 \tab }
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Alega o recorrente viola\'e7\'e3o dos artigos 2\'ba, 5\'ba, {\rtlch\ltrch\dbch\hich\i\loch\i caput}, 18, 30, inciso V e 167, inciso II, da Constitui\'e7\'e3o Federal, consubstanciado pela imposi\'e7\'e3o de ordem, ao recorrente, no sentido de providenciar matr\'edcula de crian\'e7a, em determinada escola da rede privad
a, sob pena de comina\'e7\'e3o de multa.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Depois de apresentadas contrarraz\'f5es (fls. 46 a 49), o recurso n\'e3o foi admitido, na origem (fls. 51 a 53), da\'ed a interposi\'e7\'e3o deste agravo.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 O parecer da douta Procuradoria-Geral da Rep\'fablica \'e9 pelo desprovimento do agravo (fls. 64/65).}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Decido.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Anote-se, inicialmente, que o ac\'f3rd\'e3o recorrido foi publicado em 12/1/07, conforme expresso na certid\'e3o de fl. 26, n\'e3o sendo exig\'edvel a demonstra\'e7\'e3o da exist\'eancia de repercuss\'e3o geral das quest\'f5es constitucionais trazidas no recurso extraordin\'e1rio, conform
e decidido na Quest\'e3o de Ordem no Agravo de Instrumento n\'ba 664.567/RS, Tribunal Pleno, Relator o Ministro {\rtlch\ltrch\hich\b\loch\b Sep\'falveda Pertence}, DJ de 6/9/07.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 A irresigna\'e7\'e3o n\'e3o merece prosperar.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Inicialmente, porque os artigos apontados como violados carecem do necess\'e1rio prequestionamento, sendo certo que n\'e3o foram opostos embargos de declara\'e7\'e3o para sanar eventual omiss\'e3o no ac\'f3rd\'e3o recorrido. Incidem na esp\'e9cie as S\'famulas n\'ba 282 e 356 desta Cor
te.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Como se n\'e3o bastasse, o artigo 227 da Constitui\'e7\'e3o Federal estipula como dever do Estado, bem como da fam\'edlia e da sociedade, assegurar \'e0 crian\'e7a e ao adolescente, com {\rtlch\ltrch\hich\i\loch\i absoluta prioridade}, a concretiza\'e7\'e3o da sua dignidade humana, mormente no tocante a colo
c\'e1-los a \'93salvo de toda forma de neglig\'eancia, discrimina\'e7\'e3o, explora\'e7\'e3o, viol\'eancia, crueldade e opress\'e3o\'94, para tanto promovendo programas de assist\'eancia social.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Dessa forma, \'e9 patente que o Poder P\'fablico, inclu\'eddas todas as unidades federadas, inclusive os munic\'edpios, deve garantir a observ\'e2ncia irrestrita da Constitui\'e7\'e3o, n\'e3o podendo se furtar dos deveres constitucionais sob fundamentos supostamente extra\'eddos do 
pr\'f3prio texto e da compet\'eancia constitucional do ente federado.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 A negativa ou simples in\'e9rcia estatal no atendimento priorit\'e1rio da crian\'e7a e do adolescente de modo a descumprir a pol\'edtica p\'fablica program\'e1tica, apenas \'e9 plaus\'edvel se n\'e3o inviabilizar o efetivo acesso a programa social j\'e1 existente e positivado pelo Esta
do. }
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Assim, cabe ao Poder Judici\'e1rio analisar a legalidade do ato administrativo, quando, como no caso dos autos, o ente pol\'edtico descumprir os encargos pol\'edtico-jur\'eddicos que sobre ele incide de maneira a comprometer com a sua omiss\'e3o, a efic\'e1cia e a integrida
de de direitos sociais assegurados pela Constitui\'e7\'e3o Federal. }
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Sobre o tema, as seguintes decis\'f5es monocr\'e1ticas que perfeitamente se enquadram no caso dos autos: AI n\'ba 646.079/SP, Relator o Ministro {\rtlch\ltrch\hich\b\loch\b Marco Aur\'e9lio}, DJ de 28/11/08, AI n\'ba 725.891/SC, Relator o Ministro {\rtlch\ltrch\hich\b\loch\b Celso de Mello}, DJ de 10/10/08, essa ultima, assim f
undamentada:}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s18\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2835\ri0\lin2835\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b CRIAN\'c7A}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0  DE {\rtlch\ltrch\hich\b\loch\b AT\'c9} CINCO ANOS DE IDADE. {\ul\ulc0\rtlch\ltrch\hich\b\loch\b ATENDIMENTO}{\rtlch\ltrch\hich\b\loch\b  }EM CRECHE {\rtlch\ltrch\hich\b\loch\b E} EM PR\'c9-ESCOLA. {\ul\ulc0\rtlch\ltrch\hich\b\loch\b EDUCA\'c7\'c3O INFANTIL}. DIREITO {\ul\ulc0\rtlch\ltrch\hich\b\loch\b ASSEGURADO} PELO PR\'d3PRIO TEXTO CONSTITUCIONAL ({\rtlch\ltrch\hich\b\loch\b CF}, ART. 208, IV, {\rtlch\ltrch\hich\b\loch\b NA REDA\'c7\'c3O DADA} PELA EC N\'ba 53/2006). {\ul\ulc0\rtlch\ltrch\hich\b\loch\b COMPREENS\'c3O GLOBAL }DO DIREITO CONSTITUCIONAL \'c0 EDUCA
\'c7\'c3O. {\ul\ulc0\rtlch\ltrch\hich\b\loch\b DEVER JUR\'cdDICO} CUJA EXECU\'c7\'c3O SE IMP\'d5E AO PODER P\'daBLICO, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b NOTADAMENTE}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b AO MUNIC\'cdPIO} ({\ul\ulc0\rtlch\ltrch\hich\b\loch\b CF}, ART. 211, \'a7 2\'ba). {\ul\ulc0\rtlch\ltrch\hich\b\loch\b AGRAVO IMPROVIDO}.}
\par \pard\plain \ltrpar\s18\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2835\ri0\lin2835\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 - {\ul\ulc0\rtlch\ltrch\hich\b\loch\b A educa\'e7\'e3o infantil}{\rtlch\ltrch\hich\b\loch\b  }representa prerrogativa constitucional indispon\'edvel, que, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b deferida} \'e0s crian\'e7as, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b a estas assegura}, para efeito de seu desenvolvimento integral, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b e como primeira etapa} do processo de educa\'e7\'e3o b\'e1sica, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b o atendimento} em creche {\ul\ulc0\rtlch\ltrch\hich\b\loch\b e} o acesso \'e0 
pr\'e9-escola ({\ul\ulc0\rtlch\ltrch\hich\b\loch\b CF}, art. 208, IV). }
\par \pard\plain \ltrpar\s18\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2835\ri0\lin2835\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 - {\ul\ulc0\rtlch\ltrch\hich\b\loch\b Essa prerrogativa jur\'eddica}, em conseq\'fc\'eancia, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b imp\'f5e}, ao Estado, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b por efeito} da alta significa\'e7\'e3o social de que se reveste a educa\'e7\'e3o infantil, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b a obriga\'e7\'e3o constitucional} de criar condi\'e7\'f5es objetivas {\ul\ulc0\rtlch\ltrch\hich\b\loch\b que possibilitem}, de maneira concreta, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b em favor }das '{\rtlch\ltrch\hich\i\loch\i cria
n\'e7as at\'e9 5 (cinco) anos de idade'} ({\ul\ulc0\rtlch\ltrch\hich\b\loch\b CF}, art. 208, IV), {\ul\ulc0\rtlch\ltrch\hich\b\loch\b o efetivo}{\rtlch\ltrch\hich\b\loch\b  }acesso {\ul\ulc0\rtlch\ltrch\hich\b\loch\b e} atendimento em creches {\rtlch\ltrch\hich\b\loch\b e} unidades de pr\'e9-escola, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b sob pena}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b de} configurar-se inaceit\'e1vel omiss\'e3o governamental, \~{\ul\ulc0\rtlch\ltrch\hich\b\loch\b apta a frustrar}, injustamente, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b por in\'e9rcia}, o integral adimplemento, pel
o Poder P\'fablico, de presta\'e7\'e3o estatal {\rtlch\ltrch\hich\b\loch\b que lhe imp\'f4s }o pr\'f3prio texto da Constitui\'e7\'e3o Federal.}
\par \pard\plain \ltrpar\s18\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2835\ri0\lin2835\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 - {\ul\ulc0\rtlch\ltrch\hich\b\loch\b A educa\'e7\'e3o infantil}, {\rtlch\ltrch\hich\b\loch\b por qualificar-se} como direito fundamental {\rtlch\ltrch\hich\b\loch\b de toda }crian\'e7a, {\rtlch\ltrch\hich\b\loch\b n\'e3o se exp\'f5e}, em seu processo de concretiza\'e7\'e3o, {\rtlch\ltrch\hich\b\loch\b a avalia\'e7\'f5es }{\rtlch\ltrch\hich\b\loch\b meramente discricion\'e1rias} da Administra\'e7\'e3o P\'fablica, {\rtlch\ltrch\hich\b\loch\b nem se subordina} a raz\'f5es de puro pragmatismo governamental.
 }
\par \pard\plain \ltrpar\s18\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2835\ri0\lin2835\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 - {\ul\ulc0\rtlch\ltrch\hich\b\loch\b Os Munic\'edpios} \'96 que atuar\'e3o, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b prioritariamente}, no ensino fundamental {\ul\ulc0\rtlch\ltrch\hich\b\loch\b e na educa\'e7\'e3o infantil} ({\rtlch\ltrch\hich\b\loch\b CF}, art. 211, {\rtlch\ltrch\hich\b\loch\b \'a7 2\'ba}) \'96 {\ul\ulc0\rtlch\ltrch\hich\b\loch\b n\'e3o poder\'e3o}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b demitir-se}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b do mandato constitucional}, juridicamente vinculante, {\rtlch\ltrch\hich\b\loch\b que lhes foi outorgado} pelo art. 208, IV, da Lei Fundamental da
 Rep\'fablica, {\rtlch\ltrch\hich\b\loch\b e que representa fator de limita\'e7\'e3o} da discricionariedade pol\'edtico-administrativa dos entes municipais, {\rtlch\ltrch\hich\b\loch\b cujas op\'e7\'f5es}, tratando-se do atendimento {\rtlch\ltrch\hich\b\loch\b das crian\'e7as} em creche ({\rtlch\ltrch\hich\b\loch\b CF}, art. 208, IV), {\rtlch\ltrch\hich\b\loch\b n\'e3o podem ser exercidas} de modo a comprometer, com apoio
 em ju\'edzo de simples conveni\'eancia {\rtlch\ltrch\hich\b\loch\b ou} de mera oportunidade, a efic\'e1cia desse direito b\'e1sico de \'edndole social.}
\par \pard\plain \ltrpar\s18\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2835\ri0\lin2835\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 - Embora {\rtlch\ltrch\hich\b\loch\b inquestion\'e1vel} que resida, {\rtlch\ltrch\hich\b\loch\b primariamente}, nos Poderes Legislativo {\rtlch\ltrch\hich\b\loch\b e} Executivo, {\rtlch\ltrch\hich\b\loch\b a prerrogativa} de formular {\rtlch\ltrch\hich\b\loch\b e} executar pol\'edticas p\'fablicas, {\rtlch\ltrch\hich\b\loch\b revela-se poss\'edvel}, no entanto, {\rtlch\ltrch\hich\b\loch\b ao Poder Judici\'e1rio}, ainda que em bases excepcionais, {\rtlch\ltrch\hich\b\loch\b determinar}, especialment
e nas hip\'f3teses de pol\'edticas p\'fablicas {\rtlch\ltrch\hich\b\loch\b definidas} pela pr\'f3pria Constitui\'e7\'e3o, {\rtlch\ltrch\hich\b\loch\b sejam estas implementadas}, sempre que os \'f3rg\'e3os estatais competentes, {\rtlch\ltrch\hich\b\loch\b por descumprirem} os encargos pol\'edtico-jur\'eddicos que sobre eles incidem em car\'e1ter mandat\'f3rio, {\rtlch\ltrch\hich\b\loch\b vierem a comprome
ter}, com a sua omiss\'e3o, {\rtlch\ltrch\hich\b\loch\b a efic\'e1cia e a integridade }de direitos sociais e culturais {\rtlch\ltrch\hich\b\loch\b impregnados} de estatura constitucional. {\ul\ulc0\rtlch\ltrch\hich\b\loch\b A quest\'e3o pertinente}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b \'e0}{\rtlch\ltrch\hich\b\loch\b  '}{\ul\ulc0\rtlch\ltrch\hich\i\b\loch\i\b reserva do poss\'edvel'}. {\ul\ulc0\rtlch\ltrch\hich\b\loch\b Doutrina}.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b DECIS\'c3O}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b :} O recurso extraordin\'e1rio {\rtlch\ltrch\hich\b\loch\b a que se refere} o presente agravo de instrumento foi interposto contra ac\'f3rd\'e3o, que, {\rtlch\ltrch\hich\b\loch\b confirmado}, em sede de embargos de declara\'e7\'e3o ({\rtlch\ltrch\hich\b\loch\b fls. 09}) pelo E. Tribunal de Justi\'e7a do Estado de Santa Catarina, {\rtlch\ltrch\hich\b\loch\b est\'e1 assim ementado} ({\rtlch\ltrch\hich\b\loch\b fls
. 09}):\~ }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 'APELA\'c7\'c3O C\'cdVEL. MANDADO DE SEGURAN\'c7A. SENTEN\'c7A QUE CONCEDEU A ORDEM, DETERMINANDO AO MUNIC\'cdPIO A INCLUS\'c3O DE CRIAN\'c7A EM CRECHE. DIREITO FUNDAMENTAL. COMPET\'caNCIA DO ESTADO. IMPOSSIBILIDADE DE O MUNIC\'cdPIO EXIMIR-SE DO DEVER CONSTITUCIONAL, ATRIBUINDO-O \'c0 IN
ICIATIVA PRIVADA. GARANTIA QUE TEM POR DESTINAT\'c1RIO TODAS AS CRIAN\'c7AS DE 0 (ZERO) A 5 (CINCO) ANOS DE IDADE, E N\'c3O SOMENTE AQUELAS QUE S\'c3O PORTADORAS DE DEFICI\'caNCIA OU QUE SE ENCONTRAM EM SITUA\'c7\'c3O DE RISCO. ART. 23, INCISO V, ART. 205, \'91CAPUT\'92, ART. 206, I
NCISO I, ART. 208, INCISO IV, E ART. 227, \'91CAPUT\'92, TODOS DA CONSTITUI\'c7\'c3O FEDERAL. ART. 4\'ba, ART. 53, INCISOS I E V, E ART. 54, INCISO IV, DO ESTATUTO DA CRIAN\'c7A E DO ADOLESCENTE. ART. 1\'ba, ART. 2\'ba, ART. 3\'ba, INCISO I, E ART. 4\'ba, INCISO IV, DA LEI DE DIRETRIZE
S E BASES DA EDUCA\'c7\'c3O NACIONAL. ALEGA\'c7\'c3O DE LIMITA\'c7\'c3O FINANCEIRO-OR\'c7AMENT\'c1RIA IMPEDITIVA DA CONCRETIZA\'c7\'c3O DO DIREITO FUNDAMENTAL QUE \'c9 REJEITADA. RECURSO DESPROVIDO. RESSALVA DO PONTO DE VISTA PESSOAL DO RELATOR.}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 1. Ressalvado o ponto de vista pessoal do relator, entende a C\'e2mara que o direito \'e0 educa\'e7\'e3o da crian\'e7a - matr\'edcula em creche pr\'f3xima \'e0 resid\'eancia da m\'e3e - pode ser reclamado em sede de mandado de seguran\'e7a.}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 2. \'91CRECHE E PR\'c9-ESCOLA - OBRIGA\'c7\'c3O DO ESTADO.}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Cumpre ao Estado - g\'eanero - proporcionar a creche e a pr\'e9-escola \'e0s crian\'e7as de zero a cinco anos de idade, observando a norma cogente do artigo 208, inciso IV, da Constitui\'e7\'e3o Federal, com a reda\'e7\'e3o decorrente da Emenda Constitucional n. 53/2006.\'92 (STF, a
gravo regimental no recurso extraordin\'e1rio n. 384.201/SP, relator o ministro Marco Aur\'e9lio, j. Em 26.4.2007).'}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 A parte ora agravante {\rtlch\ltrch\hich\b\loch\b sustenta }que o ac\'f3rd\'e3o impugnado em sede recursal extraordin\'e1ria {\rtlch\ltrch\hich\b\loch\b teria transgredido} preceitos {\rtlch\ltrch\hich\b\loch\b inscritos }na Constitui\'e7\'e3o da Rep\'fablica. }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b O}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0  {\rtlch\ltrch\hich\b\loch\b exame }desta causa, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b considerada }jurisprud\'eancia que o Supremo Tribunal Federal {\rtlch\ltrch\hich\b\loch\b firmou }mat\'e9ria ora em an\'e1lise ({\rtlch\ltrch\hich\b\loch\b AI 474.444-AgR/SP}, Rel. Min. MARCO AUR\'c9LIO \'96 {\rtlch\ltrch\hich\b\loch\b RE 410.715-AgR/SP}, Rel. Min. CELSO DE MELLO - {\rtlch\ltrch\hich\b\loch\b RE 436.996-AgR/SP}, Rel. . CELSO DE MELLO, {\rtlch\ltrch\hich\b\loch\b v}.{\rtlch\ltrch\hich\b\loch\b g}.), {\rtlch\ltrch\hich\b\loch\b conven
ce-me da inteira corre\'e7\'e3o }dos fundamentos {\rtlch\ltrch\hich\b\loch\b que ap\'f3iam} {\rtlch\ltrch\hich\b\loch\b e d\'e3o consist\'eancia }ao ac\'f3rd\'e3o emanado do E. Tribunal de Justi\'e7a do Estado de Santa Catarina. }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b \'c9 preciso assinalar}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , neste ponto, por relevante, {\rtlch\ltrch\hich\b\loch\b que o direito \'e0 educa\'e7\'e3o }\'96 que representa {\rtlch\ltrch\hich\b\loch\b prerrogativa constitucional} deferida a todos ({\rtlch\ltrch\hich\b\loch\b CF}, art. 205), {\rtlch\ltrch\hich\b\loch\b notadamente} \'e0s crian\'e7as ({\rtlch\ltrch\hich\b\loch\b CF}, arts. 208, IV, {\rtlch\ltrch\hich\b\loch\b e} 227, '{\rtlch\ltrch\hich\i\loch\i caput'}) \'96 {\rtlch\ltrch\hich\b\loch\b qualifica-se} como um dos direitos sociais 
mais expressivos, {\rtlch\ltrch\hich\b\loch\b subsumindo-se} \'e0 no\'e7\'e3o dos direitos de {\rtlch\ltrch\hich\b\loch\b segunda} gera\'e7\'e3o ({\rtlch\ltrch\hich\b\loch\b RTJ} 164/158-161), {\rtlch\ltrch\hich\b\loch\b cujo adimplemento} imp\'f5e, {\rtlch\ltrch\hich\b\loch\b ao Poder P\'fablico}, a satisfa\'e7\'e3o {\rtlch\ltrch\hich\b\loch\b de um dever} de presta\'e7\'e3o positiva, {\rtlch\ltrch\hich\b\loch\b consistente} num '{\rtlch\ltrch\hich\i\loch\i facere'}, {\rtlch\ltrch\hich\b\loch\b pois} o Estado dele {\rtlch\ltrch\hich\b\loch\b s\'f3 se desincumbir\'e1} criando co
ndi\'e7\'f5es objetivas {\rtlch\ltrch\hich\b\loch\b que propiciem}, aos titulares desse {\rtlch\ltrch\hich\b\loch\b mesmo} direito, {\rtlch\ltrch\hich\b\loch\b o acesso pleno} ao sistema educacional, {\rtlch\ltrch\hich\b\loch\b inclusive} {\rtlch\ltrch\hich\b\loch\b ao atendimento}, em creche e pr\'e9-escola, '{\rtlch\ltrch\hich\i\loch\i \'e0s crian\'e7as at\'e9 5 (cinco) anos de idade'} ({\rtlch\ltrch\hich\b\loch\b CF}, art. 208, IV, {\rtlch\ltrch\hich\b\loch\b na reda\'e7\'e3o }dada pela EC n\'ba 53/2006).}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 O eminente PINTO FERREIRA ('{\rtlch\ltrch\hich\b\loch\b Educa\'e7\'e3o e Constituinte'}, '{\rtlch\ltrch\hich\i\loch\i in'} Revista de Informa\'e7\'e3o Legislativa, vol. 92, p. 171/173), {\rtlch\ltrch\hich\b\loch\b ao analisar} esse tema, {\rtlch\ltrch\hich\b\loch\b expende} magist\'e9rio irrepreens\'edvel: }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\b\loch\i\b 'O Direito \'e0 educa\'e7\'e3o }}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\loch\i surgiu recentemente nos textos constitucionais. Os t\'edtulos sobre ordem econ\'f4mica e social, educa\'e7\'e3o e cultura revelam a tend\'eancia das Constitui\'e7\'f5es }{\rtlch\ltrch\hich\i\b\loch\i\b em favor }{\rtlch\ltrch\hich\i\loch\i de um Estado social. Esta clara op\'e7\'e3o constitucional faz deste ordenamento ec
on\'f4mico e cultural um dos mais importantes t\'edtulos das novas Constitui\'e7\'f5es, }{\rtlch\ltrch\hich\i\b\loch\i\b assinalando}{\rtlch\ltrch\hich\i\loch\i  o }{\rtlch\ltrch\hich\i\loch\i advento de um novo modelo de Estado, }{\rtlch\ltrch\hich\i\b\loch\i\b tendo como valor-fim}{\rtlch\ltrch\hich\i\loch\i  a justi\'e7a social e a cultura, numa democracia pluralista exigida pela sociedade de massas do s\'e9culo XX.'} ({\rtlch\ltrch\hich\b\loch\b gr
ifei}) }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Para CELSO LAFER ('{\rtlch\ltrch\hich\b\loch\b A Reconstru\'e7\'e3o dos Direitos Humanos'}, p. 127 e 130/131, 1988, Companhia de Letras), {\rtlch\ltrch\hich\b\loch\b que tamb\'e9m exterioriza }a sua preocupa\'e7\'e3o acad\'eamica sobre o tema, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b o}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b direito \'e0 educa\'e7\'e3o} \'96 que se mostra redut\'edvel \'e0 no\'e7\'e3o {\rtlch\ltrch\hich\b\loch\b dos direitos de segunda gera\'e7\'e3o} \'96
 {\ul\ulc0\rtlch\ltrch\hich\b\loch\b exprime}, de um lado, no plano do sistema jur\'eddico-normativo, a exig\'eancia de solidariedade social, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b e pressup\'f5e}, de outro, a asser\'e7\'e3o de que a dignidade humana, {\rtlch\ltrch\hich\b\loch\b enquanto} valor impregnado de centralidade em nosso ordenamento pol\'edtico, {\rtlch\ltrch\hich\b\loch\b s\'f3 se afirmar\'e1 }com a ex
pans\'e3o das liberdades p\'fablicas, {\rtlch\ltrch\hich\b\loch\b quaisquer} que sejam as dimens\'f5es em que estas se projetem: }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\loch\i '(...) }}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\b\loch\i\b \'c9 por essa raz\'e3o }{\rtlch\ltrch\hich\i\loch\i que os assim chamados }{\rtlch\ltrch\hich\i\b\loch\i\b direitos de segunda gera\'e7\'e3o}{\rtlch\ltrch\hich\i\loch\i , previstos pelo \'91welfare state\'92, }{\rtlch\ltrch\hich\i\b\loch\i\b s\'e3o direitos de cr\'e9dito }{\rtlch\ltrch\hich\i\loch\i do indiv\'edduo }{\rtlch\ltrch\hich\i\b\loch\i\b em rela\'e7\'e3o }{\rtlch\ltrch\hich\i\loch\i \'e0 coletividade. }{\rtlch\ltrch\hich\i\b\loch\i\b Tais direitos }{\rtlch\ltrch\hich\i\loch\i \'96 como o direito ao trabalho, \'e0 sa\'fade, }{\rtlch\ltrch\hich\i\b\loch\i\b \'e0 educa\'e7\'e3o}{\rtlch\ltrch\hich\i\loch\i  \'96 }{\rtlch\ltrch\hich\i\b\loch\i\b t\'eam como sujeito pa
ssivo o Estado }{\rtlch\ltrch\hich\i\loch\i porque, na intera\'e7\'e3o entre governantes e governados, foi a coletividade que assumiu a responsabilidade de atend\'ea-los. O titular desse direito, no entanto, continua sendo, como nos direitos de primeira gera\'e7\'e3o, o homem na sua individualidade.
 }{\rtlch\ltrch\hich\i\b\loch\i\b Da\'ed a complementaridade}{\rtlch\ltrch\hich\i\loch\i , na perspectiva \'91ex parte populi\'92, entre os direitos de primeira e de segunda gera\'e7\'e3o, pois estes \'faltimos buscam assegurar as condi\'e7\'f5es para o pleno exerc\'edcio dos primeiros, eliminando ou atenuando os impedimentos ao pleno uso das 
capacidades humanas. }{\rtlch\ltrch\hich\i\b\loch\i\b Por isso}{\rtlch\ltrch\hich\i\loch\i , }{\rtlch\ltrch\hich\i\b\loch\i\b os direitos de cr\'e9dito}{\rtlch\ltrch\hich\i\loch\i , denominados direitos econ\'f4mico-sociais e culturais, }{\rtlch\ltrch\hich\i\b\loch\i\b podem ser encarados }{\rtlch\ltrch\hich\i\loch\i como direitos que tornam reais direitos formais: }{\rtlch\ltrch\hich\i\b\loch\i\b procuraram garantir }{\rtlch\ltrch\hich\i\loch\i a todos }{\rtlch\ltrch\hich\i\b\loch\i\b o acesso }{\rtlch\ltrch\hich\i\loch\i aos meios de vida e de trabalho num sentido
 amplo (...).'} ({\rtlch\ltrch\hich\b\loch\b grifei}) }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b O alto}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0  significado social {\ul\ulc0\rtlch\ltrch\hich\b\loch\b e}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b o irrecus\'e1vel} valor constitucional {\ul\ulc0\rtlch\ltrch\hich\b\loch\b de que se reveste} o direito \'e0 educa\'e7\'e3o infantil \'96 {\rtlch\ltrch\hich\b\loch\b ainda} mais se considerado em face {\rtlch\ltrch\hich\b\loch\b do dever} que incumbe, ao Poder P\'fablico, {\rtlch\ltrch\hich\b\loch\b de torn\'e1-lo real}, mediante {\rtlch\ltrch\hich\b\loch\b concreta }efetiva\'e7\'e3o da garantia de ento, e
m creche e pr\'e9-escola, \'e0s crian\'e7as de at\'e9 cinco anos de idade ({\rtlch\ltrch\hich\b\loch\b CF}, art. 208, IV) \'96 {\ul\ulc0\rtlch\ltrch\hich\b\loch\b n\'e3o podem ser menosprezados} pelo Estado, '{\rtlch\ltrch\hich\i\b\loch\i\b obrigado} {\rtlch\ltrch\hich\i\loch\i a proporcionar a concretiza\'e7\'e3o da educa\'e7\'e3o infantil em sua \'e1rea de compet\'eancia'} (WILSON DONIZETI LIBERATI, '{\rtlch\ltrch\hich\b\loch\b Conte\'fado Mater
ial do Direito \'e0 Educa\'e7\'e3o Escolar'}, '{\rtlch\ltrch\hich\i\loch\i in'} \'93{\rtlch\ltrch\hich\b\loch\b Direito \'e0 Educa\'e7\'e3o: Uma Quest\'e3o de Justi\'e7a'}, p. 236/238, item n. 3.5, 2004, Malheiros), {\ul\ulc0\rtlch\ltrch\hich\b\loch\b sob pena}{\rtlch\ltrch\hich\b\loch\b  }de grave {\rtlch\ltrch\hich\b\loch\b e} injusta frustra\'e7\'e3o {\rtlch\ltrch\hich\b\loch\b de um inafast\'e1vel} compromisso constitucional, {\rtlch\ltrch\hich\b\loch\b que tem}, no aparelho estatal, o seu {\rtlch\ltrch\hich\b\loch\b prec\'ed
puo} destinat\'e1rio. }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b Cabe referir}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , neste ponto, {\rtlch\ltrch\hich\b\loch\b a observa\'e7\'e3o }de PINTO FERREIRA ('{\rtlch\ltrch\hich\b\loch\b Educa\'e7\'e3o e Constituinte'} '{\rtlch\ltrch\hich\i\loch\i in'} Revista de Informa\'e7\'e3o Legislativa, vol. 92, p. 171/173), {\rtlch\ltrch\hich\b\loch\b quando adverte }\'96 considerada {\rtlch\ltrch\hich\b\loch\b a ilus\'e3o }que o car\'e1ter meramente ret\'f3rico das proclama\'e7\'f5es constitucionais {\rtlch\ltrch\hich\b\loch\b muita
s vezes }encerra \'96 {\rtlch\ltrch\hich\b\loch\b sobre} {\rtlch\ltrch\hich\b\loch\b a necessidade }de se conferir {\rtlch\ltrch\hich\b\loch\b efetiva} concretiza\'e7\'e3o a esse direito essencial, cuja efic\'e1cia {\rtlch\ltrch\hich\b\loch\b n\'e3o pode }ser comprometida {\rtlch\ltrch\hich\b\loch\b pela ina\'e7\'e3o }do Poder P\'fablico: }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\b\loch\i\b 'O direito \'e0 educa\'e7\'e3o necessita ter efic\'e1cia}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\loch\i . }{\rtlch\ltrch\hich\i\b\loch\i\b Sendo considerado }{\rtlch\ltrch\hich\i\loch\i como um direito p\'fablico subjetivo do particular, }{\rtlch\ltrch\hich\i\b\loch\i\b ele consiste na faculdade que tem o particular de exigir do Estado o cumprimento }{\rtlch\ltrch\hich\i\loch\i de determinadas presta\'e7\'f5es. }{\rtlch\ltrch\hich\i\b\loch\i\b Para que fosse cumprido }{\rtlch\ltrch\hich\i\loch\i o direito 
\'e0 educa\'e7\'e3o, }{\rtlch\ltrch\hich\i\b\loch\i\b seria necess\'e1rio }{\rtlch\ltrch\hich\i\loch\i que ele fosse dotado de efic\'e1cia }{\rtlch\ltrch\hich\i\b\loch\i\b e}{\rtlch\ltrch\hich\i\loch\i  acionabilidade (...).'} ({\rtlch\ltrch\hich\b\loch\b grifei}) }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b O objetivo}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0  perseguido pelo legislador constituinte, {\rtlch\ltrch\hich\b\loch\b em tema }de educa\'e7\'e3o infantil, {\rtlch\ltrch\hich\b\loch\b especialmente se reconhecido} que a Lei Fundamental da Rep\'fablica {\rtlch\ltrch\hich\b\loch\b delineou}, nessa mat\'e9ria, {\rtlch\ltrch\hich\b\loch\b um n\'edtido programa a ser implementado} mediante ado\'e7\'e3o de pol\'edticas p\'fablicas conseq\'fcen
tes {\rtlch\ltrch\hich\b\loch\b e} respons\'e1veis \'96 {\rtlch\ltrch\hich\b\loch\b notadamente} aquelas que visem a fazer cessar, {\rtlch\ltrch\hich\b\loch\b em favor} da inf\'e2ncia carente, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b a injusta situa\'e7\'e3o}{\rtlch\ltrch\hich\b\loch\b  }de exclus\'e3o social {\ul\ulc0\rtlch\ltrch\hich\b\loch\b e}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b de desigual acesso} \'e0s oportunidades de atendimento em creche e pr\'e9-escola -, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b traduz} {\rtlch\ltrch\hich\b\loch\b meta} {\rtlch\ltrch\hich\b\loch\b cuja n\'e3o-realiza\'e7\'e3o} qualificar
-se-\'e1 como uma {\rtlch\ltrch\hich\b\loch\b censur\'e1vel} situa\'e7\'e3o de inconstitucionalidade {\rtlch\ltrch\hich\b\loch\b por omiss\'e3o }imput\'e1vel ao Poder P\'fablico. }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b Ao julgar a ADPF 45/DF}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , Rel. Min. CELSO DE MELLO, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b proferi} decis\'e3o assim ementada ({\rtlch\ltrch\hich\b\loch\b Informativo/STF} n\'ba 345/2004): }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\b\loch\i\b 'ARG\'dcI\'c7\'c3O DE DESCUMPRIMENTO DE PRECEITO FUNDAMENTAL. A QUEST\'c3O DA LEGITIMIDADE CONSTITUCIONAL }}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\loch\i DO CONTROLE }{\rtlch\ltrch\hich\i\b\loch\i\b E}{\rtlch\ltrch\hich\i\loch\i  DA INTERVEN\'c7\'c3O DO PODER JUDICI\'c1RIO }{\rtlch\ltrch\hich\i\b\loch\i\b EM TEMA }{\rtlch\ltrch\hich\i\loch\i DE IMPLEMENTA\'c7\'c3O DE POL\'cdTICAS P\'daBLICAS, }{\rtlch\ltrch\hich\i\b\loch\i\b QUANDO CONFIGURADA}{\rtlch\ltrch\hich\i\loch\i  HIP\'d3TESE DE ABUSIVIDADE GOVERNAMENTAL. }{\rtlch\ltrch\hich\i\b\loch\i\b DIMENS\'c3
O POL\'cdTICA}{\rtlch\ltrch\hich\i\loch\i  DA JURISDI\'c7\'c3O CONSTITUCIONAL }{\rtlch\ltrch\hich\i\b\loch\i\b ATRIBU\'cdDA}{\rtlch\ltrch\hich\i\loch\i  AO SUPREMO TRIBUNAL FEDERAL. }{\rtlch\ltrch\hich\i\b\loch\i\b INOPONIBILIDADE}{\rtlch\ltrch\hich\i\loch\i  DO ARB\'cdTRIO ESTATAL }{\rtlch\ltrch\hich\i\b\loch\i\b \'c0 EFETIVA\'c7\'c3O}{\rtlch\ltrch\hich\i\loch\i  DOS DIREITOS SOCIAIS, ECON\'d4MICOS E CULTURAIS. }{\rtlch\ltrch\hich\i\b\loch\i\b CAR\'c1TER}{\rtlch\ltrch\hich\i\loch\i  }{\rtlch\ltrch\hich\i\b\loch\i\b RELATIVO}{\rtlch\ltrch\hich\i\loch\i  DA LIBERDADE DE CONFORMA\'c7\'c3O DO LEGISLADOR. }{\rtlch\ltrch\hich\i\b\loch\i\b CONSIDERA\'c7\'d5ES}{\rtlch\ltrch\hich\i\loch\i  EM TORNO
 DA CL\'c1USULA DA \'91}{\rtlch\ltrch\hich\i\b\loch\i\b RESERVA DO POSS\'cdVEL}{\rtlch\ltrch\hich\i\loch\i \'92. }{\rtlch\ltrch\hich\i\b\loch\i\b NECESSIDADE}{\rtlch\ltrch\hich\i\loch\i  }{\rtlch\ltrch\hich\i\b\loch\i\b DE PRESERVA\'c7\'c3O}{\rtlch\ltrch\hich\i\loch\i , EM FAVOR DOS INDIV\'cdDUOS, }{\rtlch\ltrch\hich\i\b\loch\i\b DA INTEGRIDADE E}{\rtlch\ltrch\hich\i\loch\i  }{\rtlch\ltrch\hich\i\b\loch\i\b DA INTANGIBILIDADE }{\rtlch\ltrch\hich\i\loch\i DO N\'daCLEO CONSUBSTANCIADOR DO \'91}{\rtlch\ltrch\hich\i\b\loch\i\b M\'cdNIMO EXISTENCIAL}{\rtlch\ltrch\hich\i\loch\i \'92. }{\rtlch\ltrch\hich\i\b\loch\i\b VIABILIDADE INSTRUMENTAL}{\rtlch\ltrch\hich\i\loch\i  DA ARG\'dcI\'c7\'c3O DE DESCUMPRIMENTO }{\rtlch\ltrch\hich\i\b\loch\i\b NO PROCESSO DE CONCRE
TIZA\'c7\'c3O}{\rtlch\ltrch\hich\i\loch\i  DAS LIBERDADES POSITIVAS (DIREITOS CONSTITUCIONAIS DE }{\rtlch\ltrch\hich\i\b\loch\i\b SEGUNDA}{\rtlch\ltrch\hich\i\loch\i  GERA\'c7\'c3O).'}}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b Salientei}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , ent\'e3o, {\rtlch\ltrch\hich\b\loch\b em tal decis\'e3o}, que o Supremo Tribunal Federal, {\rtlch\ltrch\hich\b\loch\b considerada a dimens\'e3o pol\'edtica} da jurisdi\'e7\'e3o constitucional outorgada a esta Corte, {\rtlch\ltrch\hich\b\loch\b n\'e3o pode demitir-se} do grav\'edssimo encargo {\rtlch\ltrch\hich\b\loch\b de tornar efetivos }os direitos econ\'f4micos, sociais e culturais,
 {\rtlch\ltrch\hich\b\loch\b que se identificam} - enquanto direitos de {\rtlch\ltrch\hich\b\loch\b segunda} gera\'e7\'e3o ({\rtlch\ltrch\hich\b\loch\b como} o direito \'e0 educa\'e7\'e3o, {\rtlch\ltrch\hich\b\loch\b p. ex.}) - {\rtlch\ltrch\hich\b\loch\b com }as liberdades positivas, reais ou concretas ({\ul\ulc0\rtlch\ltrch\hich\b\loch\b RTJ 164/158-161}, Rel. Min. CELSO DE MELLO). }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b \'c9 que}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , se assim n\'e3o for, {\rtlch\ltrch\hich\b\loch\b restar\'e3o comprometidas} a integridade {\rtlch\ltrch\hich\b\loch\b e} a efic\'e1cia da pr\'f3pria Constitui\'e7\'e3o, {\rtlch\ltrch\hich\b\loch\b por efeito de viola\'e7\'e3o negativa} do estatuto constitucional {\rtlch\ltrch\hich\b\loch\b motivada} por inaceit\'e1vel in\'e9rcia governamental {\rtlch\ltrch\hich\b\loch\b no adimplemento} de presta\'e7\'f5es positivas {\rtlch\ltrch\hich\b\loch\b impostas} a
o Poder P\'fablico, {\rtlch\ltrch\hich\b\loch\b consoante j\'e1 advertiu}, em tema de inconstitucionalidade por omiss\'e3o, {\rtlch\ltrch\hich\b\loch\b por mais de uma vez} ({\ul\ulc0\rtlch\ltrch\hich\b\loch\b RTJ 175/1212-1213}, Rel. Min. CELSO DE MELLO), o Supremo Tribunal Federal: }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\i\b\loch\i\b 'DESRESPEITO}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\i\b\loch\i\b \'c0 CONSTITUI\'c7\'c3O} {\rtlch\ltrch\hich\i\loch\i - }{\ul\ulc0\rtlch\ltrch\hich\i\b\loch\i\b MODALIDADES}{\ul\ulc0\rtlch\ltrch\hich\i\loch\i  }{\ul\ulc0\rtlch\ltrch\hich\i\b\loch\i\b DE COMPORTAMENTOS INCONSTITUCIONAIS DO PODER P\'daBLICO}{\rtlch\ltrch\hich\i\loch\i .}}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 - {\rtlch\ltrch\hich\b\loch\b O desrespeito }\'e0 Constitui\'e7\'e3o {\rtlch\ltrch\hich\b\loch\b tanto}pode ocorrer mediante {\rtlch\ltrch\hich\b\loch\b a\'e7\'e3o quanto}mediante {\rtlch\ltrch\hich\b\loch\b in\'e9rcia }. {\rtlch\ltrch\hich\b\loch\b A situa\'e7\'e3o de inconstitucionalidade }derivar {\rtlch\ltrch\hich\b\loch\b de um comportamento ativo}do Poder P\'fablico, {\rtlch\ltrch\hich\b\loch\b que age edita em desacordo }o que disp\'f5e a Constitui\'e7\'e3o, {\rtlch\ltrch\hich\b\loch\b ofendendo-lhe}, assim, os 
preceitos e os princ\'edpios que nela se acham consignados. {\rtlch\ltrch\hich\b\loch\b Essa conduta estatal}, que importa em um {\rtlch\ltrch\hich\b\loch\b facere }(atua\'e7\'e3o positiva), gera a inconstitucionalidade {\rtlch\ltrch\hich\b\loch\b por a\'e7\'e3o}.}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 - {\rtlch\ltrch\hich\b\loch\b Se o Estado deixar de adotar}as medidas {\rtlch\ltrch\hich\b\loch\b necess\'e1rias\'e0 realiza\'e7\'e3o concreta }preceitos da Constitui\'e7\'e3o, {\rtlch\ltrch\hich\b\loch\b em ordem }torn\'e1-los efetivos, operantes e exeq\'fc\'edveis, {\rtlch\ltrch\hich\b\loch\b abstendo-se}, em conseq\'fc\'eancia, {\rtlch\ltrch\hich\b\loch\b de cumpriro dever de presta\'e7\'e3o }a Constitui\'e7\'e3o lhe imp\'f4s, {\rtlch\ltrch\hich\b\loch\b incidir\'e1 em vio
la\'e7\'e3o negativa}do texto constitucional. Desse {\rtlch\ltrch\hich\b\loch\b non facere}ou {\rtlch\ltrch\hich\b\loch\b non praestare}, resultar\'e1 a inconstitucionalidade {\rtlch\ltrch\hich\b\loch\b por omiss\'e3o}, que pode ser {\rtlch\ltrch\hich\b\loch\b total}, quando \'e9 {\rtlch\ltrch\hich\b\loch\b nenhuma}a provid\'eancia adotada, {\rtlch\ltrch\hich\b\loch\b ou parcial}, quando \'e9 {\rtlch\ltrch\hich\b\loch\b insuficiente}a medida efetivada pelo Poder P\'fablico.}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 .......................................................}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 - A {\rtlch\ltrch\hich\b\loch\b omiss\'e3o }Estado - {\rtlch\ltrch\hich\b\loch\b que deixa de cumprir}, em maior ou em menor extens\'e3o, a {\rtlch\ltrch\hich\b\loch\b imposi\'e7\'e3o}ditada pelo texto constitucional - {\rtlch\ltrch\hich\b\loch\b qualifica-se}como comportamento {\rtlch\ltrch\hich\b\loch\b revestido}da maior gravidade pol\'edtico-jur\'eddica, eis que, {\rtlch\ltrch\hich\b\loch\b mediante in\'e9rcia}, o Poder P\'fablico {\rtlch\ltrch\hich\b\loch\b tamb\'e9m desrespe
ita }Constitui\'e7\'e3o, {\rtlch\ltrch\hich\b\loch\b tamb\'e9m}ofende direitos que nela se fundam {\rtlch\ltrch\hich\b\loch\b e tamb\'e9mimpede}, por aus\'eancia de medidas concretizadoras, a pr\'f3pria aplicabilidade dos postulados e princ\'edpios da Lei Fundamental.'}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 ({\ul\ulc0\rtlch\ltrch\hich\b\loch\b RTJ 185/794-796}, Rel. Min. CELSO DE MELLO, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b Pleno}) }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b \'c9 certo}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0  \'96 tal como observei no exame {\ul\ulc0\rtlch\ltrch\hich\b\loch\b da ADPF 45/DF}, Rel. Min. CELSO DE MELLO ({\rtlch\ltrch\hich\b\loch\b Informativo/STF} n\'ba 345/2004) - {\rtlch\ltrch\hich\b\loch\b que n\'e3o se inclui}, ordinariamente, {\rtlch\ltrch\hich\b\loch\b no \'e2mbito} das fun\'e7\'f5es institucionais do Poder Judici\'e1rio - e nas desta Suprema Corte, em especial - a atribui\'e7\'e3o
 de formular {\rtlch\ltrch\hich\b\loch\b e} de implementar pol\'edticas p\'fablicas (JOS\'c9 CARLOS VIEIRA DE ANDRADE, \'93{\rtlch\ltrch\hich\b\loch\b Os Direitos Fundamentais na Constitui\'e7\'e3o Portuguesa de 1976\'94}, p. 207, item n. 05, 1987, Almedina, Coimbra), {\rtlch\ltrch\hich\b\loch\b pois}, nesse dom\'ednio, o encargo reside, {\rtlch\ltrch\hich\b\loch\b primariamente}, nos Poderes 
Legislativo {\rtlch\ltrch\hich\b\loch\b e} Executivo. }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b Impende assinalar}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , no entanto, que tal incumb\'eancia {\rtlch\ltrch\hich\b\loch\b poder\'e1 }atribuir-se, {\rtlch\ltrch\hich\b\loch\b embora }excepcionalmente, {\rtlch\ltrch\hich\b\loch\b ao Poder Judici\'e1rio}, {\rtlch\ltrch\hich\b\loch\b se} e {\rtlch\ltrch\hich\b\loch\b quando} os \'f3rg\'e3os estatais competentes, {\rtlch\ltrch\hich\b\loch\b por descumprirem} os encargos pol\'edtico-jur\'eddicos que sobre eles incidem em car\'e1ter mandat\'f3rio, {\rtlch\ltrch\hich\b\loch\b v
ierem a comprometer}, com tal comportamento, {\rtlch\ltrch\hich\b\loch\b a efic\'e1cia e a integridade }de direitos individuais {\rtlch\ltrch\hich\b\loch\b e/ou} coletivos {\rtlch\ltrch\hich\b\loch\b impregnados} de estatura constitucional, {\rtlch\ltrch\hich\b\loch\b como sucede} na esp\'e9cie ora em exame. }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b N\'e3o deixo de conferir}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , no entanto, {\rtlch\ltrch\hich\b\loch\b assentadas} tais premissas, {\rtlch\ltrch\hich\b\loch\b significativo relevo }ao tema pertinente \'e0 \'93{\rtlch\ltrch\hich\i\b\loch\i\b reserva do poss\'edvel}\'94 (STEPHEN HOLMES/CASS R. SUNSTEIN, \'93{\rtlch\ltrch\hich\b\loch\b The Cost of Rights}\'94, 1999, Norton, New York; ANA PAULA DE BARCELLOS, \'93{\rtlch\ltrch\hich\b\loch\b A Efic\'e1cia Jur\'eddica dos P
rinc\'edpios Constitucionais}\'94, p. 245/246, 2002, Renovar), {\rtlch\ltrch\hich\b\loch\b notadamente} {\rtlch\ltrch\hich\b\loch\b em sede de efetiva\'e7\'e3o e implementa\'e7\'e3o} (sempre onerosas) dos direitos de {\rtlch\ltrch\hich\b\loch\b segunda} gera\'e7\'e3o (direitos econ\'f4micos, sociais e culturais), {\rtlch\ltrch\hich\b\loch\b cujo adimplemento}, pelo Poder P\'fablico, {\rtlch\ltrch\hich\b\loch\b imp\'f5e} {\rtlch\ltrch\hich\b\loch\b e} {\rtlch\ltrch\hich\b\loch\b exige}, de
ste, presta\'e7\'f5es estatais {\rtlch\ltrch\hich\b\loch\b positivas} concretizadoras de tais prerrogativas individuais {\rtlch\ltrch\hich\b\loch\b e/ou} coletivas. }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b N\'e3o se ignora}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0  que a realiza\'e7\'e3o dos direitos econ\'f4micos, sociais e culturais - {\rtlch\ltrch\hich\b\loch\b al\'e9m} de caracterizar-se pela {\ul\ulc0\rtlch\ltrch\hich\b\loch\b gradualidade} de seu processo de concretiza\'e7\'e3o - {\ul\ulc0\rtlch\ltrch\hich\b\loch\b depende}, em grande medida, de um {\rtlch\ltrch\hich\b\loch\b inescap\'e1vel} v\'ednculo financeiro {\rtlch\ltrch\hich\b\loch\b subordinado} \'e0s possibilidades or\'e7amen
t\'e1rias do Estado, {\rtlch\ltrch\hich\b\loch\b de tal modo} que, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b comprovada}, objetivamente, a alega\'e7\'e3o de incapacidade econ\'f4mico-financeira da pessoa estatal, {\rtlch\ltrch\hich\b\loch\b desta n\'e3o se poder\'e1} razoavelmente exigir, ent\'e3o, {\rtlch\ltrch\hich\b\loch\b considerada} a limita\'e7\'e3o material referida, {\rtlch\ltrch\hich\b\loch\b a imediata efetiva\'e7\'e3o }do comando fu
ndado no texto da Carta Pol\'edtica. }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b N\'e3o se mostrar\'e1 l\'edcito}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , contudo, ao Poder P\'fablico, {\rtlch\ltrch\hich\b\loch\b em tal hip\'f3tese}, criar obst\'e1culo artificial {\rtlch\ltrch\hich\b\loch\b que} {\rtlch\ltrch\hich\b\loch\b revele} \'96 a partir de {\ul\ulc0\rtlch\ltrch\hich\b\loch\b indevida} manipula\'e7\'e3o de sua atividade financeira {\ul\ulc0\rtlch\ltrch\hich\b\loch\b e/ou} pol\'edtico-administrativa - o ileg\'edtimo, arbitr\'e1rio {\rtlch\ltrch\hich\b\loch\b e} censur\'e1vel prop\'f3sito {\rtlch\ltrch\hich\b\loch\b de} frauda
r, {\rtlch\ltrch\hich\b\loch\b de} frustrar {\rtlch\ltrch\hich\b\loch\b e de }inviabilizar o estabelecimento e a preserva\'e7\'e3o, {\rtlch\ltrch\hich\b\loch\b em favor da }pessoa {\rtlch\ltrch\hich\b\loch\b e dos }cidad\'e3os, de condi\'e7\'f5es materiais {\rtlch\ltrch\hich\b\loch\b m\'ednimas} de exist\'eancia ({\ul\ulc0\rtlch\ltrch\hich\b\loch\b ADPF 45/DF}, Rel. Min. CELSO DE MELLO, {\rtlch\ltrch\hich\b\loch\b Informativo/STF} n\'ba 345/2004). }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b Cumpre advertir}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , desse modo, que a cl\'e1usula da \'93{\rtlch\ltrch\hich\i\loch\i reserva do poss\'edvel}\'94 - {\rtlch\ltrch\hich\b\loch\b ressalvada} a ocorr\'eancia de {\rtlch\ltrch\hich\b\loch\b justo} motivo objetivamente afer\'edvel - {\rtlch\ltrch\hich\b\loch\b n\'e3o pode} ser invocada, pelo Estado, {\rtlch\ltrch\hich\b\loch\b com a finalidade} de exonerar-se, {\rtlch\ltrch\hich\b\loch\b dolosamente}, do cumprimento de suas obriga\'e7\'f5es cons
titucionais, {\rtlch\ltrch\hich\b\loch\b notadamente} quando, dessa conduta governamental negativa, {\rtlch\ltrch\hich\b\loch\b puder resultar} nulifica\'e7\'e3o {\rtlch\ltrch\hich\b\loch\b ou}, at\'e9 mesmo, {\rtlch\ltrch\hich\b\loch\b aniquila\'e7\'e3o }de direitos constitucionais {\rtlch\ltrch\hich\b\loch\b impregnados} de um sentido de essencial fundamentalidade. }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b Da\'ed a correta observa\'e7\'e3o}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0  de REGINA MARIA FONSECA MUNIZ (\'93{\rtlch\ltrch\hich\b\loch\b O Direito \'e0 Educa\'e7\'e3o}\'94, p. 92, item n. 3, 2002, Renovar), cuja abordagem do tema \'96 {\ul\ulc0\rtlch\ltrch\hich\b\loch\b ap\'f3s qualificar} a educa\'e7\'e3o como um dos direitos fundamentais da pessoa humana \'96 {\ul\ulc0\rtlch\ltrch\hich\b\loch\b p\'f5e em destaque} {\ul\ulc0\rtlch\ltrch\hich\b\loch\b a imprescindibilidade}
 de sua implementa\'e7\'e3o, {\rtlch\ltrch\hich\b\loch\b em ordem} {\rtlch\ltrch\hich\b\loch\b a promover} o bem-estar social {\rtlch\ltrch\hich\b\loch\b e} a melhoria da qualidade de vida de todos, {\rtlch\ltrch\hich\b\loch\b notadamente} das classes {\rtlch\ltrch\hich\b\loch\b menos} favorecidas, {\rtlch\ltrch\hich\b\loch\b assinalando}, com particular \'eanfase, {\rtlch\ltrch\hich\b\loch\b a }{\rtlch\ltrch\hich\b\loch\b prop\'f3sito} de obst\'e1culos governamentais que possam ser eventualmente o
postos {\rtlch\ltrch\hich\b\loch\b ao adimplemento} dessa obriga\'e7\'e3o constitucional, que \'93{\rtlch\ltrch\hich\i\loch\i o Estado }{\rtlch\ltrch\hich\i\b\loch\i\b n\'e3o pode}{\rtlch\ltrch\hich\i\loch\i  se furtar de tal dever }{\rtlch\ltrch\hich\i\b\loch\i\b sob alega\'e7\'e3o}{\rtlch\ltrch\hich\i\loch\i  de inviabilidade econ\'f4mica }{\rtlch\ltrch\hich\i\b\loch\i\b ou}{\rtlch\ltrch\hich\i\loch\i  de falta de normas de regulamenta\'e7\'e3o}\'94 ({\rtlch\ltrch\hich\b\loch\b grifei}). }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b Tratando-se}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0  de t\'edpico direito de presta\'e7\'e3o positiva, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b que se subsume}{\rtlch\ltrch\hich\b\loch\b  }ao conceito de liberdade real ou concreta, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b a educa\'e7\'e3o}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b infantil} \'96 que compreende {\rtlch\ltrch\hich\b\loch\b todas} as prerrogativas, individuais ou coletivas, {\rtlch\ltrch\hich\b\loch\b referidas }na Constitui\'e7\'e3o da Rep\'fablica ({\rtlch\ltrch\hich\b\loch\b notadamente} em seu
 art. 208, IV) \'96 {\rtlch\ltrch\hich\b\loch\b tem por fundamento} regra constitucional cuja densidade normativa {\rtlch\ltrch\hich\b\loch\b n\'e3o permite} que, {\rtlch\ltrch\hich\b\loch\b em torno} da efetiva realiza\'e7\'e3o de tal comando, o Poder P\'fablico, {\rtlch\ltrch\hich\b\loch\b especialmente} {\rtlch\ltrch\hich\b\loch\b o Munic\'edpio} ({\rtlch\ltrch\hich\b\loch\b CF}, art. 211, {\rtlch\ltrch\hich\b\loch\b \'a7 2\'ba}), {\rtlch\ltrch\hich\b\loch\b disponha} de um amplo espa\'e7o de discricionarie
dade que lhe enseje maior grau de liberdade de conforma\'e7\'e3o, {\rtlch\ltrch\hich\b\loch\b e de cujo exerc\'edcio} possa resultar, paradoxalmente, {\rtlch\ltrch\hich\b\loch\b com base} {\rtlch\ltrch\hich\b\loch\b em simples alega\'e7\'e3o} de mera conveni\'eancia {\rtlch\ltrch\hich\b\loch\b e/ou} oportunidade, a nulifica\'e7\'e3o mesma dessa prerrogativa essencial, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b como adverte}, em ponderad
as reflex\'f5es, a ilustre magistrada MARIA CRISTINA DE BRITO LIMA, {\rtlch\ltrch\hich\b\loch\b em obra monogr\'e1fica} dedicada ao tema ora em exame (\'93{\rtlch\ltrch\hich\b\loch\b A Educa\'e7\'e3o como Direito Fundamental}\'94, 2003, Lumen Juris). }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b Cabe referir}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , ainda, neste ponto, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b ante a extrema}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b pertin\'eancia} de suas observa\'e7\'f5es, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b a advert\'eancia} de LUIZA CRISTINA FONSECA FRISCHEISEN, ilustre Procuradora Regional da Rep\'fablica (\'93{\rtlch\ltrch\hich\b\loch\b Pol\'edticas P\'fablicas \'96 A Responsabilidade do Administrador e o Minist\'e9rio P\'fabli
co}\'94, p. 59, 95 {\rtlch\ltrch\hich\b\loch\b e} 97, 2000, Max Limonad), {\rtlch\ltrch\hich\b\loch\b cujo magist\'e9rio}, a prop\'f3sito {\rtlch\ltrch\hich\b\loch\b da limitada} discricionariedade governamental {\rtlch\ltrch\hich\b\loch\b em tema de concretiza\'e7\'e3o} das pol\'edticas p\'fablicas constitucionais, {\rtlch\ltrch\hich\b\loch\b assinala}: }
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\b\loch\i\b 'Nesse contexto constitucional}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\loch\i , que implica tamb\'e9m na renova\'e7\'e3o das pr\'e1ticas pol\'edticas, o administrador }{\rtlch\ltrch\hich\i\b\loch\i\b est\'e1 vinculado}{\rtlch\ltrch\hich\i\loch\i  \'e0s pol\'edticas p\'fablicas }{\rtlch\ltrch\hich\i\b\loch\i\b estabelecidas}{\rtlch\ltrch\hich\i\loch\i  na Constitui\'e7\'e3o Federal; a sua omiss\'e3o }{\rtlch\ltrch\hich\i\b\loch\i\b \'e9 pass\'edvel}{\rtlch\ltrch\hich\i\loch\i  de responsabiliza\'e7\'e3o }{\rtlch\ltrch\hich\i\b\loch\i\b e a sua margem de discricionar
iedade \'e9 m\'ednima}{\rtlch\ltrch\hich\i\loch\i , n\'e3o contemplando o n\'e3o fazer.}}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 ......................................................}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 Como demonstrado no item anterior, {\rtlch\ltrch\hich\b\loch\b o administrador p\'fablico est\'e1 vinculado \'e0 Constitui\'e7\'e3o}e \'e0s normas infraconstitucionais {\rtlch\ltrch\hich\b\loch\b para a implementa\'e7\'e3o}das \'edticas p\'fablicas {\rtlch\ltrch\hich\b\loch\b relativas}\'e0 ordem social constitucional, ou seja, pr\'f3pria \'e0 finalidade da mesma: o bem-estar e a
 justi\'e7a social.}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 ......................................................}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\b\loch\i\b Conclui-se}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\loch\i , portanto, que o administrador }{\rtlch\ltrch\hich\i\b\loch\i\b n\'e3o tem discricionariedade}{\rtlch\ltrch\hich\i\loch\i  para deliberar sobre a oportunidade }{\rtlch\ltrch\hich\i\b\loch\i\b e}{\rtlch\ltrch\hich\i\loch\i  conveni\'eancia }{\rtlch\ltrch\hich\i\b\loch\i\b de implementa\'e7\'e3o}{\rtlch\ltrch\hich\i\loch\i  de pol\'edticas p\'fablicas }{\rtlch\ltrch\hich\i\b\loch\i\b discriminadas}{\rtlch\ltrch\hich\i\loch\i  na ordem social constitucional, }{\rtlch\ltrch\hich\i\b\loch\i\b pois tal restou deliberado pelo Constituinte}{\rtlch\ltrch\hich\i\loch\i  e pelo
 legislador que elaborou as normas de integra\'e7\'e3o.}}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 .......................................................}
\par \pard\plain \ltrpar\s17\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2268\ri0\lin2268\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\loch\i As d\'favidas sobre essa margem de discricionariedade devem ser dirimidas pelo Judici\'e1rio, }}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\i\b\loch\i\b cabendo ao Juiz dar sentido concreto}{\rtlch\ltrch\hich\i\loch\i  \'e0 norma }{\rtlch\ltrch\hich\i\b\loch\i\b e controlar a legitimidade}{\rtlch\ltrch\hich\i\loch\i  do ato administrativo (omissivo ou comissivo), }{\rtlch\ltrch\hich\i\b\loch\i\b verificando}{\rtlch\ltrch\hich\i\loch\i  se o mesmo n\'e3o contraria sua finalida
de constitucional, no caso, }{\rtlch\ltrch\hich\i\b\loch\i\b a concretiza\'e7\'e3o}{\rtlch\ltrch\hich\i\loch\i  da ordem social constitucional.'} ({\rtlch\ltrch\hich\b\loch\b grifei}) }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b Tenho para mim}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , desse modo, {\rtlch\ltrch\hich\b\loch\b presente} tal contexto, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b que os}{\rtlch\ltrch\hich\b\loch\b  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b Munic\'edpios} - que atuar\'e3o {\rtlch\ltrch\hich\b\loch\b prioritariamente} no ensino fundamental {\ul\ulc0\rtlch\ltrch\hich\b\loch\b e na educa\'e7\'e3o infantil} ({\rtlch\ltrch\hich\b\loch\b CF}, art. 211, {\rtlch\ltrch\hich\b\loch\b \'a7 2\'ba}) \'96 {\ul\ulc0\rtlch\ltrch\hich\b\loch\b n\'e3o poder\'e3o demitir-se} do mandato constitucional, {\rtlch\ltrch\hich\b\loch\b juridicamente vinculante}, que lhes foi
 outorgado pelo art. 208, IV, da Constitui\'e7\'e3o, {\rtlch\ltrch\hich\b\loch\b e que representa fator de limita\'e7\'e3o} da discricionariedade pol\'edtico-administrativa dos entes municipais, {\rtlch\ltrch\hich\b\loch\b cujas op\'e7\'f5es}, tratando-se de atendimento {\rtlch\ltrch\hich\b\loch\b das crian\'e7as} em creche {\rtlch\ltrch\hich\b\loch\b e} na pr\'e9-escola ({\rtlch\ltrch\hich\b\loch\b CF}, art. 208, IV), {\rtlch\ltrch\hich\b\loch\b n\'e3o p
odem ser exercidas} de modo a comprometer, {\rtlch\ltrch\hich\b\loch\b com apoio} em ju\'edzo {\rtlch\ltrch\hich\b\loch\b de simples} conveni\'eancia {\rtlch\ltrch\hich\b\loch\b ou} de mera oportunidade, {\rtlch\ltrch\hich\b\loch\b a efic\'e1cia desse direito b\'e1sico} de \'edndole social. }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b Entendo}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , por isso mesmo, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b que se revela inacolh\'edvel}{\ul\ulc0  }pretens\'e3o recursal deduzida pelo Munic\'edpio de Crici\'fama, {\rtlch\ltrch\hich\b\loch\b notadamente }em face da jurisprud\'eancia que se formou, no Supremo Tribunal Federal, sobre a quest\'e3o ora em exame ({\rtlch\ltrch\hich\b\loch\b AI }{\rtlch\ltrch\hich\b\loch\b 455.802/SP}, Rel. Min. MARCO AUR\'c9LI
O \'96 {\rtlch\ltrch\hich\b\loch\b AI 475.571/SP}, Rel. Min. MARCO AUR\'c9LIO \'96 {\rtlch\ltrch\hich\b\loch\b RE 401.673/SP}, Rel. Min. MARCO AUR\'c9LIO \'96 {\rtlch\ltrch\hich\b\loch\b RE 410.715-AgR/SP}, Rel. Min. CELSO DE MELLO - {\rtlch\ltrch\hich\b\loch\b RE 411.518-AgR/SP}, Rel. Min. MARCO AUR\'c9LIO \'96 {\rtlch\ltrch\hich\b\loch\b RE 436.996/SP}, Rel. Min. CELSO DE MELLO). }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b Cumpre destacar}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , neste ponto, por oportuno, {\rtlch\ltrch\hich\b\loch\b ante a inquestion\'e1vel proced\'eancia }de suas observa\'e7\'f5es, {\rtlch\ltrch\hich\b\loch\b a} {\rtlch\ltrch\hich\b\loch\b decis\'e3o} proferida pelo eminente Ministro MARCO AUR\'c9LIO ({\ul\ulc0\rtlch\ltrch\hich\b\loch\b RE}{\rtlch\ltrch\hich\b\loch\b  431.773/SP}), {\ul\ulc0\rtlch\ltrch\hich\b\loch\b no sentido}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b de que}, \'93{\rtlch\ltrch\hich\i\loch\i Conforme preceitua o artigo 208, }{\rtlch\ltrch\hich\i\b\loch\i\b inciso IV}{\rtlch\ltrch\hich\i\loch\i , da Carta Federal, }{\rtlch\ltrch\hich\i\b\loch\i\b c
onsubstancia dever do Estado }{\rtlch\ltrch\hich\i\loch\i a educa\'e7\'e3o, }{\rtlch\ltrch\hich\i\b\loch\i\b garantindo o atendimento }{\rtlch\ltrch\hich\i\loch\i em creche }{\rtlch\ltrch\hich\i\b\loch\i\b e}{\rtlch\ltrch\hich\i\loch\i  pr\'e9-escola \'e0s crian\'e7as (...). }{\rtlch\ltrch\hich\i\b\loch\i\b O Estado }{\rtlch\ltrch\hich\i\loch\i - Uni\'e3o, Estados propriamente ditos, ou seja, unidades federadas, }{\ul\ulc0\rtlch\ltrch\hich\i\b\loch\i\b e Munic\'edpios}{\rtlch\ltrch\hich\i\loch\i  - }{\rtlch\ltrch\hich\i\b\loch\i\b deve aparelhar-se }{\rtlch\ltrch\hich\i\loch\i para a observ\'e2ncia irrestrita dos ditame
s constitucionais, }{\ul\ulc0\rtlch\ltrch\hich\i\b\loch\i\b n\'e3o cabendo tergiversar}{\rtlch\ltrch\hich\i\b\loch\i\b  }{\rtlch\ltrch\hich\i\loch\i mediante escusas relacionadas com a defici\'eancia de caixa}\'94 ({\rtlch\ltrch\hich\b\loch\b grifei}). }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b Isso significa}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , portanto, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b considerada}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b a indiscut\'edvel primazia} reconhecida aos direitos da crian\'e7a {\rtlch\ltrch\hich\b\loch\b e} do adolescente (ANA MARIA MOREIRA MARCHESAN, \'93{\rtlch\ltrch\hich\b\loch\b O princ\'edpio da prioridade absoluta aos direitos da crian\'e7a e do adolescente }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b e}{\rtlch\ltrch\hich\b\loch\b  a discricionariedade administrat
iva}\'94, \'93{\rtlch\ltrch\hich\i\loch\i in}\'94 {\rtlch\ltrch\hich\b\loch\b RT} 749/82-103), {\ul\ulc0\rtlch\ltrch\hich\b\loch\b que}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b a}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b inefici\'eancia}{\ul\ulc0  }administrativa, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b o}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b descaso} governamental com direitos b\'e1sicos do cidad\'e3o, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b a}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b incapacidade} de gerir os recursos p\'fablicos, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b a}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b incompet\'eancia} na adequada implementa\'e7\'e3o da programa\'e7\'e3o or\'e7ament\'e1ria {\rtlch\ltrch\hich\b\loch\b em tema }de educa\'e7\'e3o p
\'fablica, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b a}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b falta de vis\'e3o} pol\'edtica na justa percep\'e7\'e3o, {\rtlch\ltrch\hich\b\loch\b pelo administrador}, do enorme significado social de que se reveste a educa\'e7\'e3o infantil, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b a}{\ul\ulc0  }{\ul\ulc0\rtlch\ltrch\hich\b\loch\b inoper\'e2ncia} funcional dos gestores p\'fablicos na concretiza\'e7\'e3o das imposi\'e7\'f5es constitucionais estabelecidas em fav
or das pessoas carentes {\ul\ulc0\rtlch\ltrch\hich\b\loch\b n\'e3o podem nem devem}{\rtlch\ltrch\hich\b\loch\b  representar obst\'e1culos \'e0 execu\'e7\'e3o}, pelo Poder P\'fablico, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b notadamente}{\rtlch\ltrch\hich\b\loch\b  pelo Munic\'edpio} ({\rtlch\ltrch\hich\b\loch\b CF}, art. 211, \'a7 2\'ba), {\rtlch\ltrch\hich\b\loch\b da norma} inscrita no art. 208, IV, da Constitui\'e7\'e3o da Rep\'fablica, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b que traduz e imp\'f5e}, ao Estado, um dever ina
fast\'e1vel, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b sob pena} de a ilegitimidade {\rtlch\ltrch\hich\b\loch\b dessa inaceit\'e1vel} omiss\'e3o governamental {\ul\ulc0\rtlch\ltrch\hich\b\loch\b importar} em grave vulnera\'e7\'e3o a um direito fundamental da cidadania {\ul\ulc0\rtlch\ltrch\hich\b\loch\b e que \'e9}, no contexto que ora se examina, {\ul\ulc0\rtlch\ltrch\hich\b\loch\b o direito \'e0 educa\'e7\'e3o}, cuja amplitude conceitual {\ul\ulc0\rtlch\ltrch\hich\b\loch\b abrange}, na globalidad
e de seu alcance, o fornecimento de creches p\'fablicas {\rtlch\ltrch\hich\b\loch\b e} de ensino pr\'e9-prim\'e1rio \'93{\rtlch\ltrch\hich\i\loch\i \'e0s crian\'e7as at\'e9 5 (cinco) anos de idade}\'94 ({\ul\ulc0\rtlch\ltrch\hich\b\loch\b CF},\~art. 208, IV, {\rtlch\ltrch\hich\b\loch\b na reda\'e7\'e3o }dada pela EC n\'ba 53/2006). }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\b\loch\b Sendo assim}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 , e pelas raz\'f5es expostas, {\rtlch\ltrch\hich\b\loch\b nego provimento }ao presente agravo de instrumento, {\rtlch\ltrch\hich\b\loch\b por revelar-se evidentemente} {\rtlch\ltrch\hich\b\loch\b incab\'edvel}, na esp\'e9cie, o recurso extraordin\'e1rio a que ele se refere\'94. }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Ante o exposto, nego provimento ao agravo.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Publique-se.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Bras\'edlia, 13 de junho de 2011.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Ministro {\scaps\rtlch\ltrch\hich\b\loch\b Dias Toffoli}}
\par \pard\plain \ltrpar\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Relator}
\par \pard\plain \ltrpar\s23\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i {\rtlch \ltrch\loch\f4\fs24\lang1046\i\b0 Documento assinado digitalmente}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par }