{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2013\mo3\dy26\hr16\min47}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\ab\rtlch \ltrch\loch
DECIS\'c3O:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Vistos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Estado do Amazonas interp\'f5e recurso extraordin\'e1rio, com fundamento na al\'ednea \'93a\'94 do permissivo constitucional, contra ac\'f3rd\'e3o do Conselho da Magistratura do Tribunal de Justi\'e7a do Estado do Amazonas, assim ementado na parte que interessa:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch\loch
DIREITO PROCESSUAL CIVIL. ESTATUTO DA CRIAN\'c7A E DO ADOLESCENTE. APELA\'c7\'c3O C\'cdVEL. LEGITIMIDADE PASSIVA DO ESTADO. FIXA\'c7\'c3O DE ASTREINTES. POSSIBILIDADE. DIREITO \'c0 SA\'daDE CONSTITUCIONALMENTE GARANTIDO. DEVER DO ESTADO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
- \'c9 poss\'edvel a fixa\'e7\'e3o de astreintes contra a Fazenda P\'fablica, com o fim de assegurar presta\'e7\'e3o de tratamento de sa\'fade fora do domic\'edlio do recorrido, sendo a mesma necess\'e1ria para se vencer eventual obstina\'e7\'e3o ao cumprimento da obriga\'e7\'e3o, incidindo sua efic\'e1cia a partir da ci\'eancia do obrigado e de sua recalcitr\'e2ncia. Portanto, sua efic\'e1cia resta condicionada \'e0 ocorr\'eancia da omiss\'e3o no cumprimento da determina\'e7\'e3o judicial.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
- Nos exatos termos do que disp\'f5e nossa Constitui\'e7\'e3o Federal, em seu art. 196, a sa\'fade \'e9 direito do todos e dever do Estado, devendo tal garantia social ser protegida e velada em sua completude, consoante disp\'f5e os artigos 7\'b0 a 14 do Estatuto da Crian\'e7a e do Adolescente e artigo 227 da nossa Carta Magna.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
- A falta de dota\'e7\'e3o or\'e7ament\'e1ria n\'e3o representa \'f3bice ao cumprimento do dever constitucional imposto ao Estado, qual seja, o de assegurar melhores condi\'e7\'f5es de acesso \'e0 sa\'fade aos cidad\'e3os.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
- Apela\'e7\'e3o C\'edvel conhecida e improvida. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
- Precedentes do Superior Tribunal de Justi\'e7a}{\rtlch \ltrch\loch
\'94 (fl. 264).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Opostos embargos de declara\'e7\'e3o (fls. 282 a 291), foram rejeitados (fls. 293 a 299). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Alega o recorrente viola\'e7\'e3o dos artigos 2\'ba e 196 da Constitui\'e7\'e3o Federal. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Contra-arrazoado (fls. 342 a 377), o recurso extraordin\'e1rio foi admitido na origem (fls. 378 a 382).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
O Superior Tribunal de Justi\'e7a, em decis\'e3o transitada em julgado, negou provimento ao recurso especial interposto paralelamente ao extraordin\'e1rio.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Opina o Minist\'e9rio P\'fablico Federal, em parecer da lavra do Subprocurador-Geral da Rep\'fablica, Dr}{\b\ab\rtlch \ltrch\loch
. Paulo de Tarso Braz Lucas}{\rtlch \ltrch\loch
, pelo desprovimento do recurso extraordin\'e1rio.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Decido.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Anote-se, inicialmente, que o recurso extraordin\'e1rio foi interposto contra ac\'f3rd\'e3o publicado ap\'f3s 3/5/07, quando j\'e1 era plenamente exig\'edvel a demonstra\'e7\'e3o da repercuss\'e3o geral da mat\'e9ria constitucional objeto do recurso, conforme decidido na Quest\'e3o de Ordem no Agravo de Instrumento n\'ba 664.567/RS, Tribunal Pleno, Relator o Ministro }{\b\ab\rtlch \ltrch\loch
Sep\'falveda Pertence}{\rtlch \ltrch\loch
, DJ de 6/9/07. Todavia, apesar da peti\'e7\'e3o recursal haver trazido a preliminar sobre o tema, n\'e3o \'e9 de se proceder ao exame de sua exist\'eancia, uma vez que, nos termos do artigo 323 do Regimento Interno do Supremo Tribunal Federal, com a reda\'e7\'e3o introduzida pela Emenda Regimental n\'ba 21/07, primeira parte, o procedimento acerca da exist\'eancia da repercuss\'e3o geral somente ocorrer\'e1 \'93quando n\'e3o for o caso de inadmissibilidade do recurso por outra raz\'e3o\'94. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
N\'e3o merece prosperar a irresigna\'e7\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
O artigo 196 da Constitui\'e7\'e3o Federal preceitua que a sa\'fade \'e9 direito de todos e dever do Estado, garantido mediante pol\'edticas sociais e econ\'f4micas. Em especial, no que se refere \'e0 crian\'e7as e adolescentes, o artigo 227 da Constitui\'e7\'e3o Federal estipula tamb\'e9m como dever do Estado, bem como da fam\'edlia e da sociedade, assegurar \'e0 crian\'e7a e ao adolescente, com absoluta prioridade, a concretiza\'e7\'e3o da sua dignidade humana.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
Dessa forma, \'e9 patente que o Poder P\'fablico, inclu\'eddas todas as unidades federadas, inclusive os munic\'edpios, deve garantir a observ\'e2ncia irrestrita da Constitui\'e7\'e3o, n\'e3o podendo se furtar dos deveres constitucionais sob fundamentos supostamente extra\'eddos do pr\'f3prio texto e da compet\'eancia constitucional do ente federado.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nesse sentido, cabe ao Poder Judici\'e1rio analisar a legalidade do ato administrativo, quando, como no caso dos autos, o ente pol\'edtico descumprir os encargos pol\'edtico-jur\'eddicos que sobre ele incide de maneira a comprometer com a sua omiss\'e3o, a efic\'e1cia e a integridade de direitos sociais assegurados pela Constitui\'e7\'e3o Federal. Sobre o tema, anote-se:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch\loch
DIREITO CONSTITUCIONAL E DIREITO DA CRIAN\'c7A E DO ADOLESCENTE. AGRAVO REGIMENTAL EM RECURSO EXTRAORDIN\'c1RIO. GARANTIA ESTATAL DE VAGA EM CRECHE. PRERROGATIVA CONSTITUCIONAL. AUS\'caNCIA DE INGER\'caNCIA NO PODER DISCRICION\'c1RIO DO PODER }{\i\ai\rtlch \ltrch\loch
EXECUTIVO. PRECEDENTES. 1. A educa\'e7\'e3o infantil \'e9 prerrogativa constitucional indispon\'edvel, impondo ao Estado a obriga\'e7\'e3o de criar condi\'e7\'f5es objetivas que possibilitem o efetivo acesso a creches e unidades pr\'e9-escolares. 2. \'c9 poss\'edvel ao Poder Judici\'e1rio determinar a implementa\'e7\'e3o pelo Estado, quando inadimplente, de pol\'edticas p\'fablicas constitucionalmente previstas, sem que haja inger\'eancia em quest\'e3o que envolve o poder discricion\'e1rio do Poder Executivo. 3. Agravo regimental improvido\'94 }{\rtlch \ltrch\loch
(RE n\'ba 464143/SP-AgR, Segunda Turma, Relatora a Ministra }{\b\ab\rtlch \ltrch\loch
Ellen Gracie}{\rtlch \ltrch\loch
, DJe de 19/2/10).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Anotem-se ainda as seguintes decis\'f5es monocr\'e1ticas: AI n\'ba 646.079/SP, Relator o Ministro }{\b\ab\rtlch \ltrch\loch
Marco Aur\'e9lio}{\rtlch \ltrch\loch
, DJ de 28/11/08, AI n\'ba 725.891/SC, Relator o Ministro }{\b\ab\rtlch \ltrch\loch
Celso de Mello}{\rtlch \ltrch\loch
, DJ de 10/10/08, essa ultima, assim fundamentada:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch
\'93}{\ul\ulc0\b\ab\rtlch \ltrch\loch
CRIAN\'c7A}{\rtlch \ltrch\loch
 DE }{\b\ab\rtlch \ltrch\loch
AT\'c9}{\rtlch \ltrch\loch
 CINCO ANOS DE IDADE. }{\ul\ulc0\b\ab\rtlch \ltrch\loch
ATENDIMENTO}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
EM CRECHE }{\b\ab\rtlch \ltrch\loch
E}{\rtlch \ltrch\loch
 EM PR\'c9-ESCOLA. }{\ul\ulc0\b\ab\rtlch \ltrch\loch
EDUCA\'c7\'c3O INFANTIL}{\rtlch \ltrch\loch
.}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
DIREITO }{\ul\ulc0\b\ab\rtlch \ltrch\loch
ASSEGURADO}{\rtlch \ltrch\loch
 PELO PR\'d3PRIO TEXTO CONSTITUCIONAL (}{\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, ART. 208, IV, }{\b\ab\rtlch \ltrch\loch
NA REDA\'c7\'c3O DADA}{\rtlch \ltrch\loch
 PELA EC N\'ba 53/2006). }{\ul\ulc0\b\ab\rtlch \ltrch\loch
COMPREENS\'c3O GLOBAL }{\rtlch \ltrch\loch
DO DIREITO CONSTITUCIONAL \'c0 EDUCA\'c7\'c3O. }{\ul\ulc0\b\ab\rtlch \ltrch\loch
DEVER JUR\'cdDICO}{\rtlch \ltrch\loch
 CUJA EXECU\'c7\'c3O SE IMP\'d5E AO PODER P\'daBLICO, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
NOTADAMENTE}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
AO MUNIC\'cdPIO}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
(}{\ul\ulc0\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, ART. 211, \'a7 2\'ba). }{\ul\ulc0\b\ab\rtlch \ltrch\loch
AGRAVO IMPROVIDO}{\rtlch \ltrch\loch
.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
- }{\ul\ulc0\b\ab\rtlch \ltrch\loch
A educa\'e7\'e3o infantil}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
representa prerrogativa constitucional indispon\'edvel, que, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
deferida}{\rtlch \ltrch\loch
 \'e0s crian\'e7as, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
a estas assegura}{\rtlch \ltrch\loch
, para efeito de seu desenvolvimento integral, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
e como primeira etapa}{\rtlch \ltrch\loch
 do processo de educa\'e7\'e3o b\'e1sica, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
o atendimento}{\rtlch \ltrch\loch
 em creche }{\ul\ulc0\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 o acesso \'e0 pr\'e9-escola (}{\ul\ulc0\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, art. 208, IV). }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
- }{\ul\ulc0\b\ab\rtlch \ltrch\loch
Essa prerrogativa jur\'eddica}{\rtlch \ltrch\loch
, em conseq\'fc\'eancia, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
imp\'f5e}{\rtlch \ltrch\loch
, ao Estado, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
por efeito}{\rtlch \ltrch\loch
 da alta significa\'e7\'e3o social de que se reveste a educa\'e7\'e3o infantil, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
a obriga\'e7\'e3o constitucional}{\rtlch \ltrch\loch
 de criar condi\'e7\'f5es objetivas }{\ul\ulc0\b\ab\rtlch \ltrch\loch
que possibilitem}{\rtlch \ltrch\loch
, de maneira concreta, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
em favor }{\rtlch \ltrch\loch
das '}{\i\ai\rtlch \ltrch\loch
crian\'e7as at\'e9 5 (cinco) anos de idade'}{\rtlch \ltrch\loch
 (}{\ul\ulc0\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, art. 208, IV),}{\b\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
o efetivo}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
acesso }{\ul\ulc0\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 atendimento em creches }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 unidades de pr\'e9-escola, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
sob pena}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
de}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
configurar-se}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
inaceit\'e1vel omiss\'e3o}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
governamental, }{\b\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
apta a frustrar}{\rtlch \ltrch\loch
, injustamente, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
por in\'e9rcia}{\rtlch \ltrch\loch
, o integral adimplemento, pelo Poder P\'fablico, de presta\'e7\'e3o estatal }{\b\ab\rtlch \ltrch\loch
que lhe imp\'f4s }{\rtlch \ltrch\loch
o pr\'f3prio texto da Constitui\'e7\'e3o Federal.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
- }{\ul\ulc0\b\ab\rtlch \ltrch\loch
A educa\'e7\'e3o infantil}{\rtlch \ltrch\loch
, }{\b\ab\rtlch \ltrch\loch
por qualificar-se}{\rtlch \ltrch\loch
 como direito fundamental }{\b\ab\rtlch \ltrch\loch
de toda }{\rtlch \ltrch\loch
crian\'e7a, }{\b\ab\rtlch \ltrch\loch
n\'e3o se exp\'f5e}{\rtlch \ltrch\loch
, em seu processo de concretiza\'e7\'e3o, }{\b\ab\rtlch \ltrch\loch
a avalia\'e7\'f5es meramente discricion\'e1rias}{\rtlch \ltrch\loch
 da Administra\'e7\'e3o P\'fablica, }{\b\ab\rtlch \ltrch\loch
nem se subordina}{\rtlch \ltrch\loch
 a raz\'f5es de puro pragmatismo governamental.}{\b\ab\rtlch \ltrch\loch
 }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
-}{\b\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
Os Munic\'edpios}{\rtlch \ltrch\loch
 \'96 que atuar\'e3o, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
prioritariamente}{\rtlch \ltrch\loch
, no ensino fundamental }{\ul\ulc0\b\ab\rtlch \ltrch\loch
e na educa\'e7\'e3o infantil}{\rtlch \ltrch\loch
 (}{\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, art. 211, }{\b\ab\rtlch \ltrch\loch
\'a7 2\'ba}{\rtlch \ltrch\loch
) \'96 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
n\'e3o poder\'e3o}{\b\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
demitir-se}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
do mandato constitucional}{\rtlch \ltrch\loch
, juridicamente vinculante, }{\b\ab\rtlch \ltrch\loch
que lhes foi outorgado}{\rtlch \ltrch\loch
 pelo art. 208, IV, da Lei Fundamental da Rep\'fablica, }{\b\ab\rtlch \ltrch\loch
e que }{\b\ab\rtlch \ltrch\loch
representa fator de limita\'e7\'e3o}{\rtlch \ltrch\loch
 da discricionariedade pol\'edtico-administrativa dos entes municipais, }{\b\ab\rtlch \ltrch\loch
cujas op\'e7\'f5es}{\rtlch \ltrch\loch
, tratando-se do atendimento }{\b\ab\rtlch \ltrch\loch
das crian\'e7as}{\rtlch \ltrch\loch
 em creche (}{\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, art. 208, IV), }{\b\ab\rtlch \ltrch\loch
n\'e3o podem ser exercidas}{\rtlch \ltrch\loch
 de modo a comprometer, com apoio em ju\'edzo de simples conveni\'eancia }{\b\ab\rtlch \ltrch\loch
ou}{\rtlch \ltrch\loch
 de mera oportunidade, a efic\'e1cia desse direito b\'e1sico de \'edndole social.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
- Embora }{\b\ab\rtlch \ltrch\loch
inquestion\'e1vel}{\rtlch \ltrch\loch
 que resida, }{\b\ab\rtlch \ltrch\loch
primariamente}{\rtlch \ltrch\loch
, nos Poderes Legislativo }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 Executivo, }{\b\ab\rtlch \ltrch\loch
a prerrogativa}{\rtlch \ltrch\loch
 de formular }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 executar pol\'edticas p\'fablicas, }{\b\ab\rtlch \ltrch\loch
revela-se poss\'edvel}{\rtlch \ltrch\loch
, no entanto, }{\b\ab\rtlch \ltrch\loch
ao Poder Judici\'e1rio}{\rtlch \ltrch\loch
, ainda que em bases excepcionais, }{\b\ab\rtlch \ltrch\loch
determinar}{\rtlch \ltrch\loch
, especialmente nas hip\'f3teses de pol\'edticas p\'fablicas }{\b\ab\rtlch \ltrch\loch
definidas}{\rtlch \ltrch\loch
 pela pr\'f3pria Constitui\'e7\'e3o, }{\b\ab\rtlch \ltrch\loch
sejam estas implementadas}{\rtlch \ltrch\loch
, sempre que os \'f3rg\'e3os estatais competentes, }{\b\ab\rtlch \ltrch\loch
por descumprirem}{\rtlch \ltrch\loch
 os encargos pol\'edtico-jur\'eddicos que sobre eles incidem em car\'e1ter mandat\'f3rio, }{\b\ab\rtlch \ltrch\loch
vierem a comprometer}{\rtlch \ltrch\loch
, com a sua omiss\'e3o, }{\b\ab\rtlch \ltrch\loch
a efic\'e1cia e a integridade }{\rtlch \ltrch\loch
de direitos sociais e culturais }{\b\ab\rtlch \ltrch\loch
impregnados}{\rtlch \ltrch\loch
 de estatura constitucional. }{\ul\ulc0\b\ab\rtlch \ltrch\loch
A quest\'e3o pertinente}{\b\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
\'e0}{\b\ab\rtlch \ltrch\loch
 '}{\i\ul\ulc0\b\ai\ab\rtlch \ltrch\loch
reserva do poss\'edvel'}{\rtlch \ltrch\loch
. }{\ul\ulc0\b\ab\rtlch \ltrch\loch
Doutrina}{\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
DECIS\'c3O}{\b\ab\rtlch \ltrch\loch
:}{\rtlch \ltrch\loch
 O recurso extraordin\'e1rio }{\b\ab\rtlch \ltrch\loch
a que se refere}{\rtlch \ltrch\loch
 o presente agravo de instrumento foi interposto contra ac\'f3rd\'e3o, que, }{\b\ab\rtlch \ltrch\loch
confirmado}{\rtlch \ltrch\loch
, em sede de embargos de declara\'e7\'e3o (}{\b\ab\rtlch \ltrch\loch
fls. 09}{\rtlch \ltrch\loch
) pelo E. Tribunal de Justi\'e7a do Estado de Santa Catarina, }{\b\ab\rtlch \ltrch\loch
est\'e1 assim ementado}{\rtlch \ltrch\loch
 (}{\b\ab\rtlch \ltrch\loch
fls. 09}{\rtlch \ltrch\loch
):  }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
'APELA\'c7\'c3O C\'cdVEL. MANDADO DE SEGURAN\'c7A. SENTEN\'c7A QUE CONCEDEU A ORDEM, DETERMINANDO AO MUNIC\'cdPIO A INCLUS\'c3O DE CRIAN\'c7A EM CRECHE. DIREITO FUNDAMENTAL. COMPET\'caNCIA DO ESTADO. IMPOSSIBILIDADE DE O MUNIC\'cdPIO EXIMIR-SE DO DEVER CONSTITUCIONAL, ATRIBUINDO-O \'c0 INICIATIVA PRIVADA. GARANTIA QUE TEM POR DESTINAT\'c1RIO TODAS AS CRIAN\'c7AS DE 0 (ZERO) A 5 (CINCO) ANOS DE IDADE, E N\'c3O SOMENTE AQUELAS QUE S\'c3O PORTADORAS DE DEFICI\'caNCIA OU QUE SE ENCONTRAM EM SITUA\'c7\'c3O DE RISCO. ART. 23, INCISO V, ART. 205, \'91CAPUT\'92, ART. 206, INCISO I, ART. 208, INCISO IV, E ART. 227, \'91CAPUT\'92, TODOS DA CONSTITUI\'c7\'c3O FEDERAL. ART. 4\'ba, ART. 53, INCISOS I E V, E ART. 54, INCISO IV, DO ESTATUTO DA CRIAN\'c7A E DO ADOLESCENTE. ART. 1\'ba, ART. 2\'ba, ART. 3\'ba, INCISO I, E ART. 4\'ba, INCISO IV, DA LEI DE DIRETRIZES E BASES DA EDUCA\'c7\'c3O NACIONAL. ALEGA\'c7\'c3O DE LIMITA\'c7\'c3O FINANCEIRO-OR\'c7AMENT\'c1RIA IMPEDITIVA DA CONCRETIZA\'c7\'c3O DO DIREITO FUNDAMENTAL QUE \'c9 REJEITADA. RECURSO DESPROVIDO. RESSALVA DO PONTO DE VISTA PESSOAL DO RELATOR.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
1. Ressalvado o ponto de vista pessoal do relator, entende a C\'e2mara que o direito \'e0 educa\'e7\'e3o da crian\'e7a - matr\'edcula em creche pr\'f3xima \'e0 resid\'eancia da m\'e3e - pode ser reclamado em sede de mandado de seguran\'e7a.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
2. \'91CRECHE E PR\'c9-ESCOLA - OBRIGA\'c7\'c3O DO ESTADO.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
Cumpre ao Estado - g\'eanero - proporcionar a creche e a pr\'e9-escola \'e0s crian\'e7as de zero a cinco anos de idade, observando a norma cogente do artigo 208, inciso IV, da Constitui\'e7\'e3o Federal, com a reda\'e7\'e3o decorrente da Emenda Constitucional n. 53/2006.\'92 (STF, agravo regimental no recurso extraordin\'e1rio n. 384.201/SP, relator o ministro Marco Aur\'e9lio, j. Em 26.4.2007).'  }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
A parte ora agravante }{\b\ab\rtlch \ltrch\loch
sustenta }{\rtlch \ltrch\loch
que o ac\'f3rd\'e3o impugnado em sede recursal extraordin\'e1ria }{\b\ab\rtlch \ltrch\loch
teria transgredido}{\rtlch \ltrch\loch
 preceitos }{\b\ab\rtlch \ltrch\loch
inscritos }{\rtlch \ltrch\loch
na Constitui\'e7\'e3o da Rep\'fablica. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\b\ab\rtlch \ltrch\loch
O}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
exame }{\rtlch \ltrch\loch
desta}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
causa, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
considerada }{\rtlch \ltrch\loch
jurisprud\'eancia que o Supremo Tribunal Federal }{\b\ab\rtlch \ltrch\loch
firmou }{\rtlch \ltrch\loch
mat\'e9ria ora em an\'e1lise (}{\b\ab\rtlch \ltrch\loch
AI 474.444-AgR/SP}{\rtlch \ltrch\loch
, Rel. Min. MARCO AUR\'c9LIO \'96 }{\b\ab\rtlch \ltrch\loch
RE 410.715-AgR/SP}{\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO - }{\b\ab\rtlch \ltrch\loch
RE 436.996-AgR/SP}{\rtlch \ltrch\loch
, Rel. . CELSO DE MELLO, }{\b\ab\rtlch \ltrch\loch
v}{\rtlch \ltrch\loch
.}{\b\ab\rtlch \ltrch\loch
g}{\rtlch \ltrch\loch
.), }{\b\ab\rtlch \ltrch\loch
convence-me da inteira corre\'e7\'e3o }{\rtlch \ltrch\loch
dos fundamentos }{\b\ab\rtlch \ltrch\loch
que ap\'f3iam}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
e d\'e3o consist\'eancia }{\rtlch \ltrch\loch
ao ac\'f3rd\'e3o emanado do E. Tribunal de Justi\'e7a do Estado de Santa Catarina. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\b\ab\rtlch \ltrch\loch
\'c9 preciso assinalar}{\rtlch \ltrch\loch
, neste ponto, por relevante, }{\b\ab\rtlch \ltrch\loch
que o direito \'e0 educa\'e7\'e3o }{\rtlch \ltrch\loch
\'96 que representa }{\b\ab\rtlch \ltrch\loch
prerrogativa constitucional}{\rtlch \ltrch\loch
 deferida a todos (}{\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, art. 205), }{\b\ab\rtlch \ltrch\loch
notadamente}{\rtlch \ltrch\loch
 \'e0s crian\'e7as (}{\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, arts. 208, IV, }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 227, '}{\i\ai\rtlch \ltrch\loch
caput'}{\rtlch \ltrch\loch
) \'96 }{\b\ab\rtlch \ltrch\loch
qualifica-se}{\rtlch \ltrch\loch
 como um dos direitos sociais mais expressivos, }{\b\ab\rtlch \ltrch\loch
subsumindo-se}{\rtlch \ltrch\loch
 \'e0 no\'e7\'e3o dos direitos de }{\b\ab\rtlch \ltrch\loch
segunda}{\rtlch \ltrch\loch
 gera\'e7\'e3o (}{\b\ab\rtlch \ltrch\loch
RTJ}{\rtlch \ltrch\loch
 164/158-161), }{\b\ab\rtlch \ltrch\loch
cujo adimplemento}{\rtlch \ltrch\loch
 imp\'f5e, }{\b\ab\rtlch \ltrch\loch
ao Poder P\'fablico}{\rtlch \ltrch\loch
, a satisfa\'e7\'e3o }{\b\ab\rtlch \ltrch\loch
de um dever}{\rtlch \ltrch\loch
 de presta\'e7\'e3o positiva, }{\b\ab\rtlch \ltrch\loch
consistente}{\rtlch \ltrch\loch
 num '}{\i\ai\rtlch \ltrch\loch
facere'}{\rtlch \ltrch\loch
, }{\b\ab\rtlch \ltrch\loch
pois}{\rtlch \ltrch\loch
 o Estado dele }{\b\ab\rtlch \ltrch\loch
s\'f3 se desincumbir\'e1}{\rtlch \ltrch\loch
 criando condi\'e7\'f5es objetivas }{\b\ab\rtlch \ltrch\loch
que propiciem}{\rtlch \ltrch\loch
, aos titulares desse }{\b\ab\rtlch \ltrch\loch
mesmo}{\rtlch \ltrch\loch
 direito, }{\b\ab\rtlch \ltrch\loch
o acesso pleno}{\rtlch \ltrch\loch
 ao sistema educacional, }{\b\ab\rtlch \ltrch\loch
inclusive}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
ao atendimento}{\rtlch \ltrch\loch
, em creche e pr\'e9-escola, '}{\i\ai\rtlch \ltrch\loch
\'e0s crian\'e7as at\'e9 5 (cinco) anos de idade'}{\rtlch \ltrch\loch
 (}{\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, art. 208, IV, }{\b\ab\rtlch \ltrch\loch
na reda\'e7\'e3o }{\rtlch \ltrch\loch
dada pela EC n\'ba 53/2006).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
O eminente PINTO FERREIRA ('}{\b\ab\rtlch \ltrch\loch
Educa\'e7\'e3o e Constituinte'}{\rtlch \ltrch\loch
, '}{\i\ai\rtlch \ltrch\loch
in'}{\rtlch \ltrch\loch
 Revista de Informa\'e7\'e3o Legislativa, vol. 92, p. 171/173), }{\b\ab\rtlch \ltrch\loch
ao analisar}{\rtlch \ltrch\loch
 esse tema, }{\b\ab\rtlch \ltrch\loch
expende}{\rtlch \ltrch\loch
 magist\'e9rio irrepreens\'edvel: }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\ai\ab\rtlch \ltrch\loch
'O Direito \'e0 educa\'e7\'e3o }{\i\ai\rtlch \ltrch\loch
surgiu recentemente nos textos constitucionais. Os t\'edtulos sobre ordem econ\'f4mica e social, educa\'e7\'e3o e cultura revelam a tend\'eancia das Constitui\'e7\'f5es }{\i\b\ai\ab\rtlch \ltrch\loch
em favor }{\i\ai\rtlch \ltrch\loch
de um Estado social. Esta clara op\'e7\'e3o constitucional faz deste ordenamento econ\'f4mico e cultural um dos mais importantes t\'edtulos das novas Constitui\'e7\'f5es, }{\i\b\ai\ab\rtlch \ltrch\loch
assinalando}{\i\ai\rtlch \ltrch\loch
 o advento de um novo modelo de Estado, }{\i\b\ai\ab\rtlch \ltrch\loch
tendo como valor-fim}{\i\ai\rtlch \ltrch\loch
 a justi\'e7a social e a cultura, numa democracia pluralista exigida pela sociedade de massas do s\'e9culo XX.'}{\rtlch \ltrch\loch
 (}{\b\ab\rtlch \ltrch\loch
grifei}{\rtlch \ltrch\loch
) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
Para CELSO LAFER ('}{\b\ab\rtlch \ltrch\loch
A Reconstru\'e7\'e3o dos Direitos Humanos'}{\rtlch \ltrch\loch
, p. 127 e 130/131, 1988, Companhia de Letras), }{\b\ab\rtlch \ltrch\loch
que tamb\'e9m exterioriza }{\rtlch \ltrch\loch
a sua preocupa\'e7\'e3o acad\'eamica sobre o tema, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
o}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
direito \'e0 educa\'e7\'e3o}{\rtlch \ltrch\loch
 \'96 que se mostra redut\'edvel \'e0 no\'e7\'e3o }{\b\ab\rtlch \ltrch\loch
dos direitos de segunda gera\'e7\'e3o}{\rtlch \ltrch\loch
 \'96 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
exprime}{\rtlch \ltrch\loch
, de um lado, no plano do sistema jur\'eddico-normativo, a exig\'eancia de solidariedade social, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
e pressup\'f5e}{\rtlch \ltrch\loch
, de outro, a asser\'e7\'e3o de que a dignidade humana, }{\b\ab\rtlch \ltrch\loch
enquanto}{\rtlch \ltrch\loch
 valor impregnado de centralidade em nosso ordenamento pol\'edtico, }{\b\ab\rtlch \ltrch\loch
s\'f3 se afirmar\'e1 }{\rtlch \ltrch\loch
com a expans\'e3o das liberdades p\'fablicas, }{\b\ab\rtlch \ltrch\loch
quaisquer}{\rtlch \ltrch\loch
 que sejam as dimens\'f5es em que estas se projetem: }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\ai\rtlch \ltrch\loch
'(...) }{\i\b\ai\ab\rtlch \ltrch\loch
\'c9 por essa raz\'e3o }{\i\ai\rtlch \ltrch\loch
que os assim chamados }{\i\b\ai\ab\rtlch \ltrch\loch
direitos de segunda gera\'e7\'e3o}{\i\ai\rtlch \ltrch\loch
, previstos pelo \'91welfare state\'92, }{\i\b\ai\ab\rtlch \ltrch\loch
s\'e3o direitos de cr\'e9dito }{\i\ai\rtlch \ltrch\loch
do indiv\'edduo }{\i\b\ai\ab\rtlch \ltrch\loch
em rela\'e7\'e3o }{\i\ai\rtlch \ltrch\loch
\'e0 coletividade. }{\i\b\ai\ab\rtlch \ltrch\loch
Tais direitos }{\i\ai\rtlch \ltrch\loch
\'96 como o direito ao trabalho, \'e0 sa\'fade, }{\i\b\ai\ab\rtlch \ltrch\loch
\'e0 educa\'e7\'e3o}{\i\ai\rtlch \ltrch\loch
 \'96 }{\i\b\ai\ab\rtlch \ltrch\loch
t\'eam como sujeito passivo o Estado }{\i\ai\rtlch \ltrch\loch
porque, na intera\'e7\'e3o }{\i\ai\rtlch \ltrch\loch
entre governantes e governados, foi a coletividade que assumiu a responsabilidade de atend\'ea-los. O titular desse direito, no entanto, continua sendo, como nos direitos de primeira gera\'e7\'e3o, o homem na sua individualidade. }{\i\b\ai\ab\rtlch \ltrch\loch
Da\'ed a complementaridade}{\i\ai\rtlch \ltrch\loch
, na perspectiva \'91ex parte populi\'92, entre os direitos de primeira e de segunda gera\'e7\'e3o, pois estes \'faltimos buscam assegurar as condi\'e7\'f5es para o pleno exerc\'edcio dos primeiros, eliminando ou atenuando os impedimentos ao pleno uso das capacidades humanas. }{\i\b\ai\ab\rtlch \ltrch\loch
Por isso}{\i\ai\rtlch \ltrch\loch
, }{\i\b\ai\ab\rtlch \ltrch\loch
os direitos de cr\'e9dito}{\i\ai\rtlch \ltrch\loch
, denominados direitos econ\'f4mico-sociais e culturais, }{\i\b\ai\ab\rtlch \ltrch\loch
podem ser encarados }{\i\ai\rtlch \ltrch\loch
como direitos que tornam reais direitos formais: }{\i\b\ai\ab\rtlch \ltrch\loch
procuraram garantir }{\i\ai\rtlch \ltrch\loch
a todos }{\i\b\ai\ab\rtlch \ltrch\loch
o acesso }{\i\ai\rtlch \ltrch\loch
aos meios de vida e de trabalho num sentido amplo (...).'}{\rtlch \ltrch\loch
 (}{\b\ab\rtlch \ltrch\loch
grifei}{\rtlch \ltrch\loch
) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
O alto}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
significado social }{\ul\ulc0\b\ab\rtlch \ltrch\loch
e}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
o irrecus\'e1vel}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
valor constitucional }{\ul\ulc0\b\ab\rtlch \ltrch\loch
de que se reveste}{\rtlch \ltrch\loch
 o direito \'e0 educa\'e7\'e3o infantil \'96 }{\b\ab\rtlch \ltrch\loch
ainda}{\rtlch \ltrch\loch
 mais se considerado em face }{\b\ab\rtlch \ltrch\loch
do dever}{\rtlch \ltrch\loch
 que incumbe, ao Poder P\'fablico, }{\b\ab\rtlch \ltrch\loch
de torn\'e1-lo real}{\rtlch \ltrch\loch
, mediante }{\b\ab\rtlch \ltrch\loch
concreta }{\rtlch \ltrch\loch
efetiva\'e7\'e3o da garantia de ento, em creche e pr\'e9-escola, \'e0s crian\'e7as de at\'e9 cinco anos de idade (}{\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, art. 208, IV) \'96 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
n\'e3o podem ser menosprezados}{\rtlch \ltrch\loch
 pelo Estado, '}{\i\b\ai\ab\rtlch \ltrch\loch
obrigado}{\i\ai\rtlch \ltrch\loch
 a proporcionar a concretiza\'e7\'e3o da educa\'e7\'e3o infantil em sua \'e1rea de compet\'eancia'}{\rtlch \ltrch\loch
 (WILSON DONIZETI LIBERATI, '}{\b\ab\rtlch \ltrch\loch
Conte\'fado Material do Direito \'e0 Educa\'e7\'e3o Escolar'}{\rtlch \ltrch\loch
, '}{\i\ai\rtlch \ltrch\loch
in'}{\rtlch \ltrch\loch
 \'93}{\b\ab\rtlch \ltrch\loch
Direito \'e0 Educa\'e7\'e3o: Uma Quest\'e3o de Justi\'e7a'}{\rtlch \ltrch\loch
, p. 236/238, item n. 3.5, 2004, Malheiros), }{\ul\ulc0\b\ab\rtlch \ltrch\loch
sob pena}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
de grave }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 injusta frustra\'e7\'e3o }{\b\ab\rtlch \ltrch\loch
de um inafast\'e1vel}{\rtlch \ltrch\loch
 compromisso constitucional, }{\b\ab\rtlch \ltrch\loch
que tem}{\rtlch \ltrch\loch
, no aparelho estatal, o seu }{\b\ab\rtlch \ltrch\loch
prec\'edpuo}{\rtlch \ltrch\loch
 destinat\'e1rio. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\b\ab\rtlch \ltrch\loch
Cabe referir}{\rtlch \ltrch\loch
, neste ponto, }{\b\ab\rtlch \ltrch\loch
a observa\'e7\'e3o }{\rtlch \ltrch\loch
de PINTO FERREIRA ('}{\b\ab\rtlch \ltrch\loch
Educa\'e7\'e3o e Constituinte'}{\rtlch \ltrch\loch
 '}{\i\ai\rtlch \ltrch\loch
in'}{\rtlch \ltrch\loch
 Revista de Informa\'e7\'e3o Legislativa, vol. 92, p. 171/173), }{\b\ab\rtlch \ltrch\loch
quando adverte }{\rtlch \ltrch\loch
\'96 considerada }{\b\ab\rtlch \ltrch\loch
a ilus\'e3o }{\rtlch \ltrch\loch
que o car\'e1ter meramente ret\'f3rico das proclama\'e7\'f5es constitucionais }{\b\ab\rtlch \ltrch\loch
muitas vezes }{\rtlch \ltrch\loch
encerra \'96 }{\b\ab\rtlch \ltrch\loch
sobre}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
a necessidade }{\rtlch \ltrch\loch
de se conferir }{\b\ab\rtlch \ltrch\loch
efetiva}{\rtlch \ltrch\loch
 concretiza\'e7\'e3o a esse direito essencial, cuja efic\'e1cia }{\b\ab\rtlch \ltrch\loch
n\'e3o pode }{\rtlch \ltrch\loch
ser comprometida }{\b\ab\rtlch \ltrch\loch
pela ina\'e7\'e3o }{\rtlch \ltrch\loch
do Poder P\'fablico: }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\ai\ab\rtlch \ltrch\loch
'O direito \'e0 educa\'e7\'e3o necessita ter efic\'e1cia}{\i\ai\rtlch \ltrch\loch
. }{\i\b\ai\ab\rtlch \ltrch\loch
Sendo considerado }{\i\ai\rtlch \ltrch\loch
como um direito p\'fablico subjetivo do particular, }{\i\b\ai\ab\rtlch \ltrch\loch
ele consiste na faculdade que tem o particular de exigir do Estado o cumprimento }{\i\ai\rtlch \ltrch\loch
de determinadas presta\'e7\'f5es. }{\i\b\ai\ab\rtlch \ltrch\loch
Para que fosse cumprido }{\i\ai\rtlch \ltrch\loch
o direito \'e0 educa\'e7\'e3o, }{\i\b\ai\ab\rtlch \ltrch\loch
seria necess\'e1rio }{\i\ai\rtlch \ltrch\loch
que ele fosse dotado de efic\'e1cia }{\i\b\ai\ab\rtlch \ltrch\loch
e}{\i\ai\rtlch \ltrch\loch
 acionabilidade (...).'}{\rtlch \ltrch\loch
 (}{\b\ab\rtlch \ltrch\loch
grifei}{\rtlch \ltrch\loch
) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
O objetivo}{\rtlch \ltrch\loch
 perseguido pelo legislador constituinte, }{\b\ab\rtlch \ltrch\loch
em }{\b\ab\rtlch \ltrch\loch
tema }{\rtlch \ltrch\loch
de educa\'e7\'e3o infantil, }{\b\ab\rtlch \ltrch\loch
especialmente se reconhecido}{\rtlch \ltrch\loch
 que a Lei Fundamental da Rep\'fablica }{\b\ab\rtlch \ltrch\loch
delineou}{\rtlch \ltrch\loch
, nessa mat\'e9ria, }{\b\ab\rtlch \ltrch\loch
um n\'edtido programa a ser implementado}{\rtlch \ltrch\loch
 mediante ado\'e7\'e3o de pol\'edticas p\'fablicas conseq\'fcentes }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 respons\'e1veis \'96 }{\b\ab\rtlch \ltrch\loch
notadamente}{\rtlch \ltrch\loch
 aquelas que visem a}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
fazer cessar, }{\b\ab\rtlch \ltrch\loch
em favor}{\rtlch \ltrch\loch
 da inf\'e2ncia carente, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
a injusta situa\'e7\'e3o}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
de exclus\'e3o social }{\ul\ulc0\b\ab\rtlch \ltrch\loch
e}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
de desigual acesso}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
\'e0s oportunidades de atendimento em creche e pr\'e9-escola -, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
traduz}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
meta}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
cuja n\'e3o-realiza\'e7\'e3o}{\rtlch \ltrch\loch
 qualificar-se-\'e1 como uma }{\b\ab\rtlch \ltrch\loch
censur\'e1vel}{\rtlch \ltrch\loch
 situa\'e7\'e3o de inconstitucionalidade }{\b\ab\rtlch \ltrch\loch
por omiss\'e3o }{\rtlch \ltrch\loch
imput\'e1vel ao Poder P\'fablico. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Ao julgar a ADPF 45/DF}{\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
proferi}{\rtlch \ltrch\loch
 decis\'e3o assim ementada (}{\b\ab\rtlch \ltrch\loch
Informativo/STF}{\rtlch \ltrch\loch
 n\'ba 345/2004): }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\ai\ab\rtlch \ltrch\loch
'ARG\'dcI\'c7\'c3O DE DESCUMPRIMENTO DE PRECEITO FUNDAMENTAL. A QUEST\'c3O DA LEGITIMIDADE CONSTITUCIONAL }{\i\ai\rtlch \ltrch\loch
DO CONTROLE }{\i\b\ai\ab\rtlch \ltrch\loch
E}{\i\ai\rtlch \ltrch\loch
 DA INTERVEN\'c7\'c3O DO PODER JUDICI\'c1RIO }{\i\b\ai\ab\rtlch \ltrch\loch
EM TEMA }{\i\ai\rtlch \ltrch\loch
DE IMPLEMENTA\'c7\'c3O DE POL\'cdTICAS P\'daBLICAS, }{\i\b\ai\ab\rtlch \ltrch\loch
QUANDO CONFIGURADA}{\i\ai\rtlch \ltrch\loch
 HIP\'d3TESE DE ABUSIVIDADE GOVERNAMENTAL. }{\i\b\ai\ab\rtlch \ltrch\loch
DIMENS\'c3O POL\'cdTICA}{\i\ai\rtlch \ltrch\loch
 DA JURISDI\'c7\'c3O CONSTITUCIONAL }{\i\b\ai\ab\rtlch \ltrch\loch
ATRIBU\'cdDA}{\i\ai\rtlch \ltrch\loch
 AO SUPREMO TRIBUNAL FEDERAL. }{\i\b\ai\ab\rtlch \ltrch\loch
INOPONIBILIDADE}{\i\ai\rtlch \ltrch\loch
 DO ARB\'cdTRIO ESTATAL }{\i\b\ai\ab\rtlch \ltrch\loch
\'c0 EFETIVA\'c7\'c3O}{\i\ai\rtlch \ltrch\loch
 DOS DIREITOS SOCIAIS, ECON\'d4MICOS }{\i\ai\rtlch \ltrch\loch
E CULTURAIS. }{\i\b\ai\ab\rtlch \ltrch\loch
CAR\'c1TER}{\i\ai\rtlch \ltrch\loch
 }{\i\b\ai\ab\rtlch \ltrch\loch
RELATIVO}{\i\ai\rtlch \ltrch\loch
 DA LIBERDADE DE CONFORMA\'c7\'c3O DO LEGISLADOR. }{\i\b\ai\ab\rtlch \ltrch\loch
CONSIDERA\'c7\'d5ES}{\i\ai\rtlch \ltrch\loch
 EM TORNO DA CL\'c1USULA DA \'91}{\i\b\ai\ab\rtlch \ltrch\loch
RESERVA DO POSS\'cdVEL}{\i\ai\rtlch \ltrch\loch
\'92. }{\i\b\ai\ab\rtlch \ltrch\loch
NECESSIDADE}{\i\ai\rtlch \ltrch\loch
 }{\i\b\ai\ab\rtlch \ltrch\loch
DE PRESERVA\'c7\'c3O}{\i\ai\rtlch \ltrch\loch
, EM FAVOR DOS INDIV\'cdDUOS, }{\i\b\ai\ab\rtlch \ltrch\loch
DA INTEGRIDADE E}{\i\ai\rtlch \ltrch\loch
 }{\i\b\ai\ab\rtlch \ltrch\loch
DA INTANGIBILIDADE }{\i\ai\rtlch \ltrch\loch
DO N\'daCLEO CONSUBSTANCIADOR DO \'91}{\i\b\ai\ab\rtlch \ltrch\loch
M\'cdNIMO EXISTENCIAL}{\i\ai\rtlch \ltrch\loch
\'92. }{\i\b\ai\ab\rtlch \ltrch\loch
VIABILIDADE INSTRUMENTAL}{\i\ai\rtlch \ltrch\loch
 DA ARG\'dcI\'c7\'c3O DE DESCUMPRIMENTO }{\i\b\ai\ab\rtlch \ltrch\loch
NO PROCESSO DE CONCRETIZA\'c7\'c3O}{\i\ai\rtlch \ltrch\loch
 DAS LIBERDADES POSITIVAS (DIREITOS CONSTITUCIONAIS DE }{\i\b\ai\ab\rtlch \ltrch\loch
SEGUNDA}{\i\ai\rtlch \ltrch\loch
 GERA\'c7\'c3O).'}{\rtlch \ltrch\loch
  }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Salientei}{\rtlch \ltrch\loch
, ent\'e3o, }{\b\ab\rtlch \ltrch\loch
em tal decis\'e3o}{\rtlch \ltrch\loch
, que o Supremo Tribunal Federal, }{\b\ab\rtlch \ltrch\loch
considerada a dimens\'e3o pol\'edtica}{\rtlch \ltrch\loch
 da jurisdi\'e7\'e3o constitucional outorgada a esta Corte, }{\b\ab\rtlch \ltrch\loch
n\'e3o pode demitir-se}{\rtlch \ltrch\loch
 do grav\'edssimo encargo }{\b\ab\rtlch \ltrch\loch
de tornar efetivos }{\rtlch \ltrch\loch
os direitos econ\'f4micos, sociais e culturais, }{\b\ab\rtlch \ltrch\loch
que se identificam}{\rtlch \ltrch\loch
 - enquanto direitos de }{\b\ab\rtlch \ltrch\loch
segunda}{\rtlch \ltrch\loch
 gera\'e7\'e3o (}{\b\ab\rtlch \ltrch\loch
como}{\rtlch \ltrch\loch
 o direito \'e0 educa\'e7\'e3o, }{\b\ab\rtlch \ltrch\loch
p. ex.}{\rtlch \ltrch\loch
) -}{\b\ab\rtlch \ltrch\loch
 com }{\rtlch \ltrch\loch
as liberdades positivas, reais ou concretas (}{\ul\ulc0\b\ab\rtlch \ltrch\loch
RTJ 164/158-161}{\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\b\ab\rtlch \ltrch\loch
\'c9 que}{\rtlch \ltrch\loch
, se assim n\'e3o for, }{\b\ab\rtlch \ltrch\loch
restar\'e3o comprometidas}{\rtlch \ltrch\loch
 a integridade }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 a efic\'e1cia da pr\'f3pria Constitui\'e7\'e3o, }{\b\ab\rtlch \ltrch\loch
por efeito de viola\'e7\'e3o negativa}{\rtlch \ltrch\loch
 do estatuto constitucional }{\b\ab\rtlch \ltrch\loch
motivada}{\rtlch \ltrch\loch
 por inaceit\'e1vel in\'e9rcia governamental }{\b\ab\rtlch \ltrch\loch
no adimplemento}{\rtlch \ltrch\loch
 de presta\'e7\'f5es positivas }{\b\ab\rtlch \ltrch\loch
impostas}{\rtlch \ltrch\loch
 ao Poder P\'fablico, }{\b\ab\rtlch \ltrch\loch
consoante j\'e1 advertiu}{\rtlch \ltrch\loch
, em tema de inconstitucionalidade por omiss\'e3o, }{\b\ab\rtlch \ltrch\loch
por mais de uma vez}{\rtlch \ltrch\loch
 (}{\ul\ulc0\b\ab\rtlch \ltrch\loch
RTJ 175/1212-1213}{\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO), o Supremo Tribunal Federal: }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\ul\ulc0\b\ai\ab\rtlch \ltrch\loch
'DESRESPEITO}{\i\ul\ulc0\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\ai\ab\rtlch \ltrch\loch
\'c0 CONSTITUI\'c7\'c3O}{\i\b\ai\ab\rtlch \ltrch\loch
 }{\i\ai\rtlch \ltrch\loch
- }{\i\ul\ulc0\b\ai\ab\rtlch \ltrch\loch
MODALIDADES}{\i\ul\ulc0\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\ai\ab\rtlch \ltrch\loch
DE COMPORTAMENTOS INCONSTITUCIONAIS DO PODER P\'daBLICO}{\i\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\ai\rtlch \ltrch\loch
- }{\i\b\ai\ab\rtlch \ltrch\loch
O desrespeito }{\i\ai\rtlch \ltrch\loch
\'e0 Constitui\'e7\'e3o }{\i\b\ai\ab\rtlch \ltrch\loch
tanto}{\i\ai\rtlch \ltrch\loch
 pode ocorrer mediante }{\i\b\ai\ab\rtlch \ltrch\loch
a\'e7\'e3o }{\i\ai\rtlch \ltrch\loch
estatal }{\i\b\ai\ab\rtlch \ltrch\loch
quanto}{\i\ai\rtlch \ltrch\loch
 mediante }{\i\b\ai\ab\rtlch \ltrch\loch
in\'e9rcia }{\i\ai\rtlch \ltrch\loch
governamental. }{\i\b\ai\ab\rtlch \ltrch\loch
A situa\'e7\'e3o de inconstitucionalidade }{\i\ai\rtlch \ltrch\loch
pode derivar }{\i\b\ai\ab\rtlch \ltrch\loch
de um comportamento ativo}{\i\ai\rtlch \ltrch\loch
 do Poder P\'fablico, }{\i\b\ai\ab\rtlch \ltrch\loch
que age }{\i\ai\rtlch \ltrch\loch
ou }{\i\b\ai\ab\rtlch \ltrch\loch
edita }{\i\ai\rtlch \ltrch\loch
normas }{\i\b\ai\ab\rtlch \ltrch\loch
em desacordo }{\i\ai\rtlch \ltrch\loch
com o que disp\'f5e a Constitui\'e7\'e3o, }{\i\b\ai\ab\rtlch \ltrch\loch
ofendendo-lhe}{\i\ai\rtlch \ltrch\loch
, assim, os preceitos e os princ\'edpios que nela se acham consignados. }{\i\b\ai\ab\rtlch \ltrch\loch
Essa conduta estatal}{\i\ai\rtlch \ltrch\loch
, que importa em um }{\i\b\ai\ab\rtlch \ltrch\loch
facere }{\i\ai\rtlch \ltrch\loch
(atua\'e7\'e3o positiva), gera a inconstitucionalidade }{\i\b\ai\ab\rtlch \ltrch\loch
por a\'e7\'e3o}{\i\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\ai\rtlch \ltrch\loch
- }{\i\b\ai\ab\rtlch \ltrch\loch
Se o Estado deixar de adotar}{\i\ai\rtlch \ltrch\loch
 as medidas }{\i\b\ai\ab\rtlch \ltrch\loch
necess\'e1rias}{\i\ai\rtlch \ltrch\loch
 }{\i\b\ai\ab\rtlch \ltrch\loch
\'e0 realiza\'e7\'e3o concreta }{\i\ai\rtlch \ltrch\loch
dos preceitos da Constitui\'e7\'e3o, }{\i\b\ai\ab\rtlch \ltrch\loch
em ordem }{\i\ai\rtlch \ltrch\loch
a torn\'e1-los efetivos, operantes e exeq\'fc\'edveis, }{\i\b\ai\ab\rtlch \ltrch\loch
abstendo-se}{\i\ai\rtlch \ltrch\loch
, em conseq\'fc\'eancia,}{\i\b\ai\ab\rtlch \ltrch\loch
 de cumprir}{\i\ai\rtlch \ltrch\loch
 }{\i\b\ai\ab\rtlch \ltrch\loch
o dever de presta\'e7\'e3o }{\i\ai\rtlch \ltrch\loch
que a Constitui\'e7\'e3o lhe imp\'f4s, }{\i\b\ai\ab\rtlch \ltrch\loch
incidir\'e1 em viola\'e7\'e3o negativa}{\i\ai\rtlch \ltrch\loch
 do texto constitucional. Desse }{\i\b\ai\ab\rtlch \ltrch\loch
non facere}{\i\ai\rtlch \ltrch\loch
 ou }{\i\b\ai\ab\rtlch \ltrch\loch
non praestare}{\i\ai\rtlch \ltrch\loch
, resultar\'e1 a inconstitucionalidade}{\i\b\ai\ab\rtlch \ltrch\loch
 por omiss\'e3o}{\i\ai\rtlch \ltrch\loch
, que pode ser }{\i\b\ai\ab\rtlch \ltrch\loch
total}{\i\ai\rtlch \ltrch\loch
, quando \'e9 }{\i\b\ai\ab\rtlch \ltrch\loch
nenhuma}{\i\ai\rtlch \ltrch\loch
 a provid\'eancia adotada, }{\i\b\ai\ab\rtlch \ltrch\loch
ou parcial}{\i\ai\rtlch \ltrch\loch
, quando \'e9 }{\i\b\ai\ab\rtlch \ltrch\loch
insuficiente}{\i\ai\rtlch \ltrch\loch
 a medida efetivada pelo Poder P\'fablico.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
.......................................................}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\ai\rtlch \ltrch\loch
- A }{\i\b\ai\ab\rtlch \ltrch\loch
omiss\'e3o }{\i\ai\rtlch \ltrch\loch
do Estado - }{\i\b\ai\ab\rtlch \ltrch\loch
que deixa de cumprir}{\i\ai\rtlch \ltrch\loch
, em maior ou em menor extens\'e3o, a }{\i\b\ai\ab\rtlch \ltrch\loch
imposi\'e7\'e3o}{\i\ai\rtlch \ltrch\loch
 ditada pelo texto constitucional - }{\i\b\ai\ab\rtlch \ltrch\loch
qualifica-se}{\i\ai\rtlch \ltrch\loch
 como comportamento }{\i\b\ai\ab\rtlch \ltrch\loch
revestido}{\i\ai\rtlch \ltrch\loch
 da maior gravidade pol\'edtico-jur\'eddica, eis que, }{\i\b\ai\ab\rtlch \ltrch\loch
mediante in\'e9rcia}{\i\ai\rtlch \ltrch\loch
, o Poder P\'fablico }{\i\b\ai\ab\rtlch \ltrch\loch
tamb\'e9m desrespeita }{\i\ai\rtlch \ltrch\loch
a Constitui\'e7\'e3o, }{\i\b\ai\ab\rtlch \ltrch\loch
tamb\'e9m}{\i\ai\rtlch \ltrch\loch
 ofende direitos que nela se fundam }{\i\b\ai\ab\rtlch \ltrch\loch
e tamb\'e9m}{\i\ai\rtlch \ltrch\loch
 }{\i\b\ai\ab\rtlch \ltrch\loch
impede}{\i\ai\rtlch \ltrch\loch
, por aus\'eancia de medidas concretizadoras, a pr\'f3pria aplicabilidade dos postulados e princ\'edpios da Lei Fundamental.'}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
(}{\ul\ulc0\b\ab\rtlch \ltrch\loch
RTJ 185/794-796}{\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
Pleno}{\rtlch \ltrch\loch
) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\b\ab\rtlch \ltrch\loch
\'c9 certo}{\rtlch \ltrch\loch
 \'96 tal como observei no exame }{\ul\ulc0\b\ab\rtlch \ltrch\loch
da ADPF 45/DF}{\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO (}{\b\ab\rtlch \ltrch\loch
Informativo/STF}{\rtlch \ltrch\loch
 n\'ba 345/2004) -}{\b\ab\rtlch \ltrch\loch
 que n\'e3o se inclui}{\rtlch \ltrch\loch
, ordinariamente, }{\b\ab\rtlch \ltrch\loch
no \'e2mbito}{\rtlch \ltrch\loch
 das fun\'e7\'f5es institucionais do Poder Judici\'e1rio - e nas desta Suprema Corte, em especial - a atribui\'e7\'e3o de formular }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 de implementar pol\'edticas p\'fablicas (JOS\'c9 CARLOS VIEIRA DE ANDRADE, \'93}{\b\ab\rtlch \ltrch\loch
Os Direitos Fundamentais na Constitui\'e7\'e3o Portuguesa de 1976}{\rtlch \ltrch\loch
\'94, p. 207, item n. 05, 1987, Almedina, Coimbra), }{\b\ab\rtlch \ltrch\loch
pois}{\rtlch \ltrch\loch
, nesse dom\'ednio, o encargo reside, }{\b\ab\rtlch \ltrch\loch
primariamente}{\rtlch \ltrch\loch
, nos Poderes Legislativo }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 Executivo. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Impende assinalar}{\rtlch \ltrch\loch
, no entanto, que tal}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
incumb\'eancia }{\b\ab\rtlch \ltrch\loch
poder\'e1 }{\rtlch \ltrch\loch
atribuir-se, }{\b\ab\rtlch \ltrch\loch
embora }{\rtlch \ltrch\loch
excepcionalmente, }{\b\ab\rtlch \ltrch\loch
ao Poder }{\b\ab\rtlch \ltrch\loch
Judici\'e1rio}{\rtlch \ltrch\loch
, }{\b\ab\rtlch \ltrch\loch
se}{\rtlch \ltrch\loch
 e }{\b\ab\rtlch \ltrch\loch
quando}{\rtlch \ltrch\loch
 os \'f3rg\'e3os estatais competentes, }{\b\ab\rtlch \ltrch\loch
por descumprirem}{\rtlch \ltrch\loch
 os encargos pol\'edtico-jur\'eddicos que sobre eles incidem em car\'e1ter mandat\'f3rio, }{\b\ab\rtlch \ltrch\loch
vierem a comprometer}{\rtlch \ltrch\loch
, com tal comportamento, }{\b\ab\rtlch \ltrch\loch
a efic\'e1cia e a integridade }{\rtlch \ltrch\loch
de direitos individuais }{\b\ab\rtlch \ltrch\loch
e/ou}{\rtlch \ltrch\loch
 coletivos }{\b\ab\rtlch \ltrch\loch
impregnados}{\rtlch \ltrch\loch
 de estatura constitucional, }{\b\ab\rtlch \ltrch\loch
como sucede}{\rtlch \ltrch\loch
 na esp\'e9cie ora em exame. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
N\'e3o deixo de conferir}{\rtlch \ltrch\loch
, no entanto, }{\b\ab\rtlch \ltrch\loch
assentadas}{\rtlch \ltrch\loch
 tais premissas, }{\b\ab\rtlch \ltrch\loch
significativo relevo }{\rtlch \ltrch\loch
ao tema pertinente \'e0 \'93}{\i\b\ai\ab\rtlch \ltrch\loch
reserva do poss\'edvel}{\rtlch \ltrch\loch
\'94 (STEPHEN HOLMES/CASS R. SUNSTEIN, \'93}{\b\ab\rtlch \ltrch\loch
The Cost of Rights}{\rtlch \ltrch\loch
\'94, 1999, Norton, New York; ANA PAULA DE BARCELLOS, \'93}{\b\ab\rtlch \ltrch\loch
A Efic\'e1cia Jur\'eddica dos Princ\'edpios Constitucionais}{\rtlch \ltrch\loch
\'94, p. 245/246, 2002, Renovar), }{\b\ab\rtlch \ltrch\loch
notadamente}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
em sede de efetiva\'e7\'e3o e implementa\'e7\'e3o}{\rtlch \ltrch\loch
 (sempre onerosas) dos direitos de }{\b\ab\rtlch \ltrch\loch
segunda}{\rtlch \ltrch\loch
 gera\'e7\'e3o (direitos econ\'f4micos, sociais e culturais), }{\b\ab\rtlch \ltrch\loch
cujo adimplemento}{\rtlch \ltrch\loch
, pelo Poder P\'fablico, }{\b\ab\rtlch \ltrch\loch
imp\'f5e}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
exige}{\rtlch \ltrch\loch
, deste, presta\'e7\'f5es estatais }{\b\ab\rtlch \ltrch\loch
positivas}{\rtlch \ltrch\loch
 concretizadoras de tais prerrogativas individuais }{\b\ab\rtlch \ltrch\loch
e/ou}{\rtlch \ltrch\loch
 coletivas. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
N\'e3o se ignora}{\rtlch \ltrch\loch
 que a realiza\'e7\'e3o dos direitos econ\'f4micos, sociais e culturais - }{\b\ab\rtlch \ltrch\loch
al\'e9m}{\rtlch \ltrch\loch
 de caracterizar-se pela }{\ul\ulc0\b\ab\rtlch \ltrch\loch
gradualidade}{\rtlch \ltrch\loch
 de seu processo de concretiza\'e7\'e3o - }{\ul\ulc0\b\ab\rtlch \ltrch\loch
depende}{\rtlch \ltrch\loch
, em grande medida, de um }{\b\ab\rtlch \ltrch\loch
inescap\'e1vel}{\rtlch \ltrch\loch
 v\'ednculo financeiro }{\b\ab\rtlch \ltrch\loch
subordinado}{\rtlch \ltrch\loch
 \'e0s possibilidades or\'e7ament\'e1rias do Estado, }{\b\ab\rtlch \ltrch\loch
de tal modo}{\rtlch \ltrch\loch
 que, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
comprovada}{\rtlch \ltrch\loch
, objetivamente, a alega\'e7\'e3o de incapacidade econ\'f4mico-financeira da pessoa estatal, }{\b\ab\rtlch \ltrch\loch
desta n\'e3o se poder\'e1}{\rtlch \ltrch\loch
 razoavelmente exigir, ent\'e3o, }{\b\ab\rtlch \ltrch\loch
considerada}{\rtlch \ltrch\loch
 a limita\'e7\'e3o material referida, }{\b\ab\rtlch \ltrch\loch
a imediata efetiva\'e7\'e3o }{\rtlch \ltrch\loch
do comando fundado no texto da Carta Pol\'edtica. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
N\'e3o se mostrar\'e1 l\'edcito}{\rtlch \ltrch\loch
, contudo, ao Poder P\'fablico, }{\b\ab\rtlch \ltrch\loch
em tal hip\'f3tese}{\rtlch \ltrch\loch
, criar obst\'e1culo artificial }{\b\ab\rtlch \ltrch\loch
que}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
revele}{\rtlch \ltrch\loch
 \'96 a partir de }{\ul\ulc0\b\ab\rtlch \ltrch\loch
indevida}{\rtlch \ltrch\loch
 manipula\'e7\'e3o de sua atividade financeira }{\ul\ulc0\b\ab\rtlch \ltrch\loch
e/ou}{\rtlch \ltrch\loch
 pol\'edtico-administrativa - o ileg\'edtimo, arbitr\'e1rio }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 censur\'e1vel prop\'f3sito}{\b\ab\rtlch \ltrch\loch
 de}{\rtlch \ltrch\loch
 fraudar, }{\b\ab\rtlch \ltrch\loch
de}{\rtlch \ltrch\loch
 frustrar }{\b\ab\rtlch \ltrch\loch
e de }{\rtlch \ltrch\loch
inviabilizar o estabelecimento e a preserva\'e7\'e3o, }{\b\ab\rtlch \ltrch\loch
em favor da }{\rtlch \ltrch\loch
pessoa }{\b\ab\rtlch \ltrch\loch
e dos }{\rtlch \ltrch\loch
cidad\'e3os, de condi\'e7\'f5es materiais }{\b\ab\rtlch \ltrch\loch
m\'ednimas}{\rtlch \ltrch\loch
 de exist\'eancia (}{\ul\ulc0\b\ab\rtlch \ltrch\loch
ADPF 45/DF}{\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO, }{\b\ab\rtlch \ltrch\loch
Informativo/STF}{\rtlch \ltrch\loch
 n\'ba 345/2004). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Cumpre advertir}{\rtlch \ltrch\loch
, desse modo, que a cl\'e1usula da \'93}{\i\ai\rtlch \ltrch\loch
reserva do poss\'edvel}{\rtlch \ltrch\loch
\'94 - }{\b\ab\rtlch \ltrch\loch
ressalvada}{\rtlch \ltrch\loch
 a ocorr\'eancia de }{\b\ab\rtlch \ltrch\loch
justo}{\rtlch \ltrch\loch
 motivo objetivamente afer\'edvel - }{\b\ab\rtlch \ltrch\loch
n\'e3o pode}{\rtlch \ltrch\loch
 ser invocada, pelo Estado, }{\b\ab\rtlch \ltrch\loch
com a finalidade}{\rtlch \ltrch\loch
 de exonerar-se, }{\b\ab\rtlch \ltrch\loch
dolosamente}{\rtlch \ltrch\loch
, do cumprimento de suas obriga\'e7\'f5es constitucionais, }{\b\ab\rtlch \ltrch\loch
notadamente}{\rtlch \ltrch\loch
 quando, dessa conduta governamental negativa, }{\b\ab\rtlch \ltrch\loch
puder resultar}{\rtlch \ltrch\loch
 nulifica\'e7\'e3o }{\b\ab\rtlch \ltrch\loch
ou}{\rtlch \ltrch\loch
, at\'e9 mesmo, }{\b\ab\rtlch \ltrch\loch
aniquila\'e7\'e3o }{\rtlch \ltrch\loch
de direitos constitucionais }{\b\ab\rtlch \ltrch\loch
impregnados}{\rtlch \ltrch\loch
 de um sentido de essencial fundamentalidade.}{\i\ai\rtlch \ltrch\loch
 }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Da\'ed a correta observa\'e7\'e3o}{\rtlch \ltrch\loch
 de REGINA MARIA FONSECA MUNIZ (\'93}{\b\ab\rtlch \ltrch\loch
O Direito \'e0 Educa\'e7\'e3o}{\rtlch \ltrch\loch
\'94, p. 92, item n. 3, 2002, Renovar), cuja abordagem do tema \'96 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
ap\'f3s qualificar}{\rtlch \ltrch\loch
 a educa\'e7\'e3o como um dos direitos fundamentais da pessoa humana \'96 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
p\'f5e em destaque}{\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
a imprescindibilidade}{\rtlch \ltrch\loch
 de sua implementa\'e7\'e3o, }{\b\ab\rtlch \ltrch\loch
em ordem}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
a promover}{\rtlch \ltrch\loch
 o bem-estar social }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 a melhoria da qualidade de vida de todos, }{\b\ab\rtlch \ltrch\loch
notadamente}{\rtlch \ltrch\loch
 das classes }{\b\ab\rtlch \ltrch\loch
menos}{\rtlch \ltrch\loch
 favorecidas, }{\b\ab\rtlch \ltrch\loch
assinalando}{\rtlch \ltrch\loch
, com particular \'eanfase, }{\b\ab\rtlch \ltrch\loch
a prop\'f3sito}{\rtlch \ltrch\loch
 de obst\'e1culos governamentais que possam ser eventualmente opostos }{\b\ab\rtlch \ltrch\loch
ao adimplemento}{\rtlch \ltrch\loch
 dessa obriga\'e7\'e3o constitucional, que \'93}{\i\ai\rtlch \ltrch\loch
o Estado }{\i\b\ai\ab\rtlch \ltrch\loch
n\'e3o pode}{\i\ai\rtlch \ltrch\loch
 se furtar de tal dever }{\i\b\ai\ab\rtlch \ltrch\loch
sob alega\'e7\'e3o}{\i\ai\rtlch \ltrch\loch
 de inviabilidade econ\'f4mica }{\i\b\ai\ab\rtlch \ltrch\loch
ou}{\i\ai\rtlch \ltrch\loch
 de falta de normas de regulamenta\'e7\'e3o}{\rtlch \ltrch\loch
\'94 (}{\b\ab\rtlch \ltrch\loch
grifei}{\rtlch \ltrch\loch
). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Tratando-se}{\rtlch \ltrch\loch
 de t\'edpico direito de presta\'e7\'e3o positiva, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
que se subsume}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ao conceito de liberdade real ou concreta, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
a educa\'e7\'e3o}{\b\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
infantil}{\rtlch \ltrch\loch
 \'96 que compreende }{\b\ab\rtlch \ltrch\loch
todas}{\rtlch \ltrch\loch
 as prerrogativas, individuais ou coletivas, }{\b\ab\rtlch \ltrch\loch
referidas }{\rtlch \ltrch\loch
na Constitui\'e7\'e3o da Rep\'fablica (}{\b\ab\rtlch \ltrch\loch
notadamente}{\rtlch \ltrch\loch
 em seu art. 208, IV) \'96 }{\b\ab\rtlch \ltrch\loch
tem por fundamento}{\rtlch \ltrch\loch
 regra constitucional cuja densidade normativa }{\b\ab\rtlch \ltrch\loch
n\'e3o permite}{\rtlch \ltrch\loch
 que, }{\b\ab\rtlch \ltrch\loch
em torno}{\rtlch \ltrch\loch
 da efetiva realiza\'e7\'e3o de tal comando, o Poder P\'fablico, }{\b\ab\rtlch \ltrch\loch
especialmente}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
o Munic\'edpio}{\rtlch \ltrch\loch
 (}{\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, art. 211, }{\b\ab\rtlch \ltrch\loch
\'a7 2\'ba}{\rtlch \ltrch\loch
), }{\b\ab\rtlch \ltrch\loch
disponha}{\rtlch \ltrch\loch
 de um amplo espa\'e7o de discricionariedade que lhe enseje maior grau de liberdade de conforma\'e7\'e3o, }{\b\ab\rtlch \ltrch\loch
e de cujo exerc\'edcio}{\rtlch \ltrch\loch
 possa resultar, paradoxalmente, }{\b\ab\rtlch \ltrch\loch
com base}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
em simples alega\'e7\'e3o}{\rtlch \ltrch\loch
 de mera conveni\'eancia }{\b\ab\rtlch \ltrch\loch
e/ou}{\rtlch \ltrch\loch
 oportunidade,}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
a nulifica\'e7\'e3o mesma dessa prerrogativa essencial, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
como adverte}{\rtlch \ltrch\loch
, em ponderadas reflex\'f5es, a ilustre magistrada MARIA CRISTINA DE BRITO LIMA, }{\b\ab\rtlch \ltrch\loch
em }{\b\ab\rtlch \ltrch\loch
obra monogr\'e1fica}{\rtlch \ltrch\loch
 dedicada ao tema ora em exame (\'93}{\b\ab\rtlch \ltrch\loch
A }{\b\ab\rtlch \ltrch\loch
Educa\'e7\'e3o como Direito Fundamental}{\rtlch \ltrch\loch
\'94, 2003, Lumen Juris). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Cabe referir}{\rtlch \ltrch\loch
, ainda, neste ponto, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
ante a extrema}{\b\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
pertin\'eancia}{\rtlch \ltrch\loch
 de suas observa\'e7\'f5es, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
a advert\'eancia}{\rtlch \ltrch\loch
 de LUIZA CRISTINA FONSECA FRISCHEISEN, ilustre Procuradora Regional da Rep\'fablica (\'93}{\b\ab\rtlch \ltrch\loch
Pol\'edticas P\'fablicas \'96 A Responsabilidade do Administrador e o Minist\'e9rio P\'fablico}{\rtlch \ltrch\loch
\'94, p. 59, 95 }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 97, 2000, Max Limonad), }{\b\ab\rtlch \ltrch\loch
cujo magist\'e9rio}{\rtlch \ltrch\loch
, a prop\'f3sito }{\b\ab\rtlch \ltrch\loch
da limitada}{\rtlch \ltrch\loch
 discricionariedade governamental }{\b\ab\rtlch \ltrch\loch
em tema de concretiza\'e7\'e3o}{\rtlch \ltrch\loch
 das pol\'edticas p\'fablicas constitucionais, }{\b\ab\rtlch \ltrch\loch
assinala}{\rtlch \ltrch\loch
: }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\ai\ab\rtlch \ltrch\loch
'Nesse contexto constitucional}{\i\ai\rtlch \ltrch\loch
, que implica tamb\'e9m na renova\'e7\'e3o das pr\'e1ticas pol\'edticas, o administrador }{\i\b\ai\ab\rtlch \ltrch\loch
est\'e1 vinculado}{\i\ai\rtlch \ltrch\loch
 \'e0s pol\'edticas p\'fablicas }{\i\b\ai\ab\rtlch \ltrch\loch
estabelecidas}{\i\ai\rtlch \ltrch\loch
 na Constitui\'e7\'e3o Federal; a sua omiss\'e3o }{\i\b\ai\ab\rtlch \ltrch\loch
\'e9 pass\'edvel}{\i\ai\rtlch \ltrch\loch
 de responsabiliza\'e7\'e3o }{\i\b\ai\ab\rtlch \ltrch\loch
e a sua margem de discricionariedade \'e9 m\'ednima}{\i\ai\rtlch \ltrch\loch
, n\'e3o contemplando o n\'e3o fazer.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
......................................................}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\ai\rtlch \ltrch\loch
Como demonstrado no item anterior, }{\i\b\ai\ab\rtlch \ltrch\loch
o administrador p\'fablico est\'e1 vinculado \'e0 Constitui\'e7\'e3o}{\i\ai\rtlch \ltrch\loch
 e \'e0s normas infraconstitucionais }{\i\b\ai\ab\rtlch \ltrch\loch
para a implementa\'e7\'e3o}{\i\ai\rtlch \ltrch\loch
 das pol\'edticas p\'fablicas }{\i\b\ai\ab\rtlch \ltrch\loch
relativas}{\i\ai\rtlch \ltrch\loch
 \'e0 ordem social constitucional, ou seja, pr\'f3pria \'e0 finalidade da mesma: o bem-estar e a justi\'e7a social.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
......................................................}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\ai\ab\rtlch \ltrch\loch
Conclui-se}{\i\ai\rtlch \ltrch\loch
, portanto, que o administrador }{\i\b\ai\ab\rtlch \ltrch\loch
n\'e3o tem discricionariedade}{\i\ai\rtlch \ltrch\loch
 para deliberar sobre a oportunidade }{\i\b\ai\ab\rtlch \ltrch\loch
e}{\i\ai\rtlch \ltrch\loch
 conveni\'eancia }{\i\b\ai\ab\rtlch \ltrch\loch
de implementa\'e7\'e3o}{\i\ai\rtlch \ltrch\loch
 de pol\'edticas p\'fablicas }{\i\b\ai\ab\rtlch \ltrch\loch
discriminadas}{\i\ai\rtlch \ltrch\loch
 na ordem social constitucional, }{\i\b\ai\ab\rtlch \ltrch\loch
pois tal restou deliberado pelo Constituinte}{\i\ai\rtlch \ltrch\loch
 e pelo legislador que elaborou as normas de integra\'e7\'e3o.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
.......................................................}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\ai\rtlch \ltrch\loch
As d\'favidas sobre essa margem de discricionariedade devem ser dirimidas pelo Judici\'e1rio, }{\i\b\ai\ab\rtlch \ltrch\loch
cabendo ao Juiz dar sentido concreto}{\i\ai\rtlch \ltrch\loch
 \'e0 norma }{\i\b\ai\ab\rtlch \ltrch\loch
e controlar a legitimidade}{\i\ai\rtlch \ltrch\loch
 do ato administrativo (omissivo ou comissivo), }{\i\b\ai\ab\rtlch \ltrch\loch
verificando}{\i\ai\rtlch \ltrch\loch
 se o mesmo n\'e3o contraria sua finalidade constitucional, no caso, }{\i\b\ai\ab\rtlch \ltrch\loch
a concretiza\'e7\'e3o}{\i\ai\rtlch \ltrch\loch
 da ordem social constitucional.'}{\rtlch \ltrch\loch
 (}{\b\ab\rtlch \ltrch\loch
grifei}{\rtlch \ltrch\loch
) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Tenho para mim}{\rtlch \ltrch\loch
, desse modo, }{\b\ab\rtlch \ltrch\loch
presente}{\rtlch \ltrch\loch
 tal contexto, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
que os}{\b\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
Munic\'edpios}{\rtlch \ltrch\loch
 - que atuar\'e3o }{\b\ab\rtlch \ltrch\loch
prioritariamente}{\rtlch \ltrch\loch
 no ensino fundamental }{\ul\ulc0\b\ab\rtlch \ltrch\loch
e na educa\'e7\'e3o infantil}{\rtlch \ltrch\loch
 (}{\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, art. 211, }{\b\ab\rtlch \ltrch\loch
\'a7 2\'ba}{\rtlch \ltrch\loch
) \'96 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
n\'e3o poder\'e3o demitir-se}{\rtlch \ltrch\loch
 do mandato constitucional, }{\b\ab\rtlch \ltrch\loch
juridicamente vinculante}{\rtlch \ltrch\loch
, que lhes foi outorgado pelo art. 208, IV, da Constitui\'e7\'e3o, }{\b\ab\rtlch \ltrch\loch
e que representa fator de limita\'e7\'e3o}{\rtlch \ltrch\loch
 da discricionariedade pol\'edtico-administrativa dos entes municipais, }{\b\ab\rtlch \ltrch\loch
cujas op\'e7\'f5es}{\rtlch \ltrch\loch
, tratando-se de atendimento }{\b\ab\rtlch \ltrch\loch
das crian\'e7as}{\rtlch \ltrch\loch
 em creche }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 na pr\'e9-escola (}{\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, art. 208, IV), }{\b\ab\rtlch \ltrch\loch
n\'e3o podem ser exercidas}{\rtlch \ltrch\loch
 de modo a comprometer, }{\b\ab\rtlch \ltrch\loch
com apoio}{\rtlch \ltrch\loch
 em ju\'edzo }{\b\ab\rtlch \ltrch\loch
de simples}{\rtlch \ltrch\loch
 conveni\'eancia }{\b\ab\rtlch \ltrch\loch
ou}{\rtlch \ltrch\loch
 de mera oportunidade, }{\b\ab\rtlch \ltrch\loch
a efic\'e1cia desse direito b\'e1sico}{\rtlch \ltrch\loch
 de \'edndole social. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Entendo}{\rtlch \ltrch\loch
, por isso mesmo,}{\b\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
que se revela inacolh\'edvel}{\ul\ulc0\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
pretens\'e3o recursal deduzida pelo Munic\'edpio de Crici\'fama, }{\b\ab\rtlch \ltrch\loch
notadamente }{\rtlch \ltrch\loch
em face da jurisprud\'eancia que se formou, no Supremo Tribunal Federal, sobre a quest\'e3o ora em exame (}{\b\ab\rtlch \ltrch\loch
AI 455.802/SP}{\rtlch \ltrch\loch
, Rel. Min.\~      MARCO AUR\'c9LIO \'96 }{\b\ab\rtlch \ltrch\loch
AI 475.571/SP}{\rtlch \ltrch\loch
, Rel. Min. MARCO AUR\'c9LIO \'96 }{\b\ab\rtlch \ltrch\loch
RE\~      401.673/SP}{\rtlch \ltrch\loch
, Rel. Min. MARCO AUR\'c9LIO \'96 }{\b\ab\rtlch \ltrch\loch
RE 410.715-AgR/SP}{\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO - }{\b\ab\rtlch \ltrch\loch
RE 411.518-AgR/SP}{\rtlch \ltrch\loch
, Rel. Min.\~      MARCO AUR\'c9LIO \'96 }{\b\ab\rtlch \ltrch\loch
RE 436.996/SP}{\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\b\ab\rtlch \ltrch\loch
Cumpre destacar}{\rtlch \ltrch\loch
, neste ponto, por oportuno, }{\b\ab\rtlch \ltrch\loch
ante a inquestion\'e1vel proced\'eancia }{\rtlch \ltrch\loch
de suas observa\'e7\'f5es, }{\b\ab\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
decis\'e3o}{\rtlch \ltrch\loch
 proferida pelo eminente Ministro MARCO AUR\'c9LIO (}{\ul\ulc0\b\ab\rtlch \ltrch\loch
RE}{\b\ab\rtlch \ltrch\loch
 431.773/SP}{\rtlch \ltrch\loch
), }{\ul\ulc0\b\ab\rtlch \ltrch\loch
no sentido}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
de que}{\rtlch \ltrch\loch
, \'93}{\i\ai\rtlch \ltrch\loch
Conforme preceitua o artigo 208, }{\i\b\ai\ab\rtlch \ltrch\loch
inciso IV}{\i\ai\rtlch \ltrch\loch
, da Carta Federal, }{\i\b\ai\ab\rtlch \ltrch\loch
consubstancia dever do Estado }{\i\ai\rtlch \ltrch\loch
a educa\'e7\'e3o, }{\i\b\ai\ab\rtlch \ltrch\loch
garantindo o atendimento }{\i\ai\rtlch \ltrch\loch
em creche }{\i\b\ai\ab\rtlch \ltrch\loch
e}{\i\ai\rtlch \ltrch\loch
 pr\'e9-escola \'e0s crian\'e7as (...). }{\i\b\ai\ab\rtlch \ltrch\loch
O Estado }{\i\ai\rtlch \ltrch\loch
- Uni\'e3o, Estados propriamente ditos, ou seja, unidades federadas, }{\i\ul\ulc0\b\ai\ab\rtlch \ltrch\loch
e Munic\'edpios}{\i\ai\rtlch \ltrch\loch
 - }{\i\b\ai\ab\rtlch \ltrch\loch
deve aparelhar-se }{\i\ai\rtlch \ltrch\loch
para a observ\'e2ncia irrestrita dos ditames constitucionais, }{\i\ul\ulc0\b\ai\ab\rtlch \ltrch\loch
n\'e3o cabendo tergiversar}{\i\b\ai\ab\rtlch \ltrch\loch
 }{\i\ai\rtlch \ltrch\loch
mediante escusas relacionadas com a defici\'eancia de caixa}{\rtlch \ltrch\loch
\'94 (}{\b\ab\rtlch \ltrch\loch
grifei}{\rtlch \ltrch\loch
). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Isso significa}{\rtlch \ltrch\loch
, portanto, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
considerada}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
a indiscut\'edvel primazia}{\rtlch \ltrch\loch
 reconhecida aos direitos da crian\'e7a }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 do adolescente (ANA MARIA MOREIRA MARCHESAN, \'93}{\b\ab\rtlch \ltrch\loch
O princ\'edpio da prioridade absoluta aos direitos da crian\'e7a e do adolescente }{\ul\ulc0\b\ab\rtlch \ltrch\loch
e}{\b\ab\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
a discricionariedade administrativa}{\rtlch \ltrch\loch
\'94, \'93}{\i\ai\rtlch \ltrch\loch
in}{\rtlch \ltrch\loch
\'94 }{\b\ab\rtlch \ltrch\loch
RT}{\rtlch \ltrch\loch
 749/82-103), }{\ul\ulc0\b\ab\rtlch \ltrch\loch
que}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
a}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
inefici\'eancia}{\ul\ulc0\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
administrativa, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
o}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
descaso}{\rtlch \ltrch\loch
 governamental com direitos b\'e1sicos do cidad\'e3o, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
a}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
incapacidade}{\rtlch \ltrch\loch
 de gerir os recursos p\'fablicos, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
a}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
incompet\'eancia}{\rtlch \ltrch\loch
 na adequada implementa\'e7\'e3o da programa\'e7\'e3o or\'e7ament\'e1ria }{\b\ab\rtlch \ltrch\loch
em tema }{\rtlch \ltrch\loch
de educa\'e7\'e3o p\'fablica, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
a}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
falta de vis\'e3o}{\rtlch \ltrch\loch
 pol\'edtica na justa percep\'e7\'e3o, }{\b\ab\rtlch \ltrch\loch
pelo administrador}{\rtlch \ltrch\loch
, do enorme significado social de que se reveste a educa\'e7\'e3o infantil, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
a}{\ul\ulc0\rtlch \ltrch\loch
 }{\ul\ulc0\b\ab\rtlch \ltrch\loch
inoper\'e2ncia}{\rtlch \ltrch\loch
 funcional dos gestores p\'fablicos na concretiza\'e7\'e3o das imposi\'e7\'f5es constitucionais estabelecidas em favor das pessoas carentes }{\ul\ulc0\b\ab\rtlch \ltrch\loch
n\'e3o podem nem devem}{\b\ab\rtlch \ltrch\loch
 representar obst\'e1culos \'e0 execu\'e7\'e3o}{\rtlch \ltrch\loch
, pelo Poder P\'fablico, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
notadamente}{\b\ab\rtlch \ltrch\loch
 pelo Munic\'edpio}{\rtlch \ltrch\loch
 (}{\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
, art. 211, \'a7 2\'ba), }{\b\ab\rtlch \ltrch\loch
da norma}{\rtlch \ltrch\loch
 inscrita no art. 208, IV, da Constitui\'e7\'e3o da Rep\'fablica, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
que traduz e imp\'f5e}{\rtlch \ltrch\loch
, ao Estado, um dever inafast\'e1vel, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
sob pena}{\rtlch \ltrch\loch
 de a ilegitimidade }{\b\ab\rtlch \ltrch\loch
dessa inaceit\'e1vel}{\rtlch \ltrch\loch
 omiss\'e3o governamental }{\ul\ulc0\b\ab\rtlch \ltrch\loch
importar}{\rtlch \ltrch\loch
 em grave vulnera\'e7\'e3o a um direito fundamental da cidadania }{\ul\ulc0\b\ab\rtlch \ltrch\loch
e que \'e9}{\rtlch \ltrch\loch
, no contexto que ora se examina, }{\ul\ulc0\b\ab\rtlch \ltrch\loch
o direito \'e0 educa\'e7\'e3o}{\rtlch \ltrch\loch
, cuja amplitude conceitual }{\ul\ulc0\b\ab\rtlch \ltrch\loch
abrange}{\rtlch \ltrch\loch
, na globalidade de seu alcance, o fornecimento de creches p\'fablicas }{\b\ab\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 de ensino pr\'e9-prim\'e1rio \'93}{\i\ai\rtlch \ltrch\loch
\'e0s crian\'e7as at\'e9 5 (cinco) anos de idade}{\rtlch \ltrch\loch
\'94 (}{\ul\ulc0\b\ab\rtlch \ltrch\loch
CF}{\rtlch \ltrch\loch
,\~      art. 208, IV, }{\b\ab\rtlch \ltrch\loch
na reda\'e7\'e3o }{\rtlch \ltrch\loch
dada pela EC n\'ba 53/2006). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\ai\ab\rtlch \ltrch\loch
Sendo assim}{\i\ai\rtlch \ltrch\loch
, e pelas raz\'f5es expostas, }{\i\b\ai\ab\rtlch \ltrch\loch
nego provimento }{\i\ai\rtlch \ltrch\loch
ao presente agravo de instrumento, }{\i\b\ai\ab\rtlch \ltrch\loch
por revelar-se evidentemente}{\i\ai\rtlch \ltrch\loch
 }{\i\b\ai\ab\rtlch \ltrch\loch
incab\'edvel}{\i\ai\rtlch \ltrch\loch
, na esp\'e9cie, o recurso extraordin\'e1rio a que ele se refere\'94. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Ante o exposto, nego provimento ao recurso.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
Bras\'edlia, 6 de mar\'e7o de 2013.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
Ministro }{\scaps\b\ab\rtlch \ltrch\loch
Dias Toffoli}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
Documento assinado digitalmente}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par }