{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2017\mo6\dy28\hr19\min0}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Trata-se }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
recurso}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
extraordin\'e1rio}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
interposto pelo Estado de Mato Grosso }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
contra}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ac\'f3rd\'e3o que, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
confirmado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em sede de embargos de declara\'e7\'e3o pelo E. Tribunal de Justi\'e7a local, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
est\'e1}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assim}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ementado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL \'96 A\'c7\'c3O CIVIL P\'daBLICA \'96 ESTADO DE MATO GROSSO \'96 OBRIGA\'c7\'c3O DE FAZER PARA GARANTIR O DIREITO \'c0 ACESSIBILIDADE A PESSOAS COM DEFICI\'caNCIA F\'cdSICA \'96 DECIS\'c3O MONOCR\'c1TICA \'96 ALEGA\'c7\'c3O DE INGER\'caNCIA DO PODER JUDICI\'c1RIO NAS POL\'cdTICAS P\'daBLICAS \'96 RESERVA DO POSS\'cdVEL \'96 INOCORR\'caNCIA \'96 RECURSO DESPROVIDO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
1. \'91[...] A Constitui\'e7\'e3o de 1988, a Conven\'e7\'e3o Internacional sobre Direitos das Pessoas com Defici\'eancia e as Leis n\'ba 7.853/89 \'96 federal \'96, n\'ba 5.500/86 e n\'ba 9.086/95 \'96 estas duas do Estado de S\'e3o Paulo \'96 asseguram o direito dos portadores de necessidades especiais ao acesso a pr\'e9dios p\'fablicos, devendo a Administra\'e7\'e3o adotar provid\'eancias que o viabilizem\'92 (RE 440.028, Relator o Ministro Marco Aur\'e9lio, Primeira Turma, DJe 26.11.2013). (AI 9338/2014, DES. JOS\'c9 ZUQUIM NOGUEIRA, QUARTA C\'c2MARA C\'cdVEL, Julgado em 10/06/2014, Publicado no DJE 26/06/2014)\'92.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
2. Ausente qualquer circunst\'e2ncia v\'e1lida a dar ensejo \'e0 invers\'e3o da decis\'e3o monocr\'e1tica, o Agravo Regimental deve ser desprovido.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
3. Recurso improvido.}{\rtlch \ltrch\loch
\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A parte ora recorrente, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
deduzir}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
este apelo extremo, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
sustentou}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
que o Tribunal \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a quo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 }{\expnd0\expndtw2\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
teria}{\expnd0\expndtw2\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 transgredido}{\expnd0\expndtw2\hich\af3\dbch\af3\rtlch \ltrch\loch
 os preceitos }{\expnd0\expndtw2\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inscritos }{\expnd0\expndtw2\hich\af3\dbch\af3\rtlch \ltrch\loch
nos arts. 2\'ba }{\expnd0\expndtw2\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\expnd0\expndtw2\hich\af3\dbch\af3\rtlch \ltrch\loch
 167, }{\expnd0\expndtw2\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ambos}{\expnd0\expndtw2\hich\af3\dbch\af3\rtlch \ltrch\loch
 d}{\hich\af3\dbch\af3\rtlch \ltrch\loch
a Constitui\'e7\'e3o da Rep\'fablica.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
O Minist\'e9rio P\'fablico Federal, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
manifesta\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do ilustre                     Subprocurador-Geral da Rep\'fablica Dr. }{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
PAULO GUSTAVO GONET BRANCO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao opinar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 pelo }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
improvimento }{\hich\af3\dbch\af3\rtlch \ltrch\loch
do recurso extraordin\'e1rio em quest\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
formulou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 parecer assim ementado:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch\loch
Recurso extraordin\'e1rio. A\'e7\'e3o civil p\'fablica. Execu\'e7\'e3o }{\expnd0\expndtw-2\i\ai\rtlch \ltrch\loch
de obras de acessibilidade em escolas estaduais e municipais. Ofensa ao princ\'edpio da separa\'e7\'e3o dos poderes n\'e3o configurada. Parecer pelo n\'e3o seguimento do recurso.}{\expnd0\expndtw-2\rtlch \ltrch\loch
\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
Entendo }{\ul\ulc0\b\ab\rtlch \ltrch\loch
assistir}{\rtlch \ltrch\loch
 plena raz\'e3o \'e0 douta }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Procuradoria-Geral da Rep\'fablica}{\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Com}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
efeito}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
quest\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
central}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
da}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
presente}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
causa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 consiste em}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 verificar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
            }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
se}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
se}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
revela}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
poss\'edvel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ao Judici\'e1rio, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
sem}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
incorra}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em ofensa ao postulado da separa\'e7\'e3o de poderes, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
determinar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a ado\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pelo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Estado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, quando }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
injustamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 omisso }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
no}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
adimplemento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de pol\'edticas p\'fablicas }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
constitucionalmente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 estabelecidas, de medidas }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 provid\'eancias }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
destinadas a assegurar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
concretamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, \'e0 coletividade em geral, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o acesso           }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 o gozo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de direitos }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
afetados}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pela}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
inexecu\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
governamental}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de deveres jur\'eddico-constitucionais.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Observo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
quanto}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
esse}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
tema}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, que, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
julgar}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ADPF}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
45/DF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel.              Min. CELSO DE MELLO,}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
proferi}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
decis\'e3o assim ementada (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Informativo/STF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n\'ba 345/2004):}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ARG\'dcI\'c7\'c3O}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DE}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DESCUMPRIMENTO}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DE}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
PRECEITO}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
FUNDAMENTAL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
A}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
QUEST\'c3O}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DA}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
LEGITIMIDADE}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CONSTITUCIONAL}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DO CONTROLE }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
E}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DA INTERVEN\'c7\'c3O DO PODER JUDICI\'c1RIO }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
EM}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
TEMA}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DE IMPLEMENTA\'c7\'c3O DE POL\'cdTICAS P\'daBLICAS, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
QUANDO}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CONFIGURADA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 HIP\'d3TESE DE ABUSIVIDADE GOVERNAMENTAL. }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DIMENS\'c3O}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
POL\'cdTICA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DA JURISDI\'c7\'c3O CONSTITUCIONAL }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ATRIBU\'cdDA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AO SUPREMO TRIBUNAL FEDERAL. }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
INOPONIBILIDADE}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DO ARB\'cdTRIO ESTATAL }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'c0}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
EFETIVA\'c7\'c3O}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DOS DIREITOS SOCIAIS, ECON\'d4MICOS E CULTURAIS. }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CAR\'c1TER}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
RELATIVO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DA LIBERDADE DE CONFORMA\'c7\'c3O DO LEGISLADOR. }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CONSIDERA\'c7\'d5ES}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 EM TORNO DA CL\'c1USULA }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'91}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
RESERVA}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DO}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
POSS\'cdVEL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92. }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
NECESSIDADE}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DE}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
PRESERVA\'c7\'c3O}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, EM FAVOR DOS INDIV\'cdDUOS, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DA}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
INTEGRIDADE}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
E}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DA}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
INTANGIBILIDADE}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DO N\'daCLEO CONSUBSTANCIADOR }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'91}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
M\'cdNIMO}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
EXISTENCIAL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
VIABILIDADE INSTRUMENTAL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DA ARG\'dcI\'c7\'c3O DE DESCUMPRIMENTO }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
NO PROCESSO DE CONCRETIZA\'c7\'c3O}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DAS LIBERDADES POSITIVAS  (DIREITOS CONSTITUCIONAIS DE }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
SEGUNDA    }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
GERA\'c7\'c3O).}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Salientei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ent\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
referida}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
decis\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, que o Supremo Tribunal Federal, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
considerada}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
dimens\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pol\'edtica}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
da}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
jurisdi\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
constitucional}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 outorgada a esta Corte, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pode}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
demitir-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
do grav\'edssimo encargo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
tornar}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
efetivos}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
os direitos econ\'f4micos, sociais e culturais }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
identificam}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 enquanto direitos }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
segunda}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 gera\'e7\'e3o (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de segunda dimens\'e3o) \'96}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
com}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
as liberdades positivas, reais }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 concretas (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
164/158-161}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
199/1219-1220}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
v.g.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'c9}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
se assim n\'e3o for}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
restar\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
comprometidas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a integridade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a efic\'e1cia da pr\'f3pria Constitui\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
efeito}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
viola\'e7\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
negativa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do estatuto constitucional, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
motivada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
por}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
inaceit\'e1vel}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
in\'e9rcia}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
governamental}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
no}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
adimplemento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de presta\'e7\'f5es positivas }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
impostas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ao Poder P\'fablico, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
consoante}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
j\'e1}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
advertiu}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
em}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
tema}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
inconstitucionalidade}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
por}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
omiss\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, por mais de uma vez (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
175/1212-1213}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO), }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Supremo}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Tribunal}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Federal}{\hich\af3\dbch\af3\rtlch \ltrch\loch
:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DESRESPEITO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'c0}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CONSTITUI\'c7\'c3O}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'96 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
MODALIDADES}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DE}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
COMPORTAMENTOS}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
INCONSTITUCIONAIS}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DO}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
PODER}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
P\'daBLICO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'96 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
O}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
desrespeito}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'e0 Constitui\'e7\'e3o }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
tanto}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 pode ocorrer mediante }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a\'e7\'e3o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
estatal }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
quanto}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 mediante }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
in\'e9rcia}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
governamental. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
A situa\'e7\'e3o de inconstitucionalidade }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pode derivar }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de um comportamento ativo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 do Poder P\'fablico, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
que age }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ou }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
edita }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
normas }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
em desacordo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
com o que disp\'f5e a Constitui\'e7\'e3o, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ofendendo-lhe}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, assim, os preceitos e os princ\'edpios que nela se acham consignados. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Essa conduta estatal}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, que importa em um \'91}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
facere}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(atua\'e7\'e3o positiva), gera a inconstitucionalidade }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
por a\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'96 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Se}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Estado}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
deixar}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
adotar}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 as medidas }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
necess\'e1rias}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'e0 realiza\'e7\'e3o concreta }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
dos preceitos da Constitui\'e7\'e3o, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
em ordem }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a torn\'e1-los efetivos, operantes e exeq\'fc\'edveis, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
abstendo-se}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
em conseq\'fc\'eancia,}{\expnd0\expndtw-4\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de}{\expnd0\expndtw-4\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
cumprir}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
o}{\expnd0\expndtw-4\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
dever}{\expnd0\expndtw-4\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de}{\expnd0\expndtw-4\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
presta\'e7\'e3o}{\expnd0\expndtw-4\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que a Constitui\'e7\'e3o lhe imp\'f4s, }{\expnd0\expndtw-4\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
incidir\'e1}{\expnd0\expndtw-4\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 em viola\'e7\'e3o negativa}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 do texto constitucional. Desse \'91}{\expnd0\expndtw-4\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
non}{\expnd0\expndtw-4\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
facere}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92 ou \'91}{\expnd0\expndtw-4\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
non}{\expnd0\expndtw-4\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
praestare}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, resultar\'e1 a inconstitucionalidade}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
por}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
omiss\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, que pode ser }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
total}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, quando }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'e9}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
nenhuma}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 a provid\'eancia adotada, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ou parcial}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, quando }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'e9}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
insuficiente}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 a medida efetivada pelo Poder P\'fablico.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'85}{\hich\af3\dbch\af3\rtlch \ltrch\loch
...................................................................................................}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'96 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
A}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
omiss\'e3o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
do Estado \'96 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
que}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
deixa}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
cumprir}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, em maior ou em menor extens\'e3o, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
imposi\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 ditada pelo texto constitucional \'96 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
qualifica-se}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
como comportamento }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
revestido}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 da maior gravidade }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pol\'edtico-jur\'eddica, eis que, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
mediante}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
in\'e9rcia}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, o Poder P\'fablico }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
tamb\'e9m}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
desrespeita}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a Constitui\'e7\'e3o, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
tamb\'e9m}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ofende}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 direitos que nela se fundam }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
e}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
tamb\'e9m}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
impede}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, por aus\'eancia de medidas concretizadoras, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
pr\'f3pria}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
aplicabilidade}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 dos postulados e princ\'edpios da Lei Fundamental.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
185/794-796}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Pleno}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'c9}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
certo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
tal como observei no exame}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
da}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ADPF}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
45/DF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Informativo/STF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n\'ba 345/2004) \'96}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inclui}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ordinariamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
no}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'e2mbito}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 das fun\'e7\'f5es institucionais do Poder Judici\'e1rio \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
nas desta Suprema Corte, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
em especial}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
atribui\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
formular}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
implementar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 pol\'edticas p\'fablicas (JOS\'c9 CARLOS VIEIRA DE ANDRADE, \'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Os Direitos Fundamentais na Constitui\'e7\'e3o Portuguesa de 1976}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, p. 207, item n. 05, 1987, Almedina, Coimbra), }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pois}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
nesse}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
dom\'ednio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, o encargo reside, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
primariamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, nos Poderes Legislativo }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Executivo.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Impende}{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assinalar}{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd1\expndtw6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
contudo}{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que a incumb\'eancia de fazer implementar}{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
 pol\'edticas p\'fablicas }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
fundadas}{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
 na Constitui\'e7\'e3o }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
poder\'e1}{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
atribuir-se, }{\expnd1\expndtw6\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ainda}{\expnd1\expndtw6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\expnd1\expndtw6\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que}{\expnd1\expndtw6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\expnd1\expndtw6\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
excepcionalmente}{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao Judici\'e1rio}{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
se}{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
quando}{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
os \'f3rg\'e3os estatais competentes, }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por}{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
descumprirem}{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
 os encargos pol\'edtico- -jur\'eddicos que sobre eles incidem em car\'e1ter vinculante, }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
vierem}{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
comprometer}{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd1\expndtw6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
com tal comportamento,}{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
efic\'e1cia}{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\expnd1\expndtw6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
integridade}{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
 de direitos individuais }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e/ou}{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
 coletivos }{\expnd1\expndtw6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
impregnados}{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
 de estatura constitucional, }{\expnd1\expndtw6\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
como}{\expnd1\expndtw6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\expnd1\expndtw6\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sucede}{\expnd1\expndtw6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\expnd1\expndtw6\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
na}{\expnd1\expndtw6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\expnd1\expndtw6\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
esp\'e9cie}{\expnd1\expndtw6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\expnd1\expndtw6\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ora}{\expnd1\expndtw6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\expnd1\expndtw6\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
em}{\expnd1\expndtw6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\expnd1\expndtw6\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
exame}{\expnd1\expndtw6\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Mais}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
do}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
nunca}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'e9}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
preciso}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
enfatizar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que o dever estatal }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
atribuir}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
efetividade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 aos direitos fundamentais, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de \'edndole social}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
qualifica-se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
como expressiva }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
limita\'e7\'e3o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'e0 discricionariedade administrativa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Cabe}{\expnd1\expndtw8\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
referir}{\expnd1\expndtw8\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd1\expndtw8\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
neste ponto}{\expnd1\expndtw8\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ante}{\expnd1\expndtw8\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\expnd1\expndtw8\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
extrema}{\expnd1\expndtw8\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pertin\'eancia}{\expnd1\expndtw8\hich\af3\dbch\af3\rtlch \ltrch\loch
 de suas observa\'e7\'f5es, }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\expnd1\expndtw8\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
advert\'eancia}{\expnd1\expndtw8\hich\af3\dbch\af3\rtlch \ltrch\loch
 de LUIZA CRISTINA FONSECA FRISCHEISEN, ilustre Subprocuradora-Geral da Rep\'fablica,  (\'93}{\expnd1\expndtw8\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Pol\'edticas P\'fablicas \'96 A Responsabilidade do Administrador e o Minist\'e9rio P\'fablico}{\expnd1\expndtw8\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, p. 59, 95 }{\expnd1\expndtw8\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\expnd1\expndtw8\hich\af3\dbch\af3\rtlch \ltrch\loch
 97, 2000, Max Limonad), }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
cujo}{\expnd1\expndtw8\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
magist\'e9rio}{\expnd1\expndtw8\hich\af3\dbch\af3\rtlch \ltrch\loch
, a prop\'f3sito }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
da}{\expnd1\expndtw8\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
limitada}{\expnd1\expndtw8\hich\af3\dbch\af3\rtlch \ltrch\loch
 discricionariedade governamental }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em}{\expnd1\expndtw8\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
tema}{\expnd1\expndtw8\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\expnd1\expndtw8\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
concretiza\'e7\'e3o}{\expnd1\expndtw8\hich\af3\dbch\af3\rtlch \ltrch\loch
 das pol\'edticas p\'fablicas constitucionais, }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
corretamente}{\expnd1\expndtw8\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\expnd1\expndtw8\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assinala}{\expnd1\expndtw8\hich\af3\dbch\af3\rtlch \ltrch\loch
:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Nesse contexto constitucional}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, que implica tamb\'e9m na renova\'e7\'e3o das pr\'e1ticas pol\'edticas, o administrador }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
est\'e1 vinculado}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'e0s pol\'edticas p\'fablicas }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
estabelecidas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 na Constitui\'e7\'e3o Federal; a sua }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
omiss\'e3o }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'e9 pass\'edvel}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de responsabiliza\'e7\'e3o }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
e}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
sua}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
margem}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
discricionariedade}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'e9}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
m\'ednima}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
contemplando}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
fazer}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
.......................................................................................................}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Como demonstrado no item anterior, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
o administrador p\'fablico }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
est\'e1}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
vinculado}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 \'e0 Constitui\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 e \'e0s normas infraconstitucionais }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
para}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
implementa\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 das pol\'edticas p\'fablicas }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
relativas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'e0 ordem social constitucional, ou seja, pr\'f3pria \'e0 finalidade da mesma: o      bem-estar e a justi\'e7a social.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'85}{\hich\af3\dbch\af3\rtlch \ltrch\loch
...................................................................................................}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Conclui-se}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, portanto, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
que}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
administrador}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
tem}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
discricionariedade}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 para deliberar sobre a oportunidade }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
e }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
conveni\'eancia }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de implementa\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de pol\'edticas p\'fablicas }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
discriminadas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 na ordem social constitucional, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
pois}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
tal}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
restou}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
deliberado}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
pelo}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Constituinte}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 e pelo legislador que elaborou as normas de integra\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
.......................................................................................................}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
As d\'favidas sobre essa margem de discricionariedade devem ser dirimidas pelo Judici\'e1rio, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
cabendo}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ao}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Juiz}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
dar}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
sentido}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
concreto}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'e0 norma }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
e controlar a legitimidade}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 do ato administrativo (omissivo ou comissivo), }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
verificando}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 se o mesmo n\'e3o contraria sua finalidade constitucional, no caso, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a concretiza\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 da ordem social constitucional.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
N\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
deixo}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
conferir}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
no entanto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assentadas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 tais premissas, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
significativo}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
relevo}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ao tema pertinente }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'e0}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'93}{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
reserva}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
do}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
poss\'edvel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (LU\'cdS FERNANDO SGARBOSSA, \'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Cr\'edtica \'e0 Teoria dos Custos dos Direitos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, vol. 1, 2010, Fabris Editor; STEPHEN HOLMES/CASS R. SUNSTEIN, \'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
The Cost of Rights}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, 1999, Norton, New York; ANA PAULA DE BARCELLOS, \'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
A Efic\'e1cia Jur\'eddica dos Princ\'edpios Constitucionais}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94,                p. 245/246, 2002, Renovar; FL\'c1VIO GALDINO, \'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Introdu\'e7\'e3o \'e0 Teoria            dos Custos dos Direitos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, p. 190/198, itens ns. 9.5 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e }{\hich\af3\dbch\af3\rtlch \ltrch\loch
9.6, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e }{\hich\af3\dbch\af3\rtlch \ltrch\loch
p. 345/347,           item n. 15.3, 2005, Lumen Juris), }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
notadamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em sede de efetiva\'e7\'e3o e implementa\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
usualmente onerosas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) de determinados direitos }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
cujo adimplemento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pelo Poder P\'fablico}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
imp\'f5e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
exige}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
deste}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, presta\'e7\'f5es estatais }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
positivas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 concretizadoras de tais prerrogativas individuais }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e/ou }{\hich\af3\dbch\af3\rtlch \ltrch\loch
coletivas.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
N\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ignora}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que a realiza\'e7\'e3o dos direitos econ\'f4micos, sociais e culturais \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
al\'e9m}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de caracterizar-se pela }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
gradualidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de seu processo de concretiza\'e7\'e3o \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
depende}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, em grande medida, de um }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inescap\'e1vel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 v\'ednculo financeiro }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
subordinado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'e0s possibilidades or\'e7ament\'e1rias do Estado, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de tal modo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
comprovada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, objetivamente, a alega\'e7\'e3o de incapacidade econ\'f4mico-financeira da pessoa estatal, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
desta }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 se poder\'e1}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 razoavelmente exigir, ent\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
considerada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a limita\'e7\'e3o material             referida, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
imediata}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
efetiva\'e7\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
do comando fundado no texto da Carta Pol\'edtica.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
N\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
mostrar\'e1}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
l\'edcito}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
contudo,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ao Poder P\'fablico, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
tal}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
hip\'f3tese}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, criar obst\'e1culo artificial }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
revele}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 a partir de }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
indevida}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 manipula\'e7\'e3o de sua atividade financeira }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e/ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 pol\'edtico-administrativa \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ileg\'edtimo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
,}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
arbitr\'e1rio}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 e }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
censur\'e1vel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 prop\'f3sito}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 de}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 fraudar, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 frustrar }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
inviabilizar o estabelecimento e a preserva\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
favor}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 da }{\hich\af3\dbch\af3\rtlch \ltrch\loch
pessoa }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e dos }{\hich\af3\dbch\af3\rtlch \ltrch\loch
cidad\'e3os, de condi\'e7\'f5es materiais }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
m\'ednimas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de exist\'eancia (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ADPF}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
45/DF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Informativo/STF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n\'ba 345/2004).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Cumpre}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
advertir}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
desse modo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
cl\'e1usula}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
reserva do poss\'edvel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ressalvada}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a ocorr\'eancia de }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
justo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 motivo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
objetivamente afer\'edvel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pode}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ser invocada, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pelo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Estado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
com}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
finalidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de exonerar-se, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
dolosamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, do cumprimento de suas obriga\'e7\'f5es constitucionais, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
notadamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 quando, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
dessa conduta governamental negativa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
puder}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
resultar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 nulifica\'e7\'e3o }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
at\'e9 mesmo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
aniquila\'e7\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de direitos constitucionais }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
impregnados}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
um}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sentido}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
essencial}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
fundamentalidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Tratando-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de t\'edpico direito de presta\'e7\'e3o positiva}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, garantia de acessibilidade \'e0s pessoas com defici\'eancia \'96 que compreende }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
todas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 as prerrogativas, individuais }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 coletivas, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
referidas}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
na Constitui\'e7\'e3o da Rep\'fablica \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
tem}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
fundamento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 regra constitucional cuja densidade normativa }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
permite}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em torno}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da efetiva realiza\'e7\'e3o de tal comando, o Poder P\'fablico }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
disponha}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de um amplo espa\'e7o de discricionariedade que lhe enseje maior grau de liberdade de conforma\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e de cujo exerc\'edcio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 possa resultar, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
paradoxalmente,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
com}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
base}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em simples alega\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de mera conveni\'eancia }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e/ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 oportunidade,}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nulifica\'e7\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
mesma}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 dessa prerrogativa essencial.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
O exame da presente causa }{\b\ab\rtlch \ltrch\loch
evidencia}{\rtlch \ltrch\loch
 que o ac\'f3rd\'e3o impugnado em sede recursal extraordin\'e1ria }{\ul\ulc0\b\ab\rtlch \ltrch\loch
ajusta-se}{\rtlch \ltrch\loch
 \'e0 orienta\'e7\'e3o jurisprudencial que }{\b\ab\rtlch \ltrch\loch
esta}{\rtlch \ltrch\loch
 Suprema Corte }{\b\ab\rtlch \ltrch\loch
firmou}{\rtlch \ltrch\loch
 sobre a mat\'e9ria ora em exame.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Sendo}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assim}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
e tendo em considera\'e7\'e3o as raz\'f5es expostas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
provimento}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ao }{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
recurso extraordin\'e1rio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, por achar-se em confronto com entendimento firmado por esta Suprema Corte (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CPC}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 932, VIII, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RISTF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 21, \'a7 1\'ba).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
N\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
incide}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
no caso em exame}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o que prescreve}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o art. 85, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'a7 11}{\hich\af3\dbch\af3\rtlch \ltrch\loch
,                     do }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CPC}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ante}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
aus\'eancia de condena\'e7\'e3o em verba honor\'e1ria}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
                        }{\hich\af3\dbch\af3\rtlch \ltrch\loch
na origem.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 27 de junho de 2017. }
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro CELSO DE MELLO}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par }