{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2016\mo5\dy30\hr18\min33}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
RECURSO EXTRAORDIN\'c1RIO COM AGRAVO. TRIBUT\'c1RIO. IMPOSTO SOBRE CIRCULA\'c7\'c3O DE MERCADORIAS E SERVI\'c7OS \'96 ICMS. EMPRESA VENDEDORA DECLARADA INID\'d4NEA. ALEGADO DIREITO AO CREDITAMENTO DO TRIBUTO: IMPOSSIBILIDADE DE REEXAME DA LEGISLA\'c7\'c3O INFRACONSTITUCIONAL E DE PROVAS. S\'daMULA N. 279 DO SUPREMO TRIBUNAL FEDERAL. AGRAVO AO QUAL SE NEGA PROVIMENTO.   }
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Agravo nos autos principais contra inadmiss\'e3o de recurso extraordin\'e1rio interposto com base no art. 102, inc. III, al. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, da Constitui\'e7\'e3o da Rep\'fablica contra o seguinte julgado do Tribunal de Justi\'e7a de S\'e3o Paulo:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ICMS. Guarulhos. Aquisi\'e7\'e3o de mercadoria de contribuinte inid\'f4neo. Cr\'e9dito do imposto, decorrente de opera\'e7\'e3o regularmente escriturada. Empresa vendedora declarada inid\'f4nea. - Inidoneidade. Presun\'e7\'e3o. Mercadorias adquiridas de empresa inid\'f4nea. Prova da regularidade da opera\'e7\'e3o. Creditamento do imposto. A n\'e3o demonstra\'e7\'e3o pela Fazenda da declara\'e7\'e3o de nulidade da inscri\'e7\'e3o da empresa vendedora n\'e3o afasta a presun\'e7\'e3o de veracidade e }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
legitimidade do auto de infra\'e7\'e3o. A aquisi\'e7\'e3o de mercadoria de empresa declarada inid\'f4nea pela Fazenda faz presumir a irregularidade da opera\'e7\'e3o. Cabe ao adquirente a prova da regularidade da opera\'e7\'e3o demonstrando de quem comprou, o efetivo transporte e entrega da mercadoria, o pagamento do pre\'e7o, a quem o pagamento foi feito, as cautelas tomadas, enfim, todas as circunst\'e2ncias que possam afastar sua participa\'e7\'e3o por dolo ou culpa na fraude fiscal. Na falta de tal prova prevalece a presun\'e7\'e3o de irregularidade dos lan\'e7amentos. Inoc\'eancia da autora n\'e3o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
demonstrada. Autua\'e7\'e3o e imposto mantidos. Proced\'eancia. Recurso da Fazenda provido}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (fl. 179, doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Os embargos de declara\'e7\'e3o opostos foram rejeitados (fls. 192-197, doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Contra essa decis\'e3o a Agravante interp\'f4s recursos especial e extraordin\'e1rio (fls. 205-220 e 239-260, doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 No recurso extraordin\'e1rio, a Agravante afirma ter o Tribunal de origem contrariado o art. 155, \'a7 2\'ba, inc. I, da Constitui\'e7\'e3o da Rep\'fablica.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Sustenta \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o pode}{\hich\af3\dbch\af3\rtlch \ltrch\loch
[r]}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 o Fisco inviabilizar arbitrariamente a frui\'e7\'e3o de cr\'e9ditos do ICMS da Recorrente, conforme quer impor o AIIM n. 3.118.189, ao afirmar que as notas fiscais aclamadas, 3 (tr\'eas) anos depois da opera\'e7\'e3o, de inid\'f4neas, impe\'e7am o preenchimento dos requisitos para a compensa\'e7\'e3o de tais cr\'e9ditos, conforme ditam os arts. 59 do RICMS e 23 da Lei Complementar 87/96, sob pena de viola\'e7\'e3o do princ\'edpio constitucional da n\'e3o-cumulatividade, esculpido no art. 155, \'a7 2\'ba, inc. I, da Constitui\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (fl. 214, doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 O recurso extraordin\'e1rio foi inadmitido ao fundamento de aus\'eancia de ofensa constitucional direta (fls. 276-277, doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No agravo, salienta-se que \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o caso em tela gira em torno da inviabiliza\'e7\'e3o da frui\'e7\'e3o da norma constitucional pela Recorrente, mais especificamente, a esculpida no art. 155, \'a7 2\'ba, I, da Lei Magna, que enuncia o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
princ\'edpio constitucional da n\'e3o-cumulatividade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (fl. 284, doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 O Superior Tribunal de Justi\'e7a negou seguimento ao Agravo em Recurso Especial n. 858.595, interposto pela Agravante, porque \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
os recursos interpostos para esta Corte Superior devem estar acompanhados das guias de recolhimento devidamente preenchidas, al\'e9m dos respectivos comprovantes de pagamento, ambos de forma vis\'edvel e leg\'edvel, sob pena de deser\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (fl. 314, doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Essa decis\'e3o transitou em julgado em 29.3.2016 (fl. 317, doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinados os elementos havidos no processo, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. Raz\'e3o jur\'eddica n\'e3o assiste \'e0 Agravante.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. O Tribunal de Justi\'e7a assentou:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch\loch
A declara\'e7\'e3o de inidoneidade dos documentos fiscais coloca sob d\'favida a documenta\'e7\'e3o fiscal referente ao per\'edodo suspeito. Tal presun\'e7\'e3o pode ser ilidida por prova do adquirente de que tais documentos correspondem \'e0 opera\'e7\'e3o mercantil regularmente realizada e escriturada. Declarada pelo Fisco a inidoneidade dos documentos fiscais, cabe \'e0 adquirente a prova da regularidade da opera\'e7\'e3o demonstrando quem comprou, o efetivo transporte e entrega das mercadorias, o pagamento do pre\'e7o, a quem o pagamento foi feito, as cautelas tomadas, enfim, todas as circunst\'e2ncias que possam afastar sua participa\'e7\'e3o por dolo ou culpa na fraude fiscal. Nenhuma prova ou ind\'edcio da irregularidade foi apresentada. O fato de a declara\'e7\'e3o de idoneidade ser posterior \'e0 realiza\'e7\'e3o do neg\'f3cio n\'e3o comprova, por si s\'f3, a sua n\'e3o participa\'e7\'e3o por dolo ou culpa na fraude fiscal. A senten\'e7a n\'e3o pode prevalecer, devendo ser mantido o AIIM n. 3.118.189}{\rtlch \ltrch\loch
\'94 (fl. 182, doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A pretens\'e3o da Agravante exigiria o conhecimento e a an\'e1lise do conjunto probat\'f3rio constante dos autos, procedimento incab\'edvel de ser adotado validamente em recurso extraordin\'e1rio, como se tem na S\'famula n. 279 do Supremo Tribunal Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A aprecia\'e7\'e3o do pleito recursal exigiria, ainda, a interpreta\'e7\'e3o da legisla\'e7\'e3o infraconstitucional aplic\'e1vel \'e0 esp\'e9cie (Regulamento do Imposto sobre Circula\'e7\'e3o de Mercadorias e Servi\'e7os e da Lei Complementar n. 87/1996). Assim, a alegada contrariedade \'e0 Constitui\'e7\'e3o da Rep\'fablica, se tivesse ocorrido, seria indireta, a inviabilizar o processamento do recurso extraordin\'e1rio. Assim, por exemplo: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO AGRAVO DE INSTRUMENTO. TRIBUT\'c1RIO. EXECU\'c7\'c3O FISCAL. CREDITAMENTO DE ICMS. N\'c3O-COMPROVA\'c7\'c3O DO CR\'c9DITO. IMPOSSIBILIDADE DE REEXAME DE PROVAS (S\'daMULA 279). AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO. Imposi\'e7\'e3o de multa de 5% do valor corrigido da causa. Aplica\'e7\'e3o do art. 557, \'a7 2\'ba, c/c arts. 14, inc. II e III, e 17, inc. VII, do C\'f3digo de Processo Civil}{\rtlch \ltrch\loch
\'94 (AI n. 604.873-AgR, de minha relatoria, Primeira Turma, DJe 3.4.2009).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch\loch
Faz-se necess\'e1rio o reexame do conjunto f\'e1tico-probat\'f3rio dos autos, o que inviabiliza o recurso extraordin\'e1rio, a teor da S\'famula 279 do STF, para chegar \'e0 conclus\'e3o quanto \'e0 aus\'eancia ou n\'e3o de demonstra\'e7\'e3o das opera\'e7\'f5es que poderiam ensejar o creditamento do ICMS. IV \'96 Agravo regimental a que se nega provimento}{\rtlch \ltrch\loch
\'94 (AI n. 657.946-AgR-segundo, Relator o Ministro Ricardo Lewandowski, Segunda Turma, DJe 10.6.2014).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO AGRAVO DE INSTRUMENTO. TRIBUT\'c1RIO. IMPOSTO SOBRE CIRCULA\'c7\'c3O DE MERCADORIAS E SERVI\'c7OS - ICMS. CREDITAMENTO. IMPOSSIBILIDADE DA AN\'c1LISE PR\'c9VIA DE LEGISLA\'c7\'c3O INFRACONSTITUCIONAL. OFENSA CONSTITUCIONAL INDIRETA. AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO}{\rtlch \ltrch\loch
\'94 (AI n. 654.997-AgR, de minha relatoria, Primeira Turma, DJe 23.10.2009).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nada h\'e1, pois, a prover quanto \'e0s alega\'e7\'f5es da Agravante.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pelo exposto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego provimento ao agravo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (art. 932, inc. IV, al. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, do C\'f3digo de Processo Civil e art. 21, \'a7 1\'ba, do Regimento Interno do Supremo Tribunal Federal).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 29 de maio de 2016.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relatora}
\par }