{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f147\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f148\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f150\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f151\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f152\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f153\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f154\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f155\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f157\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f158\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f160\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f161\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f162\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f163\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f164\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f165\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f167\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f168\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f170\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f171\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f172\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f173\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f174\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f175\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \styrsid4937548 Normal;}{\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{
\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi1560\li1560\ri0\widctlpar\nooverflow\faroman\rin0\lin1560\itap0 
\i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \slink23 t1;}{\s16\qj \fi1560\li0\ri0\widctlpar\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon15 \snext16 \slink24 normal1;}{\s17\qj \fi1560\li3119\ri0\widctlpar\nooverflow\faroman\rin0\lin3119\itap0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{
\s18\qj \fi1560\li4678\ri0\widctlpar\nooverflow\faroman\rin0\lin4678\itap0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 
footer;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}{\*\cs23 \additive 
\i\f2\fs24\lang1046\langfe1046\langnp1046\langfenp1046 \sbasedon10 \slink15 \slocked \styrsid4937548 t1 Char;}{\*\cs24 \additive \f2\fs24\lang1046\langfe1046\langnp1046\langfenp1046 \sbasedon23 \slink16 \slocked \styrsid4937548 normal1 Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li566\lin566 }{\listname ;}\listid1079135906
}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-283\li566\lin566 }}\ls1}{\listoverride\listid1079135906\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid424480\rsid1513767\rsid1573374\rsid1642096\rsid2168420\rsid2176323\rsid2249309\rsid2888151
\rsid2910901\rsid4937548\rsid5322404\rsid6322660\rsid6900007\rsid7546671\rsid7878255\rsid7954218\rsid8072413\rsid8147539\rsid9125605\rsid9196453\rsid9521473\rsid10095917\rsid10513887\rsid10834741\rsid11297773\rsid11359300\rsid11867877\rsid12732818
\rsid12988637\rsid14317738\rsid14356581\rsid15938441\rsid16742978}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author Administrador}
{\operator STF}{\creatim\yr2010\mo9\dy13\hr16\min3}{\revtim\yr2010\mo9\dy13\hr16\min3}{\version2}{\edmins0}{\nofpages2}{\nofwords327}{\nofchars1836}{\*\company MICROTEC-DIGITAL}{\nofcharsws2135}{\vern24689}}
\paperw11907\paperh16840\margl1559\margr992\margt1985\margb1985 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale89\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot1573374 \fet0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid16742978 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid16742978 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid16742978 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid16742978 \chftnsepc 
\par }}\sectd \psz9\linex0\footery1067\endnhere\titlepg\sectdefaultcl\sftnbj {\header \pard\plain \s19\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10834741 

\par 
\par 
\par }}{\footer \pard\plain \s20\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2249309 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10834741 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qj \fi1560\li0\ri0\widctlpar\tx1701\nooverflow\faroman\rin0\lin0\itap0\pararsid4937548 
\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\ul\insrsid4937548 DECIS\'c3O}{\insrsid4937548 : Trata-se de agravo de instrumento contra decis\'e3o que inadmitiu recurso extraordin\'e1rio (art. 102, III, }{\i\insrsid4937548 a}{
\insrsid4937548 , da Constitui\'e7\'e3o federal) interposto de ac\'f3rd\'e3o de Tribunal de Justi\'e7a estadual cuja ementa possui o seguinte teor:
\par 
\par }\pard\plain \s15\qj \fi1560\li1560\ri0\widctlpar\nooverflow\faroman\rin0\lin1560\itap0\pararsid4937548 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i0\insrsid4937548 \'93}{\insrsid4937548 JUSTI\'c7A GRATUITA \endash  Pessoa f\'edsica 
\endash  Alega\'e7\'e3o de insufici\'eancia de recursos \endash  Inexist\'eancia de comprova\'e7\'e3o dos requisitos de lei para a obten\'e7\'e3o do benef\'edcio \endash  Art. 5\'ba, LXXIV, da CF \endash  Decis\'e3o mantida \endash  Recurso desprovido.

\par CUSTAS \endash  Execu\'e7\'e3o \endash  Pedido de diferimento \endash  Inaplicabilidade da Lei Estadual n\'ba 11.608 de 29 de dezembro de 2003 ante a aus\'eancia de comprova\'e7\'e3o de impossibilidade financeira \endash  Recurso desprovido.
\par EXECU\'c7\'c3O \endash  Penhora \endash  Nomea\'e7\'e3o dos agravantes como deposit\'e1rios fi\'e9is dos bens constritos \endash  Bens penhorados alienados a terceiros \endash  Pend\'eancia de registro dos im\'f3veis constritos \endash 
 Necessidade de manter o despacho agravado enquanto n\'e3o apurada a fraude \'e0 execu\'e7\'e3o \endash  Litig\'e2ncia de m\'e1-f\'e9 afastada \endash  Recurso desprovido.}{\i0\insrsid4937548 \'94 (fls. 63)
\par }\pard\plain \s16\qj \fi1560\li0\ri0\widctlpar\tx1701\nooverflow\faroman\rin0\lin0\itap0\pararsid4937548 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid4937548 
\par Alega-se viola\'e7\'e3o do disposto no art. 5\'ba, II, XXXV e LXXIV, da Constitui\'e7\'e3o federal.
\par A quest\'e3o da gratuidade da justi\'e7a caracteriza tema em que a repercuss\'e3o geral n\'e3o foi reconhecida pelo Supremo Tribunal Federal, no julgamento do }{\b\insrsid4937548 AI 759.421-RG}{\insrsid4937548  (rel. min. Cezar Peluso, }{
\i\insrsid4937548 DJe}{\insrsid4937548  de 13.11.2009), cuja ementa possui o seguinte teor:
\par 
\par }\pard\plain \s15\qj \fi1560\li1560\ri0\widctlpar\nooverflow\faroman\rin0\lin1560\itap0\pararsid4937548 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i0\insrsid4937548 \'93}{\b\insrsid4937548 EMENTA: RECURSO. Extraordin\'e1
rio. Incognoscibilidade. Gratuidade de justi\'e7a. Declara\'e7\'e3o de hipossufici\'eancia. Quest\'e3o infraconstitucional. Precedentes. Aus\'eancia de repercuss\'e3o geral. Recurso extraordin\'e1rio n\'e3o conhecido}{\insrsid4937548 . N\'e3
o apresenta repercuss\'e3o geral o recurso extraordin\'e1rio que, tendo por objeto quest\'e3o relativa \'e0 declara\'e7\'e3o de hipossufici\'eancia, para obten\'e7\'e3o de gratuidade de justi\'e7a, versa sobre mat\'e9ria infraconstitucional.}{
\i0\insrsid4937548 \'94
\par }\pard\plain \s16\qj \fi1560\li0\ri0\widctlpar\tx1701\nooverflow\faroman\rin0\lin0\itap0\pararsid4937548 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid4937548 
\par As demais quest\'f5es suscitadas nas raz\'f5es do recurso extraordin\'e1rio tamb\'e9m se restringem ao campo infraconstitucional, de forma que eventual ofensa \'e0 Constitui\'e7\'e3o seria meramente indireta ou reflexa, insuscet\'ed
vel, portanto, de exame na via estreita do recurso extraordin\'e1rio (S\'famula 636/STF).
\par Do exposto, }{\b\insrsid4937548 nego seguimento ao agravo de instrumento}{\insrsid4937548 .
\par }\pard \s16\qj \fi1560\li0\ri0\widctlpar\tx1701\tx8071\nooverflow\faroman\rin0\lin0\itap0\pararsid4937548 {\insrsid4937548 Publique-se.
\par }\pard \s16\qj \fi1560\li0\ri0\widctlpar\tx1701\nooverflow\faroman\rin0\lin0\itap0\pararsid4937548 {\insrsid4937548 
\par Bras\'edlia, }{\insrsid2168420 13}{\insrsid4937548  de setembro de 2010.
\par 
\par 
\par 
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4937548 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f2\insrsid4937548 Ministro }{\b\f2\insrsid4937548 JOAQUIM BARBOSA}{\f2\insrsid4937548 
\par Relator}{\f2\insrsid2249309\charrsid4937548 
\par }}