{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f151\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f152\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f154\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f155\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f156\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f157\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f158\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f161\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f162\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f164\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f165\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f166\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f167\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f168\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f169\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f171\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f172\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f174\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f175\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f176\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f177\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f178\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f179\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \styrsid3167634 Normal;}{\s1\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 2;}{\s3\qj \fi567\li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid3167634 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid1852080 normal1;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Normal1;}{\s17\qj \fi851\li567\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 T1;}{\s18\qj \fi567\li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4321\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 footer;}{
\s19\qj \fi851\li1701\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 T2;}{
\s20\qj \li4111\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4111\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon19 \snext20 T3;}{
\s21\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 \ssemihidden footnote text;}{
\s22\qj \li2835\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 \styrsid2581071 
Ementa - Corpo;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid308215546\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1267519072\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid1361190782\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-852476600\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-2143404384\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-864891636
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid1014513736\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid5558952\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-765288400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid682258616\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8859\rsid134097\rsid224045\rsid329721\rsid724608\rsid855760\rsid1003669\rsid1197470\rsid1401527
\rsid1586490\rsid1784051\rsid1852080\rsid1852956\rsid1855392\rsid2119312\rsid2581071\rsid2778856\rsid2909913\rsid3167634\rsid3296980\rsid3437587\rsid3743136\rsid3959830\rsid4015223\rsid4150914\rsid4528715\rsid4676643\rsid5584823\rsid5708481\rsid5862735
\rsid6848024\rsid6903532\rsid7223986\rsid7230673\rsid7289912\rsid7474219\rsid7489091\rsid8395813\rsid9181328\rsid9315919\rsid9714305\rsid9716538\rsid9923399\rsid9966467\rsid10055961\rsid10186215\rsid10497832\rsid10505864\rsid10555390\rsid10817651
\rsid10955227\rsid10962505\rsid11207514\rsid11678889\rsid12798338\rsid13328698\rsid13437328\rsid13529531\rsid13580390\rsid13723724\rsid13919150\rsid13959941\rsid14178559\rsid14242329\rsid14559069\rsid14775141\rsid14948213\rsid14959372\rsid15338524
\rsid15340817\rsid15755864\rsid16079049\rsid16150707\rsid16519455\rsid16719159}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author Administrador}{\operator Administrador}{\creatim\yr2010\mo6\dy30\hr11\min27}
{\revtim\yr2010\mo6\dy30\hr11\min27}{\printim\yr2010\mo6\dy30\hr11\min24}{\version2}{\edmins0}{\nofpages6}{\nofwords1367}{\nofchars7520}{\*\company STF}{\nofcharsws8822}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1559\margr567\margt1985\margb1985\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1559\dgvorigin1985\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\viewnobound1\nojkernpunct\rsidroot13529531 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7289912\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9966467 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\ul\insrsid9966467 DECIS\'c3O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid329721 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9966467 
\par }\pard \ltrpar\qj \li4400\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4400\itap0\pararsid9966467 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 
AGRAVO DE INSTRUMENTO. PROCESSUAL TRABALHISTA. PRESSUPOSTOS DE ADMISSIBILIDADE DE RECURSO DA COMPET\'caNCIA DE TRIBUNAL DIVERSO: INEXIST\'caNCIA DE REPERCUSS\'c3O GERAL. AGRAVO AO QUAL SE NEGA SEGUIMENTO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid9966467\charrsid9966467 Relat\'f3rio }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\ul\insrsid9966467 
\par 
\par }\pard \ltrpar\qj \fi550\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9966467 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9966467 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966467 
Agravo de instrumento contra decis\'e3o que n\'e3o admitiu recurso extraordin\'e1rio, interposto com base no art. 102, inc. III, al\'ednea }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966467 
, da Constitui\'e7\'e3o da Rep\'fablica.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9966467 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966467 O Tribunal Superior do Trabalho julgou a\'e7\'e3o rescis\'f3ria, nos termos seguintes:
\par 
\par }\pard \ltrpar\qj \li1100\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1100\itap0\pararsid9966467 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 \'93A\'c7\'c3O RESCIS\'d3RIA - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467\charrsid9966467 DECIS\'c3O RESCINDENDA (AC\'d3RD\'c3O REGIONAL PROFERIDO {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue EM SEDE DE EMBARGOS}}}EM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 SEDE DE EMBARGOS{\*\xmlclose} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 DE TERCEIRO, ALUSIVO \'c0 FRAUDE \'c0 EXECU\'c7\'c3O) - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467\charrsid9966467 COISA JULGADA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 FORMAL, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 E N\'c3O MATERIAL - IMPOSSIBILIDADE 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 JUR\'cdDICA DO PEDIDO RESCINDENTE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  - IN\'c9PCIA DA INICIAL - EXTIN\'c7\'c3O DO PROCESSO.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 1. Os Terceiros-Embargantes ajuizaram a\'e7\'e3o rescis\'f3ria calcada nos incisos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467\charrsid9966467 V (viola\'e7\'e3o de lei) e I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 X (erro de fato) do art. 485 do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 CPC, apontando como}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 violado o art. 593 do CPC e buscando desconstituir o ac\'f3rd\'e3o regional}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467\charrsid9966467 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 roferido em sede de embargos de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 terceiro, que concluiu que a aliena\'e7\'e3o do}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid9966467  im\'f3vel penhorado na }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 a\'e7\'e3o trabalhista principal se deu por fraude \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  execu\'e7\'e3o, nos }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 termos do art. 593, II, do CPC.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 
\par 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 Entendo que a decis\'e3o que trata de fraude \'e0 execu\'e7\'e3o \'e9 de m\'e9rito e,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467\charrsid9966467 portanto, pass\'edve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 l do corte rescis\'f3rio, conforme }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 precedentes espec\'edficos}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 da SBDI-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 2 do TST, j\'e1 que h\'e1 implica\'e7\'f5es }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467\charrsid9966467 jur\'eddicas decorrentes da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 carac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 teriza\'e7\'e3
o da fraude \'e0 execu\'e7\'e3o, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 quais sejam: a) a anulabilidade do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 neg\'f3
cio j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 ur\'eddico pelo pr\'f3prio }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 Juiz do Trabalho, considerado o fato de que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  o bem adquir
ido por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 fraude \'e0 execu\'e7\'e3o nunca integrou o patrim\'f4nio do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  adquirente, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467\charrsid9966467 ainda que de boa-f\'e9, sem a necessidade do ajuizamento de a\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 no}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 ju\'edzo c\'edvel visando \'e0 anula\'e7\'e3o do ato, diversamente do que ocorre com o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467\charrsid9966467 reconhecimento da frau}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 de contra credores, que exige o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 manejo da a\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 pauliana, observ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 ado o disposto na S\'famula 195 do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 
STJ; b) tratando-se de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 crime pre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 visto no C\'f3digo Penal (CP, art. 17}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid9966467\charrsid9966467 9), o reconhecimento da fraude}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 \'e0 execu\'e7\'e3o possibilita o }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467\charrsid9966467 ajuizamento de a\'e7\'e3o criminal contra o alienante,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  com base na }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 decis\'e3o proferida pelo ju\'edzo c\'ed
vel ou trabalhista.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467  Todavia, em decis\'e3o da S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 BDI-2 desta Corte, proferida no }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid9966467\charrsid9966467 processo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 TST-ROAR-1.039/2003-0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 
00-04-00.3, Rel. Min. Gelson de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 Azevedo, publicado no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 DJ de 15/0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 6/07, entendeu o Colegiado, por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 maioria, que a decis\'e3o que versa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  sobre fraude \'e0 execu
\'e7\'e3o \'e9 me}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 ramente processual, e n\'e3o de m\'e9rito, raz\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  ela qual julgou }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467\charrsid9966467 extinto o processo sem resolu\'e7\'e3o do m\'e9rito, por}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  impossibilidade }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 jur\'eddic}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid9966467 a do pedido (CPC, art. 267, VI).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 4. Assim, com ressalva de entendimento pessoal e por disciplina}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 judici\'e1
ria, curvo-me ao entendime}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 nto majorit\'e1rio da SBDI-2 desta }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 Corte,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid9966467\charrsid9966467 raz\'e3o pela qual o presente processo merece ser ex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467 tinto sem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 resolu\'e7\'e3o do}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\insrsid9966467  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 m\'e9rito,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  por in\'e9pcia da inicial, ante a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467\charrsid9966467 impossibilidade jur\'eddica do pedido}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  rescindente, j\'e1 que o referido }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 aresto regional n\'e3
o constitui decis\'e3o de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467  m\'e9rito apta ao corte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 rescis\'f3rio (CPC, art. 485), por n\'e3o fazer coisa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467  julgada material, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9966467\charrsid9966467 mas t\'e3o-somente formal. Proce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 sso extinto sem julgamento do m\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9966467\charrsid9966467 rito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 \'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14178559 (fls. 2028-2029).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14178559 
\par }\pard \ltrpar\qj \fi550\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14178559 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14178559 {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3. A}}}3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14178559 A{\*\xmlclose} decis\'e3o agravada teve os seguintes fundamentos para a inadmissibilidade do recurso extraordin\'e1rio:
\par 
\par }\pard \ltrpar\qj \li1100\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1100\itap0\pararsid14178559 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid14178559\charrsid14178559 A decis\'e3o recorrida julgou extinto o processo sem resolu\'e7\'e3o do m\'e9rito, por in\'e9pcia da inicial, ante a impossibilidade jur\'eddica do pedido rescindente, sob o fundamento de que o }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid14178559 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559\charrsid14178559 v. ac\'f3rd\'e3o regional, proferido em sede de agravo de peti\'e7\'e3o, alusivo \'e0 fraude \'e0 execu\'e7\'e3o, n\'e3o constitui decis\'e3o de m
\'e9rito apta ao co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 rte rescis\'f3rio (CPC, art. 485, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14178559\charrsid14178559 caput}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559\charrsid14178559 ), por n\'e3
o fazer coisa julgada material, mas t\'e3o-somente formal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559\charrsid14178559  (fl. 439). 
\par Ressalta, com base em precedente da SDI-I desta Corte que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559\charrsid14178559 a decis\'e3o que versa sobre fraude \'e0 execu\'e7\'e3o \'e9
 meramente processual, e n\'e3o de m\'e9rito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559\charrsid14178559 , raz\'e3o pela qual deve ser extinta a a\'e7\'e3o rescis\'f3ria, por impossibili
dade jur\'eddica do pedido (CPC, art. 267, VI).
\par Logo, a decis\'e3o recorrida, tal como proferida, tem natureza tipicamente processual, uma vez que se limita ao exame de pressupostos de cabimento da a\'e7\'e3o rescis\'f3ria, raz\'e3o pela qual eventual ofensa ao preceito con}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid9181328 stitucional apontado pelos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9181328\charrsid14178559  recorrentes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559\charrsid14178559  (art. 5\'ba
, LV, da CF) somente seria reflexa, por depender, primeiro, do exame da legisla\'e7\'e3o ordin\'e1ria que disciplina o procedimento recursal.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 (...)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559\charrsid14178559 
\par Declarada a impossibilidade jur\'eddica do pedido, e julgado extinto o processo sem julgamento do m\'e9rito, mostra-se invi\'e1vel o processamento do recurso extraordin\'e1rio, por viola\'e7\'e3o dos arts. 1\'ba, 6\'ba, 170, III, e 226 da Constitui\'e7
\'e3o Federal, uma vez que n\'e3o foi analisada na decis\'e3o recorrida a quest\'e3o atinente ao bem de fam\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 lia. Pertin\'eancia das S\'famulas n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid14178559\charrsid14178559  282 e 356 do STF. 
\par Diante, pois, dessa realidade jur\'eddico-constitucional, o recurso n\'e3o deve prosseguir, n\'e3o obstante tenham os recorrentes arg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559\charrsid14178559 
ido a repercuss\'e3o geral, nos termos do art. 543-A do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559  CPC, c/c a Emenda Regimental n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559\charrsid14178559  21, de 30.4.2007, do Supremo Tribunal Federal.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559\charrsid14178559 Com estes fundamentos, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 nego seguimento}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid14178559\charrsid14178559  ao recurso extraordin\'e1rio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 \'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14178559 (fls. 2084 e 2087).
\par 
\par }\pard \ltrpar\qj \fi550\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14178559 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14178559 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14178559 
Os Agravantes argumentam que:
\par 
\par }\pard \ltrpar\qj \li1100\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1100\itap0\pararsid14178559 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14178559 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9181328 A mat\'e9
ria foi prequestionada (...)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10505864  desde o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9181328  ajuizamento da a\'e7\'e3o rescis\'f3ria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10505864 
 combatida e mereceu, sempre, decis\'f5es n\'e3o un\'e2nimes, arg\'fcindo-se contrariedade aos preceitos constitucionais abaixo mencionados.
\par 
\par (...)
\par 
\par Nesta senda, concernente a alegada ofensa reflexa \'e0 Constitui\'e7\'e3o Federal, \'e9 importante frisar que o ultraje denunciado se d\'e1 com rela\'e7\'e3o a preceitos positivados na }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505864\charrsid10505864 
Lex Fundamentalis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10505864  e informadores de qualquer processo, seja administrativo ou judicial, mas que s\'e3o pass\'edveis de serem violados, de forma direta e frontal, sem que para tanto seja necess\'e1
rio aferir eventual viola\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2119312 \'e3o de preceito de ordem infra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10505864 constitucional\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505864 (fls. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2119312 5 e 16).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505864 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2119312 
\par }\pard \ltrpar\qj \fi550\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2119312 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2119312 No recurso extraordin\'e1rio, alega}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3743136 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2119312  que o Tribunal }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2119312\charrsid2119312 a quo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2119312  teria }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3743136 
contrariado}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2119312  os arts. 1\'ba, 5\'ba, inc. LV, 6\'ba, 93, inc. IX, 170, inc. III, e 226 da Constitui\'e7\'e3o.
\par 
\par Apreciada a mat\'e9ria trazida na esp\'e9cie, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid2119312\charrsid2119312 DECIDO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2119312 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3743136 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3743136 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3743136 Raz\'e3o jur\'eddica n\'e3o assiste aos Agravantes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3743136\charrsid3743136 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5862735 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5862735 
Registre-se, por oportuno, o que consignado pelo Ministro Relator em seu voto condutor:
\par 
\par }\pard \ltrpar\qj \li1100\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1100\itap0\pararsid5862735 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735 \'93}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid9923399 
Todavia, em decis\'e3o da }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 SBDI-2 desta Corte, no processo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 
T}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735 ST }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 ROAR-1.039/2003-000-04-00.3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid9923399 , Rel. Min. }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\insrsid5862735 Gelson de Azevedo, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 publicado}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid5862735\charrsid5862735 no DJ de 15/06/07, ent}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735 endeu o Colegiado, por maioria, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid9923399 que a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid5862735\charrsid5862735 decis\'e3o que}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 versa sobre }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3743136 fraude \'e0
 execu\'e7\'e3o \'e9 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735 meramente }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 processual, e n\'e3o de m\'e9rito,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735 az\'e3o pela qual julgou extinto o }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 processo sem resolu\'e7
\'e3o do m\'e9rito, por}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  impossibilidade jur\'eddica do pe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 dido (CPC, art. 267, VI).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid9923399 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 Assim}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid3743136 , com}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  ressalva de entendimento }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid9923399 pessoal e por }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 disciplina}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 judic}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735 i\'e1ria, curvo-me ao entendimento }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 majorit\'e1rio da SBDI-2 desta Corte,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  raz
\'e3o pela qual o presente }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 processo merece ser extinto sem resolu\'e7\'e3o do}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  m\'e9rito, por in\'e9pcia }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\insrsid5862735\charrsid5862735 d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid9923399 a inicial, ante a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735 impossibilida}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid5862735\charrsid5862735 de jur\'eddica do}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 pedido rescindente, j\'e1 que os Auto}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid9923399 res pretendem rescindir }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735 aresto }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 regional}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 proferido em sede de}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid9923399  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735 agravo de peti\'e7\'e3o, alusivo \'e0 }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\insrsid5862735\charrsid5862735 fraude \'e0 execu\'e7\'e3o, que}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 n\'e3o cons}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid5862735 titui decis\'e3o de m\'e9rito apta ao }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 corte rescis\'f3rio (CPC, art. 485,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid5862735\charrsid9923399 caput}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid9181328 ), por }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735 n\'e3o fazer coisa }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 julgad}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid9923399 a material, mas t\'e3o-somente fo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 r mal.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735 
\par }\pard \ltrpar\qj \li1100\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1100\itap0\pararsid9923399 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 Por fim, ante a impossibilidade j}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\insrsid5862735 ur\'eddica do pedido rescindente, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 resta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid9923399 prejudicada a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735  an\'e1lise do m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735 \'e9rito da lide rescis\'f3ria quanto}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid9923399  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 \'e0 viola\'e7\'e3o de}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid9923399  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid5862735\charrsid5862735 
lei e ao erro de fato}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1003669 .
\par }\pard \ltrpar\qj \li1100\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1100\itap0\pararsid1003669 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1003669 Ante o exposto, julgo extinto}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\insrsid1003669\charrsid1003669  o processo sem aprecia\'e7\'e3o do m\'e9rito, por}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1003669  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1003669\charrsid1003669 impossibilidade jur\'ed
dica do pedido, nos termos do art. 267, VI e \'a7 3\'ba, c/c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1003669  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid1003669\charrsid1003669 o art. 295, I e par\'e1grafo \'fanico, III, ambos do CPC}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid9923399 \'94 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid9923399\charrsid9923399 (fls. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid1003669 2031-2032).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\insrsid5862735\charrsid1003669 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5862735 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5862735 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5862735\charrsid14959372 Conforme se verifica, o Tribunal Superior do Trabalho limitou-se ao exame de cabimento de recurso}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid5862735\charrsid4528715  de sua compet\'ea
ncia.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5862735\charrsid4528715 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735\charrsid4528715 No julgamento do Recurso Extraordin\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735 rio 598.365, Relator o Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735\charrsid4528715 
Ayres Britto, o Plen\'e1rio do Supremo Tribunal Federal afirmou a inexist\'eancia de repercuss\'e3o geral da quest\'e3o discutida nestes autos:
\par 
\par }\pard \ltrpar\qj \li1100\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1100\itap0\pararsid9923399 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5862735\charrsid4528715 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid15338524\charrsid15338524 PRESSUPOSTOS DE ADMISSIBILIDADE DE RECURSOS DA COMPET\'caNCIA DE OUTROS TRIBUNAIS. MAT\'c9RIA INFRACONSTITUCIONAL. AUS\'caNCIA DE REPERCUSS\'c3O GERAL. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\ul\insrsid15338524\charrsid15338524 A quest\'e3o alusiva ao cabimento de recursos da compet\'eancia de outros Tribunais se restringe ao \'e2mbito infraconstitucional}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15338524\charrsid15338524 . Precedentes. N\'e3
o havendo, em rigor, quest\'e3o constitucional a ser apreciada por esta nossa Corte, falta ao caso \'93elemento de configura\'e7\'e3o da pr\'f3pria repercuss\'e3o geral\'94, conforme salientou a ministra Ellen Gracie, no julgamento da Repercuss\'e3
o Geral no RE {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 584.608\'94}}}584.608}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15338524 \'94{\*\xmlclose} }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15338524 (DJe 23.6.2010 - grifei).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735\charrsid15338524 
\par }\pard \ltrpar\qj \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5862735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735\charrsid4528715 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13723724 Nesses casos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15338524 , d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735\charrsid4528715 eclarada a aus\'eancia de repercuss\'e3o geral, os recursos extraordin\'e1rios e 
agravos de instrumento que suscitarem a mesma quest\'e3o constitucional podem ter o seu seguimento negado pelos respectivos relatores, conforme o \'a7 1\'ba do art. 327 do Regimento Interno do Supremo Tribunal Federal.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5862735 
\par 
\par A decis\'e3o agravada, embasada nos dados constantes do ac\'f3rd\'e3o recorrido, est\'e1 em harmonia com a jurisprud\'eancia do Supremo Tribunal Federal, raz\'e3o pela qual nada h\'e1 a prover quanto \'e0s alega\'e7\'f5es do}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3743136 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735  Agravante}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3743136 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735\charrsid724608 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735\charrsid4528715 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9181328 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735\charrsid4528715 . Pelo exposto, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5862735\charrsid4528715 nego seguimento ao agravo de instrumento }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5862735\charrsid4528715 (art. 557, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5862735\charrsid4528715 caput}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735\charrsid4528715 , do C\'f3digo de Processo Civil e art. 21, \'a7 1\'ba
, do Regimento Interno do Supremo Tribunal Federal).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5862735\charrsid4528715 Publique-se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735\charrsid4528715 .
\par 
\par Bras\'edlia, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735 30 de junho de 2010}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735\charrsid4528715 .
\par 
\par 
\par }\pard \ltrpar\qc \fi567\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5862735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735\charrsid4528715 Ministra }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5862735\charrsid4528715 C\'c1RMEN L\'daCIA
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5862735\charrsid4528715 Relatora}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966467\charrsid9966467 
\par }}