{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2021\mo11\dy4\hr16\min20}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\scaps\hich\af3\dbch\af3\rtlch \ltrch\loch
Mandado de Seguran\'e7a. CPI-Pandemia. Encerramento dos trabalhos da Comiss\'e3o Parlamentar de Inqu\'e9rito. Perda de objeto da impetra\'e7\'e3o. Mandado de seguran\'e7a prejudicado (art. 21, IX, do RISTF). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Vistos etc.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Trata-se de mandado de seguran\'e7a, com pedido de liminar, impetrado pela Ordem dos Advogados do Brasil, Seccional do Distrito Federal, em favor do advogado Tulio Belchior Mano da Silveira, contra ato praticado pela Comiss\'e3o Parlamentar de Inqu\'e9rito da Pandemia (CPI da Pandemia), consistente na quebra dos sigilos telef\'f4nico e telem\'e1tico deste \'faltimo, em raz\'e3o da aprova\'e7\'e3o do Requerimento n\'ba 748/2021.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Em breve resumo, sustenta-se a ilegalidade da medida, pois: }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
(i)}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a decis\'e3o parlamentar n\'e3o se teria apoiado em causa prov\'e1vel, tampouco feito refer\'eancia a fatos concretos; }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
(ii)}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o requerimento aprovado pela CPI  estaria fundado exclusivamente em ila\'e7\'f5es e assertivas destitu\'eddas de comprova\'e7\'e3o;  }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
(iii)}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o advogado assistido n\'e3o figuraria como investigado no inqu\'e9rito parlamentar; }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
(iv)}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a quebra de sigilos apenas se legitimaria, nos termos do art. 2\'ba da Lei 9.296/96, quando presentes \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ind\'edcios razo\'e1veis de autoria e participa\'e7\'e3o em infra\'e7\'e3o penal punida com pena de reclus\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94,  requisitos n\'e3o preenchidos no caso concreto; }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
(v)}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 desproporcional a interven\'e7\'e3o combatida, uma vez n\'e3o diligenciadas, previamente, medidas alternativas voltadas \'e0 obten\'e7\'e3o das provas almejadas; e }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
(vi)}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 violadas as prerrogativas do advogado previstas no art. 7\'ba, II, da Lei 8.906/94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Deduzidos, ao final, os seguintes pedidos:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
a) a concess\'e3o de liminar, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
inaudita altera pars}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, para suspender a quebra dos sigilos telef\'f4nico e telem\'e1tico do Impetrante aprovada pela CPI da Pandemia no Senado Federal em 10 de junho de 2021;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
b) a notifica\'e7\'e3o da autoridade coatora, para que cumpra imediatamente a liminar e, ato cont\'ednuo, preste informa\'e7\'f5es nos termos legais;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
c) a intima\'e7\'e3o da Procuradoria-Geral da Rep\'fablica, para que, no prazo legal, apresente o parecer;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
d) no m\'e9rito, a concess\'e3o da seguran\'e7a a fim de que seja confirmada a liminar concedida, cassando definitivamente o ato coator praticado pelo Presidente da CPI da Pandemia em curso no Senado Federal, para manter inc\'f3lume o sigilo telef\'f4nico e telem\'e1tico do Advogado TULIO BELCHIOR MANO DA SILVEIRA;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
e) caso o sigilo j\'e1 tenha sido quebrado e o material compartilhado com a CPI, que seja determinado que a CPI proceda a imediata destrui\'e7\'e3o dos materiais recebidos e que seja disponibilizado a informa\'e7\'e3o de qual servidor ou parlamentar que teve acesso ao material sigiloso\'94.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'c9 o relat\'f3rio. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decido. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Em consulta ao s\'edtio eletr\'f4nico disponibilizado pelo Senado Federal, verifico que a CPI-Pandemia encerrou suas atividades em 26.10.2021, com aprova\'e7\'e3o de seu relat\'f3rio final. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A jurisprud\'eancia desta Suprema Corte entende prejudicadas as impetra\'e7\'f5es que veiculam obje\'e7\'f5es ao trabalho das Comiss\'f5es Parlamentares de Inqu\'e9rito, diante do encerramento das atividades respectivas. Nesse sentido:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
AGRAVO INTERNO EM MANDADO DE SEGURAN\'c7A. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
COMISS\'c3O PARLAMENTAR DE INQU\'c9RITO. EXTIN\'c7\'c3O. T\'c9RMINO DOS TRABALHOS INVESTIGAT\'d3RIOS. PERDA SUPERVENIENTE DO OBJETO. PREJUDICIALIDADE DO }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
WRIT}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. DESPROVIMENTO. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
1. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Extinta a CPI com a conclus\'e3o dos seus trabalhos, e com ela, o ato coator acoimado de ilegal e abusivo, resta cessada a causa determinante da impetra\'e7\'e3o e, como consequ\'eancia, resta prejudicado o }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
mandamus}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 pela perda superveniente do objeto. Precedentes}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
2. Ainda que perdurados os efeitos do ato impugnado, cabe \'e0 parte recursal invocar nova tutela jurisdicional, em face de novo ato coator que, respaldado por situa\'e7\'f5es f\'e1ticas concretas, efetive a amea\'e7a de ocorr\'eancia de il\'edcito.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
3. Agravo regimental a que se nega provimento, com previs\'e3o de aplica\'e7\'e3o da multa prevista no art. 1.021, \'a7 4\'ba, CPC.\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
(MS 34.129-AgR/DF, Rel. Min. Edson Fachin, Segunda Turma, DJe 07.5.2019)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
MANDADO DE SEGURAN\'c7A. Impetra\'e7\'e3o contra ato de Comiss\'e3o Parlamentar de Inqu\'e9rito - CPI. Extin\'e7\'e3o desta. Preju\'edzo conseq\'fcente do pedido daquele. Extin\'e7\'e3o do processo, sem julgamento de m\'e9rito. Agravo improvido. Precedentes. Encerrados os trabalhos de Comiss\'e3o Parlamentar de Inqu\'e9rito, contra a qual tenha sido impetrado, extingue-se, sem julgamento de m\'e9rito, o processo de mandado de seguran\'e7a.\'94 }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
(MS 25.459-AgR/DF, Rel. Min. Cezar Peluso, Tribunal Pleno, DJe 12.3.2010)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
MANDADO DE SEGURAN\'c7A \'96 COMISS\'c3O PARLAMENTAR DE INQU\'c9RITO \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
EXTIN\'c7\'c3O}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 PERDA }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
SUPERVENIENTE}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 DE OBJETO \'96 A\'c7\'c3O MANDAMENTAL }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
PREJUDICADA}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RECURSO}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DE}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AGRAVO}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
IMPROVIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
- }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
A}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
jurisprud\'eancia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do Supremo Tribunal Federal }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
considera}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prejudicadas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 as a\'e7\'f5es de mandado de seguran\'e7a }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de "}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
", }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
sempre}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
impetrados}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 tais "}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writs}{\hich\af3\dbch\af3\rtlch \ltrch\loch
" constitucionais }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
contra}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Comiss\'f5es Parlamentares de Inqu\'e9rito \'96 vierem estas a ser declaradas }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
extintas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, em virtude }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
da conclus\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de seus trabalhos investigat\'f3rios }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da aprova\'e7\'e3o de seu relat\'f3rio final. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Precedentes}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
(MS 25.995-AgR-AgR/DF, Rel. Min. Celso de Mello, Tribunal Pleno, DJe 18.9.2009)}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Ante o exposto, julgo }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prejudicado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o mandado de seguran\'e7a (art. 21, IX, do RISTF), por perda superveniente de objeto, inviabilizando-se, em consequ\'eancia, a an\'e1lise dos embargos de declara\'e7\'e3o manejados contra a decis\'e3o que indeferiu o pedido de medida liminar. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 04 de novembro de 2021. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Rosa Weber}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relatora }
\par }