{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq0\fcharset0 Palatino Linotype;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\author SUPREMO TRIBUNAL FEDERAL}{\revtim\yr2012\mo1\dy4\hr17\min8}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decis\'e3o:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Trata-se de recurso extraordin\'e1rio interposto em face de ac\'f3rd\'e3o do Tribunal Regional Federal da 5\'aa Regi\'e3o, assim ementado (eDOC 9, p. 169/170):}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
PENAL. PROCESSUAL PENAL. APELA\'c7\'c3O CRIMINAL. CRIME DE FRAUDE \'c0 EXECU\'c7\'c3O. ART. 179 DO C\'d3DIGO PENAL. DELITO DE MENOR POTENCIAL OFENSIVO. PENA M\'c1XIMA QUE N\'c3O ULTRAPASSA 02 (DOIS) ANOS DE DETEN\'c7\'c3O. COMPET\'caNCIA DAS TURMAS RECURSAIS. LEI 10.259/2001. REMESSA DOS AUTOS AO JU\'cdZO COMPETENTE. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
1 . Trata-se de Apela\'e7\'e3o Criminal interposta pelo R\'e9u contra senten\'e7a proferida pelo Juiz Federal da 12\'aa Vara Federal de Alagoas, que o condenou pela pr\'e1tica do delito estatu\'eddo no art. 179 do C\'f3digo Penal (fraude \'e0 execu\'e7\'e3o), \'e0 pena de 1 (um) ano de deten\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
2. O delito atribu\'eddo ao recorrente tem a pena m\'e1xima de 2 (dois) anos de deten\'e7\'e3o, figurando, portanto, no rol dos crimes de menor potencial ofensivo a que alude o art. 61 da Lei n\'ba 9.099/95. Em raz\'e3o disso, este Tribunal Regional Federal \'e9 incompetente para o exame do recurso, devendo-se remeter os autos \'e0 turma recursal da se\'e7\'e3o judici\'e1ria de origem, na linha de v\'e1rios precedentes desta corte.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
3. Reconhecimento de incompet\'eancia para julgamento da apela\'e7\'e3o e remessa dos autos \'e0 Turma Recursal dos Juizados Especiais da Se\'e7\'e3o Judici\'e1ria de Alagoas.\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Os embargos de declara\'e7\'e3o foram rejeitados (eDOC 9, p. 209-212).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No recurso extraordin\'e1rio, interposto com base no art. 102, III, \'93a\'94, do permissivo constitucional, aponta-se viola\'e7\'e3o ao art.  5\'ba, LIII, da CF.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nas raz\'f5es recursais, sustenta-se, em suma, haver afronta ao princ\'edpio do juiz natural, porquanto, ao contr\'e1rio do que assenta o ac\'f3rd\'e3o recorrido, a compet\'eancia para julgamento do presente caso n\'e3o \'e9 dos juizados especiais.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O extraordin\'e1rio foi admitido pela Vice-Presid\'eancia do TRF5 (eDOC 9, p. 292).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'c9 o relat\'f3rio. Decido. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Verifico que a mat\'e9ria acerca da compet\'eancia dos juizados especiais e da suposta ofensa ao princ\'edpio do juiz natural possui \'edndole infraconstitucional. Eventual viola\'e7\'e3o constitucional seria meramente reflexa porque sua caracteriza\'e7\'e3o dependeria de reexame pr\'e9vio do caso \'e0 luz de norma infraconstitucional aplicada \'e0 esp\'e9cie (Lei 9.099/1995), que inviabiliza o conhecimento do recurso extraordin\'e1rio.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nesse sentido:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
EMENTA DIREITO PENAL E PROCESSUAL PENAL. JUIZADO ESPECIAL CRIMINAL. COMPET\'caNCIA. RECURSO EXTRAORDIN\'c1RIO INTERPOSTO SOB A \'c9GIDE DO CPC/2015. ALEGA\'c7\'c3O DE OFENSA AOS ARTS. 5\'ba, LIV, E 98, I, DA CONSTITUI\'c7\'c3O DA REP\'daBLICA. EVENTUAL VIOLA\'c7\'c3O REFLEXA DA CONSTITUI\'c7\'c3O DA REP\'daBLICA N\'c3O VIABILIZA O RECURSO EXTRAORDIN\'c1RIO. REELABORA\'c7\'c3O DA MOLDURA F\'c1TICA. PROCEDIMENTO VEDADO NA INST\'c2NCIA EXTRAORDIN\'c1RIA. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
1. A controv\'e9rsia, nos termos do j\'e1 asseverado na decis\'e3o guerreada, n\'e3o alcan\'e7a estatura constitucional. N\'e3o h\'e1 falar em afronta aos preceitos constitucionais indicados nas raz\'f5es recursais. Compreens\'e3o diversa demandaria a an\'e1lise da legisla\'e7\'e3o infraconstitucional encampada na decis\'e3o da Corte de origem, bem como a reelabora\'e7\'e3o da moldura f\'e1tica, a tornar obl\'edqua e reflexa eventual ofensa \'e0 Constitui\'e7\'e3o, insuscet\'edvel, como tal, de viabilizar o conhecimento do recurso extraordin\'e1rio. Desatendida a exig\'eancia do art. 102, III, \'93a\'94, da Lei Maior, nos termos da remansosa jurisprud\'eancia desta Suprema Corte.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
2. As raz\'f5es do agravo n\'e3o se mostram aptas a infirmar os fundamentos que lastrearam a decis\'e3o agravada, principalmente no que se refere \'e0 aus\'eancia de ofensa a preceito da Constitui\'e7\'e3o da Rep\'fablica.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
3. Agravo interno conhecido e n\'e3o provido.\'94 (ARE 1285462 AgR, Rel. ROSA WEBER, Primeira Turma, DJe 20.11.2020)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
EMENTA: RECURSO EXTRAORDIN\'c1RIO. JUIZADO ESPECIAL CRIMINAL. COMPET\'caNCIA. INFRA\'c7\'c3O DE MENOR POTENCIAL OFENSIVO. MAT\'c9RIA INFRACONSTITUCIONAL. A an\'e1lise de eventual ofensa ao artigo 98, I, da CB/88, dependeria do pr\'e9vio exame do conceito legal de infra\'e7\'e3o de menor potencial ofensivo. Ofensa indireta \'e0 Constitui\'e7\'e3o do Brasil. Recurso extraordin\'e1rio n\'e3o conhecido.\'94 (RE 484695, Rel. EROS GRAU, Segunda Turma, DJ 04.08.2006)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM RECURSO EXTRAORDIN\'c1RIO COM AGRAVO. JUIZADOS ESPECIAIS. COMPET\'caNCIA. CAUSA DECIDIDA \'c0 LUZ DA LEI 10.259/2001. EXAME DE MAT\'c9RIA INFRACONSTITUCIONAL. AGRAVO DESPROVIDO. 1. Para dissentir do ac\'f3rd\'e3o recorrido, seria necess\'e1ria a an\'e1lise da legisla\'e7\'e3o infraconstitucional aplic\'e1vel \'e0 esp\'e9cie, o que inviabiliza o processamento do apelo extremo. 2. Agravo regimental a que se nega provimento.\'94 (ARE 927246-AgR, de minha relatoria, Primeira Turma, DJe 16.02.2016)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ante o exposto, nego seguimento ao recurso, nos termos do art. 21, \'a7 1\'ba, do RISTF. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 25 de fevereiro de 2021.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Edson Fachin}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Documento assinado digitalmente}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par }