{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2020\mo3\dy26\hr15\min10}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HABEAS CORPUS. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
PENAL E PROCESSUAL PENAL. CRIMES DE ASSOCIA\'c7\'c3O CRIMINOSA, DE FALSIDADE IDEOL\'d3GICA, DE PECULATO E DE \'93LAVAGEM\'94 OU OCULTA\'c7\'c3O DE BENS, DIREITOS E VALORES. ARTIGOS 288, 299 E 312 DO C\'d3DIGO PENAL E ARTIGO 1\'ba DA LEI 9.613/98. ALEGADA NULIDADE PROCESSUAL. INVIABILIDADE DO }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
WRIT }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
PARA O EXAME DE QUEST\'d5ES ALHEIAS AO DIREITO DE LOCOMO\'c7\'c3O. }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
INCID\'caNCIA DO PRINC\'cdPIO DO }{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'93PAS DE NULLIT\'c9 SANS GRIEF\'94. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
REVOLVIMENTO DO CONJUNTO F\'c1TICO-PROBAT\'d3RIO. INADMISSIBILIDADE NA VIA ELEITA. }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
IMPOSSIBILIDADE DE UTILIZA\'c7\'c3O DO }{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HABEAS CORPUS }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
COMO SUCED\'c2NEO DE RECURSO OU REVIS\'c3O CRIMINAL. }
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
- Seguimento negado, com fundamento no artigo 21, \'a7 1\'ba, do RISTF. }
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
- Ci\'eancia ao Minist\'e9rio P\'fablico Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decis\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Trata-se de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
com pedido de liminar, impetrado contra ac\'f3rd\'e3o do Superior Tribunal de Justi\'e7a no recurso ordin\'e1rio em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
n\'ba 107.124, cuja ementa transcrevo abaixo:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO RECURSO ORDIN\'c1RIO EM HABEAS CORPUS. PROCESSUAL PENAL. ASSOCIA\'c7\'c3O CRIMINOSA, FALSIDADE IDEOL\'d3GICA, PECULATO E LAVAGEM DE CAPITAIS. DESMEMBRAMENTO DA DEN\'daNCIA. POSSIBILIDADE. ART. 80 DO C\'d3DIGO DE PROCESSO PENAL. COMPLEXIDADE DA A\'c7\'c3O PENAL. ELEVADA QUANTIDADE DE R\'c9US. RAZO\'c1VEL DURA\'c7\'c3O DO PROCESSO. PREST\'cdGIO AO CONTRADIT\'d3RIO E \'c0 AMPLA DEFESA. JU\'cdZO DE CONVENI\'caNCIA E OPORTUNIDADE DO JU\'cdZO PROCESSANTE. ALEGADA OFENSA AO PRINC\'cdPIO DA COLEGIALIDADE. IMPROCED\'caNCIA. AGRAVO DESPROVIDO. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. Segundo reiterada manifesta\'e7\'e3o desta Corte, n\'e3o viola o princ\'edpio da colegialidade a decis\'e3o monocr\'e1tica do Relator calcada em jurisprud\'eancia dominante do Superior Tribunal de Justi\'e7a, tendo em vista a possibilidade de submiss\'e3o do julgado ao exame do \'d3rg\'e3o Colegiado, mediante a interposi\'e7\'e3o de agravo regimental. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Constitui faculdade do Magistrado proceder ao desmembramento de processos, competindo-lhe avaliar a conveni\'eancia da separa\'e7\'e3o nas hip\'f3teses em que aplic\'e1vel a regra do art. 80 do C\'f3digo de Processo Penal. Precedentes. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. No caso, n\'e3o se constata ilegalidade na decis\'e3o que determinou o desmembramento do feito, conforme ressaltado pela inst\'e2ncia ordin\'e1ria, que fundamentou a necessidade da separa\'e7\'e3o dos processo, consignando ser "evidente que a unifica\'e7\'e3o dos processos, que resultar\'e1 um uma a\'e7\'e3o \'fanica de 60 (sessenta volumes), antes da instru\'e7\'e3o, trar\'e1 preju\'edzo \'e0 pr\'f3pria defesa".}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. Agravo regimental desprovido.\'94 }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Colhe-se dos autos que o paciente foi denunciado em raz\'e3o da suposta pr\'e1tica dos crimes tipificados nos artigos 288, 299 e 312 do C\'f3digo Penal e no artigo 1\'ba da Lei 9.613/1998. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Narra a defesa que o \'f3rg\'e3o legitimado \'e0 acusa\'e7\'e3o teria oferecido 4 (quatro) den\'fancias relativas aos mesmos fatos. Entende que o Minist\'e9rio P\'fablico teria }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93indevidamente feito um fatiamento\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
e }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93deixou o Paciente em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
uma A\'e7\'e3o Penal (junto com empres\'e1rios) e ofereceu outras 3 (tr\'eas) den\'fancias, pelos mesmos fatos, contra os vereadores\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Afirma que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93todas as condutas imputadas a todos os Acusados seriam essenciais para a pr\'e1tica dos delitos, o que torna indissoci\'e1vel a persecu\'e7\'e3o penal em Ju\'edzo\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Informa que, em sede de resposta \'e0 acusa\'e7\'e3o, a defesa}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'93sustentou a impossibilidade, no caso, de oferecimento fatiado de den\'fancias e, ainda, aus\'eancia de justa causa para a A\'e7\'e3o Penal\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
e o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93Juiz Titular acolheu a preliminar e determinou que o Minist\'e9rio P\'fablico, no prazo de 10 dias, aditasse a den\'fancia, para que nela fizesse constar todos os Acusados\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, bem como }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93indeferiu o pedido de reconsidera\'e7\'e3o formulado pelo Minist\'e9rio P\'fablico, ratificando a anterior decis\'e3o que havia impedido o oferecimento fatiado de den\'fancia\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
e outro que teria sido formalizado pelo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Parquet.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Posteriormente, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93passado quase 1 (um) ano sem que o MP tenha cumprido a decis\'e3o judicial ou tenha reiterado o pedido, o Ju\'edzo a quo, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
momentaneamente representado pelo Juiz Substituto, de of\'edcio ressuscitou os diversos pedidos de reconsidera\'e7\'e3o do MP e reformou a decis\'e3o do Juiz Titular\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Irresignada, a defesa manejou }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
perante a Corte de origem, sem, contudo, lograr \'eaxito.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ato cont\'ednuo, foi interposto recurso ordin\'e1rio em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
dirigido ao Superior Tribunal de Justi\'e7a, que n\'e3o o conheceu, decis\'e3o mantida nos termos da ementa supratranscrita.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Sobreveio a impetra\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
deste }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
mandamus, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
no qual a defesa aponta, em s\'edntese, a ocorr\'eancia de constrangimento ilegal consubstanciado em suposta vulnera\'e7\'e3o do devido processo legal. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Sustenta que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93a Decis\'e3o Monocr\'e1tica (objeto do Agravo Regimental) j\'e1 era em si carente de fundamenta\'e7\'e3o, conforme alertado no pr\'f3prio Agravo Regimental\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Afirma haver }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93evidente impossibilidade de o Juiz Substituto, sem altera\'e7\'e3o do cen\'e1rio f\'e1tico-jur\'eddico, reformar decis\'e3o do Juiz Titular que havia transitado em julgado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Entende que diante da aus\'eancia de interposi\'e7\'e3o de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93recurso v\'e1lido contra a decis\'e3o do Juiz Titular, \'e9 evidente que n\'e3o poderia o Juiz Substituto, sem }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
altera\'e7\'e3o do cen\'e1rio f\'e1tico ou processual, simplesmente reformar a decis\'e3o\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Pondera que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93se o pedido do Minist\'e9rio P\'fablico \'e9 rigorosamente id\'eantico \'e0quele que j\'e1 havia sido indeferido por mais de uma vez pelo Juiz Titular, deveria o Juiz Substituto simplesmente indeferir, na medida que a quest\'e3o estava solidificada sob a \'e9gide da preclus\'e3o consumativa\'94.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Aduz que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93ainda que n\'e3o tenha dito expressamente, o Juiz Titular decidiu, ao fim e ao cabo, que aquela den\'fancia, da forma como estava, era inepta. Ou seja, n\'e3o detinha aptid\'e3o para deflagrar uma A\'e7\'e3o Penal. Da forma como foi oferecida, a den\'fancia n\'e3o foi recebida. Antes, deveria ser corrigida\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Prossegue advogando que}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'93o MP colocou os vereadores em outras 3 (tr\'eas) A\'e7\'f5es Penais e deixou o Paciente isolado em outra, o que n\'e3o se revela poss\'edvel. Se os vereadores supostamente foram os respons\'e1veis por materializar os crimes de falsidade ideol\'f3gica e peculato, e foram eles os que supostamente se beneficiaram do er\'e1rio, invi\'e1vel destac\'e1-los em processos aut\'f4nomos\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Considera que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93n\'e3o h\'e1 peculato sem participa\'e7\'e3o de funcion\'e1rio p\'fablico e este n\'e3o pode, \'e9 claro, ser processado em A\'e7\'e3o Penal aut\'f4noma, a menos que haja o deliberado e ilegal prop\'f3sito de se dificultar o exerc\'edcio da Defesa\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Alega que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93supostas raz\'f5es de ordem pr\'e1tica n\'e3o podem ser invocadas para estrangular o exerc\'edcio da ampla defesa\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, bem como que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93n\'e3o se pode falar que o fatiamento trar\'e1 celeridade processual\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Aponta a exist\'eancia de preju\'edzo, pois }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93isolar o Paciente em uma A\'e7\'e3o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Penal, deixando os vereadores em outras 3 (tr\'eas) A\'e7\'f5es Penais, impedir\'e1 sua Defesa de participar da instru\'e7\'e3o probat\'f3ria nestas 3 A\'e7\'f5es Penais. E s\'e3o A\'e7\'f5es Penais que dizem respeito \'e0 principal acusa\'e7\'e3o, qual seja, peculato e falsidade ideol\'f3gica\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ao final, formula pedido nos seguintes termos:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Com essas considera\'e7\'f5es, dispensadas outras, pede-se: }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a) A concess\'e3o de Medida Liminar, determinando-se a suspens\'e3o do tr\'e2mite processual das A\'e7\'f5es Penais ns. 073.13.006035-0, 073.13.006034-3, 073.13.006033-5, 073.13.006036-8 at\'e9 julgamento final do m\'e9rito desta Ordem de Habeas Corpus, determinando-se ao Ju\'edzo \'93a quo\'94, ainda, que oficie eventuais Ju\'edzos Deprecados, suspendendo o tr\'e2mite tamb\'e9m de eventuais cartas precat\'f3rias. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
b) No m\'e9rito, por ocasi\'e3o do julgamento colegiado, a concess\'e3o da Ordem, revalidando-se a Decis\'e3o proferida pelo Juiz Titular da comarca de Bocaiuva.\'94 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A medida liminar foi indeferida. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A Procuradoria-Geral da Rep\'fablica se manifestou pelo n\'e3o conhecimento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 o relat\'f3rio, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
In casu}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, inexiste situa\'e7\'e3o que permita a concess\'e3o da ordem de of\'edcio ante a aus\'eancia de teratologia na decis\'e3o atacada, flagrante ilegalidade ou abuso de poder. Por oportuno, transcrevo a fundamenta\'e7\'e3o da decis\'e3o impugnada, naquilo que interessa, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
in verbis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 : }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Como se sabe, constitui faculdade do Magistrado proceder ao desmembramento de processos, competindo-lhe avaliar a conveni\'eancia da separa\'e7\'e3o nas hip\'f3teses em que aplic\'e1vel a regra do art. 80 do C\'f3digo de Processo Penal ("Ser\'e1 facultativa a separa\'e7\'e3o dos processos quando as infra\'e7\'f5es tiverem sido praticadas em circunst\'e2ncias de tempo ou de lugar diferentes, ou, quando pelo excessivo n\'famero de acusados e para n\'e3o lhes prolongar a pris\'e3o provis\'f3ria, ou por outro motivo relevante, o juiz reputar conveniente a separa\'e7\'e3o"; sem grifos no original). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No caso, n\'e3o se constata ilegalidade na decis\'e3o que determinou o desmembramento do feito, conforme ressaltado pela inst\'e2ncia ordin\'e1ria, que fundamentou a necessidade da separa\'e7\'e3o dos processo, consignando ser "evidente que a unifica\'e7\'e3o dos processos, que resultar\'e1 um uma a\'e7\'e3o \'fanica de 60 (sessenta volumes), antes da instru\'e7\'e3o, trar\'e1 preju\'edzo \'e0 pr\'f3pria defesa" (fl. 177). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Com efeito, encontra-se suficientemente justificada a cis\'e3o processual, com base nas particularidades do caso concreto, notadamente a complexidade do feito, o n\'famero de r\'e9us, visando \'e0 efetividade da presta\'e7\'e3o jurisdicional e em prest\'edgio ao contradit\'f3rio e \'e0 ampla defesa, de modo que n\'e3o h\'e1 constrangimento ilegal a ser sanado. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Nesse sentido, ali\'e1s, \'e9 o bem-lan\'e7ado parecer da douta Subprocuradoria-Geral da Rep\'fablica, cujos fundamentos refor\'e7am a aus\'eancia da ilegalidade suscitada, os quais ora adoto como raz\'f5es de decidir (fls. 582-583; sem grifos no original):}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
"[...] }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
12. \'c0 luz do art. 80 do CPP, constitui faculdade do ju\'edzo processante determinar a separa\'e7\'e3o de processos, a partir da aferi\'e7\'e3o da conveni\'eancia da medida, tendo em vista as peculiaridades verificadas no caso. Nessa \'f3tica, n\'e3o cabe ao STJ ultrapassar a averigua\'e7\'e3o realizada na origem para ensejar a determina\'e7\'e3o de tal provid\'eancia, sob pena de desprest\'edgio \'e0 inst\'e2ncia ordin\'e1ria, ainda mais a partir do julgamento de habeas corpus. }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
13. A prop\'f3sito: 'a separa\'e7\'e3o dos processos, nos termos do artigo 80 do CPP, deve observar as circunst\'e2ncias ensejadoras da pretens\'e3o e se consubstancia como ato discricion\'e1rio do juiz, que dever\'e1 examinar as circunst\'e2ncias de cada caso.' (STJ, AgRg na APn 540/MT, Rel. Ministro FRANCISCO FALC\'c3O, CORTE ESPECIAL, DJe 01/04/2009).}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
14. E n\'e3o \'e9 s\'f3: 'A necessidade de desmembramento da a\'e7\'e3o penal, nos moldes do art. 80 do CPP, exige casu\'edstica valora\'e7\'e3o de provas para aferi\'e7\'e3o da necessidade, o que n\'e3o pode ser revisto na via do habeas corpus.' (STJ, EDcl no HC n. 364.823/SP, Rel. Mininstro NEFI CORDEIRO, SEXTA TURMA, DJe 29/11/2016). }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
15. No mesmo sentido, leciona a doutrina que 'o legislador deixou ao prudente crit\'e9rio do juiz o exame acerca da pertin\'eancia ou n\'e3o da separa\'e7\'e3o de processos, no caso de pluralidade de r\'e9us. (...) Assim, quando a separa\'e7\'e3o de processos se revelar mais conveniente que a reuni\'e3o deles, prevista nos casos do art. 76 do CPP, h\'e1 que se dar primazia \'e0 regra do art. 80 do CPP.'}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
16. No mais, \'e9 inapropriado falar que o Juiz substituto n\'e3o poderia reformar a decis\'e3o proferida pelo Juiz titular, conforme bem fundamentou a Corte estadual no ac\'f3rd\'e3o recorrido (fl. 468):}
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
'(...) a decis\'e3o do i. Juiz substituto que determinou a manuten\'e7\'e3o da tramita\'e7\'e3o dos feitos em separado n\'e3o est\'e1 eivada de nulidade. Isso porque a decis\'e3o do i. Juiz titular que determinou o aditamento da den\'fancia para unifica\'e7\'e3o das a\'e7\'f5es trata-se de uma decis\'e3o procedimental, n\'e3o se tratando de ato de resolu\'e7\'e3o de m\'e9rito do lit\'edgio e, desta forma, permite eventualmente a sua reconsidera\'e7\'e3o fundamentada por quem a decidiu ou mesmo por outro magistrado que venha a lhe substituir, n\'e3o se falando em preclus\'e3o pro judicato nessa hip\'f3tese.' }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
17. De toda sorte, o fatiamento da den\'fancia foi devidamente motivado pelo ju\'edzo substituto, pois, conforme se infere dos autos, revela tal proceder medida razo\'e1vel e compat\'edvel \'e0s particularidades do caso, haja vista a complexidade da causa e a elevada quantidade de r\'e9us. O fatiamento, decerto, ser\'e1 notadamente proveitoso \'e0 defesa, pois assegurar\'e1 a entrega da presta\'e7\'e3o jurisdicional de forma mais c\'e9lere e oportunizar\'e1 o exerc\'edcio do contradit\'f3rio e da ampla defesa.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
18. Portanto, n\'e3o h\'e1 falar em preju\'edzo \'e0 defesa, ali\'e1s pelo contr\'e1rio, pois o ju\'edzo piso agiu diligentemente a assegurar o devido processo legal, a celeridade processual e o pleno direito de defesa, o que afasta qualquer alega\'e7\'e3o de nulidade, a teor do brocado 'pas de nullit\'e9 sans grief' (art. 563 do CPP).}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
19. Nessa \'f3tica, n\'e3o se v\'ea a exist\'eancia de constrangimento ilegal ao direito de liberdade do recorrente a justificar o acolhimento da pretens\'e3o vertida na impetra\'e7\'e3o referenciada."}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Assim, na aus\'eancia de argumento apto a infirmar as raz\'f5es consideradas no julgado ora agravado, deve ser mantida a decis\'e3o por seus pr\'f3prios fundamentos.\'94 }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na hip\'f3tese }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sub examine}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, verifico que o objeto do presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
mandamus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 cinge-se \'e0}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
an\'e1lise da exist\'eancia de alegada nulidade decorrente de um desmembramento de a\'e7\'f5es penais. Nesse contexto, for\'e7oso concluir que o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ }{\hich\af3\dbch\af3\rtlch \ltrch\loch
traz quest\'f5es alheias ao direito de locomo\'e7\'e3o. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Destarte, esclare\'e7o que o objeto da tutela em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'e9 a liberdade de locomo\'e7\'e3o quando amea\'e7ada por ilegalidade ou abuso de poder (CF, art. 5\'ba, LXVIII), n\'e3o cabendo sua utiliza\'e7\'e3o para reexaminar pressupostos de admissibilidade de recursos, m\'e1xime quando n\'e3o se tem not\'edcia de viola\'e7\'e3o ao devido processo legal, ou}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, mutatis mutandis,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a\'e7\'f5es da compet\'eancia de outros tribunais, conforme entendimento pacificado neste Tribunal: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM HABEAS CORPUS. EXAME DE PRESSUPOSTOS DE ADMISSIBILIDADE DE RECURSOS DE OUTROS TRIBUNAIS. INVIABILIDADE. 1. O objeto da tutela em Habeas Corpus \'93\'e9 a liberdade de locomo\'e7\'e3o quando amea\'e7ada por ilegalidade ou abuso de poder (CF, art. 5\'ba, LXVIII), descabendo sua utiliza\'e7\'e3o para reexaminar pressupostos de admissibilidade de recursos de outros tribunais\'94 (HC 149831, DJe de 15/3/2018). Ausente quadro de flagrante ilegalidade. 2. Agravo regimental a que se nega provimento.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 155.055-AgR, Primeira Turma, Rel. Min. Alexandre de Moraes, DJe de 27/06/2018).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM HABEAS CORPUS. PENAL. CRIME DE FALSIDADE IDEOL\'d3GICA. EXAME EXCLUSIVO DE PRESSUPOSTOS DE RECURSO PARA O SUPERIOR TRIBUNAL DE JUSTI\'c7A. AUS\'caNCIA DE AMEA\'c7A AO DIREITO DE IR E VIR. INVIABILIDADE DA IMPETRA\'c7\'c3O. PRECEDENTES. AGRAVO AO QUAL SE NEGA PROVIMENTO. 1. No art. 5\'ba, inc. LXVIII, da Constitui\'e7\'e3o da Rep\'fablica, condiciona-se a concess\'e3o do habeas corpus \'e0s situa\'e7\'f5es nas quais algu\'e9m sofra ou esteja amea\'e7ado de sofrer viol\'eancia ou coa\'e7\'e3o na liberdade de locomo\'e7\'e3o, por ilegalidade ou abuso de poder. 2. A quest\'e3o posta a exame na a\'e7\'e3o restringe-se \'e0 aprecia\'e7\'e3o de item processual analisado pela autoridade tida como coatora, revelando-se utiliza\'e7\'e3o do habeas corpus como suced\'e2neo recursal, para julgamento }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de situa\'e7\'f5es estranhas \'e0 liberdade de locomo\'e7\'e3o. Discute-se, na esp\'e9cie vertente, a decis\'e3o do Superior Tribunal de Justi\'e7a pela qual se concluiu ausente pressuposto de admissibilidade recursal. Tal mat\'e9ria n\'e3o se comporta em sede de habeas corpus. Precedentes. 3. O Relator, com fundamento no art. 21, \'a7 1\'ba, do Regimento Interno deste Supremo Tribunal Federal, pode negar seguimento ao habeas corpus manifestamente inadmiss\'edvel, improcedente ou contr\'e1rio \'e0 jurisprud\'eancia dominante, embora sujeita a decis\'e3o a agravo regimental. 4. Agravo regimental ao qual se nega provimento.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 129.822-AgR, Segunda Turma, Rel. Min. C\'e1rmen L\'facia, DJe de 20/10/2015).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assim, no que concerne aos argumentos relativos \'e0 impossibilidade de a decis\'e3o anterior favor\'e1vel aos interesses da defesa ser revista, inexistiu manifesta\'e7\'e3o do Superior Tribunal de Justi\'e7a sob essa perspectiva.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nesse contexto, impende consignar que o conhecimento desta parte da impetra\'e7\'e3o sem que a inst\'e2ncia precedente tenha examinado esse aspecto do m\'e9rito do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
l\'e1 impetrado consubstancia, de igual forma, indevida supress\'e3o de inst\'e2ncia e, por conseguinte, viola\'e7\'e3o das regras constitucionais definidoras da compet\'eancia dos Tribunais Superiores, valendo conferir os seguintes precedentes desta Corte:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
RECURSO ORDIN\'c1RIO EM \'93HABEAS CORPUS\'94 \'96 DECIS\'c3O EMANADA DO E. SUPERIOR TRIBUNAL DE JUSTI\'c7A QUE JULGOU PREJUDICADO O \'93WRIT\'94 L\'c1 IMPETRADO \'96 INTERPOSI\'c7\'c3O DE RECURSO ORDIN\'c1RIO COM APOIO EM FUNDAMENTO N\'c3O EXAMINADO PELO \'d3RG\'c3O JUDICI\'c1RIO APONTADO COMO COATOR: HIP\'d3TESE DE INCOGNOSCIBILIDADE DO RECURSO \'96 RECURSO DE AGRAVO IMPROVIDO. \'96 Revela-se insuscet\'edvel de conhecimento, pelo Supremo Tribunal Federal, o recurso ordin\'e1rio em \'93habeas corpus\'94, quando interposto com suporte em fundamento que n\'e3o foi apreciado pelo Tribunal apontado como coator, conforme devidamente assentado pela decis\'e3o agravada. Precedentes. Se se }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
revelasse l\'edcito ao recorrente agir \'93per saltum\'94, registrar-se-ia indevida supress\'e3o de inst\'e2ncia, com evidente subvers\'e3o de princ\'edpios b\'e1sicos de ordem processual. Precedentes.\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(RHC 158.855-AgR, Segunda Turma, Rel. Min. Celso de Mello, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DJe}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de 27/11/2018)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM HABEAS CORPUS. CONSTITUCIONAL. COMPET\'caNCIA DO SUPREMO TRIBUNAL FEDERAL PARA O JULGAMENTO DE HABEAS CORPUS CONTRA DECIS\'c3O DE CORTE SUPERIOR. SUPRESS\'c3O DE INST\'c2NCIA. INVIABILIDADE DO WRIT. AGRAVO REGIMENTAL A QUE SE NEGA PROVIMENTO. I \'96 O pleito n\'e3o pode ser conhecido, sob pena de indevida supress\'e3o de inst\'e2ncia e de extravasamento dos limites de compet\'eancia do Supremo Tribunal Federal, descritos no art. 102 da Constitui\'e7\'e3o Federal, que pressup\'f5em seja a coa\'e7\'e3o praticada por Tribunal Superior. II \'96 Agravo regimental a que se nega provimento.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 161.764-AgR, Segunda Turma, Rel. Min. Ricardo Lewandowski, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DJe}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de 28/2/2019)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
De outro lado, vale ressaltar que a Corte }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a quo }{\hich\af3\dbch\af3\rtlch \ltrch\loch
assentou que \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
constitui faculdade do Magistrado proceder ao desmembramento de processos, competindo-lhe avaliar a conveni\'eancia da separa\'e7\'e3o nas hip\'f3teses em que aplic\'e1vel a regra do art. 80 do C\'f3digo de Processo Pena}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94. Concluiu, ainda, inexistir \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ilegalidade na decis\'e3o que determinou o desmembramento do feito, conforme ressaltado pela inst\'e2ncia ordin\'e1ria, que fundamentou a necessidade da separa\'e7\'e3o dos processo, consignando ser "evidente que a unifica\'e7\'e3o dos processos, que resultar\'e1 um uma a\'e7\'e3o \'fanica de 60 (sessenta volumes), antes da instru\'e7\'e3o, trar\'e1 preju\'edzo \'e0 pr\'f3pria defesa" (fl. 177)}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94. Assentou, ao final, estar \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
suficientemente justificada a cis\'e3o processual, com base nas particularidades do caso concreto, notadamente a complexidade do feito, o n\'famero de r\'e9us, visando \'e0 efetividade da presta\'e7\'e3o jurisdicional e em prest\'edgio ao contradit\'f3rio e \'e0 ampla defesa, de modo que n\'e3o h\'e1 constrangimento ilegal a ser sanado\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Deveras, esta Corte sufraga o entendimento no sentido da possibilidade de desmembramento de a\'e7\'e3o penal diante das especificidades de cada caso concreto, m\'e1xime se considerada a complexidade do feito e o n\'famero de r\'e9us. Nesse sentido:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS. PROCESSUAL PENAL. IMPETRA\'c7\'c3O EM SUBSTITUI\'c7\'c3O AO RECURSO EXTRAORDIN\'c1RIO. POSSIBILIDADE. DEN\'daNCIA. DESMEMBRAMENTO. POSSIBILIDADE. PRECEDENTES. CRIMES DOS ARTS. 288, 299 E 333 DO C\'d3DIGO PENAL. RECEBIMENTO. ORDEM DENEGADA. I - Conforme entendimento da Segunda Turma do Supremo Tribunal Federal, n\'e3o configura \'f3bice ao conhecimento do writ o fato de a sua impetra\'e7\'e3o ser manejada em substitui\'e7\'e3o a recurso extraordin\'e1rio. II - A\'e7\'e3o penal que trata de poss\'edvel exist\'eancia de complexa organiza\'e7\'e3o criminosa, integrada por dezenas de membros (servidores p\'fablicos de elevado escal\'e3o, concession\'e1rios de servi\'e7os p\'fablicos, empres\'e1rios, policiais civis e militares), que atuava no sentido de apropriar-se ilicitamente de terras pertencentes ao Estado de Minas Gerais e de vend\'ea-las posteriormente para grandes empresas. III - O elevado n\'famero de agentes demanda complexa dila\'e7\'e3o probat\'f3ria a justificar o desmembramento do feito. Precedentes. Agravo Regimental desprovido. IV \'96 Para o regular recebimento da den\'fancia basta a presen\'e7a de elementos que indiquem a materialidade delitiva e ind\'edcios da respectiva autoria. V - Ordem denegada.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 124.708, Segunda Turma, Rel. Min. Ricardo Lewandowski, DJe de 01/08/2017)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS. PENAL E PROCESSO PENAL. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
FORMA\'c7\'c3O DE QUADRILHA. ART. 288 DO CP (REDA\'c7\'c3O ANTERIOR \'c0 LEI 12.720/2012). FRAUDE A PROCEDIMENTO LICITAT\'d3RIO. ART. 90 DA LEI 8.666/1993. CORRUP\'c7\'c3O PASSIVA. ART. 317, \'a7 1\'ba, DO CP. EXTIN\'c7\'c3O PREMATURA DA A\'c7\'c3O PENAL. QUEST\'d5ES DE M\'c9RITO QUE DEVEM SER DECIDIDAS PELO JUIZ NATURAL DA CAUSA. DESMEMBRAMENTO DO PROCESSO. POSSIBILIDADE. 1. A jurisprud\'eancia desta Corte firmou-se no sentido de que a extin\'e7\'e3o da a\'e7\'e3o penal de forma prematura, via habeas corpus, somente se d\'e1 em hip\'f3teses excepcionais, quando patentemente demonstrada (a) a atipicidade da conduta; (b) a aus\'eancia de ind\'edcios m\'ednimos de autoria e materialidade delitivas; ou (c) a presen\'e7a de causa extintiva da }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
punibilidade. 2. A den\'fancia descreve de forma individualizada e objetiva as condutas atribu\'eddas \'e0 paciente, correlacionando-as aos tipos penais em quest\'e3o (art. 288, na reda\'e7\'e3o origin\'e1ria, e art. 317, \'a71\'ba, do CP e art. 90 da Lei 8.666/1993). Revela a exist\'eancia de grupo de pessoas associadas e organizadas para a pr\'e1tica de fraudes licitat\'f3rias e corrup\'e7\'e3o passiva, com a indica\'e7\'e3o detalhada do modus operandi empregado na empreitada criminosa. As a\'e7\'f5es nela descritas possuem relevo para a esfera penal. 3. Avan\'e7ar nas alega\'e7\'f5es postas na impetra\'e7\'e3o, sobre a car\'eancia de provas concretas acerca da pr\'e1tica dos crimes narrados, revela-se invi\'e1vel nesta a\'e7\'e3o constitucional, por pressuporem o revolvimento dos fatos e provas da causa. 4. O desmembramento do processo, como consect\'e1rio do excessivo n\'famero de acusados, para imprimir maior celeridade processual, encontra respaldo no art. 80 do C\'f3digo de Processo Penal. Precedentes. A revers\'e3o desse entendimento, com a posterior reuni\'e3o dos processos, implicou a supera\'e7\'e3o dessas quest\'f5es, de modo que n\'e3o h\'e1 como avan\'e7ar no exame da vulnera\'e7\'e3o da paridade de armas e da ampla defesa quanto aos atos processuais realizados no per\'edodo em que os autos permaneceram desmembrados, j\'e1 que, sobre essa mat\'e9ria espec\'edfica, o STJ n\'e3o se pronunciou. 5. Ordem denegada.\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 127.288, Segunda Turma, Rel. Min. Teori Zavascki, DJe de 05/09/2016) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PROCESSUAL PENAL. AGRAVO REGIMENTAL NO HABEAS CORPUS. DECIS\'c3O MONOCR\'c1TICA DENEGAT\'d3RIA. DUPLA SUPRESS\'c3O DE INST\'c2NCIA. MANIFESTA ILEGALIDADE OU ABUSO DE PODER. INOCORR\'caNCIA. HABEAS CORPUS PER SALTUM. DESCABIMENTO. CONEX\'c3O DE A\'c7\'d5ES PENAIS. INCOGNOSCIBILIDADE. DILA\'c7\'c3O PROBAT\'d3RIA. REUNI\'c3O }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DE A\'c7\'d5ES PENAIS. FACULDADE DO JUIZ (CPP, ART. 80). DESMEMBRAMENTO DE A\'c7\'d5ES POR FATOS CONEXOS. POSSIBILIDADE. COMPLEXIDADE. CELERIDADE DA PRESTA\'c7\'c3O JURISDICIONAL. AGRAVO REGIMENTAL DESPROVIDO. 1. A dupla supress\'e3o de inst\'e2ncia ocorre quando o writ veicula mat\'e9rias que o Tribunal Regional Federal e o Superior }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Tribunal de Justi\'e7a n\'e3o apreciaram. Precedentes: HC 100.595/SP, Relatora Min. ELLEN GRACIE, Segunda Turma, Julgamento em 22/2/2011, DJ de 9/3/2011; HC 100616/SP, Relator Min. JOAQUIM BARBOSA, Segunda Turma, Julgamento em 08/02/2011, DJ de 14/3/2011; HC 103835/SP Relator Min. RICARDO LEWANDOWSKI, Primeira Turma, Julgamento em 14/12/2010, DJ de 8/2/2011; HC 98616/SP, Relator Min. DIAS TOFFOLI, Primeira Turma, Julgamento em 14/12/2010. 2. A conex\'e3o de a\'e7\'f5es penais \'e9 mat\'e9ria incognosc\'edvel em habeas corpus, por demandar dila\'e7\'e3o probat\'f3ria, revelando-se a separa\'e7\'e3o de feitos processuais uma faculdade do magistrado, nos termos do CPP, art. 80 - Ser\'e1 facultativa a separa\'e7\'e3o dos processos quando as infra\'e7\'f5es tiverem sido praticadas em circunst\'e2ncias de tempo ou de lugar diferentes, ou, quando pelo excessivo n\'famero de acusados e para n\'e3o Ihes prolongar a pris\'e3o provis\'f3ria, ou por outro motivo relevante, o juiz reputar conveniente a separa\'e7\'e3o. (Precedentes: HC 91.895/SP, Relator Ministro Menezes Direito, Primeira Turma, Julgamento em 01/4/2008; HC 84.301/SP, Relator Ministro Joaquim Barbosa, Segunda Turma, Julgamento em 9/11/2004) 3. In casu: a) o paciente, \'e9 r\'e9u em 8 (oito) a\'e7\'f5es penais que tramitam perante a 6\'aa Vara Federal Criminal do Rio de Janeiro, processos que est\'e3o em diferentes fases, alguns com senten\'e7a condenat\'f3ria proferida, outros ainda na fase instrut\'f3ria, sendo-lhes imputadas as condutas tipificadas nos arts. 1\'ba, V, \'a7 4\'ba, da Lei n\'ba 9.613/98 (lavagem de dinheiro); art. 10 da Lei n\'ba 9.296 (intercepta\'e7\'e3o de comunica\'e7\'e3o telef\'f4nica); arts. 312 c/c 71 e 288 (peculato e quadrilha), do C\'f3digo Penal; e arts. 89, 90 e 96, I, da Lei n\'ba 8.666/91 (crimes previstos na Lei de Licita\'e7\'f5es). b) as a\'e7\'f5es penais a que o paciente responde correspondem, aparentemente, a fatos diversos, alguns em concurso de pessoas, outros n\'e3o, e abrangem fatos ocorridos em per\'edodos de tempo diferenciados, e que se amoldam a diversos tipos penais. 4. As a\'e7\'f5es penais de maior complexidade podem ser desmembradas, ainda que eventualmente exista conex\'e3o entre as infra\'e7\'f5es processadas, por motivos de conveni\'eancia da instru\'e7\'e3o criminal. 5. A preven\'e7\'e3o restou observada, porque tramitam no mesmo ju\'edzo todos os feitos processuais, n\'e3o havendo, quanto ao mais, patente ilegalidade ou abuso de poder que pudesse autorizar o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
conhecimento deste habeas corpus per saltum. 6. Agravo regimental desprovido.\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 104.017-AgR, Primeira Turma, Rel. Min. Luiz Fux, DJe de 13/02/2012)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Por oportuno, cumpre destacar posi\'e7\'e3o firme desta Corte no sentido de que a nulidade alegada, para ser reconhecida, pressup\'f5e a comprova\'e7\'e3o do preju\'edzo, nos termos do artigo 563 do C\'f3digo de Processo Penal, n\'e3o podendo essa ser presumida, a fim de se evitar um excessivo formalismo em preju\'edzo da adequada presta\'e7\'e3o jurisdicional. A prop\'f3sito, cuida-se de aplica\'e7\'e3o do princ\'edpio cognominado de \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pas de nullit\'e9 sans grief\'94, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
aplic\'e1vel tanto a nulidades absolutas quanto relativas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nessa linha:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
RECURSO ORDIN\'c1RIO EM \'91HABEAS CORPUS\'92 \'96 PROCESSO PENAL \'96 NULIDADE \'96 INOCORR\'caNCIA }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'96 \'93PAS DE NULLIT\'c9 SANS GRIEF\'94 (CPP, art. 563) \'96 PRINC\'cdPIO APLIC\'c1VEL \'c0S NULIDADES ABSOLUTAS E RELATIVAS \'96 AUS\'caNCIA DE COMPROVA\'c7\'c3O DE EFETIVO PREJU\'cdZO, QUE N\'c3O SE PRESUME \'96 PRECEDENTES }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'96 CONDENA\'c7\'c3O CRIMINAL TRANSITADA EM JULGADO \'96 EXCEPCIONALIDADE DE SUA DESCONSTITUI\'c7\'c3O MEDIANTE \'93HABEAS CORPUS\'94 \'96 INADMISSIBILIDADE NO CASO \'96 REVIS\'c3O CRIMINAL COMO INSTRUMENTO PROCESSUAL ADEQUADO \'96 PRECEDENTES \'96 MECANISMO DE CONVOCA\'c7\'c3O E DE SUBSTITUI\'c7\'c3O NOS TRIBUNAIS \'96 MAT\'c9RIA SOB RESERVA DE LEI \'96 INCID\'caNCIA, NA ESP\'c9CIE, DA LOMAN (art. 118) c/c A RESOLU\'c7\'c3O CNJ n. 72/2009 E A PORTARIA TJ/PA n. 1.258/2012 \'96 CONVOCA\'c7\'c3O DE MAGISTRADA DE PRIMEIRA INST\'c2NCIA, PARA ATUAR NO TRIBUNAL DE JUSTI\'c7A \'96 POSSIBILIDADE \'96 PLENA LEGITIMIDADE DESSE ATO CONVOCAT\'d3RIO \'96 ESCOLHA FUNDADA EM DELIBERA\'c7\'c3O COLEGIADA (PLENO) DO TRIBUNAL DE JUSTI\'c7A DO ESTADO DO PAR\'c1 \'96 ESTRITA OBSERV\'c2NCIA DA LOMAN (art. 118) E DA RESOLU\'c7\'c3O CNJ n. 72/2009 \'96 INEXIST\'caNCIA, NA ESP\'c9CIE, DE OFENSA AO PRINC\'cdPIO DO JUIZ NATURAL (CF, art. 5\'ba, INCISO LIII) \'96 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
SIGNIFICADO E IMPORT\'c2NCIA POL\'cdTICO-JUR\'cdDICA DESSE POSTULADO CONSTITUCIONAL \'96 O TEMA DA COMPOSI\'c7\'c3O DOS TRIBUNAIS DE SEGUNDO GRAU MEDIANTE CONVOCA\'c7\'c3O DE MAGISTRADOS DE PRIMEIRA INST\'c2NCIA \'96 O \'91STATUS QUAESTIONIS\'92 NA }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
JURISPRUD\'caNCIA DO SUPREMO TRIBUNAL FEDERAL \'96 LEGITIMIDADE DA CONDENA\'c7\'c3O PENAL IMPOSTA AOS RECORRENTES \'96 VALIDADE JUR\'cdDICA DO JULGAMENTO PROFERIDO, EM SEDE DE APELA\'c7\'c3O, POR \'d3RG\'c3O COLEGIADO DO TRIBUNAL DE JUSTI\'c7A DO ESTADO DO PAR\'c1 \'96 PRECEDENTES \'96 RECURSO DE AGRAVO N\'c3O PROVIDO.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(RHC 125.242-AgR, Segunda Turma, Rel. Min. Celso de Mello, DJe de 15/03/2017).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
 }{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS. PENAL E PROCESSO PENAL. HOMIC\'cdDIO SIMPLES E FRAUDE PROCESSUAL. PRON\'daNCIA. IRRESIGNA\'c7\'c3O. JULGAMENTO DE RECURSO PELO COLEGIADO NO STJ. PARTICIPA\'c7\'c3O DE MINISTRO IMPEDIDO. NULIDADE. N\'c3O OCORR\'caNCIA. AUS\'caNCIA DE COMPROVA\'c7\'c3O DE PREJU\'cdZO. VOTO QUE N\'c3O INTERFERIU NO RESULTADO. ORDEM DENEGADA. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
1. No processo penal, o postulado pas de nullit\'e9 sans grief exige a efetiva demonstra\'e7\'e3o de preju\'edzo para o reconhecimento de nulidade.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 2. A jurisprud\'eancia do Supremo Tribunal Federal \'e9 firme no sentido de que a participa\'e7\'e3o de julgador impedido, quando do julgamento do recurso no \'f3rg\'e3o colegiado do tribunal, n\'e3o acarreta autom\'e1tica nulidade da decis\'e3o proferida se, excluindo-se o voto do referido magistrado, o resultado da vota\'e7\'e3o permanecesse inc\'f3lume. 3. Ordem denegada.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC 125.610, Primeira Turma, Rel. p/ Ac\'f3rd\'e3o: Min. Edson Fachin, DJe de 05/08/2016).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
RECURSO ORDIN\'c1RIO EM HABEAS CORPUS. CONSTITUCIONAL. PENAL. SUPENS\'c3O DA A\'c7\'c3O PENAL. ALEGA\'c7\'d5ES DE NULIDADE DECORRENTE DA DISTRIBUI\'c7\'c3O DE MEDIDAS CAUTELARES PROVENIENTES DE PROCEDIMENTO INVESTIGAT\'d3RIO: }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AUS\'caNCIA DE PLAUSIBILIDADE JUR\'cdDICA. RECURSO AO QUAL SE NEGA PROVIMENTO. 1. Os princ\'edpios constitucionais do juiz natural e do promotor natural t\'eam seu emprego restrito \'e0s figuras dos magistrados e dos membros do Minist\'e9rio P\'fablico, n\'e3o podendo ser aplicados por analogia \'e0s autoridades policiais ou ao denominado \'91delegado natural\'92, que obviamente carecem da compet\'eancia de sentenciar ou da atribui\'e7\'e3o de processar, nos termos estabelecidos na Constitui\'e7\'e3o da Rep\'fablica. 2. A conex\'e3o probat\'f3ria e objetiva estabelecida entre os crimes antecedentes e os delitos imputados ao Recorrente torna prevento o Ju\'edzo. 3. O inqu\'e9rito \'e9 pe\'e7a informativa que n\'e3o contamina a a\'e7\'e3o penal. Precedentes. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
4. A }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
jurisprud\'eancia do Supremo Tribunal Federal no sentido de que o princ\'edpio do pas de nullit\'e9 sans grief exige, em regra, a demonstra\'e7\'e3o de preju\'edzo concreto \'e0 parte que suscita o v\'edcio, independentemente da san\'e7\'e3o prevista para o ato, podendo ser ela tanto a de nulidade absoluta quanto \'e0 relativa, pois n\'e3o se decreta nulidade processual por mera presun\'e7\'e3o.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 Precedentes. 5. Recurso ao qual se nega provimento.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(RHC 126.885, Segunda Turma, Rel. Min. C\'e1rmen L\'facia, DJe de 01/02/2016).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Cabe referir, ainda, a necessidade de ser demonstrado um liame inequ\'edvoco entre a nulidade suscitada e o ju\'edzo desfavor\'e1vel \'e0 parte peticionante. Nesse sentido, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
in verbis:}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM RECURSO EM HABEAS CORPUS. PROCESSO PENAL. DECIS\'c3O MONOCR\'c1TICA. INEXIST\'caNCIA DE ARGUMENTA\'c7\'c3O APTA A MODIFIC\'c1-LA. MANUTEN\'c7\'c3O DA NEGATIVA DE SEGUIMENTO. ALEGA\'c7\'c3O DE AUS\'caNCIA DE INTIMA\'c7\'c3O PESSOAL DO ACUSADO PARA AUDI\'caNCIA DE OITIVA DE TESTEMUNHAS. SUPOSTA IRREGULARIDADE ARGUIDA APENAS AP\'d3S O JULGAMENTO DO RECURSO DE APELA\'c7\'c3O. ATUA\'c7\'c3O DA DEFESA T\'c9CNICA. AUS\'caNCIA DE COMPROVA\'c7\'c3O DE PREJU\'cdZO. NULIDADE N\'c3O PROCLAMADA. AGRAVO REGIMENTAL DESPROVIDO. 1. A inexist\'eancia de argumenta\'e7\'e3o apta a infirmar o julgamento }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
monocr\'e1tico conduz \'e0 manuten\'e7\'e3o da decis\'e3o recorrida. 2. As nulidades associadas \'e0 instru\'e7\'e3o processual devem ser arguidas at\'e9 a fase de alega\'e7\'f5es finais, sob pena de preclus\'e3o. 3. Por for\'e7a da S\'famula 523/STF, \'93no processo penal, a falta da defesa constitui nulidade absoluta, mas a sua defici\'eancia s\'f3 o anular\'e1 se houver prova de preju\'edzo para o r\'e9u\'94, sendo que referido gravame n\'e3o decorre simplesmente da ocorr\'eancia de um ju\'edzo condenat\'f3rio. Indispens\'e1vel que o interessado ao menos sinalize nexo causal m\'ednimo entre a irregularidade articulada e o resultado processual desfavor\'e1vel, sob pena de ado\'e7\'e3o de exacerbado formalismo que n\'e3o se conforma com o postulado pas de nullit\'e9 sans grief, cristalizado no art. 563, CPP. 4. Agravo regimental desprovido.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(RHC 133.530-AgR, Primeira Turma, Rel. Min. Edson Fachin, DJe de 07/10/2016).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Sob outro enfoque, se a pe\'e7a acusat\'f3ria evidencia a realiza\'e7\'e3o de fato t\'edpico com prova da materialidade e ind\'edcios suficientes de autoria, de modo a possibilitar o pleno exerc\'edcio da defesa, n\'e3o h\'e1 falar em vulnera\'e7\'e3o ao artigo 41 do C\'f3digo de Processo Penal. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No ponto, cabe referir a orienta\'e7\'e3o sufragada por este Supremo Tribunal Federal no sentido de que a fase de recebimento da den\'fancia n\'e3o \'e9 o momento processual adequado para um exame percuciente sobre o acervo probat\'f3rio produzido na investiga\'e7\'e3o, sob pena de se menoscabar a atua\'e7\'e3o do Minist\'e9rio P\'fablico, \'f3rg\'e3o constitucionalmente incumbido do \'f4nus probat\'f3rio de demonstrar a veracidade da narrativa descrita na peti\'e7\'e3o inicial. Nessa linha:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM HABEAS CORPUS. CRIME DE POLUI\'c7\'c3O (ART. 54, CAPUT e \'a7 2\'ba, INCISOS II E V, C/C ART. 15, AL\'cdNEAS \'93a\'94, \'93i\'94, \'93l\'94, \'93o\'94 E \'93q\'94, TODOS DA LEI 9.605/1998). ANULA\'c7\'c3O DO PROCESSO, DESDE O RECEBIMENTO DA DEN\'daNCIA, PORQUE N\'c3O EXAMINADAS AS TESES DEFENSIVAS EXPOSTAS NA RESPOSTA \'c0 ACUSA\'c7\'c3O. AUS\'caNCIA DE NULIDADE. ALEGA\'c7\'c3O DE LITISPEND\'caNCIA. INOCORR\'caNCIA. DIVERSIDADE DE FATOS IMPUTADOS AO AGRAVANTE. 1. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Para justificar o julgamento antecipado da lide penal (CPP, arts. 395 e 397) e, assim, retirar do Minist\'e9rio P\'fablico o direito da produ\'e7\'e3o de prova dirigida \'e0 demonstra\'e7\'e3o da narrativa descrita na exordial, \'e9 imprescind\'edvel que a mat\'e9ria invocada pelo acusado seja compreendida prontamente, sem necessidade de dila\'e7\'e3o probat\'f3ria. Caso contr\'e1rio, o prosseguimento da a\'e7\'e3o penal \'e9 o caminho natural e adequado (RHC 120267, Rel. Min. TEORI ZAVASCKI, Segunda Turma, DJe 2/4/2014). 2. O julgador, ao examinar as teses expostas na resposta \'e0 acusa\'e7\'e3o, ainda que de forma concisa, consignou a presen\'e7a dos requisitos da den\'fancia e a exist\'eancia de suporte probat\'f3rio m\'ednimo apto a justificar a persecu\'e7\'e3o criminal. Nesse contexto, n\'e3o h\'e1 constrangimento ilegal ao direito de locomo\'e7\'e3o do agravante, sobretudo porque a defesa ter\'e1 toda a instru\'e7\'e3o criminal para produzir provas de suas alega\'e7\'f5es. 3. Os fundamentos expostos pelas inst\'e2ncias ordin\'e1rias s\'e3o suficientes para afastar a alega\'e7\'e3o de litispend\'eancia, tendo em vista a diversidade de fatos apurados nos autos das a\'e7\'f5es penais em quest\'e3o. Desse modo, qualquer conclus\'e3o desta CORTE em sentido contr\'e1rio demandaria aprofundado reexame do conjunto probat\'f3rio, invi\'e1vel nesta via processual. 4. Agravo regimental a que se nega provimento.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ( HC 153.857-AgR, Primeira Turma, Rel. Min. Alexandre de Moraes, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DJe }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de 19/9/2018)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM HABEAS CORPUS. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
COMPET\'caNCIA DO RELATOR PARA DECIDIR MONOCRATICAMENTE O WRIT. VIOLA\'c7\'c3O AO PRINC\'cdPIO DA COLEGIALIDADE. INOCORR\'caNCIA. RECEBIMENTO DE DEN\'daNCIA. TRANCAMENTO DE A\'c7\'c3O PENAL. HIP\'d3TESES RESTRITAS. NOMEA\'c7\'c3O DE ASSISTENTE T\'c9CNICO NA FASE INVESTIGATIVA. VIABILIDADE. INQU\'c9RITO POLICIAL. CONTRADIT\'d3RIO DIFERIDO. 1. O \'a7 1\'ba do art. 21 e o art. 192 do RISTF conferem ao Relator a faculdade de decidir monocraticamente o habeas corpus, nas hip\'f3teses em que enuncia. Inocorr\'eancia de transgress\'e3o ao princ\'edpio da colegialidade. Precedentes: HC 137.265/SP, Rel. Min. Roberto Barroso, 1\'aa Turma, DJe 11.4.2017 e HC 138.687-AgR/RS, Rel. Min. Celso de Mello, 2\'aa Turma, DJe 1.3.2017. 2. A fase de recebimento da den\'fancia n\'e3o \'e9 apropriada para }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a avalia\'e7\'e3o exaustiva do acervo probat\'f3rio produzido no curso da investiga\'e7\'e3o (Inq 3984, Rel. Min. Teori Zavascki, Segunda Turma, DJe-267 de 16.12.2016). 3. O trancamento da a\'e7\'e3o penal pela via do habeas corpus \'e9 excepcional\'edssimo, admitido apenas nos casos de manifesta in\'e9pcia da den\'fancia ou da queixa, falta de pressuposto processual ou condi\'e7\'e3o da a\'e7\'e3o penal e aus\'eancia de justa causa (Inq 2131, Rel. p/ ac\'f3rd\'e3o Min. Luiz Fux, Tribunal Pleno, DJe-154 de 7.8.2012). 4. \'c9 vi\'e1vel a admiss\'e3o de documentos apresentados pelas partes sob a roupagem de \'93per\'edcia t\'e9cnica\'94, mas que na verdade n\'e3o possuem valor jur\'eddico como tal, sendo relegada ao momento de sua valora\'e7\'e3o a an\'e1lise quanto \'e0 aptid\'e3o para provar o fato controvertido. 5. Eventual irregularidade na nomea\'e7\'e3o de assistente de acusa\'e7\'e3o n\'e3o implica nulidade processual, mesmo no curso da instru\'e7\'e3o criminal (AO 1046, Rel. Min. Joaquim Barbosa, Tribunal Pleno, DJe-042 22.6.2007). Em sendo o entendimento aplic\'e1vel \'e0s hip\'f3teses em que a irregularidade ocorre no curso da a\'e7\'e3o penal, com mais raz\'e3o tem incid\'eancia nos casos em que a prova \'e9 antecipada e produzida na fase de inqu\'e9rito policial. 6. O entendimento de que os assistentes t\'e9cnicos somente poderiam atuar durante o curso do processo judicial (\'a7 5\'ba, art. 159, CPP) \'e9 fruto de uma interpreta\'e7\'e3o literal da norma, que n\'e3o leva em conta o fato de a aludida prova, usualmente produzida durante o curso do processo judicial, poder ser antecipada por determina\'e7\'e3o do ju\'edzo. 7. N\'e3o h\'e1 falar em nulidade por viola\'e7\'e3o do contradit\'f3rio nas hip\'f3teses em que n\'e3o \'e9 oportunizada a participa\'e7\'e3o imediata do investigado nos atos de investiga\'e7\'e3o, na medida em que ele tem sua participa\'e7\'e3o diferida a momento processual posterior na aludida fase procedimental (AP 565, Rel. Min. C\'e1rmen L\'facia, Tribunal Pleno, DJe-098 de 23.5.2014). 8. Agravo regimental conhecido e n\'e3o provido.\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 154.237-AgR, Primeira Turma, Rel. Min. Rosa Weber, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DJe}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de 14/3/2019)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PROCESSUAL PENAL. AGRAVO REGIMENTAL EM HABEAS CORPUS. CRIME CONTRA A ORDEM TRIBUT\'c1RIA. TRANCAMENTO DE A\'c7\'c3O PENAL. 1. O Supremo Tribunal Federal pacificou o entendimento no sentido de que \'93N\'e3o se exigem, quando do recebimento da den\'fancia, a cogni\'e7\'e3o e a avalia\'e7\'e3o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
exaustiva da prova ou a aprecia\'e7\'e3o exauriente dos argumentos das partes, bastando o exame da validade formal da pe\'e7a e a verifica\'e7\'e3o da presen\'e7a de ind\'edcios suficientes de autoria e de materialidade\'94 (HC 128.031, Rel\'aa. Min\'aa. Rosa Weber). 2. O trancamento da a\'e7\'e3o penal, por meio do habeas corpus, s\'f3 \'e9 poss\'edvel quando estiverem comprovadas, de plano, a atipicidade da conduta, a extin\'e7\'e3o da punibilidade ou a evidente aus\'eancia de justa causa (HC 103.891, Redator para o ac\'f3rd\'e3o o Min. Ricardo Lewandowski; HC 86.656, Rel. Min. Ayres Britto; HC 81.648, Rel. Min. Ilmar Galv\'e3o; HC 118.066-AgR, Rel\'aa. Min\'aa. Rosa Weber, e HC 104.267, Rel. Min. Luiz Fux). Ademais, o acolhimento da pretens\'e3o defensiva demandaria o revolvimento do conjunto f\'e1tico-probat\'f3rio, invi\'e1vel na via processualmente restrita do habeas corpus. 3. O habeas corpus somente dever\'e1 ser concedido em caso de r\'e9u preso ou na imin\'eancia de s\'ea-lo, presentes as seguintes condi\'e7\'f5es: i) viola\'e7\'e3o \'e0 jurisprud\'eancia consolidada do STF; ii) viola\'e7\'e3o clara \'e0 Constitui\'e7\'e3o; ou iii) teratologia na decis\'e3o impugnada, caracterizadora de absurdo jur\'eddico. Condi\'e7\'f5es que n\'e3o se apresentam na concreta situa\'e7\'e3o dos autos. 4. N\'e3o existe risco de preju\'edzo irrepar\'e1vel ao acionante, que bem poder\'e1 articular toda a mat\'e9ria de defesa no momento processual oportuno, nas inst\'e2ncias pr\'f3prias. 5. Agravo regimental a que se nega provimento.\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 158.266-AgR, Primeira Turma, Rel. Min. Roberto Barroso, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DJe}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de 19/11/2018)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ademais, cumpre consignar que o trancamento da a\'e7\'e3o penal \'e9 medida excepcional, cab\'edvel apenas nas hip\'f3teses de manifesta atipicidade da conduta, de causa extintiva de punibilidade e de aus\'eancia de ind\'edcios suficientes de autoria a materialidade delitiva, o que n\'e3o se verifica }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
in casu.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Nesse sentido o entendimento desta Corte: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
EMENTA AGRAVO REGIMENTAL NO HABEAS CORPUS. DIREITO PENAL E PROCESSUAL PENAL. ASSOCIA\'c7\'c3O PARA O TR\'c1FICO. IN\'c9PCIA DA DEN\'daNCIA. TRANCAMENTO DA A\'c7\'c3O PENAL. EXCEPCIONALIDADE. INOCORR\'caNCIA. 1. Quando do recebimento da den\'fancia, n\'e3o h\'e1 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
exig\'eancia de cogni\'e7\'e3o e avalia\'e7\'e3o exaustiva da prova ou aprecia\'e7\'e3o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
exauriente dos argumentos das partes, bastando o exame da validade formal da pe\'e7a e a verifica\'e7\'e3o da presen\'e7a de ind\'edcios suficientes de autoria e de materialidade. 2. O trancamento da a\'e7\'e3o penal na via do habeas corpus s\'f3 se mostra cab\'edvel em casos excepcional\'edssimos de manifestas (i) atipicidade da conduta, (ii) presen\'e7a de causa extintiva de punibilidade ou (iii) aus\'eancia de suporte probat\'f3rio m\'ednimo de autoria e materialidade delitivas, o que n\'e3o ocorre no presente caso. 3. Agravo regimental conhecido e n\'e3o provido.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 141.918-AgR, Primeira Turma, Rel. Min. Rosa Weber, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Dje}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de 20/6/2017).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus. Penal e processual penal. Tr\'e1fico e associa\'e7\'e3o para o tr\'e1fico de drogas (arts. 33 e 35 da Lei n\'ba 11.343/06). Trancamento da a\'e7\'e3o penal. In\'e9pcia da den\'fancia e aus\'eancia de justa causa. N\'e3o ocorr\'eancia. Pris\'e3o preventiva. Revoga\'e7\'e3o. Impossibilidade. Cust\'f3dia assentada na periculosidade do paciente para a ordem p\'fablica. Suposto envolvimento com organiza\'e7\'e3o criminosa ligada ao \'93PCC\'94 dedicada ao tr\'e1fico de grandes quantidades de drogas (941,5 g de crack e 1.026,89 kg de coca\'edna). Necessidade de se interromper ou diminuir a atua\'e7\'e3o de integrantes da referida organiza\'e7\'e3o. Precedentes. Aus\'eancia de constrangimento ilegal. Ordem denegada. 1. O trancamento da a\'e7\'e3o penal em habeas corpus constitui medida excepcional, a qual s\'f3 deve ser aplicada quando houver, indiscutivelmente, aus\'eancia de justa causa ou flagrante ilegalidade demonstrada em inequ\'edvoca prova pr\'e9-constitu\'edda. Precedentes. 2. N\'e3o restou evidenciada nenhuma ilegalidade no oferecimento da den\'fancia, preenchida com os requisitos previstos no art. 41 do C\'f3digo de Processo Penal, sendo essa, ademais, suficiente para permitir a defesa do paciente. 3. A leitura da exordial acusat\'f3ria permite concluir que n\'e3o h\'e1 ilegalidade a merecer reparo pela via eleita, uma vez que ela, embora sucinta, cont\'e9m descri\'e7\'e3o m\'ednima dos fatos imputados ao ora paciente, principalmente considerando tratar-se de crimes de tr\'e1fico e associa\'e7\'e3o para o tr\'e1fico, cuja exist\'eancia do liame subjetivo e da estabilidade associativa deve ser apurada no curso da instru\'e7\'e3o criminal. 4. A pris\'e3o preventiva do paciente foi justificada em sua periculosidade para a ordem p\'fablica, tendo em vista seu suposto envolvimento com organiza\'e7\'e3o criminosa ligada ao \'93PCC\'94 voltada ao }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
tr\'e1fico de grandes quantidades de drogas (941,5 g de crack e 1.026,89 kg de coca\'edna). 5. Ordem denegada.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 139.054, Segunda Turma, Rel. Min. Dias Toffoli, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DJe}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de 2/6/2017).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Demais disso, o exame das quest\'f5es de fato suscitadas pela defesa demanda uma indevida incurs\'e3o na moldura f\'e1tica delineada nos autos. Desta sorte, impende consignar, ainda, que o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'e9 a\'e7\'e3o inadequada para a valora\'e7\'e3o e exame minucioso do acervo f\'e1tico probat\'f3rio engendrado nos autos. Destarte, n\'e3o se revela cognosc\'edvel a insurg\'eancia que n\'e3o se amolda \'e0 estreita via eleita. Nesse sentido:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO HABEAS CORPUS. PENAL E PROCESSUAL PENAL. CRIME DE HOMIC\'cdDIO DUPLAMENTE QUALIFICADO. HABEAS CORPUS SUBSTITUTIVO DE RECURSO EXTRAORDIN\'c1RIO. INADMISSIBILIDADE. COMPET\'caNCIA DO SUPREMO TRIBUNAL FEDERAL PARA JULGAR HABEAS CORPUS: CRFB/88, ART. 102, I, D E I. HIP\'d3TESE QUE N\'c3O SE AMOLDA AO ROL TAXATIVO DE COMPET\'caNCIA DESTA SUPREMA CORTE. REVOLVIMENTO DO CONJUNTO F\'c1TICO-PROBAT\'d3RIO. INADMISSIBILIDADE NA VIA ELEITA. IN\'c9PCIA DA DEN\'daNCIA. N\'c3O CARACTERIZADA. CUST\'d3DIA PREVENTIVA DEVIDAMENTE FUNDAMENTADA. ELEMENTOS CONCRETOS A JUSTIFICAR A MEDIDA. ALEGADO EXCESSO DE PRAZO. INOCORR\'caNCIA. AGRAVO REGIMENTAL DESPROVIDO.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC n\'ba 130.439, Rel. Min. Luiz Fux, Primeira Turma, DJe de 12/05/2016).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Por fim, cumpre registrar, ante a pertin\'eancia de suas alega\'e7\'f5es, trecho do parecer elaborado pela Procuradoria-Geral da Rep\'fablica,}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 in verbis:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch\loch
13. De mais a mais, cumpre suscitar a inadmissibilidade do habeas corpus para a an\'e1lise da pretens\'e3o deduzida, tendo em vista que a quest\'e3o suscitada \'96 desmembramento de processos \'96 sequer tangencia a liberdade de locomo\'e7\'e3o do paciente, que n\'e3o se encontra violada ou amea\'e7ada por ato da autoridade apontada como coatora.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
(...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
16. Tendo presente a disciplina constitucional do habeas corpus, parece \'f3bvio que n\'e3o configura ato ilegal e abusivo, apto a ensejar coa\'e7\'e3o ou viol\'eancia \'e0 liberdade de locomo\'e7\'e3o do cidad\'e3o, a decis\'e3o judicial, que analisando tecnicamente a quest\'e3o proposta, decidiu pela manuten\'e7\'e3o da separa\'e7\'e3o dos processos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
17. A circunst\'e2ncia de a decis\'e3o impugnada ter sido proferida no bojo de um processo criminal, que, por sua natureza, pode resultar na imposi\'e7\'e3o de uma san\'e7\'e3o restritiva de liberdade ao acusado, n\'e3o \'e9 suficiente para ensejar a impetra\'e7\'e3o do habeas corpus. Porque sen\'e3o, toda e qualquer decis\'e3o tomada em um processo criminal estar\'e1 sujeita ao habeas corpus.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
18. Assim, a decis\'e3o tomada pelo Superior Tribunal de Justi\'e7a no ac\'f3rd\'e3o impugnado n\'e3o cont\'e9m os elementos constitucionalmente estabelecidos para a admiss\'e3o do habeas corpus. N\'e3o importou em viol\'eancia ou coa\'e7\'e3o ilegal ou abusiva \'e0 liberdade de locomo\'e7\'e3o do paciente. A Corte apenas decidiu, no exerc\'edcio da sua compet\'eancia, a quest\'e3o processual suscitada, relativa \'e0 possibilidade de separa\'e7\'e3o de processos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
19. No m\'e9rito, inexiste constrangimento ilegal a viabilizar a concess\'e3o de habeas corpus de of\'edcio.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
(...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
21. A organiza\'e7\'e3o criminosa liderada pelo paciente, profissional da \'e1rea de contabilidade, era integrada por servidores p\'fablicos, empres\'e1rios e vereadores e tinha como atividades criminosas principais o desvio de recursos p\'fablicos do Munic\'edpio de Bocaiuva e a sonega\'e7\'e3o de tributos. No primeiro caso, o paciente orientava \'e0 vereadores do Munic\'edpio de Bocaiuva que, valendo-se de documentos falsos emitidos por empres\'e1rios, justificassem falsas despesas p\'fablicas e obtivessem o reembolso da verba de gabinete, destinada aos parlamentares municipais. J\'e1 em rela\'e7\'e3o \'e0 sonega\'e7\'e3o de impostos, o paciente estabelecia diversas pr\'e1ticas para lesar o er\'e1rio, por meio de emiss\'e3o de documentos de falsidade ideol\'f3gica.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
22. Na introdu\'e7\'e3o \'e0 den\'fancia o Minist\'e9rio P\'fablico fez as seguintes considera\'e7\'f5es:}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Conforme ser\'e1 demonstrado a seguir, os fatos cuidados na presente den\'fancia envolvem complexa investiga\'e7\'e3o acerca de criminalidade altamente organizada que conseguiu reunir, em tomo de objetivos comuns, servidores p\'fablicos, profissionais liberais e empres\'e1rios, irmanados todos no firme prop\'f3sito de desviar recursos p\'fablicos e praticar atos de sonega\'e7\'e3o fiscal. }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A vista da complexidade dos fatos e do elevado n\'famero de envolvidos e investigados, tornou-se absolutamente imperioso que se procedesse ao desmembramento das a\'e7\'f5es penais propostas sob pena tomar-se absolutamente invi\'e1vel o exerc\'edcio de a\'e7\'e3o penal envolvendo dezenas de denunciados. }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ressalte-se, dessa forma, que a presente den\'fancia envolver\'e1 apenas as condutas do idealizador dos fatos criminosos AFONSO CELSO SOARES e dos \'93empres\'e1rios\'94 GUILHERME DE P\'c1DUA ROCHA CORREA, PATRICIA CHRISTINA DE OLIVEIRA BRANT, RICARDO SANTOS BRANT, EUL\'c9R VANDERSON TIAGO e MARCELA MERC\'caS OLIVEIRA TIAGO, os quais, agindo sob orienta\'e7\'e3o de AFONSO CELSO SOARES, oferecem aos demais envolvidos a documenta\'e7\'e3o falsa necess\'e1ria para as pr\'e1ticas criminosas que se seguem. }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
As condutas criminosas patrocinadas pelos vereadores GILMAR GERALDO DE JESUS DIAS, 'SAIAS ALVES DA CRUZ, JO\'c3O BATISTA DE ARA\'daJO, JOS\'c9 DAS GRA\'c7AS VIEIRA, JOS\'c9 RONILDO DE SOUZA, PEDRO NEVES DOS SANTOS, ROM\'c1RIO SABINO PIRES, GERALDO ANT\'d4NIO CAMELO, EDSON C\'c2NDIDO DA SILVA, ANT\'d4NIO CLARETE VELOSO, JUSCELINO- GERMANO DE OLIVEIRA, RONILDO RIBEIRO DE ANDRADE, EDUARDO -DE OLIVEIRA VIEIRA, JOS\'c9 MARIA GOMES TORRES, CARLILY DE CARVALHO LEITE, MANOEL CIRENO P. DA COSTA e ANT\'d4NIO GILMAR CARDOSO - os quais se valem das fraudes idealizadas por AFONSO CELSO SOARES para possibilitar o desvio de recursos p\'fablicos - ser\'e3o tratadas em a\'e7\'f5es penais distintas que dever\'e3o ser propostas perante este ju\'edzo.\'94 (fls. 40 \'96 Destaques originais) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
23. Assim, a complexidade do caso e o n\'famero excessivo de r\'e9us justificaram a separa\'e7\'e3o dos processos, a fim de se tornar vi\'e1vel o exerc\'edcio da a\'e7\'e3o penal contra todos os acusados, bem como o exerc\'edcio da defesa.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
24. Da\'ed o acerto da decis\'e3o tomada pelo Juiz de Direito Daniel Leite Chaves, da 1\'aa Vara C\'edvel, Criminal e Execu\'e7\'f5es Penais da Comarca de Bocaiuva, ao revogar a decis\'e3o anterior que havia acolhido a preliminar de ilegalidade de oferecimento partilhado de den\'fancia e determinado a unifica\'e7\'e3o das a\'e7\'f5es, in verbis:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
27. Tal como decidido nas inst\'e2ncias precedentes, a jurisprud\'eancia dessa Suprema Corte tem afirmado a possibilidade de separa\'e7\'e3o de processos, mesmo que conexos, quando conveniente a instru\'e7\'e3o criminal: \'93\'c9 facultado ao juiz, nas hip\'f3teses legais de conex\'e3o ou de contin\'eancia de causas, ordenar a separa\'e7\'e3o de processos, ainda que ocorrente qualquer das situa\'e7\'f5es previstas no art. 80 do CPP\'94 (HC 103.149/RS, Rel. Min. Celso de Mello, Dj de 11.6.2010)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
29. A doutrina n\'e3o discrepa desse entendimento. Veja-se, nesse sentido, a li\'e7\'e3o de Eug\'eanio Pacelli e Douglas Fischer:}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Em outras situa\'e7\'f5es, o legislador deixa ao prudente crit\'e9rio do juiz o exame acerca da pertin\'eancia ou n\'e3o da separa\'e7\'e3o de processos, no caso de pluralidade de r\'e9us. }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Note-se que toda a quest\'e3o gira em torno da preocupa\'e7\'e3o com a efetividade da fun\'e7\'e3o jurisdicional, no sentido da dura\'e7\'e3o razo\'e1vel do processo, eventualmente amea\'e7ada, seja por for\'e7a da aplica\'e7\'e3o de determinadas regras procedimentais, como a conex\'e3o, por exemplo, seja pelas pr\'f3prias circunst\'e2ncias judiciais do caso concreto. Exemplo destas \'faltimas hip\'f3teses seriam as a\'e7\'f5es penais em que o n\'famero de r\'e9us seja evidentemente excessivo, em rela\'e7\'e3o \'e0s dificuldades probat\'f3rias. Ora, se cada r\'e9u pode arrolar oito ou cinco testemunhas (dependendo do rito), a instru\'e7\'e3o probat\'f3ria poder\'e1 ser gravemente afetada, se houver um expressivo n\'famero deles (r\'e9us). }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
J\'e1 nas hip\'f3teses de conex\'e3o, nas quais, a reuni\'e3o de processos ocorre para fins de facilita\'e7\'e3o da instru\'e7\'e3o, bem como da amplia\'e7\'e3o da visibilidade acerca de responsabilidade criminal (hip\'f3teses de participa\'e7\'e3o delituosa, sobretudo), a separa\'e7\'e3o de processos \'e9 muito menos problem\'e1tica. Veja-se a diferen\'e7a: na contin\'eancia, a reuni\'e3o de processos visa preservar a unidade de jurisdi\'e7\'e3o, na busca de uma \'fanica decis\'e3o para o mesmo fato, sejam quantos forem os r\'e9us; na conex\'e3o, a reuni\'e3o tem fins prioritariamente probat\'f3rios. Assim, quando a separa\'e7\'e3o de processos se revelar mais conveniente que a reuni\'e3o deles, prevista nos casos do art. 76, CPP, h\'e1 que se dar primazia \'e0 regra do art. 80 do CPP.\'94 (Coment\'e1rios ao C\'f3digo de Processo Penal e sua jurisprud\'eancia, Editora Atlas, 4\'aa edi\'e7\'e3o, p\'e1g. 179/180) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
31. No presente caso, \'e9 indiscut\'edvel o grande volume dos processos, o n\'famero excessivo de r\'e9us, a complexidade do feito e o preju\'edzo que a tramita\'e7\'e3o conjunta dos feitos vai causar \'e0 rapidez da presta\'e7\'e3o jurisdicional, haja vista a necessidade de realiza\'e7\'e3o de in\'fameras dilig\'eancias necess\'e1rias \'e0 tramita\'e7\'e3o regular do feito. Isso tudo em detrimento da dura\'e7\'e3o razo\'e1vel do processo.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
32. Por outro lado, quanto \'e0 alega\'e7\'e3o do impetrante de que o Ju\'edzo Substituto n\'e3o poderia reformar a decis\'e3o do Ju\'edzo Titular, s\'e3o fundamentalmente exatas e devem prevalecer, os argumentos emanados da Corte Estadual, no sentido de que \'93a decis\'e3o do i. Juiz titular que determinou o aditamento da den\'fancia para unifica\'e7\'e3o das a\'e7\'f5es trata-se de uma decis\'e3o procedimental, n\'e3o se tratando de ato de resolu\'e7\'e3o de m\'e9rito do lit\'edgio e, desta forma, permite eventualmente a sua reconsidera\'e7\'e3o fundamentada por quem a decidiu ou mesmo por outro magistrado que venha a lhe substituir, n\'e3o se falando em preclus\'e3o pro judicato nessa hip\'f3tese.\'94 (fls. 486)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
33. No tocante \'e0 alega\'e7\'e3o de que o paciente teria prejudicada a sua defesa, por n\'e3o participar da instru\'e7\'e3o probat\'f3ria, a tese \'e9 manifestamente descabida. Com efeito, caso entenda necess\'e1rio, a defesa poder\'e1 se utilizar do instituto da prova emprestada em seu favor, mediante requerimento nesse sentido na fase oportuna perante \'e0 autoridade competente.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
34. Por fim, consoante j\'e1 se exp\'f4s, a discuss\'e3o acerca da conex\'e3o e separa\'e7\'e3o de a\'e7\'f5es penais \'e9 mat\'e9ria incognosc\'edvel em habeas corpus, por demandar dila\'e7\'e3o probat\'f3ria, provid\'eancia incab\'edvel na via estreita do habeas corpus.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ex positis, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
NEGO SEGUIMENTO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ao }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
com fundamento no artigo 21, \'a7 1\'ba, do RISTF.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
D\'ea-se ci\'eancia ao Minist\'e9rio P\'fablico Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 26 de mar\'e7o de 2020.}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Luiz Fux}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Documento assinado digitalmente}
\par }