{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Palatino Linotype;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Palatino Linotype;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Title;}
{\s5\sb240\sa120\keepn\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ai\ltrch\dbch\langfe255\hich\f3\fs28\lang1046\i\loch\f3\fs28\lang1046\i\sbasedon4\snext3 Subtitle;}
{\s6\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon3\snext6 List;}
{\s7\sb120\sa120\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\i\loch\f2\fs24\lang1046\i\sbasedon1\snext7 caption;}
{\s8\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext8 Index;}
{\s9\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext9 Table Contents;}
{\s10\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\sl100\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon9\snext10 Cabecalho;}
{\s11\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon10\snext11 CabecalhoNegrito;}
{\s12\sb240\sa120\keepn\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\sbasedon4\snext3{\*\soutlvl0} heading 1;}
{\s13\li0\ri0\lin0\rin0\fi6{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\scaps\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon11\snext13 CabecalhoDescricao;}
{\s14\cf0\sl312\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b\sbasedon9\snext14 Table Heading;}
{\s15\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext15 STF-Padr\'e3o;}
{\s16\li1701\ri0\lin1701\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext16 STF-Cita\'e7\'e3o1;}
{\s17\li2268\ri0\lin2268\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext17 STF-Cita\'e7\'e3o2;}
{\s18\li2835\ri0\lin2835\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext18 STF-Cita\'e7\'e3o3;}
{\s19\li3402\ri0\lin3402\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext19 STF-Cita\'e7\'e3o4;}
{\s20\li3969\ri0\lin3969\rin0\fi567\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046\sbasedon1\snext20 STF-Cita\'e7\'e3o5;}
{\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext21 STF-Padr\'e3oCentralizado;}
{\s22\li3402\ri0\lin3402\rin0\fi0\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext22 STF-EmentaMonocr\'e1tica;}
{\s23\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i\sbasedon1\snext23 STF-AssinadoDigitalmente;}
{\s24\sa60\cf0\sl312\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext24 envelope return;}
{\s25\cf0\sl312\slmult1\qj{\*\tlswg8236}\tqc\tx4620{\*\tlswg8236}\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext25 header;}
{\s26\cf0\sl312\slmult1\qj{\*\tlswg8236}\tqc\tx4620{\*\tlswg8236}\tqr\tx9241{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046\sbasedon1\snext26 footer;}
}
{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\author Supremo Tribunal Federal}{\revtim\yr2011\mo8\dy22\hr15\min5}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\margtsxn567\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\margtsxn567\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s22\scaps\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li3402\ri0\lin3402\rin0\fi0\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b PROCESSUAL CIVIL. AGRAVO DE INSTRUMENTO ART. 544 DO CPC. \~ COBRAN\'c7A DE SEGURO OBRIGAT\'d3RIO (DPVAT). PRESCRI\'c7\'c3O TRIENAL. TERMO INICIAL. AC\'d3RD\'c3O RECORRIDO QUE DECIDIU A CONTROV\'c9RSIA \'c0 LUZ DO ART. 206, \'a7 3\'ba, IX, DO C\'d3DIGO CIVIL DE 2002. OFENSA REFLEXA AO TEXTO
 DA CARTA MAGNA. ALEGA\'c7\'c3O DE VIOLA\'c7\'c3O AO DIREITO ADQUIRIDO. ARTIGO 5\'ba, XXXVI, DA CONSTITUI\'c7\'c3O FEDERAL. QUEST\'c3O QUE DEMANDA AN\'c1LISE DE DISPOSITIVOS DE \'cdNDOLE INFRACONSTITUCIONAL. }
\par \pard\plain \ltrpar\s22\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li3402\ri0\lin3402\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b 1. }}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 A repercuss\'e3o geral pressup\'f5e recurso admiss\'edvel sob o crivo dos demais requisitos constitucionais e processuais de admissibilidade (art. 323 do RISTF). Consectariamente se inexiste quest\'e3o constitucional, n\'e3o h\'e1 como se pretender seja reconhecida a rep
ercuss\'e3o geral das quest\'f5es constitucionais discutidas no caso (art. 102, III, \'a7 3\'ba, da CF).}
\par \pard\plain \ltrpar\s22\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li3402\ri0\lin3402\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b 2. }}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 A viola\'e7\'e3o reflexa e obl\'edqua da Constitui\'e7\'e3o Federal decorrente da necessidade de an\'e1lise de malferimento de dispositivo infraconstitucional torna inadmiss\'edvel o recurso extraordin\'e1rio. Precedentes: AI 503093 AgR, Relatora:\~ Min. Ellen Gracie, DJe- 11/1
2/2009; RE 421119 AgR, Relator:\~ Min. Carlos Britto, DJ 11/02/2005; RE 402557 AgR, Relator:\~ Min. Sep\'falveda Pertence, DJe- 27/042007.}
\par \pard\plain \ltrpar\s22\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li3402\ri0\lin3402\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b 3.}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0  Na hip\'f3tese {\rtlch\ltrch\dbch\hich\i\loch\i sub judice}, o Tribunal de origem ao se manifestar sobre a prescri\'e7\'e3o trienal da a\'e7\'e3o de cobran\'e7a de seguro obrigat\'f3rio (DPVAT), f\'ea-lo com espeque em interpreta\'e7\'e3o de dispositivos exclusivamente infraconstitucionais, o que obsta a abertura da
 via extraordin\'e1ria, porquanto, a viola\'e7\'e3o ao texto da Carta Magna, caso ocorresse na esp\'e9cie, seria meramente reflexa ou indireta.}
\par \pard\plain \ltrpar\s22\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li3402\ri0\lin3402\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b 4.}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0  O direito adquirido, o ato jur\'eddico perfeito e a coisa julgada, quando objeto de verifica\'e7\'e3o de cada caso concreto acerca da ocorr\'eancia ou n\'e3o de viola\'e7\'e3o, n\'e3o desafiam a inst\'e2ncia extraordin\'e1ria, posto implicar an\'e1lise de mat\'e9ria infraconstitucional.}
\par \pard\plain \ltrpar\s22\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li3402\ri0\lin3402\rin0\fi0\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b 5.}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0  Agravo de Instrumento a que se nega seguimento.}
\par \pard\plain \ltrpar\s15\scaps\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\b\loch\f2\fs26\lang1046\b 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\scaps\rtlch\ltrch\dbch\hich\b\loch\b Decis\'e3o:}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0  Trata-se de agravo em recurso extraordin\'e1rio interposto por OSVALDO DOMINGOS PORTO, com fulcro no art. 544 do C\'f3digo de Processo Civil, contra a r. decis\'e3o de fl. 286, que n\'e3o admitiu seu recurso extraordin\'e1rio, ao fundamento de que padecia o apel
o extremo do necess\'e1rio prequestionamento, incidindo, {\rtlch\ltrch\dbch\hich\i\loch\i ad consequentiam}, o teor da s\'famula 282/STF.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch \~}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Noticiam os autos que o ora recorrente ajuizou a\'e7\'e3o de cobran\'e7a securit\'e1ria complementar em face da SEGURADORA L\'cdDER DOS CONS\'d3RCIOSDO SEGURO DPVAT S.A., sustentando ter sofrido acidente de tr\'e2nsito em 05/06/1997, o que lhe resultou les\'f5es irrevers\'edveis, e
, por isso, instaurou processo administrativo junto \'e0 r\'e9, visando a cobran\'e7a do Seguro Obrigat\'f3rio \'96 DPVAT. Ao final, requereu a condena\'e7\'e3o da requerida \'93{\rtlch\ltrch\dbch\hich\i\loch\i ao pagamento de 29,23 sal\'e1rios m\'ednimos vigentes \'e0 \'e9poca do pagamento, perfazendo um valor de R$ 5.846,
93 (cinco mil oitocentos e quarenta e seis reais e noventa e Tr\'eas centavos), correspondente \'e0 fra\'e7\'e3o ideal de indeniza\'e7\'e3o complementar ora postulada, nos termos do art. 3\'ba da Lei 6.194/74, que devidamente atualizados at\'e9 a presente data alcan\'e7a a import\'e2nc
ia R$ 7.483,91 (sete mil quatrocentos e oitenta e tr\'eas reais e noventa e um centavos), mais a incid\'eancia de juros e corre\'e7\'e3o monet\'e1ria at\'e9 seu efetivo adimplemento mais as custas e demais despesas processuais incidentes e honor\'e1rios advocat\'edcios no patamar
 legal de 20%}\'94 (fl. 18)}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Sobreveio senten\'e7a julgando improcedentes os pedidos formulados na inicial, e em conseq\'fc\'eancia, condenando o autor ao pagamento das despesas processuais\~ e honor\'e1rios advocat\'edcios, esses fixados na monta de R$ 700,00, sobrestado o pagamento em raz\'e3o da assi
st\'eancia judici\'e1ria gratuita.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Em sede de apela\'e7\'e3o, a 3\'aa C\'e2mara de Direito Civil do Tribunal de Justi\'e7a do Estado de Santa Catarina, \'e0 unanimidade, negou provimento ao recurso, em julgado que produziu a seguinte ementa, {\rtlch\ltrch\dbch\hich\i\loch\i in verbis}:}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 CIVIL E PROCESSUAL. COBRAN\'c7A DE SEGURO OBRIGAT\'d3RIO (DPVAT). PRETENS\'c3O AFIRMADA NA PETI\'c7\'c3O INICIAL FULMINADA NO JU\'cdZO A QUO, MEDIANTE O PRONUNCIAMENTO DA PRESCRI\'c7\'c3O. EXTIN\'c7\'c3O DO PROCESSO, COM RESOLU\'c7\'c3O DE M\'c9RITO, NOS TERMOS DO ART. 269, IV, DO CPC. TERMO I
NICIAL. ADIMPLEMENTO PARCIAL DA SEGURADORA. EXAURIMENTO DO LAPSO PRESCRICIONAL TRIENAL (ART. 206, \'a7 3, IX DO CC/02). RECURSO DESPROVIDO.\'94 (fl. 177)\~}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 N\'e3o foram opostos embargos de declara\'e7\'e3o.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Nas raz\'f5es do apelo extremo o ora recorrente, sustenta, preliminarmente, estar caracterizada a necess\'e1ria repercuss\'e3o geral, e no m\'e9rito, aponta viola\'e7\'e3o ao art. 5\'ba, XXXVI, da Constitui\'e7\'e3o Federal. Aduz, em suma, que \'93{\rtlch\ltrch\dbch\hich\i\loch\i o prazo prescricional a ser aplicado a
o presente feito \'e9 decenal, conforme previsto no artigo 205 do C\'f3digo Civil vigente, n\'e3o podendo-se, assim, falar-se em prescri\'e7\'e3o ao presente feito, uma vez que seria ferir de morte direito adquirido do Recorrente\'94} (fl. 209). }
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Contrarraz\'f5es \'e0s fls. 281/284.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Brevemente relatados. {\rtlch\ltrch\dbch\hich\b\loch\b DECIDO.}}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Ab initio}}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 , a repercuss\'e3o geral pressup\'f5e recurso admiss\'edvel sob o crivo dos demais requisitos constitucionais e processuais de admissibilidade (art. 323 do RISTF). Consectariamente se inexiste quest\'e3o constitucional, n\'e3o h\'e1 como se pretender seja reconheci
da a repercuss\'e3o geral das quest\'f5es constitucionais discutidas no caso (art. 102, III, \'a7 3\'ba, da CF).}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Quanto ao m\'e9rito, ressoa inequ\'edvoca a voca\'e7\'e3o para o insucesso do apelo extremo.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 \'c9 que, fundando-se o ac\'f3rd\'e3o recorrido em interpreta\'e7\'e3o de mat\'e9ria exclusivamente infraconstitucional, {\rtlch\ltrch\dbch\hich\i\loch\i in casu}, sobre a prescri\'e7\'e3o trienal da a\'e7\'e3o de cobran\'e7a de seguro obrigat\'f3rio (DPVAT), descabe a esta Corte examinar a quest\'e3o, porquanto, apreciar tais 
premissas significaria exceder compet\'eancia que, por expressa determina\'e7\'e3o da Carta Maior, n\'e3o assiste a este Supremo Tribunal Federal, cujas atribui\'e7\'f5es est\'e3o exaustivamente arroladas no art. 102 da Carta M\'e1xima.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Deveras, o Tribunal {\rtlch\ltrch\dbch\hich\i\loch\i a quo} assim consignou, {\rtlch\ltrch\dbch\hich\i\loch\i in verbis}:}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Diante de tal cen\'e1rio, considerando-se que o prazo expirou na data de 23.03.2006 e a a\'e7\'e3o foi aforada em 12.03..2008, est\'e1 caracterizada a prescri\'e7\'e3o do direito do autor, porque o prazo extintivo, em mat\'e9ria de seguro obrigat\'f3rio, n\'e3o \'e9 \'e2nuo (art. 206, \'a73\'ba
, IX, CC/2002), e esse j\'e1 transcorreu}}{\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 . (fls. 179/180)}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch \~}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Desta feita, este Pret\'f3rio Excelso, em reiterados julgados, vem decidindo no sentido de que, quando o ac\'f3rd\'e3o recorrido decide com base em interpreta\'e7\'e3o de dispositivos exclusivamente infraconstitucionais, a via extraordin\'e1ria n\'e3o pode ser aberta, porquan
to {\ul\ulc0 a apontada viola\'e7\'e3o dos dispositivos constitucionais, conforme se verifica na hip\'f3tese dos autos, se de fato ocorresse, seria meramente reflexa ou indireta, obstando o exame do apelo m\'e1ximo}.\~Nesse sentido:\~}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch \~}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{ CONSTITUCIONAL E PREVIDENCI\'c1RIO. AGRAVO REGIMENTAL EM AGRAVO DE INSTRUMENTO. ACUMULA\'c7\'c3O DE APOSENTADORIA E AUX\'cdLIO-ACIDENTE. MP 1.596-14 E LEI 8.213/91. VIOLA\'c7\'c3O AO ART. 5\'ba, XXXVI E 7\'ba, XXVIII. AUS\'caNCIA DE PREQUESTIONAMENTO. MAT\'c9RIA INFRACONSTITUCIONAL. 1
. Omissis. 2. }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \'c9 pac\'edfica a jurisprud\'eancia desta Corte ao n\'e3o admitir, em sede extraordin\'e1ria, alega\'e7\'e3o de ofensa indireta \'e0 Constitui\'e7\'e3o Federal.}{ Precedentes. 3. Agravo regimental improvido. (AI 503093 AgR, Relator(a):\~ Min. ELLEN GRACIE, Segunda Turma, ju
lgado em 24/11/2009, DJe-232 DIVULG 10-12-2009 PUBLIC 11-12-2009 EMENT VOL-02386-03 PP-00641) }}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 EMENTA: PREVIDENCI\'c1RIO. SUSPENS\'c3O DE BENEF\'cdCIO POR SUSPEITA DE OCORR\'caNCIA DE FRAUDE NA CONCESS\'c3O. ALEGADA OFENSA AO DEVIDO PROCESSO LEGAL, AO CONTRADIT\'d3RIO E \'c0 AMPLA DEFESA. {\rtlch\ltrch\dbch\hich\b\loch\b Para se chegar \'e0 conclus\'e3o pretendida pela autarquia previdenci\'e1ria seria necess\'e1r
io o pr\'e9vio exame da legisla\'e7\'e3o infraconstitucional aplic\'e1vel, bem como do conjunto f\'e1tico-probat\'f3rio dos autos, provid\'eancia invi\'e1vel em sede extraordin\'e1ria.} {\rtlch\ltrch\dbch\hich\i\loch\i Omissis}. (RE 421119 AgR, Relator(a):\~ Min. CARLOS BRITTO, Primeira Turma, julgado em 28/09/2004, D
J 11-02-2005 PP-00011 EMENT VOL-02179-04 PP-00534)}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 EMENTA: Recurso extraordin\'e1rio: descabimento: {\rtlch\ltrch\dbch\hich\b\loch\b controv\'e9rsia decidida \'e0 luz da legisla\'e7\'e3o infraconstitucional pertinente ao caso (DL 2.310, L. 8.112 e L. 8.880/94): a alegada viola\'e7\'e3o dos dispositivos constitucionais invocados seria, se ocorresse, indireta o
u reflexa:} incid\'eancia, mutatis mutandis, da S\'famula 636. (RE 402557 AgR, Relator(a):\~ Min. SEP\'daLVEDA PERTENCE, Primeira Turma, julgado em 02/03/2007, DJe-004 DIVULG 26-04-2007 PUBLIC 27-04-2007 DJ 27-04-2007 PP-00066 EMENT VOL-02273-03 PP-00636)}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch \~}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 A mesma sorte \'e9 reservada ao agravante no que pertine \'e0 alegada viola\'e7\'e3o ao artigo 5\'ba, XXXVI, da Constitui\'e7\'e3o Federal, porquanto a jurisprud\'eancia desta Corte \'e9 un\'edssona no sentido de que a verifica\'e7\'e3o, em cada caso concreto, da ocorr\'eancia, ou n\'e3o, de viol
a\'e7\'e3o do direito adquirido, do ato jur\'eddico perfeito e da coisa julgada n\'e3o desafia a inst\'e2ncia extraordin\'e1ria, visto (tamb\'e9m) situar-se no \'e2mbito infraconstitucional. Nesse sentido:}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 EMENTA: AGRAVO REGIMENTAL NO RECURSO EXTRAORDIN\'c1RIO COM AGRAVO. PROCESSUAL CIVIL. EXECU\'c7\'c3O FISCAL. EXCE\'c7\'c3O DE PR\'c9-EXECUTIVIDADE REJEITADA. ALEGA\'c7\'c3O DE CONTRARIEDADE AO ART. 5\'ba, INC. XXXV, LIV E LV, DA CONSTITUI\'c7\'c3O DA REP\'daBLICA. OFENSA CONSTITUCIONAL INDIRE
TA. AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO. - {\rtlch\ltrch\dbch\hich\b\loch\b Este Supremo Tribunal Federal assentou que a alega\'e7\'e3o de contrariedade e a verifica\'e7\'e3o, no caso concreto, da ocorr\'eancia, ou n\'e3o, de ofensa ao direito adquirido, ao ato jur\'eddico perfeito, \'e0 coisa julgada o
u, ainda, aos princ\'edpios do devido processo legal, da ampla defesa, do contradit\'f3rio e da presta\'e7\'e3o jurisdicional, se dependentes de an\'e1lise pr\'e9via da legisla\'e7\'e3o infraconstitucional, configurariam apenas ofensa constitucional indireta}. (ARE 639009 AgR, Rel
ator(a):\~ Min. C\'c1RMEN L\'daCIA, Primeira Turma, julgado em 07/06/2011, DJe-120 DIVULG 22-06-2011 PUBLIC 24-06-2011 EMENT VOL-02550-02 PP-00266) }
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567 {\rtlch \ltrch\loch\f2\fs24\lang1046\i0\b0 DIREITO ADQUIRIDO. {\rtlch\ltrch\dbch\hich\b\loch\b ATO JUR\'cdDICO PERFEITO. OFENSA INDIRETA. 1. A discuss\'e3o constitui mat\'e9ria de \'edndole infraconstitucional, cujo exame se mostra invi\'e1vel no \'e2mbito extraordin\'e1rio.} 2. Agravo regimental a que se nega provimento. (AI 832920 AgR, Relator(a):\~ M
in. ELLEN GRACIE, Segunda Turma, julgado em 31/05/2011, DJe-117 DIVULG 17-06-2011 PUBLIC 20-06-2011 EMENT VOL-02547-05 PP-00725) \~}
\par \pard\plain \ltrpar\s16\cf0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1701\ri0\lin1701\rin0\fi567\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs24\lang1046\loch\f2\fs24\lang1046 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}{\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Ex positis{, }{\rtlch\ltrch\dbch\hich\b\loch\b NEGO SEGUIMENTO }{ao agravo de instrumento. }\~}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Publique-se. Int..}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Bras\'edlia, 18 de agosto de 2011.}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par \pard\plain \ltrpar\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Ministro {\scaps\rtlch\ltrch\dbch\hich\b\loch\b Luiz Fux}}
\par \pard\plain \ltrpar\s21\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 {\rtlch \ltrch\loch\f2\fs26\lang1046\i0\b0 Relator}
\par \pard\plain \ltrpar\s23\cf0\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i {\rtlch \ltrch\loch\f4\fs24\lang1046\i\b0 Documento assinado digitalmente}
\par \pard\plain \ltrpar\s15\cf0\sl264\slmult1\qj{\*\tlswg8236}\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs26\lang1046\loch\f2\fs26\lang1046 
\par }