{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f28\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond{\*\falt Times New Roman};}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}
{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f265\froman\fcharset238\fprq2 Garamond CE{\*\falt Times New Roman};}
{\f266\froman\fcharset204\fprq2 Garamond Cyr{\*\falt Times New Roman};}{\f268\froman\fcharset161\fprq2 Garamond Greek{\*\falt Times New Roman};}{\f269\froman\fcharset162\fprq2 Garamond Tur{\*\falt Times New Roman};}
{\f272\froman\fcharset186\fprq2 Garamond Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar
\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li1701\ri0\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin1701\itap0 
\f28\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{
\s17\qj \fi567\li2268\ri0\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin2268\itap0 \f28\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{\s18\qj \fi567\li2835\ri0\widctlpar
\tx0\tx1701\nooverflow\faroman\rin0\lin2835\itap0 \f28\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar\tx0\tx1701\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar\tx0\tx1701\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext20 footer;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}{
\s23\qj \li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext23 normal6;}{\s24\ql \fi1701\li0\ri0\widctlpar
\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 Normal7;}{\s25\qj \fi1701\li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal10;}}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author STF}
{\operator STF}{\creatim\yr2005\mo10\dy14\hr12\min53}{\revtim\yr2005\mo10\dy14\hr12\min53}{\version2}{\edmins0}{\nofpages2}{\nofwords298}{\nofchars1700}{\*\company MICROTEC-DIGITAL}{\nofcharsws0}{\vern8203}}
\paperw11907\paperh16840\margl2268\margr964\margt1985\margb1985 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0{\*\template P:\\Modsys\\dj.dot}\sectd \psz9\linex0\footery1599\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\par 
\par 
\par }}{\footer \pard\plain \s20\qc \li0\ri0\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\cs21  PAGE }}{\fldrslt {\cs21\lang1024\langfe1024\noproof 2}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \fi1985\li0\ri0\widctlpar\tx0\tx1701\tx1985\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\ul DECIS\'c3O}{\b :}{ }{\b 1. }{Trata-se de inqu\'e9rito penal origin\'e1rio instaurado para apurar suposta pratica de crimes de quadrilha ou bando, fraude a licita\'e7\'e3
o e contra a administra\'e7\'e3o p\'fablica, pela ex-Deputada Federal }{\b Maria L\'facia Netto dos Santos e outros}{.
\par A associa\'e7\'e3o teria por finalidade a }{\i \'93defrauda\'e7\'e3o de procedimentos licitat\'f3rios, apropria\'e7\'e3o e distribui\'e7\'e3o de parcelas de recursos or\'e7ament\'e1rios destinados ao fornecimento de servi\'e7os e \'e0 execu\'e7\'e3
o de obras p\'fablicas, em especial, o fornecimento de merenda escolar, rem\'e9dios e outros, no Estado do Esp\'edrito Santo \endash  com ramifica\'e7\'f5es nos Estados do Rio de Janeiro, S\'e3o Paulo e Minas Gerais\'94 }{(fls. 3.317-3.324).
\par O MM Juiz Federal determinou a remessa dos autos a esta Corte:
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx1701\tx1985\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li1701\ri0\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin1701\itap0 {\f28 \'93Pelo presente, tenho a honra de encaminhar a Vossa Excel\'eancia, em anexo, c\'f3pias dos volumes principais referentes aos autos do }{\b\f28 Inqu\'e9
rito Policial n\'ba 2002.50.01.003822-3 (104/2002-DPF/ES)}{\f28 , em tr\'e2mite neste Ju\'edzo, bem como o original do apenso n\'ba 06, comunicando, ainda a Vossa Excel\'eancia que as quebras dos sigilos fiscais e telef\'f4nicos referentes \'e0
s pessoas referenciadas nas fraudes que, em tese, teriam a participa\'e7\'e3o da Deputada Federal Maria L\'facia Netto dos Santos, encontram-se disponibilizadas neste Ju\'edzo\'94}{ (fls. 3.336).
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx1701\tx1985\nooverflow\faroman\rin0\lin0\itap0 {
\par \tab \tab O Procurador-Geral da Rep\'fablica manifestou-se \'e0s fls. 3.341-3.344.
\par \tab \tab Em resposta ao of\'edcio n\'ba 4389/R, o Presidente da C\'e2mara dos Deputados comunicou: }{\i \'93Em aten\'e7\'e3o ao documento em ep\'edgrafe, informo a Vossa Excel\'eancia que a Senhora Maria L\'facia Netto dos Santos renu
nciou ao Mandato de Deputada Federal, a partir do dia 1\'ba de janeiro de 2005\'94}{ (fls. 3.387).
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx1701\tx1980\nooverflow\faroman\rin0\lin0\itap0 {\b 2}{.\tab \tab O Plen\'e1rio desta Corte, ao julgar procedentes as }{\b ADIN n\'ba 2797-DF}{ e }{\b n\'ba 2.860-DF}{
, em 15 de setembro corrente, declarou, por maioria, inconstitucionais os \'a7\'a7 1\'ba e 2\'ba do art. 84 do C\'f3digo de Processo Penal, introduzidos pela Lei n\'ba 10.628, de 26 de dezembro de 2002 (cf. }{\i Informativo STF n\'ba 401}{). }{\i 
\par }{\tab \tab Prevaleceu o entendimento do Relator, Min. }{\b SEP\'daLVEDA PERTENCE}{, de que }{\i \'93O novo \'a71\'ba do art. 84 CPrPen constitui evidente rea\'e7\'e3o legislativa ao cancelamento da S\'famula 394 por decis\'e3
o tomada no Inq 687-QO, 25.8.97, rel. o em. Ministro }{\b\i Sydney Sanches }{\i (RTJ 179/912), cujos fundamentos a lei nova contraria inequivocadamente\'94}{.
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx1701\tx1985\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab N\'e3o tem, pois, a Corte, neste caso, compet\'eancia para processar e julgar a ex-Deputada Federal }{\b MARIA L\'daCIA NETTO SANTOS}{.
\par 
\par 
\par }{\b 3.\tab \tab }{Assim, remetam-se os autos \'e0 origem (1\'aa Vara da Se\'e7\'e3o Judici\'e1ria no Estado do Esp\'edrito Santo), para prosseguimento da causa perante o ju\'edzo competente.
\par }\pard \qj \fi1985\li0\ri0\widctlpar\tx1985\nooverflow\faroman\rin0\lin0\itap0 {
\par 
\par Publique-se.
\par Bras\'edlia, 14 de outubro de 2005.
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx1985\nooverflow\faroman\rin0\lin0\itap0 {Ministro }{\b CEZAR PELUSO}{
\par Relator
\par }}