{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2014\mo1\dy25\hr21\min29}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
DECIS\'c3O}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 }
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
RECURSO EXTRAORDIN\'c1RIO.  ADMINISTRATIVO. EXTIN\'c7\'c3O DE SUCURSAIS DE CART\'d3RIOS. OBSERV\'c2NCIA DO DEVIDO PROCESSO ADMINISTRATIVO. AC\'d3RD\'c3O  RECORRIDO EM CONSON\'c2NCIA COM A JURISPRUD\'caNCIA DO SUPREMO TRIBUNAL FEDERAL. RECURSO AO QUAL SE NEGA SEGUIMENTO. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\i\ul\ulc0\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
Relat\'f3rio}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
1. }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Recurso extraordin\'e1rio interposto com base no art. 102, inc. III, al\'ednea }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
a}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, da Constitui\'e7\'e3o da Rep\'fablica contra julgado do Tribunal de Justi\'e7a do Amazonas:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
EMENTA: MANDADO DE SEGURAN\'c7A. DECIS\'c3O QUE DETERMINOU A EXTIN\'c7\'c3O DE SUCURSAIS DE TABELIONATOS.  CONFIGURA\'c7\'c3O DE CERCEAMENTO  DE DEFESA. CONCESS\'c3O DA SEGURAN\'c7A. Extin\'e7\'e3o irregular das sucursais vinculadas aos 1\'ba,  2\'ba e 6\'ba Of\'edcios de Notas desta Capital ao ser prolatada decis\'e3o sem processo formal e sem oportunizar \'e0s partes interessadas  direito de manifesta\'e7\'e3o acerca de ato que interfere diretamente sobre seus direitos subjetivos.}{\i\ul\ulc0\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
 A  ado\'e7\'e3o do princ\'edpio da autotutela n\'e3o revoga a aplica\'e7\'e3o do princ\'edpio da ampla defesa e }{\i\ul\ulc0\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
contradit\'f3rio. Seguran\'e7a concedida}{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
\'94 (}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
grifos nossos)}{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
                                    }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Os embargos de declara\'e7\'e3o opostos pelos recorridos e pelo Recorrente (segundo embargos de declara\'e7\'e3o) foram assim julgados:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
EMENTA: EMBARGOS DE DECLARA\'c7\'c3O EM l MANDADO DE SEGURAN\'c7A. PARCIAL OMISS\'c3O NO AC\'d3RD\'c3O. COMPET\'caNCIA DA AUTORIDADE COATORA. COISA JULGADA ADMINISTRATIVA. RECURSO CONHECIDO E PARCIALMENTE PROVIDO.  Compete \'e0 Presid\'eancia deste Tribunal apreciar o objeto da presente demanda, ante seu poder de superintender e  intervir nos julgamentos de natureza administrativa. N\'e3o havendo previs\'e3o de recurso, n\'e3o h\'e1  possibilidade de preclus\'e3o administrativa, o que impede a forma\'e7\'e3o de coisa julgada administrativa. Suprida a omiss\'e3o constante do Ac\'f3rd\'e3o. Primeiros Embargos de Declara\'e7\'e3o conhecidos e providos, Segundos Embargos parcialmente providos\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 O Recorrente afirma que o Tribunal de origem teria contrariado os art. 5\'ba, inc. XXXVI, da Constitui\'e7\'e3o da Rep\'fablica. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Sustenta que o ac\'f3rd\'e3o recorrido }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
\'93contrariou o disposto nos arts. 5\'ba, XXXVI, da CF/88, na exata medida em que reconheceu um direito inexistente\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Alega que }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
\'93da an\'e1lise do teor do ac\'f3rd\'e3o proferido no julgamento do Mandado de Seguran\'e7a, percebe-se que o mesmo est\'e1 fundamentado, ainda que precariamente, na exist\'eancia de direito adquirido a favorecer  as  Partes Impetrantes /Recorridas, na exata medida em que proferida no sentido da manuten\'e7\'e3o das sucursais das serventias. Como j\'e1 consta nos autos, em aten\'e7\'e3o ao princ\'edpio da autotutela e da legalidade, foi adotado procedimento de extin\'e7\'e3o das sucursais, por meio do Ato 45/2009, j\'e1 que as sucursais devem ser extintas conforme ocorra a vac\'e2ncia das respectivas titularidades, conforme disposto na Lei n. 8.935/1994 e entendimento do Supremo Tribunal Federal\'94}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
E conclui: }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
\'93resta claro que a veda\'e7\'e3o constante no art. 43 da j\'e1 mencionada }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
Lei n. 8.935/1994 se aplica ao caso ora tratado, raz\'e3o pela qual o ato atacado nada mais \'e9 do que o resultado da aplica\'e7\'e3o dos princ\'edpios da autotutela e da legalidade\'94.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
                                                                                                                             }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch
      }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Examinados os elementos havidos no processo, }{\ul\ulc0\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
DECIDO.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 Raz\'e3o jur\'eddica n\'e3o assiste ao Recorrente. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 No voto condutor do ac\'f3rd\'e3o recorrido, o Desembargador Relator asseverou:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
Em an\'e1lise detida dos autos, sobressai a todos os argumentos trazidos pela inicial a constata\'e7\'e3o de que o procedimento administrativo respons\'e1vel exclusivamente pelo tr\'e2mite das informa\'e7\'f5es solicitadas pelo CNJ (Pedido de Provid\'eancias n. 200810000010930) descambou para a extin\'e7\'e3o das sucursais vinculadas aos 1.\'b0, 2.\'b0 e 6.\'b0 Of\'edcios de Notas da Capital.\tab }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
Tal decis\'e3o, como se constata tanto dos documentos acostados \'e0 inicial quanto das informa\'e7\'f5es prestadas pela pr\'f3pria autoridade, fere os dois princ\'edpios basilares do sistema constitucional brasileiro: o princ\'edpio da Ampla Defesa e Contradit\'f3rio e o princ\'edpio do Devido Processo Legal, sendo ileg\'edtima qualquer subtra\'e7\'e3o de seus necess\'e1rios efeitos, assim como se observa no presente caso.\tab }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
Assim, necess\'e1ria se faz men\'e7\'e3o do art. 5.\'b0 da Constitui\'e7\'e3o de 1988 que, por meio de seus incisos LIV e LV, assegura:  (...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch
 }{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
Consagrou-se, ent\'e3o, a exig\'eancia de um processo formal e regular para tomada de decis\'f5es que possam atingir a liberdade e propriedade de quem quer com que a Administra\'e7\'e3o esteja tratando - acusados em geral-, seja este um servidor, seja um cidad\'e3o, seja qualquer colaborador que guarde rela\'e7\'e3o jur\'eddica com o Poder P\'fablico.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
(...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
Da\'ed, a esfera subjetiva de determinados sujeitos s\'f3 pode sofrer a influ\'eancia de decis\'f5es gravosas se resguardado a estes o direito de se defender amplamente, contraditando os pontos justificadores da referida decis\'e3o administrativa, inclusive, em }{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
grau de recurso.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
\'c9 evidente que a relev\'e2ncia de tais institutos para o ordenamento jur\'eddico n\'e3o pode ser tomada de forma t\'e3o contundente que inviabilize a ado\'e7\'e3o de medidas de urg\'eancia requeridas para salvaguardar interesses p\'fablicos relevantes ou interesses perec\'edveis ao tempo.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
Nessas hip\'f3teses, imp\'f5e-se, por uma a\'e7\'e3o preventiva e espont\'e2nea do Estado, a protela\'e7\'e3o provis\'f3ria e cautelar de tais princ\'edpios de modo que a rotineira demora das vias judiciais n\'e3o possa inviabilizar a prote\'e7\'e3o do bem tutelado. Ainda assim, tomada tal atitude, esta s\'f3 perdura at\'e9 o tempo necess\'e1rio para instaura\'e7\'e3o do procedimento pr\'f3prio e garantidor de todos os direitos da pessoa subjugada pela for\'e7a estatal, dentre eles a ampla defesa, o contradit\'f3rio e o devido processo legal.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
No presente caso, o Poder Judici\'e1rio, atuando na at\'edpica fun\'e7\'e3o administrativa de gest\'e3o, n\'e3o apenas se coloca na mesma posi\'e7\'e3o de obedi\'eancia a tais princ\'edpios informadores, como tamb\'e9m no papel de fomentador da mais abrangente aplica\'e7\'e3o destes, em vista de sua afinidade com a mat\'e9ria.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
Ressalta-se, ent\'e3o, o argumento trazido em informa\'e7\'f5es de que o princ\'edpio da autotutela justifica atua\'e7\'f5es administrativas nos moldes da que justificou a forma\'e7\'e3o dos autos: a um porque n\'e3o se vislumbrou qualquer hip\'f3tese de urg\'eancia que justificasse medida t\'e3o abrupta, n\'e3o de  posterga\'e7\'e3o, mas de supress\'e3o dos suso mencionados direitos; a dois porque a ado\'e7\'e3o de determinado princ\'edpio (autotutela) n\'e3o revoga a aplica\'e7\'e3o de outro do mesmo grau de import\'e2ncia (ampla defesa e contradit\'f3rio).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
Decerto que ao Poder P\'fablico \'e9 dada a prerrogativa, da forma mais proativa poss\'edvel, de rever todos os seus atos na medida em que eles desrespeitem regras m\'ednimas de legalidade ou na hip\'f3tese de eles n\'e3o serem mais convenientes ou oportunos, para a Administra\'e7\'e3o determinar seu desfazimento, alterando situa\'e7\'e3o posta.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
Ocorre, todavia, que  este  exerc\'edcio   n\'e3o  \'e9  absolutamente independente dos demais limites principiol\'f3gicos que o pr\'f3prio Estado se p\'f5e a obedecer, limites que abrigam n\'e3o s\'f3 os princ\'edpios da ampla defesa e contradit\'f3rio e do devido processo legal, mas tamb\'e9m os }{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
demais que necessariamente   sofreriam   interfer\'eancia,   como,   por  exemplo,   os   da proporcionalidade, razoabilidade, seguran\'e7a jur\'eddica e motiva\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
Ao teor do exposto, verificando que o Ato n. 45/2009, que extinguiu as sucursais vinculadas aos 1\'b0,  2\'b0 e 6\'b0 Of\'edcios de Notas, interferiu na esfera jur\'eddica de seus titulares sem, contudo, lhes oportunizar chance para a constitucional manifesta\'e7\'e3o, concedo a, seguran\'e7a para anul\'e1-lo nos termos da inicial\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
5. }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Ao assegurar o direito ao contradit\'f3rio e a ampla defesa aos Recorridos, o que n\'e3o se confunde com o reconhecimento do direito de manuten\'e7\'e3o das Sucursais vinculadas aos 1\'ba,  2\'ba e 6\'ba Of\'edcios de Notas de Manaus/AM, o Tribunal de origem decidiu em conformidade com a jurisprud\'eancia deste Supremo Tribunal Federal:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
EMENTA RECURSO EXTRAORDIN\'c1RIO. DIREITO ADMINISTRATIVO. EXERC\'cdCIO DO PODER DE AUTOTUTELA ESTATAL. REVIS\'c3O DE CONTAGEM DE TEMPO DE SERVI\'c7O E DE QUINQU\'caNIOS DE SERVIDORA P\'daBLICA. REPERCUSS\'c3O GERAL RECONHECIDA. }{\i\ul\ulc0\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
1. Ao Estado \'e9 facultada a revoga\'e7\'e3o de atos que repute ilegalmente praticados; por\'e9m, se de tais atos j\'e1 decorreram efeitos concretos, seu desfazimento deve ser precedido de regular processo administrativo}{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
. 2. Ordem de revis\'e3o de contagem de tempo de servi\'e7o, de cancelamento de quinqu\'eanios e de devolu\'e7\'e3o de valores tidos por indevidamente recebidos apenas pode ser imposta ao servidor depois de submetida a quest\'e3o ao devido processo administrativo, em que se mostra de obrigat\'f3ria observ\'e2ncia o respeito ao princ\'edpio do contradit\'f3rio e da ampla defesa. 3. Recurso extraordin\'e1rio a que se nega provimento\'94 }{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
(RE 594.296/MG, Relator o Ministro Dias Toffoli,, Plen\'e1rio, DJ 13.2.2012, grifos nossos).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
EMENTA Agravo regimental em recurso ordin\'e1rio em mandado de seguran\'e7a. Anistia. Empresa Brasileira de Correios e Tel\'e9grafos (ECT). Portaria Interministerial n\'ba 372/02. Leg\'edtimo exerc\'edcio da autotutela administrativa. Decad\'eancia administrativa n\'e3o }{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
configurada. Artigo 54 da Lei n\'ba 9.784/99. Legalidade do Decreto n\'ba 3.363/02. Observ\'e2ncia do devido processo legal, do contradit\'f3rio e da ampla defesa. 1. O prazo decadencial previsto no art. 54 da Lei n\'ba 9.784/99 inicia-se com a sua vig\'eancia legal, em 1\'ba/2/99, n\'e3o podendo ser aplicado de forma retroativa. Precedentes. 2. Em conson\'e2ncia com as limita\'e7\'f5es legais, o Decreto n\'ba 3.363/2000 criou a Comiss\'e3o Interministerial para, mediante o reexame dos processos de anistia, verificar a escorreita adequa\'e7\'e3o dos processos \'e0s hip\'f3teses de que trata a Lei n\'ba 8.878/94. A Portaria Interministerial n\'ba 372, por sua vez, apoiada nos preceitos legais, bem como no Decreto n\'ba 3.363/2000, materializa o exerc\'edcio do poder de autotutela da Administra\'e7\'e3o P\'fablica. }{\i\ul\ulc0\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
\'c9 cedi\'e7o o entendimento desta Suprema Corte de que, diante de suspeitas de ilegalidade no ato de declara\'e7\'e3o de condi\'e7\'e3o de anistiado, a Administra\'e7\'e3o h\'e1 de exercer seu poder-dever de anular seus pr\'f3prios atos, sem que isso importe em desrespeito ao princ\'edpio da seguran\'e7a jur\'eddica ou da confian\'e7a. S\'famulas 346 e 473 do STF. Precedentes. 3. Inexist\'eancia de viola\'e7\'e3o das garantias do devido processo legal, do contradit\'f3rio e da ampla defesa, restando demonstrado nos autos, a partir dos documentos a ele anexados, a preocupa\'e7\'e3o da comiss\'e3o revisora em resguardar a observ\'e2ncia desses princ\'edpios, inclusive com a abertura de prazo para a apresenta\'e7\'e3o de defesa.}{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
 4. Agravo regimental a que se nega provimento\'94}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
 (RMS 27.998-AgR/DF, Relator o Ministro Dias Toffoli, Primeira Turma, DJ 21.9.2012, grifos nossos).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
Ementa: AGRAVO REGIMENTAL NO RECURSO EXTRAORDIN\'c1RIO COM AGRAVO. ADMINISTRATIVO. ATENDIMENTO BANC\'c1RIO. REGULAMENTA\'c7\'c3O POR NORMAS INFRACONSTITUCIONAIS LOCAIS. POSSIBILIDADE. REPERCUSS\'c3O GERAL RECONHECIDA PARA RATIFICAR A JURISPRUD\'caNCIA DA CORTE. PROCESSO ADMINISTRATIVO. RECRUDESCIMENTO DA SAN\'c7\'c3O ADMINISTRATIVA EM RECURSO DO ADMINISTRADO. PRINC\'cdPIO DA AUTOTUTELA. POSSIBILIDADE. 1. Os munic\'edpios t\'eam compet\'eancia para regulamentar o atendimento ao p\'fablico em institui\'e7\'f5es banc\'e1rias, }{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
uma vez que se trata de mat\'e9ria de interesse local. 2. A jurisprud\'eancia da Corte sobre a mat\'e9ria foi ratificada pelo Plen\'e1rio desta Corte quando do julgamento do RE 610.221, da Relatoria da E. Min. Ellen Gracie, cuja Repercuss\'e3o Geral restou reconhecida. }{\i\ul\ulc0\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
3. A possibilidade da administra\'e7\'e3o p\'fablica, em fase de recurso administrativo, anular, modificar ou extinguir os atos administrativos em raz\'e3o de legalidade, conveni\'eancia e oportunidade, \'e9 corol\'e1rio dos princ\'edpios da hierarquia e da finalidade, n\'e3o havendo se falar em reformatio in pejus no \'e2mbito administrativo, desde que seja dada a oportunidade de ampla defesa e o contradit\'f3rio ao administrado e sejam observados os prazos prescricionais.}{\i\hich\af3\dbch\af3\afs24\ai\rtlch \ltrch\loch
 (...) 5. Agravo Regimental no Recurso Extraordin\'e1rio com Agravo a que se nega provimento\'94}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
 (ARE 641.054-AgR/R, Relator o Ministro Luiz Fux, Primeira Turma, DJ 26.6.2012, grifos nossos).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
6.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 Pelo exposto, }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
nego seguimento ao recurso extraordin\'e1rio}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 (art. 557, }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
caput}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, do C\'f3digo de Processo Civil e art. 21, \'a7 1\'ba, do Regimento Interno do Supremo Tribunal Federal).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Publique-se. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Bras\'edlia, 23 de janeiro de 2014. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Ministra }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA }
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Relatora }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par }