{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2022\mo2\dy6\hr13\min57}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PROCESSUAL PENAL. SUCED\'c2NEO DE REVIS\'c3O CRIMINAL. CONTRABANDO. PRESTA\'c7\'c3O PECUNI\'c1RIA EM SUBSTITUI\'c7\'c3O \'c0 PENA PRIVATIVA DE LIBERDADE. PRESSUPOSTOS DE RECURSO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. AUS\'caNCIA DE DEMONSTRA\'c7\'c3O DE AMEA\'c7A CONCRETA \'c0 LIBERDADE DE LOCOMO\'c7\'c3O DO PACIENTE. REEXAME DE FATOS E PROVAS. PEDIDO MANIFESTAMENTE IMPROCEDENTE E CONTR\'c1RIO \'c0 JURISPRUD\'caNCIA DO SUPREMO TRIBUNAL FEDERAL. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AO QUAL SE NEGA SEGUIMENTO.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com requerimento de medida liminar, impetrado pela Defensoria P\'fablica da Uni\'e3o, em benef\'edcio de Iuri Vieira, contra ac\'f3rd\'e3o da Quinta Turma do Superior Tribunal de Justi\'e7a, pelo qual, em 21.9.2021, negado provimento ao Agravo Regimental no Recurso Especial n. 1.946.544, relator o Desembargador convocado Jesu\'edno Rissato.}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O caso}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Consta dos autos ter sido o paciente condenado \'e0s penas de dois anos de reclus\'e3o e quinze dias de deten\'e7\'e3o, em regime inicial aberto, e de dez dias-multa.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
As penas privativas de liberdade foram substitu\'eddas por duas  restritivas de direitos: presta\'e7\'e3o pecuni\'e1ria, no valor de seis sal\'e1rios m\'ednimos vigentes na data do in\'edcio da execu\'e7\'e3o, e presta\'e7\'e3o de servi\'e7os \'e0 comunidade.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Interposta apela\'e7\'e3o pela defesa, a S\'e9tima Turma do Tribunal Regional Federal da Quarta Regi\'e3o negou provimento ao recurso do paciente:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch\loch
PENAL. ART. 334-A, \'a7 1\'ba, I, DO CP. CIGARROS. MERCADORIA RELATIVAMENTE PROIBIDA. CONTRABANDO. ART. 330 DO C\'d3DIGO PENAL. DESOBEDI\'caNCIA. INTERCEPTA\'c7\'d5ES TELEF\'d4NICAS. PRELIMINAR DE NULIDADE REJEITADA. AUS\'caNCIA DE PER\'cdCIA. DESNECESSIDADE. DOSIMETRIA DA PENA. CONDUTA SOCIAL NEGATIVA. CIRCUNST\'c2NCIAS DO CRIME MANTIDA NEUTRA. FRA\'c7\'c3O DE AUMENTO DAS AGRAVANTES REDUZIDA. REGIME DE CUMPRIMENTO DA PENA. CORR\'c9 ABSOLVIDA. SENTEN\'c7A ABSOLUT\'d3RIA CONFIRMADA. INABILITA\'c7\'c3O PARA DIRIGIR VE\'cdCULO. ART. 92, INCISO III, DO CP. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
1. Constatada na Representa\'e7\'e3o Criminal, que apurava il\'edcito de tr\'e1fico de drogas na opera\'e7\'e3o denominada Opera\'e7\'e3o S\'e3o Francisco perante a Justi\'e7a Estadual, a pr\'e1tica de contrabando de cigarros e determinada, atrav\'e9s de autoriza\'e7\'e3o judicial, a continuidade das intercepta\'e7\'f5es telef\'f4nicas, n\'e3o h\'e1 nulidade a ser declarada. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
2. \'c9 firme a jurisprud\'eancia que estabelece o entendimento da desnecessidade do exame pericial quando os demais envolvidos no crime podem ser identificados por outros meios de prova. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
3. Os cigarros estrangeiros s\'e3o mercadoria de importa\'e7\'e3o condicionada, ou relativamente proibida, conforme Lei n\'ba 9.532/1997 (art. 44 a 47) e Decreto-Lei n\'ba 1.593/1977, pois apenas podem ser importados cigarros cujas marcas sejam comercializadas nos territ\'f3rios de origem e por pessoas inscritas no registro especial, configurando o delito de contrabando, na forma de precedentes do STF e do STJ, havendo, ainda, resolu\'e7\'f5es da Anvisa que pro\'edbem a importa\'e7\'e3o de produtos fum\'edgenos cuja marca n\'e3o esteja licenciada pela ag\'eancia. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
4. Comprovadas a materialidade e autoria delitivas, bem assim o dolo dos acusados, sendo o fato t\'edpico, antijur\'eddico e culp\'e1vel, e inexistindo causas excludentes, mant\'e9m-se a condena\'e7\'e3o dos r\'e9us pela pr\'e1tica do crime de contrabando (art. 334-A do C\'f3digo Penal). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
5. A desobedi\'eancia \'e0 ordem de parada emitida por policial em atividade ostensiva configura o crime previsto no artigo 330 do C\'f3digo Penal, n\'e3o importando, no caso de integrantes da Pol\'edcia Rodovi\'e1ria Federal ou de Pol\'edcia Militar, que o policial acumule o encargo da for\'e7a de seguran\'e7a p\'fablica e a fun\'e7\'e3o de agente de tr\'e2nsito. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
6. Comprovadas a materialidade e autoria delitivas, bem assim o dolo dos acusados, sendo o fato t\'edpico, antijur\'eddico e culp\'e1vel, e inexistindo causas excludentes, mant\'e9m-se a condena\'e7\'e3o dos r\'e9us pela pr\'e1tica do crime de desobedi\'eancia (art. 330 do C\'f3digo Penal). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
7. Constatado dos depoimento testemunhais e do relat\'f3rio das intercepta\'e7\'f5es telef\'f4nicas que o r\'e9u arregimentava pessoas da comunidade, inclusive, sem antecedentes criminais, para auxiliar nas empreitadas criminosas, bem como lhe prestar informa\'e7\'f5es sobre a atua\'e7\'e3o das autoridades policiais justifica-se a valora\'e7\'e3o negativa da vetorial conduta social.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
8. Vetorial consequ\'eancias do crime mantida neutra, porque s\'e3o t\'edpicas do crime de contrabando. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
9. O acr\'e9scimo de pena para um agravamento comum, sem nota de destaque, \'e9 suficientemente realizado agregando \'e0 pena base do crime de contrabando mais 3 (tr\'eas) meses de reclus\'e3o, ao crime de desobedi\'eancia mais 10 (dez) dias de deten\'e7\'e3o, quantidade que corresponde, respectivamente, a, aproximadamente a fra\'e7\'e3o de 1/8 (um oitavo) do termo m\'e9dio dos tipos penais previsto no artigo 334-A e 330, ambos do C\'f3digo Penal. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
8. Ainda que o ju\'edzo n\'e3o esteja adstrito a f\'f3rmulas matem\'e1ticas, o referencial da fra\'e7\'e3o de 1/8 sobre o termo m\'e9dio para o acr\'e9scimo de pena nas circunst\'e2ncias judiciais \'e9 admitida pelo Superior Tribunal de Justi\'e7a.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
9. Fra\'e7\'e3o de aumento de 1/3 (um ter\'e7o) em rela\'e7\'e3o \'e0 agravante de reincid\'eancia e agravante do art. 62, I, do C\'f3digo Penal reduzida para 1/4 (um quarto).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
10. Regimes de cumprimento da pena adequadamente fixados na senten\'e7a mantidos. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
11. Ausente prova suficiente da autoria da corr\'e9, imp\'f5e-se a aplica\'e7\'e3o do princ\'edpio }{\rtlch \ltrch\loch
in dubio pro reo}{\i\ai\rtlch \ltrch\loch
 e, em decorr\'eancia, a confirma\'e7\'e3o da senten\'e7a absolut\'f3ria nos termos do artigo 386, inciso VII, do C\'f3digo de Processo Penal}{\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Contra esse ac\'f3rd\'e3o, o paciente interp\'f4s o recurso especial n. 1.946.544. Em 30.8.2021, o relator, Desembargador convocado Jesu\'edno Rissato, conheceu parcialmente do recurso e, nessa extens\'e3o, a ele negou provimento.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Essa decis\'e3o foi mantida pela Quinta Turma do Superior Tribunal de Justi\'e7a, que negou provimento ao agravo regimental da defesa:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PENAL. AGRAVO REGIMENTAL NO AGRAVO EM RECURSO ESPECIAL. CONTRABANDO. ALTERA\'c7\'c3O DA PENA DE MULTA. SITUA\'c7\'c3O ECON\'d4MICA. VERIFICA\'c7\'c3O. IMPOSSIBILIDADE. REVOLVIMENTO DO ACERVO F\'c1TICO-PROBAT\'d3RIO DELINEADO NOS AUTOS. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
IMPOSSIBILIDADE. S\'daMULA 7/STJ. INCID\'caNCIA MANTIDA. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A an\'e1lise da pretens\'e3o recursal \'97 no sentido de que deve ser alterada a pena de multa \'97 demandaria, como consignado no }{\hich\af3\dbch\af3\rtlch \ltrch\loch
decisum}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 reprochado, o revolvimento do acervo f\'e1tico-probat\'f3rio delineado nos autos, provid\'eancia invi\'e1vel em sede de recurso especial, a teor do que disp\'f5e a S\'famula n. 7/STJ. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Agravo regimental desprovido}{\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
Foi certificado o tr\'e2nsito em julgado em 12.11.2021.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Esse ac\'f3rd\'e3o \'e9 o objeto do presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no qual a impetrante alega que, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ao condenar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
[-se]}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 o Recorrente ao pagamento de 06 (seis) sal\'e1rios m\'ednimos, usando-se do argumento de que o acusado teria pago fian\'e7a no valor de R$ 5.000,00, afrontou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
[-se]}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 o artigo 45, \'a71\'ba do C\'f3digo Penal de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
forma clara e inequ\'edvoca}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
Sustenta ser \'93}{\i\ai\rtlch \ltrch\loch
invi\'e1vel e sem qualquer fundamento se motivar a fixa\'e7\'e3o do elevado montante no fato de o acusado haver pago determinado valor a t\'edtulo de fian\'e7a}{\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
Argumenta que \'93}{\i\ai\rtlch \ltrch\loch
a presta\'e7\'e3o pecuni\'e1ria deve ser fixada no valor justo, independentemente de haver quantia recolhida a t\'edtulo de fian\'e7a e do quanto representa tal quantia}{\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
Defende que, \'93}{\i\ai\rtlch \ltrch\loch
ainda que n\'e3o tenha sido demonstrada a aus\'eancia de capacidade econ\'f4mica do paciente, que exerce a profiss\'e3o de mec\'e2nico, o v. ac\'f3rd\'e3o deveria ter analisado seus dados financeiros antes de arbitrar a presta\'e7\'e3o pecuni\'e1ria de modo a garantir a imposi\'e7\'e3o de pena proporcional}{\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este o requerimento e o pedido:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Ex positis}{\i\ai\rtlch \ltrch\loch
\'94, restando evidentemente demonstrado o constrangimento ilegal imposto o paciente, vem requerer a Vossa Excel\'eancia, a concess\'e3o da presente ORDEM DE HABEAS CORPUS, para que seja conhecido o presente }{\rtlch \ltrch\loch
writ}{\i\ai\rtlch \ltrch\loch
, concedendo-se a medida liminar pretendida e seja determinada, incontinenti, a suspens\'e3o imediata dos efeitos da condena\'e7\'e3o. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
No julgamento de m\'e9rito, seja concedida a ordem, para que seja reformada a dosimetria da pena, reduzindo-se o }{\rtlch \ltrch\loch
quantum}{\i\ai\rtlch \ltrch\loch
 da presta\'e7\'e3o pecuni\'e1ria imposta para o m\'ednimo legal. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
Subsidiariamente, caso n\'e3o seja conhecido o presente recurso, }{\i\ai\rtlch \ltrch\loch
seja a ordem concedida de of\'edcio, diante da manifesta ilegalidade (CRFB/1988, artigo 5\'ba, LXVIII; CPP, artigo 654, \'a7 2\'ba)}{\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
O pedido apresentado pela impetrante \'e9 manifestamente contr\'e1rio \'e0 jurisprud\'eancia do Supremo Tribunal Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Consta dos autos que o ac\'f3rd\'e3o impugnado neste }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
transitou em julgado em 12.11.2021.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
A presente impetra\'e7\'e3o foi protocolizada em 24.1.2022, mais de dois meses ap\'f3s o tr\'e2nsito em julgado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este Supremo Tribunal consolidou jurisprud\'eancia no sentido da inviabilidade de utiliza\'e7\'e3o do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
como suced\'e2neo de revis\'e3o criminal, salvo em caso de manifesta ilegalidade. Assim, por exemplo:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. CONDENA\'c7\'c3O J\'c1 TRANSITADA EM JULGADO. INVIABILIDADE DA UTILIZA\'c7\'c3O DA A\'c7\'c3O DE }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 COMO SUCED\'c2NEO DE REVIS\'c3O CRIMINAL. PRETENDIDA APLICA\'c7\'c3O DO TR\'c1FICO PRIVILEGIADO. NECESS\'c1RIO REEXAME DO CONJUNTO F\'c1TICO-PROBAT\'d3RIO. INVIABILIDADE DA VIA ELEITA.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 HABEAS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 N\'c3O CONHECIDO. AGRAVO REGIMENTAL A QUE SE NEGA PROVIMENTO. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. A condena\'e7\'e3o imposta ao agravante j\'e1 transitou em julgado. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. \'c9 invi\'e1vel a a\'e7\'e3o de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
como suced\'e2neo de revis\'e3o criminal. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
5. Agravo regimental a que se nega provimento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 199.047-AgR, Relator o Ministro Nunes Marques, Segunda Turma, DJe 23.6.2021).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PENAL. CRIME DE HOMIC\'cdDIO QUALIFICADO. SUCED\'c2NEO DE REVIS\'c3O CRIMINAL. INADMISSIBILIDADE. DOSIMETRIA DA PENA. CIRCUNST\'c2NCIAS JUDICIAIS. FUNDAMENTA\'c7\'c3O ID\'d4NEA. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
REFORMATIO IN PEJUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 INDIRETA. INOCORR\'caNCIA. AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 207.079-AgR, de minha relatoria, Primeira Turma, DJe 3.12.2021).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Confiram-se tamb\'e9m os precedentes a seguir: HC n. 137.153-AgR, Relatora a Ministra Rosa Weber, Primeira Turma, DJe 16.11.2018; HC n. 161.267-AgR, Relator o Ministro Luiz Fux, Primeira Turma, DJe 15.10.2018; HC n. 135.239-AgR, Relator o  Ministro Celso de Mello, Segunda Turma, DJe 17.9.2018; HC n. 134.691-AgR, Relator o Ministro Alexandre de Moraes, Primeira Turma, DJe 1\'ba.8.2018; HC n. 149.653-AgR, Relator o Ministro Dias Toffoli, Segunda Turma, DJe 6.2.2018; HC n. 123.182-AgR, Relator o Ministro Edson Fachin, Primeira Turma, DJe 29.9.2016; e HC n. 134.974, de minha relatoria, Segunda Turma, DJe 9.8.2016.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
8. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A impetrante pretende a redu\'e7\'e3o da presta\'e7\'e3o pecuni\'e1ria fixada pelo magistrado de primeira inst\'e2ncia em substitui\'e7\'e3o \'e0 pena privativa de liberdade. Para tanto seria necess\'e1rio reformar o ac\'f3rd\'e3o da Quinta Turma do Superior Tribunal de Justi\'e7a pelo negado provimento ao Agravo Regimental no Recurso Especial n. 1.946.544, relator o Desembargador convocado Jesu\'edno Rissato.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Naquele ac\'f3rd\'e3o, a Quinta Turma limitou-se a aplicar a S\'famula n. 7 daquele Superior Tribunal, ao concluir que \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a an\'e1lise da pretens\'e3o recursal \'97 no sentido de que deve ser alterada a presta\'e7\'e3o pecuni\'e1ria, ou de que o recorrente n\'e3o possui condi\'e7\'f5es financeiras para tanto \'97 demandaria, como ressaltado no }{\hich\af3\dbch\af3\rtlch \ltrch\loch
decisum}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 objurgado, o revolvimento do acervo f\'e1tico-probat\'f3rio delineado nos autos, provid\'eancia invi\'e1vel em sede de recurso especial, a teor do que disp\'f5e a S\'famula n. 7/STJ. }{\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
As quest\'f5es referentes aos pressupostos de recurso interposto no Superior Tribunal de Justi\'e7a, como apresentadas no ac\'f3rd\'e3o questionado, n\'e3o podem ser objeto de exame em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
neste Supremo Tribunal. Assim, por exemplo:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PROCESSUAL PENAL E PENAL. CONTRAVEN\'c7\'c3O PENAL DE PERTURBA\'c7\'c3O DO SOSSEGO ALHEIO. ARTIGO 42, I E III, DO DECRETO-LEI 3.688/1941. PRETENS\'c3O DE }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
TRANCAMENTO DA A\'c7\'c3O PENAL. EXCEPCIONALIDADE DA MEDIDA. INOCORR\'caNCIA DE CONSTRANGIMENTO ILEGAL. SUPRESS\'c3O DE INST\'c2NCIA. INEXIST\'caNCIA DE ATO CONCRETO, ATUAL OU IMINENTE DE AMEA\'c7A OU }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
RESTRI\'c7\'c3O ILEGAL DO DIREITO DE LOCOMO\'c7\'c3O. IMPOSSIBILIDADE DE UTILIZA\'c7\'c3O DO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 COMO SUCED\'c2NEO DE RECURSO OU REVIS\'c3O CRIMINAL. REITERA\'c7\'c3O DAS RAZ\'d5ES. AGRAVO REGIMENTAL DESPROVIDO. (\'85) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. O objeto da tutela em }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'e9 a liberdade de locomo\'e7\'e3o quando amea\'e7ada por ilegalidade ou abuso de poder (CF, art. 5\'ba, LXVIII), n\'e3o cabendo sua utiliza\'e7\'e3o quando indissoci\'e1vel do reexame de pressupostos de admissibilidade de recursos de outros tribunais. (\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
9. Agravo regimental DESPROVIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 188.243-AgR, Relator o Ministro Luiz Fux, Primeira Turma, DJe 23.9.2020).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. CONSTITUCIONAL. PENAL. TR\'c1FICO INTERNACIONAL DE ENTORPECENTE. PRESSUPOSTOS DE RECURSO INTERPOSTO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. IMPOSSIBILIDADE DE AN\'c1LISE DA MAT\'c9RIA PELO SUPREMO TRIBUNAL FEDERAL. APLICA\'c7\'c3O DA CAUSA DE DIMINUI\'c7\'c3O DO \'a7 4\'ba DO ART. 33 DA LEI N. 11.343/2006 NO PERCENTUAL M\'cdNIMO DE 1/6 COM FUNDAMENTA\'c7\'c3O ID\'d4NEA: PRECEDENTES. PEDIDO MANIFESTAMENTE IMPROCEDENTE. AGRAVO REGIMENTAL AO QUAL SE NEGA PROVIMENTO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 188.146-AgR, de minha relatoria, Segunda Turma, DJe 3.9.2020).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PROCESSO PENAL. INEXIST\'caNCIA DE ARGUMENTA\'c7\'c3O APTA A INFIRMAR A DECIS\'c3O MONOCR\'c1TICA. REVIS\'c3O DE ADMISSIBILIDADE DE RECURSO ESPECIAL. IMPOSSIBILIDADE. AUS\'caNCIA DE ILEGALIDADE EVIDENTE OU TERATOLOGIA. AGRAVO REGIMENTAL }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DESPROVIDO. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. O agravante n\'e3o trouxe fundamenta\'e7\'e3o apta a infirmar a decis\'e3o monocr\'e1tica. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. N\'e3o compete ao Supremo Tribunal Federal rever os pressupostos de admissibilidade do recurso especial. Precedentes. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. N\'e3o h\'e1 ilegalidade evidente ou teratologia a justificar a excepcional\'edssima concess\'e3o da ordem de of\'edcio. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. Agravo regimental desprovido}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 178.075-AgR, Relator o Ministro Edson Fachin, Segunda Turma, DJe 23.9.2020).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Descabida a impetra\'e7\'e3o do presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 porque a discuss\'e3o refere-se a processamento de recurso no Superior Tribunal de Justi\'e7a, que considerou descumpridos os requisitos para a admiss\'e3o do recurso. A impetrante deixou de observar que esta a\'e7\'e3o constitucional \'e9 espec\'edfica, n\'e3o podendo ser acolhida para finalidades diversas da expressa no texto constitucional. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
9. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este Supremo Tribunal firmou entendimento de que, embora seja poss\'edvel discutir em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
quest\'e3o referente \'e0 pena pecuni\'e1ria fixada em substitui\'e7\'e3o \'e0 pena privativa de liberdade, o impetrante deve apresentar \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
documento que indique estar o paciente sofrendo ou amea\'e7ado de sofrer viol\'eancia ou coa\'e7\'e3o em sua liberdade de locomo\'e7\'e3o, por ilegalidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, pois, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
iniciado o cumprimento da pena, o condenado poder\'e1, em incidente de execu\'e7\'e3o, apresentar justificativa sobre eventual dificuldade do seu dever jur\'eddico de efetuar o pagamento da presta\'e7\'e3o pecuni\'e1ria, n\'e3o sendo poss\'edvel antever (e, portanto, antecipar-se ao \'f3rg\'e3o competente), dadas as justificativas que poder\'e3o ser apresentadas, se o ju\'edzo da execu\'e7\'e3o determinar\'e1 a imediata pris\'e3o do paciente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 122.563, Relator o Ministro Teori Zavascki, Segunda Turma, DJe 16.9.2014).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nesse mesmo sentido, HC n. 193.275, de minha relatoria, DJe 27.10.2020.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na esp\'e9cie, a impetrante n\'e3o apresentou elementos capazes de indicar amea\'e7a \'e0 liberdade de locomo\'e7\'e3o do paciente, limitando-se a alegar que a pena pecuni\'e1ria fixada pelo juiz de primeira inst\'e2ncia seria desproporcional.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
10.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A S\'e9tima Turma do Tribunal Regional Federal da Quarta Regi\'e3o manteve a quantia fixada pelo magistrado de primeiro grau a t\'edtulo de presta\'e7\'e3o pecuni\'e1ria, por consider\'e1-la compat\'edvel com a situa\'e7\'e3o econ\'f4mica do paciente:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O r\'e9u Iuri Oliveira objetiva a redu\'e7\'e3o da presta\'e7\'e3o pecuni\'e1ria, tendo em vista n\'e3o possuir condi\'e7\'f5es financeiras para o pagamento.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
A senten\'e7a fixou o valor em 6 (seis) sal\'e1rios m\'ednimos. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
No Boletim Individual de Vida Pregressa do r\'e9u (Evento 1- BOLVIDPREG12 - p. 1 dos autos do IPL n\'ba 50030275420154047105) consta que o acusado \'e9 mec\'e2nico, casado, ensino fundamental incompleto, renda mensal aproximada de R$ 1.100,00 (mil e cem reais), paga aluguel no valor de R$ 250,00 (duzentos e cinquenta reais).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
Chama a aten\'e7\'e3o que o r\'e9u pagou fian\'e7a no valor R$ 5.000,00 (Evento 46 - GUIADEP1 dos autos do IPL). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
Nos termos do artigo 336 do C\'f3digo de Processo Penal o dinheiro ou objetos dados como fian\'e7a servir\'e3o ao pagamento das custas, da indeniza\'e7\'e3o do dano, da presta\'e7\'e3o pecuni\'e1ria e da multa, se o r\'e9u for condenado. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
Portanto, h\'e1 indica\'e7\'f5es nos autos no sentido da sufici\'eancia econ\'f4mica do r\'e9u, sobretudo se considerado que n\'e3o h\'e1 fixa\'e7\'e3o de valor m\'ednimo para repara\'e7\'e3o do dano e, em decorr\'eancia, o valor da fian\'e7a, no caso concreto, poder\'e1 ser utilizado para pagamento da presta\'e7\'e3o pecuni\'e1ria. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
Estes elementos, no momento, n\'e3o autorizam a diminui\'e7\'e3o do valor da presta\'e7\'e3o pecuni\'e1ria, que se mostra proporcional \'e0 gravidade do crime}{\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
Diferente do que afirma a impetrante, a proporcionalidade da pena de presta\'e7\'e3o pecuni\'e1ria n\'e3o foi aferida apenas com base no valor de fian\'e7a pago pelo paciente, tendo sido analisada tamb\'e9m a condi\'e7\'e3o econ\'f4mica do paciente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Para examinar a proporcionalidade da pena pecuni\'e1ria, seria necess\'e1rio reexaminar os fatos e as provas dos autos, ao que n\'e3o se presta o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. Confiram-se, por exemplo, os seguintes julgados:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. REITERA\'c7\'c3O DOS ARGUMENTOS EXPOSTOS NA INICIAL QUE N\'c3O INFIRMAM OS FUNDAMENTOS DA DECIS\'c3O AGRAVADA. TESES DEFENSIVAS N\'c3O EXAMINADAS NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. SUPRESS\'c3O DE INST\'c2NCIA. INEXIST\'caNCIA DE TERATOLOGIA, FLAGRANTE ILEGALIDADE OU ABUSO DE PODER A JUSTIFICAR A MITIGA\'c7\'c3O DA IMPOSSIBILIDADE DE AN\'c1LISE DAS QUEST\'d5ES TRAZIDAS NO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. AGRAVO REGIMENTAL A QUE SE NEGA PROVIMENTO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
I \'96 Os argumentos veiculados nesta impetra\'e7\'e3o n\'e3o foram enfrentados diretamente pelo Superior Tribunal de Justi\'e7a, que, sobre a mat\'e9ria, limitou-se a assentar que \'93o Tribunal de origem entendeu razo\'e1vel a quantia fixada a t\'edtulo de presta\'e7\'e3o pecuni\'e1ria e, para tanto, levou em considera\'e7\'e3o a capacidade financeira do acusado e o elevado preju\'edzo econ\'f4mico experimentado pelas v\'edtimas (onze) do estelionato\'94. Concluiu, por conseguinte, que, \'93para rever o posicionamento da Corte local, seria necess\'e1rio o reexame do conjunto f\'e1tico-probat\'f3rio dos autos, o que \'e9 vedado nesta via especial ante a S\'famula n. 7 do STJ\'94. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
II \'96 Nesse contexto, o exame das circunst\'e2ncias f\'e1ticas e te\'f3ricas nas quais se apoia a defesa para pleitear a altera\'e7\'e3o da pena pecuni\'e1ria implicaria supress\'e3o de inst\'e2ncia, com evidente extravasamento dos limites de compet\'eancia descritos no art. 102 da Constitui\'e7\'e3o Federal. Precedentes.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
III \'96 Inexist\'eancia de teratologia, flagrante ilegalidade ou abuso de poder que possam ser constatados }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ictu oculi}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 e que mitigariam a impossibilidade da an\'e1lise das quest\'f5es trazidas no presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, especialmente porque a jurisprud\'eancia do Supremo Tribunal Federal opera no sentido de que \'93\'e9 invi\'e1vel a utiliza\'e7\'e3o do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, a\'e7\'e3o desprovida do direito ao contradit\'f3rio, para reexaminar fatos e provas com vistas a refutar a conclus\'e3o fixada pelas inst\'e2ncias ordin\'e1rias relativamente \'e0 extens\'e3o do dano causado e \'e0 capacidade econ\'f4mica do acusado\'94 (HC 122.563/MG, rel. Min. Teori Zavascki). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
IV \'96 Agravo regimental a que se nega provimento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 201.566-AgR, Relator o Ministro Ricardo Lewandowski, Segunda Turma, DJe 14.6.2021).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS\'94 \'96 IMPETRA\'c7\'c3O QUE OBJETIVA A PURA E SIMPLES REDU\'c7\'c3O DA PENA DE PRESTA\'c7\'c3O PECUNI\'c1RIA IMPOSTA AO PACIENTE \'96 NECESS\'c1RIO REEXAME DOS ELEMENTOS DE CONVIC\'c7\'c3O QUE LEVARAM O \'d3RG\'c3O JULGADOR A FIXAR O \'93QUANTUM\'94 PENAL \'96 INADMISSIBILIDADE \'96 EXIST\'caNCIA DE SITUA\'c7\'c3O DE ILIQUIDEZ QUANTO AOS FATOS SUSCITADOS NA IMPETRA\'c7\'c3O \'96 CONTROV\'c9RSIA QUE IMPLICA EXAME APROFUNDADO DE FATOS E CONFRONTO ANAL\'cdTICO DE MAT\'c9RIA ESSENCIALMENTE PROBAT\'d3RIA \'96 INVIABILIDADE NA VIA SUMAR\'cdSSIMA DO \'93HABEAS CORPUS\'94 \'96 PRECEDENTES \'96 PARECER DA DOUTA PROCURADORIA-GERAL DA REP\'daBLICA PELO N\'c3O PROVIMENTO DESTA ESP\'c9CIE RECURSAL \'96 RECURSO DE AGRAVO IMPROVIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 188.144-AgR, Relator o Ministro Celso de Mello, Segunda Turma, DJe 7.10.2020).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PENAL E PROCESSUAL PENAL. AGRAVO REGIMENTAL EM }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. CRIMES DE USO DE }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DOCUMENTO FALSO E FALSIFICA\'c7\'c3O DE DOCUMENTO P\'daBLICO. PENAS RESTRITIVAS DE DIREITOS. PRESTA\'c7\'c3O PECUNI\'c1RIA. CAPACIDADE ECON\'d4MICA. FATOS E PROVAS. JURISPRUD\'caNCIA DO SUPREMO TRIBUNAL FEDERAL. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. N\'e3o \'e9 poss\'edvel \'93a utiliza\'e7\'e3o do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, a\'e7\'e3o desprovida do direito ao contradit\'f3rio, para reexaminar fatos e provas com vistas a refutar a conclus\'e3o fixada pelas inst\'e2ncias ordin\'e1rias relativamente \'e0 extens\'e3o do dano causado e \'e0 capacidade econ\'f4mica do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
acusado\'94 (HC 122.563-AgR, Rel. Min. Teori Zavascki). Ainda nessa linha, veja-se o HC 150.285 AgR, Rel. Min. Ricardo Lewandowski. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Agravo regimental a que se nega provimento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 182.120-AgR, Relator o Ministro Roberto Barroso, Primeira Turma, DJe 15.7.2020).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PENAL E PROCESSUAL PENAL. CRIME DE CONTRABANDO. ARTIGO 334-A DO C\'d3DIGO PENAL. PENA RESTRITIVA DE DIREITO CONSUBSTANCIADA EM PRESTA\'c7\'c3O PECUNI\'c1RIA. ALEGADA DESPROPORCIONALIDADE. REVOLVIMENTO DO CONJUNTO F\'c1TICO-PROBAT\'d3RIO. INVIABILIDADE NA VIA ELEITA. INEXIST\'caNCIA DE ATO CONCRETO, ATUAL OU IMINENTE DE AMEA\'c7A OU RESTRI\'c7\'c3O ILEGAL DO DIREITO DE LOCOMO\'c7\'c3O. IMPOSSIBILIDADE DE UTILIZA\'c7\'c3O DO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 COMO SUCED\'c2NEO DE RECURSO OU REVIS\'c3O CRIMINAL. REITERA\'c7\'c3O DAS RAZ\'d5ES. AGRAVO REGIMENTAL DESPROVIDO. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. O objeto da tutela em }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'e9 a liberdade de locomo\'e7\'e3o quando amea\'e7ada por ilegalidade ou abuso de poder (CF, artigo 5\'ba, LXVIII), n\'e3o cabendo sua utiliza\'e7\'e3o quando n\'e3o demonstrada a exist\'eancia de fatos aptos a tolherem a liberdade de ir e vir do paciente. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
In casu}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, o paciente foi condenado \'e0 pena de 2 (dois) anos de reclus\'e3o, em regime inicial aberto, pela pr\'e1tica do crime tipificado no artigo 334-A, \'a7 1\'ba, IV, do C\'f3digo Penal, tendo sido a pena privativa de liberdade substitu\'edda por pena restritiva de direitos, consistente em presta\'e7\'e3o de servi\'e7os \'e0 comunidade e presta\'e7\'e3o pecuni\'e1ria no valor de 10 (dez) sal\'e1rios m\'ednimos. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. O }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'e9 a\'e7\'e3o inadequada para a valora\'e7\'e3o e exame minucioso do acervo f\'e1tico-probat\'f3rio engendrado nos autos. (\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
6. Agravo regimental desprovido}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 182.387-AgR, Relator o Ministro Luiz Fux, Primeira Turma, DJe 18.6.2020).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PROCESSO PENAL. DECIS\'c3O MONOCR\'c1TICA. INEXIST\'caNCIA DE ARGUMENTA\'c7\'c3O APTA A MODIFIC\'c1-LA. SENTEN\'c7A CONDENAT\'d3RIA. DOSIMETRIA DA PENA. DIRETRIZES PARA FIXA\'c7\'c3O DO VALOR UNIT\'c1RIO DA PENA DE MULTA E DA PRESTA\'c7\'c3O PECUNI\'c1RIA. CAPACIDADE ECON\'d4MICA DO CONDENADO. REVOLVIMENTO DOS FATOS E DAS PROVAS. IMPOSSIBILIDADE. AGRAVO REGIMENTAL DESPROVIDO. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. A inexist\'eancia de argumenta\'e7\'e3o apta a infirmar o julgamento monocr\'e1tico conduz \'e0 manuten\'e7\'e3o da decis\'e3o recorrida. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Orienta\'e7\'e3o da jurisprud\'eancia do Supremo Tribunal Federal que assinala que \'91o ju\'edzo revisional da dosimetria da pena fica circunscrito \'e0 motiva\'e7\'e3o (formalmente id\'f4nea) de m\'e9rito e \'e0 congru\'eancia l\'f3gico-jur\'eddica entre os motivos declarados e a conclus\'e3o\'92 (HC 69.419/MS, Primeira Turma, Rel. Min. SEP\'daLVEDA PERTENCE, DJ de 28.08.1992). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. Em se tratando do c\'f4mputo do valor unit\'e1rio da pena de multa e da presta\'e7\'e3o pecuni\'e1ria, \'e9 pertinente a avalia\'e7\'e3o de aspectos inerentes \'e0 capacidade econ\'f4mica do condenado (artigos 45, 49 e 60 do CP), mat\'e9ria de conte\'fado eminentemente f\'e1tico e que se submete ao crivo do Juiz natural sob a \'f3tica da sufici\'eancia e adequa\'e7\'e3o da pena. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. \'91\'c9 invi\'e1vel a utiliza\'e7\'e3o do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, a\'e7\'e3o desprovida do direito ao contradit\'f3rio, para reexaminar fatos e provas com vistas a refutar a conclus\'e3o fixada pelas inst\'e2ncias ordin\'e1rias relativamente \'e0 extens\'e3o do dano causado e \'e0 capacidade econ\'f4mica do acusado\'92 (HC 122.563, Rel. Min. TEORI ZAVASCKI, Segunda Turma, Dje 16.9.2014). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
5. Agravo regimental desprovido}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 137.755-AgR, Relator o Ministro Edson Fachin, Segunda Turma, DJe 18.12.2017).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. SONEGA\'c7\'c3O FISCAL (ART. 1\'ba, I, DA LEI 8.137/1990). DOSIMETRIA DA PENA. AFERI\'c7\'c3O DAS CIRCUNST\'c2NCIAS JUDICIAIS DO ART. 59 DO CP. INVIABILIDADE. PRESTA\'c7\'c3O PECUNI\'c1RIA. INEXIST\'caNCIA, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
NO CASO, DE RISCO \'c0 LIBERDADE DE LOCOMO\'c7\'c3O DA PACIENTE. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
QUANTUM}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 FIXADO POR MEIO DE FUNDAMENTA\'c7\'c3O ADEQUADA. INVIABILIDADE DE }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AN\'c1LISE DE FATOS E PROVAS NA VIA DO HABEAS CORPUS. ORDEM DENEGADA. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. N\'e3o \'e9 vi\'e1vel, na via estreita do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, o reexame dos elementos de convic\'e7\'e3o considerados pelo magistrado sentenciante na avalia\'e7\'e3o das circunst\'e2ncias judiciais previstas no art. 59 do C\'f3digo Penal. O que est\'e1 autorizado \'e9 apenas o controle da legalidade dos crit\'e9rios utilizados, com a corre\'e7\'e3o de eventuais arbitrariedades. No caso, entretanto, n\'e3o se constata qualquer v\'edcio apto a justificar o redimensionamento da pena-base. Precedentes. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Nos termos dos art. 147 c/c art. 181 da Lei 7.210/1984, iniciado o cumprimento da pena, o condenado poder\'e1, em incidente da execu\'e7\'e3o, apresentar justificativa sobre eventual dificuldade do seu dever jur\'eddico de efetuar o pagamento da presta\'e7\'e3o pecuni\'e1ria, n\'e3o sendo poss\'edvel antever (e, portanto, antecipar-se ao \'f3rg\'e3o competente), dadas as justificativas que poder\'e3o ser apresentadas, se o ju\'edzo da execu\'e7\'e3o determinar\'e1 a pris\'e3o da paciente de forma arbitr\'e1ria. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. S\'e3o id\'f4neos os fundamentos apresentados pelo magistrado de primeiro grau para a escolha do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
quantum}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 da reprimenda pecuni\'e1ria, na medida em que fazem refer\'eancia \'e0s condi\'e7\'f5es econ\'f4micas da r\'e9 e \'e0 adequa\'e7\'e3o para o caso dos autos. Doutrina e jurisprud\'eancia. Por outro lado, \'e9 invi\'e1vel a utiliza\'e7\'e3o do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, a\'e7\'e3o desprovida do direito ao contradit\'f3rio, para reexaminar fatos e provas com vistas a refutar a conclus\'e3o fixada pelas inst\'e2ncias ordin\'e1rias relativamente \'e0 extens\'e3o do dano causado e \'e0 capacidade econ\'f4mica da acusada. Precedente.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 denegado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 123.210, Relator o Ministro Teori Zavascki, Segunda Turma, DJe 4.11.2014).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
11.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pela jurisprud\'eancia do Supremo Tribunal Federal, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pode o Relator, com fundamento no art. 21, \'a7 1\'ba, do Regimento Interno, negar seguimento ao }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 manifestamente inadmiss\'edvel, improcedente ou contr\'e1rio \'e0 jurisprud\'eancia dominante, embora sujeita a decis\'e3o a agravo regimental}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 96.883-AgR, de minha relatoria, DJe 1\'ba.2.2011).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
12.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pelo exposto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego seguimento ao presente }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (\'a7 1\'ba do art. 21 do Regimento Interno do Supremo Tribunal Federal), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prejudicada a medida liminar requerida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 4 de fevereiro de 2022.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
Ministra }{\b\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
Relatora}
\par }