{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2018\mo6\dy4\hr18\min10}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decis\'e3o:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Trata-se de agravo cujo objeto \'e9 a decis\'e3o que inadmitiu recurso extraordin\'e1rio interposto em face de ac\'f3rd\'e3o do Tribunal de Justi\'e7a do Distrito Federal e Territ\'f3rios, assim ementado (Vol. 02, fls. 201):}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
PENAL E PROCESSUAL PENAL. VIOL\'caNCIA DOM\'c9STICA E FAMILIAR. AMEA\'c7A E DESOBEDI\'caNCIA. CONDENA\'c7\'c3O PELO DELITO DE DESOBEDI\'caNCIA A DECIS\'c3O JUDICIAL SOBRE PERDA E SUSPENS\'c3O DE DIREITO (ART. 359 DO CP). DESCUMPRIMENTO DE MEDIDAS PROTETIVAS. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
EMENDATIO LIBELLI}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. ADEQUA\'c7\'c3O PARA O ART. 330 DO C\'d3DIGO PENAL. DESCUMPRIMENTO DE MEDIDAS PROTETIVAS. FATO AT\'cdPICO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
1. Procede-se }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
emendatio libelli}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, prevista no artigo 383 do C\'f3digo de Processo Penal, porque a conduta narrada na den\'fancia subsume-se \'e0 descrita no art. 330 do C\'f3digo Penal.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
2. O descumprimento de medida protetiva de urg\'eancia prevista na Lei n\'ba 11.340/2006 n\'e3o constitui crime de desobedi\'eancia, visto que h\'e1 previs\'e3o de san\'e7\'f5es espec\'edficas para assegurar-lhe a efic\'e1cia.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
3. Apela\'e7\'e3o conhecida e provida.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
Os embargos de declara\'e7\'e3o opostos foram desprovidos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No recurso extraordin\'e1rio, interposto com base no art. 102, III, \'93a\'94, do permissivo constitucional, aponta-se viola\'e7\'e3o aos arts. 5\'ba, XXXV, XXXIX, LIV e XLVI; e 226, \'a7 8\'ba, ambos da Constitui\'e7\'e3o Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Busca-se, em suma, a reforma do ac\'f3rd\'e3o recorrido para que se reconhe\'e7a a tipicidade da conduta do agente que dolosamente descumpre medidas protetivas da Lei 11.340/2006.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A Presid\'eancia do TJDFT inadmitiu o recurso por configurar ofensa meramente reflexa ao Texto Constitucional.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 o relat\'f3rio. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decido. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O Tribunal de origem, \'e0 luz dos C\'f3digos Penal e Processual Penal, bem como da Lei 11.340/2006, absolveu o recorrido da pr\'e1tica do crime de desobedi\'eancia,  por entender que a conduta praticada \'e9 at\'edpica (Vol. 02, fls. 203-204):}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
Quanto ao pedido de absolvi\'e7\'e3o, a despeito de n\'e3o ser pac\'edfica a quest\'e3o em torno do tema ora em debate, a meu sentir, n\'e3o constitui delito aut\'f4nomo a conduta descrita na pe\'e7a acusat\'f3ria, relativa ao fato de o apelante ter descumprido medida protetiva consistente na proibi\'e7\'e3o de aproxima\'e7\'e3o e contato com a ofendida, determinada nos autos n\'ba2014.10.1.005297-8 (fls. 4F-6F).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Entende-se que a referida conduta n\'e3o configura o crime de desobedi\'eancia, uma vez que o descumprimento de medida protetiva pode ensejar a pris\'e3o preventiva prevista no art. 20 da Lei n\'ba 11.340/2006, de sorte que o mesmo fato n\'e3o \'e9 pass\'edvel de puni\'e7\'e3o com duas san\'e7\'f5es penais diversas sem que a lei tenha ressalvado expressamente tal hip\'f3tese.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Somada \'e0 possibilidade de decreta\'e7\'e3o da pris\'e3o preventiva acima referida, a Lei Maria da Penha tamb\'e9m prev\'ea medidas extrapenais para o caso de descumprimento de medidas protetivas, tais como o aux\'edlio de for\'e7a policial, a imposi\'e7\'e3o de multa di\'e1ria por tempo de atraso (astreintes), busca e apreens\'e3o, remo\'e7\'e3o de pessoas e coisas, consoante se extrai do seu art. 22, \'a7 3\'ba e 4\'ba, o qual faz remi\'e7\'e3o aos \'a7\'a7 5\'ba e 6\'ba do art. 461 da Lei n\'ba 5.869, de 11 de janeiro de 1973 (Antigo C\'f3digo de Processo Civil), normas que est\'e3o alocadas no \'a7 1\'ba do art. 536 e \'a7 1\'ba do art. 537, ambos da Lei n\'ba 13.105/2015 (Novo C\'f3digo de Processo Civil), cujo teor transcrevo:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
[\'85] }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Como se v\'ea, a Lei n\'ba 11.340/2006 prev\'ea san\'e7\'f5es espec\'edficas que visam assegurar o cumprimento de decis\'f5es judiciais proferidas em sede de Medida Protetiva de Urg\'eancia, n\'e3o havendo qualquer ressalva quanto \'e0 caracteriza\'e7\'e3o do crime de desobedi\'eancia.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
O entendimento ora adotado encontra amparo na jurisprud\'eancia do colendo Superior Tribunal de Justi\'e7a, que \'e9 firme no sentido de que as determina\'e7\'f5es judiciais cujo cumprimento puder ser assegurado mediante imposi\'e7\'e3o de san\'e7\'f5es de natureza civil, processual civil ou administrativa, torna at\'edpica a desobedi\'eancia na esfera penal, como ocorre na hip\'f3tese. Confira-se:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
[\'85]\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Verifico que a mat\'e9ria relativa \'e0 tipicidade do crime de desobedi\'eancia possui \'edndole infraconstitucional. Suposta viola\'e7\'e3o constitucional seria meramente reflexa porque sua caracteriza\'e7\'e3o dependeria de reexame pr\'e9vio do caso \'e0 luz das normas infraconstitucionais nas quais se fundamentou o ac\'f3rd\'e3o recorrido (Lei 11.340/2006, C\'f3digo Penal e C\'f3digo de Processo Penal), o que afasta o cabimento do recurso extraordin\'e1rio.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nesse sentido: RE 1.015.776 AgR, Rel. Min. Celso de Mello, Segunda Turma, DJe 09.08.2017; ARE 1.058.904, Rel. Min. Alexandre de Moraes, DJe 23.02.2018; RE 1.069.987, Rel. Min. Gilmar Mendes, DJe 01.09.2017; RE 1.014.880, Rel. Min. Rosa Weber, DJe 04.04.2017; RE 862.844, Rel. Min. Roberto Barroso, DJe 27.02.2015.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ante o exposto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego provimento ao agravo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, nos termos do art. 21, \'a7 1\'ba, do RISTF. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Intime-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 04 de junho de 2018.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Edson Fachin}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Documento assinado digitalmente}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par }