{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2020\mo3\dy26\hr10\min9}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\i0\ul\ulc0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 PROCESSUAL PENAL. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 NEGADO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A: S\'daMULA N. 691 DO SUPREMO TRIBUNAL FEDERAL. DUPLA SUPRESS\'c3O DE INST\'c2NCIA. INVIABILIDADE JUR\'cdDICA. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AO QUAL SE NEGA SEGUIMENTO. RECEPTA\'c7\'c3O. RESIST\'caNCIA E DESOBEDI\'caNCIA. EXECU\'c7\'c3O PENAL. DETERMINA\'c7\'c3O AO JU\'cdZO DE ORIGEM DE REEXAME DA SITUA\'c7\'c3O DO PACIENTE. }
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com requerimento de medida liminar, impetrado  por Pedro Henrique Escobar Locatelli Fonseca, em benef\'edcio de Marcelo Enzo Oliveira Guigem, contra decis\'e3o do Ministro Jo\'e3o Ot\'e1vio de Noronha, Presidente do Superior Tribunal de Justi\'e7a, pela qual, em 15.1.2020, indeferido liminarmente o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 557.191/SP, cujo objeto \'e9 o indeferimento da medida liminar no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 2286522-51.2019.8.26.0000 pelo Desembargador Jos\'e9 Dami\'e3o Pinheiro Machado Cogan, do Tribunal de Justi\'e7a de S\'e3o Paulo.}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O caso}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Consta dos autos ter sido o paciente condenado em 26.9.2019 pela pr\'e1tica dos delitos previstos no art. 180 do C\'f3digo Penal (recepta\'e7\'e3o) \'e0 pena de um ano e dois meses de reclus\'e3o e onze dias-multa, no art. 329 do C\'f3digo Penal (resist\'eancia) \'e0 pena de dois meses e dez dias de deten\'e7\'e3o e no art. 330 do C\'f3digo Penal (desobedi\'eancia) \'e0 pena de dezessete dias de deten\'e7\'e3o e onze dias-multa (fls. 21-30, e-doc. 4).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Foi fixado o regime inicial semiaberto pela reincid\'eancia e, ausentes os requisitos da pris\'e3o cautelar, concedido o benef\'edcio de recorrer em liberdade.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em 20.11.2019, foi proferida decis\'e3o pela qual determinada a expedi\'e7\'e3o de mandado de pris\'e3o pelo tr\'e2nsito em julgado da senten\'e7a condenat\'f3ria (s\'edtio do Tribunal de Justi\'e7a de S\'e3o Paulo).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A defesa impetrou, no Tribunal de Justi\'e7a de S\'e3o Paulo, o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 2286522-51.2019.8.26.0000, alegando que o paciente teria cumprido lapso suficiente para a concess\'e3o ao regime aberto (quatro meses). Requereu o cumprimento da pena em regime domiciliar com ou sem monitoramento eletr\'f4nico e o reconhecimento da aus\'eancia de justa causa para pris\'e3o e falta de fundamenta\'e7\'e3o id\'f4nea da decis\'e3o de determina\'e7\'e3o de expedi\'e7\'e3o de mandado de pris\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A medida liminar foi indeferida pelo Desembargador Jos\'e9 Dami\'e3o Pinheiro Machado Cogan.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Essa decis\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
foi objeto do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 557.191 no Superior Tribunal de Justi\'e7a, indeferido liminarmente pelo Presidente, Ministro Jo\'e3o Ot\'e1vio de Noronha, em 15.1.2020, aplicada \'e0 esp\'e9cie a S\'famula n. 691 deste Supremo Tribunal. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5.  }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Contra essa decis\'e3o impetra-se o presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no qual o impetrante alega que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93o paciente foi condenado \'e0 pena de pris\'e3o a ser cumprida em regime semiaberto }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(\'85)}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, onde permaneceu preso processualmente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
por 04 (quatro) meses. Houve o tr\'e2nsito em julgado e em desfavor do Paciente o Douto Juiz \'91a quo\'92 expediu mandado de pris\'e3o \'96 sem levar em considera\'e7\'e3o o tempo que o Paciente permaneceu preso durante a instru\'e7\'e3o processual \'96 para in\'edcio do cumprimento de sua reprimenda no regime semiaberto, quando na verdade j\'e1 encontra-se com o direito adquirido de cumprir o remanescente de sua pena no regime aberto, o que soa patente ilegalidade\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fl. 8, e-doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assevera que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93recolher o Paciente ao c\'e1rcere para cumprimento de lapso temporal que outrora j\'e1 fora cumprido durante o curso do processo para posteriormente postular um direito j\'e1 adquirido e ter que aguardar o surgimento de uma vaga muito provavelmente em regime mais gravoso do que o determinado, fere de morte in\'fameros princ\'edpios basilares que norteiam sistema normativo\'93 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fl. 9, e-doc. 1). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Enfatiza que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93n\'e3o se mostra conceb\'edvel que algu\'e9m que fora agraciado }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
com a liberdade no curso do processo mediante a aplica\'e7\'e3o de um regime intermedi\'e1rio e que no curso da a\'e7\'e3o penal cumpriu o lapso temporal necess\'e1rio para progredir para um regime mais brando, tenha que se recolher ao c\'e1rcere para pleitear um direito preexistente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (fl. 14, e-doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Sustenta que, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sob pena de contrariar as pr\'f3prias decis\'f5es, dever\'e1 essa Suprema Corte decidir de maneira an\'e1loga no presente caso, determinando que seja expedida a presente Guia de Execu\'e7\'e3o Definitiva suspendendo os efeitos do mandado de pris\'e3o atrav\'e9s da expedi\'e7\'e3o de contramandado para que cesse o constrangimento ilegal at\'e9 o julgamento do presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 e assim possa ser pleiteado os benef\'edcios inerentes no Ju\'edzo competente\'94}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fl. 21, e-doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Eis o teor dos pedidos e do requerimento: }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Requer a suspens\'e3o dos efeitos do mandado de pris\'e3o atrav\'e9s da expedi\'e7\'e3o de contramandado bem como a expedi\'e7\'e3o da competente Guia de Execu\'e7\'e3o Definitiva sem ter que o Paciente se recolher ao c\'e1rcere para pleitear os benef\'edcios j\'e1 adquiridos e que s\'e3o inerentes ao cumprimento do lapso temporal da pena durante a instru\'e7\'e3o processual. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Requer, por fim, no julgamento final da presente A\'e7\'e3o, a confirma\'e7\'e3o da medida liminar concedida, conhecendo-se da A\'e7\'e3o mandamental e julgando-se procedente todos os pedidos nela contido\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fl. 23, e-doc. 1). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A presente impetra\'e7\'e3o volta-se contra decis\'e3o do Ministro Jo\'e3o Ot\'e1vio de Noronha, Presidente do Superior Tribunal de Justi\'e7a, pela qual indeferido liminarmente o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 557.191, cujo objeto \'e9 o indeferimento da medida liminar no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 2286522-51.2019.8.26.0000 pelo Desembargador Jos\'e9 Dami\'e3o Pinheiro Machado Cogan, do Tribunal de Justi\'e7a de S\'e3o Paulo.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Pelo que se tem nestes autos, o m\'e9rito da causa ainda n\'e3o foi apreciado no Tribunal de Justi\'e7a.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O exame dos pedidos formulados pelo impetrante, neste momento, traduziria dupla supress\'e3o de inst\'e2ncia, pois o Tribunal de Justi\'e7a de S\'e3o Paulo n\'e3o julgou o m\'e9rito da impetra\'e7\'e3o. Restringiu-se a examinar a medida liminar requerida, cujo indeferimento foi objeto do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 no Superior Tribunal de Justi\'e7a.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este Supremo Tribunal consolidou o entendimento de que, nos termos do art. 105 da Lei n. 7.210/1984, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93transitada em julgado a senten\'e7a que aplicar pena privativa de liberdade, se o r\'e9u estiver ou vier a ser preso, o juiz ordenar\'e1 a expedi\'e7\'e3o de guia de recolhimento para a execu\'e7\'e3o\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.  A partir desse momento, eventuais benef\'edcios devem ser solicitados e examinados pelo ju\'edzo das execu\'e7\'f5es criminais:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. EXECU\'c7\'c3O PENAL. DETRA\'c7\'c3O DO TEMPO DE PRIS\'c3O CAUTELAR E PROGRESS\'c3O DE REGIME PRISIONAL. MAT\'c9RIA A SER ANALISADA PELO JU\'cdZO DAS EXECU\'c7\'d5ES PENAIS.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. Nos termos do artigo 105 da Lei 7.210/1984, transitando em julgado a senten\'e7a que aplicar pena privativa de liberdade, se o r\'e9u estiver ou vier a ser preso, o Juiz ordenar\'e1 a expedi\'e7\'e3o de guia de recolhimento para a execu\'e7\'e3o. Dessa forma, a pena a ser executada observar\'e1 os termos estabelecidos no decreto condenat\'f3rio, sem preju\'edzo de que o Ju\'edzo da Execu\'e7\'e3o examine a poss\'edvel aplica\'e7\'e3o de benef\'edcios execut\'f3rios.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Portanto, as quest\'f5es suscitadas nesta impetra\'e7\'e3o dever\'e3o ser submetidas, por primeiro, ao Ju\'edzo das Execu\'e7\'f5es Penais, nos termos do artigo 66, III, \'91c\'92, da Lei 7.210/84. Qualquer ju\'edzo desta CORTE a respeito da mat\'e9ria implicaria supress\'e3o de inst\'e2ncia e contrariedade \'e0 reparti\'e7\'e3o constitucional de compet\'eancias, o que n\'e3o \'e9 admitido pela jurisprud\'eancia do STF.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. Agravo regimental a que se nega provimento\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC n. 163.092-AgR/SP, Relator o Ministro Alexandre de Moraes, Primeira Turma, DJe 19.2.2019).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\~   }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
EXCESSO DE PRAZO DA PRIS\'c3O: QUEST\'c3O PREJUDICADA. ALEGA\'c7\'c3O DE AUS\'caNCIA DE FUNDAMENTA\'c7\'c3O DA SENTEN\'c7A CONDENAT\'d3RIA: IMPROCED\'caNCIA. ACERTO DAS INST\'c2NCIAS ANTECEDENTES AO DEIXAREM DE ANALISAR O PEDIDO DE PROGRESS\'c3O. ORDEM DENEGADA.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. A superveni\'eancia da senten\'e7a condenat\'f3ria, novo t\'edtulo da pris\'e3o, prejudica a quest\'e3o relativa ao excesso de prazo da pris\'e3o: Precedentes.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Com o julgamento da apela\'e7\'e3o, al\'e9m de prejudicada a quest\'e3o concernente \'e0 excessiva demora no julgamento daquele recurso, tamb\'e9m n\'e3o h\'e1 mais que se discutir eventual aus\'eancia de fundamenta\'e7\'e3o da senten\'e7a condenat\'f3ria, substitu\'edda pelo ac\'f3rd\'e3o da apela\'e7\'e3o e devidamente fundamentada.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. As inst\'e2ncias antecedentes decidiram corretamente ao deixar de analisar o pedido de progress\'e3o, enfatizando que, j\'e1 tendo sido extra\'edda guia de recolhimento para a execu\'e7\'e3o da pena, cabia ao Paciente requerer aquele benef\'edcio, originariamente, ao Ju\'edzo das Execu\'e7\'f5es Criminais, sob pena de supress\'e3o de inst\'e2ncia.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A an\'e1lise dos requisitos - notadamente os de ordem subjetiva - para concess\'e3o dos benef\'edcios da progress\'e3o de regime de cumprimento da pena, ou mesmo de livramento condicional, ultrapassa os limites estreitos do procedimento sum\'e1rio e documental do habeas corpus.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. Ordem denegada\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 93.443/RJ, de minha relatoria, Segunda Turma, DJe 27.6.2008).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
8. Tem-se nos autos que, em 31.5.2019, Marcelo Enzo de Oliveira Guigem foi preso em flagrante pela pr\'e1tica dos crimes de recepta\'e7\'e3o, desobedi\'eancia e resist\'eancia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em 26.9.2019, o paciente foi condenado \'e0 pena de um ano e dois meses de reclus\'e3o e onze dias-multa pela pr\'e1tica do delito descrito no art. 180 do C\'f3digo Penal (recepta\'e7\'e3o); \'e0 pena de dois meses e dez dias de deten\'e7\'e3o pela pr\'e1tica do crime previsto no art. 329 do C\'f3digo Penal (resist\'eancia) e \'e0 pena de dezessete dias de deten\'e7\'e3o e onze dias-multa pelo crime descrito no art. 330 do C\'f3digo Penal (desobedi\'eancia).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ao sentenciado foi concedido o benef\'edcio de recorrer em liberdade, tendo sido expedido alvar\'e1 de soltura em 27.9.2019.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em 1\'ba.10.2019, a senten\'e7a condenat\'f3ria transitou em julgado.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Considerando a pena final aplicada (um ano e quatro meses de reclus\'e3o) e o tempo de pris\'e3o cautelar (aproximadamente quatro meses), como bem sustentou o impetrante, o r\'e9u j\'e1 poderia ser beneficiado com a progress\'e3o ao regime aberto.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na presente impetra\'e7\'e3o, a defesa questiona a determina\'e7\'e3o do ju\'edzo de origem de que para a expedi\'e7\'e3o da guia de recolhimento definitiva seria necess\'e1rio o cumprimento do mandado de pris\'e3o expedido em desfavor do paciente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O art. 105 da Lei de Execu\'e7\'e3o Penal  (Lei n. 7.210/1984) estabelece que a guia de recolhimento definitiva s\'f3 poder\'e1 ser expedida ap\'f3s o cumprimento do mandado de pris\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ocorre que as particularidades do caso concreto recomendam urg\'eancia na an\'e1lise do regime mais brando ao acusado, sob pena de esvaziamento da inafastabilidade da jurisdi\'e7\'e3o (inc. XXXV do art. 5\'ba da Constitui\'e7\'e3o da Rep\'fablica), conforme decis\'e3o de relatoria do Ministro Edson Fachin no HC 147.377/SP, DJe 11.9.2017.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
9.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pelo exposto, sob pena de supress\'e3o de inst\'e2ncia e afronta \'e0s normas constitucionais e legais de compet\'eancia, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego seguimento ao }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (\'a7 1\'ba do art. 21 do Regimento Interno do Supremo Tribunal Federal), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
mas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
determino ao ju\'edzo da Vara das Execu\'e7\'f5es da Comarca de S\'e3o Jos\'e9 dos Campos/SP que reexamine a possibilidade do paciente de iniciar o cumprimento da pena definitiva no regime aberto, independente do cumprimento do mandado de pris\'e3o, fundamentando sua decis\'e3o qualquer seja a conclus\'e3o que nela se contenha.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 13 de fevereiro de 2020.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relatora}
\par }