{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2021\mo12\dy13\hr19\min41}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Crimes de tr\'e1fico de drogas, desobedi\'eancia, falta de habilita\'e7\'e3o e contraven\'e7\'e3o de dire\'e7\'e3o perigosa}{\i0\b0\hich\af3\dbch\af3\ai0\ab0\rtlch \ltrch\loch
. Julgamento superveniente do }{\i\b0\hich\af3\dbch\af3\ai\ab0\rtlch \ltrch\loch
writ}{\i0\b0\hich\af3\dbch\af3\ai0\ab0\rtlch \ltrch\loch
 na Corte local. Perda de objeto. }{\scaps0\caps0\i0\b0\hich\af3\dbch\af3\ai0\ab0\rtlch \ltrch\loch
A superveni\'eancia de decis\'e3o definitiva corresponde a novo ato coator a desafiar a\'e7\'e3o pr\'f3pria. Precedentes. }{\scaps0\caps0\i\b0\hich\af3\dbch\af3\ai\ab0\rtlch \ltrch\loch
Writ}{\scaps0\caps0\i0\b0\hich\af3\dbch\af3\ai0\ab0\rtlch \ltrch\loch
 prejudicado. }
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Vistos etc.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Trata-se de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com pedido de liminar, impetrado por Victor Hugo Anuvale Rodrigues e outros em favor de Alan Douglas dos Santos Concei\'e7\'e3o, contra ac\'f3rd\'e3o do Superior Tribunal de Justi\'e7a, da lavra Ministro Joel Ilan Paciornik, que negou provimento ao agravo regimental no HC 708.199/SP.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O Paciente foi preso preventivamente, pela suposta pr\'e1tica dos crimes de tr\'e1fico de drogas, desobedi\'eancia e falta de habilita\'e7\'e3o, e de contraven\'e7\'e3o de dire\'e7\'e3o perigosa, tipificados no art. 33, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
caput}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, da Lei 11.343/2006, art. 330 do C\'f3digo Penal , art. 309 da Lei 9.503/1997 e art. 34 do Decreto-Lei n. 3.688/1941).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Extraio do ato dito coator (}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
evento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 2):}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO HABEAS CORPUS. CRIMES DE TR\'c1FICO DE ENTORPECENTES, DESOBEDI\'caNCIA, FALTA DE HABILITA\'c7\'c3O E CONTRAVEN\'c7\'c3O DE DIRE\'c7\'c3O PERIGOSA. PRIS\'c3O PREVENTIVA. INDEFERIMENTO DA LIMINAR NO WRIT ORIGIN\'c1RIO. S\'daMULA N. 691 DO SUPREMO TRIBUNAL FEDERAL \'96 STF. AUS\'caNCIA DE ILEGALIDADE PATENTE. AGRAVO REGIMENTAL DESPROVIDO. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. N\'e3o se constata, no caso dos autos, constrangimento ilegal patente, apto a justificar a supera\'e7\'e3o do enunciado n. 691 da S\'famula do Supremo Tribunal Federal \'96 STF.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Agravo regimental desprovido. \'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No presente writ, a Defesa pugna pelo afastamento da S\'famula 691/STF. Alega, em s\'edntese, falta de fundamenta\'e7\'e3o id\'f4nea do decreto prisional, porquanto lastreada na gravidade abstrata do delito e ausentes os requisitos autorizadores. Requer, em medida liminar e no m\'e9rito, a concess\'e3o da liberdade provis\'f3ria e, sucessivamente, a aplica\'e7\'e3o de medidas cautelares diversas da pris\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'c9 o relat\'f3rio.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\tx1701\tx5421\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decido. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O Superior Tribunal de Justi\'e7a n\'e3o conheceu do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, porquanto se voltava contra decis\'e3o monocr\'e1tica proferida por Relator do Tribunal de Justi\'e7a, que indeferiu liminar em}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado naquela Corte. Ato cont\'ednuo, a Corte Superior negou provimento ao respectivo agravo regimental.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Contudo, em consulta ao s\'edtio eletr\'f4nico disponibilizado pelo Tribunal de Justi\'e7a de S\'e3o Paulo, verifico que, em 10.12.2021, sobreveio o julgamento colegiado de m\'e9rito do HC 2271952-89.2021.8.26.0000, pela denega\'e7\'e3o da ordem.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A superveni\'eancia de decis\'e3o colegiada de m\'e9rito exarada pela Corte Estadual passou constituir novo t\'edtulo, a desafiar nova impetra\'e7\'e3o. Em tal hip\'f3tese, a jurisprud\'eancia desta Suprema Corte orienta no sentido do preju\'edzo do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, porquanto }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'91a superveniente modifica\'e7\'e3o do quadro processual, resultante de inova\'e7\'e3o do estado de fato ou de direito ocorrida posteriormente \'e0 impetra\'e7\'e3o do habeas corpus, faz instaurar situa\'e7\'e3o configuradora de prejudicialidade (RTJ 141/502), justificando-se, em consequ\'eancia, a extin\'e7\'e3o an\'f4mala do processo\'92}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 83.799-AgR, Rel. Min. Celso de Mello). Ainda, \'91}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a superveni\'eancia do julgamento do m\'e9rito do habeas corpus impetrado no tribunal de segundo grau prejudica a an\'e1lise da impetra\'e7\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 123.431/RJ, Rel. p/ ac\'f3rd\'e3o Min. Roberto Barroso). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ante o exposto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
julgo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prejudicado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(art. 21, IX, do RISTF). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 13 de dezembro de 2021.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministra Rosa Weber}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relatora}
\par }