{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f97\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Curier New;}{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f108\fswiss\fcharset238\fprq2 Arial CE;}{\f109\fswiss\fcharset204\fprq2 Arial Cyr;}{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}
{\f113\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f114\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid14175666 Normal;}{\s1\qj \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 
\ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid9924493 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{
\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid13838906 t1;}{
\s17\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext17 \styrsid8089037 normal1;}{
\s18\qj \fi1560\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 Estilo1;}{
\s19\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 estilo1;}{
\s20\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext20 normal2;}{
\s21\qj \fi1559\li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext21 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext23 footer;}{\s24\qj \fi1559\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon16 \snext24 \styrsid13838906 t2;}{\s25\qj \fi1559\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon24 \snext25 \styrsid3365648 t3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid71684\rsid228729\rsid532419\rsid539657\rsid918578\rsid1139528\rsid1144579\rsid1202010\rsid1209235
\rsid1472328\rsid1522450\rsid1529071\rsid1658861\rsid1708003\rsid2045479\rsid2383331\rsid2522641\rsid2831319\rsid2848913\rsid2912148\rsid2953773\rsid3111319\rsid3229860\rsid3301602\rsid3365648\rsid3490691\rsid3627434\rsid3630766\rsid3808073\rsid3940734
\rsid4137538\rsid4203888\rsid4355513\rsid4356226\rsid4458314\rsid4471480\rsid4541548\rsid4659006\rsid4800509\rsid4810647\rsid4863942\rsid4867303\rsid4936926\rsid4938043\rsid5129497\rsid5250988\rsid5395074\rsid5466015\rsid5731690\rsid5835621\rsid5986448
\rsid6100443\rsid6245667\rsid6245992\rsid6297992\rsid6382944\rsid6575676\rsid6649404\rsid7155247\rsid7173244\rsid7238627\rsid7299450\rsid7362136\rsid7370673\rsid7406979\rsid7480073\rsid7746620\rsid7808832\rsid8089037\rsid8272538\rsid8391215\rsid8787199
\rsid8792566\rsid9188797\rsid9388165\rsid9390176\rsid9442406\rsid9444150\rsid9659369\rsid9924493\rsid10167858\rsid10169464\rsid10356370\rsid10516917\rsid10693301\rsid10699423\rsid10895236\rsid11207192\rsid11213681\rsid11235649\rsid11291046\rsid11340665
\rsid11433633\rsid11607493\rsid11614393\rsid12089728\rsid12136487\rsid12153785\rsid12193209\rsid12275723\rsid12537268\rsid12730560\rsid12733398\rsid12984690\rsid13122452\rsid13180424\rsid13382627\rsid13390910\rsid13653306\rsid13778297\rsid13779557
\rsid13838906\rsid13842872\rsid13845737\rsid13986837\rsid14102110\rsid14175666\rsid14187984\rsid14498707\rsid14642681\rsid14960742\rsid15035651\rsid15079004\rsid15155390\rsid15563780\rsid15760017\rsid15800775\rsid16000217\rsid16149393\rsid16208317
\rsid16335478\rsid16469297\rsid16480950\rsid16530392\rsid16598446}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author STF}{\operator STF}{\creatim\yr2009\mo11\dy9\hr14\min59}{\revtim\yr2009\mo11\dy9\hr14\min59}
{\printim\yr2007\mo9\dy10\hr19\min5}{\version2}{\edmins0}{\nofpages2}{\nofwords519}{\nofchars2943}{\*\company STF}{\nofcharsws3441}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:s
chemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1701\margr992\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot5395074 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2383331 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2383331 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2383331 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2383331 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1259\footery1032\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12275723\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733398 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733398 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid12733398 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid12733398 
\par }\pard \ltrpar\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733398 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\qr \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1522450 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733398 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid12733398\charrsid1522450 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733398 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s23\qc \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5466015 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid12733398 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid12733398\charrsid2848913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid14175666 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14175666 DECIS\'c3O
\par }\pard\plain \ltrpar\s17\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14175666 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6100443 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666 Vistos.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14175666 Habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666  preventivo, com pedido liminar, impetrado pelo advogado S\'e9
rgio Roberto de Niemeyer Salles em favor de Ricardo Molina de Figueiredo, buscando a concess\'e3o de salvo-conduto }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14175666 \'93(a) a fim de que }{\rtlch\fcs1 \af97 \ltrch\fcs0 \i\f97\insrsid14175666 possa }{
\rtlch\fcs1 \af97 \ltrch\fcs0 \f97\insrsid14175666 [o paciente] }{\rtlch\fcs1 \af97 \ltrch\fcs0 \i\f97\insrsid14175666 atender \'e0 requisi\'e7\'e3o da CPI dos Grampos e encaminhar para ela todas as informa\'e7\'f5
es desejadas (...), sem que isto implique viola\'e7\'e3o do dever de preservar o sigilo profissional e o segredo de justi\'e7a que guarnecem as informa\'e7\'f5es prestadas, determinando que tal preserva\'e7\'e3o incumbe \'e0 pr\'f3pria CPI e seus memb
ros; ou (b) a fim de que possa recusar-se a prestar as informa\'e7\'f5es requisitadas pela CPI do Grampo sem que isto implique viola\'e7\'e3o do preceito legal ou crime de desobedi\'eancia ou falso testemunho}{\rtlch\fcs1 \af97 \ltrch\fcs0 
\f97\insrsid14175666  (fls. 8/9). No m\'e9rito, pede a confirma\'e7\'e3o da liminar.
\par O Ministro }{\rtlch\fcs1 \af97 \ltrch\fcs0 \b\f97\insrsid14175666 Cezar Peluso}{\rtlch\fcs1 \af97 \ltrch\fcs0 \f97\insrsid14175666 , ao deferir o pedido de liminar, resumiu o caso assim:
\par }\pard\plain \ltrpar\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid14175666 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14175666 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12537268 (...)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666 Segundo a impetra\'e7\'e3o, o paciente, perito judicial, foi convocado para prestar depoimento \'e0 CPI como especialista em fon\'e9tica forense. Na ocasi\'e3o, comprometeu-se a remeter \'e0 Comiss\'e3o }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12537268 \lquote }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14175666 dados mais espec\'edficos sobre os casos em que atuou, visando com isso demonstrar os abusos e desvios que p\'f4de constatar em diversas oportunidades
}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid12537268 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666  (fl. 3).
\par Em seguida, o Presidente da CPI afirmou que \lquote }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14175666 seria importante o encaminhamento\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666  da documenta\'e7\'e3o refer
ente aos casos de abuso em processo judicial. Na ocasi\'e3o, asseverou:}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14175666 
\par }\pard\plain \ltrpar\s24\qj \fi1559\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0\pararsid14175666 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14175666 
\par  \lquote Manteremos aqui o sigilo; logo, estar\'e1 coberto pelo sigilo. Ent\'e3o. V. Sa. n\'e3o precisa se preocupar em nos encaminhar o material com os nomes, com tudo, para que possamos analisar nessa Comiss\'e3o\rquote  (fl. 13).
\par }\pard\plain \ltrpar\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid14175666 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14175666 
\par No \'faltimo dia 2 de julho, a autoridade apontada como coatora oficiou ao paciente, requisitando-lhe as informa\'e7\'f5es nos mesmos termos da audi\'eancia, agora com o prazo de dez dias (fl. 10).
\par Alega o impetrante que, \lquote apesar do compromisso de preserva\'e7\'e3o do sigilo, prestado pela CPI (v. doc. Incluso), ainda assim n\'e3o resta afastada a possibilidade de o paciente vir a sofrer coa\'e7\'e3o ilegal com a amea\'e7
a de cerceamento de seu direito de ir, vir e ficar, sob a alega\'e7\'e3o de ter violado o segredo de justi\'e7a de que se guarnecem os dados solicitados pela CPI do Grampo\rquote . Afirma, ainda, que desatender \'e0 requisi\'e7\'e3o, por outro lado, 
\lquote implica em sujeitar-se \'e0 acusa\'e7\'e3o de desobedi\'eancia e qui\'e7\'e1 de falso testemunho \'e0 indigitada CPI\rquote  (fls. 4-5)\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid14175666 (fl. 27).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14175666 
\par 
\par }\pard\plain \ltrpar\s17\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid14175666 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12537268 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666  autoridade impetrada n\'e3o prestou as informa\'e7\'f5es (fls. 62 e 69)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12537268 , embora tenham sido requisitadas por duas ocasi\'f5
es distintas.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666 
\par O Minist\'e9rio P\'fablico Federal, pelo parecer da ilustre Subprocuradora-Geral da Rep\'fablica, Dra. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14175666 Cl\'e1udia Sampaio Marques}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666 , aprovado pelo ent\'e3
o Procurador-Geral, Dr. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14175666 Antonio Fernando Barros e Silva de Souza}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666 , manifestou-se pela concess\'e3o da ordem, ratificando os termos da liminar (fls. 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 80 a}}}80 a{\*\xmlclose} 82).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12275723 Examinados os autos, d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666 ecido.
\par Em consulta ao s\'edtio da C\'e2mara dos Deputados Federais (www.camara.gov.br), verifico que a CPI das Escutas Telef\'f4nicas Clandestinas/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12537268 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666 
legais teve os seus trabalhos encerrados no dia 12/5/09, com a apresenta\'e7\'e3o do relat\'f3rio final.
\par Diante desse quadro, fica evidenciada a perda de objeto da presente impetra\'e7\'e3o, considerando que n\'e3o mais existe o receio de que o paciente venha a ser convocado como testemunha para prestar esclarecimentos no \'e2mbito daquela comiss\'e3o.  

\par Ante o exposto, nos termos do art. 21, inciso IX, do Regimento Interno desta Suprema Corte, julgo prejudicado o presente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14175666 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666 .
\par Publique-se.
\par Bras\'edlia, 9 de novembro de 2009. 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid14175666 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14175666 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid14175666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666 
\par Ministro DIAS TOFFOLI
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid14175666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14175666 Relator
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13838906 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9924493\charrsid13838906 
\par }}