{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f82\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f85\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f86\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f87\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f88\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f89\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f90\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f92\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f93\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f95\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f96\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f97\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f98\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f99\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f100\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid13587982 Normal;}{\s1\qj \li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid9924493 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{
\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid13838906 t1;}{
\s17\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext17 \styrsid8089037 normal1;}{
\s18\qj \fi1560\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 Estilo1;}{
\s19\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 estilo1;}{
\s20\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext20 normal2;}{
\s21\qj \fi1559\li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext21 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext23 footer;}{\s24\qj \fi1559\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon16 \snext24 \styrsid13838906 t2;}{\s25\qj \fi1559\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon24 \snext25 \styrsid3365648 t3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid71684\rsid196879\rsid228729\rsid532419\rsid539657\rsid918578\rsid1144579\rsid1202010\rsid1209235\rsid1472328\rsid1522450\rsid1529071\rsid1658861
\rsid1708003\rsid2045479\rsid2522641\rsid2831319\rsid2848913\rsid2912148\rsid2953773\rsid3111319\rsid3229860\rsid3301602\rsid3365648\rsid3627434\rsid3630766\rsid3808073\rsid3940734\rsid4137538\rsid4203888\rsid4355513\rsid4356226\rsid4458314\rsid4471480
\rsid4541548\rsid4659006\rsid4800509\rsid4810647\rsid4863942\rsid4867303\rsid4936926\rsid4938043\rsid5129497\rsid5250988\rsid5466015\rsid5536911\rsid5731690\rsid5835621\rsid5986448\rsid6245667\rsid6245992\rsid6382944\rsid6575676\rsid6649404\rsid7173244
\rsid7238627\rsid7299450\rsid7362136\rsid7370673\rsid7406979\rsid7480073\rsid7746620\rsid7808832\rsid8089037\rsid8272538\rsid8391215\rsid8787199\rsid8792566\rsid9188797\rsid9388165\rsid9390176\rsid9442406\rsid9444150\rsid9659369\rsid9663690\rsid9710646
\rsid9924493\rsid10167858\rsid10169464\rsid10356370\rsid10516917\rsid10554030\rsid10693301\rsid10699423\rsid10895236\rsid11024116\rsid11207192\rsid11213681\rsid11235649\rsid11291046\rsid11300981\rsid11340665\rsid11433633\rsid11607493\rsid11614393
\rsid11862345\rsid12089728\rsid12136487\rsid12153785\rsid12193209\rsid12730560\rsid12984690\rsid13122452\rsid13180424\rsid13182726\rsid13324291\rsid13382627\rsid13390910\rsid13587982\rsid13653306\rsid13778297\rsid13779557\rsid13838906\rsid13842872
\rsid13845737\rsid13986837\rsid14102110\rsid14187984\rsid14498707\rsid14642681\rsid14960742\rsid15035651\rsid15155390\rsid15563780\rsid15760017\rsid15800775\rsid16000217\rsid16149393\rsid16208317\rsid16335478\rsid16451614\rsid16469297\rsid16480950
\rsid16530392\rsid16598446}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DECIS\'c3O}{\author marcoss}{\operator marcoss}{\creatim\yr2008\mo12\dy30\hr16\min11}{\revtim\yr2008\mo12\dy30\hr16\min11}{\printim\yr2007\mo9\dy10\hr19\min5}{\version2}
{\edmins0}{\nofpages4}{\nofwords1150}{\nofchars6753}{\*\company STF}{\nofcharsws7843}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1134\margr850\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1134\dgvorigin1417\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot9710646 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5536911 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5536911 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5536911 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5536911 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery850\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10554030\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11340665 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11340665 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid11340665 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid11340665 
\par }\pard \ltrpar\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11340665 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\qr \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1522450 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11340665 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid11340665\charrsid1522450 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11340665 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s23\qc \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5466015 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid11340665 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid11340665\charrsid2848913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\qc \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13587982 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13587982 DECIS\'c3O}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13587982 
\par 
\par }\pard \ltrpar\s17\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13587982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 Vistos.
\par }\pard\plain \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13587982 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid13587982 Habeas corpus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 preventivo, com pedido de liminar, impetrado pelo advogado Rubenito Cardoso da Silva J\'fanior em favor de Helena Fi\'fa
za do Amaral Souto, buscando o direito de a paciente, na condi\'e7\'e3o de testemunha, n\'e3o responder a nenhuma das perguntas formuladas em processo administrativo instaurado pela Comiss\'e3o Processante do Conselho Nacional do Minist\'e9rio P\'fa
blico. 
\par Aponta como autoridade coatora a Comiss\'e3o Processante do Conselho Nacional do Minist\'e9rio P\'fablico, que designou para o dia 27/05/08, \'e0s 14 horas, a oitiva da paciente, a fim de prestar informa\'e7\'f5es sobre quest\'f5
es objeto dos autos do processo CNPM n\'ba 0.00.000.000939/2007-59.
\par Afirma o impetrante que a \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13587982 paciente responde por duas a\'e7\'f5es penais ajuizadas pelo Minist\'e9rio P\'fablico do Estado do Amazonas (....), um processo administrativo disciplinar instaurado pela }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\ul\insrsid13587982 portaria n\'ba. 00475/2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 \'94 (fl. 06). Segundo o impetrante \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13587982 essas a\'e7\'f5
es judiciais, criminais e c\'edveis, assim como o processo administrativo foram produzidos do depoimento da paciente, sem a presen\'e7a de Advogado, sem direito ao sil\'eancio, violando o direito constitucional de que ningu\'e9m \'e9
 obrigado a produzir provas contra si mesma, nemo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 (sic)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13587982  produzidas quando prestou depoimento, na qualidade de testemunha, perante o Graduado \'d3rg\'e3
o do Minist\'e9rio P\'fablico  do estado do Amazonas, sem a presen\'e7a de Advogado violando o seu direito constitucional de que as testemunhas t\'eam o direito de permanecer em sil\'eancio relativamente a pergunta cuja resposta importe em auto-incrimina
\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 \'94 (fl. 06). Assevera, ainda, que \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13587982 com o oferecimento das den\'fancias, resta incompat\'edvel que a paciente, co-r\'e9 em todas as a\'e7\'f5
es, seja }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\ul\insrsid13587982 testemunha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13587982  em processo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\ul\insrsid13587982 administrativo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid13587982 , penal ou civil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 \'94 (fl. 06). Ao final, pede, em car\'e1ter liminar, a expedi\'e7\'e3o de salvo-conduto em favor da paciente para: 
\par 
\par }\pard\plain \ltrpar\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid13587982 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13587982 \'93CASO AS PERGUNTAS SEJAM ACERCA DOS PROCESSOS n. 2008.000236-9 e 2008.000564-0, seja-lhe garantido o direito de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid13587982 n\'e3o responder a nenhuma das perguntas formuladas}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 , eis que a fase de apura\'e7\'e3o pr\'e9-processual j\'e1 fora encerrada com o ajuizamento das den\'fancias. \'c9 que as den\'fancias est\'e3o sob aprecia\'e7\'e3o do Poder Judici\'e1
rio, para recebimento ou n\'e3o. Realizar novas perguntas fora do \'e2mbito do Judici\'e1rio \'e9 violar o princ\'edpio do Juiz Natural do Tribunal Pleno do TJAM. \'c9 que a paciente n\'e3o pode ser co-r\'e9 e testemunha ao mesmo tempo.
\par .............................................................................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13587982  Alternativamente. Na hip\'f3tese de n\'e3o concess\'e3o do primeiro.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 .............................................................................................
\par CASO AS PERGUNTAS SEJAM FEITAS OU N\'c3O SOBRE ASSUNTO DIVERSO DOS AJUIZADOS NAS DEN\'daNCIAS 2008.000236-9 e 2008.000564-0, REQUER-SE O DIREITO DE:
\par 
\par }\pard\plain \ltrpar\s24\qj \fi1559\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0\pararsid13587982 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13587982 a) manter sil\'eancio diante das perguntas cuja resposta possa implicar auto-incrimina\'e7\'e3o;
\par b) n\'e3o ser presa em flagrante por exerc\'edcio dessa prerrogativa constitucional, sob pretexto de crime de desobedi\'eancia (art. 330 do CP), nem, tampouco, de falso testemunho (art. 342 do mesmo c\'f3digo).
\par c) de n\'e3o ter o sil\'eancio interpretado em seu desfavor; e 
\par d) se fazer acompanhado de advogado, para auxili\'e1-lo na aferi\'e7\'e3o do preju\'edzo ou n\'e3o das perguntas formuladas contra si, no ato processual acima referido.
\par }\pard\plain \ltrpar\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid13587982 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13587982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13587982 Alternativamente. Na hip\'f3tese de n\'e3o concess\'e3o do primeiro ou do segundo.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 .............................................................................................
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid13587982 Seja declarada suspensa a for\'e7a da notifica\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 , eis que a paciente n\'e3o det\'e9m conhecimento amplo e irrestrito dos fatos que ser\'e3
o tratados naquela audi\'eancia conduzida pelos Membros do CNMP, determinando, assim, que a autoridade apontada como coatora promova outra notifica\'e7\'e3o obedecendo, agora os ditames da Constitui\'e7\'e3o Federal, Legisla\'e7\'e3
o Processual Penal, assim como das Resolu\'e7\'f5es do CNMP, que tratam desse tema sem preju\'edzo do direito de comparecer com Advogado e de n\'e3o ser obrigado a produzir provas em seu desfavor, sem ser presa pelo uso do direito do sil\'eancio}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid13587982 \'94 (fls. 18/19 \endash  grifos no original).
\par }\pard\plain \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid13587982 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13587982 
\par No m\'e9rito, pede a confirma\'e7\'e3o da medida liminar, na forma como requerida (fl. 19).
\par }\pard\plain \ltrpar\s17\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13587982 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13587982 O pedido de liminar foi deferido, para que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982\charrsid196879 a paciente p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 udesse }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13587982\charrsid196879 manter-se em sil\'eancio diante das perguntas cuja resposta }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 possa implicar a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13587982\charrsid196879 auto-incrimina\'e7\'e3o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982  (fls. {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 217 a}}}217 a{\*\xmlclose} 220).
\par As informa\'e7\'f5es foram prestadas \'e0s folhas {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 255 a}}}255 a{\*\xmlclose} 261.
\par O Minist\'e9rio P\'fablico Federal, pelo parecer do ilustre Subprocurador-Geral da Rep\'fablica, Dr. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13587982 Edson oliveira de Almeida}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 , manifestou-se pela extin\'e7
\'e3o do feito pela perda de objeto (fls. {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 264 a}}}264 a{\*\xmlclose} 266).
\par Decido.
\par Tem raz\'e3o o Minist\'e9rio P\'fablico Federal.
\par Em 26/5/08, o pedido de liminar foi deferido nos seguintes termos:
\par }\pard\plain \ltrpar\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid9663690 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9663690 
\par \'93Primeiramente, verifico ser da compet\'eancia desta Suprema Corte julgar as a\'e7\'f5es contra o Conselho Nacional do Minist\'e9rio P\'fablico, nos termos do artigo 102, inciso I, al\'ednea \'93r\'94, Constitui\'e7\'e3o Federal, inclu\'ed
do pela Emenda Constitucional n\'ba 45/2004.
\par \'c9 sabido que o deferimento de liminar em }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9663690 habeas corpus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663690 constitui medida excepcional por sua pr\'f3pria natureza, justificada apenas quando a decis\'e3
o impugnada estiver eivada de ilegalidade flagrante, demonstrada de plano, ou quando a situa\'e7\'e3o apresentada nos autos representar flagrante constrangimento ilegal.
\par Conforme preceitua a Constitui\'e7\'e3o Federal em seu artigo 5\'ba, inciso LXI, \'93ningu\'e9m ser\'e1 preso sen\'e3o em flagrante delito ou por ordem escrita fundamentada de autoridade judici\'e1ria competente\'94, sendo certo, que n\'e3
o poderia a Comiss\'e3o Processante do Conselho Nacional do Minist\'e9rio P\'fablico, em audi\'eancia de oitiva de testemunhas, em procedimentos administrativos dar ordem de pris\'e3o contra aquele que presta as informa\'e7\'f5es, salvo na hip\'f3
tese de flagrante delito do crime previsto no artigo 342, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9663690\charrsid11024116 caput}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663690 , do C\'f3digo Penal.
\par Anote-se que o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9663690 habeas corpus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663690 tem previs\'e3o constitucional para aquele que sofre ou se achar amea\'e7ado de sofrer viol\'eancia ou coa\'e7\'e3o em sua libe
rdade de locomo\'e7\'e3o, por ilegalidade ou abuso de poder (Art. 5\'ba, inc. LXVIII, CF). No caso concreto, a impetra\'e7\'e3o tal como posta nos autos, busca afastar ou evitar amea\'e7a ao direito de locomo\'e7\'e3o da paciente, sendo certo que a Comiss
\'e3o Processante do Conselho Nacional do Minist\'e9rio P\'fablico, ao constatar qualquer das hip\'f3teses previstas no }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9663690\charrsid13182726 caput }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663690 
daquele artigo, em audi\'eancia de oitiva de testemunhas ou em procedimentos administrativos, poderia dar ordem de pris\'e3o contra aquele que presta as informa\'e7\'f5es. 
\par H\'e1 precedentes no sentido de que \lquote n\'e3o configura o crime de falso testemunho, quando a pessoa, depondo como testemunha, ainda, que compromissada, deixa de revelar fatos que possam incrimin\'e1-la\rquote  (RTJ 163/626). }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9663690\charrsid11300981 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663690\charrsid196879 Ante o exposto, defiro a liminar para que a paciente possa manter-se em sil\'eancio diante das perguntas cuja resposta }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663690 possa implicar a }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663690\charrsid196879 auto-incrimina\'e7\'e3o.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663690 Expe\'e7a-se o respectivo salvo-conduto\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid9663690 (fls. 219/220)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663690 . 
\par }\pard\plain \ltrpar\s17\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13587982 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13587982 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663690 A autoridade apontada como coatora, por sua vez, prestou as seguintes informa\'e7\'f5es:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 
\par }\pard\plain \ltrpar\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid9663690 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9663690 
\par \'93Na data }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11862345 de 27 de maio do corrente ano, foi tomado, na cidade de Manaus \endash  AM, perante a Comiss\'e3o Processante }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11862345 supra }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11862345 mencionada, o depoimento da paciente HELENA FI\'daZA DO AMARAL SOUTO, conforme c\'f3pia do termo de declara\'e7\'f5es em anexo, onde consta expressa alus\'e3o \'e0 liminar deferida por Vossa Excel\'ea
ncia, a qual chegou regulamente ao conhecimento desta Presid\'eancia, sendo devidamente cumprida.
\par Assim \'e9 que, a paciente prestou suas declara\'e7\'f5es acompanhada de seu advogado, o impetrante RUBENITO CARDOSO DA SILVA J\'daNIOR, n\'e3o lhe sendo tomado o compromisso legal, facultando-se-lhe responder apenas aos questionamentos que entendesse n
\'e3o lhe serem prejudiciais.
\par O ato transcorreu dentro de absoluta normalidade, sendo assegurada \'e0 paciente a plenitude de sua liberdade de express\'e3o\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid11862345 (fls. 257/258).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11862345   
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13324291 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11862345  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663690\charrsid11862345 
\par }\pard\plain \ltrpar\s17\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13587982 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11862345 Tendo se cumprido o objeto do presente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11862345 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11862345 , n\'e3o mais subsistem os motivos da impetra\'e7\'e3
o, o que ocasiona a perda do seu objeto.
\par Ante o exposto, julgo extinto o presente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11862345 habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11862345 .
\par Publique-se.
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 Bras\'edlia, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11862345 2 de fevereiro de 2009.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 
\par 
\par }\pard \ltrpar\s17\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid13587982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587982 Ministro MENEZES DIREITO
\par Relator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9924493\charrsid13838906 
\par }}