{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f28\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond{\*\falt Times New Roman};}{\f90\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f91\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}
{\f93\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}{\f94\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f95\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}
{\f96\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}{\f97\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f98\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f99\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f101\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f102\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f103\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f104\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f105\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f314\froman\fcharset238\fprq2 Garamond CE{\*\falt Times New Roman};}{\f315\froman\fcharset204\fprq2 Garamond Cyr{\*\falt Times New Roman};}{\f317\froman\fcharset161\fprq2 Garamond Greek{\*\falt Times New Roman};}
{\f318\froman\fcharset162\fprq2 Garamond Tur{\*\falt Times New Roman};}{\f321\froman\fcharset186\fprq2 Garamond Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\qj \li0\ri0\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar
\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li1701\ri0\widctlpar
\tx0\tx1701\nooverflow\faroman\rin0\lin1701\itap0 \f28\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1701\li0\ri0\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{\s17\qj \fi567\li2268\ri0\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin2268\itap0 \f28\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon15 \snext17 t2;}{\s18\qj \fi567\li2835\ri0\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin2835\itap0 \f28\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar\tx0\tx1701\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}{\s23\qj \li0\ri0\sl480\slmult1\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon16 \snext23 normal6;}{\s24\ql \fi1701\li0\ri0\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 Normal7;}{\s25\qj \fi1701\li0\ri0\sl480\slmult1\widctlpar
\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext25 normal10;}}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author STF}
{\operator STF}{\creatim\yr2004\mo5\dy17\hr16\min41}{\revtim\yr2004\mo5\dy17\hr16\min41}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company MICROTEC-DIGITAL}{\nofcharsws0}{\vern8203}}
\paperw11907\paperh16840\margl2268\margr964\margt1985\margb1985 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0{\*\template P:\\Modsys\\dj.dot}\sectd \psz9\linex0\footery1599\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s19\qj \li0\ri0\widctlpar
\tx0\tx1701\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\par 
\par 
\par }}{\footer \pard\plain \s20\qc \li0\ri0\widctlpar\tx0\tx1701\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\cs21  PAGE }}{\fldrslt {\cs21\lang1024\langfe1024\noproof 2}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \fi1985\li0\ri0\widctlpar\tx0\tx1701\tx1985\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\ul DECIS\'c3O}{\b :}{ }{\b 1.}{ Trata-se de }{\i habeas corpus}{ com pedido de liminar impetrado contra ato do Presidente da Comiss\'e3o Parlamentar Mista de Inqu\'e9rito  \endash 
 CPMI do Banestado, para assegurar ao paciente o direito de n\'e3o assinar Termo de Compromisso e a faculdade de se calar sempre que as resposta \'e0s perguntas que lhe fossem formuladas}{\cf17  }{
durante seu depoimento pudessem atingir a garantia constitucional contra a auto-incrimina\'e7\'e3o.
\par 
\par A liminar foi deferida (fls. 92/94),}{\cf17  }{garantindo ao ora paciente a \'93}{\i dispensa da assinatura da assinatura no Termo de Compromisso de dizer a verdade a ele eventualmente apresentado, bem como o direito de n\'e3o ser preso em decorr\'ea
ncia da invoca\'e7\'e3o do direito constitucional ao sil\'eancio e a prerrogativa de permanecer em sil\'eancio sempre que convocado para depor, a qualquer t\'edtulo, se, das respostas \'e0s indaga\'e7\'f5es, puder derivar-lhe o risco de auto-incrimina\'e7
\'e3o}{\'94.
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx1701\tx1985\tx2040\nooverflow\faroman\rin0\lin0\itap0 {\b 2.\tab \tab }{ H\'e1 que se reconhecer a prejudicialidade desta ordem, uma vez que o paciente j\'e1 dep\'f4s na CPI no dia 04 de maio p.p., n\'e3
o subsistindo o objeto do presente }{\i writ}{. 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\tx0\tx1701\tx1985\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx0\tx1701\tx1985\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\par }{\b 3.\tab \tab }{ Por tal raz\'e3o, julgo-o prejudicado}{\i  }{(art.21, IX, RISTF).
\par \tab \tab  Arquivem-se, oportunamente, os autos.
\par 
\par 
\par }\pard \qj \fi1985\li0\ri0\widctlpar\tx0\tx1701\tx1985\nooverflow\faroman\rin0\lin0\itap0 {Publique-se.
\par Bras\'edlia, 17 de maio de 2004.
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx0\tx1701\tx1985\nooverflow\faroman\rin0\lin0\itap0 {Ministro }{\b CEZAR PELUSO}{
\par Relator
\par }\pard \qj \li0\ri0\widctlpar\tx1985\nooverflow\faroman\rin0\lin0\itap0 {
\par }}