{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2019\mo9\dy23\hr17\min25}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\scaps\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decis\'e3o}{\scaps\ulnone\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
:}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\scaps\hich\af3\dbch\af3\rtlch \ltrch\loch
Ementa: Penal.}{\scaps\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 Habeas corpus. }{\scaps\hich\af3\dbch\af3\rtlch \ltrch\loch
Les\'e3o corporal. Dosimetria da pena. Inadequa\'e7\'e3o da via eleita. }
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
1.\tab Trata-se de }{\i\ai\rtlch \ltrch\loch
habeas corpus}{\rtlch \ltrch\loch
, com pedido de concess\'e3o de liminar, impetrado contra decis\'e3o que denegou o HC 434.420, do Superior Tribunal de Justi\'e7a.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
2.\tab Extrai-se dos autos que o paciente foi condenado \'e0 pena de 5 (cinco) anos e 7 (sete) meses de deten\'e7\'e3o, em regime inicial semiaberto, pelos crimes previstos nos arts. 129, \'a7 9\'ba, 147 e 330, na forma do art. 69, todos do C\'f3digo Penal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
3.\tab O Tribunal de Justi\'e7a do Estado do Rio Grande do Sul deu parcial provimento \'e0 apela\'e7\'e3o da defesa a fim de absolver o paciente dos crimes de ame\'e7a e desobedi\'eancia (arts. 147 e 330 do CP), assim como a fim de reduzir a pena para 7 (sete) meses de deten\'e7\'e3o, em regime inicial semiaberto, pelo crime de les\'e3o corporal (art. 129, \'a7 9\'ba, do CP).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
4.\tab Em seguida, foram opostos embargos declarat\'f3rios. O TJ/RS acolheu parcialmente os embargos para registrar que, ao contr\'e1rio do que restou assentado no ac\'f3rd\'e3o da apela\'e7\'e3o, o acionante n\'e3o \'e9 reincidente, assim como para fixar o regime inicial aberto.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
5.\tab Na sequ\'eancia, foi impetrado }{\i\ai\rtlch \ltrch\loch
habeas corpus}{\rtlch \ltrch\loch
 no Superior Tribunal de Justi\'e7a. O Relator do HC 434.420, Ministro Rogerio Schietti Cruz, denegou a ordem.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
6.\tab Neste }{\i\ai\rtlch \ltrch\loch
habeas corpus}{\rtlch \ltrch\loch
, a parte impetrante sustenta que }{\i\ai\rtlch \ltrch\loch
\'93O decurso do prazo de cinco anos entre a infra\'e7\'e3o penal apurada nestes autos e a anterior (art. 64, inciso I, CP: n\'e3o prevalece a condena\'e7\'e3o anterior, se entre a }{\i\ai\rtlch \ltrch\loch
data do cumprimento ou extin\'e7\'e3o da pena e a infra\'e7\'e3o posterior tiver decorrido per\'edodo de tempo superior a 5 (cinco) anos, computado o per\'edodo de prova da suspens\'e3o ou do livramento condicional, se n\'e3o ocorrer revoga\'e7\'e3o) afasta n\'e3o s\'f3 a configura\'e7\'e3o da agravante da reincid\'eancia, como, tamb\'e9m, a exist\'eancia de maus antecedentes para fins de agravamento da pena na primeira fase de sua fixa\'e7\'e3o\'94}{\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
7.\tab A defesa requer a concess\'e3o da ordem a fim de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
reduzir a pena imposta ao acionante. Al\'e9m disso, pleiteia a concess\'e3o do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sursis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 processual ou, alternativamente, a substitui\'e7\'e3o da pena privativa de liberdade por outra pena restritiva de direitos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
8.\tab A medida liminar foi indeferida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
9.\tab O Minist\'e9rio P\'fablico Federal manifesta-se }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93pela concess\'e3o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
parcial da ordem, a fim de que o Juiz da Execu\'e7\'e3o proceda \'e0 readequa\'e7\'e3o da pena, com a desconsidera\'e7\'e3o, na primeira fase da dosimetria, da valora\'e7\'e3o negativa das condena\'e7\'f5es anteriores atingidas pelo art. 64, I, do C\'f3digo Penal, bem como para que avalie a possibilidade de suspens\'e3o condicional da pena\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decido. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
10.\tab Do ponto de vista processual, o caso \'e9 de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 substitutivo de agravo regimental (cab\'edvel na origem). Nessas condi\'e7\'f5es, tendo em vista a jurisprud\'eancia da Primeira Turma do Supremo Tribunal Federal (STF), entendo que o processo deve ser extinto sem resolu\'e7\'e3o de m\'e9rito, por inadequa\'e7\'e3o da via eleita (HC 115.659, Rel. Min. Luiz Fux).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
11.\tab Inexistindo pronunciamento colegiado do STJ, n\'e3o compete ao STF examinar a quest\'e3o de direito implicada na impetra\'e7\'e3o. Nesse sentido foram julgados os seguintes precedentes: HC 113.468, Rel. Min. Luiz Fux; HC 117.502, Redator para o ac\'f3rd\'e3o o Ministro Lu\'eds Roberto Barroso; HC 108.141-AgR, Rel. Min. Teori Zavascki; e o HC 122.166-AgR, julgado sob a relatoria do Ministro Ricardo Lewandowski, assim ementado:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO HABEAS CORPUS. PROCESSUAL PENAL. ALEGA\'c7\'c3O DE VIOLA\'c7\'c3O AO DEVIDO PROCESSO LEGAL. CERCEAMENTO DE DEFESA. VIOLA\'c7\'c3O AO ART. 422 DO C\'d3DIGO DE PROCESSO PENAL. DECIS\'c3O MONOCR\'c1TICA PROFERIDA POR MINISTRO DO STJ. AUS\'caNCIA DE IMPUGNA\'c7\'c3O POR MEIO DE AGRAVO REGIMENTAL. SUPRESS\'c3O DE INST\'c2NCIA. PRECEDENTES. FUNDAMENTOS DA DECIS\'c3O AGRAVADA N\'c3O ATACADOS. AGRAVO REGIMENTAL A QUE SE NEGA PROVIMENTO. I - No caso sob exame, verifica-se que a decis\'e3o impugnada foi proferida monocraticamente. Desse modo, o pleito n\'e3o pode ser conhecido, sob pena de indevida supress\'e3o de inst\'e2ncia e de extravasamento dos limites de compet\'eancia do STF descritos no art. 102 da Constitui\'e7\'e3o Federal, que pressup\'f5e seja a coa\'e7\'e3o praticada por Tribunal Superior. Precedentes. II \'96 O agravante n\'e3o atacou os fundamentos da decis\'e3o agravada, o que atrai, por analogia, o teor da S\'famula 283 desta Corte. III \'96 Agravo regimental a que se nega provimento.\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
12.\tab N\'e3o \'e9 o caso de concess\'e3o da ordem de of\'edcio.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
13.\tab A Primeira Turma do Supremo Tribunal Federal, no julgamento do ARE 925.136-AgR, Rel. Min. Edson Fachin, decidiu que \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
[c]ondena\'e7\'f5es anteriores transitadas em julgado, alcan\'e7adas pelo decurso do prazo de 5 anos previsto no art. 64, I, do C\'f3digo Penal, embora afastem os efeitos da reincid\'eancia, n\'e3o impedem a configura\'e7\'e3o de maus antecedentes\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
14.\tab Veja-se, no mesmo sentido, o RHC 116.070, Rel\'aa. Min\'aa. C\'e1rmen L\'facia:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
RECURSO ORDIN\'c1RIO EM }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. TR\'c1FICO DE ENTORPECENTE. TR\'c2NSITO EM JULGADO DO AC\'d3RD\'c3O PROFERIDO NO JULGAMENTO DO RECURSO DE APELA\'c7\'c3O DA DEFESA. IMPETRA\'c7\'c3O DE }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 NO SUPERIOR TRIBUNAL DE JUSTI\'c7A QUE N\'c3O IMPEDE A FORMA\'c7\'c3O DA COISA JULGADA. IMPOSSIBILIDADE DE UTILIZA\'c7\'c3O DE }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 COMO SUCED\'c2NEO DE REVIS\'c3O CRIMINAL. FIXA\'c7\'c3O DA PENA-BASE. POSSIBILIDADE DE UTILIZA\'c7\'c3O DE CONDENA\'c7\'d5ES TRANSITADAS H\'c1 MAIS DE CINCO ANOS COMO MAUS ANTECEDENTES.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
1. Tr\'e2nsito em julgado do ac\'f3rd\'e3o objeto da impetra\'e7\'e3o no Superior Tribunal de Justi\'e7a. Nos termos da jurisprud\'eancia deste Supremo Tribunal, o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n\'e3o pode ser utilizado como suced\'e2neo de revis\'e3o criminal.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
2. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
As condena\'e7\'f5es criminais transitadas em julgado h\'e1 mais de cinco anos podem ser consideradas como maus antecedentes do Recorrente para fins de exacerba\'e7\'e3o da pena-base.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
3. Recurso a que se nega provimento.\'94 (Sem grifos no original) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
15.\tab Embora tenha ocorrido a suspens\'e3o do julgamento plen\'e1rio do RE 593.818-RG, de minha relatoria, ante pedido de vista regimental, a maioria dos Ministros que j\'e1 votaram at\'e9 o momento se pronunciou na mesma linha da jurisprud\'eancia retratada nestes autos. De modo que n\'e3o \'e9 poss\'edvel falar em teratologia, ilegalidade flagrante ou abuso de poder. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
16.\tab Diante do exposto, com base no art. 21, \'a71\'ba, do RI/STF, nego seguimento ao }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab Bras\'edlia, 21 de setembro de 2019.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Lu\'eds Roberto Barroso}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab \tab \tab \tab Relator}
\par }