{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2018\mo5\dy7\hr18\min36}{\printim\yr2018\mo5\dy7\hr18\min26}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
COMPET\'caNCIA \'96 DECLINA\'c7\'c3O. }
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
1. O assessor Dr. Rafael Ferreira de Souza prestou as seguintes informa\'e7\'f5es:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este inqu\'e9rito foi instaurado, em 22 de julho de 2008, perante a autoridade policial em atua\'e7\'e3o na Superintend\'eancia da Pol\'edcia Federal no Distrito Federal, para apurar a suposta pr\'e1tica, pela ent\'e3o deputada distrital \'c9rika Kokay, do crime previsto no artigo 2\'ba, inciso I (omitir informa\'e7\'e3o ou prestar declara\'e7\'e3o falsa \'e0s autoridades fazend\'e1rias), da Lei n\'ba 8.137/1990, consubstanciado em sonega\'e7\'e3o de tributos, decorrente da aus\'eancia de declara\'e7\'e3o de verbas recebidas do Sindicato dos Banc\'e1rios do Distrito Federal por meio da conta-corrente de interposta pessoa.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ante a diploma\'e7\'e3o da investigada, em 15 de dezembro de 2010, como Deputada Federal, os autos foram remetidos ao Supremo em 18 de janeiro de 2011. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
O Procurador-Geral da Rep\'fablica, em 20 de setembro de 2016, ofereceu den\'fancia contra \'c9rika Juc\'e1 Kokay, imputando-lhe o cometimento dos delitos tipificados nos artigos 312, cabe\'e7a (peculato), do C\'f3digo Penal e 1\'ba, inciso V (ocultar ou dissimular natureza, origem, localiza\'e7\'e3o, disposi\'e7\'e3o, movimenta\'e7\'e3o ou propriedade de bens, direitos ou valores provenientes, direta ou indiretamente, de crime contra a Administra\'e7\'e3o P\'fablica), da Lei n\'ba 9.613/1998. Afirma ter a conduta consistido no desvio de recursos p\'fablicos do Sindicato dos Banc\'e1rios de Bras\'edlia e na posterior oculta\'e7\'e3o da origem das verbas. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Vossa Excel\'eancia, em 4 de outubro seguinte, determinou a notifica\'e7\'e3o da investigada para, querendo, observado o artigo 4\'ba da Lei n\'ba 8.038/1990, apresentar defesa, no prazo de 15 dias.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
A parlamentar, mediante a peti\'e7\'e3o/STF n\'ba 65.819/2016,  subscrita por advogado credenciado, formalizou resposta.  }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em 25 de novembro imediato, ante o disposto no artigo 5\'ba da Lei n\'ba 8.038/1990, considerada a apresenta\'e7\'e3o de documentos pela defesa, Vossa Excel\'eancia abriu oportunidade para a manifesta\'e7\'e3o da Procuradoria-Geral da Rep\'fablica, no prazo de 5 dias.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
O \'d3rg\'e3o acusador requereu dilig\'eancias visando o encaminhamento, pelo Banco do Brasil S.A., de documenta\'e7\'e3o relacionada \'e0s investiga\'e7\'f5es, pedido deferido por Vossa Excel\'eancia em 19 de dezembro de 2016. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Por meio da peti\'e7\'e3o/STF n\'ba 25.687, o Procurador-Geral da Rep\'fablica pede o arquivamento do inqu\'e9rito. Sustenta n\'e3o subsistir a imputa\'e7\'e3o do delito de peculato, aludindo a informa\'e7\'f5es prestadas pelo Banco do Brasil, ap\'f3s o oferecimento da pe\'e7a acusat\'f3ria, juntadas \'e0s folhas 1.184 e 1.273 a 1.275, nas quais ficou esclarecido que os recursos provenientes do Sindicato dos Banc\'e1rios de Bras\'edlia teriam natureza privada. Destaca amoldar-se a conduta descrita na den\'fancia ao crime do artigo 155, \'a7 4\'ba, inciso II (furto mediante fraude), do C\'f3digo Penal, cuja pena m\'e1xima prevista \'e9 de 8 anos. Aludindo ao artigo 109, inciso II, do mesmo C\'f3digo, aduz ser de 12 anos o prazo prescricional, per\'edodo j\'e1 transcorrido, considerada a data do acontecimento, referente ao ano de 2003. Articula com a impossibilidade de imputa\'e7\'e3o do crime de lavagem de dinheiro, tipificado no artigo 1\'ba da Lei n\'ba 9.613/1998, ressaltando que os fatos investigados s\'e3o anteriores \'e0 entrada em vigor da Lei n\'ba 12.683/2012, quando o delito de furto mediante fraude n\'e3o figurava no rol de crimes antecedentes. Requer seja declarada a extin\'e7\'e3o, pela prescri\'e7\'e3o, da punibilidade, reportando-se ao artigo 107, inciso IV, do C\'f3digo Penal. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Vossa Excel\'eancia, em 17 de maio de 2013, determinou o apensamento, a estes autos, dos reveladores do inqu\'e9rito n\'ba 3.129, inicialmente da relatoria do ministro Dias Tofolli e redistribu\'eddo a Vossa Excel\'eancia em 29 de abril de 2013, mediante despacho do ent\'e3o Presidente, ministro Joaquim Barbosa, em raz\'e3o de destinarem-se \'e0 apura\'e7\'e3o dos mesmos fatos.   }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Os autos encontram-se no Gabinete. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
2. Juntem.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
3. O Pleno do Supremo, na Sess\'e3o do dia 3 de maio de 2018, ao apreciar a quest\'e3o de ordem na a\'e7\'e3o penal n\'ba 937, relator ministro Lu\'eds Roberto Barroso, procedeu \'e0 reinterpreta\'e7\'e3o da Constitui\'e7\'e3o Federal, considerada a prerrogativa de foro, assentando que o instituto pressup\'f5e crime praticado no exerc\'edcio do mandato e a este, de alguma forma, ligado. Excepcionou a \'f3ptica conforme o est\'e1gio em que o processo se encontre, consignando ter a fase de alega\'e7\'f5es finais o efeito de prorrogar a compet\'eancia. Acompanhei o Relator em parte, ou seja, quanto a interpretar-se de forma estrita o preceito constitucional que sinaliza a compet\'eancia do Supremo para julgar Deputados Federais e Senadores. Divergi de Sua Excel\'eancia relativamente \'e0 prorroga\'e7\'e3o da compet\'eancia, ante a fase processual, tendo em conta a premissa segundo a qual compet\'eancia de natureza absoluta n\'e3o se prorroga, sendo a em debate funcional e, portanto, dessa esp\'e9cie, ao contr\'e1rio da territorial ou em raz\'e3o do valor.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Reitero o que sempre sustentei: a compet\'eancia do Tribunal \'e9 de Direito estrito, est\'e1 delimitada, de forma exaustiva, na Constitui\'e7\'e3o Federal. As regras respectivas n\'e3o podem merecer interpreta\'e7\'e3o ampliativa. A Lei Maior, ao prever cumprir ao Supremo julgar Deputados e Senadores, h\'e1 de ter abrang\'eancia definida pela conduta criminosa: no exerc\'edcio do mandato e ligada, de algum modo, a este \'faltimo. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Neste inqu\'e9rito, constata-se que o delito imputado teria sido cometido quando a investigada exercia o mandato de Deputada Distrital. A situa\'e7\'e3o jur\'eddica n\'e3o se enquadra na Constitui\'e7\'e3o Federal em termos de compet\'eancia do Supremo. Frise-se, mais uma vez, que o fato de alcan\'e7ar-se mandato diverso daquele no curso do qual supostamente praticado o crime n\'e3o enseja o que apontei como elevador processual, deslocando-se autos de inqu\'e9rito ou processo-crime em curso.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
4. Declino da compet\'eancia para a primeira inst\'e2ncia da Justi\'e7a do Distrito Federal. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
5. Publiquem.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 7 de maio de 2018.}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro MARCO AUR\'c9LIO}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par }