{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2021\mo3\dy29\hr17\min48}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\scaps\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Decis\'e3o:}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 Trata-se de embargos de declara\'e7\'e3o opostos contra a decis\'e3o que denegou a ordem }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Nas }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch\lang2057
raz}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch\lang2070
\'f5es recursais, o embargante diz que \'93}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch\lang2070
A decis\'e3o monocr\'e1tica afastou a incid\'eancia do princ\'edpio da insignific\'e2ncia, mas quedou-se silente quanto ao redutor previsto no \'a72\'ba do artigo 155 do CP, bem como a respeito do pedido de substitui\'e7\'e3o da pena privativa de liberdade pela restritiva de direitos}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch\lang2070
.\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch\lang2070
Requer \'93}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch\lang2070
sejam acolhidos os embargos, sanando-se a omiss\'e3o, e deferindo-se os pedidos subsidi\'e1rios: redu\'e7\'e3o da pena e sua substitui\'e7\'e3o por restritiva de direitos}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch\lang2070
.\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch\lang2070
\'c9 o relat\'f3rio.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch\lang2070
Decido.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch\lang2070
Os embargos de declara\'e7\'e3o s\'e3o cab\'edveis para sanar a ocorr\'eancia de omiss\'e3o, contradi\'e7\'e3o, obscuridade ou erro material da decis\'e3o embargada (artigo 1.022 do NCPC). No presente caso, n\'e3o vislumbro a presen\'e7a de qualquer dos v\'edcios.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch\lang2070
Colaciono, aqui, a descri\'e7\'e3o dos pedidos formulados na peti\'e7\'e3o inicial:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assim, e restando demonstrado o constrangimento ilegal imposto ao paciente pede-se: }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
a) Pede-se a concess\'e3o da medida cautelar liminarmente para reconhecer a atipicidade, e com isso naturalmente permitir o trancamento da a\'e7\'e3o penal enquanto n\'e3o transitar em julgado; }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
b) No m\'e9rito, a concess\'e3o da ORDEM DE HABEAS CORPUS para reconhecer atipicidade do fato e absolver o paciente; }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
c) Requer a intima\'e7\'e3o pessoal do Defensor P\'fablico-Geral-Federal para acompanhar o presente feito, contando-se em dobro todos os prazos, na forma do inciso I do art. 44 da Lei Complementar n\'ba 80/1994, e}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
d) Considerando que o paciente \'e9 pessoa necessitada, por isso assistida pela Defensoria P\'fablica, n\'e3o possuindo recursos para constituir advogado sob pena de privar a si mesmo e a sua fam\'edlia dos recursos indispens\'e1veis \'e0 subsist\'eancia, pedese o reconhecimento da assist\'eancia judici\'e1ria gratuita (se for o caso). (eDOC 1, p. 11)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch\lang2070
Como se v\'ea, o embargante, nos pedidos formulados de \'93}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch\lang2070
a}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch\lang2070
\'94 a \'93}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch\lang2070
d}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch\lang2070
\'94, nada fala a respeito de \'93}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch\lang2070
redutor previsto no \'a72\'ba do artigo 155 do CP, bem como a respeito do pedido de substitui\'e7\'e3o da pena privativa de liberdade pela restritiva de direitos}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch\lang2070
.\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
N\'e3o h\'e1 omiss\'e3o, portanto, na decis\'e3o que n\'e3o se pronuncia sobre pedido n\'e3o formulado.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
De todo modo, analiso de of\'edcio.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Na esp\'e9cie, o embargante, usu\'e1rio de drogas, foi condenado a 1 (um) ano de reclus\'e3o por ter subtra\'eddo um botij\'e3o de g\'e1s. (eDOC 3, p. 158)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
O Ju\'edzo de primeiro grau, na senten\'e7a, assim se pronunciou na dosimetria:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Analisando as circunst\'e2ncias judiciais do art. 59 do C\'f3digo Penal, observo que sua culpabilidade (grau de reprovabilidade) foi normal \'e0 esp\'e9cie. N\'e3o h\'e1 informa\'e7\'f5es sobre sua conduta social e a personalidade. Consoante se vislumbra das certid\'f5es de fls. 10, 19/20 e 187/188, o r\'e9u n\'e3o registra antecedentes criminais. As circunst\'e2ncias, os motivos e as consequ\'eancias foram normais \'e0 esp\'e9cie. N\'e3o cabe falar em comportamento da v\'edtima. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assim, com base em tais vetores, n\'e3o havendo circunst\'e2ncias judiciais negativas a considerar, fixo a pena-base em seu patamar m\'ednimo, qual seja, 2 anos de reclus\'e3o e 10 dias-multa. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na segunda fase da dosimetria da pena, n\'e3o incidem agravantes. Existe a atenuante da idade a sopesar (art. 65, I, do CP). Contudo, n\'e3o podendo a pena, nesta fase, ser fixada abaixo do m\'ednimo legal, mantenho-a no mesmo patamar da fase anterior (2 anos de reclus\'e3o e 10 dias multa). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na terceira etapa, n\'e3o se encontram presentes causas especiais de aumento de pena eis que "Tratando-se de crime de furto qualificado, n\'e3o incide a causa de aumento do repouso noturno [...]. (Apela\'e7\'e3o n. 0000338-51.2014.8.24.0256, Terceira C\'e2mara Criminal, Rel. Des. Moacyr de Moraes Lima Filho, j. em 02/08/2016). H\'e1, contudo, a causa especial de diminui\'e7\'e3o de pena descrita no art. 155, \'a72\'b0, do CP, raz\'e3o pela qual diminuo a pena em 1/2, na forma da fundamenta\'e7\'e3o, de modo que resta fixada, definitivamente, em 1 ano de reclus\'e3o e 5 dias-multa, com valor unit\'e1rio fixado em 1/30 (um trig\'e9simo) do sal\'e1rio m\'ednimo vigente \'e0 \'e9poca do fato. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
A pena dever\'e1 ser cumprida, inicialmente, em regime aberto, conforme o art. 33, \'a7 2\'ba, "c", do CP. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assim, SUBSTITUO a pena privativa de liberdade por uma pena restritiva de direito consistente em presta\'e7\'e3o pecuni\'e1ria no montante de 1 sal\'e1rio m\'ednimo em favor de entidade beneficente a ser indicada na fase de execu\'e7\'e3o penal, na forma do art 44, \'a72\'b0, do CP. (eDOC 3, p. 162)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Observem-se trechos do ac\'f3rd\'e3o da apela\'e7\'e3o, que reformou a senten\'e7a para agravar o regime inicial e afastar a substitui\'e7\'e3o da pena corporal por restritivas de direitos:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
De outro lado, com raz\'e3o o Minist\'e9rio P\'fablico acerca da possibilidade de incid\'eancia da causa especial de aumento do repouso noturno para majorar a reprimenda na primeira etapa da dosimetria. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Isso porque, de acordo com o entendimento deste \'d3rg\'e3o Fracion\'e1rio, "'tratando-se de crime de furto qualificado, n\'e3o incide a causa de aumento do repouso noturno, no entanto tal circunst\'e2ncia pode ser mensurada na an\'e1lise da pena-base' (Apela\'e7\'e3o Criminal n. 0007251-68.2016.8.24.0033, de relatoria do eminente Desembargador Moacyr de Moraes Lima Filho)" (Apela\'e7\'e3o Criminal n. 0001423-89.2016.8.24.0066, de S\'e3o Louren\'e7o do Oeste, rel. Des. S\'e9rgio Izidoro Heil, Terceira C\'e2mara Criminal, j. 20-03-2018). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Passa-se \'e0 adequa\'e7\'e3o da pena. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na primeira fase, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em raz\'e3o da migra\'e7\'e3o do repouso noturno para esta etapa, valora-se negativamente as circunst\'e2ncias do crime}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, fixando-se a pena-base em 2 (dois) anos e 4 (quatro) meses de reclus\'e3o e pagamento de 11 (onze) dias-multa. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na fase intermedi\'e1ria, n\'e3o incidem agravantes, mas presente a atenuante da menoridade relativa, reduz-se a pena em 4 (quatro) meses, restando estabelecida no patamar de 2 (dois) anos de reclus\'e3o. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na etapa derradeira, ausentes causas especiais de aumento, mas reconhecida a causa especial de diminui\'e7\'e3o do furto privilegiado, reduz-se a pena em 1/2 (metade) resultando estabelecida, em definitivo, no quantum de 1 (um) ano de reclus\'e3o e pagamento de 5 (cinco) dias-multa. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Readequada a pena, acolhe-se o pedido ministerial para fixar o regime semiaberto, com fulcro no art. 33, \'a7 3\'ba, do CP. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Invi\'e1vel a manuten\'e7\'e3o da substitui\'e7\'e3o da pena corporal por uma pena restritiva de direitos, a teor do art. 44, inciso III, do CP, ou a concess\'e3o de sursis (art. 77, inciso II, do CP). (eDOC 4, p. 9)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
O Minist\'e9rio P\'fablico chegou a recorrer para que a pena do embargante fosse majorada \'93}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
com base em seu v\'edcio em subst\'e2ncias entorpecentes e por ter admitido que furtou para comprar drogas}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
.\'94 (eDOC 4, p. 7)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
O Minist\'e9rio P\'fablico parece entender que a depend\'eancia qu\'edmica \'e9 circunst\'e2ncia judicial que deve ser desvalorada na dosimetria, quando, na verdade, at\'e9 a pr\'f3pria lei de drogas prev\'ea como motivo para isen\'e7\'e3o ou redu\'e7\'e3o de pena, a depender do grau de comprometimento do discernimento, se houver.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
De todo modo, n\'e3o \'e9 esse o debate dos autos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Pretende o embargante, que \'e9 prim\'e1rio, a fixa\'e7\'e3o da redu\'e7\'e3o pelo furto privilegiado no grau m\'e1ximo, bem como a substitui\'e7\'e3o da pena corporal por restritivas de direitos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Penso que a senten\'e7a deve ser restabelecida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
\'c9 que o embargante pede a fra\'e7\'e3o do redutor no grau m\'e1ximo, mas a fundamenta\'e7\'e3o adotada pelo Ju\'edzo de primeiro grau, que a fixou em \'bd, n\'e3o padece de ilegalidade a reclamar a concess\'e3o da ordem.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Quanto \'e0 substitui\'e7\'e3o da pena, verifico que o paciente, prim\'e1rio e usu\'e1rio de drogas, deve gozar do benef\'edcio, consideradas as particularidades do caso concreto, bem como a pena final definida: 1 ano de reclus\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
A convers\'e3o da pena privativa de liberdade em restritiva de direitos \'e9 sujeita ao preenchimento dos requisitos objetivos (pena inferior a 4 anos e que o crime tenha sido cometido sem viol\'eancia) e subjetivos previstos no art. 44 do C\'f3digo Penal. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Na esp\'e9cie, o Tribunal n\'e3o fundamentou devidamente o afastamento da substitui\'e7\'e3o, tendo apenas feito refer\'eancia ao inciso III do referido artigo, dando a entender que \'93}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
a medida n\'e3o seria socialmente recomendada}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
\'94, sem, no entanto, esclarecer as raz\'f5es pelas quais n\'e3o seria recomendada. Precedentes, }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
mutatis mutandis}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS. DESOBEDI\'caNCIA (ART. 330 DO C\'d3DIGO PENAL). EXERC\'cdCIO DE AUTODEFESA. INOCORR\'caNCIA. PR\'c1TICA DE ATO ATENTAT\'d3RIO \'c0 DIGNIDADE DA JUSTI\'c7A E RESPONSABILIDADE DO DEPOSIT\'c1RIO INFIEL (ART. 77, IV, E \'a7\'a7 1\'ba E 2\'ba, E ART. 161, PAR\'c1GRAFO \'daNICO, AMBOS DO C\'d3DIGO DE PROCESSO CIVIL). RESSALVA EXPRESSA QUANTO \'c0 APLICA\'c7\'c3O DE SAN\'c7\'c3O PENAL. INDEPEND\'caNCIA DAS INST\'c2NCIAS. TIPICIDADE DA CONDUTA. SUBSTITUI\'c7\'c3O DA PENA PRIVATIVA DE LIBERDADE POR RESTRITIVAS DE DIREITOS. POSSIBILIDADE. ORDEM CONCEDIDA PARA ASSEGURAR A CONVERS\'c3O DA PENA PRIVATIVA DE LIBERDADE. (HC 169.417, Redator o Min. Alexandre de Moraes, Primeira Turma, DJe 7.8.2020)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
Habeas corpus. 2. Tr\'e1fico de drogas. Condena\'e7\'e3o. 3. Decis\'e3o do STJ que se limitou a determinar a remessa dos autos ao Tribunal de origem sem adentrar o m\'e9rito. Supress\'e3o de inst\'e2ncia. Supera\'e7\'e3o. 4. Regime inicial fechado. Defici\'eancia de fundamenta\'e7\'e3o. Constrangimento ilegal configurado. 5. A jurisprud\'eancia do STF consolidou entendimento de que a hediondez ou a gravidade abstrata do delito n\'e3o obriga, por si s\'f3, o regime prisional mais gravoso, pois o ju\'edzo, em aten\'e7\'e3o aos princ\'edpios constitucionais da individualiza\'e7\'e3o da pena e da obrigatoriedade de fundamenta\'e7\'e3o das decis\'f5es judiciais, deve motivar o regime imposto observando a singularidade do caso concreto. 6. Substitui\'e7\'e3o da pena privativa de liberdade por restritivas de direitos. Possibilidade. Preenchimento dos requisitos dispostos no art. 44 do CP. 7. Ordem concedida de of\'edcio para fixar o regime aberto de in\'edcio do cumprimento da pena e determinar a substitui\'e7\'e3o da pena privativa de liberdade por duas restritivas de direitos a serem estabelecidas pelo ju\'edzo das execu\'e7\'f5es criminais. (HC 133.617, de minha relatoria, Segunda Turma, 24.5.2016)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Ante o exposto, rejeito os embargos de declara\'e7\'e3o, mas concedo a ordem de of\'edcio para restabelecer o trecho da senten\'e7a que substituiu a pena corporal por restritivas de direitos. (art. 192, caput, RISTF)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Publique-se. Comunique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Bras\'edlia, 29 de mar\'e7o de 2021.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Gilmar Mendes}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24{\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Documento assinado digitalmente}
\par }