{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2017\mo9\dy4\hr22\min42}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Trata-se }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
impetrado }{\hich\af3\dbch\af3\rtlch \ltrch\loch
contra decis\'e3o que, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
emanada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do E. Superior Tribunal de Justi\'e7a, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
acha-se consubstanciada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em ac\'f3rd\'e3o assim ementado:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
RECURSO ORDIN\'c1RIO EM }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'91}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 PECULATO-DESVIO E QUADRILHA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 COMPET\'caNCIA PARA PROCESSAR E JULGAR O FEITO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 CONSUMA\'c7\'c3O DO CRIME PREVISTO NO ARTIGO 312 DO C\'d3DIGO PENAL NO MOMENTO EM QUE O FUNCION\'c1RIO EFETIVAMENTE DESVIA O DINHEIRO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 VALOR OU  OUTRO BEM M\'d3VEL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 CONDUTAS IMPUTADAS                         AO RECORRENTE PRATICADAS EM BRAS\'cdLIA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 TRANSFER\'caNCIA INDEVIDA DOS RECURSOS OCORRIDA NO AMAP\'c1}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 CONSTRANGIMENTO ILEGAL N\'c3O CARACTERIZADO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 DESPROVIMENTO DO RECURSO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
1}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
O crime de peculato-desvio consuma-se no momento em que o funcion\'e1rio efetivamente desvia o dinheiro}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 valor ou outro bem m\'f3vel}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Precedente}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
2}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
No caso dos autos}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
embora a assinatura do conv\'eanio e o repasse das respectivas verbas tenha se dado em Bras\'edlia}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, o certo \'e9 que o desvio dos valores ocorreu com a sua efetiva transfer\'eancia, sem a execu\'e7\'e3o do objeto do acordo, \'e0 IBRASA, localizada no Amap\'e1, o que revela a compet\'eancia do Ju\'edzo Federal neste \'faltimo Estado para processar e julgar o feito.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
3}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Recurso desprovido}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RHC}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
36.755/AP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. JORGE MUSSI \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\expnd-1\expndtw-6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Busca-se}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd-1\expndtw-6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
nesta sede processual}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd-1\expndtw-6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
seja}{\expnd-1\expndtw-6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd-1\expndtw-6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
reconhecida}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'93}{\expnd-1\expndtw-6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) a incompet\'eancia do ju\'edzo \'91a quo\'92, determinando-se a remessa dos autos da a\'e7\'e3o penal a uma das Varas Federais da Se\'e7\'e3o Judici\'e1ria de Bras\'edlia/DF}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
O Minist\'e9rio P\'fablico Federal, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
parecer}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da lavra do ilustre Subprocurador-Geral da Rep\'fablica Dr. EDSON OLIVEIRA DE ALMEIDA, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assim}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
resumiu}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
apreciou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a presente impetra\'e7\'e3o:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
1}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 O paciente foi denunciado perante o Ju\'edzo da                      1\'aa Vara Federal do Amap\'e1 pela suposta pr\'e1tica dos delitos previstos nos artigos 312 e 288}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 ambos do C\'f3digo Penal}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.                  Sob o argumento de que a compet\'eancia para processar e julgar o feito seria da Se\'e7\'e3o Judici\'e1ria do Distrito Federal, a defesa op\'f4s exce\'e7\'e3o de incompet\'eancia, que foi rejeitada. Contra tal decis\'e3o, foi impetrado \'91habeas corpus\'92 no Tribunal Regional Federal da 1\'aa Regi\'e3o, sendo a }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ordem denegada. Foi interposto o RHC n\'ba 36.755/AP no Superior Tribunal de Justi\'e7a, que desproveu o recurso, nos termos da             seguinte ementa:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'85}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
...................................................................................................}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
2}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 Neste }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'91}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 sustenta a defesa que a 1\'aa Vara Federal               da Se\'e7\'e3o Judici\'e1ria do Amap\'e1 \'e9 incompetente para processar e julgar a referida a\'e7\'e3o penal}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, que trata de fraudes na execu\'e7\'e3o de conv\'eanio pactuado entre o Minist\'e9rio do Turismo e o Instituto Brasileiro de Desenvolvimento e Infraestrutura Sustent\'e1vel \'96 IBRASI, com sede no Estado do Amap\'e1. Afirma que os atos supostamente praticados para possibilitar desvios de verba da Uni\'e3o ocorreram no interior do Minist\'e9rio do Turismo, em Bras\'edlia, local onde deve tramitar a a\'e7\'e3o penal. Requerem a concess\'e3o da ordem para que seja reconhecida a incompet\'eancia do Ju\'edzo Federal no Amap\'e1, remetendo-se os autos para uma das Varas Federais da Se\'e7\'e3o Judici\'e1ria de Bras\'edlia.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
3}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
O }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'91}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 \'e9 substitutivo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
do recurso extraordin\'e1rio que seria cab\'edvel.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
No m\'e9rito}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, sem raz\'e3o os impetrantes.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
4}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Consta dos autos que}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, por meio de emenda, foi destinado o valor de R$ 4.000.000,00 (quatro milh\'f5es de reais) para execu\'e7\'e3o de projeto de capacita\'e7\'e3o profissional para o turismo no Estado do Amap\'e1, tendo o Tribunal de Contas da Uni\'e3o e a Pol\'edcia Federal desvendado um esquema milion\'e1rio de dilapida\'e7\'e3o ao er\'e1rio. No caso, o paciente, que exercia o cargo de Secret\'e1rio Nacional de Programas de Desenvolvimento do Turismo do Minist\'e9rio do Turismo, e nessa qualidade respons\'e1vel pela fiscaliza\'e7\'e3o do conv\'eanio firmado entre a Uni\'e3o e o IBRASI, liberou dolosamente a \'faltima parcela do acordo, no valor de R$ 900.000,00 (novecentos mil reais), com base em nota t\'e9cnica ideologicamente falsa, e sem a execu\'e7\'e3o do objeto do ajuste, desviando recursos p\'fablicos em benef\'edcio de institui\'e7\'e3o sem condi\'e7\'f5es t\'e9cnico-operacionais para desempenhar as atividades descritas, causando danos ao er\'e1rio.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
5}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 O Ju\'edzo de primeiro grau que rejeitou a exce\'e7\'e3o de incompet\'eancia consignou}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
: \'91Com base nesse resumido relato, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a materialidade dos supostos crimes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 caso reste evidenciada}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
  n\'e3o decorre da mera assinatura do conv\'eanio ou mesmo do repasse das verbas federais ao Ibrasi}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 mas da                              efetiva constata\'e7\'e3o da exist\'eancia de um padr\'e3o de comportamento voltado para viabilizar e respaldar a transfer\'eancia fraudulenta de recursos p\'fablicos para institui\'e7\'e3o identificada como sendo mera }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'91}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
fachada}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92\'92 \'91}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a qual era sediada            }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
no Estado do Amap\'e1}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Sob esta \'f3tica, a infra\'e7\'e3o penal apurada               n\'e3o deve ser fracionada em rela\'e7\'e3o \'e0 conduta de cada um                       dos r\'e9us, at\'e9 mesmo porque, fora do contexto, algumas condutas perdem a relev\'e2ncia penal\'92.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
6}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 Como bem asseverou o Superior Tribunal de Justi\'e7a}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, \'91n\'e3o h\'e1 d\'favidas de que as condutas imputadas ao recorrente teriam ocorrido no Minist\'e9rio do Turismo em Bras\'edlia, j\'e1 que a libera\'e7\'e3o da \'faltima parcela do conv\'eanio ocorreu no referido local, em que exercia o cargo de Secret\'e1rio Nacional de Programas de Desenvolvimento do Turismo. Contudo, para fins de defini\'e7\'e3o da compet\'eancia para processar e julgar o feito, n\'e3o \'e9 poss\'edvel considerar os fatos a ele assestados isoladamente, devendo-se analisar todas as condutas descritas na den\'fancia, que narra, al\'e9m daquelas praticadas no \'e2mbito do Minist\'e9rio do Turismo em Bras\'edlia, outras que teriam ocorrido no Amap\'e1, local em que sediada a IBRASA. Assim, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
embora a assinatura do conv\'eanio e o repasse das respectivas verbas tenham se dado em Bras\'edlia}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 o certo \'e9 que o desvio dos valores ocorreu com a sua efetiva transfer\'eancia}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 sem a execu\'e7\'e3o do objeto do acordo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 \'e0 IBRASA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 localizada no Amap\'e1}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 o que }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
revela a compet\'eancia do Ju\'edzo Federal neste \'faltimo Estado para processar e julgar o feito}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
7}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 Dessa forma}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, v\'ea-se que houve }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o desrespeito ao art. 70 do C\'f3digo de Processo Penal}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. No caso, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
embora o conv\'eanio pactuado entre o Minist\'e9rio do Turismo e o IBRASI                       tenha sido firmado em Bras\'edlia}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 os servi\'e7os deveriam                       ser executados no Estado do Amap\'e1}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. E, conforme bem                    concluiu o ac\'f3rd\'e3o do Superior Tribunal de Justi\'e7a, \'91o desvio dos valores ocorreu com a sua efetiva transfer\'eancia, sem a execu\'e7\'e3o                  do objeto do acordo, \'e0 IBRASA, localizada no Amap\'e1, o que                  revela a compet\'eancia do Ju\'edzo Federal neste \'faltimo Estado para processar e julgar o feito\'92.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
8}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 Isso posto}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
opino pelo indeferimento da ordem}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Sendo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 esse o contexto, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
passo}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
examinar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o pleito em causa.                    }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
E}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ao}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
faz\'ea-lo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
entendo}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assistir}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
plena}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
raz\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'e0 douta Procuradoria-Geral da Rep\'fablica, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
eis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que }{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
referida manifesta\'e7\'e3o }{\expnd-1\expndtw-6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ajusta-se }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'e0 orienta\'e7\'e3o jurisprudencial }{\hich\af3\dbch\af3\rtlch \ltrch\loch
que esta}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Suprema Corte }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
firmou }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a prop\'f3sito da mat\'e9ria em an\'e1lise.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
N\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
ignora}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
 que }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a compet\'eancia em mat\'e9ria penal }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
rege-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ordinariamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pelo crit\'e9rio da territorialidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, pois \'e9 determinada, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
regra}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, pelo lugar em que se consumou a infra\'e7\'e3o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no caso de tentativa,                pelo lugar em que foi praticado o \'faltimo ato de execu\'e7\'e3o (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CPP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
,                        art. 70, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
caput}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94). O \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
forum delicti commissi}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
constitui}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, assim, o dado juridicamente relevante }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a ser considerado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 pelas autoridades incumbidas da persecu\'e7\'e3o penal: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Compet\'eancia territorial}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
: }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
homic\'eddio}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
culposo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 em que a conduta do agente e a morte da v\'edtima ocorreram }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
em comarcas diferentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 do Pa\'eds: }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
compet\'eancia}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
do foro}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 em cujo territ\'f3rio, com o resultado fatal, se consumou o delito (}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CPr.Pen.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, art. 70, \'91caput\'92; }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CPen.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, art.14, I).}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HC}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
69.088/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. SEP\'daLVEDA PERTENCE \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
N\'e3o se desconhece}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de outro lado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, que a jurisprud\'eancia desta Suprema Corte, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
sempre}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
em}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
car\'e1ter}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
excepcional}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
tem admitido}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o abrandamento }{\hich\af3\dbch\af3\rtlch \ltrch\loch
desse entendimento, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
quando}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, por necessidade  probat\'f3ria, o foro do lugar onde praticados os atos execut\'f3rios realizadores do tipo penal }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
revelar-se mais adequado }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'e0 instru\'e7\'e3o  criminal: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93\'91}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 PENAL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 PROCESSUAL PENAL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 HOMIC\'cdDIO QUALIFICADO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 COMPET\'caNCIA PARA A A\'c7\'c3O PENAL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CONVENI\'caNCIA DA INSTRU\'c7\'c3O CRIMINAL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ORDEM DENEGADA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
I}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'96 O C\'f3digo de Processo Penal, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ao fixar a compet\'eancia }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
para apurar e julgar a infra\'e7\'e3o penal, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
estabeleceu a compet\'eancia do foro do local do crime}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, adotando, para tanto, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a teoria do resultado}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, que considera como local do crime aquele em que o delito se consumou.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
II}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'96 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
A op\'e7\'e3o do legislador ordin\'e1rio}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 pelo                               local da consuma\'e7\'e3o do delito }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
se justifica}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 pelo fato de ser esse}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
                   o local mais indicado para se obterem os elementos probat\'f3rios necess\'e1rios}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 para o perfeito esclarecimento do il\'edcito e suas circunst\'e2ncias.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
III}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'96 Contudo, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
o pr\'f3prio dispositivo legal permite o abrandamento da regra}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, tendo-se em conta os fins pretendidos pelo processo penal, em especial a busca da verdade real.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
IV}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'96 No caso sob exame, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a maior parte dos elementos de prova concentram-se}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 na Comarca de Guarulhos/SP, local onde residiam a v\'edtima e o r\'e9u, onde se iniciaram as investiga\'e7\'f5es, onde a v\'edtima foi vista pela \'faltima vez, onde reside tamb\'e9m grande parte das testemunhas, de forma que, por quest\'f5es pr\'e1ticas relacionadas \'e0 coleta do material probat\'f3rio e sua produ\'e7\'e3o em ju\'edzo, o foro competente para processar e julgar a a\'e7\'e3o penal deve ser o da Comarca de Guarulhos/SP.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
V }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'96 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Ordem}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
denegada.}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HC}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
112.348/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. RICARDO LEWANDOWSKI \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Tenho para mim}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
no entanto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, que}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
o MM. Juiz Federal da                               4\'aa Vara Federal da Se\'e7\'e3o Judici\'e1ria do Estado do Amap\'e1/AP, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao julgar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96                          }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
e}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
rejeitar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 exce\'e7\'e3o de incompet\'eancia arguida pelo excipiente, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ora paciente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
justificou adequadamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
na esp\'e9cie}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, o crit\'e9rio de defini\'e7\'e3o da compet\'eancia territorial, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
valendo transcrever}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, por }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
extremamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 oportuno, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
trechos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de sua douta decis\'e3o:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
O C\'f3digo de Processo Penal}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, para fins de fixa\'e7\'e3o da compet\'eancia em mat\'e9ria penal, adotou a teoria do resultado, atribuindo a compet\'eancia jurisdicional ao ju\'edzo do local onde a infra\'e7\'e3o se consumou (art. 69 e 70 do CPP).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Renato Brasileiro de Lima}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, Professor e Promotor Militar, leciona que a justificativa para a tramita\'e7\'e3o do processo no local onde se consumou a infra\'e7\'e3o penal \'e9 a de que agente deve ser                   processado no lugar onde perturbou a ordem jur\'eddica e se                   fizeram sentir os efeitos de sua infra\'e7\'e3o penal, com vistas a tranquilizar o meio social alarmado.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Com base nessa premissa}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, aliado a quest\'f5es de ordem pr\'e1tica como propiciar uma maior efetividade na coleta de provas, a compet\'eancia para processamento do feito deve ser estabelecida, inicialmente, pelo local em que foi praticada ou em que se consumou a a\'e7\'e3o delitiva.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
No que toca \'e0 a\'e7\'e3o penal em curso}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, responde o excipiente pelos crimes tipificados no art. 312 e no art. 288, ambos do C\'f3digo Penal:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'85}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
...................................................................................................}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
O crime de peculato possui como objetividade jur\'eddica a prote\'e7\'e3o \'e0 probidade administrativa}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, bem como ao patrim\'f4nio p\'fablico ou particular que esteja sob a guarda ou cust\'f3dia da Administra\'e7\'e3o. \'c9 classificado, quanto ao resultado, como crime material, cuja consuma\'e7\'e3o depende da produ\'e7\'e3o de um determinado resultado natural\'edstico, percept\'edvel pelos sentidos e expressamente pelo tipo penal.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Ainda}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, tratando-se de crime praticado mediante concurso de pessoas, os denunciados respondem todos pelo mesmo crime, tendo visto a ado\'e7\'e3o da teoria monista encampada pelo art. 29 do C\'f3digo Penal brasileiro. Portanto, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
apesar do conv\'eanio celebrado entre o Minist\'e9rio do Turismo e o Instituto Brasileiro de Desenvolvimento de Infraestrutura Sustent\'e1vel }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Ibrasi}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
)}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 ter sido assinado em Bras\'edlia/DF}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 a consuma\'e7\'e3o dos crimes narrados na inicial acusat\'f3ria n\'e3o adv\'e9m da mera assinatura do conv\'eanio ou da irregular aprova\'e7\'e3o de sua presta\'e7\'e3o de contas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Veja-se que o Minist\'e9rio P\'fablico Federal ofereceu den\'fancia contra o acusado com a argumenta\'e7\'e3o de que}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,                       na condi\'e7\'e3o de Secret\'e1rio Nacional de Programas de Desenvolvimento de Turismo, teria liberado dolosamente o repasse de R$ 900.000,00 do Minist\'e9rio do Turismo ao Ibrasi, com base em nota t\'e9cnica cujo conte\'fado sabia ser ideologicamente falso, atestando falsamente a execu\'e7\'e3o e o cumprimento parcial do objeto pactuado.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Com base nesse resumido relato}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 a materialidade dos supostos crimes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 caso reste evidenciada}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 n\'e3o decorre da mera assinatura do conv\'eanio ou mesmo do repasse das verbas federais ao Ibrasi}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 mas da efetiva constata\'e7\'e3o da exist\'eancia de um padr\'e3o de comportamento voltado para viabilizar e respaldar a transfer\'eancia fraudulenta de recursos p\'fablicos para institui\'e7\'e3o identificada como sendo mera }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'91}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
fachada}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92,}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 a qual era sediada no Estado do Amap\'e1}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Sob esta \'f3tica, a infra\'e7\'e3o                     penal apurada n\'e3o deve ser fracionada em rela\'e7\'e3o \'e0 conduta de cada um dos r\'e9us, at\'e9 mesmo porque, fora do contexto, algumas condutas perdem a relev\'e2ncia penal.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Neste sentido j\'e1 decidiu }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o Colendo Superior Tribunal de Justi\'e7a:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'85}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
...................................................................................................}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Tais as circunst\'e2ncias}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
rejeito a presente exce\'e7\'e3o de incompet\'eancia}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Cabe}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
acentuar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de outro lado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que a verifica\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da proced\'eancia,        }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, dos argumentos }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
deduzidos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 pela parte ora impetrante }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
sobre}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a suposta incompet\'eancia da Justi\'e7a Federal do Estado do Amap\'e1/AP, sob a alega\'e7\'e3o de que \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) nenhum ato ligado a qualquer tipo de pr\'e1tica il\'edcita }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
restou perpetrado no Estado do Amap\'e1}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
demandaria}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 necess\'e1rio reexame de fatos, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
admite}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
nesta sede excepcional. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Imp\'f5e-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
observar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
por relevante}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que eventuais diverg\'eancias}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 no exame do conjunto probat\'f3rio produzido no \'e2mbito do processo penal de conhecimento }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
mostram}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
suscet\'edveis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de aprecia\'e7\'e3o na esfera deste \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 constitucional.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
A}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
jurisprud\'eancia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do Supremo Tribunal Federal \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
desde}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ausente}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 situa\'e7\'e3o de certeza objetiva quanto aos fatos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
tem}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assinalado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o              se revelar compat\'edvel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 com o \'e2mbito estreito do \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94                         }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a aprecia\'e7\'e3o jurisdicional}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que importe em indaga\'e7\'e3o probat\'f3ria, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em an\'e1lise aprofundada de mat\'e9ria f\'e1tica, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ainda}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, em exame valorativo dos elementos de prova (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
165/877-878}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO \'96  }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
168/863-865}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
v.g.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Com efeito}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, a pretens\'e3o dos ora impetrantes, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
tal como deduzida}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
implicaria}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 irrecus\'e1vel an\'e1lise da prova }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
importaria}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em aprofundada investiga\'e7\'e3o dos fatos }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
subjacentes}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'e0 acusa\'e7\'e3o penal, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
revela}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inadmiss\'edvel}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
como anteriormente assinalado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
na}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
via}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
angusta}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
e}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sumar\'edssima}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
140/893}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO \'96              }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HC}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
65.887/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. }{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1040
Min. OCTAVIO GALLOTTI \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
HC}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
66.381/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1040
,                      Rel. Min. DJACI FALC\'c3O \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
HC}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
96.820/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1040
, Rel. Min. LUIZ FUX, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang1040
v.g.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1040
).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Como se sabe}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ocorr\'eancia}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
iliquidez}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 quanto aos fatos                    }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
alegados}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 na impetra\'e7\'e3o }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
basta}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
por si s\'f3}{\hich\af3\dbch\af3\rtlch \ltrch\loch
,}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
para}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inviabilizar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
                                      a utiliza\'e7\'e3o adequada da a\'e7\'e3o de \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
                              }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
constitui}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
rem\'e9dio processual }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
admite}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 qualquer                             dila\'e7\'e3o probat\'f3ria (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
110/555}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'96}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
129/1199}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'96}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
163/650-651 \'96             }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
186/237, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
v.g.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
):}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
A}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a\'e7\'e3o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'91}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
constitui}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 rem\'e9dio processual inadequado, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
quando}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 ajuizada com objetivo (}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
) }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
promover}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
an\'e1lise}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
da prova penal, (}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
b}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
) }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
efetuar}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
reexame}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
do }{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
conjunto }{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
probat\'f3rio }{\expnd0\expndtw-4\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
regularmente }{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
produzido, (}{\expnd0\expndtw-4\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
c}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
) }{\expnd0\expndtw-4\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de}{\expnd0\expndtw-4\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
provocar}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
reaprecia\'e7\'e3o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
da mat\'e9ria de fato }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
e}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 (}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
d}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
)}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
proceder}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
\'e0}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
revaloriza\'e7\'e3o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
                            }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
dos elementos instrut\'f3rios coligidos no processo penal de conhecimento. }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Precedentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
195/486}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
A}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
an\'e1lise}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da controv\'e9rsia, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
na perspectiva}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 sugerida pela parte impetrante, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
torna}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
necess\'e1ria}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a interpreta\'e7\'e3o do conjunto probat\'f3rio }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
emergente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do processo penal de conhecimento, o que constitui mat\'e9ria }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pr\'e9-exclu\'edda}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da via }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
estreita}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 136/1221 \'96                      }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 137/198, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
v.g.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Vale}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
destacar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
no ponto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, as observa\'e7\'f5es que o eminente                   Ministro }{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
DIAS TOFFOLI}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
deixou}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
consignadas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 no voto proferido }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
no julgamento }{\hich\af3\dbch\af3\rtlch \ltrch\loch
do }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HC}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
101.407/PR}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, de que foi Relator, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
inteiramente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
aplic\'e1veis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ao caso ora em exame}{\hich\af3\dbch\af3\rtlch \ltrch\loch
:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Ademais}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, para se chegar \'e0 conclus\'e3o de que o delito teria ocorrido em territ\'f3rio paranaense e, assim, aplicar a regra geral para a defini\'e7\'e3o de compet\'eancia (CPP, art. 70), remetendo os autos               ao Ju\'edzo Federal do Paran\'e1, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
necess\'e1rio seria o revolvimento do conjunto f\'e1tico-probat\'f3rio}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
se}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
mostra}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
invi\'e1vel}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 na via do \'91habeas corpus\'92.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Em}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
suma}{\hich\af3\dbch\af3\rtlch \ltrch\loch
:}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 tenho para mim }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
as}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
raz\'f5es}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
subjacentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'e0}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
decis\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ora impugnada }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ajustam-se}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
aos}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
estritos}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
crit\'e9rios}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que a jurisprud\'eancia do Supremo Tribunal Federal }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
consagrou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 na mat\'e9ria ora em exame.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Sendo}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assim}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pelas raz\'f5es expostas,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
acolhendo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, ainda, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
parecer}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
da douta Procuradoria-Geral da Rep\'fablica, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
indefiro}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
o pedido de \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Arquivem-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 os presentes autos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 04 de setembro de 2017.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro CELSO DE MELLO}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par }