{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2014\mo10\dy29\hr17\min19}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decis\'e3o: }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Trata-se de agravo interposto contra decis\'e3o de inadmissibilidade de recurso extraordin\'e1rio, que impugna ac\'f3rd\'e3o do Tribunal Regional Federal da 1\'aa Regi\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na esp\'e9cie, em 14.1.2009, Gilson de Oliveira Rabelo, ora recorrente, foi denunciado pela suposta pr\'e1tica do delito tipificado no art. 312, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
caput, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
c/c art. 71 do C\'f3digo Penal, por, em tese, na qualidade de gerente de relacionamento da ag\'eancia da CEF no munic\'edpio de Abaet\'e9/MG, ter desviado dinheiro da institui\'e7\'e3o financeira em proveito pr\'f3prio (fls. 01B-01G).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Extrai-se dos autos, que o Minist\'e9rio P\'fablico, tamb\'e9m em 14.1.2009, manifestou-se pelo reconhecimento da prescri\'e7\'e3o em abstrato com rela\'e7\'e3o aos indiciados Henrique Melo Corr\'eaa, Gilberto Freitas Campos e Hellen Ferreira Botoni (fls. 373-374).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nessa oportunidade, o Ju\'edzo Federal de 1\'ba Grau em Minas Gerais declarou a prescri\'e7\'e3o com rela\'e7\'e3o ao crime em apura\'e7\'e3o, em rela\'e7\'e3o aos tr\'eas indiciados indicados pelo Minist\'e9rio P\'fablico, bem como em rela\'e7\'e3o a Gilson de Oliveira Rabelo (fls. 376-377/380).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em 1\'ba.10.2010, o Minist\'e9rio P\'fablico Federal requereu o recebimento da den\'fancia oferecida em desfavor de Gilson, bem como consignou o suposto equ\'edvoco com rela\'e7\'e3o \'e0 extin\'e7\'e3o da punibilidade deste (fl. 399).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No entanto, o Ju\'edzo Federal da Subse\'e7\'e3o Judici\'e1ria de Sete Lagoas/MG indeferiu o pedido requerido pelo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Parquet }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fls. 401-404).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nessa ocasi\'e3o, o Minist\'e9rio P\'fablico Federal interp\'f4s recurso em sentido estrito, requerendo o recebimento da den\'fancia. O recurso foi provido pela 3\'aa Turma do Tribunal Regional Federal da 1\'aa Regi\'e3o, nos seguintes termos da ementa a seguir transcrita:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
PENAL. PROCESSUAL PENAL. RECURSO EM SENTIDO ESTRITO. DEN\'daNCIA. CRIME DE PECULATO. ART. 312, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
CAPUT,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 DO C\'d3DIGO PENAL. EXTIN\'c7\'c3O DA PRETENS\'c3O PUNITIVA. PRESCRI\'c7\'c3O PELA PENA EM ABSTRATO. ART. 312, \'a7 2\'ba DO CP. PECULATO CULPOSO. INVESTIGADOS N\'c3O DENUNCIADOS. DEN\'daNCIA PENDENTE DE EXAME ADMISSIONAL. 1. A decis\'e3o de extin\'e7\'e3o da punibilidade pela prescri\'e7\'e3o da pena em abstrato refere-se ao crime previsto no art. 312, \'a7 2\'ba do CP (peculato culposo). 2. A den\'fancia imputa a Gilson de Oliveira Rabelo a pr\'e1tica do crime de peculato (art. 312, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
caput,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do CP). 3. N\'e3o tendo a extin\'e7\'e3o da punibilidade abrangido o recorrido, a den\'fancia encontra-se pendente de exame admissional. 4. Recurso em sentido estrito provido\'94 (fl. 455).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Da\'ed a interposi\'e7\'e3o do apelo extremo.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No recurso extraordin\'e1rio, interposto com fundamento no art. 102, III, \'93a\'94, do permissivo constitucional, sustenta-se viola\'e7\'e3o ao art. 5\'ba, inciso XXXVI, da Constitui\'e7\'e3o Federal (fls. 459-478).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A defesa questiona a possibilidade do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93oferecimento de den\'fancia, sem novas provas, ap\'f3s ter o Minist\'e9rio P\'fablico requerido o arquivamento de inqu\'e9rito policial, com fundamento na prescri\'e7\'e3o, e ap\'f3s o deferimento pelo Juiz. E ainda em observ\'e2ncia da coisa julgada material, posto que o MPF quedou-se inerte e deixou transcorrer in albis o prazo para impetra\'e7\'e3o\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (fl. 463).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em contrarraz\'f5es do recurso extraordin\'e1rio, a Procuradoria Regional da Rep\'fablica da 1\'aa Regi\'e3o opinou pelo provimento do recurso, por considerar que o ac\'f3rd\'e3o recorrido teria violado a coisa julgada (fls. 482-487).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O Tribunal }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a quo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 negou tr\'e2nsito ao apelo, por considerar que a suposta ofensa constitucional alegada, se existisse, seria reflexa ou indireta (fls. 489-490).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A Procuradoria-Geral da Rep\'fablica opinou, em parecer, pelo desprovimento do agravo (fl. 520).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 o relat\'f3rio. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Decido.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O recurso n\'e3o merece prosperar.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Primeiramente, deve-se registrar que esta Corte possui entendimento pac\'edfico, em sede de repercuss\'e3o geral, de que questionamentos referentes aos limites da coisa julgada dependem de rean\'e1lise de mat\'e9ria infraconstitucional, motivo pelo qual n\'e3o possui repercuss\'e3o geral. Confira-se:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
Alega\'e7\'e3o de cerceamento do direito de defesa. Tema relativo \'e0 suposta viola\'e7\'e3o aos princ\'edpios do contradit\'f3rio, da ampla defesa, dos limites da coisa julgada e do devido processo legal. Julgamento da causa dependente de pr\'e9via an\'e1lise da adequada aplica\'e7\'e3o das normas infraconstitucionais. Rejei\'e7\'e3o da repercuss\'e3o geral\'94.(ARE 748.371 RG, de minha relatoria, DJe 1\'ba.8.2013 ) }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ainda que assim n\'e3o fosse, da leitura dos autos verifico que o Minist\'e9rio P\'fablico Federal no mesmo dia (14.1.2009) ofereceu a den\'fancia em desfavor do ora recorrente e manifestou-se pela declara\'e7\'e3o da prescri\'e7\'e3o em abstrato em rela\'e7\'e3o aos tr\'eas demais indiciados.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nota-se que a senten\'e7a que extinguiu a punibilidade em rela\'e7\'e3o ao crime em apura\'e7\'e3o demonstrou de forma precisa e calculada a prescri\'e7\'e3o em abstrato com rela\'e7\'e3o ao art. 312, \'a7 2\'ba, do CP. Confira-se trecho da senten\'e7a:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
A pena prevista para o delito do art. 312, \'a7 2\'ba, \'e9 de 03 meses a 01 ano de deten\'e7\'e3o, certo que o prazo prescricional regulado pela m\'e1xima san\'e7\'e3o abstratamente prevista, nesse caso, \'e9 de 4 (quatro) anos, a teor do disposto no art. 109, inciso V, do CP.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
(...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Pelo exposto, declaro extinta a punibilidade quanto ao crime em apura\'e7\'e3o, tendo em vista o reconhecimento da PRESCRI\'c7\'c3O DA PRETENS\'c3O PUNITIVA pela pena em abstrato, com fulcro no art. 107, inciso IV, do CP\'94 (fl. 377).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Verifica-se, ainda, que Gilson foi denunciado como incurso no art. 312, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
caput,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 cuja pena abstrata m\'e1xima \'e9 de 12 anos, motivo pelo qual a prescri\'e7\'e3o ocorreria em 16 anos, nos termos do art. 109, inciso II, do CP.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ante o exposto, conhe\'e7o do agravo para negar seguimento ao recurso extraordin\'e1rio (art. 544, \'a7 4\'ba, II, \'93b\'94, do CPC). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se. Int..}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 29 de outubro de 2014.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Gilmar Mendes}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Documento assinado digitalmente}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par }