{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2016\mo5\dy24\hr13\min58}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 O recurso extraordin\'e1rio a que se refere o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
agravo }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
foi interposto contra}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 decis\'e3o que, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
proferida }{\hich\af3\dbch\af3\rtlch \ltrch\loch
pelo E. Tribunal de Justi\'e7a do Estado do Rio Grande do Sul, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
acha-se consubstanciada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em ac\'f3rd\'e3o assim ementado:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
APELA\'c7\'c3O CRIME. PECULATO. ART. 312 DO C\'d3DIGO PENAL.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PRELIMINARES. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
IN\'c9PCIA DA DEN\'daNCIA POR IMPRECIS\'c3O T\'c9CNICA. INOCORR\'caNCIA. DEN\'daNCIA QUE PERMITE O EXERC\'cdCIO DO DIREITO DE DEFESA DOS R\'c9US EM SUA PLENITUDE.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AUS\'caNCIA DE COMPROVA\'c7\'c3O DA MATERIALIDADE DELITIVA, POR FALTA DE JUNTADA DOS DOCUMENTOS ORIGINAIS. INADMISS\'cdVEL. DOCUMENTA\'c7\'c3O QUE EMBASOU OUTRAS A\'c7\'d5ES PENAIS E C\'cdVEIS, TENDO A DEFESA PLENA CI\'caNCIA DESDE O IN\'cdCIO DA A\'c7\'c3O PENAL. PROVA EMBASADA EM OUTROS ELEMENTOS NOS AUTOS. N\'c3O DEMONSTRADO, OUTROSSIM, O PREJU\'cdZO AOS ACUSADOS DA NA\'d5 JUNTADA DOS ORIGINAIS.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ILEGITIMIDADE DA PROVA POR ATUA\'c7\'c3O DO MINIST\'c9RIO P\'daBLICO NA FASE INVESTIGATIVA. FALTA DE JUSTA CAUSA N\'c3O CARACTERIZADA. POSSIBILIDADE DE INVESTIGA\'c7\'c3O DO MINIST\'c9RIO P\'daBLICO EM CASOS EXCEPCIONAIS, COMO \'c9 O PRESENTE.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
M\'c9RITO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AUTORIA E MATERIALIDADE COMPROVADAS. SENTEN\'c7A CONDENAT\'d3RIA EM RELA\'c7\'c3O AOS 64 FATOS MANTIDA. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ABSOLVI\'c7\'c3O EM RELA\'c7\'c3O AOS DEMAIS FATOS QUE SE MANT\'c9M, POR AUS\'caNCIA DE PROVAS DO DESVIO DOS VALORES PARA FINS QUE N\'c3O OS ATRIBU\'cdDOS \'c0 ASSOCIA\'c7\'c3O.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DESCLASSIFICA\'c7\'c3O PARA PECULATO CULPOSO. IMPOSSIBILIDADE. DEMONSTRADA A RESPONSABILIDADE DO CORR\'c9U QUE N\'c3O EXERCEU A CORRETA FISCALIZA\'c7\'c3O DA CONTABILIDADE DA ASSOCIA\'c7\'c3O, CONCORRENDO PARA A PR\'c1TICA DOS CRIMES.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PENAS REDIMENSIONADAS.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
SUBSTITUI\'c7\'c3O DA PENA PRIVATIVA DE LIBERDADE POR RESTRITIVA DE DIREITOS PARA UM DOS ACUSADOS.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
NEGARAM PROVIMENTO AO APELO MINISTERIAL E DERAM PARCIAL PROVIMENTO AOS APELOS DEFENSIVOS, REDIMENSIONANDO AS PENAS APLICADAS.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
A parte ora recorrente, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
deduzir}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o apelo extremo, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
sustentou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que o Tribunal \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a quo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
teria}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 transgredido os preceitos }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inscritos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 no art. 5\'ba,   incisos LIV e LV, da Constitui\'e7\'e3o da Rep\'fablica.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Sendo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
esse}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
contexto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
passo a examinar }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a postula\'e7\'e3o recursal em causa. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
E}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ao faz\'ea-lo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
observo }{\hich\af3\dbch\af3\rtlch \ltrch\loch
que o recurso extraordin\'e1rio em quest\'e3o revela-se }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
insuscet\'edvel }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de conhecimento, eis que }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ausente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
o indispens\'e1vel prequestionamento da mat\'e9ria constitucional, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que n\'e3o se admite impl\'edcito}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ }{\hich\af3\dbch\af3\rtlch \ltrch\loch
125/1368 \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ }{\hich\af3\dbch\af3\rtlch \ltrch\loch
131/1391 \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ }{\hich\af3\dbch\af3\rtlch \ltrch\loch
144/300 \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ }{\hich\af3\dbch\af3\rtlch \ltrch\loch
153/989), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
incidem}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 as S\'famulas 282 e 356 desta Corte (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ }{\hich\af3\dbch\af3\rtlch \ltrch\loch
159/977).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
N\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ventilada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no ac\'f3rd\'e3o recorrido, a mat\'e9ria constitucional suscitada pelo agravante, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
deixa de configurar-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, tecnicamente, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prequestionamento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do tema, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
necess\'e1rio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao conhecimento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do recurso extraordin\'e1rio.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
A configura\'e7\'e3o jur\'eddica do }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prequestionamento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 que                              traduz elemento indispens\'e1vel ao conhecimento do recurso extraordin\'e1rio \'96 decorre da oportuna formula\'e7\'e3o, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em momento procedimentalmente adequado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, do tema de direito constitucional positivo. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Mais}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do que a satisfa\'e7\'e3o dessa }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
exig\'eancia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, imp\'f5e-se que a mat\'e9ria questionada tenha sido }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
explicitamente}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ventilada na decis\'e3o recorrida (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 98/754 \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ }{\hich\af3\dbch\af3\rtlch \ltrch\loch
116/451). }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Sem}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
cumulativo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 atendimento desses pressupostos, al\'e9m de outros igualmente imprescind\'edveis, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
viabiliza}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o acesso \'e0 via recursal extraordin\'e1ria, consoante tem proclamado a jurisprud\'eancia do Supremo Tribunal Federal (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ }{\hich\af3\dbch\af3\rtlch \ltrch\loch
159/977).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
De}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
outro}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
lado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, e mesmo que a suposta ofensa \'e0 Constitui\'e7\'e3o houvesse surgido, originariamente, na inst\'e2ncia recursal, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
derivando}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pr\'f3prio }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ac\'f3rd\'e3o recorrido, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ainda}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assim}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 seria imprescind\'edvel que, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
mediante}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 embargos declarat\'f3rios, o tema constitucional fosse arguido pela parte recorrente, para que se ensejasse, ao Tribunal \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a quo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, a possibilidade de examin\'e1-lo expressamente, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
observando-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, desse modo, a jurisprud\'eancia firmada pelo Supremo Tribunal Federal:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Prequestionamento.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Quando \'e9 o ac\'f3rd\'e3o recorrido que teria ofendido implicitamente o texto constitucional, o prequestionamento se faz mediante a interposi\'e7\'e3o de embargos declarat\'f3rios, para que se supra a omiss\'e3o quanto \'e0 quest\'e3o constitucional por ele n\'e3o enfrentada.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Agravo regimental a que se nega provimento.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ 123/383}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. MOREIRA ALVES)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
RECURSO EXTRAORDIN\'c1RIO. TEMA CONSTITUCIONAL, N\'c3O PREQUESTIONADO        (S\'daMULAS 282 E 356).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Se a afronta \'e0 lei surge no pr\'f3prio julgamento, \'e9 essencial que o tema seja ventilado atrav\'e9s de embargos de declara\'e7\'e3o, pois o prequestionamento \'e9 uma das condi\'e7\'f5es de admissibilidade do extraordin\'e1rio.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Agravo regimental a que se nega provimento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
(}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
AI 124.036-AgR/RS}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, Rel. Min. FRANCISCO REZEK)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Cabe}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
registrar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no entanto, que a parte ora recorrente }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
deixou}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de assim proceder, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inviabilizando}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
desse modo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, por }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
aus\'eancia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de prequestionamento expl\'edcito da mat\'e9ria constitucional, a possibilidade jur\'eddico-processual de ver apreciado seu recurso extraordin\'e1rio.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Os}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
precedentes}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que venho de referir }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
guardam}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
inteira pertin\'eancia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 com a legisla\'e7\'e3o processual }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que se achava}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
em vigor}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 no momento em que ocorrida a publica\'e7\'e3o do ato questionado no apelo extremo (\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
tempus regit actum}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Imp\'f5e-se destacar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, ainda, }{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch
que a }{\expnd0\expndtw-4\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
jurisprud\'eancia}{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch
do }{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
Supremo Tribunal Federal }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
tem}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
enfatizado}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, a prop\'f3sito da quest\'e3o pertinente \'e0 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
transgress\'e3o}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
constitucional}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
indireta}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, que, }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
em}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
regra}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
as alega\'e7\'f5es de desrespeito aos}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
postulados }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
da}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
legalidade}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
da}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
motiva\'e7\'e3o}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
 dos atos decis\'f3rios, }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
do}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
contradit\'f3rio}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
do}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
devido}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
processo}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
legal}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
dos}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
limites}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
 da coisa julgada }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
e}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
da}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
presta\'e7\'e3o}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
jurisdicional}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
podem configurar}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, }{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
quando muito}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, situa\'e7\'f5es caracterizadoras }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
de}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
ofensa}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
meramente}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
reflexa}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
 ao texto da Constitui\'e7\'e3o, }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
hip\'f3teses}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
em}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
que}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
n\'e3o}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
se}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
revelar\'e1}{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
 }{\expnd0\expndtw-4\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
admiss\'edvel}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
 o recurso extraordin\'e1rio (}{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
AI 165.054/SP}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, Rel. }{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1040
Min. CELSO DE MELLO \'96 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
AI 174.473/MG}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1040
, Rel. Min. CELSO DE MELLO \'96 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
AI 182.811/SP}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1040
, }{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1040
Rel. }{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
Min. CELSO DE MELLO \'96 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
AI 188.762-AgR/PR}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, Rel. Min. SYDNEY            SANCHES \'96 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
AI 587.873-AgR/RS}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, Rel. Min. EROS GRAU \'96 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
AI 610.626- -AgR/RJ}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, Rel. Min. CEZAR PELUSO \'96 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
AI 618.795-AgR/RS}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, Rel. Min. JOAQUIM BARBOSA \'96 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
AI 687.304-AgR/PR}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, Rel. Min. C\'c1RMEN             L\'daCIA \'96 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
AI 701.567-AgR/SP}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, Rel. Min. DIAS TOFFOLI \'96 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
AI 748.884- -AgR/SP}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, Rel. Min. LUIZ FUX \'96 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
AI 832.987-AgR/DF}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, Rel. Min. ELLEN GRACIE \'96 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
RE 236.333/DF}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, Red. p/ o ac\'f3rd\'e3o Min. NELSON JOBIM \'96          }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang3082
RE 599.512-AgR/SC}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
, Rel. Min. RICARDO LEWANDOWSKI, }{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang3082
v.g.}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
)}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Cabe salientar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
por oportuno}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a prop\'f3sito}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
da alegada viola\'e7\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ao     art. 5\'ba, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
incisos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 LIV e LV, da Constitui\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
orienta\'e7\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
jurisprudencial}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
emanada desta Suprema Corte, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
firmada}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
na an\'e1lise }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
desse}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 particular aspecto no qual se fundamenta o recurso extraordin\'e1rio em causa, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
tem}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
salientado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
considerado}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
princ\'edpio}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
do}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
devido}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
processo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
legal}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
neste}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
compreendida a cl\'e1usula inerente \'e0 plenitude de defesa), }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
suposta}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ofensa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ao texto constitucional, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
caso existente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
apresentar-se-ia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por via reflexa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, eis que a sua constata\'e7\'e3o reclamaria \'96 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
para}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
se}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
configurasse}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 a formula\'e7\'e3o de }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ju\'edzo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pr\'e9vio}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
legalidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
,}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
fundado na vulnera\'e7\'e3o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 infring\'eancia de dispositivos }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ordem}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
meramente}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
legal}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\expnd-1\expndtw-6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Da\'ed}{\expnd-1\expndtw-6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd-1\expndtw-6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
revelar-se}{\expnd-1\expndtw-6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd-1\expndtw-6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
inteiramente}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\expnd-1\expndtw-6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ajust\'e1vel}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd-1\expndtw-6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ao caso ora em exame}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd-1\expndtw-6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o entendimento jurisprudencial }{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
desta Corte Suprema, }{\expnd-1\expndtw-6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
no sentido}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
 de que \'93}{\expnd-1\expndtw-6\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
O devido processo legal}{\expnd-1\expndtw-6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'96 CF, art. 5\'ba, LV \'96 }{\expnd-1\expndtw-6\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
exerce-se de conformidade com a lei}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AI}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
192.995-AgR/PE}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CARLOS VELLOSO \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
), }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
raz\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pela}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
qual}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a alega\'e7\'e3o de desrespeito \'e0 cl\'e1usula do devido processo legal, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
traduzir}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 transgress\'e3o \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
indireta, reflexa, dado que a ofensa direta seria }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a normas processuais}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AI}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
215.885-AgR/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. MOREIRA ALVES \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AI}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
414.167/RS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CEZAR PELUSO \'96}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RE}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
257.533-AgR/RS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CARLOS VELLOSO), }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
autoriza}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 o acesso}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'e0 via recursal extraordin\'e1ria}{\hich\af3\dbch\af3\rtlch \ltrch\loch
:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93\'92}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DUE}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
PROCESS}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
OF}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
LAW}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
E}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
PRINC\'cdPIO}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DA}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
LEGALIDADE}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'96 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A garantia do }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
devido processo legal}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 exerce-se }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
em conformidade com o que disp\'f5e a lei}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, de tal modo que }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
eventual}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 desvio do ato decis\'f3rio configurar\'e1, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
quando muito}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, situa\'e7\'e3o tipificadora de conflito }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de mera legalidade}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, apto a }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
desautorizar}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 a utiliza\'e7\'e3o do recurso extraordin\'e1rio. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Precedentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
189/336-337}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93\'96 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Alega\'e7\'e3o de ofensa ao devido processo legal}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
: }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
C}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
F}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.,     art. 5\'ba, LV: }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
se }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ofensa tivesse havido, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
seria }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ela indireta, reflexa, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
dado }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que a ofensa direta }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
seria a normas processuais}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. E a ofensa a preceito constitucional que autoriza a admiss\'e3o do recurso extraordin\'e1rio \'e9 a ofensa direta, frontal.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AI}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
427.186-AgR/DF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CARLOS VELLOSO \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Invi\'e1vel o processamento do extraordin\'e1rio}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 para debater mat\'e9ria infraconstitucional, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
sob o argumento}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de viola\'e7\'e3o ao disposto }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
nos incisos LIV e LV}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 do artigo 5\'ba da Constitui\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Agravo regimental }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
improvido}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AI}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
447.774-AgR/CE}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. ELLEN GRACIE \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Nem}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
alegue}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
neste ponto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que a suposta transgress\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
                                   ao ordenamento legal \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
derivada da interpreta\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que lhe deu o              Tribunal \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a quo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'96}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
teria}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
importado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em desrespeito }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao princ\'edpio constitucional da legalidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
N\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
se pode desconsiderar, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
quanto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a tal postulado, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
orienta\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 firmada pelo Supremo Tribunal Federal, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
cuja jurisprud\'eancia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 vem proclamando, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
prop\'f3sito}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
desse}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
tema}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, que o procedimento hermen\'eautico do Tribunal inferior \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
quando}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
examina}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o quadro normativo positivado pelo Estado }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
dele}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
extrai}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
interpreta\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 dos diversos diplomas legais que o comp\'f5em, para, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
raz\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
da intelig\'eancia e do sentido exeg\'e9tico que lhes der, obter os elementos necess\'e1rios \'e0 exata composi\'e7\'e3o da lide \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 transgride}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
diretamente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, o princ\'edpio da legalidade (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AI}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
161.396-AgR/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. }{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1040
Min. CELSO DE MELLO \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
AI}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
192.995-AgR/PE}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1040
, Rel. Min. CARLOS VELLOSO \'96 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
AI}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1040
307.711/PA}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1040
, Rel. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Min. CELSO DE MELLO).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'c9}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
por}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
essa}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
raz\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
aus\'eancia}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
de conflito }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
imediato}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 com o texto da Constitui\'e7\'e3o \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que a}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
jurisprud\'eancia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 desta Corte vem }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
enfatizando}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que \'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
A boa ou m\'e1 interpreta\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de norma infraconstitucional }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o enseja}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 o recurso }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
extraordin\'e1rio, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
sob color}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de ofensa ao princ\'edpio da legalidade (}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CF}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, art. 5\'ba, II)}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
144/962}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CARLOS VELLOSO \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
):}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
E \'e9 pac\'edfica}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 a jurisprud\'eancia do S.T.F., }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
no sentido de n\'e3o admitir}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, em R.E., }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
alega\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de ofensa indireta \'e0 Constitui\'e7\'e3o Federal, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
por m\'e1 interpreta\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de normas infraconstitucionais, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
como as trabalhistas e processuais}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 (...).}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AI}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
153.310-AgR/RS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. SYDNEY SANCHES \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
A alega\'e7\'e3o de ofensa ao princ\'edpio da legalidade}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, inscrito no art. 5\'ba, II, da Constitui\'e7\'e3o da Rep\'fablica, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o autoriza}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, s\'f3 por si, o acesso \'e0 via recursal extraordin\'e1ria, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
pelo fato}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de tal alega\'e7\'e3o }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
tornar indispens\'e1vel}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, para efeito de sua constata\'e7\'e3o, o exame }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
pr\'e9vio}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 do ordenamento positivo }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
de car\'e1ter infraconstitucional}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, dando ensejo, em tal situa\'e7\'e3o, \'e0 possibilidade de reconhecimento de hip\'f3tese de mera }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
transgress\'e3o indireta}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 ao texto da Carta Pol\'edtica. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Precedentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
RTJ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
189/336-337}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. CELSO DE MELLO)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Desse modo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
qualquer}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
seja}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o \'e2ngulo sob o qual se examine a pretens\'e3o recursal deduzida pela parte ora agravante, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o fato}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'e9 que essa postula\'e7\'e3o }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
encontra}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
obst\'e1culo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de ordem t\'e9cnica na jurisprud\'eancia }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
firmada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 pelo Supremo Tribunal Federal, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
consoante}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
resulta claro}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de decis\'e3o, que, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
emanada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 desta Corte, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
reflete}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
com absoluta fidelidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o entendimento jurisprudencial}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
prevalecente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 no \'e2mbito do Tribunal:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Invi\'e1vel}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
processamento}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
do}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
extraordin\'e1rio}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 para debater mat\'e9ria infraconstitucional, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
sob}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
argumento}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de viola\'e7\'e3o}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 ao disposto nos artigos 5\'ba}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, II, XXXV, XXXVI, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
LIV }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
e}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 LV }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
e 93, IX, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
da Constitui\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Agravo regimental }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
improvido}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AI}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
437.201-AgR/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. ELLEN GRACIE \'96      }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Sendo assim}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
e em face das raz\'f5es expostas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ao apreciar }{\hich\af3\dbch\af3\rtlch \ltrch\loch
o presente agravo, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o conhe\'e7o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do recurso extraordin\'e1rio }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a que ele se refere}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, por ser este manifestamente inadmiss\'edvel (}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CPC/15}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 932, III).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 24 de maio de 2016. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro CELSO DE MELLO}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par }