{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2017\mo5\dy24\hr16\min40}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Trata-se de a\'e7\'e3o penal oferecida originariamente pelo Minist\'e9rio P\'fablico do Estado do Maranh\'e3o contra Jo\'e3o Castelo Ribeiro Gon\'e7alves, imputando-lhe a pr\'e1tica das condutas tipificadas no art. 1\'ba, II e V, do Decreto-Lei 201/1967, combinado com o art. 71 do C\'f3digo Penal (fl. 9), porque o r\'e9u, \'93enquanto gestor Municipal desta cidade de S\'e3o Lu\'eds/MA, deixou de efetuar o pagamento dos servidores p\'fablicos municipais devidos em rela\'e7\'e3o ao m\'eas de dezembro de 2012, ao passo que efetivou diversos pagamentos a fornecedores da Prefeitura, com a verba destinada ao pagamento das obriga\'e7\'f5es alimentares mencionadas\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (fl. 2).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ap\'f3s regular instru\'e7\'e3o, em 25/11/2014 o ju\'edzo da 7\'aa Vara Criminal da Comarca de S\'e3o Luis/MA julgou \'93procedente o pedido posto na den\'fancia, para condenar o r\'e9u JO\'c3O CASTELO RIBEIRO GON\'c7ALVES, qualificado nos autos, no art. 1\'ba, inc. II e V (parte final), do Decreto-Lei 201, de 1967, a uma pena de 02 (dois) anos reclus\'e3o e 03 (tr\'eas) meses, de deten\'e7\'e3o\'94 (fl. 715).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em 9/12/2014, o r\'e9u interp\'f4s recurso de apela\'e7\'e3o (fls. 732-797), recebido pelo Ju\'edzo de primeiro grau (fl. 798) e contrarrazoado pelo Minist\'e9rio P\'fablico estadual (fls. 800-832).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Remetidos os autos ao Tribunal de Justi\'e7a do Estado do Maranh\'e3o, em 16/4/2015 o Desembargador-Relator declinou a compet\'eancia para este Supremo Tribunal Federal, por ser o r\'e9u detentor de prerrogativa de foro, no exerc\'edcio do cargo p\'fablico de Deputado Federal (fls. 845-846).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Recebidos os autos neste Supremo Tribunal (fl. 850), a Ministra C\'e1rmen L\'facia, Relatora original do feito, determinou o encaminhamento dos autos ao Procurador-Geral da Rep\'fablica, que apresentou a seguinte manifesta\'e7\'e3o. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
De se ressaltar, inicialmente, que s\'e3o plenamente v\'e1lidos todos os atos processuais praticados perante o Ju\'edzo de origem, em aten\'e7\'e3o ao princ\'edpio }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
tempus regit actum. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assim, deve a a\'e7\'e3o penal prosseguir no estado em que recebida.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nesta esteira, considerando que o feito encontra-se em condi\'e7\'f5es de imediato julgamento, cabe ao Supremo Tribunal Federal, juiz natural da causa, apreciar o recurso de apela\'e7\'e3o interposto pelo r\'e9u. Esse, a prop\'f3sito, \'e9 o entendimento sufragado pela jurisprud\'eancia da Suprema Corte:}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
A\'c7\'c3O PENAL. CRIMES CONTRA A ADMINISTRA\'c7\'c3O P\'daBLICA (VIOLA\'c7\'c3O DE SIGILO FUNCIONAL) E CONTRA A ADMINISTRA\'c7\'c3O DA JUSTI\'c7A (FRAUDE PROCESSUAL). ACUSADO, CONDENADO EM PRIMEIRA INST\'c2NCIA, QUE ASSUME MANDATO DE DEPUTADO FEDERAL. RECURSO DE APELA\'c7\'c3O PENDENTE DE JULGAMENTO PELO RESPECTIVO TRIBUNAL. PRERROGATIVA DE FORO QUE IMP\'d5E DESLOCAMENTO DE COMPET\'caNCIA PARA O SUPREMO TRIBUNAL. PRELIMINARES AFASTADAS. MANUTEN\'c7\'c3O PARCIAL DA CONDENA\'c7\'c3O. NOTIFICA\'c7\'c3O DA C\'c2MARA DOS DEPUTADOS PARA FINS DO ART. 55, \'a7 2\'ba, DA CONSTITUI\'c7\'c3O DA REP\'daBLICA. 1. Incumbe ao Supremo Tribunal Federal, nos termos do art. 102, I, b, da Constitui\'e7\'e3o, processar e julgar originariamente, nas infra\'e7\'f5es penais comuns (como no caso), os membros do Congresso Nacional desde o momento em que passam a ter direito a assento na cadeira parlamentar, com a expedi\'e7\'e3o do diploma (art. 53, \'a7 1\'ba, da Constitui\'e7\'e3o). }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2. Manifestando-se a prerrogativa de foro ap\'f3s a senten\'e7a proferida pelo ju\'edzo de primeiro grau e pendente de julgamento a apela\'e7\'e3o, passa a causa }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'e0 jurisdi\'e7\'e3o do STF, para aqui ter seu prosseguimento a partir do estado em que se encontra, leg\'edtimos os atos anteriormente nela praticados. 3. Nesses casos, o julgamento da apela\'e7\'e3o pelo Supremo Tribunal Federal deve observar, inclusive quanto \'e0s sustenta\'e7\'f5es orais (ordem de apresenta\'e7\'e3o e tempo de dura\'e7\'e3o), o regime pr\'f3prio dos recursos (e n\'e3o o das a\'e7\'f5es penais origin\'e1rias).}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 4. As circunst\'e2ncias do caso impedem o desmembramento em rela\'e7\'e3o ao corr\'e9u despido da prerrogativa de foro. Demais preliminares afastadas. 5. Absolvi\'e7\'e3o dos apelantes da imputa\'e7\'e3o de fraude processual (art. 347, par\'e1grafo \'fanico, do C\'f3digo Penal), por for\'e7a do art. 386, III, do C\'f3digo de Processo Penal. 6. Condena\'e7\'e3o \'e0 reprimenda do art. 325, caput, do C\'f3digo Penal, com declara\'e7\'e3o de extin\'e7\'e3o da punibilidade pela prescri\'e7\'e3o, nos termos dos arts. 109, VI, e 110, ambos do C\'f3digo Penal; e \'e0 do art. 325, \'a7 2\'ba, do C\'f3digo Penal, substitu\'edda por duas restritivas de direito, mantida a perda do cargo p\'fablico. 7. Afasta-se a estipula\'e7\'e3o de valor m\'ednimo prevista no art. 387, IV, do C\'f3digo de Processo Penal, sem preju\'edzo da persecu\'e7\'e3o correspondente em procedimento aut\'f4nomo, quando fora de d\'favida a aus\'eancia de contradit\'f3rio a respeito. 8. Controv\'e9rsia no \'e2mbito desta Suprema Corte a respeito da compet\'eancia para decretar a perda do mandato no caso de condena\'e7\'e3o criminal transitada em julgado. Orienta\'e7\'e3o original que deve prevalecer, no sentido de a atribuir \'e0 Casa Legislativa a que pertence o parlamentar condenado. Intelig\'eancia do art. 55, \'a7 2\'ba, da Constitui\'e7\'e3o da Rep\'fablica. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ante o exposto, o Procurador-Geral da Rep\'fablica manifesta-se pela inclus\'e3o do feito em pauta, com ulterior aprecia\'e7\'e3o e julgamento do recurso interposto, cientificando-se previamente o r\'e9u\'94 (fls. 858-862).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Contudo, em 23/5/2017, foi encartada nos autos a certid\'e3o de \'f3bito do r\'e9u. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Isso posto, em raz\'e3o do falecimento do r\'e9u (fl. 866), declaro extinta a punibilidade de Jo\'e3o Castelo Ribeiro Gon\'e7alves, nos termos do art. 107, I, do C\'f3digo Penal e julgo extinto o presente recurso (art. 21, IX, do Regimento Interno do Supremo Tribunal Federal).  }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se e d\'ea-se ci\'eancia ao Procurador-Geral da Rep\'fablica.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia 24 de maio de 2017.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
Ministro }{\b\ab\rtlch \ltrch\loch
Ricardo Lewandowski}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
Relator}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par }