{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2017\mo4\dy19\hr16\min59}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\scaps\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
RECURSO ORDIN\'c1RIO EM}{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 HABEAS CORPUS}{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
. PENAL E PROCESSUAL PENAL. }{\scaps\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
CRIME DE VIOLA\'c7\'c3O DE SIGILO FUNCIONAL. ARTIGO 325 DO C\'d3DIGO PENAL. PREFEITO. ALEGADA NULIDADE DE INQU\'c9RITO POLICIAL FEDERAL. PRERROGATIVA DE FUN\'c7\'c3O. }{\scaps\expnd0\expndtw0\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
INEXIST\'caNCIA  DE ATO CONCRETO, ATUAL OU IMINENTE DE AMEA\'c7A OU RESTRI\'c7\'c3O ILEGAL DO DIREITO DE LOCOMO\'c7\'c3O, OBJETO \'daNICO DA TUTELA EM SEDE DE }{\scaps\expnd0\expndtw0\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HABEAS CORPUS }{\scaps\expnd0\expndtw0\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
(ART. 5\'ba, LXVIII, DA CONSTITUI\'c7\'c3O FEDERAL).}{\scaps\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
 IMPOSSIBILIDADE DE UTILIZA\'c7\'c3O DO }{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\scaps\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
 COMO SUCED\'c2NEO DE RECURSO OU REVIS\'c3O CRIMINAL.  }
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
- Seguimento negado, com esteio no artigo 21, \'a7 1\'ba do RISTF.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
- Ci\'eancia ao Minist\'e9rio P\'fablico Federal.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decis\'e3o:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Trata-se de recurso ordin\'e1rio em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com pedido de liminar, interposto em face de ac\'f3rd\'e3o do Superior Tribunal de Justi\'e7a, cuja ementa transcrevo abaixo, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
verbis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PROCESSUAL PENAL. HABEAS CORPUS. VIOLA\'c7\'c3O DE SIGILO FUNCIONAL. FORO POR PRERROGATIVA DE FUN\'c7\'c3O. INQU\'c9RITO POLICIAL INSTAURADO SEM AUTORIZA\'c7\'c3O DO TRIBUNAL COMPETENTE. REQUISI\'c7\'c3O DO MINIST\'c9RIO P\'daBLICO. POSSIBILIDADE. AUS\'caNCIA DE ACOMPANHAMENTO DAS INVESTIGA\'c7\'d5ES POR UM MEMBRO DO TRIBUNAL. DESNECESSIDADE. RESOLU\'c7\'c3O/CJF N. 63/2009. PROCEDIMENTO QUE OBJETIVA FORMAR A OPINIO DELICTI DO \'d3RG\'c3O DO PARQUET. ORDEM DENEGADA.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
I - \'c9 despicienda a autoriza\'e7\'e3o do Tribunal para instaura\'e7\'e3o de inqu\'e9rito policial contra quem detenha foro por prerrogativa de fun\'e7\'e3o quando a determina\'e7\'e3o decorre de requisi\'e7\'e3o do parquet, uma vez que essa prerrogativa \'e9 pr\'f3pria dos membros do Minist\'e9rio P\'fablico, nos termos da legisla\'e7\'e3o de reg\'eancia da carreira, in casu, a Lei Complementar n. 75/1993. Precedentes.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
II - Colhe-se das informa\'e7\'f5es prestadas pelo e. Desembargador Presidente do eg. Tribunal Regional Federal da 3\'aa Regi\'e3o que n\'e3o houve distribui\'e7\'e3o do feito naquela Corte ou designa\'e7\'e3o de relator para o caso.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
III - Contudo, a Resolu\'e7\'e3o n. 63, de 26 de junho de 2009, do Conselho da Justi\'e7a Federal, autoriza a tramita\'e7\'e3o direta do inqu\'e9rito policial entre o Minist\'e9rio P\'fablico Federal e a Pol\'edcia Federal em procedimentos cuja compet\'eancia para futura a\'e7\'e3o penal seja da 1\'aa e 2\'aa inst\'e2ncias da Justi\'e7a Federal, raz\'e3o pela qual n\'e3o h\'e1 falar em ofensa ao foro por prerrogativa de fun\'e7\'e3o, uma vez que o inqu\'e9rito policial destina-se apenas e t\'e3o-somente a formar a opinio delicti do \'f3rg\'e3o do parquet.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ordem denegada.\'93}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O recorrente sustenta, em s\'edntese, nulidade em decorr\'eancia da instaura\'e7\'e3o de inqu\'e9rito policial diretamente por requisi\'e7\'e3o do Minist\'e9rio P\'fablico Federal, sem a autoriza\'e7\'e3o do Tribunal Regional Federal da 3\'aa Regi\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O pedido liminar foi indeferido em decis\'e3o de minha relatoria.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A D. Representante do Minist\'e9rio P\'fablico Federal ofereceu parecer pelo conhecimento parcial do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 e, nessa extens\'e3o, seu deprovimento.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 o relat\'f3rio. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em consulta ao s\'edtio eletr\'f4nico do Tribunal Regional da 3\'aa Regi\'e3o, verifico que os autos do processo n\'ba 0009517-03.2014.4.03.6181, objeto deste }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 foram baixados sem decis\'e3o de m\'e9rito, ante o reconhecimento de incompet\'eancia daquela Corte para o processamento do feito.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Outrossim, \'e9 de se ressaltar que sequer h\'e1 not\'edcia nestes autos de poss\'edvel instaura\'e7\'e3o de a\'e7\'e3o penal contra o recorrente, ou mesmo expedi\'e7\'e3o de ordem de pris\'e3o em seu desfavor.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ocorre que, o bem jur\'eddico tutelado pelo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'e9 a liberdade de locomo\'e7\'e3o e tem como pressupostos constitucionais a sua efetiva vulnera\'e7\'e3o, ou amea\'e7a de les\'e3o, em raz\'e3o de  ilegalidade ou abuso de poder. Essa \'e9 a exegese do artigo 5\'ba, LXVIII, da Constitui\'e7\'e3o Federal, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
in litteris:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Art. 5\'ba. [...]}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
LXVIII \'96 conceder-se-\'e1 habeas corpus sempre que algu\'e9m sofrer ou se achar amea\'e7ado de sofrer viol\'eancia ou coa\'e7\'e3o em sua liberdade de locomo\'e7\'e3o, por ilegalidade ou abuso de poder;\'93}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 evidente, portanto, a impossibilidade de esse direito, inerente \'e0 condi\'e7\'e3o humana, sofrer qualquer forma de restri\'e7\'e3o ou limita\'e7\'e3o, sen\'e3o aquelas previstas pelo legislador. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O C\'f3digo de Processo Penal n\'e3o destoa do comando inserto na Constitui\'e7\'e3o Federal. Nesse sentido disp\'f5e o artigo 647, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ad litteram}{\hich\af3\dbch\af3\rtlch \ltrch\loch
: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
 \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Art. 647. Dar-se-\'e1 habeas corpus sempre que algu\'e9m sofrer ou se achar na imin\'eancia de sofrer viol\'eancia ou coa\'e7\'e3o ilegal na sua liberdade de ir e vir, salvo nos casos de puni\'e7\'e3o disciplinar.\'94 }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nesse sentido \'e9 a jurisprud\'eancia desta Corte,}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 verbis:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM HABEAS CORPUS. PENAL. CRIME DE FALSIDADE IDEOL\'d3GICA. EXAME EXCLUSIVO DE PRESSUPOSTOS DE RECURSO PARA O SUPERIOR TRIBUNAL DE JUSTI\'c7A. AUS\'caNCIA DE AMEA\'c7A AO DIREITO DE IR E VIR. INVIABILIDADE DA IMPETRA\'c7\'c3O. PRECEDENTES. AGRAVO AO QUAL SE NEGA PROVIMENTO. 1}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
. No art. 5\'ba, inc. LXVIII, da Constitui\'e7\'e3o da Rep\'fablica, condiciona-se a concess\'e3o do habeas corpus \'e0s situa\'e7\'f5es nas quais algu\'e9m sofra ou esteja amea\'e7ado de sofrer viol\'eancia ou coa\'e7\'e3o na liberdade de locomo\'e7\'e3o, por ilegalidade ou abuso de poder.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 2. A quest\'e3o posta a exame na a\'e7\'e3o restringe-se \'e0 aprecia\'e7\'e3o de item processual analisado pela autoridade tida como coatora, revelando-se utiliza\'e7\'e3o do habeas corpus como suced\'e2neo recursal, para julgamento de situa\'e7\'f5es estranhas \'e0 liberdade de locomo\'e7\'e3o. Discute-se, na esp\'e9cie vertente, a decis\'e3o do Superior Tribunal de Justi\'e7a pela qual se concluiu ausente pressuposto de admissibilidade recursal. Tal mat\'e9ria n\'e3o se comporta em sede de habeas corpus. Precedentes. 3. O Relator, com fundamento no art. 21, \'a7 1\'ba, do Regimento Interno deste Supremo Tribunal Federal, pode negar seguimento ao habeas corpus manifestamente inadmiss\'edvel, improcedente ou contr\'e1rio \'e0 jurisprud\'eancia dominante, embora sujeita a decis\'e3o a agravo regimental. 4. Agravo regimental ao qual se nega provimento.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 129.822-AgR, Segunda Turma, Rel. Min. C\'e1rmen L\'facia, DJe de 20/10/2015)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Processo Penal Militar. Agravo regimental em habeas corpus. Ingresso clandestino (Art. 302 do CPM). Inova\'e7\'e3o de fundamentos. Aus\'eancia de viola\'e7\'e3o ao direito de locomo\'e7\'e3o. Reexame de fatos e provas. 1. As quest\'f5es referentes \'e0 compet\'eancia da Justi\'e7a Militar e da comprova\'e7\'e3o da materialidade delitiva n\'e3o foram arguidas nas inst\'e2ncias precedentes e na peti\'e7\'e3o inicial do habeas corpus, tendo sido suscitadas somente nesta via recursal. Trata-se, portanto, de inova\'e7\'e3o insuscet\'edvel de an\'e1lise neste momento processual. Precedentes. 2}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
. O habeas corpus \'93visa proteger a liberdade de locomo\'e7\'e3o, liberdade de ir, vir e ficar por ilegalidade ou abuso de poder, n\'e3o podendo ser utilizado para a prote\'e7\'e3o de direitos outros\'94 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
(HC 82.880-AgR, rel. Min. Carlos Velloso).}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 3. O acolhimento da pretens\'e3o defensiva demandaria o reexame do material probat\'f3rio produzido nas inst\'e2ncias precedentes, o que \'e9 vedado na via do habeas corpus. Precedentes. 4. Ademais, o Supremo Tribunal Federal j\'e1 decidiu que, \'93Embora a produ\'e7\'e3o da prova t\'e9cnica seja necess\'e1ria para esclarecer situa\'e7\'f5es de d\'favida objetiva acerca da exist\'eancia da infra\'e7\'e3o penal, o seu afastamento \'e9 sistem\'e1tico e teleologicamente autorizado pela legisla\'e7\'e3o processual penal nos casos em que h\'e1 nos autos outros elementos id\'f4neos aptos a comprovar a materialidade do delito\'94 (HC 108.463, Rel. Min. Teori Zavascki). 5. Agravo regimental desprovido.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (RHC 124.715-AgR, Primeira Turma, Rel. Roberto Barroso, DJe de 19/5/2015)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Dessa forma,  sendo o  objeto da tutela em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a liberdade de locomo\'e7\'e3o quando amea\'e7ada por ilegalidade ou abuso de poder (CF, art. 5\'ba, LXVIII), n\'e3o cabe sua utiliza\'e7\'e3o para discuss\'e3o de quest\'f5es processuais, salvo hip\'f3tese de flagrante ilegalidade, o que n\'e3o sucede no caso }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sub examine}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. Nesse sentido, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
verbis:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
EMBARGOS DE DECLARA\'c7\'c3O OPOSTOS CONTRA DECIS\'c3O MONOCR\'c1TICA. CONVERS\'c3O EM AGRAVO REGIMENTAL. 1. Embargos convertidos em agravo regimental, conforme reiterada jurisprud\'eancia do Tribunal. 2. A jurisprud\'eancia do Supremo Tribunal Federal se firmou no sentido de que n\'e3o se admite a utiliza\'e7\'e3o do habeas corpus para o reexame dos pressupostos de admissibilidade recursal. 3. Embargos de declara\'e7\'e3o convertidos em agravo regimental, ao qual se nega provimento.\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 125.611-ED, Primeira Turma, Rel. Min. Roberto Barroso, DJe de 4/3/2015).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO HABEAS CORPUS. HOMIC\'cdDIO QUALIFICADO. PRON\'daNCIA. RECURSO EM }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
SENTIDO ESTRITO. INTEMPESTIVIDADE. RECESSO FORENSE. SUSPENS\'c3O DO PRAZO RECURSAL. N\'c3O OCORR\'caNCIA EM RELA\'c7\'c3O AOS PROCESSOS DE MAT\'c9RIA CRIMINAL. 1. Conforme iterativa jurisprud\'eancia, n\'e3o cabe ao Supremo Tribunal Federal, em sede de habeas corpus, proceder ao }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
reexame dos pressupostos de admissibilidade de recursos de compet\'eancia de outros Tribunais, salvo em hip\'f3tese de flagrante ilegalidade, o que n\'e3o se verifica na esp\'e9cie. 2. A suspens\'e3o dos prazos processuais decorrente do recesso forense no \'e2mbito do Poder Judici\'e1rio do Estado de Rond\'f4nia, no per\'edodo de 20/12/2014 a 6/1/2015 (cf. art. 1\'ba do Ato 028/2014), n\'e3o alcan\'e7ou os processos criminais, como se observa da dic\'e7\'e3o do art. 3\'ba daquele ato normativo. 3. Agravo regimental a que se nega provimento.\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 134.206-AgR, Segunda Turma, Rel. Min. Teori Zavascki, DJe de 22/6/2016).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Impende consignar, ainda, que n\'e3o cabe a rediscuss\'e3o da mat\'e9ria perante essa Corte e nesta via processual, porquanto o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
n\'e3o pode ser utilizado como suced\'e2neo de recurso ou revis\'e3o criminal. Nesse sentido: }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL. RECURSO ORDIN\'c1RIO EM HABEAS CORPUS. SUBSTITUTIVO DE REVIS\'c3O CRIMINAL. TR\'c1FICO DE DROGAS. DOSIMETRIA DA PENA. DECIS\'c3O DEVIDAMENTE FUNDAMENTADA. 1. A orienta\'e7\'e3o do Supremo Tribunal Federal fixou-se no sentido de que \'e9 invi\'e1vel a utiliza\'e7\'e3o do habeas corpus como substitutivo de revis\'e3o criminal. 2. \'c9 poss\'edvel que o juiz fixe o regime inicial fechado e afaste a substitui\'e7\'e3o da pena privativa de liberdade por restritiva de direitos com base na quantidade e na natureza do entorpecente apreendido. (HC 119515, Rel.\'aa Min.\'aa C\'e1rmen L\'facia). 3. Agravo regimental a que se nega provimento\'94. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(RHC 125.077-AgR, Primeira Turma, Rel. Min. Roberto Barroso, DJe 4/3/2015) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO HABEAS CORPUS. PROCESSUAL PENAL. PRESSUPOSTOS DE ADMISSIBILIDADE DO RECURSO ESPECIAL. COMPET\'caNCIA PREC\'cdPUA DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. WRIT SUCED\'c2NEO DE RECURSO OU REVIS\'c3O CRIMINAL. INVIABILIDADE. 1. Compete constitucionalmente ao Superior Tribunal de Justi\'e7a o julgamento do recurso especial, cabendo-lhe, enquanto \'f3rg\'e3o ad quem, o segundo, e definitivo, ju\'edzo de admissibilidade positivo ou negativo quanto a tal recurso de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
fundamenta\'e7\'e3o vinculada. Salvo hip\'f3teses de flagrante ilegalidade ou abuso de poder, inadmiss\'edvel o reexame dos pressupostos de admissibilidade do recurso especial pelo Supremo Tribunal Federal. Precedentes. 2. Inadmiss\'edvel a utiliza\'e7\'e3o do habeas corpus como suced\'e2neo de recurso ou revis\'e3o criminal. Precedentes. 3. Agravo regimental conhecido e n\'e3o provido\'94. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 133.648-AgR, Primeira Turma, Rel. Min. Rosa Weber, DJe de 7/6/2016) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\tqc\tx6804\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO HABEAS CORPUS. CONSTITUCIONAL. PENAL. VIOLA\'c7\'c3O DE DIREITO AUTORAL. TR\'c2NSITO EM JULGADO DA DECIS\'c3O PROFERIDA NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. IMPETRA\'c7\'c3O DE HABEAS CORPUS NESTE SUPREMO TRIBUNAL AP\'d3S TRANSCURSO DO PRAZO RECURSAL: IMPOSSIBILIDADE DE UTILIZA\'c7\'c3O DE HABEAS CORPUS COMO SUCED\'c2NEO DE REVIS\'c3O CRIMINAL. DEFICI\'caNCIA DE INSTRU\'c7\'c3O DO HABEAS CORPUS. PRECEDENTES. DECIS\'c3O AGRAVADA MANTIDA. AGRAVO AO QUAL SE NEGA PROVIMENTO. 1. Tr\'e2nsito em julgado do ac\'f3rd\'e3o objeto da impetra\'e7\'e3o no Superior Tribunal de Justi\'e7a. Jurisprud\'eancia do Supremo Tribunal Federal no sentido de n\'e3o ser vi\'e1vel a utiliza\'e7\'e3o de habeas corpus como suced\'e2neo de revis\'e3o criminal. 2. N\'e3o estando o pedido de habeas corpus instru\'eddo, esta defici\'eancia compromete a sua viabilidade, impedindo que sequer se verifique a caracteriza\'e7\'e3o, ou n\'e3o, do constrangimento ilegal. 3. Agravo regimental ao qual se nega provimento\'94. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 132.103, Segunda Turma, Rel. Min. C\'e1rmen L\'facia, DJe de 15/3/2016)}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\tqc\tx1701\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ex positis, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
NEGO SEGUIMENTO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ao recurso em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
com esteio no artigo 21, \'a7 1\'ba, do RISTF.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
D\'ea-se ci\'eancia ao Minist\'e9rio P\'fablico Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se. Int..}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 19 de abril de 2017.}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Luiz Fux}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\tqc\tx1701\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Documento assinado digitalmente}
\par }