{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Arial;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\froman\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 MS Gothic;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\loch\f3\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\loch\f3\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\loch\f3\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\loch\f3\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs32\lang1046\b\loch\f3\fs32\lang1046\b\snext1 heading 1;}
{\s8\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1046\i\b\loch\f3\fs28\lang1046\i\b\snext1 heading 2;}
{\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs26\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs26\lang1046\b\loch\f3\fs26\lang1046\b\snext1 heading 3;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl720\margr720\margt720\margb720\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\sl320\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi1418\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\loch\f3\fs24\lang1046{\rtlch \ltrch\loch\f3\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Decis\'e3o: }}{\rtlch \ltrch\loch\f3\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Ap\'f3s os votos dos Ministros Edson Fachin (Relator), Alexandre de Moraes e C\'e1rmen L\'facia, que propunham o referendo da decis\'e3o, o processo foi destacado pelo Ministro Nunes Marques. Plen\'e1rio, Sess\'e3o Virtual de 2.12.2022 a 12.12.2022.}}
\par }