{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2020\mo8\dy3\hr13\min14}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
  PROCESSUAL PENAL. ABANDONO MATERIAL. PRIS\'c3O PREVENTIVA. DESCABIMENTO DE IMPETRA\'c7\'c3O CONTRA DECIS\'c3O MONOCR\'c1TICA DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. DECRETO CAUTELAR FUNDAMENTADO APENAS NO ART. 366 DO C\'d3DIGO DE PROCESSO PENAL. PEDIDO MANIFESTAMENTE IMPROCEDENTE E CONTR\'c1RIO \'c0 JURISPRUD\'caNCIA DO SUPREMO TRIBUNAL FEDERAL. CONCESS\'c3O DA ORDEM DE OF\'cdCIO.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com requerimento de medida liminar, impetrado por Kelvin Wallace Castro dos Santos, advogado, em benef\'edcio de Lu\'eds Pereira de Figueiredo, contra decis\'e3o do Ministro Ribeiro Dantas, do Superior Tribunal de Justi\'e7a, pela qual, em 19.6.2020, indeferido liminarmente o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 587.621, cujo objeto \'e9 o indeferimento da medida liminar no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
n. 5264593.45.2020.8.09.0000 pela Desembargadora Avelirdes Almeida P. de Lemos, do Tribunal de Justi\'e7a de Goi\'e1s.}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O caso}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Consta dos autos que, em 15.4.2008, o paciente foi denunciado pela pr\'e1tica do crime previsto no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
caput}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do art. 244 do C\'f3digo Penal (abandono material). Os fatos est\'e3o descritos na den\'fancia nos seguintes termos:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Consta do incluso procedimento investigat\'f3rio registrado sob o n. 030/2008, que o denunciado, acima qualificado, apesar de condenado judicialmente a prestar alimentos a filha menor D O F, nascida em 21 de agosto de 1991, n\'e3o o vem fazendo sem justa causa.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Que ficou fixado judicialmente que o denunciado proveria a subsist\'eancia da filha menor com uma pens\'e3o no valor de 01 (um) sal\'e1rio m\'ednimo mensal, tendo sido a senten\'e7a prolatada em 16 de maio de 2002.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Posteriormente, em raz\'e3o da inadimpl\'eancia do denunciado a partir do m\'eas de junho de 2006, a quest\'e3o foi objeto de A\'e7\'e3o de Execu\'e7\'e3o, e n\'e3o tendo este satisfeito o d\'e9bito, fora decretada sua pris\'e3o civil em janeiro de 2008.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Deste modo o denunciado tem ignorado a obriga\'e7\'e3o aliment\'edcia em rela\'e7\'e3o \'e0 filha, por sua vez objeto de fixa\'e7\'e3o judicial, n\'e3o ministrando a mesma assist\'eancia material, obrigando constantemente a serem propostas a\'e7\'f5es de Execu\'e7\'e3o de Alimentos, que quase sempre redundam em preju\'edzos \'e0 v\'edtima.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Portanto, com o comportamento omisso e renitente do denunciado em n\'e3o prover a subsist\'eancia da filha menor com o pagamento de Pens\'e3o Aliment\'edcia judicialmente fixada, tem o mesmo, sem justa causa, deixado em abandono esta, furtando-lhe de assist\'eancia material indispens\'e1vel ao exerc\'edcio das necessidades b\'e1sicas\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fls. 1-3, e-doc. 3).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em 8.9.2008, o ju\'edzo da Segunda Vara Criminal da Comarca de Urua\'e7u/GO decretou a pris\'e3o preventiva do paciente, com fundamento no art. 366 do C\'f3digo de Processo Penal, porque, citado por edital, o acusado n\'e3o compareceu \'e0 audi\'eancia. Determinou, ainda, a suspens\'e3o do feito e do prazo prescricional.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
O mandado de pris\'e3o preventiva de 2008 ainda n\'e3o foi cumprido.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 O }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 5264593.45.2020.8.09.0000 foi impetrado no Tribunal de Justi\'e7a de Goi\'e1s, com a alega\'e7\'e3o de que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'94n\'e3o subsistem os requisitos para a segrega\'e7\'e3o cautelar, haja vista que a pena m\'e1xima cominada pelo crime de abandono material \'e9 de 04 (quatro) anos de deten\'e7\'e3o, n\'e3o se enquadrando, portanto, \'e0quela pena disposta no art. 313, inciso I, do CPP, qual seja, pena m\'e1xima superior a 04 (quatro) anos de reclus\'e3o\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fl. 2, e-doc. 4).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em 10.6.2020, a Relatora, Desembargadora Avelirdes Almeida P. de Lemos, do Tribunal de Justi\'e7a de Goi\'e1s, indeferiu o requerimento de liminar:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'94}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A concess\'e3o de liminar somente se dar\'e1 quando os documentos que instru\'edrem o pedido inicial evidenciarem, de plano, de modo inconteste, estreme de d\'favidas, a ilegalidade do ato judicial combatido, apta a ensejar viola\'e7\'e3o de direitos constitucionais. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Destarte, como provimento cautelar que \'e9, seu deferimento n\'e3o dispensa a comprova\'e7\'e3o, em ju\'edzo de cogni\'e7\'e3o incompleta, da exist\'eancia do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
fumus comissi delicti}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 e do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
periculum libertatis}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, o que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o ressai do primeiro exame da prova pr\'e9-constitu\'edda para embasamento dos argumentos expendidos na inicial. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Al\'e9m do mais, pela natureza da quest\'e3o abordada no presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ,}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 temer\'e1ria a concess\'e3o liminar da ordem, em face da unilateralidade da prova produzida, sendo que, para o deferimento da medida, a boa prud\'eancia recomenda que os requisitos sejam valorados, tamb\'e9m, com base nas informa\'e7\'f5es que autoridade indigitada coatora vier a prestar. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Diante de tais considera\'e7\'f5es, INDEFIRO a liminar requerida\'94  }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fl. 2, e-doc. 4).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Contra essa decis\'e3o foi impetrado o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 587.621 no Superior Tribunal de Justi\'e7a, indeferido liminarmente pelo Ministro Ribeiro Dantas em 19.6.2020, com aplica\'e7\'e3o da S\'famula n. 691 do Supremo Tribunal Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Essa decis\'e3o \'e9 o objeto da presente impetra\'e7\'e3o, na qual o impetrante alega que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93o crime em quest\'e3o jamais admitiria a PRIS\'c3O }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PREVENTIVA do paciente, visto que disp\'f5e o art. 313, I do CPP: \'91Art. 313. Nos termos do art. 312 deste C\'f3digo, ser\'e1 admitida a decreta\'e7\'e3o da pris\'e3o preventiva: (Reda\'e7\'e3o dada pela Lei n\'ba 12.403, de 2011). I - nos crimes dolosos punidos com pena privativa de liberdade m\'e1xima superior a 4 (quatro) anos; (Reda\'e7\'e3o dada pela Lei n\'ba 12.403, de 2011)\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fl. 3, e-doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Enfatiza que \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o magistrado tenta legitimar uma pris\'e3o preventiva em men\'e7\'e3o ao fato de que estariam comprometidos a garantia da instru\'e7\'e3o criminal e a aplica\'e7\'e3o da lei penal, indicando tamb\'e9m que o indiciado n\'e3o tem v\'ednculo com o distrito da culpa e est\'e1 em local incerto e n\'e3o sabido, sem qualquer fundamenta\'e7\'e3o contempor\'e2nea, real, baseada em fatos concretos, se utilizando a todo instante de termos vagos, vazios e gen\'e9ricos\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fl. 5, e-doc. 1). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este o teor do requerimento e do pedido:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Requer seja a ordem de habeas-corpus concedida para expedi\'e7\'e3o de SALVO CONDUTO, liminarmente, para cessar o constrangimento ilegal a que est\'e1 submetido o Paciente, para restabelecer o direito fundamental da liberdade de locomo\'e7\'e3o do paciente, bem como, seja comunicado a autoridade judici\'e1ria. Requer, finalmente, uma vez requisitadas as informa\'e7\'f5es \'e0 autoridade coatora e, ap\'f3s colhido o consciencioso parecer do \'f3rg\'e3o ministerial de c\'fapula, seja a ordem de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas-corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 definitivamente deferida\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fl. 15, e-doc. 1). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em 30.6.2020, deferi a medida liminar requerida para expedi\'e7\'e3o de salvo-conduto ao paciente a fim de se evitar a sua pris\'e3o at\'e9 o julgamento do m\'e9rito desta impetra\'e7\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Determinei a comunica\'e7\'e3o desta decis\'e3o ao Tribunal de Justi\'e7a de Goi\'e1s e ao ju\'edzo da Segunda Vara Criminal da Comarca de Urua\'e7u/GO, para ci\'eancia da decis\'e3o e requisitei informa\'e7\'f5es quanto ao alegado na presente impetra\'e7\'e3o no prazo m\'e1ximo de quarenta e oito horas.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nas informa\'e7\'f5es, o ju\'edzo da Segunda Vara Criminal da Comarca de Urua\'e7u/GO esclareceu: }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Em atendimento a of\'edcio expedido pelo Supremo Tribunal Federal, requisitando informa\'e7\'f5es para instruir o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas Corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 187.657/GO, impetrado por Kelvin Wallace Castro dos Santos em favor do paciente Lu\'eds Pereira Figueiredo, cumpro o dever de comunicar a Vossa Excel\'eancia o seguinte: O paciente figura como sujeito passivo de a\'e7\'e3o penal que visa persecu\'e7\'e3o penal pela poss\'edvel pr\'e1tica do delito do art. 244 do}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
C\'f3digo Penal brasileiro. Citado por edital, o acusado n\'e3o constituiu advogado ou apresentou resposta \'e0 acusa\'e7\'e3o, pelo que o Ju\'edzo condutor do feito, com esteio no disposto do art. 366 c/c 312, ambos do CPP, decretou a pris\'e3o preventiva, conforme decis\'e3o datada de 08 de setembro de 2008. A ordem de pris\'e3o possui validade at\'e9 o dia 08 de setembro de 2024\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fl. 2, e-doc. 24).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A Procuradoria-Geral da Rep\'fablica manifestou-se pelo n\'e3o conhecimento da impetra\'e7\'e3o ou pela denega\'e7\'e3o da ordem, cassando-se a medida liminar deferida, em parecer com a seguinte ementa:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Processual penal. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Pleito de revoga\'e7\'e3o de pris\'e3o preventiva. Crime de abandono material (art. 244 do CP).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. De todo inadequado HC ao e. STF contra decis\'e3o monocr\'e1tica de Tribunal Superior, ausente flagrante ilegalidade.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. A preventiva foi decretada na forma do art. 366 do CPP, pelo que tem car\'e1ter instrumental de localiza\'e7\'e3o do r\'e9u, para que responda \'e0 a\'e7\'e3o penal, sendo que referida norma encarta, por presun\'e7\'e3o legal, possibilidade de ofensa \'e0 instru\'e7\'e3o criminal e \'e0 aplica\'e7\'e3o da lei penal e, por seu car\'e1ter instrumental, n\'e3o se limita a crimes com pena m\'e1xima em abstrato superior a 4 anos de reclus\'e3o (art. 313 do CPP).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. Pelo n\'e3o conhecimento do HC; caso conhecido, pela denega\'e7\'e3o da ordem, sendo, em um caso ou outro, cassada a liminar aqui }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
concedida, sendo informado ao Ju\'edzo de origem, a Comarca de Urua\'e7u/GO - autos 136572-88.2008.8.09.0152 (200801365729) - o endere\'e7o do r\'e9u registrado pela defesa neste }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ad cautelam}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, caso afastada a preventiva, pela aplica\'e7\'e3o de medidas do art. 319 do CPP, sendo informado ao Ju\'edzo de origem o endere\'e7o do r\'e9u registrado pela defesa neste}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 writ\'94 (fl.  1, e-doc. 20). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
8. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Neste }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, aponta-se como ato coator decis\'e3o monocr\'e1tica do Ministro Ribeiro Dantas, do Superior Tribunal de Justi\'e7a, pela qual indeferido liminarmente o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 587.621.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nos termos da jurisprud\'eancia deste Supremo Tribunal, a \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o interposi\'e7\'e3o de agravo regimental no Superior Tribunal de Justi\'e7a STJ e, portanto, a aus\'eancia da an\'e1lise da decis\'e3o monocr\'e1tica pelo Colegiado impede o conhecimento do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
por esta Corte\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 143.436-AgR, Relator o Ministro Ricardo Lewandowski, Segunda Turma, DJe 11.10.2018). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Entretanto, aquela jurisprud\'eancia n\'e3o deixa em desvalia pedido de presta\'e7\'e3o jurisdicional baseado em quadro f\'e1tico no qual se demonstre o cometimento de ilegalidade manifesta.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em circunst\'e2ncias espec\'edficos n\'e3o \'e9 aplic\'e1vel aquele \'f3bice, para que se tenha a necess\'e1ria presta\'e7\'e3o da jurisdi\'e7\'e3o, como se verifica no caso aqui analisado.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A pris\'e3o preventiva foi decretada com base exclusiva no art. 366 do C\'f3digo de Processo Penal. Esse dado processual conduz ao conhecimento do quadro para an\'e1lise da plausibilidade do pleito formulado.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O objeto do pleito formulado refere-se \'e0 decreta\'e7\'e3o da pris\'e3o preventiva baseado apenas no art. 366 do C\'f3digo de Processo Penal, impondo o conhecimento do alegado em benef\'edcio da presta\'e7\'e3o da justi\'e7a no caso concreto. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
9. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Consta dos autos que o paciente responde pelo crime descrito no art. 244 do C\'f3digo Penal (abandono material), por fatos ocorridos em 2006-2008. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A filha do paciente, nascida em 21.8.1991, portanto, adolescente na data dos fatos narrados, contaria hoje vinte e nove anos. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Como mencionado na decis\'e3o liminar, os documentos apresentados pela defesa sinalizam, no m\'ednimo, quadro estranho, inexistindo indica\'e7\'e3o do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
periculum libertatis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 na determina\'e7\'e3o da expedi\'e7\'e3o do mandado de pris\'e3o em desfavor do acusado, considerando-se que o objeto da quest\'e3o principal seria \'93abandono material\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em sua manifesta\'e7\'e3o, a Procuradoria-Geral da Rep\'fablica asseverou que:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
N\'e3o obstante os fatos datarem de 2006/2008, aqui n\'e3o h\'e1 a problem\'e1tica do fato ser contempor\'e2neo, ou n\'e3o, \'e0 preventiva. \'c9 que n\'e3o se trata da segrega\'e7\'e3o cautelar regida pelo art. 312 do CPP, mas sim pelo art. 366 do mesmo C\'f3digo, que tem car\'e1ter instrumental de localiza\'e7\'e3o do r\'e9u, visando a que compare\'e7a aos autos da a\'e7\'e3o penal e assim n\'e3o importa o requisito da pena m\'e1xima em abstrato ser superior a 4 anos de reclus\'e3o, previsto no inc. I do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
caput}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 do art. 313 do CPP. Furtando-se o r\'e9u \'e0 a\'e7\'e3o penal, o art. 366 incide, estando a\'ed encartada, por presun\'e7\'e3o legal, possibilidade de ofensa \'e0 instru\'e7\'e3o criminal e \'e0 aplica\'e7\'e3o da lei penal. O que aqui \'e9 tutelado pela ordem de pris\'e3o preventiva n\'e3o \'e9 bem jur\'eddico ofendido pela conduta do ora paciente, mas sim o desenvolvimento regular da a\'e7\'e3o penal referente ao paciente\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Mesmo decretada a pris\'e3o preventiva com base no art. 366 do C\'f3digo de Processo Penal (revelia do acusado), conforme a jurisprud\'eancia deste Supremo Tribunal, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
essa decis\'e3o n\'e3o atende ao dever jurisdicional de fundamenta\'e7\'e3o real das decis\'f5es, pois se embasou exclusivamente na suspens\'e3o do processo-crime e respectivo lapso prescricional. H\'e1 necessidade de uma concreta demonstra\'e7\'e3o da imperiosidade da segrega\'e7\'e3o processual, a partir de dados emp\'edricos convincentes\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC n. 100.184/MG, Relator o Ministro Ayres Britto, Primeira Turma, DJe 1\'ba.10.2010).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No mesmo sentido, por exemplo:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PROCESSUAL PENAL. PRIS\'c3O }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PREVENTIVA DESPROVIDA DE FUNDAMENTA\'c7\'c3O ID\'d4NEA. CONSTRANGIMENTO ILEGAL CARACTARIZADO. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ORDEM CONCEDIDA. LIMINAR CONFIRMADA. EXTENS\'c3O DA ORDEM AOS CORR\'c9US (ART. 580 DO CPP). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. Os fundamentos utilizados revelam-se inid\'f4neos para manter a segrega\'e7\'e3o cautelar dos pacientes, na linha de precedentes desta Corte. \'c9 que a decis\'e3o foi tomada t\'e3o somente \'e0 considera\'e7\'e3o de que os pacientes n\'e3o possuem resid\'eancia fixa no distrito da culpa e no risco de aplica\'e7\'e3o do art. 366 do CPP, por n\'e3o terem defensores constitu\'eddos. Este Tribunal firmou o entendimento no sentido de que o simples fato de o acusado n\'e3o residir no distrito da culpa n\'e3o justifica, por si s\'f3, a decreta\'e7\'e3o da pris\'e3o preventiva. Precedentes. Atualmente, todos os acusados possuem advogados constitu\'eddos naqueles autos, fato que tamb\'e9m enfraquece a preocupa\'e7\'e3o exposta no decreto prisional.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 concedido, com a extens\'e3o da ordem aos demais corr\'e9us, nos termos do art. 580 do CPP\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC n. 113.569/SP, Relator o Ministro Teori Zavascki, Segunda Turma, DJe 3.2.2014).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No caso, patente que eventual risco de ofensa \'e0 instru\'e7\'e3o criminal e \'e0 aplica\'e7\'e3o da lei penal pode ser afastado pela aplica\'e7\'e3o de medidas cautelares diversas da pris\'e3o, que \'e9 o \'faltimo instrumento a ser aproveitado pelo julgador e somente quando a motiva\'e7\'e3o para tanto for expressa e suficiente, o que n\'e3o se d\'e1 na esp\'e9cie em causa.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
10. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Pelo exposto, nego seguimento ao presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
por ter como objeto decis\'e3o monocr\'e1tica do Superior Tribunal de Justi\'e7a, mas }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
concedo a ordem, de of\'edcio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
para determinar ao ju\'edzo da Segunda Vara Criminal da Comarca de Urua\'e7u/GO examinar a possibilidade e a necessidade de substitui\'e7\'e3o da pris\'e3o preventiva do paciente por algumas das medidas cautelares previstas no art. 319 do C\'f3digo de Processo Penal, atendo-se \'e0s circunst\'e2ncias do caso concreto, se for o caso e motivadamente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Comunique-se ao Superior Tribunal de Justi\'e7a.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Oficie-se, com urg\'eancia, ao ju\'edzo da Segunda Vara Criminal da Comarca de Urua\'e7u/GO, comunicando o teor da presente decis\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Remeta-se, com os of\'edcios, c\'f3pia da presente decis\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 27 de julho de 2020.}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relatora\line }
\par }