{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2020\mo10\dy9\hr12\min21}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ltrsect\sbknone\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
. CONSTITUCIONAL. FIXA\'c7\'c3O DE MEDIDAS CAUTELARES DIVERSAS DA PRIS\'c3O: MONITORAMENTO ELETR\'d4NICO E RECOLHIMENTO DOMICILIAR NO PER\'cdODO NOTURNO. ATO COATOR DA TERCEIRA VARA CRIMINAL DE NITER\'d3I. INCOMPET\'caNCIA DO SUPREMO TRIBUNAL FEDERAL. IMPETRA\'c7\'c3O COMO SUCED\'c2NEO RECURSAL. REEXAME PROBAT\'d3RIO: INCOMPATIBILIDADE COM A VIA ELEITA. AUS\'caNCIA DE PREJU\'cdZO \'c0S FUN\'c7\'d5ES INERENTES AO MANDATO.  }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
 AO QUAL SE NEGA SEGUIMENTO.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\i\ul\ulc0\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, com requerimento de medida liminar, impetrado por Maur\'edcio Eduardo Mayr e outros, advogados, em benef\'edcio de Flordelis dos Santos de Souza, contra decis\'e3o do Ju\'edzo da Terceira Vara Criminal de Niter\'f3i que, no Processo n. 0037478-70.2019.8.19.0002, fixou em desfavor da paciente as medidas cautelares previstas no art. 319, IX e }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
V do CPP, a saber, monitora\'e7\'e3o eletr\'f4nica e recolhimento domiciliar noturno, no per\'edodo de 23:00h \'e0s 06:00h, excepcionados aqueles relacionados ao exerc\'edcio do mandato parlamentar e das fun\'e7\'f5es legislativas a serem desenvolvidos pela paciente, sem preju\'edzo daquelas antes aplicadas.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 Os impetrantes alegam que o requerimento formulado pelo Minist\'e9rio P\'fablico, relativamente \'e0 fixa\'e7\'e3o das cautelares de  monitoramento eletr\'f4nico e recolhimento domiciliar tinha sido antes indeferido pela magistrada de primeiro grau, sendo apontado como \'93fato novo\'94 a manifesta\'e7\'e3o de temor por uma das testemunhas do processo, Regiane Ramos Cupti Rabello, em raz\'e3o do arremesso de uma bomba no quintal da empres\'e1ria, e }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
\'93que tal fato j\'e1 \'e9 objeto de investiga\'e7\'e3o policial para apurar poss\'edveis autores do fato, e a pr\'f3pria paciente sequer foi ouvida e nada indigita a esta autoria sen\'e3o o \'93achismo\'94 da testemunha\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Afirmam que a alegada dificuldade de localiza\'e7\'e3o da paciente n\'e3o poderia ser fundamentada em mat\'e9rias jornal\'edsticas, e que }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
\'93a paciente fora intimada pela C\'e2mara dos Deputados, n\'e3o se utilizou da prerrogativa de pedir dila\'e7\'e3o de prazo, apresentou tempestivamente sua defesa e ser\'e1 ouvida dia 23/09/2020 na C\'e2mara\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Asseveram que, }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
\'93no que diz respeito ao argumento do MP de que a paciente n\'e3o estaria em local certo para receber sua intima\'e7\'e3o do processo origin\'e1rio e que gerou a decis\'e3o sobre monitoramento acatando os argumentos do parquet, ao indexador 13591 \'e0 13594, foi ignorado que em 15/09/2020 no indexador 7892 e 7893, a paciente j\'e1 havia sido intimada pelo Oficial de Justi\'e7a, em sua resid\'eancia, tendo recebido pessoalmente a intima\'e7\'e3o e a certid\'e3o positiva ter sido juntada aos autos dia 14/09/2020. Vale notar que na pr\'f3pria certid\'e3o do Oficial de Justi\'e7a da conta que \'93A denunciada n\'e3o criou qualquer obst\'e1culo \'e0 diligencia. Agendando hor\'e1rio, por meio de sua assessoria, e o hor\'e1rio foi respeitado\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Sustentam ilegalidade e desproporcionalidade na decis\'e3o de primeiro grau, }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
\'93(1) A uma, pois seria a primeira e \'fanica congressista a se ver constrangida e limitada em sua liberdade de ir e vir, pois \'e9 ineg\'e1vel que se cuidaria de uma medida de seguran\'e7a para sua pronta localiza\'e7\'e3o, que j\'e1 existe por sua condi\'e7\'e3o pessoal, em Bras\'edlia ou em Niter\'f3i. (2) A duas, pois a acusada nunca demonstrou qualquer tend\'eancia ou vontade de se escafeder, ou furtar-se \'e0 apura\'e7\'e3o da verdade. Tanto \'e9 verdade que a defesa da parlamentar providenciou, inclusive, a entrega dos passaportes desta independentemente de intima\'e7\'e3o conforme reconhecido pela pr\'f3pria Magistrada e, tamb\'e9m, amplamente divulgado pela imprensa\'94}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Defendem que as medidas restritivas foram impostas sem observ\'e2ncia ao contradit\'f3rio, violando o \'a73\'ba do art. 282 do C\'f3digo de Processo Penal e que }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
\'93uma medida cautelar somente se legitima quando ineficazes outras anteriormente impostas, conforme ensinamento que se extrai do HC 106446, rel. Min. Dias Toffoli, 1\'aa T., DJe de 20/9/2011; e HC 114098, rel. Min. Ricardo Lewandowski, 2\'aa T., DJe de 12/12/2012\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Salientam que}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
 \'93tais medidas, caso impositivas, haveriam que ser levadas \'e0 aprecia\'e7\'e3o da C\'e2mara dos Deputados, nos termos do art. 53, \'a7 2\'ba da CRFB, conforme entendimento firmado pelo Plen\'e1rio do STF no julgamento da ADI n\'ba 5526-DF\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Tem-se nos requerimentos e no pedido:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
I- A concess\'e3o total ou parcial da ordem liminar, para que se suste a aplica\'e7\'e3o da medida cautelar no que diz respeito a coloca\'e7\'e3o de tornozeleira eletr\'f4nica e se for entendimento de Vossa Excel\'eancia que se estenda, tamb\'e9m, ao que diz respeito \'e0 recolhimento noturno at\'e9, pelo menos, o julgamento em definitivo deste }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 pelo colegiado;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
II- A concess\'e3o do presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas Corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 para que se confirme o pedido liminar e que, tamb\'e9m, a libera\'e7\'e3o de todas medidas cautelares impostas, por ineficazes, inoportunas e in\'f3cuas para a perfeita instru\'e7\'e3o e julgamento do crime ou crimes imputados \'e0 paciente, pelo Ju\'edzo competente.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
III- Que no caso da n\'e3o concess\'e3o dos pedido II, que mantenha a efic\'e1cia do pedido I, determinando ao ju\'edzo a quo, nos termos do art. 53, \'a7 2\'ba da CRFB, conforme entendimento firmado pelo Plen\'e1rio do STF no julgamento da ADI n\'ba 5526-DF, levada \'e0 aprecia\'e7\'e3o da C\'e2mara dos Deputados a autoriza\'e7\'e3o ou n\'e3o, deliberando a possibilidade de aplica\'e7\'e3o de medidas cautelares diversa da pris\'e3o em desfavor de Parlamentar que goza de imunidade e que n\'e3o pode ser recolhido preso sen\'e3o em flagrante delito\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fls. 11-12, e-doc. 1).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 Em 24.9.2020, o processo veio-me por distribui\'e7\'e3o livre.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Em  25.9.2020, considerando pr\'e9via decis\'e3o do Ministro Barroso no Inqu\'e9rito n. 4789-RJ, e com base nos \'a7\'a71\'ba e 2\'ba do art. 77-D do Regimento Interno deste Supremo Tribunal Federal, determinei a remessa dos autos \'e0 Presid\'eancia deste Supremo Tribunal para decidir sobre a distribui\'e7\'e3o deste processo.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Em 2.10.2020, o Presidente, Ministro Luiz Fux, manteve a distribui\'e7\'e3o nos termos do \'a7 2\'ba do art. 69 do RISTF, retornando-me os autos em 5.10.2020.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
4. }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
A compet\'eancia do Supremo Tribunal para julgar }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 \'e9 determinada constitucionalmente em raz\'e3o do paciente ou da autoridade coatora (al. }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
d}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 e }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
i}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 do inc. I do art. 102 da Constitui\'e7\'e3o da Rep\'fablica).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Embora o ato questionado, no caso, tenha como fonte o Ju\'edzo da Terceira Vara Criminal de Niter\'f3i, reconhe\'e7o a compet\'eancia para an\'e1lise deste }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 em raz\'e3o da fun\'e7\'e3o de deputada federal exercida pela paciente, nos termos da al. }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
d}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 do inc. I do art. 102 da Constitui\'e7\'e3o da Rep\'fablica:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Art. 102. Compete ao Supremo Tribunal Federal, precipuamente, a guarda da Constitui\'e7\'e3o, cabendo-lhe:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
I - processar e julgar, originariamente:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
b) nas infra\'e7\'f5es penais comuns, o Presidente da Rep\'fablica, o Vice-Presidente, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
os membros do Congresso Nacional}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, seus pr\'f3prios Ministros e o Procurador-Geral da Rep\'fablica;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
c) nas infra\'e7\'f5es penais comuns e nos crimes de responsabilidade, os Ministros de Estado e os Comandantes da Marinha, do Ex\'e9rcito e da Aeron\'e1utica, ressalvado o disposto no art. 52, I, os membros dos Tribunais Superiores, os do Tribunal de Contas da Uni\'e3o e os chefes de miss\'e3o diplom\'e1tica de car\'e1ter permanente;         (Reda\'e7\'e3o dada pela Emenda Constitucional n\'ba 23, de 1999)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
d) }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o }{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, sendo paciente qualquer das pessoas referidas nas al\'edneas anteriores}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
; o mandado de seguran\'e7a e o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas data}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 contra atos do Presidente da Rep\'fablica, das Mesas da C\'e2mara dos Deputados e do Senado Federal, do Tribunal de Contas da Uni\'e3o, do Procurador-Geral da Rep\'fablica e do pr\'f3prio Supremo Tribunal Federal; (...)\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (grifei)}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
5.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 A interpreta\'e7\'e3o sistem\'e1tica do texto constitucional permite concluir que a compet\'eancia origin\'e1ria deste Supremo Tribunal Federal para an\'e1lise dos}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
 habeas corpus,}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 que tenham como paciente as autoridades previstas nas als.  }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
b}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 e }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
c}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 do inc. I do art. 102 da Constitui\'e7\'e3o da Rep\'fablica, relaciona-se \'e0 preserva\'e7\'e3o do livre exerc\'edcio das elevadas fun\'e7\'f5es por elas ocupadas. Da\'ed a refer\'eancia expressa \'e0s autoridades que, nas situa\'e7\'f5es elencadas, ostentam foro por prerrogativa de fun\'e7\'e3o neste Supremo Tribunal Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
A op\'e7\'e3o constituinte real\'e7ou que o que poderia ser considerado, eventualmente, ame\'e7a \'e0 liberdade de um dos membros do Congresso Nacional, por ato ilegal ou abusivo, configura amea\'e7a ao pleno exerc\'edcio da fun\'e7\'e3o por ele ocupada.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
A norma constitucional definidora desta compet\'eancia p\'f5e-se em benef\'edcio do exerc\'edcio do cargo e da import\'e2ncia da fun\'e7\'e3o no sistema representativo democr\'e1tico, n\'e3o se tratando de privil\'e9gio inerente \'e0 pessoa que o ocupa.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Essa a l\'f3gica adotada pelo Plen\'e1rio deste Supremo Tribunal, ao apreciar a quest\'e3o de ordem na A\'e7\'e3o Penal n\'ba 937, relator o Ministro Lu\'eds Roberto Barroso, na qual se procedeu \'e0 reinterpreta\'e7\'e3o da Constitui\'e7\'e3o Federal, considerada a prerrogativa de foro, assentando que o instituto pressup\'f5e crime praticado no exerc\'edcio do mandato e a este, de alguma forma, a ele ligado. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
A norma definidora de compet\'eancias judiciais constitucionais \'e9 de direito estrito, delimitando-se elas, de forma exaustiva, na Constitui\'e7\'e3o da Rep\'fablica. Ao prever competir a este Supremo Tribunal julgar Deputados e Senadores, h\'e1 de se ter abrang\'eancia definida pela conduta criminosa: no exerc\'edcio do mandato e vinculada a este desempenho. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
6.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 Essas as raz\'f5es que conduziram ao acolhimento da tese da Procuradoria da Rep\'fablica, no Inqu\'e9rito n. 4789-RJ, instaurado para apurar a pr\'e1tica de homic\'eddio contra o pastor Anderson do Carmo, ocorrida em 16.06.2019, no Munic\'edpio de Niter\'f3i/RJ, e do qual se originou a a\'e7\'e3o penal 0037478-70.2019.8.19.0002 contra a paciente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Naquele julgado, o Ministro Barroso decidiu: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
8. O Plen\'e1rio do Supremo Tribunal Federal, no julgamento da AP 937-QO/RJ, sob minha relatoria, consolidou o entendimento de que o foro por prerrogativa de fun\'e7\'e3o aplica-se apenas aos crimes cometidos durante o exerc\'edcio do cargo e relacionados \'e0s fun\'e7\'f5es desempenhadas.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
9. Observo que a Deputada Federal Flordelis dos Santos de Souza exerce mandato parlamentar - 56a Legislatura (2019-2023) - e o crime de que, em tese, teria participado, ocorreu em 16.06.2019/ portanto, durante o exerc\'edcio do mandato.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
10. No entanto, os crimes como o de homic\'eddio n\'e3o t\'eam, como regra, pertin\'eancia com as fun\'e7\'f5es exercidas por ocupante de cargo parlamentar. E n\'e3o h\'e1 at\'e9 aqui qualquer indica\'e7\'e3o de que teria no caso concreto.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
11. Assim, como tenho afirmado, o foro privilegiado constitui instrumento para garantir o livre exerc\'edcio de certas fun\'e7\'f5es p\'fablicas, n\'e3o havendo sentido em estend\'ea-lo a crimes que, cometidos ap\'f3s a investidura, sejam estranhos ao exerc\'edcio das respectivas fun\'e7\'f5es.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
12. Desse modo, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o restando evidenciados, ao menos nesse primeiro momento, elementos que poderiam revelar rela\'e7\'e3o de causalidade entre o crime imputado e o exerc\'edcio do cargo, acolho o pedido formulado pela Procuradoria-Geral da Rep\'fablica para fixar a compet\'eancia do Ju\'edzo da 3a Vara Criminal da Comarca de Niter\'f3i/RJ.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
13. Por fim, diante da not\'edcia de sobrestamento das investiga\'e7\'f5es na origem em decorr\'eancia da d\'favida acerca da compet\'eancia para o prosseguimento das investiga\'e7\'f5es, comunique-se, com urg\'eancia, o teor da presente decis\'e3o ao Ju\'edzo da 3a Vara Criminal da Comarca de Niter\'f3i/RJ, para continuidade das investiga\'e7\'f5es\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(fls. 48-51, e-doc. 3 \'96 grifos nossos). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
7. }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
N\'e3o consta dos autos refer\'eancia a impugna\'e7\'e3o da ordem judicial questionada, exarada pelo Ju\'edzo de primeiro grau, inexistindo informa\'e7\'f5es sobre eventual questionamento no Tribunal de Justi\'e7a do Rio de Janeiro, nem que aquele tribunal tenha se manifestado sobre as quest\'f5es suscitadas no presente }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Pelo que tem nos autos, a presente impetra\'e7\'e3o est\'e1 sendo indevidamente utilizada com suced\'e2neo recursal. Se dado sequ\'eancia a este }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
habeas}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, este Supremo Tribunal estaria a atuar como inst\'e2ncia revisora de determina\'e7\'f5es judiciais de primeiro grau em raz\'e3o da fun\'e7\'e3o exercida pela paciente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
8. }{\b0\hich\af3\dbch\af3\afs26\ab0\rtlch \ltrch\loch
N\'e3o \'e9 competente, pois, este Supremo Tribunal para conhecer e julgar }{\i\b0\hich\af3\dbch\af3\afs26\ai\ab0\rtlch \ltrch\loch
habeas corpus}{\b0\hich\af3\dbch\af3\afs26\ab0\rtlch \ltrch\loch
, quando for paciente autoridade com prerrogativa de foro, nos casos em que aquela condi\'e7\'e3o processual n\'e3o a qualifique para ser julgada, diretamente, nesta inst\'e2ncia judicial.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
9. }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Ainda que pudesse ser superado aquele \'f3bice \'96 o que n\'e3o se d\'e1 na esp\'e9cie \'96 \'e9 de se anotar n\'e3o se demonstrar flagrante constrangimento ilegal a autorizar concess\'e3o de ordem de of\'edcio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Tem-se na decis\'e3o questionada:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) O Promotor de Justi\'e7a pugna pela reconsidera\'e7\'e3o da decis\'e3o que indeferiu a imposi\'e7\'e3o de algumas das medidas cautelares cuja aplica\'e7\'e3o \'e0 r\'e9 Flordelis foi requerida quando do oferecimento da den\'fancia e indeferida por este Ju\'edzo. Fundamentou o pedido em suma com }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a ocorr\'eancia de fatos novos, como a dificuldade de localiza\'e7\'e3o da r\'e9 Flordelis, tanto para a cita\'e7\'e3o no presente processo, quanto para sua notifica\'e7\'e3o pela C\'e2mara dos Deputados, aduzindo para tanto, ainda, o relato da testemunha Regiane que sente-se intimidada n\'e3o somente com a  liberdade e "poder" da r\'e9 Flordelis, como tamb\'e9m pelo r\'e9u Adriano, filho biol\'f3gico desta, que atualmente se encontra preso.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Nesse sentido, pleiteia o presentante do Parquet a decreta\'e7\'e3o das medidas cautelares de monitora\'e7\'e3o eletr\'f4nica (art. 319, IX, do CPP), recolhimento domiciliar noturno (art. 319, V, do CPP) e suspens\'e3o do exerc\'edcio da fun\'e7\'e3o p\'fablica de Deputada Federal (art. 319, VI, do CPP).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Quanto \'e0s cautelares que importem ou possam trazer preju\'edzo \'e0 atividade parlamentar da r\'e9 Flordelis (a suspens\'e3o da fun\'e7\'e3o p\'fablica e o recolhimento domiciliar noturno), requer, ainda, o MP que seja submetida a decis\'e3o \'e0 aprecia\'e7\'e3o da C\'e2mara dos Deputados, nos termos do artigo 53, \'a72\'ba, da CRFB, conforme entendimento firmado pelo Plen\'e1rio do Supremo Tribunal Federal no julgamento da ADI n\'ba 5.526-DF.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Subsidiariamente, na hip\'f3tese de n\'e3o acolhimento integral do requerimento, o Minist\'e9rio P\'fablico pugna que, ao menos, sejam decretadas as cautelares de monitora\'e7\'e3o eletr\'f4nica da r\'e9, e de repouso domiciliar noturno ao menos entre 23:00 h e 06:00 h, com ressalva dos atos relacionados ao exerc\'edcio do mandato parlamentar e das fun\'e7\'f5es legislativas, de modo a que a cautelar do artigo 319, V, do CPP, n\'e3o interfira com as fun\'e7\'f5es parlamentares exercidas pela r\'e9, tornando despicienda a sua convalida\'e7\'e3o pela C\'e2mara dos Deputados, na forma do entendimento firmado pelo Plen\'e1rio do E. STF no julgamento da ADI acima mencionada.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'c9 o breve relat\'f3rio.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Examinados, Decido.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ab initio}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, DEFIRO a juntada aos autos dos documentos requeridos pelo MP no item 37 de fls. 7809/7810.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Quanto aos demais requerimentos, compulsando os autos verifica-se que de fato }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ap\'f3s a decis\'e3o inicial deste Ju\'edzo no presente, foram trazidas aos autos not\'edcias de fatos novos e graves pelo presentante do Parquet, mormente o atentado com artefato explosivo ocorrido na resid\'eancia da testemunha Regiane Ramos Cupti Rabello}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, noticiado recentemente pela imprensa.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A referida testemunha j\'e1 havia noticiado no curso do processo 0025139-79.2019.8.19.0002 em tr\'e2mite nesta 3\'aa Vara Criminal, no qual Fl\'e1vio e Lucas (proc. desmembrado 0065747-22.2019.8.19.0002) foram denunciados pelo delito de homic\'eddio em face do pastor Anderson do Carmo}{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, que a r\'e9 Flordelis vinha buscando interferir na busca da verdade real, inclusive intimidando o r\'e9u Lucas, seu filho afetivo. Recentemente, compareceu a testemunha ao cart\'f3rio deste Ju\'edzo, bastante nervosa e temerosa, noticiando fatos grav\'edssimos conforme certid\'e3o de fls. 7687, at\'e9 mesmo o lan\'e7amento de um artefato explosivo em seu quintal, quando, ent\'e3o, fora encaminhada ao Minist\'e9rio P\'fablico, onde narrou detalhadamente perante o Promotor de Justi\'e7a seu grande temor, em especial em rela\'e7\'e3o aos r\'e9us Flordelis e Adriano}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A testemunha afirma acreditar que "a bomba foi jogada em seu quintal para intimidar a depoente" e tamb\'e9m para intimidar o r\'e9u Lucas, "que poderia sentir-se pressionado a voltar atr\'e1s em sua vers\'e3o para que a depoente n\'e3o sofresse novos ataques e atentados" diante do forte v\'ednculo afetivo entre ambos. Segundo Regiane, o "atentado" em quest\'e3o foi uma forma de "passar um recado para Lucas, para que ele calasse a boca e n\'e3o mais relatasse a verdade".}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Certo \'e9 que, como salientado pelo MP, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
no curso do processo em que foram denunciados Lucas e Flavio, houve a determina\'e7\'e3o deste Ju\'edzo de que a r\'e9 Flordelis entregasse a carteirinha de visita\'e7\'e3o do r\'e9u Lucas, ap\'f3s ter esta tentado visit\'e1-lo mesmo ap\'f3s a proibi\'e7\'e3o deste }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ju\'edzo neste sentido em decorr\'eancia das not\'edcias de intimida\'e7\'e3o e falsidade relatadas no curso daquele feito, da qual ciente estavam seus patronos, que at\'e9 o momento tamb\'e9m se encontram constitu\'eddos na defesa de seu filho biol\'f3gico Flavio}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 (processo 0025139-79.2019.8.19.0002). Ou seja, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
no feito que j\'e1 tramitava neste Ju\'edzo antes do oferecimento da den\'fancia que ensejou o presente, o comportamento da agora r\'e9 Flordelis indicava tentativa de interfer\'eancia na prova a ser carreada em rela\'e7\'e3o aos mesmos fatos hoje a ela tamb\'e9m imputados}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ademais, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
tamb\'e9m assiste raz\'e3o ao Minist\'e9rio P\'fablico no que tange ao "quadro de incerteza acerca do paradeiro da r\'e9 Flordelis", diante da dificuldade de sua localiza\'e7\'e3o n\'e3o somente para cita\'e7\'e3o/intima\'e7\'e3o no presente, apesar de inegavelmente j\'e1 estar ciente das cautelares aplicadas, considerando que seus patronos j\'e1 haviam devolvido seus passaportes no cart\'f3rio deste ju\'edzo inclusive, como tamb\'e9m diante da dificuldade de localiza\'e7\'e3o da acusada at\'e9 mesmo pela C\'e2mara dos Deputado}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
s, corroborada pelos links constantes da peti\'e7\'e3o ministerial (https://extra.globo.com/casos-de-policia/flordelis-nao-se-apresenta-na-camara-corregedor-vai-aoapartamento-funcional-entregar-notificacao-rv14630861.html; https://istoe.com.br/corregedoria-da-camara-tenta-notificar-flordelis-duas-vezes-mas-nao-encontraduputada/; https://noticias.uol.com.br/politica/ultimas-noticias/2020/09/03/corregedoria-da-camara-nao-acha-flordelis-em-duas-tentativas-de-notificacao.htm> - fls. 7802).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Assim, imp\'f5e-se o acolhimento em parte do pleito formulado pelo I. Promotor de Justi\'e7a quanto \'e0 monitora\'e7\'e3o eletr\'f4nica e recolhimento domiciliar noturno (ressalvados os atos relacionados \'e0 atividade parlamentar - item 35), visando refor\'e7ar e impedir que as medidas cautelares anteriormente impostas se tornem ineficazes, evitar indevidas delongas ao tr\'e2mite do processo com r\'e9us presos inclusive, garantir a plena instru\'e7\'e3o processual, evitando eventuais interfer\'eancias ou intimida\'e7\'f5es de testemunhas, bem como possibilitar a devida fiscaliza\'e7\'e3o quanto ao cumprimento das medidas anteriormente impostas.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Acolho para tanto os fundamentos expendidos pelo MP como parte da presente, diante da efetiva dificuldade de localiza\'e7\'e3o da r\'e9 Flordelis que impossibilita tamb\'e9m a fiscaliza\'e7\'e3o do cumprimento da cautelar de proibi\'e7\'e3o de contato da denunciada com corr\'e9us (tamb\'e9m junto \'e0 pris\'e3o), testemunhas e com M\'e1rcio da Costa Paulo (M\'e1rcio "Buba"), Gerson Concei\'e7\'e3o de Oliveira ("Pastor G\'e9rson"), Gilcin\'e9ia Teixeira do Nascimento ("Neinha"), e Lorrane dos Santos Oliveira. A evidenciar ainda mais a necessidade de aplica\'e7\'e3o das duas cautelares em comento h\'e1, ainda, o relato da testemunha Regiane, que teme at\'e9 mesmo por sua integridade f\'edsica, sentindo-se amea\'e7ada em especial pela r\'e9 Flordelis e seu filho e corr\'e9u Adriano.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Quanto ao pleito de suspens\'e3o da fun\'e7\'e3o p\'fablica, entretanto, tendo em conta que os crimes imputados a r\'e9 Flordelis n\'e3o guardam rela\'e7\'e3o direta com a fun\'e7\'e3o parlamentar, conforme manifesta\'e7\'e3o pr\'e9via do STF no inqu\'e9rito que precedeu o presente, este n\'e3o merece acolhida.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A compet\'eancia deste Ju\'edzo para a aplica\'e7\'e3o de medidas cautelares diversas da pris\'e3o "por autoridade pr\'f3pria", mesmo aquelas que interfiram no exerc\'edcio do mandato parlamentar da r\'e9 Flordelis, n\'e3o autoriza no caso em tela o afastamento da deputada de suas fun\'e7\'f5es, sob pena de ser aquela extrapolada}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Como restou apurado, os delitos dolosos contra a vida imputados teriam sido planejados e executados dentro do \'e2mbito "familiar" e residencial dos pr\'f3prios acusados e da v\'edtima, primeiramente por meio de tentativas supostamente praticadas com o uso de veneno e, posteriormente a com emprego de arma de fogo, a princ\'edpio a mando da r\'e9 Flordelis. Ora, n\'e3o se vislumbra nos fatos narrados na den\'fancia, nem nas novas informa\'e7\'f5es trazidas aos autos, o uso da m\'e1quina p\'fablica ou o efetivo abuso do cargo eletivo para a pr\'e1tica dos crimes imputados, assim como n\'e3o restou demonstrado que o exerc\'edcio da fun\'e7\'e3o parlamentar possa de alguma forma causar preju\'edzo \'e0 instru\'e7\'e3o criminal; de forma que inalterados os fundamentos expendidos na decis\'e3o anterior, indefiro o pleito ministerial quanto ao afastamento pretendido.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
...}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Diante do exposto, DEFIRO EM PARTE o pedido de reconsidera\'e7\'e3o formulado pelo MP, IMPONDO \'e0 r\'e9 Flordelis as medidas cautelares previstas no artigo 319, incisos IX e V, do CPP, quais sejam, MONITORA\'c7\'c3O ELETR\'d4NICA e RECOLHIMENTO DOMICILIAR NOTURNO, no per\'edodo de 23:00h \'e0s 06:00h, excepcionados os atos relacionados ao exerc\'edcio do mandato parlamentar e das fun\'e7\'f5es legislativas; sem preju\'edzo daquelas j\'e1 aplicadas anteriormente.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Deixo de determinar o encaminhamento o presente decisum para analise junto \'e0 C\'e2mara dos Deputados, por n\'e3o resultar de qualquer das cautelares impostas restri\'e7\'e3o ao exerc\'edcio das fun\'e7\'f5es parlamentares da r\'e9 Flordelis e, consequentemente, mostrar-se dispens\'e1vel a respectiva convalida\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Oficie-se \'e0 SEAP para a instala\'e7\'e3o do aparelho de monitora\'e7\'e3o com URG\'caNCIA.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
D\'ea-se ci\'eancia ao MP, \'e0 Defesa, e \'e0 r\'e9 Flordelis\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (e-doc. 3 \'96 grifos nossos).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
9.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 A decis\'e3o do Ju\'edzo processante fundamenta-se em fatos supervenientes demonstrativos da insufici\'eancia das medidas cautelares antes impostas \'e0 paciente, justificando-se devidamente, por elementos razo\'e1veis e adequados \'e0 excepcional gravidade dos crimes em apura\'e7\'e3o (homic\'eddio consumado triplamente qualificado, homic\'eddio tentado duplamente qualificado, uso de documento ideologicamente falso, associa\'e7\'e3o criminosa) e diante das den\'fancias de tentativa de intimida\'e7\'e3o de uma das testemunhas de acusa\'e7\'e3o pela r\'e9 Flordelis dos Santos de Souza.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
10. }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Para rever o decidido pelo ju\'edzo de origem e acolher a alega\'e7\'e3o dos impetrantes, desconstituindo os fundamentos daquela conclus\'e3o, seria necess\'e1rio o revolvimento probat\'f3rio, ao que n\'e3o se presta a via angusta  do }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Este Supremo Tribunal assentou que o \'93}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
habeas corpus\'94}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, de natureza essencialmente documental, n\'e3o se mostra juridicamente adequado quando utilizado com o objetivo \'93}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
(a) de promover a an\'e1lise da prova penal, (b) de efetuar o reexame do conjunto probat\'f3rio regularmente produzido, (c) de }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
provocar a reaprecia\'e7\'e3o da mat\'e9ria de fato e (d) de proceder \'e0 revaloriza\'e7\'e3o dos elementos instrut\'f3rios coligidos no processo penal de conhecimento\'94}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 (RHC n. 138.119-AgR, Relator o Ministro Celso de Mello, Segunda Turma, DJe 7.2.2019).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Assim tamb\'e9m, por exemplo:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. ASSOCIA\'c7\'c3O PARA O TR\'c1FICO DE DROGAS. ABSOLVI\'c7\'c3O. SUPRESS\'c3O DE INST\'c2NCIA. REEXAME DE FATOS E PROVAS. (\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Para concluir em sentido diverso quanto \'e0 tese de absolvi\'e7\'e3o do crime de associa\'e7\'e3o para o tr\'e1fico de drogas, imprescind\'edvel o reexame e a valora\'e7\'e3o de fatos e provas, para o que n\'e3o se presta a via eleita. Precedentes.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. Agravo regimental conhecido e n\'e3o provido\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 157.952-AgR, Relatora a Ministra Rosa Weber, Primeira Turma, DJe 13.12.2018).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Recurso ordin\'e1rio em}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Penal. Condena\'e7\'e3o por tr\'e1fico de drogas (art. 33 da Lei n\'ba 11.343/06). Recurso manejado contra decis\'e3o monocr\'e1tica proferida em sede de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 impetrado ao Superior Tribunal de Justi\'e7a. N\'e3o cabimento. Precedentes. Inexist\'eancia de ilegalidade flagrante a amparar a concess\'e3o de ordem }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ex officio}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Absolvi\'e7\'e3o. Fragilidade probat\'f3ria. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Imprestabilidade do habeas corpus para revolver fatos e provas. Precedentes. Aplica\'e7\'e3o do \'a7 4\'ba do 33 da Lei n\'ba 11.343/06 como tese alternativa. Conclus\'e3o pelas inst\'e2ncias ordin\'e1rias de que o recorrente se dedicava \'e0 atividade criminosa. Impropriedade da via eleita para glosar elementos de prova que ampararam essa conclus\'e3o. Precedentes. N\'e3o reconhecimento do recurso. (\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. Conclus\'f5es a respeito da sufici\'eancia probat\'f3ria para a condena\'e7\'e3o do recorrente pelo crime de tr\'e1fico de drogas implicariam indispens\'e1vel reexame aprofundado do acervo f\'e1tico-probat\'f3rio intimamente ligado ao m\'e9rito da pr\'f3pria a\'e7\'e3o penal, o qual \'e9 invi\'e1vel na via eleita. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
5. N\'e3o se admite a utiliza\'e7\'e3o do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 para glosar elementos probat\'f3rios que amparam conclus\'e3o das inst\'e2ncias ordin\'e1rias, soberanas na an\'e1lise da prova, a respeito da dedica\'e7\'e3o do condenado \'e0 atividade criminosa. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
6. Recurso ordin\'e1rio do qual n\'e3o se conhece\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(RHC n. 144.668, Relator o Ministro Dias Toffoli, Segunda Turma, DJe 18.9.2017).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
RECURSO ORDIN\'c1RIO EM }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS-CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. HOMIC\'cdDIO CULPOSO. OMISS\'c3O. NEGLIG\'caNCIA M\'c9DICA. DILA\'c7\'c3O PROBAT\'d3RIA. N\'c3O-CABIMENTO DO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 WRIT.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
V\'edtima que veio a falecer em raz\'e3o do descaso da paciente, m\'e9dica, que, de forma negligente, se afastara de seu plant\'e3o. Den\'fancia por crime omissivo impr\'f3prio. Pretens\'e3o de trancar a a\'e7\'e3o penal, por falta de justa causa. Dila\'e7\'e3o probat\'f3ria incompat\'edvel com o rito do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas-corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Recurso ordin\'e1rio a que se nega provimento\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (RHC n. 78.707, Relator o Ministro Nelson Jobim, Redator para o ac\'f3rd\'e3o o Ministro Maur\'edcio Corr\'eaa, Segunda Turma, DJ 10.10.2003).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. HOMIC\'cdDIO CULPOSO. INOBSERV\'c2NCIA DE REGRA T\'c9CNICA DE PROFISS\'c3O: IMPER\'cdCIA M\'c9DICA. REEXAME DA PROVA. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. Constitui mat\'e9ria de prova questionar-se sobre se a v\'edtima veio a falecer em decorr\'eancia de inobserv\'e2ncia de regra t\'e9cnica de profiss\'e3o ou se por outra causa que afastaria a capitula\'e7\'e3o penal por imper\'edcia m\'e9dica. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. N\'e3o configura constrangimento ilegal a decis\'e3o condenat\'f3ria fundamentada na prova que somente pode ser contrariada e desfeita em sede de revis\'e3o criminal. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. O }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o \'e9 o instrumento processual adequado ao aprofundado exame de provas, conforme iterativa jurisprud\'eancia }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
desta Corte. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, indeferido\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 76.389, Relator o Ministro Maur\'edcio Corr\'eaa, Segunda Turma, DJ 30.4.1998)}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
11. }{\b0\hich\af3\dbch\af3\afs26\ab0\rtlch \ltrch\loch
As}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 medidas fixadas na decis\'e3o questionada \'96 monitoramento eletr\'f4nico e recolhimento domiciliar noturno - n\'e3o dificultam ou }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
impedem o exerc\'edcio do mandato parlamentar, especialmente por ter sido consignado pelo ju\'edzo de primeiro grau estarem }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
\'93excepcionados aqueles (atos) relacionados ao exerc\'edcio do mandato parlamentar e das fun\'e7\'f5es legislativas a serem desenvolvidos pela paciente\'94.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
N\'e3o h\'e1 incompatibilidade entre aquela decis\'e3o e o julgado do  Plen\'e1rio deste Supremo Tribunal na a\'e7\'e3o direta de inconstitucionalidade n. 5526, quando se definiu  que o Poder Judici\'e1rio det\'e9m compet\'eancia para impor a parlamentares medidas cautelares do artigo 319 do C\'f3digo de Processo Penal, ressalvando que, apenas no caso da imposi\'e7\'e3o de medida que dificulte ou impe\'e7a, direta ou indiretamente, o exerc\'edcio regular do mandato, a decis\'e3o judicial deve ser remetida, em 24 horas, \'e0 respectiva Casa Legislativa para delibera\'e7\'e3o, nos termos do par\'e1grafo 2\'ba do artigo 53 da Constitui\'e7\'e3o da Rep\'fablica.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
12.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 Pela jurisprud\'eancia deste Supremo Tribunal, pode o Relator, com fundamento no art. 21, \'a7 1\'ba, do Regimento Interno, negar seguimento ao }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 manifestamente inadmiss\'edvel, improcedente ou contr\'e1rio \'e0 jurisprud\'eancia dominante, embora sujeita a decis\'e3o a agravo regimental (HC n. 96.883-AgR, de minha relatoria, DJe 1\'ba.2.2011).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Assim, por exemplo: RHC n. 118.004, de minha relatoria, DJe 5.6.2013; RHC n. 117.983, Relatora a Ministra Rosa Weber, DJe 21.6.2013; RHC n. 117.164, Relator o Ministro Celso de Mello, DJe 19.6.2013; RHC n. 116.071, Relator o Ministro Dias Toffoli, DJe 12.6.2013; RHC n. 117.976 MC, de minha relatoria, DJe 7.6.2013; RHC n. 117981, Relator o Ministro Teori Zavascki, DJe 3.6.2013; HC 93.343, Relator o Ministro Ricardo Lewandowski, DJe 1\'ba.2.2008; HC n. 89.994, Relator o Ministro Ricardo Lewandowski, DJe 22.11.2006; HC n. 94.134, Relator o Ministro Ayres Britto, DJe 18.3.2008; HC 93.973, Relator o Ministro Cezar Peluso, DJe 13.3.2008; HC n. 92.881, Relator o Ministro Eros Grau, DJe 31.10.2007; HC n. 88.803, Relator o Ministro Eros Grau, DJe 23.5.2006; HC n. 92.595, Relator o Ministro Menezes Direito, DJe 5.10.2007; HC n. 92.206, Relator o Ministro Joaquim Barbosa, DJe 17.8.2007; HC n. 91.476, Relator o Ministro Gilmar Mendes, DJe 13.8.2007; HC n. 90.978, Relator o Ministro Gilmar Mendes, DJe 13.4.2007; HC n. 87.921, Relatora a Ministra Ellen Gracie, DJe 15.2.2006; HC n. 87.271, Relatora a Ministra Ellen Gracie, DJe 30.11.2005; HC 92.989, Relator o Ministro Celso de Mello, DJe 21.2.2008; HC n. 93.219, Relator o Ministro Celso de Mello, DJe 11.12.2007; HC 96.883, de minha relatoria, DJe 9.12.2008; e HC n. 109.133-AgR, Relator o Ministro Ricardo Lewandowski, DJe 17.10.2011. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
13.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 Pelo exposto, }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
nego seguimento ao presente}{\i\b\hich\af3\dbch\af3\afs26\ai\ab\rtlch \ltrch\loch
 habeas corpus}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 (\'a7 1\'ba do art. 21 do Regimento Interno do Supremo Tribunal Federal), }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
prejudicada a medida liminar requerida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Bras\'edlia, 8 de outubro de 2020.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Ministra }{\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Relatora}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgndec\sbknone}