{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2016\mo5\dy19\hr15\min18}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
. PENAL E PROCESSO PENAL. CRIME DE HOMIC\'cdDIO QUALIFICADO. ARTIGO 121, \'a7 2\'ba, I, IV E V, DO C\'d3DIGO PENAL. }{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HABEAS CORPUS }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
SUBSTITUTIVO DE RECURSO ORDIN\'c1RIO CONSTITUCIONAL. COMPET\'caNCIA DO SUPREMO TRIBUNAL PARA JULGAR HAB}{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
EAS CORPUS}{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
: CF, ART. 102, I, \'91}{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
D}{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'92 E \'91}{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
I}{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'92. ROL TAXATIVO. MAT\'c9RIA DE DIREITO ESTRITO. INTERPRETA\'c7\'c3O EXTENSIVA: PARADOXO. ORGANICIDADE DO DIREITO. DECIS\'c3O DE PRON\'daNCIA SILENTE QUANTO \'c0 MANUTEN\'c7\'c3O DA PRIS\'c3O PREVENTIVA. SUPERVENI\'caNCIA DE NOVA DECIS\'c3O QUE DECRETA A   CUST\'d3DIA PREVENTIVA. NOVO T\'cdTULO PRISIONAL.  PRIS\'c3O CAUTELAR DEVIDAMENTE FUNDAMENTADA. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
INEXIST\'caNCIA DE TERATOLOGIA, ABUSO DE PODER OU FLAGRANTE ILEGALIDADE.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
- Seguimento negado, com esteio no artigo 21, \'a7 1\'ba do RISTF. Prejudicado o exame do pedido de medida liminar. }
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
- Ci\'eancia ao Minist\'e9rio P\'fablico Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decis\'e3o:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Trata-se de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
com pedido de liminar, impetrado contra ac\'f3rd\'e3o do Superior Tribunal de Justi\'e7a que negou seguimento ao HC n\'ba 341.370, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
in verbis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PENAL E PROCESSO PENAL. HABEAS CORPUS. HOMIC\'cdDIO QUALIFICADO. SENTEN\'c7A DE PRON\'daNCIA. FUNDAMENTA\'c7\'c3O CONCRETA. CONSTRANGIMENTO ILEGAL. N\'c3O VERIFICADO. HABEAS CORPUS DENEGADO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. A pris\'e3o preventiva apresenta fundamento adequado, explicitado na conveni\'eancia da instru\'e7\'e3o criminal e para assegurar a aplica\'e7\'e3o da lei penal, tendo em vista que o paciente "esteve foragido h\'e1, aproximadamente, 14 (quatorze) anos, o que frustra, de forma irrevers\'edvel, o correto curso do processo penal, mormente, quando j\'e1 iniciada a segunda fase do procedimento do Tribunal do J\'fari".}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Habeas corpus denegado.\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Consta dos autos que o paciente foi pronunciado pela pr\'e1tica do crime previsto no artigo 121, \'a7 2\'ba, I, IV e V, do C\'f3digo Penal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Verifica-se que a pris\'e3o preventiva fora decretada em 09/02/2001, tendo sido prolatada a senten\'e7a de pron\'fancia em 04/08/2004, determinando-se a suspens\'e3o do processo em virtude do paradeiro incerto do paciente, o qual foi encontrado apenas em 25/03/2015.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
A defesa impetrou dois }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 perante o tribunal de origem. No primeiro, a ordem fora concedida para que o ju\'edzo natural se manifestasse quanto \'e0 necessidade da pris\'e3o preventiva, face \'e0 omiss\'e3o em sede da decis\'e3o de pron\'fancia. No segundo, a ordem restou denegada, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
verbis:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus. Homic\'eddio. Art. 121, \'a7 2\'ba, incisos I e IV c/c art. 14, inciso II e art. 121, \'a7 2\'ba, incisos V, ambos do C\'f3digo Penal. Sem raz\'e3o o impetrante. Decretada a pris\'e3o preventiva em 09/02/2001 quando do recebimento da den\'fancia, teve sua revelia decretada em 18/02/2004, sendo prolatada senten\'e7a de pron\'fancia em 04/08/2004. Ap\'f3s longos anos, veio a ser capturado em 25/03/1015, quando, ent\'e3o, houve impetra\'e7\'e3o do Habeas Corpus anterior a este, em 18/08/2015, no qual foi concedida parcialmente a ordem para que o ju\'edzo da pron\'fancia se manifestasse sobre a manuten\'e7\'e3o da pris\'e3o ou sua revoga\'e7\'e3o, eis que deveria t\'ea-lo feito naquela ocasi\'e3o da senten\'e7a. Em cumprimento ao decisum, o ju\'edzo de piso prolatou decis\'e3o mantendo a pris\'e3o de forma fundamentada. Soma-se aos argumentos narrados pelo ju\'edzo a quo, o fato de que o paciente foi denunciado por crimes cujas penas m\'e1ximas ultrapassam o patamar de 04 anos, atendendo ao requisito objetivo para imposi\'e7\'e3o da cust\'f3dia, previsto no artigo 313, inciso I do CPP. No caso, verifica-se que o paciente efetuou diversos disparos de arma de fogo contra uma das v\'edtimas, apenas porque estaria se relacionando com sua ex-namorada, e contra a outra v\'edtima, esta fatal, porque impediu que continuasse atirando contra a primeira v\'edtima. Al\'e9m disso, o paciente permaneceu foragido por quatorze anos, prejudicando o regular andamento do feito, em demonstra\'e7\'e3o inequ\'edvoca de que n\'e3o pretende se submeter \'e0s decis\'f5es judiciais. Vale ressaltar que, durante todo esse per\'edodo, diversas foram as tentativas de localiza\'e7\'e3o, sempre infrut\'edferas. De tudo que foi exposto, presentes os requisitos autorizadores da cust\'f3dia cautelar. Ademais, de acordo com o entendimento j\'e1 consolidado por este Tribunal de Justi\'e7a, nem mesmo a primariedade, possuir resid\'eancia fixa e atividade laboral l\'edcita s\'e3o capazes, por si s\'f3s, de afastar a aplica\'e7\'e3o do art. 312 do CPP. Ordem denegada.\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
O }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ }{\hich\af3\dbch\af3\rtlch \ltrch\loch
impetrado na Corte Superior foi denegado, nos termos da ementa acima transcrita.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O impetrante alega, em s\'edntese, a exist\'eancia de constrangimento ilegal consubstanciado na aus\'eancia de fundamenta\'e7\'e3o id\'f4nea da nova decis\'e3o que mantivera a pris\'e3o preventiva, al\'e9m da nulidade advinda da omiss\'e3o quanto \'e0 necessidade da cust\'f3dia preventiva na decis\'e3o de pron\'fancia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Requer, liminarmente, a revoga\'e7\'e3o da cust\'f3dia preventiva e, no m\'e9rito: }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
i) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a anula\'e7\'e3o parcial dos efeitos do ac\'f3rd\'e3o do tribunal da origem na parte que concedeu a ordem para ordenar a manifesta\'e7\'e3o do ju\'edzo de piso acerca da necessidade da cust\'f3dia; e }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ii) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
que seja reconhecida a falta de motiva\'e7\'e3o id\'f4nea da nova decis\'e3o que mantivera a pris\'e3o preventiva.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 o relat\'f3rio, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A compet\'eancia origin\'e1ria do Supremo Tribunal Federal para conhecer e julgar }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
est\'e1 definida, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
taxativamente,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 no artigo 102, inciso I, al\'edneas  \'93d\'94 e \'93i\'94, da Constitui\'e7\'e3o Federal, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
verbis:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Art. 102. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Compete ao Supremo Tribunal Federal, precipuamente, a guarda da Constitui\'e7\'e3o, cabendo-lhe:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
I \'96 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
processar e julgar, originariamente:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'85}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
d) o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sendo paciente qualquer das pessoas referidas nas al\'edneas anteriores; o mandado de seguran\'e7a e o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas data }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
contra atos do Presidente da Rep\'fablica, das Mesas da C\'e2mara e do Senado Federal, do Tribunal de Contas da Uni\'e3o, do Procurador-Geral da Rep\'fablica e do pr\'f3prio Supremo Tribunal Federal;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'85}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
i) o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
quando o coator for Tribunal Superior ou quando o coator ou o paciente for autoridade ou funcion\'e1rio cujos atos estejam sujeitos diretamente \'e0 jurisdi\'e7\'e3o do Supremo Tribunal Federal, ou se trate de crime sujeito \'e0 mesma jurisdi\'e7\'e3o em uma \'fanica inst\'e2ncia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
In casu, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
o paciente n\'e3o est\'e1 arrolado em nenhuma das hip\'f3teses sujeitas \'e0 jurisdi\'e7\'e3o origin\'e1ria desta Corte.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A ementa do ac\'f3rd\'e3o proferido na Pet 1738-AgRg, Rel. o Min. Celso de Mello, Pleno, DJe 1\'ba/10/1999, \'e9 elucidativa e precisa quanto \'e0 taxatividade da compet\'eancia do Supremo Tribunal Federal:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
E M E N T A: }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
PROTESTO JUDICIAL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 FORMULADO CONTRA DEPUTADO FEDERAL - MEDIDA }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DESTITU\'cdDA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DE CAR\'c1TER PENAL (}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CPC}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, ART. 867) - }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
AUS\'caNCIA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DE COMPET\'caNCIA ORIGIN\'c1RIA DO SUPREMO TRIBUNAL FEDERAL - RECURSO DE AGRAVO }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
IMPROVIDO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
A PRERROGATIVA DE FORO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 - }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
UNICAMENTE}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
INVOC\'c1VEL NOS PROCEDIMENTOS DE CAR\'c1TER PENAL      }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
- }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
N\'c3O}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
SE ESTENDE \'c0S CAUSAS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DE NATUREZA}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CIVIL}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
-}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 As medidas cautelares }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a que se refere o art. 867 do C\'f3digo de Processo Civil (protesto, notifica\'e7\'e3o ou interpela\'e7\'e3o), }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
quando}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 promovidas contra membros do Congresso Nacional, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o se incluem }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
na esfera de compet\'eancia origin\'e1ria do Supremo Tribunal Federal, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
precisamente}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 porque }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
destitu\'eddas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de car\'e1ter penal. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Precedentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
A COMPET\'caNCIA DO SUPREMO TRIBUNAL FEDERAL - CUJOS FUNDAMENTOS REPOUSAM NA CONSTITUI\'c7\'c3O DA REP\'daBLICA - }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
SUBMETE-SE}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 A REGIME DE DIREITO ESTRITO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
- A }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
compet\'eancia origin\'e1ria}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 do Supremo Tribunal Federal, por qualificar-se como um complexo de atribui\'e7\'f5es jurisdicionais de extra\'e7\'e3o }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
essencialmente}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 constitucional - e ante o }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
regime de direito estrito }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a que se acha submetida - }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o comporta}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 a possibilidade de ser estendida a situa\'e7\'f5es que }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
extravasem}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 os limites fixados, em }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
numerus clausus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, pelo rol exaustivo inscrito no art. 102, I, da Constitui\'e7\'e3o da Rep\'fablica. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Precedentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
regime de direito estrito}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, a que se submete a }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
defini\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 dessa compet\'eancia institucional, tem levado o Supremo Tribunal Federal, por efeito da }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
taxatividade}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 do rol constante da Carta Pol\'edtica, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
afastar}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, do \'e2mbito de suas atribui\'e7\'f5es jurisdicionais }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
origin\'e1rias}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, o processo e o julgamento de }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
causas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de natureza civil que }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 se acham inscritas no texto constitucional (}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a\'e7\'f5es}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
populares}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a\'e7\'f5es}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
civis}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
p\'fablicas}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a\'e7\'f5es}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
cautelares}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a\'e7\'f5es}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ordin\'e1rias}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a\'e7\'f5es}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
declarat\'f3rias}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
e }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
medidas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
cautelares}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
), }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
mesmo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 que instauradas contra o Presidente da Rep\'fablica ou contra }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
qualquer }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
das autoridades, que, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
em mat\'e9ria penal }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CF}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, art.   102, I, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
b }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
e }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
c}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
), disp\'f5em de prerrogativa de foro perante a Corte Suprema }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ou}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 que, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
em sede de mandado de seguran\'e7a}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, est\'e3o sujeitas \'e0 jurisdi\'e7\'e3o imediata do Tribunal (}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CF}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
,  art. 102, I, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
d}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
). }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Precedentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Afigura-se paradoxal, em tema de direito estrito, conferir interpreta\'e7\'e3o extensiva para abranger no rol de compet\'eancias do Supremo Tribunal hip\'f3teses n\'e3o sujeitas \'e0 sua jurisdi\'e7\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A preval\'eancia do entendimento de que o Supremo Tribunal Federal deve conhecer de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
substitutivo de recurso ordin\'e1rio constitucional contrasta com os meios de conten\'e7\'e3o de feitos, remota e recentemente implementados - S\'famula Vinculante e  Repercuss\'e3o Geral - com o objetivo de viabilizar o exerc\'edcio pleno, pelo Supremo Tribunal Federal, da nobre fun\'e7\'e3o de guardi\'e3o da Constitui\'e7\'e3o da Rep\'fablica.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
E nem se argumente com o que se convencionou tratar-se de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
jurisprud\'eancia defensiva.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 N\'e3o \'e9 disso que se cuida, mas de necess\'e1ria, imperiosa e urgente reviravolta de entendimento em prol da organicidade do direito, especificamente no que tange \'e0s compet\'eancias origin\'e1ria e recursal do Supremo Tribunal Federal para processar e julgar }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
e o respectivo recurso ordin\'e1rio, valendo acrescer que essa a\'e7\'e3o nobre n\'e3o pode e nem deve ser banalizada a pretexto, em muitos casos, de pseudonulidades processuais com reflexos no direito de ir e vir. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A prop\'f3sito da organicidade e din\'e2mica do direito, impondo-se a }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
corre\'e7\'e3o de rumos, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
bem discorreu o Ministro Marco Aur\'e9lio no voto proferido no HC n. 109.956, que capitaneou a mudan\'e7a de entendimento na Segunda Turma, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
verbis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O Direito \'e9 org\'e2nico e din\'e2mico e cont\'e9m princ\'edpios, express\'f5es e voc\'e1bulos com sentido pr\'f3prio. A defini\'e7\'e3o do alcance da Carta da Rep\'fablica h\'e1 de fazer-se de forma integrativa, mas tamb\'e9m considerada a regra de hermen\'eautica e aplica\'e7\'e3o do Direito que \'e9 sistem\'e1tica. O habeas corpus substitutivo de recurso ordin\'e1rio, al\'e9m de n\'e3o estar abrangido pela garantia constante do inciso LXVIII do artigo 5\'ba do Diploma Maior, n\'e3o existindo qualquer previs\'e3o legal, enfraquece este \'faltimo documento, tornando-o desnecess\'e1rio no que, nos artigos 102, inciso II, al\'ednea \'91a\'92, e 105, inciso II, al\'ednea \'91a\'92, tem-se a previs\'e3o de recurso ordin\'e1rio constitucional a ser manuseado, em tempo, para o Supremo, contra decis\'e3o proferida por tribunal superior  indeferindo ordem, e para o Superior Tribunal de Justi\'e7a, contra ato de tribunal regional federal e de tribunal de justi\'e7a. O Direito \'e9 avesso a sobreposi\'e7\'f5es e impetrar-se novo habeas, embora para julgamento por tribunal diverso, impugnando pronunciamento em id\'eantica medida implica inviabilizar, em detrimento de outras situa\'e7\'f5es em que requerida, a jurisdi\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Cumpre implementar \'96 visando restabelecer a efic\'e1cia dessa a\'e7\'e3o maior, a valia da Carta Federal no que prev\'ea n\'e3o o habeas substitutivo, mas o recurso ordin\'e1rio \'96 a corre\'e7\'e3o de rumos. Consigno que, no tocante a habeas j\'e1 formalizado sob a \'f3ptica da substitui\'e7\'e3o do recurso constitucional, n\'e3o ocorrer\'e1 preju\'edzo para o paciente, ante a possibilidade de vir-se a conceder, se for o caso, a ordem de of\'edcio.\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No caso, inexiste excepcionalidade que permita a concess\'e3o da ordem de of\'edcio ante a aus\'eancia de teratologia na decis\'e3o atacada, flagrante ilegalidade ou abuso de poder. \'c9 que o Superior Tribunal de Justi\'e7a, corretamente, negou conhecimento ao }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ }{\hich\af3\dbch\af3\rtlch \ltrch\loch
l\'e1 impetrado, nos seguintes termos:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Como j\'e1 adiantado no exame liminar, v\'ea-se que o magistrado de piso manteve a pris\'e3o preventiva com fundamento na conveni\'eancia da instru\'e7\'e3o criminal e para assegurar a aplica\'e7\'e3o da lei penal, tendo em vista os concretos riscos de fuga, uma vez que o paciente "esteve foragido h\'e1, aproximadamente, 14 (quatorze) anos, o que frustra, de forma irrevers\'edvel, o correto curso do processo penal, mormente, quando j\'e1 iniciada a segunda fase do procedimento do Tribunal do J\'fari". }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A jurisprud\'eancia desta Corte Superior \'e9 pac\'edfica no sentido de que a fuga do distrito da culpa \'e9 fundamento v\'e1lido \'e0 segrega\'e7\'e3o cautelar, forte da assegura\'e7\'e3o da aplica\'e7\'e3o da lei penal. Confira-se: RHC n. 52.178/DF \'96 5\'aa T. \'96 un\'e2nime \'96 Rel. Min. Felix Fischer - DJe 2/12/2014; HC n. 289636/SP \'96 5\'aa T. \'96 un\'e2nime \'96 Rel. Min. Moura Ribeiro \'96 DJe 23/5/2014; RHC n. 46439/PR \'96 5\'aa T. \'96 un\'e2nime \'96 Rel. Min. Marco Aur\'e9lio Bellizze \'96 DJe 2/5/2014; HC n. 261383/MG \'96 5\'aa T. \'96 Rel. Min. Laurita Vaz \'96 DJe 3/4/2014; HC n. 189212/MG \'96 6\'aa T. \'96 un\'e2nime \'96 Rel. Min. Marilza Maynard \'96 Des. convocada do TJSE \'96 DJe 12/12/2013.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ante o exposto, voto por denegar o habeas corpus.\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Deveras, a decis\'e3o que se pronunciou pela decreta\'e7\'e3o da cust\'f3dia preventiva explicitou de forma id\'f4nea os motivos da pris\'e3o, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
in verbis:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
"1) Em estrito cumprimento \'e0 ordem exarada no HC n\'b0: 0034896-45.2015.8.19.0000 que, a seu turno determina o enfrentamento da quest\'e3o de manter-se ou n\'e3o a cust\'f3dia cautelar do paciente leia-se, pris\'e3o preventiva, tenho por bem mant\'ea-la com esteio na regra inserta no \'a7 3\'ba, art. 413 c/c art. 312 ambos do CPP, quais sejam, sob as rubricas de conveni\'eancia da instru\'e7\'e3o criminal e tamb\'e9m, para assegurar a aplica\'e7\'e3o da lei penal, posto que presentes a prova da exist\'eancia do crime e o ind\'edcio suficiente de autoria, pressupostos para a segrega\'e7\'e3o cautelar e, por conseguinte, o decreto de pron\'fancia. Saliento, ainda, que o acusado esteve foragido h\'e1, aproximadamente, 14 (quatorze) anos, o que frustra, de forma irrevers\'edvel, o correto curso do processo penal, mormente, quando j\'e1 iniciada a segunda fase do procedimento do Tribunal do J\'fari quando ent\'e3o, o acusado haver\'e1 de ser submetido ao julgamento perante seus  pares que compuserem o corpo de jurados. Ademais, ausentes as hip\'f3teses que autorizariam a aplica\'e7\'e3o da regra do art 319 do CPP, notadamente, porque o acusado, evadido por longa data, n\'e3o autoriza outra conclus\'e3o a este Magistrado de que, solto, ir\'e1 frustrar mais uma vez o curso da instru\'e7\'e3o processual, contribuindo para o lament\'e1vel sentimento de impunidade que compele a sociedade deste munic\'edpio. [\'85]." }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Por outro lado, verifica-se que a controv\'e9rsia a respeito da omiss\'e3o relativa \'e0 necessidade da cautelar na senten\'e7a de pron\'fancia, encontra-se prejudicada ante a superveni\'eancia de decreto preventivo em desfavor do paciente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A jurisprud\'eancia desta Corte \'e9 pac\'edfica no sentido de que, nestes casos, ocorre o preju\'edzo do}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 writ}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, porquanto h\'e1 novo t\'edtulo impositivo da pris\'e3o cautelar. Nesse sentido, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
mutatis mutandis, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
os seguintes julgados:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS. PROCESSUAL PENAL. TR\'c1FICO INTERNACIONAL DE DROGAS. PRIS\'c3O PREVENTIVA. INDEFERIMENTO DO PEDIDO DE LIBERDADE PROVIS\'d3RIA. ALEGA\'c7\'d5ES DE AUS\'caNCIA DE FUNDAMENTA\'c7\'c3O CAUTELAR ID\'d4NEA E DE EXCESSO DE PRAZO NA FORMA\'c7\'c3O DA CULPA. SUPERVENI\'caNCIA DA SENTEN\'c7A PENAL CONDENAT\'d3RIA. NOVO T\'cdTULO }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PRISIONAL. PRIS\'c3O MANTIDA POR NOVO FUNDAMENTO. PREJU\'cdZO DA IMPETRA\'c7\'c3O. HABEAS CORPUS PREJUDICADO. 1. Decreto de pris\'e3o preventiva devidamente fundamentado na garantia da ordem p\'fablica, considerada a participa\'e7\'e3o do Paciente em organiza\'e7\'e3o criminosa, notadamente o exerc\'edcio de chefia, e a possibilidade objetiva de reitera\'e7\'e3o delituosa, que n\'e3o \'e9 desmentida pelos elementos constantes dos autos. 2. A superveni\'eancia de senten\'e7a penal condenat\'f3ria com novo fundamento }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
para a manuten\'e7\'e3o da pris\'e3o constitui novo t\'edtulo prisional, cuja aprecia\'e7\'e3o n\'e3o pode ser inaugurada neste Supremo Tribunal. Precedentes. 3. \'c9 firme a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que a alega\'e7\'e3o de excesso de prazo da instru\'e7\'e3o criminal fica superada pelo advento da senten\'e7a. Precedentes. 4. Habeas corpus prejudicado.\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC n\'ba 103.020, Primeira Turma, Rel. Min. C\'e1rmen L\'facia, DJ de 06/05/2011)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS. CONSTITUCIONAL. PROCESSO PENAL. HOMIC\'cdDIO QUALIFICADO. 1. ALEGA\'c7\'c3O DE NULIDADE. INTERROGAT\'d3RIO REALIZADO POR VIDEOCONFER\'caNCIA. FUNDAMENTO DISTINTO DAQUELES APRESENTADOS NA INST\'c2NCIA ANTERIOR. IMPOSSIBILIDADE DE SUA APRECIA\'c7\'c3O. SUPRESS\'c3O DE INST\'c2NCIA. PRECEDENTES. 2. PRIS\'c3O PREVENTIVA. INDEFERIMENTO DO PEDIDO DE LIBERDADE PROVIS\'d3RIA. SUPERVENI\'caNCIA DA SENTEN\'c7A DE PRON\'daNCIA. PRIS\'c3O MANTIDA POR NOVO FUNDAMENTO. PREJU\'cdZO DA IMPETRA\'c7\'c3O. 3. ALEGA\'c7\'c3O DE EXCESSO DE PRAZO. ADVENTO DA SENTEN\'c7A DE PRON\'daNCIA. 4. DEFICI\'caNCIA DA INSTRU\'c7\'c3O DO PEDIDO. HABEAS CORPUS DO QUAL N\'c3O SE CONHECE EM PARTE E, NA PARTE CONHECIDA, CONSIDERA-SE PREJUDICADO. 1. Se n\'e3o foi submetida \'e0 inst\'e2ncia antecedente a alega\'e7\'e3o de nulidade decorrente do interrogat\'f3rio realizado por videoconfer\'eancia, n\'e3o cabe ao Supremo Tribunal Federal dela conhecer originariamente, sob pena de supress\'e3o de inst\'e2ncia. Precedentes. 2. A superveni\'eancia de senten\'e7a de pron\'fancia com novo fundamento para a manuten\'e7\'e3o da }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pris\'e3o constitui novo t\'edtulo prisional, cuja aprecia\'e7\'e3o n\'e3o pode ser inaugurada neste Supremo Tribunal. Precedentes. 3. \'c9 firme a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que a alega\'e7\'e3o de excesso de prazo da instru\'e7\'e3o criminal fica superada pelo advento da senten\'e7a de pron\'fancia. Precedentes. 4. N\'e3o estando o pedido de habeas corpus instru\'eddo, esta defici\'eancia compromete a sua viabilidade, impedindo que sequer se verifique a caracteriza\'e7\'e3o, ou n\'e3o, do constrangimento ilegal. 5. Habeas corpus do qual n\'e3o se conhece, em parte e, na parte conhecida, considera-se prejudicado o habeas.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n\'ba 100.567, Primeira Turma, Rel. Min. C\'e1rmen L\'facia, DJ de 06/04/2011)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
  }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
RECURSO ORDIN\'c1RIO EM HABEAS CORPUS. PROCESSUAL PENAL. PRIS\'c3O PREVENTIVA. FALTA DE }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
FUNDAMENTA\'c7\'c3O. EXCESSO DE PRAZO. SUPERVENI\'caNCIA DE SENTEN\'c7A CONDENAT\'d3RIA TRANSITADA EM JULGADO. PREJUDICIALIDADE. ALEGA\'c7\'c3O NULIDADE DA SENTEN\'c7A DE PRON\'daNCIA ASSINADA POR DOIS MAGISTRADOS. INOCORR\'caNCIA. AUS\'caNCIA DE PREJU\'cdZO. JULGAMENTO DE RECURSO EM SENTIDO ESTRITO COM A PARTICIPA\'c7\'c3O DE JUIZ DE PRIMEIRO GRAU CONVOCADO. CONSTITUCIONALIDADE. PRECEDENTES. RECURSO PARCIALMENTE CONHECIDO E, NESSA EXTENS\'c3O, NEGADO PROVIMENTO. I \'96 As quest\'f5es relativas \'e0 falta de fundamenta\'e7\'e3o da cust\'f3dia cautelar e o excesso de prazo para forma\'e7\'e3o da culpa est\'e3o prejudicadas, em raz\'e3o do tr\'e2nsito em julgado da senten\'e7a condenat\'f3ria. II \'96 As pris\'f5es dos pacientes decorrem, agora, da pr\'f3pria senten\'e7a penal condenat\'f3ria transitada em julgado, sendo esse um t\'edtulo prisional definitivo. III - No processo penal n\'e3o h\'e1 que se cogitar de nulidade, se o v\'edcio alegado n\'e3o causou nenhum preju\'edzo ao r\'e9u. IV - A viola\'e7\'e3o ao princ\'edpio do juiz natural visa a impedir que haja designa\'e7\'e3o de julgador ad hoc ou de exce\'e7\'e3o com a finalidade de julgar uma pessoa ou caso espec\'edfico, o que n\'e3o ocorreu na esp\'e9cie. Precedentes. V - \'c9 pac\'edfica a jurisprud\'eancia desta Corte, no sentido de que \'e9 constitucional e n\'e3o viola o princ\'edpio do juiz natural a convoca\'e7\'e3o de ju\'edzes de primeiro grau para compor }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'f3rg\'e3o julgador do respectivo Tribunal. Precedentes. VI \'96 Recurso parcialmente conhecido, e nessa extens\'e3o, negado provimento.\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(RHC n\'ba 95.207, Primeira Turma, Rel. Min. Ricardo Lewandowski, DJ de 15/02/2011)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
 }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS. CONSTITUCIONAL. PROCESSO PENAL. HOMIC\'cdDIO QUALIFICADO. ALEGA\'c7\'c3O DE AUS\'caNCIA DE FUNDAMENTA\'c7\'c3O ID\'d4NEA DA DECIS\'c3O QUE DECRETOU A PRIS\'c3O PREVENTIVA. SUPERVENI\'caNCIA DE SENTEN\'c7A DE PRON\'daNCIA. PRIS\'c3O MANTIDA PELO FUNDAMENTO DO DECRETO DA PRIS\'c3O PREVENVIVA E POR NOVO FUNDAMENTO. NOVO T\'cdTULO PRISIONAL. ORDEM DENEGADA. 1. A superveni\'eancia de senten\'e7a de pron\'fancia com novo fundamento para a manuten\'e7\'e3o da pris\'e3o cautelar constitui novo t\'edtulo prisional, portanto, diverso da pris\'e3o preventiva. Preju\'edzo da presente impetra\'e7\'e3o nesta parte. 2. Decreto de pris\'e3o preventiva devidamente fundamentado na garantia da ordem p\'fablica, evidenciada pela periculosidade e modus operandi do Paciente. 3. Exist\'eancia, ademais, de outro fundamento id\'f4neo e suficiente para a manuten\'e7\'e3o da pris\'e3o preventiva, consistente na }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
aplica\'e7\'e3o da lei penal, considerada a tentativa de fuga. 4. Habeas corpus denegado.\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC n\'ba 99.288, Primeira Turma, Rel. Min. C\'e1rmen L\'facia, DJ de 07/05/2010)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL. HABEAS CORPUS. REQUISITOS DA PRIS\'c3O PREVENTIVA. SUPERVENI\'caNCIA DE SENTEN\'c7A PENAL CONDENAT\'d3RIA. DECIS\'c3O QUE JULGOU PREJUDICADO O WRIT. ALEGADA INEXIST\'caNCIA DE PREJU\'cdZO. AGRAVO DESPROVIDO. 1. \'c9 firme a jurisprud\'eancia desta colenda Corte no sentido de que, em linha de princ\'edpio, a superveni\'eancia da senten\'e7a penal condenat\'f3ria constitui novo t\'edtulo legitimador da cust\'f3dia preventiva do acusado. O que acarreta a perda de objeto do writ. Isto porque \'91n\'e3o pode o Supremo Tribunal Federal apreciar situa\'e7\'e3o processual nova diversa da apresentada \'e0 autoridade tida por coatora, sob pena de supress\'e3o de inst\'e2ncia\'92 (HC 87.775, da relatoria do ministro Ricardo Lewandowski). Nesta mesma  linha de orienta\'e7\'e3o, cito os seguintes precedentes: HCs 82.056-QO e 69.448, da relatoria do ministro Celso de Mello; HC 80.776, da relatoria do ministro Ilmar Galv\'e3o; HC 81.729, da relatoria do ministro Maur\'edcio Corr\'eaa; HCs 83.090 e 82.902, da relatoria da ministra Ellen Gracie; HC 86.753, da relatoria da ministra C\'e1rmem L\'facia; HC 88.292, Ministro Eros Grau; RHC 84.994, da relatoria do ministro Gilmar Mendes; HC 93.345, da relatoria do ministro Menezes Direito; e os HCs 85.292-AgR e 90.258, de minha relatoria. 2. No caso, a senten\'e7a condenat\'f3ria superveniente j\'e1 foi alvo de questionamento tanto no Tribunal de Justi\'e7a do Rio de Janeiro (HC 2008.059.05143) quanto no Superior Tribunal de Justi\'e7a (HCs 112.727 e 114.996). Isso sem contar o HC 95.932, ajuizado neste STF e distribu\'eddo ao ministro Menezes Direito, que indeferiu a medida liminar requestada. Risco de a an\'e1lise imediata da mat\'e9ria e uma eventual denega\'e7\'e3o da ordem causarem s\'e9rios preju\'edzos ao paciente, que j\'e1 n\'e3o poder\'e1 mais rediscutir a idoneidade dos fundamentos da pris\'e3o processual questionada. 3. Agravo regimental desprovido.\'94 (HC n\'ba 93.023, Primeira Turma, Rel. Min. Carlos Britto, DJ de 24/04/2009)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ex positis, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
NEGO SEGUIMENTO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ao }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
com esteio no artigo 21, \'a7 1\'ba do RISTF, restando prejudicado o exame do pedido de medida liminar.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
D\'ea-se ci\'eancia ao Minist\'e9rio P\'fablico Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se. Int..}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 19 de maio de 2016.}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Luiz Fux}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Documento assinado digitalmente}
\par }