{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2020\mo7\dy28\hr13\min37}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\ulnone\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\tab \tab \tab \tab }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PROCESSUAL PENAL. TR\'c1FICO DE ENTORPECENTE. PRIS\'c3O PREVENTIVA. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 INDEFERIDO LIMINARMENTE PELO SUPERIOR TRIBUNAL DE JUSTI\'c7A: S\'daMULA N. 691 DO SUPREMO TRIBUNAL FEDERAL. IMPETRA\'c7\'c3O CONTRA DECIS\'c3O MONOCR\'c1TICA E COM DUPLA SUPRESS\'c3O DE INST\'c2NCIA. SUBSTITUI\'c7\'c3O DO ATO COATOR. AUS\'caNCIA DE TERATOLOGIA. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AO QUAL SE NEGA SEGUIMENTO.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com requerimento de medida liminar, impetrado por Rafle Pratts Sarmento Salume, advogado, em benef\'edcio de Daniel da Silva Santos, contra omiss\'e3o na an\'e1lise do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 596.067, impetrado no Superior Tribunal de Justi\'e7a, contra ato da Desembargadora Rita de C\'e1ssia Machado Magalh\'e3es, que, em 11.7.2020, indeferiu a medida liminar no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 8019170-06.2020.8.05.0000.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 O impetrante pede o relaxamento da pris\'e3o preventiva ou a concess\'e3o de ordem de of\'edcio }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93em virtude da inconteste ilegalidade apresentada ao decreto cautelar combatido combinado com a morosidade }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
atribu\'edda \'e0 ainda inexistente an\'e1lise do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Mandamus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 impetrado no plant\'e3o judici\'e1rio do Superior Tribunal de Justi\'e7a\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Noticia que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93no  dia  12  de  julho,  o  paciente  impetrou  um }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas Corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
  no  plant\'e3o judici\'e1rio  do  Superior  Tribunal  de  Justi\'e7a  para  reconhecer  o  incontest\'e1vel constrangimento  ilegal  e,  consequentemente,  expedir  o  necess\'e1rio  alvar\'e1  de soltura. Contudo, ap\'f3s 8 dias da impetra\'e7\'e3o, a imposterg\'e1vel ilegalidade sequer fora apreciado por aquele Egr\'e9gio Tribunal, motivando a necess\'e1ria provoca\'e7\'e3o do Supremo Tribunal Federal para superar qualquer entendimento sumular e, impreterivelmente, relaxar a pris\'e3o ilegal do paciente (art. 5\'ba, inciso LXV, da Constitui\'e7\'e3o Federal); ou, at\'e9, reconhec\'ea-lo de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
of\'edcio (art. 654, \'a72\'b0 do C\'f3digo de Processo Penal c/c o art. 193, inciso II, do Regimento Interno)\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Sustenta que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93o  paciente  se  apresentou espontaneamente  \'e0  autoridade  policial, requereu  e  se  submeteu  voluntariamente  \'e0  realiza\'e7\'e3o  do  exame  de corpo de delito,  se  colocou  \'e0  disposi\'e7\'e3o  das  investiga\'e7\'f5es, confirmou  o  seu  endere\'e7o residencial e j\'e1 foi, inclusive, interrogado sobre os fatos que, ainda, n\'e3o foram devidamente  apurados  no  procedimento  meramente  pr\'e9-processual:  a  v\'edtima sequer foi ouvida e o \'fanico ind\'edcio acusat\'f3rio \'e9 uma declara\'e7\'e3o, desassistida do contradit\'f3rio, que sequer presenciou o fato apurado\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Alega que, ao representar pela pris\'e3o, a autoridade policial teria utilizado }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93falsa informa\'e7\'e3o ao imputar o descumprimento de uma inexistente medida protetiva, cuja  desnecessidade  fora  apresentada  pela suposta v\'edtima\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Afirma que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93diversamente do que afirmou a fundamenta\'e7\'e3o utilizada para o decreto  preventivo, o  paciente  nunca  foi  denunciado  pelo  crime  de  les\'e3o corporal\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ressalta que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93o paciente n\'e3o realizou nenhum ato comprometedor ao andamento da investiga\'e7\'e3o\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
e que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 o \'93sil\'eancio  arguido  na  representa\'e7\'e3o  policial  \'e9  um  exerc\'edcio garantido  \'e0  defesa  cujo  resguardo  est\'e1  presente  no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Estado  Democr\'e1tico  de Direito, no sistema acusat\'f3rio e na presun\'e7\'e3o da inoc\'eancia\'94}{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
, salientando q}{\hich\af3\dbch\af3\rtlch \ltrch\loch
ue  }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93a mera gravidade em concreto do suposto delito imputado, per si, jamais  ser\'e1  fundamento  id\'f4neo  \'e0  decreta\'e7\'e3o  de  uma  pris\'e3o  preventiva\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este o teor dos requerimentos e dos pedidos:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
13. Sendo assim, faz-se necess\'e1rio o reconhecimento do constrangimento ilegal aplicado  ao  paciente  para relaxar,  liminarmente,  a  pris\'e3o  preventiva decretada sob um inexistente fundamento f\'e1tico, com fulcro no art. 5\'ba, inciso LXV, da Constitui\'e7\'e3o Federal, no art. 648, inciso I, do C\'f3digo de Processo Penal e no art. 188 do Regimento Interno deste Egr\'e9gio Supremo Tribunal Federal. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
14. Subsidiariamente, in limine, a revoga\'e7\'e3o a constri\'e7\'e3o da liberdade para aplicar cautelarmente a proibi\'e7\'e3o, sem a pr\'e9via autoriza\'e7\'e3o judicial, de o paciente sair da comarca onde reside, Salvador \'96 Bahia; porquanto diverso do   domic\'edlio   da   suposta   v\'edtima   (Cama\'e7ari   \'96   Bahia);  assim  como,  o comparecimento mensal em ju\'edzo para informar e justificar as suas atividades; proibi\'e7\'e3o de frequentar bares ou estabelecimentos comerciais similares. Tudo sob o fundamento aplic\'e1vel do art. 316 c/c o art. 319 do Diploma Adjetivo; ou, at\'e9 pela aplica\'e7\'e3o das medidas protetivas de urg\'eancia previstas no art. 22 da Lei n\'ba 11.340/06. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
15. No m\'e9rito, pela distribui\'e7\'e3o do presente Writ, pela dispensa da necessidade de notifica\'e7\'e3o \'e0 autoridade coatora em virtude da integralidade do processo de origem  acostado  (celeridade  processual),  a  intima\'e7\'e3o  do Parquet  para  a emiss\'e3o do seu parecer t\'e9cnico e, consequentemente, a concess\'e3o da ordem de Habeas Corpus, mantendo-se a liminar anteriormente deferida.  }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
16. Pela intima\'e7\'e3o do advogado que esta subscreve para que, nos limites da sua atua\'e7\'e3o profissional estabelecida em lei, possa apresentar memoriais escritos, realizar  sustenta\'e7\'e3o  oral,  acompanhar  a  sess\'e3o  de  julgamento,  opor/interpor recursos e adotar quaisquer outras medidas que entender cab\'edveis. Tudo sob pena de nulidade do ato. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
17.Para  todas  as  decis\'f5es  aplic\'e1veis,  a  expedi\'e7\'e3o  do  conseguinte  alvar\'e1  de soltura. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
18. S\'e3o os urgentes requerimentos }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Os elementos jur\'eddicos apresentados n\'e3o autorizam o prosseguimento desta a\'e7\'e3o no Supremo Tribunal Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na presente impetra\'e7\'e3o, aponta-se como ato coator a omiss\'e3o do Ministro Presidente do Superior Tribunal de Justi\'e7a na an\'e1lise do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 596.067/BA, impetrado perante aquele Superior Tribunal em 12.7.2020.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
No dia 20.7.2020, poucas horas ap\'f3s a distribui\'e7\'e3o da presente impetra\'e7\'e3o (e-doc\'92s. 3 e 4), houve o indeferimento liminar do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 596.067/BA, como se constata no s\'edtio eletr\'f4nico do Superior Tribunal de Justi\'e7a.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
A omiss\'e3o alegada teria sido suprida, em preju\'edzo evidente da presente impetra\'e7\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Ainda que assim n\'e3o fosse, pela jurisprud\'eancia deste Supremo Tribunal, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a aus\'eancia da an\'e1lise da decis\'e3o monocr\'e1tica pelo Colegiado impede o conhecimento do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 por esta Corte}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 143.436-AgR, Relator o  Ministro Ricardo Lewandowski, Segunda Turma, DJe 11.10.2018).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Confiram-se, por exemplo, os seguintes julgados:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. IMPETRA\'c7\'c3O CONTRA DECIS\'c3O MONOCR\'c1TICA DE MINISTRO DE TRIBUNAL SUPERIOR. RECORRIBILIDADE. SUPRESS\'c3O DE INST\'c2NCIA. INEXIST\'caNCIA DE ILEGALIDADE. PRECEDENTES. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. Incid\'eancia de \'f3bice ao conhecimento da ordem impetrada neste Supremo Tribunal Federal, uma vez que se impugna decis\'e3o monocr\'e1tica de Ministro do Superior de Tribunal de Justi\'e7a (HC 122.718/SP, Rel. Min. ROSA WEBER; HC 121.684-AgR/SP, Rel. Min. TEORI ZAVASCKI; Ag. Reg. no habeas Corpus 138.687, Segunda Turma, j. 13.12.2016, Rel. Min. CELSO DE MELLO; HC 116.875/AC, Rel. Min. C\'c1RMEN L\'daCIA; HC 117.346/SP, Rel. Min. C\'c1RMEN L\'daCIA; HC 117.798/SP, Rel. Min. RICARDO LEWANDOWSKI; HC 118.189/MG, Rel. Min. RICARDO LEWANDOWSKI; HC 119.821/TO, Rel. Min. GILMAR MENDES; HC 122.381-AgR/SP, Rel. Min. DIAS TOFFOLI; RHC 114.737/RN, Rel. Min. C\'c1RMEN L\'daCIA; RHC 114.961/SP, Rel. Min. DIAS TOFFOLI). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. O exaurimento da inst\'e2ncia recorrida \'e9, como regra, pressuposto para ensejar a compet\'eancia do Supremo Tribunal Federal, conforme vem sendo reiteradamente proclamado por esta Corte (RHC 111.935, Primeira Turma, j. 10.9.2013, rel. Min. LUIZ FUX; HC 97.009, Tribunal Pleno, j. 25.4.2013, rel. p/ Ac\'f3rd\'e3o Min. TEORI ZAVASCKI; HC 118.189, j. 19.11.2013, Segunda Turma, rel. Min. RICARDO LEWANDOWSKI). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. Inexist\'eancia de teratologia ou caso excepcional que caracterizem flagrante constrangimento ilegal. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. Agravo regimental a que se nega provimento\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 161.456-AgR, Relator o Ministro Alexandre de Moraes, Primeira Turma, DJe 16.10.2018).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'94\'92}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92 \'96 IMPETRA\'c7\'c3O DEDUZIDA CONTRA DECIS\'c3O MONOCR\'c1TICA DE MINISTRO DE TRIBUNAL SUPERIOR DA UNI\'c3O \'96 HIP\'d3TESE DE INCOGNOSCIBILIDADE DO REM\'c9DIO CONSTITUCIONAL EM EXAME \'96 DIRETRIZ JURISPRUDENCIAL FIRMADA POR AMBAS AS TURMAS DO SUPREMO TRIBUNAL FEDERAL \'96 \'91HABEAS CORPUS\'92 N\'c3O CONHECIDO \'96 RESSALVA DA }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
POSI\'c7\'c3O PESSOAL DO RELATOR DESTA CAUSA, QUE ENTENDE CAB\'cdVEL O \'91WRIT\'92 EM CASOS COMO ESTE \'96 PARECER DA PROCURADORIA-GERAL DA REP\'daBLICA PELO N\'c3O PROVIMENTO DO AGRAVO \'96 RECURSO DE AGRAVO IMPROVIDO. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'96 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'c9 incognosc\'edvel o rem\'e9dio constitucional de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'91habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92, quando impetrado, originariamente, perante o Supremo Tribunal Federal, contra decis\'e3o monocr\'e1tica proferida por Ministro de Tribunal Superior da Uni\'e3o, pois a admissibilidade desse }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'91writ\'92}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 sup\'f5e a exist\'eancia de julgamento colegiado emanado de qualquer das Cortes Superiores. Precedentes. Ressalva da posi\'e7\'e3o pessoal do Relator desta causa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 158.065-AgR, Relator o Ministro Celso de Mello, Segunda Turma, DJe 5.10.2018).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5. }{\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
Quanto ao ato, objeto de busca da tutela nos termos apresentados, p}{\hich\af3\dbch\af3\rtlch \ltrch\loch
elo que se tem nestes autos o m\'e9rito da impetra\'e7\'e3o ainda n\'e3o foi apreciado no Tribunal de Justi\'e7a da Bahia, como se verifica da decis\'e3o proferida pela Desembargadora Plantonista Rita de C\'e1ssia Machado Magalh\'e3es:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Cuida-se de a\'e7\'e3o de  Preventivo impetrada pelo advogado Dr. Rafle Pratts Sarmento Salume (OAB/BA: 43.576), em favor de Daniel da Silva Santos, apontando como autoridade coatora o Juiz de Direito da Vara do J\'fari e Execu\'e7\'f5es Penais da Comarca de Cama\'e7ari/BA.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Extrai-se dos autos que a autoridade policial da Delegacia Especial de Atendimento \'e0 Mulher representou pela pris\'e3o preventiva do paciente, em raz\'e3o da suposta pr\'e1tica do delito de homic\'eddio tentado, no contexto de viol\'eancia dom\'e9stica, sendo decretada em 10/07/2020. Registre-se que inexiste no caderno processual not\'edcia acerca do cumprimento do referido }{\hich\af3\dbch\af3\rtlch \ltrch\loch
decisio.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Alega o Impetrante, em sua pe\'e7a vestibular (ID. 8292053), a aus\'eancia de fundamenta\'e7\'e3o do decreto constritor, sustentando que o paciente se apresentou espontaneamente perante a autoridade policial, informando seu endere\'e7o residencial e se colocando \'e0 disposi\'e7\'e3o para a realiza\'e7\'e3o de exame de corpo de delito, aduzindo que n\'e3o houve descumprimento de medida protetiva de urg\'eancia, tampouco fora anteriormente denunciado pelo crime de les\'e3o corporal, destacando, tamb\'e9m, que a \'93mera gravidade em concreto\'94 n\'e3o seria fundamento id\'f4neo para lastrear o decreto prisional.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Tece, por fim, considera\'e7\'f5es acerca da inexist\'eancia de requisitos previstos no art. 312, do CPP, asseverando, subsidiariamente, a possibilidade de aplica\'e7\'e3o de medidas cautelares diversas ou, ainda,medidas protetivas de urg\'eancia.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Por tais raz\'f5es, requer o deferimento da liminar, para que seja revogada a pris\'e3o preventiva objurgada; no m\'e9rito, a concess\'e3o da ordem.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'c9 o relat\'f3rio.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Em consulta ao Sistema SAJ de 1\'ba Grau, constata-se que o decreto prisional vergastado fora proferido em 10/07/2020, \'e0s 13h17, sendo evidenciado um curto lapso temporal para o caus\'eddico manejar o presente durante o regular expediente forense, pelo que passa-se ao exame do pleito liminar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 mandamus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A inicial veio instru\'edda com os documentos de IDs. 8292053/8292057, n\'e3o se verificando, de modo inequ\'edvoco, o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
fumus boni iuris}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 e o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 periculum in mora}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 da medida pleiteada, porquanto restou consignado no decreto atacado, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
primo icto oculi }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \u807\'3fque o paciente teria supostamente golpeado a v\'edtima na regi\'e3o da cabe\'e7a, utilizando-se de um instrumento p\'e9rfuro-contundente, fugindo, em seguida, pela porta dos fundos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A antecipa\'e7\'e3o dos efeitos da tutela em sede do rem\'e9dio heroico em quest\'e3o \'96 de rito j\'e1 c\'e9lere, ressalte-se \'96 \'e9 cria\'e7\'e3o doutrin\'e1ria e jurisprudencial, admiss\'edvel somente em situa\'e7\'f5es de extrema excepcionalidade, em que o aventado constrangimento se entremostre evidenciado de plano, o que n\'e3o ocorre na hip\'f3tese.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Malgrado as raz\'f5es expostas na impetra\'e7\'e3o, constata-se a imprescindibilidade de um exame aprofundado das quest\'f5es de fato e direito apresentadas, para verifica\'e7\'e3o de que o constrangimento ilegal estaria configurado.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ademais, no caso, o objeto da liminar se confunde com o pr\'f3prio m\'e9rito do presente, sub examine }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que deve ser apreciado quando do julgamento definitivo, resguardando-se \'e0 an\'e1lise do \'f3rg\'e3o colegiado.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Desta forma, o pedido de liminar,  requisitando informa\'e7\'f5es junto \'e0 autoridade apontada INDEFIRO como coatora, a fim de esclarecer o quanto alegado na impetra\'e7\'e3o, servindo a presente decis\'e3o, por c\'f3pia, como of\'edcio, devendo ser certificada nos autos a data de envio da comunica\'e7\'e3o, encaminhando-se o presente feito para regular distribui\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Publique-se, inclusive para efeito de intima\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (fls. 66-67, e-doc. 2).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O exame dos pedidos formulados pelo impetrante, neste momento, traduziria dupla supress\'e3o de inst\'e2ncia, pois o Tribunal de Justi\'e7a baiano n\'e3o julgou o m\'e9rito da impetra\'e7\'e3o. Restringiu-se a examinar a medida liminar requerida, cujo indeferimento foi objeto do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 no Superior Tribunal de Justi\'e7a.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Este Supremo Tribunal n\'e3o admite o conhecimento de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 sem aprecia\'e7\'e3o dos fundamentos pelo \'f3rg\'e3o judicial apontado como coator, por incab\'edvel o exame }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
per saltum}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, em especial quando n\'e3o se comprovam requisitos para o acolhimento, como o flagrante constrangimento, a manifesta ilegalidade ou o abuso de poder. Confiram-se, por exemplo, os julgados a seguir:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Agravo regimental em }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. 2. Penal e Processual Penal. 3. Habeas Corpus impetrado de decis\'e3o monocr\'e1tica do STJ que aplica a S\'famula 691/STF. 4. Dupla supress\'e3o de inst\'e2ncia. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(\'85)}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 11. Agravo regimental a que se nega provimento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 160.531-AgR, Relator o Ministro Gilmar Mendes, Segunda Turma, DJe 30.11.2018).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 PROCESSO PENAL. TENTATIVA DE HOMIC\'cdDIO QUALIFICADO. PRIS\'c3O PREVENTIVA. ALEGA\'c7\'c3O DE EXCESSO DE PRAZO. HABEAS CORPUS INDEFERIDO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A: S\'daMULA N. 691 DO SUPREMO TRIBUNAL FEDERAL. DUPLA SUPRESS\'c3O DE INST\'c2NCIA. INVIABILIDADE JUR\'cdDICA. AUS\'caNCIA DE IMPUGNA\'c7\'c3O ESPEC\'cdFICA DA DECIS\'c3O AGRAVADA. DECIS\'c3O AGRAVADA MANTIDA. AGRAVO AO QUAL SE NEGA PROVIMENTO. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. Inexistindo anteriores manifesta\'e7\'f5es das inst\'e2ncias precedentes sobre a mat\'e9ria de fundo da impetra\'e7\'e3o, a aprecia\'e7\'e3o dos pedidos da defesa implica dupla supress\'e3o de inst\'e2ncia, o que n\'e3o \'e9 admitido conforme a jurisprud\'eancia do Supremo Tribunal. Precedentes. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Sob pena de supress\'e3o de inst\'e2ncia, n\'e3o se admite a impetra\'e7\'e3o de habeas corpus neste Supremo Tribunal contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior. Precedentes. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. O Agravante tem o dever de impugnar, de forma espec\'edfica, todos os fundamentos da decis\'e3o agravada, sob pena de n\'e3o provimento do agravo regimental. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. Agravo regimental ao qual se nega provimento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 133.685-AgR, de minha relatoria, Segunda Turma, DJe 10.6.2016).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Este Supremo Tribunal tem admitido, em casos excepcionais e em circunst\'e2ncias fora do ordin\'e1rio, o temperamento na aplica\'e7\'e3o da S\'famula n. 691 do Supremo Tribunal Federal (\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
N\'e3o compete ao Supremo Tribunal Federal conhecer de}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 habeas corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
impetrado contra decis\'e3o do Relator que, em}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 habeas corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
requerido a tribunal superior, indefere a liminar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Essa excepcionalidade \'e9 demonstrada em casos nos quais se patenteie flagrante ilegalidade ou contrariedade a princ\'edpios constitucionais ou legais na decis\'e3o questionada, o que n\'e3o ocorre na esp\'e9cie vertente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
8.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
Sem adentrar no m\'e9rito da causa, mas apenas para afastar a tese de manifesta ilegalidade ou teratologia, tem-se que a decis\'e3o pela qual se decretou a pris\'e3o preventiva do paciente fundamentou-se no risco \'e0 ordem p\'fablica e no resguardo \'e0 instru\'e7\'e3o criminal, como se extrai dos seguintes trechos:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\lang1046
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang1046
(...) }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A tutela cautelar constritiva penal deve ser concebida.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
De uma leitura das pe\'e7as extra\'eddas do Inqu\'e9rito Policial que instruem essa  representa\'e7\'e3o, denota-se o fumus comissi delicti.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ouvido  pela  Autoridade  Policial  a  testemunha JULIANA  SILVA CALDAS, cunhada da v\'edtima, estava no im\'f3vel onde ela veio residir, ap\'f3s mudar de Salvador justamente por temor de ser novamente agredida pelo seu ex-companheiro.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Asseverou  que DANIEL  descobriu  que  a  ofendida  estava  morando  l\'e1  e  naquele  dia foi   procur\'e1-la   para   supostamente   conversarem.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Como   al\'e9m   dessa   testemunha tamb\'e9m  estava  na  casa  o  seu  marido,  Roman  Polanski (que  certamente  n\'e3o  \'e9  o renomado  cineasta  polon\'eas  de  grande  sucesso  em  Hollyood),  resolveu  permitir  o ingresso   de DANIEL.   }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Contudo,   ap\'f3s   aproximados   30min,   estranhou   que   as conversas cessaram e foi  com  o marido at\'e9  o c\'f4modo  onde CAROLINE e DANIEL estavam.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Encontrou  a  v\'edtima  j\'e1  ensanguentada,  desacordada,  percebendo  que  o agressor havia fugido pela porta dos fundos, furtivamente.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O periculum  libertatis reside  na  circunst\'e2ncia  de  ser  o  indiciado recalcitrante em atos de viol\'eancia contra a sua ex-companheira.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
J\'e1   fora   denunciado   criminalmente,   no   ano   de   2018,   por   les\'e3o corporal no \'e2mbito dom\'e9stico contra CAROLINA. A v\'edtima veio de Salvador residir em  Cama\'e7ari  com  receio  de  novos atentados  por  parte  do DANIEL,  pessoa  de temperamento violento.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O  ex-companheiro  descobriu  que  ela  estava  residindo  em  Cama\'e7ari com o irm\'e3o e cunhada, veio at\'e9 esta cidade simulou calma e intuito de manter uma conversa  civilizada,  convencendo  os  moradores  a  permitirem  seu  ingresso  na  casa.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ap\'f3s ficar a s\'f3s com a ofendida, sorrateiramente e covardemente, tentou mat\'e1-la com golpes de instrumento perfurocontudente  na cabe\'e7a.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A v\'edtima somente sobreviveu porque levada pelos parentes imediatamente para o Hospital Feral de Cama\'e7ari, onde encontra-se internada.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
D\'favida n\'e3o resta da inten\'e7\'e3o firme e irasc\'edvel do representado de por fim  \'e0  vida  de  sua  ex-companheira,  sendo  imprescind\'edvel  o  decreto  de  sua  pris\'e3o preventiva  para  preservar  a  vida  da  jovem  Carolina,  garantindo-se  tamb\'e9m  a  ordem p\'fablica  que  repele  com  veem\'eancia  ataques  contra  a  vida,  sobretudo  no  \'e2mbito  da viol\'eancia dom\'e9stica.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Tenho  por  tais  premissas  como  n\'e3o  s\'f3  oportuna  e  conveniente  a pris\'e3o preventiva requerida, mas, de medida imprescind\'edvel \'e0 CONVENI\'caNCIA DA INSTRU\'c7\'c3O CRIMINAL.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ensina o festejado processualista e Procurador de Justi\'e7a Bandeirante EDILSON  MOUGENOT  BONFIM  (in  Curso  de  Processo  Penal,  12\'aaed. P. 608):}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
"Por conveni\'eancia da instru\'e7\'e3o criminal. Trata-se  de  segregar  o  acusado  para  impedir  sua atua\'e7\'e3o com vistas a influenciar a colheita das provas. Deve-se demonstrar, com dados concretos,  que,  solto,  o  indiciado  ou  acusado pode suprimir os elementos probat\'f3rios indicadores  de  sua  culpabilidade,  amea\'e7ando v\'edtimas  e  testemunhas,  destruindo  evidencias materiais [...]."}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Segundo escol de EUG\'caNIO PACELLI (in Curso de Processo Penal, 16\'aa ed. P. 547):}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
"Por conveni\'eancia da instru\'e7\'e3o criminal, h\'e1 de se  entender  a  pris\'e3o  decretada  em  raz\'e3o  da perturba\'e7\'e3o ao regular andamento no processo, o que ocorrer\'e1, por exemplo, quando o  acusado,  ou  qualquer  outra  pessoa  em  seu nome, estiver intimidando testemunhas, peritos  ou o pr\'f3prio ofendido [...]."}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\ai\rtlch \ltrch\loch
Posto  isto,  nos  termos  do  disposto  nos  arts.  311  e  312,  do  CPP,  com lastro no Inqu\'e9rito Policial supra indicado, DECRETO, a PRIS\'c3O PREVENTIVA do  investigado DANIEL  DA  SILVA  SANTOS,  como  medida  imprescind\'edvel  para conveni\'eancia da instru\'e7\'e3o criminal\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
9. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A constri\'e7\'e3o da liberdade do paciente harmoniza-se com a jurisprud\'eancia deste Supremo Tribunal no sentido de que a periculosidade do agente, evidenciada pelo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
modus operandi}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 e a necessidade de resguardar a v\'edtima de tentativa de feminic\'eddio s\'e3o motivos id\'f4neos para a decreta\'e7\'e3o da cust\'f3dia cautelar. Confiram-se, a t\'edtulo exemplificativo, os seguintes julgados:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS. FEMINIC\'cdDIO. PRIS\'c3O PREVENTIVA. GARANTIA DA ORDEM P\'daBLICA. MODUS OPERANDI DA CONDUTA CRIMINOSA. MOTIVA\'c7\'c3O ID\'d4NEA. PRECEDENTES. 1. A decis\'e3o que determinou a segrega\'e7\'e3o cautelar apresenta fundamenta\'e7\'e3o jur\'eddica id\'f4nea, j\'e1 que lastreada nas circunst\'e2ncias do caso para resguardar a ordem p\'fablica. Sobressai, no caso, a gravidade concreta da conduta imputada ao paciente, pessoa violenta e que agrediu, diversas vezes, a v\'edtima, al\'e9m de ser mandante do crime, no qual a v\'edtima foi executada com requintes de tortura. 2. Habeas corpus indeferido (HC n. 163.583, Relator o Ministro Marco Aur\'e9lio, Redator para o ac\'f3rd\'e3o o Ministro Alexandre de Moraes, Primeira Turma, DJe 27.11.2019).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS. CRIMES DE HOMIC\'cdDIO QUALIFICADO NA FORMA TENTADA E DE DENUNCIA\'c7\'c3O CALUNIOSA. ARTIGOS 121, \'a7 2\'ba, I, III, IV, C/C ARTIGO 14, II, E 339 DO C\'d3DIGO PENAL. PLEITO DE REVOGA\'c7\'c3O DA CUST\'d3DIA CAUTELAR. ALEGADA AUS\'caNCIA DE CONTEMPORANEIDADE. INOCORR\'caNCIA. DECRETA\'c7\'c3O DA CUST\'d3DIA PREVENTIVA DEVIDAMENTE FUNDAMENTADA. INEXIST\'caNCIA DE CONSTRANGIMENTO ILEGAL. REVOLVIMENTO DO CONJUNTO F\'c1TICO-PROBAT\'d3RIO. INADMISSIBILIDADE NA VIA ELEITA. ORDEM DENEGADA. 1. A cust\'f3dia cautelar revela-se l\'edcita, entretanto, o decreto preventivo extempor\'e2neo ao cometimento do crime, m\'e1xime se o caso concreto evidencia fatos graves ocorridos ap\'f3s o crime objeto da den\'fancia e a ele conexos. 2. A periculosidade do agente evidenciada pelo modus operandi, o risco concreto de reitera\'e7\'e3o criminosa e a amea\'e7a a testemunhas s\'e3o motivos id\'f4neos para a decreta\'e7\'e3o da cust\'f3dia cautelar. Precedentes: HC 113.793, Segunda Turma, Rel. Min. C\'e1rmen L\'facia, DJe de 28/5/2013. 3. A pris\'e3o preventiva para garantia da ordem p\'fablica e conveni\'eancia da instru\'e7\'e3o criminal, que tem como fundamento a necessidade de se evitar a reitera\'e7\'e3o delitiva, encontra amparo na jurisprud\'eancia desta Corte. Precedentes: HC 138.912-AgR, Primeira Turma, Rel. Min. Roberto Barroso, DJe de 14/11/2017; HC 144.904-AgR, Segunda Turma, Rel. Min. Ricardo Lewandowski, DJe de 2/3/2018. 4. (\'85) 6. O habeas corpus \'e9 a\'e7\'e3o inadequada para a valora\'e7\'e3o e exame minucioso do acervo f\'e1tico-probat\'f3rio engendrado nos autos. 7. DENEGO A ORDEM, ficando revogada a cautelar anteriormente concedida (HC n. 147.235, Relator o Ministro Marco Aur\'e9lio, Redator para o ac\'f3rd\'e3o o Ministro Luiz Fux, Primeira Turma, DJe 2.12.2019).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus. Direito processual penal. 2. Tentativa de homic\'eddio duplamente qualificado. 3. Pris\'e3o preventiva. Necessidade de garantia da ordem p\'fablica. 4. Gravidade demonstrada pelo modus operandi. Periculosidade concreta do acusado. Fundamenta\'e7\'e3o id\'f4nea que recomenda a medida constritiva. 5. Aus\'eancia de constrangimento ilegal. 6. Ordem denegada (HC n. 128.676, Relator o Ministro Gilmar Mendes, Segunda Turma, DJe 23.92015)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
10. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na esp\'e9cie vertente, as circunst\'e2ncias expostas na inicial e os documentos juntados comprovam ser imprescind\'edvel prud\'eancia na an\'e1lise e na conclus\'e3o do que se cont\'e9m no pleito, por n\'e3o se poder permitir, sem fundamenta\'e7\'e3o consistente, a supress\'e3o das inst\'e2ncias antecedentes.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
11. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Pela jurisprud\'eancia deste Supremo Tribunal, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pode o Relator, com fundamento no art. 21, \'a7 1\'ba, do Regimento Interno, negar seguimento ao }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 manifestamente inadmiss\'edvel, improcedente ou contr\'e1rio \'e0 jurisprud\'eancia dominante, embora sujeita a decis\'e3o a agravo regimental}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n.  96.883-AgR, de minha relatoria, DJe 1\'ba.2.2011).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
12.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pelo exposto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego seguimento ao presente }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(\'a7 1\'ba do art. 21 do Regimento Interno do Supremo Tribunal Federal), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prejudicada a medida liminar requerida}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 28 de julho de 2020.}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab \tab \tab \tab Relatora}
\par }