{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2016\mo6\dy23\hr5\min49}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. CONSTITUCIONAL. PENAL. EXECU\'c7\'c3O PENAL. PREJU\'cdZO DA A\'c7\'c3O IMPETRADA NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. DESCABIMENTO DE IMPETRA\'c7\'c3O CONTRA DECIS\'c3O MONOCR\'c1TICA DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. SUPRESS\'c3O DE INST\'c2NCIA. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AO QUAL SE NEGA SEGUIMENTO. }
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, sem requerimento de medida liminar, impetrado por Marcos Antonio Mori Andrade, em benef\'edcio pr\'f3prio, contra decis\'e3o do Ministro Sebasti\'e3o dos Reis J\'fanior, do Superior Tribunal de Justi\'e7a, que, em 1\'ba.2.2016, julgou prejudicado o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 283.591:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) Com o indeferimento, em 12\u8260\'2f4\u8260\'2f2011, do pedido de progress\'e3o para o regime semiaberto pelo Ju\'edzo de Direito da Vara de Execu\'e7\'f5es Penais de Campinas\u8260\'2fSP, impetrou-se em favor de Marcos Ant\'f4nio Mori de Andrade (Execu\'e7\'e3o n. 524.543) pr\'e9vio }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 que foi indeferido liminarmente pelo Tribunal de Justi\'e7a (HC n. 0179930-27.2013.8.26.0000).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ocorre que, as informa\'e7\'f5es colhidas na p\'e1gina eletr\'f4nica do Tribunal de origem d\'e3o conta de que em, 15\u8260\'2f12\u8260\'2f2015, a Quarta C\'e2mara de Direito Criminal do Tribunal de Justi\'e7a de S\'e3o Paulo, deu provimento ao Agravo em Execu\'e7\'e3o n. 7008313-41.2015.8.26.0344 interposto pelo Minist\'e9rio P\'fablico, para determinar que seja anotado, na folha de antecedentes do paciente, a falta disciplinar de natureza grave ocorrida em 20\u8260\'2f8\u8260\'2f2014, o rein\'edcio do lapso temporal para novos benef\'edcio e a perda de um ter\'e7o dos dias remidos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'c0 vista, pois, da nova realidade f\'e1tica, perdeu o objeto o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Julgo-o, em consequ\'eancia, prejudicado (arts. 659 do CPP, 38 da Lei n. 8.038\u8260\'2f1990 e 34, XI, do RISTJ) (...)\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Em confusa peti\'e7\'e3o, o Impetrante argumenta que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93fora ilegalmente imposta ao paciente uma condi\'e7\'e3o prejudicial pois esses 11 (onze) anos que est\'e1 cumprindo pena no regime fechado n\'e3o tem \'eaxito nos pedidos solicitados a progress\'e3o de regime que tem direito}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (transcri\'e7\'e3o conforme o original).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Anota que \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
considerando-se que a falta de natureza grave encontra-se em andamento no TJ de SP e no STJ ou seja, em fase de recurso e tamb\'e9m do ponto de vista da lei o paciente j\'e1 cumpriu o novo lapso temporal exigido ap\'f3s a falta para fins de progress\'e3o de benef\'edcio ou seja regime semiaberto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94(transcri\'e7\'e3o conforme o original).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este o teor dos pedidos:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) Ante todo exposto, restando configurado cerceamento de direitos perpetuado em desfavor do paciente, requer-se respeitosamente de V Exa. Ministro dignar-se em determinar que seja declarada a nulidade que indeferiu, ou seja, julgou o HC n. 283.591-SP prejudicado pela 6\'aa Turma do Superior Tribunal de Justi\'e7a (...)\'94.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Raz\'e3o jur\'eddica n\'e3o assiste ao Impetrante.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A decis\'e3o questionada nesta a\'e7\'e3o foi proferida monocraticamente, pelo que o exame dos pedidos formulados traduziria indevida supress\'e3o de inst\'e2ncia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Conforme o art. 102, inc. I, al. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
i}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, da Constitui\'e7\'e3o da Rep\'fablica, compete ao Supremo Tribunal Federal processar e julgar, originariamente, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, quando o coator for Tribunal Superior ou quando o coator ou o paciente for autoridade ou funcion\'e1rio cujos atos estejam sujeitos diretamente \'e0 jurisdi\'e7\'e3o do Supremo Tribunal Federal\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
N\'e3o se admite a impetra\'e7\'e3o de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 neste Supremo Tribunal contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior, em casos como o presente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Em 6.11.2013, no julgamento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 119.115, Relator o Ministro Ricardo Lewandowski,  o Supremo Tribunal Federal decidiu que a n\'e3o interposi\'e7\'e3o de agravo regimental no Superior Tribunal de Justi\'e7a impede o conhecimento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado neste Supremo Tribunal, pois se permitiria \'e0 parte a escolha do \'f3rg\'e3o jurisdicional para conhecer da pretens\'e3o, o que n\'e3o \'e9 permitido no sistema jur\'eddico vigente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assentou-se ainda que, em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, devem-se observar par\'e2metros m\'ednimos de admissibilidade, para efetivar-se a celeridade processual e evitar-se, ap\'f3s an\'e1lise de m\'e9rito da impetra\'e7\'e3o pelo Supremo Tribunal Federal, a devolu\'e7\'e3o do processo ao Superior Tribunal de Justi\'e7a para julgamento pelo \'f3rg\'e3o colegiado competente e, posteriormente, admitir-se novamente a mesma impetra\'e7\'e3o neste Supremo Tribunal para conclus\'e3o semelhante \'e0 antes proferida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Confiram-se os julgados a seguir:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PENAL. CONSTITUCIONAL. HABEAS CORPUS. DECIS\'c3O MONOCR\'c1TICA QUE INDEFERIU LIMINARMENTE WRIT MANEJADO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. SUPRESS\'c3O DE INST\'c2NCIA. IMPETRA\'c7\'c3O N\'c3O CONHECIDA. FLAGRANTE ILEGALIDADE. TR\'c1FICO DE DROGAS. PENA INFERIOR A OITO ANOS. REGIME INICIAL FECHADO. OBRIGATORIEDADE. ART. 2\'ba, \'a7 1\'ba, DA LEI 8.072/1990. INCONSTITUCIONALIDADE. HABEAS CORPUS N\'c3O CONHECIDO. ORDEM CONCEDIDA DE OF\'cdCIO. I \'96 No caso }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sob exame, verifica-se que a decis\'e3o impugnada foi proferida monocraticamente. Desse modo, o pleito n\'e3o pode ser conhecido, sob pena de indevida supress\'e3o de inst\'e2ncia e de extravasamento dos limites de compet\'eancia do STF descritos no art. 102 da Constitui\'e7\'e3o}{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Federal, o qual pressup\'f5e seja a coa\'e7\'e3o praticada por Tribunal Superior. II \'96 A situa\'e7\'e3o, no caso sob exame, \'e9 absolutamente excepcional, apta a superar tal \'f3bice, com consequente concess\'e3o da ordem de of\'edcio, diante de um evidente constrangimento ilegal sofrido pelo paciente. III \'96 O Plen\'e1rio desta Corte, no julgamento do HC 111.840/ES, Rel. Min. Dias Toffoli, declarou a inconstitucionalidade do \'a7 1\'ba do art. 2\'ba da Lei 8.072/1990 (reda\'e7\'e3o dada pela Lei 11.464/2007), que determinava o cumprimento de pena dos crimes hediondos, de tortura, de tr\'e1fico il\'edcito de entorpecentes e de terrorismo no regime inicial fechado. IV \'96 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas corpu}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
s n\'e3o conhecido\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 117.319, Relator o Ministro Ricardo Lewandowski, DJ 9.12.2013).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 IMPETRADO CONTRA DECIS\'c3O MONOCR\'c1TICA DE MINISTRO DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. INADEQUA\'c7\'c3O DA VIA PROCESSUAL. 1. \'c9 pac\'edfica a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que o \'93crime de estelionato previdenci\'e1rio, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, cessando }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es\'94 (HC 107.385, Rel. Min. Rosa Weber). 2. No caso, sendo o paciente o pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, o termo inicial da contagem do prazo de prescri\'e7\'e3o \'e9 a data em que cessada a perman\'eancia do delito (art. 111, III, do CP). 3. Inocorr\'eancia da extin\'e7\'e3o da punibilidade pela prescri\'e7\'e3o (art. 109, III, c/c o art. 171, \'a7 3\'ba, do CP). 4. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas Corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 extinto sem resolu\'e7\'e3o de m\'e9rito por inadequa\'e7\'e3o da via processual, cassada a liminar deferida\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 99.503, Relator o Ministro Roberto Barroso, DJ 12.12.2013).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Penal e processual penal. Recurso ordin\'e1rio em habeas corpus. Atentado violento ao pudor contra vulner\'e1vel menor de 4 anos de idade (CP, art. 214, c/c art. 224, a). Falsa declara\'e7\'e3o de pobreza. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ilegitimidade do Minist\'e9rio P\'fablico para propor a\'e7\'e3o penal p\'fablica condicionada. Tema n\'e3o suscitado no Tribunal local. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Writ }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o conhecido, monocraticamente, no STJ. N\'e3o interposi\'e7\'e3o de agravo regimental. Jurisdi\'e7\'e3o n\'e3o exaurida no \'e2mbito do Tribunal a quo. Inobserv\'e2ncia do princ\'edpio da colegialidade (artigo 102, inciso II, al\'ednea }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, da Constitui\'e7\'e3o Federal). Supress\'e3o de inst\'e2ncia. Pretens\'e3o de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, de of\'edcio. Reexame de fatos e provas. Inviabilidade. 1. A falsidade da declara\'e7\'e3o de pobreza que ensejou a propositura da a\'e7\'e3o penal pelo Minist\'e9rio P\'fablico, com fundamento no art. 225, \'a7 1\'ba, I, do C\'f3digo Penal, se controvertida, demanda aprofundado reexame do acervo probat\'f3rio, o que, como \'e9 cedi\'e7o, \'e9 vedado em sede de habeas corpus (RHC 99086, Rel. Min. Ricardo Lewandowski, Primeira Turma, DJe de 19/08/2010; e HC 89339, Rel. Min. Cezar Peluso, Segunda Turma, DJe de 19/02/2010). 2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 In casu}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, o paciente foi condenado a 41 anos e 8 meses de reclus\'e3o pela pr\'e1tica do crime de atentado violento ao pudor (cinco vezes), praticado contra vulner\'e1vel menor de 4 anos de idade, e apelou sustentando: (i) absolvi\'e7\'e3o, por falta de prova, (ii) decad\'eancia do direito de representa\'e7\'e3o, (iii) exclus\'e3o de qualificadora, (iv) reconhecimento da continuidade delitiva e (v) redu\'e7\'e3o da pena-base. 3. A alega\'e7\'e3o de falsa declara\'e7\'e3o de pobreza - no af\'e3 de afastar a legitimidade do Minist\'e9rio P\'fablico para a propositura da a\'e7\'e3o penal - (quest\'e3o \'fanica aventada nas raz\'f5es recursais), n\'e3o constou entre os temas arrolados na apela\'e7\'e3o, por isso a decis\'e3o do Superior Tribunal de Justi\'e7a que dela n\'e3o conheceu, sob o fundamento de supress\'e3o de inst\'e2ncia, n\'e3o traduz constrangimento ilegal, conforme pac\'edfica jurisprud\'eancia desta Corte: HC 100595/SP, Relatora Min. ELLEN GRACIE, Segunda Turma, julgado em 22/2/2011, DJ de 9/3/2011; HC 100616 / SP - Relator Min. JOAQUIM BARBOSA, Segunda Turma, Julgamento em 08/02/2011, DJ de 14/3/2011; HC 103835/SP Relator: Min. RICARDO }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
LEWANDOWSKI, Primeira Turma, Julgamento em 14/12/2010, DJ de 8/2/2011; e HC 98616/SP, Relator: Min. DIAS TOFFOLI, \'d3rg\'e3o Julgador: Primeira Turma, Julgamento em 14/12/2010; e RHC 117.267/SP, relator Ministro Dias Toffoli). 4. A car\'eancia de exaurimento da jurisdi\'e7\'e3o no \'e2mbito do Tribunal a quo, configurada pela n\'e3o interposi\'e7\'e3o de agravo regimental da decis\'e3o monocr\'e1tica que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
negou seguimento ao }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, tamb\'e9m configura \'f3bice ao conhecimento do presente recurso, por inobserv\'e2ncia ao princ\'edpio da colegialidade insculpido no artigo 102, inciso II, al\'ednea a, da Constitui\'e7\'e3o Federal (RHC n\'ba 108.877/SP, Primeira Turma, Relatora a Ministra C\'e1rmen}{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
L\'facia, DJe de 19/10/11; RHC 111.639/DF, Relator o Ministro Dias Toffoli). 5. Recurso ordin\'e1rio em}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 habeas corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
desprovido\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (RHC n. 111.935, Relator o Ministro Luiz Fux, DJ 30.9.2013).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
8. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Sem adentrar o m\'e9rito da impetra\'e7\'e3o, mas apenas para afastar a alega\'e7\'e3o de excepcionalidade na esp\'e9cie vertente, o exame dos pedidos formulados pelo Impetrante, neste momento, traduziria supress\'e3o de inst\'e2ncia, pois o Superior Tribunal de Justi\'e7a n\'e3o apreciou o que decidido \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
em 15\u8260\'2f12\u8260\'2f2015 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
[pel]}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a Quarta C\'e2mara de Direito Criminal do Tribunal de Justi\'e7a de S\'e3o Paulo, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
[que] }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
deu provimento ao Agravo em Execu\'e7\'e3o n. 7008313-41.2015.8.26.0344 interposto pelo Minist\'e9rio P\'fablico, para determinar que seja anotado, na folha de antecedentes do paciente, a falta disciplinar de natureza grave ocorrida em 20\u8260\'2f8\u8260\'2f2014, o rein\'edcio do lapso temporal para novos benef\'edcio e a perda de um ter\'e7o dos dias remidos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
9.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Este Supremo Tribunal n\'e3o admite o conhecimento de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 cujos fundamentos n\'e3o tenham sido apreciados pelo \'f3rg\'e3o judici\'e1rio apontado como coator, por incab\'edvel o exame }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
per saltum}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, especialmente quando n\'e3o se comprovam os requisitos para o acolhimento, como o flagrante constrangimento, a manifesta ilegalidade ou o abuso de poder.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
10.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pela jurisprud\'eancia deste Supremo Tribunal Federal, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pode o Relator, com fundamento no art. 21, \'a7 1\'ba, do Regimento Interno, negar seguimento ao }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 manifestamente inadmiss\'edvel, improcedente ou contr\'e1rio \'e0 jurisprud\'eancia dominante, embora sujeita a decis\'e3o a agravo regimental}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 96.883-AgR, de minha relatoria, DJe 1\'ba.2.2011).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Confiram-se as decis\'f5es monocr\'e1ticas a seguir: HC n. 123.771, de minha relatoria, DJe 17.9.2014; HC n. 122.739, de minha relatoria, DJe 4.6.2014; HC n. 121.660, de minha relatoria, DJe 25.3.2014; HC n. 120.758, de minha relatoria, DJe 7.2.2014; HC n. 119.127, de minha relatoria, DJe 3.9.2013; HC n. 118.962, Relator o Ministro Dias Toffoli, DJe 26.8.2013; HC n. 118.869, Relator o Ministro Dias Toffoli, DJe 19.8.2013; HC n. 118.662, Relator o Ministro Gilmar Mendes, DJe 12.8.2013; HC n. 113.904, de minha relatoria, DJe 27.5.2013; HC n. 117.663, de minha relatoria, DJe 10.5.2013; HC n. 117.689, de minha relatoria, DJe 20.5.2013; HC n. 118.438, Relator o Ministro Teori Zavascki, DJe 9.8.2013; HC n. 118.477, Relator o Ministro Ricardo Lewandowski, DJe 8.8.2013; HC n. 93.343, Relator o Ministro Ricardo Lewandowski, DJe 1\'ba.2.2008; HC n. 89.994, Relator o Ministro Ricardo Lewandowski, DJ 22.11.2006; HC n. 94.134, Relator o Ministro Ayres Britto, DJe 4.4.2008; HC n. 93.983, Relator o Ministro Ayres Britto, DJe 18.3.2008; HC n. 93.973, Relator o Ministro Cezar Peluso, DJe 13.3.2008; HC n. 92.881, Relator o Ministro Eros Grau, DJ 31.10.2007; HC n. 88.803, Relator o Ministro Eros Grau, DJ 23.5.2006; HC n. 92.595, Relator o Ministro Menezes Direito, DJ 5.10.2007; HC n. 92.206, Relator o Ministro Joaquim Barbosa, DJ 17.8.2007; HC n. 91.476, Relator o Ministro Gilmar Mendes, DJ 13.8.2007; HC n. 90.978, Relator o Ministro Gilmar Mendes, DJ 13.4.2007; HC n. 87.921, Relatora a Ministra Ellen Gracie, DJ 15.2.2006; HC n. 87.271, Relatora a Ministra Ellen Gracie, DJ 30.11.2005; HC n. 92.989, Relator o Ministro Celso de Mello, DJe 21.2.2008; HC n. 93.219, Relator o Ministro Celso de Mello, DJ 11.12.2007; HC n. 96.883, de minha relatoria, DJ 9.12.2008.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
11.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pelo exposto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego seguimento ao presente }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (art. 21, \'a7 1\'ba, do Regimento Interno do Supremo Tribunal Federal), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prejudicada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, por \'f3bvio,}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 a medida liminar requerida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 20 de junho de 2016.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Ministra }{\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Relatora}
\par }