{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2014\mo10\dy27\hr14\min27}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. CONSTITUCIONAL. PROCESSO PENAL. TR\'c1FICO DE ENTORPECENTES. ASSOCIA\'c7\'c3O PARA O TR\'c1FICO. ORGANIZA\'c7\'c3O CRIMINOSA. TR\'c1FICO DE ARMAS E MUNI\'c7\'d5ES. POSSE E DETEN\'c7\'c3O DE EXPLOSIVOS E ARTEFATOS. PEDIDO DE RECONSIDERA\'c7\'c3O. PETI\'c7\'c3O ININTELIG\'cdVEL. MANUTEN\'c7\'c3O DA DECIS\'c3O PELOS SEUS FUNDAMENTOS. PEDIDO INDEFERIDO.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em 21.5.2014, neguei seguimento ao presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, nos termos seguintes: }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) 1. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, com requerimento de medida liminar, impetrado por Jo\'e3o Marcos Cosso, advogado, em benef\'edcio de Marcelo Rodrigues de Souza, contra ato do Ministro Jorge Mussi, do Superior Tribunal de Justi\'e7a, que, em 25.6.2013, negou seguimento ao }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas Corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n. 261.169.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Tem-se, nos autos, que, em 19.9.2008, o Ju\'edzo da 4\'aa Vara Federal de Ribeir\'e3o Preto-SP condenou o Paciente \'91\'e0 pena 27 (vinte e sete) anos e 4 (quatro) meses de reclus\'e3o, bem como ao pagamento de 2.058 (dois mil e cinquenta e oito) dias-multa, pela pr\'e1tica dos delitos previstos nos artigos 33 e 35, combinados com o artigo 40, inciso I, da Lei 11.343\u8260\'2f2006, e 18 e 16, par\'e1grafo \'fanico, inciso III, da Lei 10.826\u8260\'2f2003\'92.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. O Minist\'e9rio P\'fablico Federal, o Paciente e os demais corr\'e9us interpuseram a Apela\'e7\'e3o n. 0011932-46.2007.4.03.6102 e, em 1\'b0.3.2011, a 2\'aa Turma do Tribunal Regional Federal da 3\'aa Regi\'e3o deu provimento ao recurso ministerial, negando provimento aos recursos da defesa:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'91}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...)\'92 (www.trf3.jus.br).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. Contra esse ac\'f3rd\'e3o foram a) opostos embargos de declara\'e7\'e3o, rejeitados em 31.5.2011; e b) interposto  recurso especial, ao qual foi negado seguimento em 27.9.2011:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'91}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...)\'92 (www.trf3.jus.br).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
5.  Irresignado, o Paciente a) interp\'f4s o Agravo em Recurso Especial n. 132.208, ao qual o Ministro Relator  Jorge Mussi, do Superior Tribunal de Justi\'e7a, n\'e3o conheceu em 9.8.2013; e b) impetrou o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas Corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n. 261.169, ao qual o Ministro Jorge Mussi negou seguimento em 25.6.2013:}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'91}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...)\'92.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
6. Essa decis\'e3o \'e9 o objeto do presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, no qual a Impetrante - em confusa peti\'e7\'e3o - reitera as quest\'f5es suscitadas no Superior Tribunal de Justi\'e7a, buscando a reforma da senten\'e7a penal condenat\'f3ria e a nulidade do processo-crime.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Este o teor dos pedidos:}
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'91}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1) Diante de todo o exposto, postula-se que defina a pena correta do paciente, para que seja deferido o presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, e a senten\'e7a condenat\'f3ria seja reformada, ou seja reconhecida a nulidade do processo, decretando-se a absolvi\'e7\'e3o do condenado ou diminui\'e7\'e3o das penas, por falta de provas robustas nos autos, com fulcro no artigo 626 do C\'f3digo de Processo Penal.}
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2) Que seja retirad[o] o aumento de pena, na condena\'e7\'e3o, por reincid\'eancia do Paciente, haja visto n\'e3o ter ocorrido.}
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3) Seja comunicada a vara de execu\'e7\'f5es criminais de Ara\'e7atuba-SP, onde corre a execu\'e7\'e3o penal do Paciente.}
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4) Cumpre a este defensor requerer a Vossa Excel\'eancia seja concedida a liminar para [o] fim de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
suspender os efeitos da condena\'e7\'e3o at\'e9 o julgamento d[o] presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, expedindo-se competente alvar\'e1 de soltura e, ao final, seja julgado procedente o presente pedido d[e]}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, cassando-se a r. Senten\'e7a ou se Vossa Excel\'eancia entender que deva ter raz\'e3o de diminui\'e7\'e3o de penas, para que possa ter o condenado uma pena justa!}
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
5) Seja[m] desconsiderad[as] as grava\'e7\'f5es telef\'f4nicas, gravadas fora dos limites da Lei 9.296/96.}
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
6) Seja comunicada [\'e0]s autoridades da vara de execu\'e7\'f5es de Ara\'e7atuba [a] decis\'e3o, e ao Minist\'e9rio P\'fablico Federal.}
\par \pard\plain \s30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
7) Seja encaminhado [\'e0 P]enitenci\'e1ria de Mirand\'f3polis-SP o comunicado da decis\'e3o\'92.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, DECIDO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
7. Os elementos f\'e1ticos e jur\'eddicos apresentados n\'e3o autorizam o prosseguimento desta a\'e7\'e3o neste Supremo Tribunal.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
8. A decis\'e3o questionada nesta a\'e7\'e3o foi proferida monocraticamente, pelo que o exame dos pedidos formulados traduziria indevida supress\'e3o de inst\'e2ncia.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
9. Conforme o art. 102, inc. I, al. i, da Constitui\'e7\'e3o Federal, compete ao Supremo Tribunal Federal processar e julgar, originariamente, \'91}{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, quando o coator for Tribunal Superior ou quando o coator ou o paciente for autoridade ou funcion\'e1rio cujos atos estejam sujeitos diretamente \'e0 jurisdi\'e7\'e3o do Supremo Tribunal Federal\'92.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
N\'e3o se admite a impetra\'e7\'e3o de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 neste Supremo Tribunal contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior, em casos como o apresente.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
10. Essa a orienta\'e7\'e3o firmada por este Supremo Tribunal Federal, como se teve, por exemplo, no julgamento do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas Corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 n. 119.115, Relator o Ministro Ricardo Lewandowski, j. 6.11.2013, no qual se decidiu que a n\'e3o interposi\'e7\'e3o de agravo regimental no Superior Tribunal de Justi\'e7a impede o conhecimento do habeas corpus impetrado no Supremo Tribunal, pois seria forma de se permitir \'e0 parte a escolha do \'f3rg\'e3o jurisdicional para conhecer de sua pretens\'e3o, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o que n\'e3o \'e9 permitido no sistema jur\'eddico vigente.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Assentou-se, ainda, naquela assentada, que o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 deve observar par\'e2metros m\'ednimos de admissibilidade, de modo a efetivar-se a celeridade processual e evitar-se, ap\'f3s an\'e1lise de m\'e9rito da impetra\'e7\'e3o pelo Supremo Tribunal, a devolu\'e7\'e3o do processo ao Superior Tribunal de Justi\'e7a para julgamento pelo \'f3rg\'e3o colegiado competente e, posteriormente, admitir-se novamente a mesma impetra\'e7\'e3o neste Supremo Tribunal Federal para conclus\'e3o semelhante \'e0 antes proferida.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
11.  Ademais, n\'e3o foi juntada a c\'f3pia do inteiro teor do ac\'f3rd\'e3o proferido pelo Tribunal Regional Federal da 3\'aa Regi\'e3o e do habeas corpus impetrado no Superior Tribunal de Justi\'e7a, sem o que n\'e3o \'e9 poss\'edvel analisar o acerto (ou eventual desacerto) jur\'eddico do que decidido no Superior Tribunal de Justi\'e7a, nem evitar eventual julgamento }{\hich\af3\dbch\af3\rtlch \ltrch\loch
per saltum }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de quest\'f5es n\'e3o submetidas \'e0 aprecia\'e7\'e3o desse Superior Tribunal, pr\'e1tica n\'e3o admitida pela jurisprud\'eancia do Supremo Tribunal Federal (HC 73.390, Rel. Min. Carlos Velloso, DJ 17.5.1996; HC 81.115, Rel. Min. Ilmar Galv\'e3o, DJ 14.12.2001).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Na via t\'edmida do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, \'e9 imperiosa a apresenta\'e7\'e3o de todos os elementos que demonstrem as quest\'f5es postas em an\'e1lise, por inexistir, na esp\'e9cie, dila\'e7\'e3o probat\'f3ria.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
12. Sem adentrar o m\'e9rito da impetra\'e7\'e3o, mas apenas para afastar a alega\'e7\'e3o de excepcionalidade no caso, \'e9 de se real\'e7ar que o Paciente foi condenado \'91\'e0 pena 27 (vinte e sete) anos e 4 (quatro) meses de reclus\'e3o, bem como ao pagamento de 2.058 (dois mil e cinquenta e oito) dias-multa\'92 com base em elementos concretos e independentes dos di\'e1logos telef\'f4nicos (laudos periciais, interrogat\'f3rios e depoimentos testemunhais), que bem demonstram e identificam, por outros meios de provas, a atua\'e7\'e3o do Paciente no fato criminoso a ele imputado, sendo firme a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que \'91o princ\'edpio do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
pas de nullit\'e9 sans grief}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 exige, em regra, a demonstra\'e7\'e3o de preju\'edzo concreto \'e0 parte que suscita o v\'edcio, independentemente da san\'e7\'e3o prevista para o ato, podendo ser ela tanto a de nulidade absoluta quanto a relativa, pois }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o se decreta nulidade processual por mera presun\'e7\'e3o\'92 (Habeas Corpus n. 107.769, de minha relatoria, DJ 28.11.2011).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
13. Em situa\'e7\'e3o como a descrita nos autos, n\'e3o h\'e1 o que determinar, superando-se as inst\'e2ncias pr\'f3prias, ressaltando que o Paciente interp\'f4s Agravo Regimental no Agravo em Recurso Especial n. 132.208, pendente de julgamento pelo Superior Tribunal de Justi\'e7a.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
14. Aplic\'e1vel, aqui, a jurisprud\'eancia do Supremo Tribunal Federal, que n\'e3o admite o conhecimento de habeas corpus impetrado contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior, m\'e1xime em se cuidando de casos como o presente, no qual n\'e3o se comprovam os requisitos para o seu acolhimento, como o flagrante constrangimento e a manifesta ilegalidade ou abuso de poder. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
15. Pelo exposto, sob pena de supress\'e3o de inst\'e2ncia e afronta \'e0s regras constitucionais e legais de compet\'eancia, nego seguimento ao presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 (...)\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Em confusa peti\'e7\'e3o, o Impetrante pede a reconsidera\'e7\'e3o da decis\'e3o que negou seguimento ao presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 requerendo ao final:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) Diante do exposto requer:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1- Mudar o polo passivo da a\'e7\'e3o o n\'famero do HC da autoridade coatora, Sendo correto, HC 259.554/SP \'96 Quinta Turma Superior Tribunal de Justi\'e7a.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2- Decretar a nulidade do feito, em rela\'e7\'e3o a n\'e3o individualiza\'e7\'e3o das condutas na den\'fancia, bem com a utiliza\'e7\'e3o do procedimento de escuta telef\'f4nica totalmente contr\'e1ria ao estabelecido na Lei 9.296/1996; e decretar a diminui\'e7\'e3o de pena, chegando ao peso/pena justo.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3- Para final, e por tudo de direito aduzido, reformar a senten\'e7a \'91a quo\'92 em sua totalidade com a absolvi\'e7\'e3o do acusado Marcelo Rodrigues de Souza, com fulcro no artigo 386, inciso VI, diante da flagrante fragilidade probat\'f3ria e das incoer\'eancias do procedimento policial, que ressaltamos n\'e3o teriam o cond\'e3o de sequer alicer\'e7ar a R. Senten\'e7a prolatada em rela\'e7\'e3o ao mesmo.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4- Como guardi\'e3 da C/F, e dos direitos constitucionais do paciente, decretar a nulidade do processo, absoluta ou relativa, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
conforme entendimento de Vossa Excel\'eancia (...)\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(transcri\'e7\'e3o conforme o original).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinados os elementos constantes dos autos, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Al\'e9m de manifestamente invi\'e1vel a altera\'e7\'e3o do \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
polo passivo da a\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 e dos demais argumentos apresentados n\'e3o modificarem a situa\'e7\'e3o jur\'eddica arguida na impetra\'e7\'e3o, a presente peti\'e7\'e3o \'e9 inepta, por sua ininteligibilidade, pelo que determino o seu arquivamento.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
N\'e3o cabe buscar qualquer provid\'eancia elucidativa tal a incongru\'eancia dos termos apresentados na peti\'e7\'e3o. \'c9 a jurisprud\'eancia do Supremo Tribunal Federal:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
    \'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. IMPETRA\'c7\'c3O ININTELIG\'cdVEL. PEDIDO N\'c3O CONHECIDO. Impetra\'e7\'e3o, que al\'e9m de confusa, n\'e3o apresenta a esp\'e9cie de constrangimento ou, em caso de simples amea\'e7a de coa\'e7\'e3o, as raz\'f5es em que se funda o temor do paciente. Habeas corpus n\'e3o conhecido}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC 72.054, Relator o Ministro Francisco Rezek, DJ 8.9.1995).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Assim, mantenho a decis\'e3o questionada pelos seus fundamentos e }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 indefiro o pedido de reconsidera\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Arquive-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 16 de outubro de 2014.}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Ministra }{\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Relatora}
\par }