{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2012\mo2\dy27\hr18\min21}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
1.\tab Trata-se de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 com pedido de medida liminar impetrado em favor de PAULO EDSON FERREIRA DE PAULA, em que se aponta como autoridade coatora o Ministro Jorge Mussi, relator do HC 228.808/ES, anteriormente ajuizado perante o Superior Tribunal de Justi\'e7a.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
2.\tab No caso sob an\'e1lise, o ora paciente foi condenado \'e0 pena de 2 (dois) anos e 8 (oito) meses de reclus\'e3o e 50 (cinquenta) dias-multa pela pr\'e1tica do delito descrito no artigo 171, \'a7 3\'ba, do C\'f3digo Penal. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab O Tribunal Regional Federal da 2\'aa Regi\'e3o deu parcial provimento ao recurso de apela\'e7\'e3o, para reduzir a pena-base para 1 (um) ano e 4 (quatro) meses de reclus\'e3o e 13 (treze) dias multa, no valor unit\'e1rio de 1/10 (um d\'e9cimo) do valor do sal\'e1rio m\'ednimo vigente \'e0 \'e9poca do crime. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab Impetrado o HC 228.808/ES ao Superior Tribunal de Justi\'e7a, o Ministro Jorge Mussi indeferiu o pedido de medida liminar. Da\'ed a presente impetra\'e7\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
3.\tab Neste }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, o impetrante, preliminarmente, pugna pelo abrandamento do enunciado da S\'famula 691/STF. No m\'e9rito, alega que o estelionato previdenci\'e1rio tem natureza de crime instant\'e2neo de efeitos permanentes, e, como tal, sua consuma\'e7\'e3o se exaure com o recebimento da primeira presta\'e7\'e3o do benef\'edcio indevido.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab Alega, ainda, que houve a prescri\'e7\'e3o retroativa da pretens\'e3o punitiva, tendo em vista que entre a data da concess\'e3o do benef\'edcio (29.6.2001) e a data do recebimento da den\'fancia (10.01.2004), transcorreram mais de 4 (quatro) anos, prazo este superior ao lapso prescricional previsto para penas n\'e3o superiores a 2 (dois) anos. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab Assevera que a pena de multa tamb\'e9m se encontra prescrita, uma vez id\'eantico o prazo prescricional estabelecido para a pena privativa de liberdade imposta.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
4.\tab Por fim, requer a concess\'e3o liminar para que seja suspenso o curso da execu\'e7\'e3o penal em desfavor do paciente e, no m\'e9rito, seja reconhecida a prescri\'e7\'e3o retroativa da pretens\'e3o punitiva, declarando, assim, a extin\'e7\'e3o da punibilidade.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
5.\tab Observo que os autos n\'e3o est\'e3o instru\'eddos com c\'f3pia do inteiro teor do ato impugnado. Contudo, em consulta ao s\'edtio eletr\'f4nico da Corte Superior na }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
internet (www.stj.jus.br)}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, verifico que aquela Corte indeferiu a liminar no HC 228.808/ES, nos termos da seguinte decis\'e3o:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
Da an\'e1lise dos autos, ao menos num ju\'edzo perfunct\'f3rio, n\'e3o se vislumbra manifesta ilegalidade no ac\'f3rd\'e3o proferido pela autoridade apontada como coatora a ensejar o deferimento da medida de urg\'eancia.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Com efeito, a quest\'e3o da natureza jur\'eddica do crime de estelionato previdenci\'e1rio \'e9 tema que ainda suscita alguma controv\'e9rsia no \'e2mbito dos Tribunais Superiores, sendo certo que esta Quinta Turma, nos moldes do entendimento adotado pelo Sodal\'edcio de origem, o tem considerado como crime permanente, conforme se depreende de recente julgado:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
PENAL. ESTELIONATO CONTRA A PREVID\'caNCIA SOCIAL. APOSENTADORIA POR TEMPO DE SERVI\'c7O. PRESTA\'c7\'d5ES SUCESSIVAS. CONFIGURA\'c7\'c3O DA PERMAN\'caNCIA. TERMO A QUO. \'daLTIMA PARCELA RECEBIDA. N\'c3O-OCORR\'caNCIA DA PRESCRI\'c7\'c3O. ORDEM DENEGADA.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
1. Consoante entendimento da Quinta Turma do Superior Tribunal de Justi\'e7a, o crime de estelionato praticado contra a Previd\'eancia Social, ensejando a percep\'e7\'e3o sucessiva e irregular de benef\'edcios previdenci\'e1rios, constitui crime permanente. A Sexta Turma, por sua vez, vem sufragando, em recentes julgados, o entendimento de que tal delito \'e9 instant\'e2neo de efeitos permanentes.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
2. Filiando-me, todavia, \'e0 exegese consolidada pela Quinta Turma, \'e9 de se reconhecer que, nos termos do art. 111, III, do C\'f3digo Penal, a prescri\'e7\'e3o somente come\'e7a a correr do dia em que cessa a perman\'eancia.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
3. Condenado o r\'e9u \'e0 pena de 2 anos, 2 meses e 20 dias de reclus\'e3o, o prazo prescricional ocorre em 8 anos, nos termos dos arts. 109, IV e 110, \'a7 1\'ba, ambos do C\'f3digo Penal, lapso n\'e3o consumado entre a data da percep\'e7\'e3o do \'faltimo benef\'edcio irregular, o recebimento da den\'fancia e a publica\'e7\'e3o da senten\'e7a condenat\'f3ria.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
4. Ordem denegada. (HC 152.150/RJ, Rel. Ministro ARNALDO ESTEVES LIMA, QUINTA TURMA, julgado em 04/02/2010, DJe 08/03/2010)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Tal circunst\'e2ncia evidencia a aus\'eancia de plausibilidade jur\'eddica do pedido, tratando-se de fator impeditivo ao deferimento da tutela de urg\'eancia requerida.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 cedi\'e7o que o deferimento do pleito liminar em sede de habeas corpus enseja a demonstra\'e7\'e3o e comprova\'e7\'e3o, de plano, do alegado constrangimento ilegal, o que n\'e3o se verifica na hip\'f3tese.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ante o exposto, indefere-se a liminar.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Solicitem-se informa\'e7\'f5es \'e0 autoridade impetrada, encarecendo o envio dos esclarecimentos necess\'e1rios ao deslinde da quest\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ap\'f3s, encaminhem-se os autos ao Minist\'e9rio P\'fablico Federal\'94. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
6.\tab Ressalto que o rigor na aplica\'e7\'e3o da S\'famula 691/STF \'96 segundo a qual \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
N\'e3o compete ao Supremo Tribunal Federal conhecer de habeas corpus impetrado contra decis\'e3o do Relator que, em habeas corpus requerido a }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
tribunal superior, indefere a liminar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 \'96 tem sido abrandado por julgados desta Corte apenas em hip\'f3teses excepcionais de flagrante ilegalidade ou abuso de poder na denega\'e7\'e3o da tutela de efic\'e1cia imediata. Nesses termos, enumero as decis\'f5es colegiadas: HC 84.014/MG, 1\'aa Turma, un\'e2nime, Rel. Min. Marco Aur\'e9lio, DJ de 25.06.2004; HC 85.185/SP, Pleno, por maioria, Rel. Min. Cezar Peluso, DJ de 1\'ba.09.2006; e HC 88.229/SE, Rel. Min. Ricardo Lewandowski, 1\'aa Turma, maioria, julgado em 10.10.2006.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab Contudo, n\'e3o verifico a presen\'e7a de qualquer um dos pressupostos que autorizam o afastamento da orienta\'e7\'e3o contida na S\'famula 691/STF. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab Afinal, embora a pe\'e7a inicial n\'e3o esclare\'e7a, consultando as pe\'e7as do processo, constato que o paciente foi benefici\'e1rio da fraude previdenci\'e1ria. Ora, esta Suprema Corte, nos precedentes mais recentes,  tem entendido que o crime de estelionato previdenci\'e1rio, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es (Hcs 102.774, 107.209, 102.491, 104.880 e RHC 105.183). Na linha desses precedentes, n\'e3o haveria, aparentemente, prescri\'e7\'e3o, carecendo a tese jur\'eddica veiculada no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da necess\'e1ria plausibilidade.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
7. \tab Ante o exposto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
indefiro}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 liminarmente o presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
negando-lhe seguimento.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab Bras\'edlia, 27 de fevereiro de 2012.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministra Rosa Weber}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relatora}
\par }