{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq0\fcharset0 ArialMT;}{\f6\fswiss\fprq0\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\froman\fprq0\fcharset0 Palatino Linotype;}{\f10\froman\fprq0\fcharset0 Arial;}{\f11\froman\fprq2\fcharset0 Arial Unicode MS;}{\f12\fnil\fprq2\fcharset0 Tahoma;}{\f13\fnil\fprq0\fcharset0 Tahoma;}{\f14\froman\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\hich\af4\dbch\af4\afs24\kerning1\langfe255\lang255\loch\f4\fs24\lang1046 Normal;}
{\s1\sbasedon19\snext18\ilvl0\outlinelevel0\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf1\b\hich\af8\dbch\af12\afs32\ab\loch\f2\fs32 Heading 1;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\b\ab Strong Emphasis;}
{\s17\sbasedon0\snext18\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf1\hich\af7\dbch\af12\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\hich\af4\dbch\af4\afs24\loch\f4\fs24 Text body;}
{\s19\sbasedon0\snext18\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf1\hich\af8\dbch\af12\afs28\loch\f2\fs28 Title;}
{\s20\sbasedon19\snext18\sl100\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf1\i\hich\af8\dbch\af12\afs28\ai\loch\f2\fs28 Subtitle;}
{\s21\sbasedon18\snext21\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\hich\af4\dbch\af13\afs24\loch\f4\fs24 List;}
{\s22\sbasedon0\snext22\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\cf1\i\hich\af4\dbch\af13\afs24\ai\loch\f4\fs24 Caption;}
{\s23\sbasedon0\snext23\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\hich\af4\dbch\af13\afs24\loch\f4\fs24 Index;}
{\s24\sbasedon0\snext24\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\hich\af4\dbch\af4\afs24\loch\f4\fs24 Table Contents;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\cf1\expnd0\expndtw4\kerning0\hich\af4\dbch\af4\afs24\loch\f3\fs26 Cabecalho;}
{\s26\sbasedon25\snext26\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\cf1\expnd0\expndtw4\b\kerning0\hich\af4\dbch\af4\afs24\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s27\sbasedon26\snext27\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\cf1\expnd0\expndtw4\ulnone\ulc0\b\kerning0\hich\af4\dbch\af4\afs24\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s28\sbasedon24\snext28\sl100\slmult0\qc\li0\ri0\lin0\rin0\fi0\noline\cf1\b\hich\af4\dbch\af4\afs24\ab\loch\f4\fs24 Table Heading;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26 STF-Padrão;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24 STF-Citação1;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24 STF-Citação2;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24 STF-Citação3;}
{\s33\sbasedon0\snext33\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24 STF-Citação4;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24 STF-Citação5;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s36\sbasedon0\snext36\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26 STF-EmentaMonocrática;}
{\s37\sbasedon0\snext37\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\cf1\i\hich\af4\dbch\af4\afs24\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s38\sbasedon0\snext38\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\cf1\hich\af4\dbch\af4\afs24\loch\f4\fs24 Sender;}
{\s39\sbasedon0\snext39\sl100\slmult0\ql\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\cf1\hich\af4\dbch\af4\afs24\loch\f4\fs24 Header;}
{\s40\sbasedon0\snext40\sl100\slmult0\ql\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\cf1\hich\af4\dbch\af4\afs24\loch\f4\fs24 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2014\mo10\dy22\hr19\min20}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\scaps\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Decis\'e3o:}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 }
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Vistos.}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, sem pedido de liminar, impetrado pela Defensoria  P\'fablica da Uni\'e3o em favor de Iara Cione Meneguetti, apontando como  autoridade coatora a Sexta Turma do Superior Tribunal de Justi\'e7a, que negou provimento ao agravo regimental interposto \'e0quela Corte no REsp n\'ba 1.417.653/SP, Relatora a Ministra }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Marilza Maynard}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
.}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Sustenta a impetrante, em linhas gerais, a extin\'e7\'e3o da punibilidade da paciente pela ocorr\'eancia da prescri\'e7\'e3o da pretens\'e3o punitiva, o que teria ocorrido, na esp\'e9cie, em virtude de o crime praticado - estelionato contra a Previd\'eancia Social (art. 171, \'a7 3\'ba, do C\'f3digo Penal) - ser considerado um crime instant\'e2neo de efeitos permanentes, tendo como termo inicial para a contagem da prescri\'e7\'e3o o recebimento da primeira presta\'e7\'e3o do benef\'edcio indevido.}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Requer a concess\'e3o da ordem \'93}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
para declarar a extin\'e7\'e3o de punibilidade, tendo em vista a prescri\'e7\'e3o da pretens\'e3o punitiva\'94 }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
(fl. 4 da inicial).}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Examinados os autos, decido.}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Narra a impetrante, na inicial, que:}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af3\dbch\af3\afs24\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
A paciente foi condenada como incursa nas san\'e7\'f5es do art. 171, \'a7 3\'ba, c/c art. 71, ambos do CP, \'e0s penas de 03 (tr\'eas) anos, 1 (um) m\'eas e 10 (dez) dias de reclus\'e3o, no regime aberto, e ao pagamento de 30 (trinta) dias-multa. }
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
A defesa apelou. O Tribunal de origem, monocraticamente, julgou extinta a punibilidade da agravante. Ent\'e3o o MP interp\'f4s agravo regimental que, por unanimidade, teve provimento negado nos termos da ementa: }
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s31\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
PENAL E PROCESSO PENAL. AGRAVO REGIMENTAL EM APELA\'c7\'c3O. ESTELIONATO PRATICADO CONTRA A PREVID\'caNCIA SOCIAL. ART. 171, \'a7 3\'ba, DO C\'d3DIGO PENAL. CRIME INSTANT\'c2NEO DE EFEITOS PERMANENTES. TERMO INICIAL DO PRAZO PRESCRICIONAL. TRANSITO EM JULGADO PARA A ACUSA\'c7\'c3O. PRESCRI\'c7\'c3O RETROATIVA COM BASE NA PENA }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
IN CONCRETO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. AGRAVO REGIMENTAL IMPROVIDO. }
\par \pard\plain \s31\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
1. Na hip\'f3tese dos autos, considera-se como momento consumativo do crime a data da percep\'e7\'e3o do primeiro benef\'edcio previdenci\'e1rio em decorr\'eancia da fraude praticada, de acordo com o entendimento desta colenda Turma quanto \'e0 natureza da esp\'e9cie delitiva como crime instant\'e2neo com efeitos permanentes. }
\par \pard\plain \s31\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
2. No caso concreto, n\'e3o houve interposi\'e7\'e3o de recurso por parte do Minist\'e9rio P\'fablico, transitando a senten\'e7a em julgado para a acusa\'e7\'e3o, o termo prescricional regula-se pela pena concreta fixada em primeiro grau de jurisdi\'e7\'e3o, em conformidade com o disposto no art. 110, \'a71\'ba, do C\'f3digo Penal, ainda na sua reda\'e7\'e3o anterior \'e0 Lei 12.234/2010, cuja ultratividade se imp\'f5e por se tratar de norma mais favor\'e1vel \'e0 r\'e9. }
\par \pard\plain \s31\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
3. Considerando que foi aplicada pena n\'e3o excedente a 4 (quatro) anos, a pretens\'e3o punitiva se exaure, no caso em tela, em 8 (oito) anos. Assim, ao verificar que entre a data da consuma\'e7\'e3o do crime (29/11/1996) e do recebimento da den\'fancia (07/01/2010) transcorreu lapso superior ao mencionado, resta configurada a prescri\'e7\'e3o da pretens\'e3o punitiva estatal. }
\par \pard\plain \s31\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
4. Extin\'e7\'e3o da punibilidade quanto \'e0 imputa\'e7\'e3o do delito previsto no art. 171, \'a7 3\'ba, do CP, nos termos dos artigos 107, inciso IV, primeira parte, c/c 109, inciso IV, todos do CP, restando prejudicado o exame do m\'e9rito recursal, nos termos da S\'famula 241 do extinto Tribunal Federal de Recursos. }
\par \pard\plain \s31\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
5. Agravo regimental desprovido. }
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\strike0\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
}
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\strike0\ulnone\ulc0\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
O }{\strike0\i\ulnone\ulc0\hich\af9\dbch\af9\afs24\ai\rtlch \ltrch\loch
Parquet, }{\strike0\i0\ulnone\ulc0\hich\af9\dbch\af9\afs24\ai0\rtlch \ltrch\loch
interp\'f4s recurso especial. O Superior Tribunal de Justi\'e7a, monocraticamente, proveu o recurso. A defesa apresentou agravo regimental que n\'e3o foi provido (...)\'94 (fl. 1/2 da inicial).}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Transcrevo a ementa do ato ora impugnado:}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
PENAL. ART. 171, \'a7 3\'ba, DO CP. ESTELIONATO PREVIDENCI\'c1RIO. MOMENTO CONSUMATIVO DO DELITO EM RELA\'c7\'c3O AO BENEFICI\'c1RIO DA FRAUDE. PERMAN\'caNCIA DA CONDUTA. PRESCRI\'c7\'c3O DA PRETENS\'c3O PUNITIVA. TERMO INICIAL. CESSA\'c7\'c3O DO RECEBIMENTO DO BENEF\'cdCIO. CRIME PERMANENTE. AGRAVO REGIMENTAL DESPROVIDO.}
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'96 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
O estelionato praticado contra a Previd\'eancia Social (art. 171, \'a7 3\'ba, do CP), em rela\'e7\'e3o ao benefici\'e1rio, \'e9 crime que se consuma a cada saque feito indevidamente. Precedentes.}
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch
Agravo regimental desprovido\'94 (fl. 695 \'96 anexo7).}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Pelo que se tem do julgado proferido pelo  Superior Tribunal, n\'e3o se vislumbra situa\'e7\'e3o de ilegalidade flagrante, abuso de poder ou teratologia, que justifique a concess\'e3o da ordem. Com efeito, o ac\'f3rd\'e3o proferido por aquela Corte encontra-se suficientemente motivado, restando justificado o convencimento formado.}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Conforme se infere dos autos, }
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af9\dbch\af9\afs24\rtlch \ltrch
\'93}{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch
[a paciente] requereu, em 04/11/1996, aposentadoria por tempo de servi\'e7o mediante o uso de documentos inid\'f4neos (fls. 34/74) para a comprova\'e7\'e3o do tempo de labor. }
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\b0\hich\af9\dbch\af9\afs24\ab0\rtlch \ltrch\loch
A}{\b\hich\af9\dbch\af9\afs24\ab\rtlch \ltrch\loch
 }{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch
aposentadoria indevidamente concedida, posteriormente cancelada a partir de conclus\'f5es de procedimento administrativo investigat\'f3rio, propiciou (\'85) o recebimento da verba no per\'edodo de }{\b\hich\af9\dbch\af9\afs24\ab\rtlch \ltrch\loch
29/11/1996 }{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch
a }{\b\hich\af9\dbch\af9\afs24\ab\rtlch \ltrch\loch
30/08/2003, }{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch
totalizando R$ }{\b\hich\af9\dbch\af9\afs24\ab\rtlch \ltrch\loch
143.693,26 }{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch
de preju\'edzo aos cofres p\'fablicos (f\'eds. }{\hich\af9\dbch\af9\afs24\rtlch \ltrch\loch
94/96)\'94 (fl. 524 \'96 anexo 5 \'96 grifos do autor).}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Esse foi o motivo pelo qual ela e corr\'e9u foram processados e condenados como incursos no art. 171, \'a7 3\'ba, do C\'f3digo Penal.}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Assim, considerando os elementos dos autos, resta claro que a paciente praticou a fraude contra a Previd\'eancia Social em proveito pr\'f3prio, visando \'e0 obten\'e7\'e3o indevida de benef\'edcio previdenci\'e1rio.}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Essa circunst\'e2ncia atrai a incid\'eancia da jurisprud\'eancia da Corte firmada no sentido de que }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
\'93o crime de estelionato contra a Previd\'eancia Social, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, o que fixa como termo inicial do prazo prescricional a data da cess\'e3o da perman\'eancia\'94 }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
(RHC n\'ba 105.761/PA, Primeira Turma, Relator o Ministro }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Ricardo Lewandowski}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, DJe de 1\'ba/2/11).}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Ali\'e1s, o tema trazido \'e0 balha \'e9 objeto de jurisprud\'eancia consolidada desta Suprema Corte, como se verifica dos seguintes julgados de ambas as Turmas:}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26\ltrpar{\b0\hich\af3\dbch\af3\afs26\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch
\'93}{\*\cs16\b\ab\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\*\cs16\b\ab\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
 IMPETRADO CONTRA DECIS\'c3O MONOCR\'c1TICA DE MINISTRO DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. INADEQUA\'c7\'c3O DA VIA PROCESSUAL. 1. \'c9 pac\'edfica a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que o}{\*\cs16\b\ab\i\b0\hich\af3\dbch\af3\ai\ab0\rtlch \ltrch\loch
 \'91crime de estelionato previdenci\'e1rio, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es\'92}{\*\cs16\b\ab\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
 (HC 107.385, Rel. Min. Rosa Weber). 2. No caso, sendo o paciente o pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, o termo inicial da contagem do prazo de prescri\'e7\'e3o \'e9 a data em que cessada a perman\'eancia do delito (art. 111, III, do CP). 3. Inocorr\'eancia da extin\'e7\'e3o da punibilidade pela prescri\'e7\'e3o (art. 109, III, c/c o art. 171, \'a7 3\'ba, do CP). 4. }{\*\cs16\b\ab\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Habeas Corpus}{\*\cs16\b\ab\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
 extinto sem resolu\'e7\'e3o de m\'e9rito por inadequa\'e7\'e3o da via processual, cassada a liminar deferida}{\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch\loch
\'94}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
 (HC n\'ba 99.503/CE, Primeira Turma, Relator o Ministro }{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch
Roberto Barroso}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
, DJe de 12/12/13);}
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\*\cs16\b\ab\b0\hich\af3\dbch\af3\afs24\ab0\rtlch \ltrch
\'93}{\*\cs16\b\ab\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HABEAS CORPUS.}{\*\cs16\b\ab\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
 PENAL. ESTELIONATO }{\*\cs16\b\ab\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
PRATICADO CONTRA A PREVID\'caNCIA SOCIAL (ART. 171, \'a7 3\'ba, DO C\'d3DIGO PENAL). CRIME PERMANENTE QUANDO O BENEFICI\'c1RIO RECEBE A QUANTIA INDEVIDA. PRESCRI\'c7\'c3O PELA PENA M\'c1XIMA EM ABSTRATO. N\'c3O-OCORR\'caNCIA. 1. A jurisprud\'eancia deste Supremo Tribunal Federal \'e9 no sentido de ser o crime de estelionato previdenci\'e1rio praticado pelo pr\'f3prio benefici\'e1rio de natureza permanente; prazo prescricional come\'e7a a fluir a partir da cessa\'e7\'e3o da perman\'eancia, n\'e3o do primeiro pagamento do benef\'edcio. 2. Sem transcurso do prazo de doze anos entre o \'faltimo pagamento indevido do benef\'edcio previdenci\'e1rio e o recebimento da den\'fancia, afastada est\'e1 a prescri\'e7\'e3o pela pena m\'e1xima em abstrato. 3. Ordem denegada\'94 (HC n\'ba 117.470/SP, Segunda Turma, Relatora a Ministra }{\*\cs16\b\ab\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
C\'e1rmen L\'facia}{\*\cs16\b\ab\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
, DJe de 23/10/13).}
\par \pard\plain \s30\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Destaco ainda: HC n\'ba 98.194/RS, Primeira Turma, de }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
minha relatoria}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, DJe de 1\'ba/8/11; HC n\'ba 104.880/RJ, Segunda Turma, Relator o Ministro }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Ayres Britto}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, DJe de 22/10/10; e HC n\'ba 102.774/RS, Segunda Turma, Relatora a Ministra }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Ellen Gracie}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, DJe de 7/2/11.}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Nesse contexto, considerando como termo inicial para a contagem da prescri\'e7\'e3o a data em que foi percebida a \'faltima parcela do benef\'edcio, ou seja, 30/8/03, a prescri\'e7\'e3o da pretens\'e3o punitiva estatal n\'e3o se operou. Note-se que, entre a data da cessa\'e7\'e3o da perman\'eancia e o recebimento da den\'fancia (28/9/10), evidentemente, n\'e3o transcorreu per\'edodo superior a 8 (oito) anos (art. 109, inciso IV, do C\'f3digo Penal), prazo prescricional para o delito, considerando-se a pena privativa de liberdade aplicada de 3 (tr\'eas) anos 1 (um) m\'eas e 10 (dez) dias.}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Registro, ainda, que o lapso temporal necess\'e1rio \'e0 prescri\'e7\'e3o tamb\'e9m n\'e3o foi alcan\'e7ado entre os subsequentes marcos interruptivos da prescri\'e7\'e3o (CP, art. 117).}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Ante o exposto, nos termos do art. 192, }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
caput}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, do Regimento Interno - atualizado pela Emenda Regimental n\'ba 30/09, }{\ul\ulc0\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
denego a ordem}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 de }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
habeas corpus.}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 }
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Bras\'edlia, 22 de outubro de 2014.}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Dias Toffoli}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Relator}
\par \pard\plain \s37\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\cf1\i\hich\af4\dbch\af4\afs24\loch\f3\fs24{\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Documento assinado digitalmente}
\par \pard\plain \s29\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\cf1\hich\af4\dbch\af4\afs24\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par }