{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2020\mo8\dy3\hr20\min11}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Habeas corpus.}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 Estelionato previdenci\'e1rio. Pensionista falecida. Conduta praticada por terceiro n\'e3o benefici\'e1rio.  Continuidade delitiva. Teratologia n\'e3o identificada. Negativa de seguimento.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Vistos etc.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Trata-se de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com pedido de liminar, impetrado pela Defensoria P\'fablica da Uni\'e3o em favor de Elis\'e2ngela Maria da Silva, contra ac\'f3rd\'e3o do Superior Tribunal de Justi\'e7a, do Ministro Reynaldo Soares da Fonseca, que negou seguimento ao agravo regimental no REsp 1.680.331/RN.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Extraio do ato dito coator:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO RECURSO ESPECIAL. ESTELIONATO CONTRA O INSS. MORTE DO BENEFICI\'c1RIO. SAQUES MENSAIS COM O CART\'c3O MAGN\'c9TICO. CONTINUIDADE DELITIVA. S\'daMULA 568\u8260\'2fSTJ. RECURSO DESPROVIDO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. A orienta\'e7\'e3o deste Superior Tribunal se firmou no mesmo sentido do ac\'f3rd\'e3o recorrido: a cada oportunidade em que o agente faz uso de cart\'e3o magn\'e9tico de terceiro para receber, de forma indevida, benef\'edcio de segurado j\'e1 falecido, pratica nova fraude e les\'e3o ao patrim\'f4nio da autarquia, em situa\'e7\'e3o na qual deve ser reconhecida, se preenchidos os requisitos do art. 71 do CP, a continuidade delitiva, e n\'e3o o crime \'fanico (ut, AgRg no REsp 1466641\u8260\'2fSC, Rel. Ministro ROGERIO SCHIETTI CRUZ, Sexta Turma, DJe 15\u8260\'2f05\u8260\'2f2017)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Incid\'eancia da S\'famula 568\u8260\'2fSTJ: O relator, monocraticamente e no Superior Tribunal de Justi\'e7a, poder\'e1 dar ou negar provimento ao recurso quando houver entendimento dominante acerca do tema.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. Agravo regimental n\'e3o provido\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, a Defesa insurge-se contra a aplica\'e7\'e3o da causa de aumento do crime continuado dada a natureza permanente do crime de estelionato previdenci\'e1rio. Alega que '}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o ato de sacar os valores, de forma peri\'f3dica, n\'e3o significa a exist\'eancia de conduta aut\'f4noma, uma vez que integra o plano final, estando abrangido pelo dolo inicial, n\'e3o ocorrendo, portanto, pluralidade de des\'edgnios'}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. Requer, em medida liminar e no m\'e9rito, o redimensionamento da pena com o afastamento da majorante da continuidade delitiva. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O Minist\'e9rio P\'fablico Federal, em parecer da lavra da Subprocuradora-Geral da Rep\'fablica Cl\'e1udia Sampaio Marques, opina pelo n\'e3o conhecimento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'c9 o relat\'f3rio.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decido.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A paciente foi condenada \'e0 pena de 02 (dois) anos, 02 (dois) meses e 20 (vinte) dias de reclus\'e3o, em regime inicial aberto, pelo delito de estelionato em continuidade delitiva (art. 171, \'a7 3\'ba, c/c art. 71, do C\'f3digo Penal), substitu\'edda a privativa de liberdade por duas restritivas de direitos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A jurisprud\'eancia desta Corte \'e9 no sentido da inviabilidade, como regra, de utiliza\'e7\'e3o do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ }{\hich\af3\dbch\af3\rtlch \ltrch\loch
como suced\'e2neo recursal ou revis\'e3o criminal (RHC 123.813/RJ, Rel. Min. Dias Toffoli, 1\'aa Turma, DJe 21.11.2014; HC 121.255/SP, Rel. Min. Luiz Fux, 1\'aa Turma, DJe 01.8.2014), com ressalva, nesta \'faltima hip\'f3tese, de serem os fatos incontroversos (HC 139.741/DF, Rel. Min. Dias Toffoli, 2\'aa Turma, j. 06.3.2018).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Sobre o tema de fundo, no julgamento do HC 121.390/MG, de minha relatoria, 1\'aa Turma, DJe 13.3.2015, registrei, observando a jurisprud\'eancia da Casa, a distin\'e7\'e3o da natureza do delito em fun\'e7\'e3o dos agentes envolvidos no sentido de que \'91}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O crime de estelionato previdenci\'e1rio, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
quando praticado pelo pr\'f3prio favorecido pelas presta\'e7\'f5es}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim de sua percep\'e7\'e3o, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
termo a quo do prazo prescricional. Precedentes}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'92. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na hip\'f3tese, todavia, revelam os autos que a paciente obteve para si vantagem il\'edcita em desfavor do INSS, mediante o recebimento, por 19 (dezenove) vezes, de benef\'edcio previdenci\'e1rio de titularidade de pensionista j\'e1 falecida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Consoante ressaltado pelas inst\'e2ncias anteriores, \'91}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
N\'e3o se trata, por\'e9m, de um \'fanico crime, mas de v\'e1rios, praticados em sequ\'eancia continuada (CP, Art. 71) }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'92. Por outro lado, o Superior Tribunal de Justi\'e7a enfatizou que \'91}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a cada oportunidade em que o agente faz uso de cart\'e3o magn\'e9tico de terceiro para receber, de forma indevida, benef\'edcio de segurado j\'e1 falecido, pratica nova fraude e les\'e3o ao patrim\'f4nio da autarquia, em situa\'e7\'e3o na qual deve ser reconhecida, se preenchidos os requisitos do art. 71 do CP, a continuidade delitiva, e n\'e3o o crime \'fanico\'92.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
  }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nesse contexto, o ato apontado como coator est\'e1 em conson\'e2ncia com a orienta\'e7\'e3o jurisprudencial desta Suprema Corte no sentido de que \'91}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o crime de estelionato previdenci\'e1rio }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
praticado por terceiro n\'e3o benefici\'e1rio }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
tem natureza de crime instant\'e2neo de efeitos permanentes, devendo ser mantida a causa de aumento prevista no art. 71 do C\'f3digo Penal}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Precedentes. 2. A cada vez que o agente faz uso de cart\'e3o magn\'e9tico de terceiro para receber, de forma indevida, benef\'edcio de segurado j\'e1 falecido, opera-se nova fraude e nova les\'e3o ao patrim\'f4nio da autarquia. Caracteriza\'e7\'e3o de continuidade delitiva}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'92 (HC 177.942/SE, Rel. Min. Roberto Barroso, 1\'aa Turma, DJe 15.6.2020).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Por derradeiro, n\'e3o detecto a exist\'eancia de manifesto constrangimento ilegal h\'e1bil \'e0 concess\'e3o da ordem de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ante o exposto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego seguimento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ao presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
(art. 21, \'a7 1\'ba, do RISTF).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 24 de julho de 2020.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministra Rosa Weber}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relatora}
\par }