{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2016\mo9\dy9\hr22\min38}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\i0\ul\ulc0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. CONSTITUCIONAL E PROCESSUAL PENAL. CRIMES DE LAVAGEM DE DINHEIRO, ORGANIZA\'c7\'c3O CRIMINOSA E POSSE ILEGAL DE ARMA DE FOGO E MUNI\'c7\'d5ES. PRIS\'c3O PREVENTIVA. REGIME PRISIONAL. DESCABIMENTO DE IMPETRA\'c7\'c3O CONTRA DECIS\'c3O MONOCR\'c1TICA DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. SUPRESS\'c3O DE INST\'c2NCIA.  INSTRU\'c7\'c3O DEFICIENTE. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AO QUAL SE NEGA SEGUIMENTO.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 com requerimento de medida liminar, impetrado por Ahmad Lakis Neto e outros, advogados, em favor de Stephane Beatriz Oliveira Nascimento, contra decis\'e3o do Ministro Ribeiro Dantas, do Superior Tribunal de Justi\'e7a, que, em 3.8.2016, indeferiu liminarmente o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 366.683:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Trata-se de habeas corpus substitutivo de recurso pr\'f3prio, com pedido liminar, impetrado em favor de STEPHANE BEATRIZ OLIVEIRA DO NASCIMENTO, apontando como autoridade coatora o Tribunal de Justi\'e7a do Estado de S\'e3o Paulo.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Consta nos autos que a paciente foi presa em flagrante como incursa nos arts. 33, caput, 34 e 35, da Lei n. 11.343\u8260\'2f2006; art. 16 da Lei n. 10.826\u8260\'2f2003; art. 1\'ba da Lei n. 9.613\u8260\'2f1998 e arts 180 e 333 do C\'f3digo Penal. A pris\'e3o foi convertida em preventiva (e-STJ, fls. 11-70\u8260\'2f71-73, respectivamente).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Segundo a defesa, em raz\'e3o da excepcionalidade do caso \'96 prim\'e1ria, bons antecedentes, p\'f3s-graduada, com resid\'eancia fixa, e possui um filho de 01 ano e 08 meses que alega ser dependente de seus cuidados, e tendo em vista que o genitor da crian\'e7a foi preso juntamente com a paciente \'96 fora pleiteado a concess\'e3o de Pris\'e3o Albergue Domiciliar, o qual restou indeferido pelo magistrado singular.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Contra esta decis\'e3o, impetrou-se habeas corpus no Tribunal de origem, que denegou a ordem nos termos da seguinte ementa:}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
"Habeas Corpus.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Possibilidade de indeferimento liminar pela Turma Julgadora Interpreta\'e7\'e3o a que conduzem o artigo 93, inciso XV da Constitui\'e7\'e3o Federal, o artigo 663 do C\'f3digo de Processo Penal e o artigo 248 do Regimento Interno do Tribunal de Justi\'e7a do Estado de S\'e3o Paulo.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Pris\'e3o domiciliar Presa que possui filhos com menos de 12 anos de idade Fato que n\'e3o \'e9 suficiente para, sozinho, autorizar a pris\'e3o cautelar domiciliar.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 denegado" (e-STJ, fl. 113)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Neste }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, alega a impetrante exist\'eancia de constrangimento ilegal \'e0 paciente, pois "nem a gravidade abstrata do delito, tampouco a simples refer\'eancia \'e0 perniciosidade social do crime e a meras conjecturas, sem nenhuma men\'e7\'e3o a fatores reais de cautelaridade, servem de motiva\'e7\'e3o id\'f4nea, para o indeferimento do pedido excepcional de pris\'e3o albergue domiciliar" e por viola\'e7\'e3o aos arts. 317 e 318, V, do C\'f3digo de Processo Penal e art. 227, da Constitui\'e7\'e3o Federal (e-STJ, fls. 4-5).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Afirma, ainda, que "o inciso V supra foi rec\'e9m inclu\'eddo no ordenamento pela Lei n.13.257\u8260\'2f16 (Estatuto da Primeira Inf\'e2ncia), cujo entrada em vigor foi em 09\u8260\'2f03\u8260\'2f16. N\'e3o deixa d\'favida a reda\'e7\'e3o do artigo 318 do C\'f3digo de Processo Penal, alterado pela Lei n. 13.257\u8260\'2f16, no sentido de que a pris\'e3o domiciliar deve ser concedida quando tais condi\'e7\'f5es estiverem presentes" (e-STJ, fl. 5).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Por fim sustenta que "n\'e3o existem outros familiares em condi\'e7\'f5es de ter sob seus cuidados o filho da Paciente. [...] Frise-se, n\'e3o ser vi\'e1vel que as crian\'e7as sejam alocadas com a m\'e3e no CDP de Franco da Rocha, visto que o local n\'e3o tem espa\'e7o adequado e \'e9 desprovido de condi\'e7\'e3o sanit\'e1ria satisfat\'f3ria".}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Requer a concess\'e3o da ordem, liminarmente, a fim de que seja "concedida pris\'e3o albergue domiciliar" \'e0 paciente (e-STJ, fls. 9).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'c9 o relat\'f3rio.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Decido.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Em sede de habeas corpus, a prova deve ser pr\'e9-constitu\'edda e incontroversa, cabendo ao impetrante apresentar documentos suficientes \'e0 an\'e1lise de eventual ilegalidade flagrante no ato atacado.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Na esp\'e9cie, o processo n\'e3o foi instru\'eddo com c\'f3pia da decis\'e3o que indeferiu o pleito de concess\'e3o da pris\'e3o albergue domiciliar, proferida pelo magistrado de 1\'ba grau, pe\'e7a imprescind\'edvel para an\'e1lise da impetra\'e7\'e3o. Embora conste peti\'e7\'e3o de n. 00357598\u8260\'2f2016 (e-STJ, fls. 125-127) o requerimento para "a juntada do recebimento da den\'fancia, onde consta o indeferimento do pedido de pris\'e3o albergue domiciliar, pelo Douto Magistrado de 1\'ba grau", a referida decis\'e3o n\'e3o consta da den\'fancia, da peti\'e7\'e3o ou mesmo dos autos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A prop\'f3sito, confira-se:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(\'85) (RHC 60.757\u8260\'2fRJ, Rel. Ministro FELIX FISCHER, QUINTA TURMA, julgado em 03\u8260\'2f09\u8260\'2f2015, DJe 24\u8260\'2f09\u8260\'2f2015)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...)(AgRg no RHC 48.939\u8260\'2fMG, Rel. Ministra MARIA THEREZA DE ASSIS MOURA, SEXTA TURMA, julgado em 14\u8260\'2f04\u8260\'2f2015, DJe 23\u8260\'2f04\u8260\'2f2015)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ante o exposto, com fundamento no art. 210 do RISTJ, indefiro liminarmente este }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na presente a\'e7\'e3o os Impetrantes reiteram as quest\'f5es apresentadas nas inst\'e2ncias antecedentes e ressaltam que a) \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a Paciente foi denunciada como incursa nos artigos 2\'ba, \'a7\'a7 2\'ba, e 4\'ba, inciso IV, da Lei n\'ba 12.850/13 (organiza\'e7\'e3o criminosa); artigo 16, \'93caput\'94 e par\'e1grafo \'fanico, inciso IV, da Lei 10.826/03 (arma de fogo e muni\'e7\'f5es); no artigo 1\'ba, \'93caput\'94 e \'a7\'a7 1\'ba, inciso I e II, e 4\'ba, da Lei n\'ba 9.613/98 (lavagem de dinheiro); tudo na forma do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
artigo 69, \'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
caput}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'94, do C\'f3digo Penal, ou seja, ela n\'e3o est\'e1 incursa nos artigos 33, caput, 34 e 35, da Lei 11.343/06}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94; }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
b}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) seria \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
manifesto o constrangimento ilegal suportado pela Paciente, em raz\'e3o do indeferimento do pedido excepcional de pris\'e3o albergue domiciliar, pelo Magistrado singular}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Este o teor dos pedidos:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ante o exposto, espera os impetrantes, ap\'f3s o processamento do presente feito, haja por bem esse Supremo Tribunal Federal conceder a ordem Liminar em favor de STEPHANE BEATRIZ OLIVEIRA NASCIMENTO, para que excepcionalmente, seja lhe concedido PRIS\'c3O ALBERGUE DOMICILIAR, e, depois de colhida as informa\'e7\'f5es da autoridade coatora, requer seja concedida definitivamente a ORDEM DE }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, com fulcro nos artigos 647 e 648, ambos do CPP, como medida de salutar e cristalina JUSTI\'c7A\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinada a mat\'e9ria em seus aspectos essenciais, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Os elementos f\'e1ticos e jur\'eddicos apresentados n\'e3o autorizam o prosseguimento desta a\'e7\'e3o no Supremo Tribunal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A decis\'e3o questionada nesta a\'e7\'e3o foi proferida monocraticamente, pelo que o exame dos pedidos formulados traduziria indevida supress\'e3o de inst\'e2ncia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Conforme o art. 102, inc. I, al. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
i}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, da Constitui\'e7\'e3o da Rep\'fablica, compete ao Supremo Tribunal Federal processar e julgar, originariamente, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, quando o coator for Tribunal Superior ou quando o coator ou o paciente for autoridade ou funcion\'e1rio cujos atos estejam sujeitos diretamente \'e0 jurisdi\'e7\'e3o do Supremo Tribunal Federal\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
N\'e3o se admite a impetra\'e7\'e3o de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 neste Supremo Tribunal contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior, em casos como o presente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Essa a orienta\'e7\'e3o firmada por este Supremo Tribunal Federal, como se teve, por exemplo, no julgamento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 119.115, Relator o Ministro Ricardo Lewandowski, julgado em 6.11.2013, no qual se decidiu que a n\'e3o interposi\'e7\'e3o de agravo regimental no Superior Tribunal de Justi\'e7a impede o conhecimento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado no Supremo Tribunal, pois seria forma de se permitir \'e0 parte a escolha do \'f3rg\'e3o jurisdicional para conhecer de sua pretens\'e3o, o que n\'e3o \'e9 permitido no sistema jur\'eddico vigente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assentou-se, ainda, que o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 deve observar par\'e2metros m\'ednimos de admissibilidade, para efetivar-se a celeridade processual e evitar-se, ap\'f3s an\'e1lise de m\'e9rito da impetra\'e7\'e3o pelo Supremo Tribunal, a devolu\'e7\'e3o do processo ao Superior Tribunal de Justi\'e7a para julgamento pelo \'f3rg\'e3o colegiado competente e, posteriormente, admitir-se novamente a mesma impetra\'e7\'e3o neste Supremo Tribunal para conclus\'e3o semelhante \'e0 antes proferida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nessa linha de entendimento:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PENAL. CONSTITUCIONAL. HABEAS CORPUS. DECIS\'c3O MONOCR\'c1TICA QUE INDEFERIU LIMINARMENTE WRIT MANEJADO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. SUPRESS\'c3O DE INST\'c2NCIA. IMPETRA\'c7\'c3O N\'c3O CONHECIDA. FLAGRANTE ILEGALIDADE. TR\'c1FICO DE DROGAS. PENA INFERIOR A OITO ANOS. REGIME INICIAL FECHADO. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
OBRIGATORIEDADE. ART. 2\'ba, \'a7 1\'ba, DA LEI 8.072/1990. INCONSTITUCIONALIDADE. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 N\'c3O CONHECIDO. ORDEM CONCEDIDA DE OF\'cdCIO. I \'96 No caso sob exame, verifica-se que a decis\'e3o impugnada foi proferida monocraticamente. Desse modo, o pleito n\'e3o pode ser conhecido, sob pena de indevida supress\'e3o de inst\'e2ncia e de extravasamento dos limites de compet\'eancia do STF descritos no art. 102 da Constitui\'e7\'e3o}{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Federal, o qual pressup\'f5e seja a coa\'e7\'e3o praticada por Tribunal }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Superior. II \'96 A situa\'e7\'e3o, no caso sob exame, \'e9 absolutamente excepcional, apta a superar tal \'f3bice, com consequente concess\'e3o da ordem de of\'edcio, diante de um evidente constrangimento ilegal sofrido pelo paciente. III \'96 O Plen\'e1rio desta Corte, no julgamento do HC 111.840/ES, Rel. Min. Dias Toffoli, declarou a inconstitucionalidade do \'a7 1\'ba do art. 2\'ba da Lei 8.072/1990 (reda\'e7\'e3o dada pela Lei 11.464/2007), que determinava o cumprimento de pena dos crimes hediondos, de tortura, de tr\'e1fico il\'edcito de entorpecentes e de terrorismo no regime inicial fechado. IV \'96 Habeas corpus n\'e3o conhecido (\'85).\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 117.319, Relator o Ministro Ricardo Lewandowski, DJ 9.12.2013);}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 IMPETRADO CONTRA DECIS\'c3O MONOCR\'c1TICA DE MINISTRO DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. INADEQUA\'c7\'c3O DA VIA PROCESSUAL. 1. \'c9 pac\'edfica a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que o \'93crime de estelionato previdenci\'e1rio, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es\'94 (HC 107.385, Rel. Min. Rosa Weber). 2. No caso, sendo o paciente o pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, o termo inicial da contagem do prazo de prescri\'e7\'e3o \'e9 a data em que cessada a perman\'eancia do delito (art. 111, III, do CP). 3. Inocorr\'eancia da extin\'e7\'e3o da punibilidade pela prescri\'e7\'e3o (art. 109, III, c/c o art. 171, \'a7 3\'ba, do CP). 4. Habeas Corpus extinto sem resolu\'e7\'e3o de m\'e9rito por inadequa\'e7\'e3o da via processual, cassada a liminar deferida.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 99.503, Relator o Ministro Roberto Barroso, DJ 12.12.2013);}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Penal e processual penal. Recurso ordin\'e1rio em habeas corpus. Atentado violento ao pudor contra vulner\'e1vel menor de 4 anos de idade (CP, art. 214, c/c art. 224, a). Falsa declara\'e7\'e3o de pobreza. ilegitimidade do Minist\'e9rio P\'fablico para propor a\'e7\'e3o penal p\'fablica condicionada. Tema n\'e3o suscitado no Tribunal local. Writ n\'e3o conhecido, monocraticamente, no STJ. N\'e3o interposi\'e7\'e3o de agravo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
regimental. Jurisdi\'e7\'e3o n\'e3o exaurida no \'e2mbito do Tribunal a quo. Inobserv\'e2ncia do princ\'edpio da colegialidade (artigo 102, inciso II, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
al\'ednea a, da Constitui\'e7\'e3o Federal). Supress\'e3o de inst\'e2ncia. Pretens\'e3o de habeas corpus, de of\'edcio. Reexame de fatos e provas. Inviabilidade. 1. A falsidade da declara\'e7\'e3o de pobreza que ensejou a propositura da a\'e7\'e3o penal pelo Minist\'e9rio P\'fablico, com fundamento no art. 225, \'a7 1\'ba, I, do C\'f3digo Penal, se controvertida, demanda aprofundado reexame do acervo probat\'f3rio, o que, como \'e9 cedi\'e7o, \'e9 vedado em sede de habeas corpus (RHC 99086, Rel. Min. Ricardo Lewandowski, Primeira Turma, DJe de 19/08/2010; e HC 89339, Rel. Min. Cezar Peluso, Segunda Turma, DJe de 19/02/2010). 2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 In casu}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, o paciente foi condenado a 41 anos e 8 meses de reclus\'e3o pela pr\'e1tica do crime de atentado violento ao pudor (cinco vezes), praticado contra vulner\'e1vel menor de 4 anos de idade, e apelou sustentando: (i) absolvi\'e7\'e3o, por falta de prova, (ii) decad\'eancia do direito de representa\'e7\'e3o, (iii) exclus\'e3o de qualificadora, (iv) reconhecimento da continuidade delitiva e (v) redu\'e7\'e3o da pena-base. 3. A alega\'e7\'e3o de falsa declara\'e7\'e3o de pobreza - no af\'e3 de afastar a legitimidade do Minist\'e9rio P\'fablico para a propositura da a\'e7\'e3o penal - (quest\'e3o \'fanica aventada nas raz\'f5es recursais), n\'e3o constou entre os temas arrolados na apela\'e7\'e3o, por isso a decis\'e3o do Superior Tribunal de Justi\'e7a que dela n\'e3o conheceu, sob o fundamento de supress\'e3o de inst\'e2ncia, n\'e3o traduz constrangimento ilegal, conforme pac\'edfica jurisprud\'eancia desta Corte: HC 100595/SP, Relatora Min. ELLEN GRACIE, Segunda Turma, julgado em 22/2/2011, DJ de 9/3/2011; HC 100616 / SP - Relator Min. JOAQUIM BARBOSA, Segunda Turma, Julgamento em 08/02/2011, DJ de 14/3/2011; HC 103835/SP Relator: Min. RICARDO LEWANDOWSKI, Primeira Turma, Julgamento em 14/12/2010, DJ de 8/2/2011; e HC 98616/SP, Relator: Min. DIAS TOFFOLI, \'d3rg\'e3o Julgador: Primeira Turma, Julgamento em 14/12/2010; e RHC 117.267/SP, relator Ministro Dias Toffoli). 4. A car\'eancia de exaurimento da jurisdi\'e7\'e3o no \'e2mbito do Tribunal a quo, configurada pela n\'e3o interposi\'e7\'e3o de agravo regimental da decis\'e3o monocr\'e1tica que negou seguimento ao }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, tamb\'e9m configura \'f3bice ao conhecimento do presente recurso, por inobserv\'e2ncia ao princ\'edpio da colegialidade insculpido no artigo 102, inciso II, al\'ednea a, da Constitui\'e7\'e3o Federal (RHC n\'ba 108.877/SP, Primeira Turma, Relatora a Ministra C\'e1rmen}{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
L\'facia, DJe de 19/10/11; RHC 111.639/DF, Relator o Ministro Dias }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Toffoli). 5. Recurso ordin\'e1rio em habeas corpus desprovido.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (RHC n. 111.935, Relator o Ministro Luiz Fux, DJ 30.9.2013).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
8. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Sem adentrar o m\'e9rito da impetra\'e7\'e3o, mas apenas para afastar a alega\'e7\'e3o de excepcionalidade no caso, ressalte-se que o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado no Superior Tribunal de Justi\'e7a \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o foi instru\'eddo com c\'f3pia da decis\'e3o que indeferiu o pleito de concess\'e3o da pris\'e3o albergue domiciliar, proferida pelo magistrado de 1\'ba grau, pe\'e7a imprescind\'edvel para an\'e1lise da impetra\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Portanto, n\'e3o \'e9 poss\'edvel \'e0 inst\'e2ncia antecedente analisar o acerto (ou eventual desacerto) jur\'eddico do que decidido pelo Tribunal de Justi\'e7a paulista, nem evitar eventual julgamento }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
per saltum}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de quest\'f5es n\'e3o submetidas \'e0 aprecia\'e7\'e3o desse Superior Tribunal, pr\'e1tica n\'e3o admitida pela jurisprud\'eancia do Supremo Tribunal Federal (HC n. 73.390, Relator o }{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang3082
Ministro Carlos Velloso, DJ 17.5.1996; HC n. 81.115, Relator o Ministro Ilmar Galv\'e3o, DJ 14.12.2001).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na via t\'edmida do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, \'e9 imperiosa a apresenta\'e7\'e3o de todos os elementos que demonstrem as quest\'f5es postas em an\'e1lise, por inexistir, na esp\'e9cie, dila\'e7\'e3o probat\'f3ria.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nesse sentido: }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. AGRAVO REGIMENTAL EM }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. CONSTITUCIONAL. PROCESSUAL PENAL. IMPETRA\'c7\'c3O CONTRA DECIS\'c3O QUE INDEFERIU LIMINAR NO SUPERIOR TRIBUNAL DE JUSTI\'c7A: SUPRESS\'c3O DE INST\'c2NCIA. INCID\'caNCIA DA S\'daMULA 691 DO SUPREMO TRIBUNAL FEDERAL ('N\'c3O COMPETE AO SUPREMO TRIBUNAL FEDERAL CONHECER DE }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 IMPETRADO CONTRA DECIS\'c3O DO RELATOR QUE, EM }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, REQUERIDO A TRIBUNAL SUPERIOR, INDEFERE A LIMINAR'). EXCEPCIONALIDADE N\'c3O DEMONSTRADA. 2. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
: INVIABILIDADE PELA MANIFESTA DEFICI\'caNCIA DA INSTRU\'c7\'c3O DO }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PEDIDO. AGRAVO REGIMENTAL N\'c3O PROVIDO. 1. A decis\'e3o do Superior Tribunal de Justi\'e7a ora questionada, \'e9 monocr\'e1tica e tem natureza prec\'e1ria, desprovida, portanto, de conte\'fado definitivo. A jurisprud\'eancia do Supremo Tribunal Federal n\'e3o admite o conhecimento de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 quando os fundamentos ainda n\'e3o foram apreciados definitivamente pelo \'f3rg\'e3o judici\'e1rio apontado como coator. N\'e3o se vislumbra a ocorr\'eancia de manifesto constrangimento ilegal, incidindo, portanto, na esp\'e9cie, a S\'famula 691 deste Supremo Tribunal (\'91N\'e3o compete ao Supremo Tribunal Federal conhecer de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 impetrado contra decis\'e3o do Relator que, em }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 requerido a tribunal superior, indefere a liminar\'92). Precedentes. 2. Tanto na decis\'e3o do Superior Tribunal quanto na decis\'e3o ora agravada, h\'e1 o reconhecimento da defici\'eancia da instru\'e7\'e3o dos pedidos formulados pelos Impetrantes, o que impossibilitou, respectivamente, o deferimento de liminar no STJ e o seguimento da presente a\'e7\'e3o aqui no STF. 3. N\'e3o estando o pedido de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 instru\'eddo, esta defici\'eancia compromete a sua viabilidade, impedindo que sequer se verifique a caracteriza\'e7\'e3o, ou n\'e3o, do constrangimento ilegal. 4. Agravo regimental n\'e3o provido.\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC n. 95.152, de minha relatoria, DJe 21.11.2008)}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
9.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Em situa\'e7\'e3o como a descrita nos autos, n\'e3o h\'e1 o que determinar, superando-se as inst\'e2ncias pr\'f3prias.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
10.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Aplic\'e1vel na esp\'e9cie a jurisprud\'eancia do Supremo Tribunal Federal, que n\'e3o admite o conhecimento de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior, m\'e1xime em se cuidando de casos como o presente, no qual n\'e3o se comprovam os requisitos para o seu acolhimento, como o flagrante constrangimento e a manifesta ilegalidade ou abuso de poder. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1046
11.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
 Pelo exposto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1046
nego seguimento ao presente }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch\lang1046
habeas corpus}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1046
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
(art. 21, \'a7 1\'b0, do Regimento Interno do Supremo Tribunal Federal), ficando, por \'f3bvio, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1046
prejudicado o requerimento de medida liminar.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 5 de setembro de 2016.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relatora}
\par }