{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2016\mo8\dy13\hr16\min2}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PROCESSUAL PENAL. HOMIC\'cdDIO QUALIFICADO E QUADRILHA. PRIS\'c3O CAUTELAR. MEDIDA LIMINAR INDEFERIDA NO SUPERIOR TRIBUNAL DE JUSTI\'c7A: INCID\'caNCIA DA S\'daMULA N. 691 DO SUPREMO TRIBUNAL FEDERAL E DECIS\'c3O MONOCR\'c1TICA. DEFICI\'caNCIA DE INSTRU\'c7\'c3O DO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AO QUAL SE NEGA SEGUIMENTO. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com requerimento de medida liminar, impetrado por Mauro Silva de Castro e outros, advogados, em favor de Sydney Silva dos Santos, contra decis\'e3o da Ministra Laurita Vaz, do Superior Tribunal de Justi\'e7a, que, em 7.7.2016, indeferiu a medida liminar requerida no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 363.290:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Trata-se de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
substitutivo de recurso especial, com pedido de liminar, impetrado em favor de SIDNEY SILVA DOS SANTOS, contra ac\'f3rd\'e3o do Tribunal de Justi\'e7a do Estado de Roraima.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Narra a inicial que o Paciente foi preso preventivamente em novembro de 2008, sob a acusa\'e7\'e3o de, na condi\'e7\'e3o de Diretor do Sistema Prisional do Estado de Roraima, n\'e3o ter tomado os cuidados }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
necess\'e1rios para impedir a morte de presos na Penitenci\'e1ria Agr\'edcola do Monte Cristo, realizada por outros detentos. Posteriormente, o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Parquet}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 Estadual denunciou-o, como incurso no art. 121, \'a7 2.\'ba, incisos I, III e IV, por duas vezes, e no art. 288, par\'e1grafo \'fanico, ambos do C\'f3digo Penal. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Em 19\u8260\'2f12\u8260\'2f2011, o Ju\'edzo de origem, ao proferir a senten\'e7a de pron\'fancia, decidiu revogar a pris\'e3o preventiva do acusado. Contra essa decis\'e3o, o Minist\'e9rio P\'fablico Estadual interp\'f4s recurso em sentido estrito, ao qual o Tribunal a quo, no dia 18\u8260\'2f12\u8260\'2f2012, deu provimento para restabelecer a cust\'f3dia cautelar do Paciente, por considerar que n\'e3o estaria evidenciado o excesso de prazo injustificado na instru\'e7\'e3o criminal. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Entretanto, em 20\u8260\'2f08\u8260\'2f2014, o Ju\'edzo de primeiro grau, novamente, concedeu liberdade provis\'f3ria ao acusado, por entender que n\'e3o mais persistiriam os motivos da pris\'e3o preventiva, ressaltando que o r\'e9u teria ficado preso cautelarmente por mais de 05 anos. Inconformado, o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Parquet}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 Estadual interp\'f4s outro recurso em sentido estrito, sendo que o Tribunal de origem, em 27\u8260\'2f06\u8260\'2f2016, deu provimento ao recurso para determinar o retorno cautelar do Paciente ao c\'e1rcere, ressaltando que a demora estaria justificada pela complexidade do feito.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, alega o Impetrante, em suma, que o Paciente sofre constrangimento ilegal, decorrente da aus\'eancia de fundamenta\'e7\'e3o id\'f4nea para a manuten\'e7\'e3o de sua pris\'e3o preventiva, considerando, inclusive, o tempo de cust\'f3dia cautelar j\'e1 cumprida pelo acusado, que re\'fane condi\'e7\'f5es pessoais para responder o processo em liberdade. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Pede, assim, o deferimento de medida liminar para que seja expedido alvar\'e1 de soltura em favor do Paciente.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'c9 o relat\'f3rio inicial.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Decido.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A despeito do meu convencimento pessoal \'96 em conson\'e2ncia, a prop\'f3sito, com alguns julgados do Supremo Tribunal Federal (v.g.: RHC 118.623\u8260\'2fMS, Rel. Min. ROBERTO BARROSO, Primeira Turma, julgado em 19\u8260\'2f11\u8260\'2f2013, DJe de 05\u8260\'2f12\u8260\'2f2013; HC 110.118, Rel. Min. RICARDO LEWANDOWSKI, Rel. p\u8260\'2f Ac\'f3rd\'e3o: Min. JOAQUIM BARBOSA, Segunda Turma, DJe de 07\u8260\'2f08\u8260\'2f2012; HC 115.715, Rel.  Min. ROSA WEBER, Rel. p\u8260\'2f ac\'f3rd\'e3o Min. MARCO AUR\'c9LIO, Primeira Turma, DJe de 12\u8260\'2f09\u8260\'2f2013; RHC 117.845, Rel.  Min. DIAS TOFFOLI, Primeira Turma, DJe de 07\u8260\'2f10\u8260\'2f2013; HC 113.690, Rel. Min. RICARDO LEWANDOWSKI, Segunda Turma, DJe de 08\u8260\'2f10\u8260\'2f2012) \'96, as Quinta e Sexta Turmas do Superior Tribunal de Justi\'e7a firmaram o entendimento majorit\'e1rio de que \'e9 inadequado o manejo de habeas corpus contra decis\'f3rio do Tribunal a quo atac\'e1vel pela via de recurso especial (v.g.: HC 162.282\u8260\'2fMG, Rel. Ministro NEFI CORDEIRO, SEXTA TURMA, julgado em 16\u8260\'2f06\u8260\'2f2015, DJe 25\u8260\'2f06\u8260\'2f2015; HC 318.858\u8260\'2fES, Rel. Ministra MARIA THEREZA DE ASSIS MOURA, SEXTA TURMA, julgado em 09\u8260\'2f06\u8260\'2f2015, DJe 18\u8260\'2f06\u8260\'2f2015; HC 314.011\u8260\'2fSP, Rel. Ministro GURGEL DE FARIA, QUINTA TURMA, julgado em 11\u8260\'2f06\u8260\'2f2015, DJe 23\u8260\'2f06\u8260\'2f2015; HC 313.786\u8260\'2fPA, Rel. Ministro FELIX FISCHER, QUINTA TURMA, julgado em 18\u8260\'2f06\u8260\'2f2015, DJe 26\u8260\'2f06\u8260\'2f2015). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No entanto, embora trate-se de habeas corpus substitutivo de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
recurso especial, o presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 deve ser processado, diante da possibilidade de, em tese, se conceder a ordem, de of\'edcio, caso seja constatada patente ilegalidade.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Compulsando os autos, verifica-se que a parte Impetrante n\'e3o juntou c\'f3pia das pe\'e7as processuais necess\'e1rias ao deslinde da controv\'e9rsia, em especial o ato jurisdicional proferido em segundo grau de jurisdi\'e7\'e3o. E, como se sabe, \'e9 \'f4nus da Defesa a correta instru\'e7\'e3o do pedido de habeas corpus, que demanda prova pr\'e9-constitu\'edda. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A prop\'f3sito, tem reiteradamente decidido o Supremo Tribunal Federal que, "n\'e3o estando o pedido de habeas corpus instru\'eddo, esta defici\'eancia compromete a sua viabilidade, impedindo que sequer se verifique a caracteriza\'e7\'e3o, ou n\'e3o, do constrangimento ilegal" (HC 128.506-AgR\u8260\'2fRJ, Segunda Turma, Rel. Ministra C\'c1RMEN L\'daCIA, DJe de 20\u8260\'2f08\u8260\'2f2015).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No mesmo sentido, este Superior Tribunal de Justi\'e7a, v.g.: "o rito do habeas corpus pressup\'f5e prova pr\'e9-constitu\'edda do direito alegado, devendo a parte demonstrar, de maneira inequ\'edvoca, por meio de documentos que evidenciem a pretens\'e3o aduzida, a exist\'eancia do aventado constrangimento ilegal suportado pelo acusado" (RHC 52.700\u8260\'2fSP, Quinta Turma, Rel. Ministro JORGE MUSSI, DJe de 11\u8260\'2f12\u8260\'2f2014).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ante o exposto, INDEFIRO o pedido de liminar.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Intime-se o Impetrante para que, no prazo de 10 (dez) dias, junte aos autos os documentos relevantes para a an\'e1lise do pedido de habeas corpus.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Na sequ\'eancia, solicitem-se informa\'e7\'f5es pormenorizadas ao Tribunal a quo.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ap\'f3s, remetam-se os autos ao Minist\'e9rio P\'fablico Federal para o parecer\'94.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 No presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, os Impetrantes pedem a supera\'e7\'e3o da S\'famula n. 691 do Supremo Tribunal Federal e reiteram a alega\'e7\'e3o de aus\'eancia de fundamenta\'e7\'e3o cautelar id\'f4nea do decreto prisional.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Este o teor dos pedidos:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Por todo o exposto, pugna pela autua\'e7\'e3o e conhecimento do presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(i) Pugna pela concess\'e3o liminar do presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 para, t\'e3o somente, ser suspensa a determina\'e7\'e3o de pris\'e3o imediata do paciente SIDNEY SILVA DOS SANTOS expedida pelo TJ/RR nos autos do RESE n. 000010.16.0000977-9, at\'e9 haja o julgamento do m\'e9rito do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
presente Habeas Corpus. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(ii) Refrise-se que, em sede de liminar n\'e3o se pugna pela revoga\'e7\'e3o do decreto de pris\'e3o, mas sim que, t\'e3o somente, este tenha seus efeitos suspensos, at\'e9 que haja o julgamento definitivo por esta Excelsa Corte Suprema. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(iii) Pugna pela remessa do presente pedido ao \'d3rg\'e3o Ministerial Graduado para emitir parecer sobre a legalidade ou n\'e3o, do pleito. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(iv) Que, caso seja concedida a medida liminar, esta seja confirmada quando do julgamento do m\'e9rito\'94.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Tem-se nos autos que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
em novembro de 2008, o Paciente foi preso sob a acusa\'e7\'e3o de, na condi\'e7\'e3o de Diretor do Sistema Prisional do Estado de Roraima, n\'e3o ter tomado os cuidados necess\'e1rios para impedir a morte de presos na Penitenci\'e1ria Agr\'edcola do Monte Cristo, realizada por outros detentos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94; }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
b}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) em 4.2.2009 e 5.2.2009, o Minist\'e9rio P\'fablico de Roraima ofereceu tr\'eas den\'fancias contra o Paciente e mais de trinta corr\'e9us (Procs. ns. 010.08.197769-5, 010.08.187357-1 e 010.07.160812-8), como incursos no art. 121, \'a7 2.\'ba, incs. I, III e IV, por duas vezes, e no art. 288, par\'e1grafo \'fanico, do C\'f3digo Penal; }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
c}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) em 19.12.2011, o Ju\'edzo da 1\'aa Vara Criminal da Comarca de Boa Vista-RR pronunciou o Paciente e os demais corr\'e9us nos termos da pron\'fancia, revogando a pris\'e3o preventiva do Paciente e de treze corr\'e9us; }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
d}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) em 18.12.2012, a C\'e2mara Criminal do Tribunal de Justi\'e7a de Roraima deu provimento ao recurso em sentido estrito (Proc. n. 0000.12.001598-7) para restabelecer a pris\'e3o preventiva do Paciente e dos corr\'e9us Osvaldo Rodrigues da Silva, Elivandro Batista Ferreira, Renaldo Castor Abreu, Edailson Candido Figueira, Jo\'e3o Celino Bastos de Oliveira e Anderson de Almeida Souza; }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) em 20.8.2014, o Ju\'edzo da 1\'aa Vara do J\'fari da Comarca de Boa Vista-RR relaxou a pris\'e3o preventiva do Paciente e dos corr\'e9us Elivandro Batista Ferreira e Jo\'e3o Celino Bastos de Oliveira; }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
f}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) em 25.8.2014, o Minist\'e9rio P\'fablico roraimense interp\'f4s o Recurso em Sentido Estrito n. 0000.16.000777-9, requerendo o provimento do recurso, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a fim de restabelecer as pris\'f5es preventivas dos recorridos Sidney Silva dos Santos, Elivandro Batista Ferreira e Jo\'e3o Celino Bastos de Oliveira}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94; }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
g}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) em 21.6.2016, a C\'e2mara Criminal do Tribunal de Justi\'e7a de Roraima deu provimento ao recurso em sentido estrito (Proc. n. 0000.16.000777-9) e decretou a pris\'e3o preventiva do Paciente e dos corr\'e9us Elivandro Batista Ferreira e Jo\'e3o Celino Bastos de Oliveira, ressaltando a gravidade concreta do delito, evidenciado pelo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
modus operandi}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 empregado, e a complexidade do feito; }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
h}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) em 7.7.2016, a Ministra Laurita Vaz, do Superior Tribunal de Justi\'e7a, indeferiu a medida liminar requerida no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 363.290.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 contra essa \'faltima decis\'e3o que se insurgem os Impetrantes, reiterando as quest\'f5es suscitadas no Superior Tribunal de Justi\'e7a, notadamente as alega\'e7\'f5es de excesso de prazo da pris\'e3o cautelar e  aus\'eancia de fundamenta\'e7\'e3o id\'f4nea para a manuten\'e7\'e3o da pris\'e3o do Paciente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A decis\'e3o questionada \'e9 monocr\'e1tica, de natureza prec\'e1ria,  desprovida de conte\'fado definitivo. A Ministra Laurita Vaz, do Superior Tribunal de Justi\'e7a, indeferiu somente a medida liminar requerida, assentou ausentes os requisitos para atender-se o requerimento e requisitou informa\'e7\'f5es. Determinou ainda o envio dos autos ao Minist\'e9rio P\'fablico Federal, para, instru\'eddo o feito, dar-se o regular julgamento do}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Inequ\'edvoca a incid\'eancia, na esp\'e9cie, da S\'famula n. 691 deste Supremo Tribunal: }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93N\'e3o compete ao Supremo Tribunal Federal conhecer de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 impetrado contra decis\'e3o do Relator que, em }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 requerido a tribunal superior, indefere a liminar\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Este Supremo Tribunal Federal tem admitido, em casos excepcionais e em circunst\'e2ncias fora do ordin\'e1rio, o temperamento na aplica\'e7\'e3o da S\'famula n. 691. Essa excepcionalidade \'e9 demonstrada nos casos de flagrante ilegalidade ou contrariedade a princ\'edpios constitucionais ou legais na decis\'e3o questionada, o que n\'e3o ocorre na esp\'e9cie vertente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A decis\'e3o impugnada nesta a\'e7\'e3o foi proferida monocraticamente, contra a qual caberia recurso ao Colegiado competente no Superior Tribunal de Justi\'e7a, n\'e3o utilizado pelos Impetrantes, pelo que o exame dos pedidos formulados traduziria indevida supress\'e3o de inst\'e2ncia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
8.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Conforme o art. 102, inc. I, al. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
i}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, da Constitui\'e7\'e3o da Rep\'fablica, compete ao Supremo Tribunal Federal processar e julgar, originariamente, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, quando o coator for Tribunal Superior ou quando o coator ou o paciente for autoridade ou funcion\'e1rio cujos atos estejam }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sujeitos diretamente \'e0 jurisdi\'e7\'e3o do Supremo Tribunal Federal\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
9.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 N\'e3o se admite a impetra\'e7\'e3o de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 neste Supremo Tribunal contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior, como na esp\'e9cie vertente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No julgamento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 119.115, Relator o Ministro Ricardo Lewandowski, julgado em 6.11.2013, este Supremo Tribunal decidiu que a n\'e3o interposi\'e7\'e3o de agravo regimental no Superior Tribunal de Justi\'e7a impede o conhecimento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado neste Supremo Tribunal, pois se permitiria \'e0 parte a escolha do \'f3rg\'e3o jurisdicional para conhecer da pretens\'e3o, o que n\'e3o \'e9 permitido no sistema jur\'eddico vigente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Naquela assentada, concluiu-se tamb\'e9m que, em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, devem-se observar par\'e2metros m\'ednimos de admissibilidade, para efetivar-se a celeridade processual e evitar-se, ap\'f3s an\'e1lise de m\'e9rito da impetra\'e7\'e3o pelo Supremo Tribunal Federal, a devolu\'e7\'e3o do processo ao Superior Tribunal de Justi\'e7a para julgamento pelo \'f3rg\'e3o colegiado competente e, posteriormente, admitir-se novamente a mesma impetra\'e7\'e3o neste Supremo Tribunal, para conclus\'e3o semelhante \'e0 antes proferida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Confiram-se os seguintes julgados:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PENAL. CONSTITUCIONAL. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. DECIS\'c3O MONOCR\'c1TICA QUE INDEFERIU LIMINARMENTE WRIT MANEJADO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. SUPRESS\'c3O DE INST\'c2NCIA. IMPETRA\'c7\'c3O N\'c3O CONHECIDA. FLAGRANTE ILEGALIDADE. TR\'c1FICO DE DROGAS. PENA INFERIOR A OITO ANOS. REGIME INICIAL FECHADO. OBRIGATORIEDADE. ART. 2\'ba, \'a7 1\'ba, DA LEI 8.072/1990. INCONSTITUCIONALIDADE. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 N\'c3O CONHECIDO. ORDEM CONCEDIDA DE OF\'cdCIO. I \'96 No caso }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sob exame, verifica-se que a decis\'e3o impugnada foi proferida monocraticamente. Desse modo, o pleito n\'e3o pode ser conhecido, sob pena de indevida supress\'e3o de inst\'e2ncia e de extravasamento dos limites de compet\'eancia do STF descritos no art. 102 da Constitui\'e7\'e3o Federal, o qual pressup\'f5e seja a coa\'e7\'e3o praticada por Tribunal Superior. II \'96 A situa\'e7\'e3o, no caso sob exame, \'e9 absolutamente excepcional, apta a superar tal \'f3bice, com consequente concess\'e3o da }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ordem de of\'edcio, diante de um evidente constrangimento ilegal sofrido pelo paciente. III \'96 O Plen\'e1rio desta Corte, no julgamento do HC 111.840/ES, Rel. Min. Dias Toffoli, declarou a inconstitucionalidade do \'a7 1\'ba do art. 2\'ba da Lei 8.072/1990 (reda\'e7\'e3o dada pela Lei 11.464/2007), que determinava o cumprimento de pena dos crimes hediondos, de tortura, de tr\'e1fico il\'edcito de entorpecentes e de terrorismo no regime inicial fechado. IV \'96 Habeas corpus n\'e3o conhecido. V \'96 Ordem concedida de of\'edcio para determinar ao Tribunal de Justi\'e7a do Estado do Paran\'e1 que fixe, motivadamente, o regime inicial de cumprimento da pena afastando a regra do \'a7 1\'ba do art. 2\'ba da Lei 8.072/1990, declarado inconstitucional pelo Plen\'e1rio desta Corte\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 117.319, Relator o Ministro Ricardo Lewandowski, DJ 9.12.2013).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 IMPETRADO CONTRA DECIS\'c3O MONOCR\'c1TICA DE MINISTRO DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. INADEQUA\'c7\'c3O DA VIA PROCESSUAL. 1. \'c9 pac\'edfica a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que o \'93crime de estelionato previdenci\'e1rio, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es\'94 (HC 107.385, Rel. Min. Rosa Weber). 2. No caso, sendo o paciente o pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, o termo inicial da contagem do prazo de prescri\'e7\'e3o \'e9 a data em que cessada a perman\'eancia do delito (art. 111, III, do CP). 3. Inocorr\'eancia da extin\'e7\'e3o da punibilidade pela prescri\'e7\'e3o (art. 109, III, c/c o art. 171, \'a7 3\'ba, do CP). 4. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas Corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 extinto sem resolu\'e7\'e3o de m\'e9rito por inadequa\'e7\'e3o da via processual, cassada a liminar deferida\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 99.503, Relator o Ministro Roberto Barroso, DJ 12.12.2013).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Penal e processual penal. Recurso ordin\'e1rio em habeas corpus. Atentado violento ao pudor contra vulner\'e1vel menor de 4 anos de idade (CP, art. 214, c/c art. 224, a). Falsa declara\'e7\'e3o de pobreza. ilegitimidade do Minist\'e9rio P\'fablico para propor a\'e7\'e3o penal p\'fablica condicionada. Tema n\'e3o suscitado no Tribunal local. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 n\'e3o conhecido, monocraticamente, no STJ. N\'e3o interposi\'e7\'e3o de agravo regimental. Jurisdi\'e7\'e3o n\'e3o exaurida no \'e2mbito do Tribunal a quo. Inobserv\'e2ncia do princ\'edpio da colegialidade (artigo 102, inciso II, al\'ednea a, da Constitui\'e7\'e3o Federal). Supress\'e3o de inst\'e2ncia. Pretens\'e3o de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, de of\'edcio. Reexame de fatos e provas. Inviabilidade. (...) 4. A car\'eancia de exaurimento da jurisdi\'e7\'e3o no \'e2mbito do Tribunal a quo, configurada pela n\'e3o interposi\'e7\'e3o de agravo regimental da }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
decis\'e3o monocr\'e1tica que negou seguimento ao }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, tamb\'e9m configura \'f3bice ao conhecimento do presente recurso, por inobserv\'e2ncia ao princ\'edpio da colegialidade insculpido no artigo 102, inciso II, al\'ednea a, da Constitui\'e7\'e3o Federal (RHC n\'ba 108.877/SP, Primeira Turma, Relatora a Ministra C\'e1rmen L\'facia, DJe de 19/10/11; RHC 111.639/DF, Relator o Ministro Dias Toffoli). 5. Recurso ordin\'e1rio em }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 desprovido\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (RHC n. 111.935, Relator o Ministro Luiz Fux, DJ 30.9.2013).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
10.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A requisi\'e7\'e3o de informa\'e7\'f5es pela Ministra Laurita Vaz, do Superior Tribunal de Justi\'e7a, imp\'f5e o reconhecimento, na esp\'e9cie vertente, de defici\'eancia do pedido ali apresentado, fundamento suficiente para o reconhecimento de haver raz\'f5es jur\'eddicas para o indeferimento de medida liminar e para o seguimento regular da a\'e7\'e3o naquele \'f3rg\'e3o judicial.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este Supremo Tribunal assentou ser imperiosa, no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a apresenta\'e7\'e3o de todos os elementos demonstrativos das quest\'f5es postas em an\'e1lise, por inexistir, na esp\'e9cie, dila\'e7\'e3o probat\'f3ria:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DIREITO CONSTITUCIONAL E PROCESSUAL PENAL. \'91HABEAS CORPUS\'92. NULIDADES. DEFESAS CONFLITANTES. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
SEV\'cdCIAS SOFRIDAS PELO R\'c9U: FALTA DE EXAME DE CORPO DE DELITO. OMISS\'d5ES DA SENTEN\'c7A CONDENAT\'d3RIA. INJUSTI\'c7A DESTA. N\'c3O ESTANDO O PEDIDO DE \'91}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92 INSTRU\'cdDO COM C\'d3PIAS DE PE\'c7AS DO PROCESSO, PELAS QUAIS SE PODERIA EVENTUALMENTE, CONSTATAR A OCORR\'caNCIA DAS FALHAS ALEGADAS, N\'c3O SE PODE SEQUER VERIFICAR A CARACTERIZA\'c7\'c3O, OU N\'c3O, DO CONSTRANGIMENTO ILEGAL. \'91H.C.\'92 N\'c3O CONHECIDO\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC n. 71.254, Relator o Ministro Sydney Sanches, DJ 24.2.1995).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
11.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Quanto \'e0s alega\'e7\'f5es de falta de fundamenta\'e7\'e3o cautelar id\'f4nea da pris\'e3o preventiva e excesso de prazo, tamb\'e9m n\'e3o h\'e1, de imediato, raz\'e3o para se superar a aplica\'e7\'e3o da S\'famula 691 do Supremo Tribunal Federal, pois, pelo que se tem no voto proferido pelo Desembargador Leonardo Cuppelo, n\'e3o se verifica o constrangimento suscitado pelo Impetrante.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Primeiramente, o voto condutor da decis\'e3o proferida pelo Tribunal Estadual afirma que, ao contr\'e1rio do alegado pela defesa, o Paciente \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
era Diretor do DESIPE e com o fim de realizar o controle da Penitenci\'e1ria celebrava junto com os outros acusados Raimundo Campos e Robson Bessa, uma esp\'e9cie de \'b4pacto\'b4com a organiza\'e7\'e3o criminosa denominada \'91Primeiro Comando da Maioria\'92 da qual faziam parte os demais recorridos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, real\'e7ando que os }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93denunciados participaram das execu\'e7\'f5es das v\'edtimas de homic\'eddio, que foram enforcadas, com o fim de simularem duplo suic\'eddio, em raz\'e3o de fuga da Penitenci\'e1ria. Assim, verificado que os recorridos agiam com mais vinte e um denunciados, de forma previamente pactuada, provocando a morte das v\'edtimas, ap\'f3s a pr\'e1tica de agress\'f5es f\'edsicas e mediante o enforcamento com cordas, \'e9 f\'e1cil concluir que a periculosidade dos recorridos p\'f5e em risco a garantia da ordem p\'fablica\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este Supremo Tribunal firmou orienta\'e7\'e3o no sentido de que \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a gravidade concreta do crime, o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
modus operandi}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 da a\'e7\'e3o delituosa e a periculosidade do agente respaldam a pris\'e3o preventiva para a garantia da ordem }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
p\'fablica}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 108.794, de minha relatoria, DJ 28.10.2011).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nesse sentido:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PROCESSUAL PENAL. TENTATIVA DE HOMIC\'cdDIO TRIPLAMENTE QUALIFICADO. PRIS\'c3O PREVENTIVA. CONVENI\'caNCIA DA INSTRU\'c7\'c3O CRIMINAL E GARANTIA DA ORDEM P\'daBLICA. NECESSIDADE. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. Pris\'e3o preventiva. Necessidade demonstrada para a instru\'e7\'e3o criminal em raz\'e3o de prov\'e1vel influ\'eancia nos depoimentos das testemunhas, especialmente no da v\'edtima, ex-namorada, gr\'e1vida, cuja morte o paciente planejou visando a eximir-se da paternidade.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Segrega\'e7\'e3o cautelar tamb\'e9m justificada na garantia da ordem p\'fablica, face \'e0 periculosidade demonstrada pelo r\'e9u na pr\'e1tica do crime}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Ordem denegada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC 93.283, Relator o Ministro Eros Grau, DJe 25.4.2008 \'96 grifos nossos).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PENAL. PROCESSUAL PENAL. HOMIC\'cdDIO QUALIFICADO. DECIS\'c3O DE PRON\'daNCIA QUE REITERA FUNDAMENTOS DA PRIS\'c3O PREVENTIVA ANTERIORMENTE DECRETADA. LEGITIMIDADE. PRIS\'c3O POR GARANTIA DA ORDEM P\'daBLICA E CONVENI\'caNCIA DA INSTRU\'c7\'c3O CRIMINAL. POSSIBILIDADE. EXCESSO DE PRAZO N\'c3O CONFIGURADO. ORDEM DENEGADA. I - }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Pris\'e3o cautelar, mantida na senten\'e7a de pron\'fancia, que se mostra suficientemente motivada para a garantia da instru\'e7\'e3o criminal e }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
preserva\'e7\'e3o da ordem p\'fablica, ante a periculosidade do paciente, verificada pela gravidade em concreto do crime, e pelo modus operandi com que foi praticado o delito. Precedentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. II - \'c9 justific\'e1vel eventual dila\'e7\'e3o no prazo para o encerramento da instru\'e7\'e3o processual quando o excesso n\'e3o decorra da in\'e9rcia ou des\'eddia do Poder Judici\'e1rio, havendo contribui\'e7\'e3o da defesa. Precedentes. III - Denegada a ordem}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC 103.302, Relator o Ministro Ricardo Lewandowski, DJe 25.6.2010 \'96 grifos nossos).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
No mesmo sentido, os }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ns. 104.139, Relator o Ministro Luiz Fux, p. 8.9.2011; 102.275, Relator o Ministro Marco Aur\'e9lio, p. 16.9.2011;  104.492, Relator o Ministro Ayres Britto, p. 3.10.2011; e 106.991, Relator o Ministro Ricardo Lewandowski, j. 26.4.2011.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ademais, no que concerne ao alegado excesso de prazo, foi ressaltado que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
trata-se de feito complexo, com vinte e quatro r\'e9us denunciados, que faziam parte de um \'91comando\'92 que atuava dentro da Penitenci\'e1ria Agr\'edcola de Monte Cristo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94; }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
b}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o constrangimento ilegal por excesso de prazo s\'f3 pode ser reconhecido quando a demora for injustificada, o que n\'e3o se vislumbra na esp\'e9cie}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este Supremo Tribunal assentou n\'e3o \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
procede}{\hich\af3\dbch\af3\rtlch \ltrch\loch
[r]}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 a alega\'e7\'e3o de excesso de prazo quando a demora na conclus\'e3o da instru\'e7\'e3o processual se d\'e1 em raz\'e3o da complexidade do processo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 88.399, Relator o Ministro Joaquim Barbosa, DJ 13.4.2007).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 o que se tem tamb\'e9m, por exemplo, no HC n. 89.761, Relator o Ministro Cezar Peluso, DJ 8.6.2007; no HC n. 88.905, Relator o Ministro Gilmar Mendes, DJ 13.10.2006; no HC n. 88.740, Relator o Ministro Cezar Peluso, DJ 1\'ba.12.2006; no HC n. 88.952, Relator o Ministro Ayres Britto, DJ 8.6.2007; no HC n. 90.540, Relator  o Ministro Cezar Peluso, DJ 8.6.2007; e no HC n. 81.819, Relator o Ministro Nelson Jobim, DJ 14.2.2003.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A decis\'e3o do Tribunal de Justi\'e7a de Roraima decretando a pris\'e3o preventiva do Paciente, por estar presente a gravidade concreta do delito, evidenciada pelo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
modus operandi}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, e justificada a demora da forma\'e7\'e3o da culpa em raz\'e3o da complexidade do processo, est\'e1 formalmente motivada e n\'e3o ostenta elementos que traduzem teratologia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
12.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 As circunst\'e2ncias postas na inicial comprovam ser imprescind\'edvel prud\'eancia na an\'e1lise e na conclus\'e3o do que se cont\'e9m no pleito, porque n\'e3o se pode permitir, sem  fundamenta\'e7\'e3o, a supress\'e3o da inst\'e2ncia }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a quo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. A decis\'e3o liminar prec\'e1ria proferida pela Ministra Laurita Vaz, do Superior Tribunal de Justi\'e7a, n\'e3o exaure o cuidado do que posto a exame, estando a a\'e7\'e3o ali em curso a aguardar julgamento definitivo, como pedido pela parte. Assim, por exemplo:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PROCESSUAL PENAL. IMPETRA\'c7\'c3O CONTRA DECIS\'c3O QUE INDEFERIU LIMINAR NO SUPERIOR TRIBUNAL DE JUSTI\'c7A: SUPRESS\'c3O DE INST\'c2NCIA: INCID\'caNCIA DA S\'daMULA 691 DO SUPREMO TRIBUNAL FEDERAL. EXCEPCIONALIDADE N\'c3O DEMONSTRADA. AGRAVO REGIMENTAL N\'c3O PROVIDO. 1. A decis\'e3o questionada nesta a\'e7\'e3o \'e9 monocr\'e1tica e tem natureza prec\'e1ria, desprovida, portanto, de conte\'fado definitivo. N\'e3o vislumbrando a exist\'eancia de manifesto constrangimento ilegal, incide, na esp\'e9cie, a S\'famula 691 deste Supremo Tribunal ('N\'e3o compete ao Supremo Tribunal Federal conhecer de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 impetrado contra decis\'e3o do Relator que, em }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
requerido a tribunal superior, indefere a liminar'). Precedentes. 2. Agravo regimental n\'e3o provido\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 90.716-AgR, de minha relatoria, DJ 1\'ba.6.2007).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
- OBJETO - INDEFERIMENTO DE LIMINAR EM ID\'caNTICA MEDIDA - VERBETE N. 691 DA S\'daMULA DO SUPREMO. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A S\'famula do Supremo revela, como regra, o n\'e3o-cabimento do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 contra ato de relator que, em id\'eantica medida, haja implicado o indeferimento de liminar\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 90.602, Relator o Ministro Marco Aur\'e9lio, DJ 22.6.2007).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Confiram-se ainda o HC n. 89.970, de minha relatoria, DJ 22.6.2007; o HC n. 90.232, Relator o Ministro Sep\'falveda Pertence, DJ 2.3.2007; e o HC n. 89.675-AgR, Relator o Ministro Cezar Peluso, DJ 2.2.2007.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
13.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pelo exposto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego seguimento ao presente }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (art. 21, \'a7 1\'ba, do Regimento Interno do Supremo Tribunal Federal), }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ficando}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, por \'f3bvio, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prejudicado o requerimento de medida liminar.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 5 de agosto de 2016.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relatora}
\par }