{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2016\mo12\dy13\hr14\min15}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
. PENAL E PROCESSUAL PENAL. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CRIMES DE ESTELIONATO PREVIDENCI\'c1RIO, DE QUADRILHA (REDA\'c7\'c3O ANTERIOR) E DE CORRUP\'c7\'c3O ATIVA. ARTIGOS 171, 288 (REDA\'c7\'c3O ANTERIOR) E 333 DO C\'d3DIGO PENAL.}{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 SUBSTITUTIVO DE RECURSO ORDIN\'c1RIO CONSTITUCIONAL. COMPET\'caNCIA DO SUPREMO TRIBUNAL PARA JULGAR }{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
: CF, ART. 102, I, \'91}{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
D\'92}{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 E \'91}{\scaps\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
I}{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'92. ROL TAXATIVO. MAT\'c9RIA DE DIREITO ESTRITO. INTERPRETA\'c7\'c3O EXTENSIVA: PARADOXO. ORGANICIDADE DO DIREITO. AUS\'caNCIA DE AGRAVO REGIMENTAL. \'d3BICE AO CONHECIMENTO DO RECURSO NESTA CORTE. EXE}{\scaps\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
CU\'c7\'c3O PROVIS\'d3RIA SUPERVENIENTE \'c0 CONDENA\'c7\'c3O EM SEGUNDA INST\'c2NCIA E ANTES DO TR\'c2NSITO EM JULGADO DO PROCESSO.  POSSIBILIDADE. AUS\'caNCIA DE VIOLA\'c7\'c3O AO PRINC\'cdPIO CONSTITUCIONAL DA PRESUN\'c7\'c3O DE INOC\'caNCIA. INEXIST\'caNCIA DE }{\scaps\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
TERATOLOGIA, ABUSO DE PODER OU FLAGRANTE ILEGALIDADE. APLICABILIDADE DO ENTENDIMENTO FIRMADO PELO SUPREMO TRIBUNAL FEDERAL EM SEDE DE REPERCUSS\'c3O GERAL. TEMA 925. }
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
- Seguimento negado, com esteio no artigo 21, \'a7 1\'ba do RISTF. Prejudicado o exame do pedido de liminar.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
- Ci\'eancia ao Minist\'e9rio P\'fablico Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Decis\'e3o:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Trata-se de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado contra decis\'e3o do Superior Tribunal de Justi\'e7a que negou, monocraticamente, seguimento ao }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus 364}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.214.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Colhe-se dos autos a informa\'e7\'e3o de que a paciente, em sede de apela\'e7\'e3o teve a pena redimensionada, pela pr\'e1tica dos crimes de estelionato, de quadrilha ou bando (reda\'e7\'e3o anterior), corrup\'e7\'e3o ativa, tipificados, respectivamente, nos artigos 171, 288 (reda\'e7\'e3o anterior) e 333 do C\'f3digo Penal, a}{\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
10 (dez) anos, 9 (nove) meses e 11 (onze) dias de reclus\'e3o, em regime inicial fechado, bem como ao pagamento de 110 (cento e dez) dias multa}{\rtlch \ltrch\loch
, tendo sido }{\hich\af3\dbch\af3\rtlch \ltrch\loch
determinada a imediata expedi\'e7\'e3o do mandado de pris\'e3o. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em face da situa\'e7\'e3o, impetrou-se }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
 perante o Superior Tribunal de Justi\'e7a com o objetivo de impedir a execu\'e7\'e3o provis\'f3ria da pena nos termos do entendimento firmado pelo Supremo Tribunal Federal a partir do julgamento do HC 126.292. A Corte, contudo, indeferiu o pedido.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
No presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a defesa alega, em s\'edntese, a exist\'eancia de constrangimento ilegal consubstanciado na inidoneidade da fundamenta\'e7\'e3o na decis\'e3o que determinou a execu\'e7\'e3o provis\'f3ria da pena. Aduz que \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
h\'e1 um erro na decis\'e3o do Tribunal Regional Federal da 3\'aa Regi\'e3o. Com efeito, o desembargador relator citou que a decis\'e3o anterior do STF, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que permitia a execu\'e7\'e3o da pena ap\'f3s decis\'e3o condenat\'f3ria de segundo grau, mencionando o HC n\'ba 126.292. Por\'e9m, o equ\'edvoco consigna no fato que o posicionamento do STF, desde aquele HC, e agora confirmado pela decis\'e3o do plen\'e1rio, no julgamento das ADCs 43 e 44, permite a execu\'e7\'e3o da pena somente ap\'f3s a confirma\'e7\'e3o da condena\'e7\'e3o em segunda inst\'e2ncia, Por isso, jamais poderia a paciente ter sua pris\'e3o decretada, vez que os fatos se deram anteriormente a tais decis\'f5es\'94. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Requer, liminarmente, ordem de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 preventiva com o fim de evitar a execu\'e7\'e3o provis\'f3ria da pena cominada \'e0 paciente. No m\'e9rito, pleiteia a confirma\'e7\'e3o da liminar.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9 o relat\'f3rio, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A compet\'eancia origin\'e1ria do Supremo Tribunal Federal para conhecer e julgar }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
est\'e1 definida, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
taxativamente,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 no artigo 102, inciso I, al\'edneas \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
d}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 e \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
i}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, da Constitui\'e7\'e3o Federal, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
verbis:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Art. 102. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Compete ao Supremo Tribunal Federal, precipuamente, a guarda da Constitui\'e7\'e3o, cabendo-lhe:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
I \'96 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
processar e julgar, originariamente:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'85}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
d) o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sendo paciente qualquer das pessoas referidas nas al\'edneas anteriores; o mandado de seguran\'e7a e o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas data }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
contra atos do Presidente da Rep\'fablica, das Mesas da C\'e2mara e do Senado Federal, do Tribunal de Contas da Uni\'e3o, do Procurador-Geral da Rep\'fablica e do pr\'f3prio Supremo Tribunal Federal;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'85}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
i) o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
quando o coator for Tribunal Superior ou quando o coator ou o paciente for autoridade ou funcion\'e1rio cujos atos estejam sujeitos diretamente \'e0 jurisdi\'e7\'e3o do Supremo Tribunal Federal, ou se trate de crime sujeito \'e0 mesma jurisdi\'e7\'e3o em uma \'fanica inst\'e2ncia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
In casu, a}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 paciente n\'e3o est\'e1 arrolada em nenhuma das hip\'f3teses sujeitas \'e0 jurisdi\'e7\'e3o origin\'e1ria desta Corte.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A ementa do ac\'f3rd\'e3o proferido na Pet 1738-AgRg, Rel. o Min. Celso de Mello, Pleno, DJe 1\'ba/10/199, \'e9 elucidativa e precisa quanto \'e0 taxatividade da compet\'eancia do Supremo Tribunal Federal:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
PROTESTO JUDICIAL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 FORMULADO CONTRA DEPUTADO FEDERAL - MEDIDA }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DESTITU\'cdDA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DE CAR\'c1TER PENAL (}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CPC}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, ART. 867) - }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
AUS\'caNCIA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DE COMPET\'caNCIA ORIGIN\'c1RIA DO SUPREMO TRIBUNAL FEDERAL - RECURSO DE AGRAVO }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
IMPROVIDO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
A PRERROGATIVA DE FORO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 - }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
UNICAMENTE}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
INVOC\'c1VEL NOS PROCEDIMENTOS DE CAR\'c1TER PENAL }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
- }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
N\'c3O}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
SE ESTENDE \'c0S CAUSAS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DE NATUREZA}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CIVIL}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
- }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
As medidas cautelares }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a que se refere o art. 867 do C\'f3digo de Processo Civil (protesto, notifica\'e7\'e3o ou interpela\'e7\'e3o), }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
quando}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 promovidas contra membros do Congresso Nacional, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o se incluem }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
na esfera de compet\'eancia origin\'e1ria do Supremo Tribunal Federal, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
precisamente}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 porque }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
destitu\'eddas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de car\'e1ter penal. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Precedentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A COMPET\'caNCIA DO SUPREMO TRIBUNAL FEDERAL - CUJOS FUNDAMENTOS REPOUSAM NA CONSTITUI\'c7\'c3O DA REP\'daBLICA - }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
SUBMETE-SE}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 A REGIME DE DIREITO ESTRITO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
- A }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
compet\'eancia origin\'e1ria}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 do Supremo Tribunal Federal, por qualificar-se como um complexo de atribui\'e7\'f5es jurisdicionais de extra\'e7\'e3o }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
essencialmente}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 constitucional - e ante o }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
regime de direito estrito }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a que se acha submetida - }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o comporta}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 a possibilidade de ser estendida a situa\'e7\'f5es que }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
extravasem}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 os limites fixados, em }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
numerus clausus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, pelo rol exaustivo inscrito no art. 102, I, da Constitui\'e7\'e3o da Rep\'fablica. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Precedentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
regime de direito estrito}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, a que se submete a }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
defini\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 dessa compet\'eancia institucional, tem levado o Supremo Tribunal Federal, por efeito da }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
taxatividade}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 do rol constante da Carta Pol\'edtica, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
afastar}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, do \'e2mbito de suas atribui\'e7\'f5es jurisdicionais }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
origin\'e1rias}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, o processo e o julgamento de }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
causas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 de natureza civil que }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
n\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 se acham inscritas no texto constitucional (}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a\'e7\'f5es}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
populares}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a\'e7\'f5es}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
civis}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
p\'fablicas}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a\'e7\'f5es}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
cautelares}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a\'e7\'f5es}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ordin\'e1rias}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
, }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a\'e7\'f5es}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
declarat\'f3rias}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
e }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
medidas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
cautelares}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
), }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
mesmo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 que instauradas contra o Presidente da Rep\'fablica ou contra }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
qualquer }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
das autoridades, que, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
em mat\'e9ria penal }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CF}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, art. 102, I, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
b }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
e }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
c}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
), disp\'f5em de prerrogativa de foro perante a Corte Suprema }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
ou}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 que, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
em sede de mandado de seguran\'e7a}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, est\'e3o sujeitas \'e0 jurisdi\'e7\'e3o imediata do Tribunal (}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
CF}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, art. 102, I, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
d}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
). }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Precedentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Afigura-se paradoxal, em tema de direito estrito, conferir interpreta\'e7\'e3o extensiva para abranger no rol de compet\'eancias do Supremo Tribunal hip\'f3teses n\'e3o sujeitas \'e0 sua jurisdi\'e7\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A preval\'eancia do entendimento de que o Supremo Tribunal Federal deve conhecer de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
substitutivo de recurso ordin\'e1rio constitucional contrasta com os meios de conten\'e7\'e3o de feitos, remota e recentemente implementados - S\'famula Vinculante e Repercuss\'e3o Geral - com o objetivo de viabilizar o exerc\'edcio pleno, pelo Supremo Tribunal Federal, da nobre fun\'e7\'e3o de guardi\'e3o da Constitui\'e7\'e3o da Rep\'fablica.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
E nem se argumente com o que se convencionou tratar-se de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
jurisprud\'eancia defensiva.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 N\'e3o \'e9 disso que se cuida, mas de necess\'e1ria, imperiosa e urgente reviravolta de entendimento em prol da organicidade do direito, especificamente no que tange \'e0s compet\'eancias origin\'e1ria e recursal do Supremo Tribunal Federal para processar e julgar }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
e o respectivo recurso ordin\'e1rio, valendo acrescer que essa a\'e7\'e3o nobre n\'e3o pode e nem deve ser banalizada a pretexto, em muitos casos, de pseudonulidades processuais com reflexos no direito de ir e vir. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A prop\'f3sito da organicidade e din\'e2mica do direito, impondo-se a }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
corre\'e7\'e3o de rumos, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
bem discorreu o Ministro Marco Aur\'e9lio no voto proferido no HC n. 109.956, que capitaneou a mudan\'e7a de entendimento na Primeira Turma, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
verbis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O Direito \'e9 org\'e2nico e din\'e2mico e cont\'e9m princ\'edpios, express\'f5es e voc\'e1bulos com sentido pr\'f3prio. A defini\'e7\'e3o do alcance da Carta da Rep\'fablica h\'e1 de fazer-se de forma integrativa, mas tamb\'e9m considerada a regra de hermen\'eautica e aplica\'e7\'e3o do Direito que \'e9 sistem\'e1tica. O habeas corpus substitutivo de recurso ordin\'e1rio, al\'e9m de n\'e3o estar abrangido pela garantia constante do inciso LXVIII do artigo 5\'ba do Diploma Maior, n\'e3o existindo qualquer previs\'e3o legal, enfraquece este \'faltimo documento, tornando-o desnecess\'e1rio no que, nos artigos 102, inciso II, al\'ednea \'91a\'92, e 105, inciso II, al\'ednea \'91a\'92, tem-se a previs\'e3o de recurso ordin\'e1rio constitucional a ser manuseado, em tempo, para o Supremo, contra decis\'e3o proferida por tribunal superior indeferindo ordem, e para o Superior Tribunal de Justi\'e7a, contra ato de tribunal regional federal e de tribunal de justi\'e7a. O Direito \'e9 avesso a sobreposi\'e7\'f5es e impetrar-se novo habeas, embora para julgamento por tribunal diverso, impugnando pronunciamento em id\'eantica medida implica inviabilizar, em detrimento de outras situa\'e7\'f5es em que requerida, a jurisdi\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Cumpre implementar \'96 visando restabelecer a efic\'e1cia dessa a\'e7\'e3o maior, a valia da Carta Federal no que prev\'ea n\'e3o o habeas substitutivo, mas o recurso ordin\'e1rio \'96 a corre\'e7\'e3o de rumos. Consigno que, no tocante a habeas j\'e1 formalizado sob a \'f3ptica da substitui\'e7\'e3o do recurso constitucional, n\'e3o ocorrer\'e1 preju\'edzo para o paciente, ante a possibilidade de vir-se a conceder, se for o caso, a ordem de of\'edcio.\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Outrossim, inexiste not\'edcia da interposi\'e7\'e3o de agravo regimental em face da decis\'e3o monocr\'e1tica. Com efeito, a interessado n\'e3o se desicumbiu do \'f4nus de interpor agravo regimental da decis\'e3o unipessoal contr\'e1ria ao seu interesse, ou seja, n\'e3o se exauriu a jurisdi\'e7\'e3o no \'e2mbito daquela Corte, conforme exigido pelo artigo 102, inciso II, al\'ednea }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, da Constitui\'e7\'e3o Federal, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
in verbis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Art. 102. Compete ao Supremo Tribunal Federal, precipuamente, a guarda da Constitui\'e7\'e3o, cabendo-lhe:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
II \'96 julgar, em recurso ordin\'e1rio:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a) o "habeas-corpus", o mandado de seguran\'e7a, o "habeas-data" e o mandado de injun\'e7\'e3o decididos em \'fanica inst\'e2ncia }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
pelos Tribunais Superiores}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, se denegat\'f3ria a decis\'e3o\'94 (grifei).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
In casu, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
caberia a interposi\'e7\'e3o de agravo regimental, \'e0 luz do que prev\'ea o art. 39 da Lei n. 8.038/90: \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Da decis\'e3o do Presidente, do Tribunal, da Se\'e7\'e3o, de Turma ou de Relator que causar gravame \'e0 parte, caber\'e1 agravo para o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'f3rg\'e3o especial, Se\'e7\'e3o ou Turma, conforme o caso, no prazo de 5 (cinco) dias\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O constituinte fez clara op\'e7\'e3o pelo princ\'edpio da colegialidade ao franquear a compet\'eancia desta Corte para aprecia\'e7\'e3o de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus \'96}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 consoante disposto na al\'ednea \'93a\'94 do inciso II do artigo 102 \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
quando decididos em \'fanica inst\'e2ncia pelos Tribunais Superiores}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 E n\'e3o h\'e1 de se estabelecer a possibilidade de flexibiliza\'e7\'e3o dessa regra constitucional de compet\'eancia, pois, sendo mat\'e9ria de direito estrito, n\'e3o pode ser interpretada de forma ampliada para alcan\'e7ar autoridades \'96 no caso, membros de Tribunais Superiores \'96 cujos atos n\'e3o est\'e3o submetidos \'e0 aprecia\'e7\'e3o do Supremo Tribunal Federal. Da\'ed porque, em situa\'e7\'e3o similar, a Primeira Turma desta Corte, por ocasi\'e3o do julgamento do Recurso Ordin\'e1rio em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n\'ba 108.877/RS, relatora Ministra C\'e1rmen L\'facia, deixou expresso que \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o se conhece de recurso ordin\'e1rio em habeas corpus contra decis\'e3o monocr\'e1tica proferida no Superior Tribunal de Justi\'e7a\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. No mesmo sentido, RHC 117.267/SP, relator Ministro Dias Toffoli. Cf., no mesmo sentido, o ac\'f3rd\'e3o proferido no julgamento do RHC 111.639/DF, relator Ministro Dias Toffoli, cuja ementa possui o seguinte teor:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Recurso ordin\'e1rio em habeas corpus. Penal. Roubo circunstanciado pelo emprego de arma. Aplica\'e7\'e3o do aumento de pena previsto no inciso I do \'a7 2\'ba do art. 157 do C\'f3digo Penal. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Decis\'e3o monocr\'e1tica do relator do habeas corpus no Superior Tribunal de Justi\'e7a a ele negando seguimento. N\'e3o cabimento do recurso ordin\'e1rio. Precedentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Recurso n\'e3o conhecido. Ofensa ao princ\'edpio da colegialidade. Concess\'e3o de ordem de habeas corpus de of\'edcio. Precedentes. 1. Segundo o entendimento da Corte \'91n\'e3o se conhece de recurso ordin\'e1rio em habeas corpus contra decis\'e3o monocr\'e1tica proferida no Superior Tribunal de Justi\'e7a\'92}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (RHC n\'ba 108.877/SP, Primeira Turma, Relatora a Ministra C\'e1rmen L\'facia, DJe de 19/10/11). 2. Recurso n\'e3o conhecido(...)\'94 (grifei).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A Constitui\'e7\'e3o Federal restringiu a compet\'eancia desta Corte \'e0s hip\'f3teses nas quais o ato imputado tenha sido proferido por Tribunal Superior, considerando o princ\'edpio da colegialidade. Entender de outro modo, para alcan\'e7ar os atos praticados por membros de Tribunais Superiores, seria atribuir \'e0 Corte compet\'eancia que n\'e3o lhe foi outorgada pela Constitui\'e7\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
De outro lado, malgrado o enunciado da S\'famula 691 desta Corte tenha sido superado nos casos de patente ilegalidade ou abuso de poder na denega\'e7\'e3o da tutela pretendida, n\'e3o h\'e1, na esp\'e9cie, qualquer teratologia que autorize o conhecimento deste }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus per saltum}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, porquanto n\'e3o se vislumbra o alegado constrangimento ilegal. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A prop\'f3sito, a Corte }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a quo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 assentou, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
in verbis:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Inicialmente, cumpre esclarecer que, consoante informa\'e7\'f5es obtidas na p\'e1gina eletr\'f4nica do Tribunal de origem (www.trf3.jus.br) , na sess\'e3o de julgamento realizada no dia 25-11-2014, a primeira Turma do Tribunal Regional da Terceira Regi\'e3o, examinou a Apela\'e7\'e3o n\'ba 0003785-72.2010.4.03.6119, tendo provido parcialmente o recurso do Minist\'e9rio P\'fablico e negado provimento aos apelos defensivos, redimensionando a reprimenda imposta a ora paciente para o total de 10 (dez) anos, 9 (nove) meses e 11 (onze) dias de reclus\'e3o, em regime inicial fechado, mais pagamento de 110 (cento e dez) dias multa, por infra\'e7\'e3o ao art. 171, \'a7 3\'ba, 317, \'a7 1\'ba, ambos em continuidade delitiva, e 288, c/c 62, do C\'f3digo Penal, todos em concurso material.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ainda das informa\'e7\'f5es extra\'eddas da mesma p\'e1gina eletr\'f4nica, verifica-se que, em 10-11-2015, foi interposto recurso especial pela paciente, ainda pendente de processamento. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Assim, tem-se o exaurimento do julgamento pelas inst\'e2ncias ordin\'e1rias, atraindo a aplica\'e7\'e3o do novo posicionamento da Suprema Corte, exarado no julgamento do HC n.\'ba 126.292 que, por maioria de votos, entendeu que "N\'e3o se mostra arbitr\'e1ria, mas inteiramente justific\'e1vel, a possibilidade de o julgador determinar o imediato in\'edcio do cumprimento da pena, inclusive com restri\'e7\'e3o da liberdade do condenado, ap\'f3s firmada a responsabilidade criminal pelas inst\'e2ncias ordin\'e1rias", tornando plenamente poss\'edvel a manuten\'e7\'e3o da ordem de pris\'e3o, que agora decorre de execu\'e7\'e3o de pena e n\'e3o mais constri\'e7\'e3o processual, motivo pelo qual n\'e3o se discute mais o encarceramento sob o enfoque do art. 312 do C\'f3digo de Processo Penal, que \'e9 o que pretende o recorrente.\'94 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Por oportuno, consigno que em julgamento realizado em 05/10/2106, o Plen\'e1rio do Supremo Tribunal Federal, ao indeferir, por maioria, as liminares pleiteadas nas A\'e7\'f5es Declarat\'f3rias de Constitucionalidade n\'bas 43 e 44, entendeu que o artigo 283 do C\'f3digo de Processo Penal  n\'e3o impede o in\'edcio da execu\'e7\'e3o da pena ap\'f3s condena\'e7\'e3o em segunda inst\'e2ncia e antes do efetivo tr\'e2nsito em julgado do processo. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Entendeu-se que o referido dispositivo n\'e3o impediria o in\'edcio da execu\'e7\'e3o da pena quando esgotadas as inst\'e2ncias ordin\'e1rias, porquanto se deve buscar garantir a efetividade do direito penal e dos bens jur\'eddicos por ele tutelados. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Com efeito, saliento que o desenvolvimento da for\'e7a normativa da Constitui\'e7\'e3o, nesse aspecto, est\'e1 em que a presun\'e7\'e3o de inoc\'eancia, na qualidade de princ\'edpio e n\'e3o de regra, \'e9 pass\'edvel de pondera\'e7\'e3o com outros princ\'edpios e valores constitucionais de mesma densidade e  cessa a partir do momento em que se comprova a culpabilidade do agente, m\'e1xime, em segundo grau de jurisdi\'e7\'e3o, encerrando um julgamento impass\'edvel de ser modificado pelos Tribunais Superiores. Nesse sentido, transcrevo a ementa do HC 126.292, julgado pelo Tribunal Pleno:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
CONSTITUCIONAL. HABEAS CORPUS. PRINC\'cdPIO CONSTITUCIONAL DA PRESUN\'c7\'c3O DE INOC\'caNCIA (CF, ART. 5\'ba, LVII). SENTEN\'c7A PENAL CONDENAT\'d3RIA CONFIRMADA POR TRIBUNAL DE SEGUNDO GRAU DE JURISDI\'c7\'c3O. EXECU\'c7\'c3O PROVIS\'d3RIA. POSSIBILIDADE. 1. A execu\'e7\'e3o provis\'f3ria de ac\'f3rd\'e3o penal condenat\'f3rio proferido em grau de apela\'e7\'e3o, ainda que sujeito a recurso especial ou extraordin\'e1rio, n\'e3o compromete o princ\'edpio constitucional da presun\'e7\'e3o de inoc\'eancia afirmado pelo artigo 5\'ba, inciso LVII da Constitui\'e7\'e3o Federal. 2. Habeas corpus denegado.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 126.292, Tribunal Pleno, Rel. Min. Teori Zavascki, DJe de 17/05/2016) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
O referido entendimento foi reafirmado recentemente no julgamento do ARE 964.246, o qual teve repercuss\'e3o geral reconhecida, (tema 925). Na oportunidade, o Plen\'e1rio Virtual desta Corte fixou a tese de que  \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a execu\'e7\'e3o provis\'f3ria de ac\'f3rd\'e3o penal condenat\'f3rio proferido em grau recursal, ainda que sujeito a recurso especial ou extraordin\'e1rio, n\'e3o compromete o princ\'edpio constitucional da presun\'e7\'e3o de inoc\'eancia afirmado pelo artigo 5\'ba, inciso LVII, da Constitui\'e7\'e3o Federal\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Por fim, cumpre ressaltar que o constituinte n\'e3o teve inten\'e7\'e3o de impedir a pris\'e3o ap\'f3s a condena\'e7\'e3o em segundo grau na reda\'e7\'e3o do inciso LVII do artigo 5\'ba da Constitui\'e7\'e3o. Com efeito, acaso fosse essa a inten\'e7\'e3o, a hip\'f3tese restaria encartada no inciso LXI do mesmo dispositivo constitucional, o qual trata dos casos de pris\'e3o. Releva notar, ainda, a premente a necessidade de se dar efetividade \'e0 Justi\'e7a.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Destarte, n\'e3o ressai teratologia ou flagrante ilegalidade da decis\'e3o que  negou o pedido de liminar na inst\'e2ncia }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a quo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ex positis,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
NEGO SEGUIMENTO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ao }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
com fundamento no artigo 21, \'a7 1\'ba, do RISTF. Prejudicado o exame do pedido de liminar.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
D\'ea-se ci\'eancia ao Minist\'e9rio P\'fablico Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se. Int..}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 13 de dezembro de 2016.}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Luiz Fux}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Documento assinado digitalmente}
\par }