{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2013\mo6\dy3\hr11\min55}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\scaps\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
Decis\'e3o:}{\i0\b0\hich\af3\dbch\af3\ai0\ab0\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Vistos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com pedido de liminar, impetrado pelo advogado Ramon Prestes Guedes de Moraes em favor de Maria Fernanda Lima Jacques, buscando a extin\'e7\'e3o da punibilidade do delito praticado pela paciente, tendo em vista a consuma\'e7\'e3o da prescri\'e7\'e3o da pretens\'e3o punitiva.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Aponta como autoridade coatora a Sexta Turma do Superior Tribunal de Justi\'e7a, que n\'e3o conheceu do HC n\'ba 190.071/RJ, impetrado \'e0quela Corte, Relatora a Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Maria Thereza de Assis Moura}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Sustenta o impetrante, em linhas gerais, que o estelionato previdenci\'e1rio delineado no art. 171, \'a7 3\'ba, do C\'f3digo Penal, \'e9 crime instant\'e2neo de efeitos permanentes e, nesse contexto, entende que o delito praticado pe}{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
la paciente }{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
encontra-se prescrito.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Requ}{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
er o deferimento da liminar para suspender a a\'e7\'e3o penal deflagrada contra a paciente e, no m\'e9rito, pede a concess\'e3o da ordem para declarar extinta a sua punibilidade, em raz\'e3o da consuma\'e7\'e3o da prescri\'e7\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Examinados os autos, decido.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Transcrevo os fundamentos do julgado proferido pelo Superior Tribunal de Justi\'e7a:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch
\'93}{\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
. IMPETRA\'c7\'c3O SUBSTITUTIVA DE RECURSO ORDIN\'c1RIO. IMPROPRIEDADE DA VIA ELEITA. ESTELIONATO. INDEVIDO RECEBIMENTO DE BENEF\'cdCIO PREVIDENCI\'c1RIO. PRESCRI\'c7\'c3O. N\'c3O OCORR\'caNCIA NO CASO CONCRETO. AUS\'caNCIA DE ILEGALIDADE PATENTE. N\'c3O CONHECIMENTO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
1. \'c9 imperiosa a necessidade de racionaliza\'e7\'e3o do }{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
emprego do habeas corpus, em prest\'edgio ao \'e2mbito de cogni\'e7\'e3o da garantia constitucional, e, em louvor \'e0 l\'f3gica do sistema recursal. }{\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
In cas}{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
u, foi impetrada indevidamente a ordem como substitutiva de recurso ordin\'e1rio. Al\'e9m disso, ap\'f3s esta impetra\'e7\'e3o, a mat\'e9ria aqui controvertida foi decidida por duas vezes, na senten\'e7a e na apela\'e7\'e3o, estando o processo, atualmente, no aguardo da admiss\'e3o, na origem, do recurso especial da ora paciente, o que s\'f3 avulta a impropriedade deste habeas corpus.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
2. Em sede de estelionato previdenci\'e1rio, a jurisprud\'eancia passou a distinguir as hip\'f3teses entre o crime praticado pelo pr\'f3prio segurado que recebe m\'eas a m\'eas o benef\'edcio indevido, e o crime praticado pelo servidor da autarquia previdenci\'e1ria ou por terceiro n\'e3o benefici\'e1rio, que comete a fraude inserindo os dados falsos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
3. O il\'edcito praticado pelo segurado da previd\'eancia \'e9 de natureza permanente e se consuma apenas quando cessa o recebimento indevido do benef\'edcio, iniciando-se da\'ed a contagem do prazo prescricional, e o il\'edcito praticado pelo servidor do INSS ou por terceiro n\'e3o benefici\'e1rio \'e9 instant\'e2neo de efeitos permanentes e sua consuma\'e7\'e3o se d\'e1 no pagamento da primeira presta\'e7\'e3o do benef\'edcio indevido, a partir de quando se conta o prazo de prescri\'e7\'e3o da pretens\'e3o punitiva.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
4. Em consequ\'eancia, ressalvando meu entendimento, curvo-me \'e0 orienta\'e7\'e3o firmada no \'e2mbito deste Superior Tribunal de Justi\'e7a e do Supremo Tribunal Federal para reconhecer a natureza permanente do crime de estelionato previdenci\'e1rio quando praticado pelo pr\'f3prio benefici\'e1rio, reafirmando, contudo, a natureza instant\'e2nea de efeitos permanentes do crime quando praticado por n\'e3o-benefici\'e1rio.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
5. }{\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
In casu}{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
, trata-se de delito praticado pelo benefici\'e1rio, cuja cessa\'e7\'e3o do pagamento indevido deu-se em junho de 2010, n\'e3o se operando, portanto, o prazo prescricional de 8 anos, relativo \'e0 pena concretamente aplicada (02 anos e 8 meses de reclus\'e3o).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
6. }{\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
Writ}{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
 n\'e3o conhecido\'94 (fl. 27 do anexo 2).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
H\'e1 \'f3bice jur\'eddico-processual para o conhecimento do }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
No caso, a impetra\'e7\'e3o, ressalvado meu ponto de vista, foi manejada em substitui\'e7\'e3o ao recurso ordin\'e1rio constitucional, prescrito no art. 102, inciso II, al\'ednea \'93a\'94 da Carta da Rep\'fablica, o que esbarra na decis\'e3o da Primeira Turma que, em sess\'e3o extraordin\'e1ria datada de 7/8/12, assentou, quando do julgamento do HC n\'ba 109.956/PR, Relator o Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Marco Aur\'e9lio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, a inadmissibilidade do }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que tenha por objetivo substituir o recurso ordin\'e1rio. }{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
Ali\'e1s, esse \'e9 o entendimento que predomina at\'e9 o momento na Turma.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nada impede, entretanto, que esta Suprema Corte, quando do manejo inadequado do }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 como substitutivo (art. 102, inciso II, al\'ednea \'93a\'94 da CF), analise a quest\'e3o de of\'edcio nas hip\'f3teses de flagrante ilegalidade, abuso de poder ou teratologia, o que n\'e3o \'e9 o caso dos autos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Apenas para registro, destaco que a jurisprud\'eancia da Corte \'e9 firme no sentido de que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93o crime de estelionato contra a Previd\'eancia Social, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, o que fixa como termo inicial do prazo prescricional a data da cess\'e3o da perman\'eancia\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(RHC n\'ba 105.761/PA, Primeira Turma, Relator o Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Ricardo Lewandowski}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJe de 1\'ba/2/11).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Perfilhando esse entendimento, destaco os seguintes julgados: HC n\'ba 104.880/RJ, Segunda Turma, Relator o Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Ayres Britto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJe de 22/10/10; e HC n\'ba 102.774/RS, Segunda Turma, Relatora a Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Ellen Gracie}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJe de 7/2/11.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nesse contexto, considerando como termo inicial para a contagem da prescri\'e7\'e3o a data em que foi percebida a \'faltima parcela do benef\'edcio, ou seja, junho de 2010, a prescri\'e7\'e3o da pretens\'e3o punitiva estatal n\'e3o se operou. Note-se que, entre a data da cessa\'e7\'e3o da perman\'eancia e o recebimento da den\'fancia \'96 setembro 2010 -, evidentemente, n\'e3o transcorreu per\'edodo superior a oito anos (art. 109, inciso IV, do C\'f3digo Penal), prazo prescricional para o delito, considerando-se a pena em concreto aplicada. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ante o exposto, nos termos do art. 38 da Lei n\'ba 8.038/90 e art. 21, \'a7 1\'ba, do Regimento Interno do Supremo Tribunal Federal,}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 nego seguimento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 ao presente }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, ficando, por consequ\'eancia, prejudicado o pedido de liminar.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 3 de junho de 2013.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Dias Toffoli}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Documento assinado digitalmente}
\par }