{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2016\mo6\dy11\hr18\min56}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. CONSTITUCIONAL E PROCESSUAL PENAL. ATO INFRACIONAL EQUIPARADO A TR\'c1FICO DE ENTORPECENTES. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 IMPETRADO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A CONTRA DECIS\'c3O DE INDEFERIMENTO DE MEDIDA LIMINAR EM TRIBUNAL DE JUSTI\'c7A. DESCABIMENTO DE IMPETRA\'c7\'c3O CONTRA DECIS\'c3O MONOCR\'c1TICA DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. DUPLA SUPRESS\'c3O DE INST\'c2NCIA. INVIABILIDADE JUR\'cdDICA. MEDIDA SOCIOEDUCATIVA: INTERNA\'c7\'c3O. DECIS\'d5ES DAS INST\'c2NCIAS ORDIN\'c1RIAS FUNDAMENTADAS.  }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AO QUAL SE NEGA SEGUIMENTO.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 com requerimento de medida liminar, impetrado pela Defensoria P\'fablica de S\'e3o Paulo, em favor de L.G.S.S}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, adolescente, contra decis\'e3o do Ministro Ant\'f4nio Saldanha Palheiro, do Superior Tribunal de Justi\'e7a, que, em 23.5.2016, indeferiu liminarmente o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 358.392.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Tem-se nos autos que, em 8.11.2013, o Ju\'edzo da 3\'aa Vara Especial da Inf\'e2ncia e Juventude de S\'e3o Paulo julgou procedente a representa\'e7\'e3o oferecida contra o Paciente pela pr\'e1tica de ato infracional equiparado a tr\'e1fico de entorpecentes, aplicando a medida s\'f3cio-educativa de liberdade assistida pelo prazo necess\'e1rio \'e0 ressocializa\'e7\'e3o. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Em 26.8.2015, o Ju\'edzo do Foro Especial da Inf\'e2ncia e Juventude de S\'e3o Paulo registrou que o Paciente faltou a tr\'eas audi\'eancias de justifica\'e7\'e3o consecutivas e determinou a  expedi\'e7\'e3o de mandado de busca e apreens\'e3o \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
para que ele seja localizado, apresentado em ju\'edzo para se justificar, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
oportunidade em que ser\'e1 analisada, se o caso, a necessidade de decreto de interna\'e7\'e3o-san\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em 5.5.2016, o Ju\'edzo do Foro Especial da Inf\'e2ncia e Juventude de S\'e3o Paulo decretou a interna\'e7\'e3o-san\'e7\'e3o do Paciente, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
com fulcro no artigo 122, III, do ECA, pelo prazo de 45 (quarenta e cinco) dias}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A defesa impetrou o h}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
abeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 2097465-19.2016.8.26.0000 e, em 18.5.2016, a Relatora, Desembargadora Lidia Concei\'e7\'e3o, do Tribunal de Justi\'e7a de S\'e3o Paulo, indeferiu a medida liminar, requisitou informa\'e7\'f5es e determinou vista \'e0 Procuradoria-Geral de Justi\'e7a:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) A I. Defensoria P\'fablica impetrou habeas corpus, em favor do adolescente L.G.S.S., contra a r. decis\'e3o prolatada pelo MM. Ju\'edzo do Depto. de Execu\'e7\'f5es da Vara da Inf\'e2ncia e Juventude da Capital (fls. 128/131), autoridade apontada como coatora, que decretou interna\'e7\'e3o-san\'e7\'e3o do paciente, aplicada em raz\'e3o de descumprimento de medida de liberdade assistida.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Sustenta a impetrante, em s\'edntese, que os requisitos para a aplica\'e7\'e3o da interna\'e7\'e3o-san\'e7\'e3o n\'e3o est\'e3o configurados. Aduz que n\'e3o houve reitera\'e7\'e3o no descumprimento da medida socioeducativa, o que inviabiliza a interna\'e7\'e3o-san\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Pleiteia, enfim, a concess\'e3o da ordem, cassando-se a interna\'e7\'e3o-san\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No momento, em sede de cogni\'e7\'e3o compat\'edvel com o momento processual, n\'e3o se vislumbram os requisitos necess\'e1rios \'e0 concess\'e3o de liminar.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Isso porque n\'e3o se verifica qualquer ilegalidade na r. decis\'e3o, em se considerando que a aplica\'e7\'e3o da medida de interna\'e7\'e3o-san\'e7\'e3o est\'e1 prevista legalmente para as hip\'f3teses de reiterado e injustificado descumprimento da medida socioeducativa (art. 122, III do Estatuto da Crian\'e7a e do Adolescente). E, no caso em testilha, o paciente deixou de cumprir devidamente a medida de liberdade assistida (fls. 87/88), foi novamente apreendido por ato infracional da mesma natureza do ato que ensejou a aplica\'e7\'e3o da medida de liberdad assistida e o relat\'f3rio da equipe t\'e9cnica informou, segundo consta da r. decis\'e3o, que o jovem \'93n\'e3o demonstra criticidade, pouco verbaliza nos atendimentos e n\'e3o apresenta projetos l\'edcitos para seu futuro\'94 (fls. 130).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Destarte, inocorrente quaisquer situa\'e7\'f5es que possam evidenciar a suposta ilegalidade da r. decis\'e3o judicial ou eventual abuso de poder, descabida a concess\'e3o da liminar pleiteada.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Solicitem-se as informa\'e7\'f5es ao MM. Ju\'edzo "a quo", comunique-se, ainda, esta decis\'e3o, servindo o presente como of\'edcio.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Abra-se vista \'e0 D. Procuradoria Geral de Justi\'e7a.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Cumpridas as determina\'e7\'f5es supra, tornem os autos a conclus\'e3o (...)\'94.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Essa decis\'e3o foi objeto do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 358.392, Relator o Ministro Ant\'f4nio Saldanha Palheiro, do Superior Tribunal de Justi\'e7a, que, em 23.5.2016, indeferiu liminarmente a a\'e7\'e3o:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) Trata-se de habeas corpus, com pedido liminar, impetrado em favor de L.G.S.S. contra decis\'e3o da Desembargadora Relatora C\'e2mara Especial do Tribunal de Justi\'e7a do Estado de S\'e3o Paulo que, no writ n. 2097465-19.2016.8.26.0000, indeferiu o pedido de liminar.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Consta dos autos que o Ju\'edzo do Departamento de Execu\'e7\'f5es da Vara da Inf\'e2ncia e Juventude da Capital decretou a interna\'e7\'e3o-san\'e7\'e3o do ora paciente, aplicada em raz\'e3o de descumprimento da medida de liberdade assistida. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Inconformada, a defesa impetrou mandamus, com pedido liminar, perante a Corte estadual, alegando a aus\'eancia dos requisitos para a aplica\'e7\'e3o da interna\'e7\'e3o-san\'e7\'e3o. Aduziu que "n\'e3o houve reitera\'e7\'e3o no descumprimento da medida socioeducativa, o que inviabiliza a interna\'e7\'e3o-san\'e7\'e3o" (e-STJ fl. 142).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O pleito liminar foi, contudo, indeferido pelo Tribunal a quo (e-STJ fls. 141\u8260\'2f143).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Na presente impetra\'e7\'e3o, a Defensoria P\'fablica do Estado de S\'e3o Paulo reafirma as alega\'e7\'f5es origin\'e1rias, pleiteando a revoga\'e7\'e3o do decreto de interna\'e7\'e3o-san\'e7\'e3o, mediante a supera\'e7\'e3o do Enunciado n. 691 da S\'famula do STF (e-STJ fls. 1\u8260\'2f6).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'c9, em s\'edntese, o relat\'f3rio. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O Superior Tribunal de Justi\'e7a tem jurisprud\'eancia firmada no sentido de n\'e3o caber habeas corpus contra decis\'e3o que indefere liminar, a n\'e3o ser que fique demonstrada flagrante ilegalidade (Enunciado n. 691 da S\'famula do STF), o que n\'e3o ocorre na esp\'e9cie. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A prop\'f3sito:}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO  REGIMENTAL EM HABEAS CORPUS. IMPETRA\'c7\'c3O CONTRA INDEFERIMENTO DE  LIMINAR NO TRIBUNAL DE ORIGEM. SUMULA 691\u8260\'2fSTF. COMPET\'caNCIA DESTA CORTE  QUE  AINDA N\'c3O SE INAUGUROU. SUPRESS\'c3O DE INST\'c2NCIA. AUS\'caNCIA DE PROVA DO ALEGADO CONSTRANGIMENTO ILEGAL.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. N\'e3o cabe habeas corpus perante esta Corte contra o indeferimento de  liminar  em  writ  impetrado no Tribunal de origem. Aplica\'e7\'e3o da S\'famula 691 do Supremo Tribunal Federal. [...]}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. Agravo regimental improvido.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(AgRg no HC 349.925\u8260\'2fRJ, Rel. Ministra MARIA THEREZA DE ASSIS MOURA, SEXTA TURMA, julgado em 10\u8260\'2f3\u8260\'2f2016, DJe 16\u8260\'2f3\u8260\'2f2016)}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM HABEAS CORPUS.  IMPETRA\'c7\'c3O INDEFERIDA LIMINARMENTE. S\'daMULA 691\u8260\'2fSTF. AUS\'caNCIA DE PATENTE ILEGALIDADE. PEDIDO DE EXPEDI\'c7\'c3O DE CONTRAMANDADO DE PRIS\'c3O TEMPOR\'c1RIA. PACIENTE NO EXTERIOR. AGRAVO REGIMENTAL IMPROVIDO.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. O Superior Tribunal de Justi\'e7a tem compreens\'e3o firmada no sentido de n\'e3o ser cab\'edvel habeas corpus contra decis\'e3o que indefere o pleito liminar em pr\'e9vio mandamus, a n\'e3o ser que fique demonstrada flagrante ilegalidade, o que n\'e3o ocorre na esp\'e9cie. Intelig\'eancia do verbete n. 691 da S\'famula do Supremo Tribunal Federal.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. No caso, n\'e3o se observa manifesta ilegalidade na decis\'e3o que indeferiu o pleito liminar no pr\'e9vio mandamus, tampouco na decis\'e3o primitiva. Na esp\'e9cie, n\'e3o h\'e1 nos autos informa\'e7\'f5es comprobat\'f3rias de que todas as dilig\'eancias requeridas foram cumpridas, valendo ressaltar, ainda, que o decreto prisional, expedido no bojo da mesma decis\'e3o, n\'e3o se efetivou porque o paciente n\'e3o teria sido localizado, porquanto "potencialmente" estaria no exterior.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. Agravo regimental improvido.}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(AgRg no HC 345.456\u8260\'2fSP, Rel. Ministro REYNALDO SOARES DA FONSECA, QUINTA TURMA, julgado em 18\u8260\'2f2\u8260\'2f2016, DJe 24\u8260\'2f2\u8260\'2f2016)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A quest\'e3o em exame necessita de averigua\'e7\'e3o mais profunda pelo Tribunal estadual, que dever\'e1 apreciar a argumenta\'e7\'e3o da impetra\'e7\'e3o e as provas juntadas ao writ no momento adequado. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Sem isso, fica esta Corte impedida de analisar o alegado constrangimento ilegal, sob pena de incorrer em indevida supress\'e3o de inst\'e2ncia e incidir em patente desprest\'edgio \'e0s inst\'e2ncias ordin\'e1rias. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Entendo, portanto, n\'e3o ser o caso de supera\'e7\'e3o do Enunciado n. 691 da S\'famula do Supremo Tribunal Federal. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ante o exposto, com fundamento no artigo 210 do Regimento }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Interno do Superior Tribunal de Justi\'e7a, indefiro liminarmente o habeas corpus (...)\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na presente a\'e7\'e3o, a Impetrante reitera as quest\'f5es apresentadas nas inst\'e2ncias antecedentes, notadamente a alega\'e7\'e3o de que seria \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ilegal a decreta\'e7\'e3o de interna\'e7\'e3o san\'e7\'e3o sem que haja descumprimento de medida socioeducativa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
8.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Este o teor dos pedidos:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Face o exposto e visto que est\'e3o presentes os requisitos legais, REQUER:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a) SEJA CONCEDIDA A ORDEM, LIMINARMENTE, para o fim de determinar a suspens\'e3o da interna\'e7\'e3o da paciente e desde logo autoriz\'e1-la a aguardar, em liberdade, o julgamento do m\'e9rito do presente writ;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
b) Ao final, requer SEJA CONCEDIDA A ORDEM, cassando-se definitivamente a decis\'e3o inid\'f4nea bem como desinternando-se imediatamente o Paciente, privado de liberdade sem o preenchimento dos requisitos legais para imposi\'e7\'e3o de interna\'e7\'e3o-san\'e7\'e3o;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
[c]) Que EVENTUAL CONCESS\'c3O DA ORDEM SEJA COMUNICADA AO MAGISTRADO DO DEPARTAMENTO DE EXECU\'c7\'d5ES DA INF\'c2NCIA E JUVENTUDE DE S\'c3O PAULO - CAPITAL, hoje respons\'e1vel pelo acompanhamento da execu\'e7\'e3o da medida de interna\'e7\'e3o ilegalmente imposta (processo n. 0022330-92.2013.8.26.0015)\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
9. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Os elementos f\'e1ticos e jur\'eddicos apresentados n\'e3o autorizam o prosseguimento desta a\'e7\'e3o no Supremo Tribunal Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
10. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A decis\'e3o questionada nesta a\'e7\'e3o foi proferida monocraticamente, pelo que o exame dos pedidos formulados traduziria indevida supress\'e3o de inst\'e2ncia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
11.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Conforme o art. 102, inc. I, al. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
i}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, da Constitui\'e7\'e3o da Rep\'fablica, compete ao Supremo Tribunal Federal processar e julgar, originariamente, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, quando o coator for Tribunal Superior ou }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
quando o coator ou o paciente for autoridade ou funcion\'e1rio cujos atos estejam sujeitos diretamente \'e0 jurisdi\'e7\'e3o do Supremo Tribunal Federal\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
N\'e3o se admite a impetra\'e7\'e3o de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 neste Supremo Tribunal contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior, como na esp\'e9cie vertente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
12.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Em 6.11.2013, no julgamento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 119.115, Relator o Ministro Ricardo Lewandowski,  este Supremo Tribunal Federal decidiu que a n\'e3o interposi\'e7\'e3o de agravo regimental no Superior Tribunal de Justi\'e7a impede o conhecimento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado neste Supremo Tribunal, pois se permitiria \'e0 parte a escolha do \'f3rg\'e3o jurisdicional para conhecer da pretens\'e3o, o que n\'e3o \'e9 permitido no sistema jur\'eddico vigente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assentou-se ainda que em }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 devem-se observar par\'e2metros m\'ednimos de admissibilidade, para efetivar-se a celeridade processual e evitar-se, ap\'f3s an\'e1lise de m\'e9rito da impetra\'e7\'e3o pelo Supremo Tribunal Federal, a devolu\'e7\'e3o do processo ao Superior Tribunal de Justi\'e7a para julgamento pelo \'f3rg\'e3o colegiado competente e, posteriormente, admitir-se novamente a mesma impetra\'e7\'e3o neste Supremo Tribunal para conclus\'e3o semelhante \'e0 antes proferida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Confiram-se os julgados a seguir:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PENAL. CONSTITUCIONAL. HABEAS CORPUS. DECIS\'c3O MONOCR\'c1TICA QUE INDEFERIU LIMINARMENTE WRIT MANEJADO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. SUPRESS\'c3O DE INST\'c2NCIA. IMPETRA\'c7\'c3O N\'c3O CONHECIDA. FLAGRANTE ILEGALIDADE. TR\'c1FICO DE DROGAS. PENA INFERIOR A OITO ANOS. REGIME INICIAL FECHADO. OBRIGATORIEDADE. ART. 2\'ba, \'a7 1\'ba, DA LEI 8.072/1990. INCONSTITUCIONALIDADE. HABEAS CORPUS N\'c3O CONHECIDO. ORDEM CONCEDIDA DE OF\'cdCIO. I \'96 No caso }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sob exame, verifica-se que a decis\'e3o impugnada foi proferida monocraticamente. Desse modo, o pleito n\'e3o pode ser conhecido, sob pena de indevida supress\'e3o de inst\'e2ncia e de extravasamento dos limites de compet\'eancia do STF descritos no art. 102 da Constitui\'e7\'e3o}{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Federal, o qual pressup\'f5e seja a coa\'e7\'e3o praticada por Tribunal Superior. II \'96 A situa\'e7\'e3o, no caso sob exame, \'e9 absolutamente excepcional, apta a superar tal \'f3bice, com consequente concess\'e3o da ordem de of\'edcio, diante de um evidente constrangimento ilegal sofrido }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pelo paciente. III \'96 O Plen\'e1rio desta Corte, no julgamento do HC 111.840/ES, Rel. Min. Dias Toffoli, declarou a inconstitucionalidade do \'a7 1\'ba do art. 2\'ba da Lei 8.072/1990 (reda\'e7\'e3o dada pela Lei 11.464/2007), que determinava o cumprimento de pena dos crimes hediondos, de tortura, de tr\'e1fico il\'edcito de entorpecentes e de terrorismo no regime inicial fechado. IV \'96 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas corpu}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
s n\'e3o conhecido\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 117.319, Relator o Ministro Ricardo Lewandowski, DJ 9.12.2013).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 IMPETRADO CONTRA DECIS\'c3O MONOCR\'c1TICA DE MINISTRO DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. INADEQUA\'c7\'c3O DA VIA PROCESSUAL. 1. \'c9 pac\'edfica a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que o \'93crime de estelionato previdenci\'e1rio, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es\'94 (HC 107.385, Rel. Min. Rosa Weber). 2. No caso, sendo o paciente o pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, o termo inicial da contagem do prazo de prescri\'e7\'e3o \'e9 a data em que cessada a perman\'eancia do delito (art. 111, III, do CP). 3. Inocorr\'eancia da extin\'e7\'e3o da punibilidade pela prescri\'e7\'e3o (art. 109, III, c/c o art. 171, \'a7 3\'ba, do CP). 4. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas Corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 extinto sem resolu\'e7\'e3o de m\'e9rito por inadequa\'e7\'e3o da via processual, cassada a liminar deferida\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 99.503, Relator o Ministro Roberto Barroso, DJ 12.12.2013).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Penal e processual penal. Recurso ordin\'e1rio em habeas corpus. Atentado violento ao pudor contra vulner\'e1vel menor de 4 anos de idade (CP, art. 214, c/c art. 224, a). Falsa declara\'e7\'e3o de pobreza. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ilegitimidade do Minist\'e9rio P\'fablico para propor a\'e7\'e3o penal p\'fablica condicionada. Tema n\'e3o suscitado no Tribunal local. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Writ }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o conhecido, monocraticamente, no STJ. N\'e3o interposi\'e7\'e3o de agravo regimental. Jurisdi\'e7\'e3o n\'e3o exaurida no \'e2mbito do Tribunal a quo. Inobserv\'e2ncia do princ\'edpio da colegialidade (artigo 102, inciso II, al\'ednea }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, da Constitui\'e7\'e3o Federal). Supress\'e3o de inst\'e2ncia. Pretens\'e3o de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, de of\'edcio. Reexame de fatos e provas. Inviabilidade. 1. A falsidade da declara\'e7\'e3o de pobreza que ensejou a propositura da a\'e7\'e3o penal pelo Minist\'e9rio P\'fablico, com fundamento no art. 225, \'a7 1\'ba, I, do C\'f3digo Penal, se controvertida, demanda aprofundado reexame do acervo probat\'f3rio, o que, como \'e9 cedi\'e7o, \'e9 vedado em sede de habeas corpus (RHC 99086, Rel. Min. Ricardo Lewandowski, Primeira Turma, DJe de 19/08/2010; e HC 89339, Rel. Min. Cezar Peluso, Segunda Turma, DJe de 19/02/2010). 2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 In casu}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, o paciente foi }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
condenado a 41 anos e 8 meses de reclus\'e3o pela pr\'e1tica do crime de atentado violento ao pudor (cinco vezes), praticado contra vulner\'e1vel menor de 4 anos de idade, e apelou sustentando: (i) absolvi\'e7\'e3o, por falta de prova, (ii) decad\'eancia do direito de representa\'e7\'e3o, (iii) exclus\'e3o de qualificadora, (iv) reconhecimento da continuidade delitiva e (v) redu\'e7\'e3o da pena-base. 3. A alega\'e7\'e3o de falsa declara\'e7\'e3o de pobreza - no af\'e3 de afastar a legitimidade do Minist\'e9rio P\'fablico para a propositura da a\'e7\'e3o penal - (quest\'e3o \'fanica aventada nas raz\'f5es recursais), n\'e3o constou entre os temas arrolados na apela\'e7\'e3o, por isso a decis\'e3o do Superior Tribunal de Justi\'e7a que dela n\'e3o conheceu, sob o fundamento de supress\'e3o de inst\'e2ncia, n\'e3o traduz constrangimento ilegal, conforme pac\'edfica jurisprud\'eancia desta Corte: HC 100595/SP, Relatora Min. ELLEN GRACIE, Segunda Turma, julgado em 22/2/2011, DJ de 9/3/2011; HC 100616 / SP - Relator Min. JOAQUIM BARBOSA, Segunda Turma, Julgamento em 08/02/2011, DJ de 14/3/2011; HC 103835/SP Relator: Min. RICARDO LEWANDOWSKI, Primeira Turma, Julgamento em 14/12/2010, DJ de 8/2/2011; e HC 98616/SP, Relator: Min. DIAS TOFFOLI, \'d3rg\'e3o Julgador: Primeira Turma, Julgamento em 14/12/2010; e RHC 117.267/SP, relator Ministro Dias Toffoli). 4. A car\'eancia de exaurimento da jurisdi\'e7\'e3o no \'e2mbito do Tribunal a quo, configurada pela n\'e3o interposi\'e7\'e3o de agravo regimental da decis\'e3o monocr\'e1tica que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
negou seguimento ao }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, tamb\'e9m configura \'f3bice ao conhecimento do presente recurso, por inobserv\'e2ncia ao princ\'edpio da colegialidade insculpido no artigo 102, inciso II, al\'ednea a, da Constitui\'e7\'e3o Federal (RHC n\'ba 108.877/SP, Primeira Turma, Relatora a Ministra C\'e1rmen}{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
L\'facia, DJe de 19/10/11; RHC 111.639/DF, Relator o Ministro Dias Toffoli). 5. Recurso ordin\'e1rio em}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 habeas corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
desprovido\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (RHC n. 111.935, Relator o Ministro Luiz Fux, DJ 30.9.2013).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
13.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 O }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n.  358.392, Relator o Ministro Ant\'f4nio Saldanha Palheiro, do Superior Tribunal de Justi\'e7a, foi impetrado contra a decis\'e3o de indeferimento da medida liminar no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 2097465-19.2016.8.26.0000, impetrado no Tribunal de Justi\'e7a de S\'e3o Paulo.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
14.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 O exame dos pedidos formulados pela Impetrante, neste momento, traduziria dupla supress\'e3o de inst\'e2ncia, pois o Tribunal de Justi\'e7a paulista n\'e3o apreciou o m\'e9rito da impetra\'e7\'e3o, restringindo-se ao exame da medida liminar requerida, cujo indeferimento foi objeto do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 no Superior Tribunal de Justi\'e7a.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
15.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Este Supremo Tribunal Federal n\'e3o admite o conhecimento de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 cujos fundamentos n\'e3o tenham sido apreciados pelo \'f3rg\'e3o judici\'e1rio apontado como coator, por incab\'edvel o exame }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
per saltum}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, especialmente quando n\'e3o se comprovam os requisitos para o acolhimento, como o flagrante constrangimento, a manifesta ilegalidade ou o abuso de poder:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
Habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang1046
. Quest\'e3o de ordem. Inadmissibilidade de }{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang1046
 em que se pretende seja concedida liminar por esta Corte substitutiva de duas denega\'e7\'f5es sucessivas dessa liminar pelos relatores de dois tribunais inferiores a ela, mas dos quais um \'e9 superior hierarquicamente ao outro. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang1046
A admitir-se essa sucessividade }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, sem que o anterior tenha sido julgado definitivamente para a concess\'e3o de liminar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 per saltum}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, ter-se-\'e3o de admitir consequ\'eancias que ferem princ\'edpios processuais fundamentais, como o da hierarquia dos graus de jurisdi\'e7\'e3o e o da compet\'eancia deles.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o conhecido}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC n. 76.347-QO, Relator o Ministro Moreira Alves, DJ 8.5.1998).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Impetra\'e7\'e3o contra ato de ministro do Superior Tribunal de Justi\'e7a. Indeferimento de medida liminar em }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Caso de legalidade aparente. Cogni\'e7\'e3o que implicaria, ademais, dupla supress\'e3o de inst\'e2ncia. N\'e3o conhecimento. Denega\'e7\'e3o ulterior de HC de corr\'e9u, pelo STJ. Irrelev\'e2ncia. HC indeferido. Agravo improvido. Aplica\'e7\'e3o da S\'famula 691. N\'e3o compete ao Supremo Tribunal Federal conhecer de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 contra decis\'e3o do Relator que, em }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 requerido a tribunal superior, indefere, com legalidade aparente, a liminar, sobretudo quando o conhecimento implicaria dupla supress\'e3o de inst\'e2ncia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 (}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HC n. 86.552-AgR, Relator o Ministro Cezar Peluso, DJ 17.2.2006).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em id\'eantico norte o julgado da Primeira Turma do Supremo Tribunal Federal no Agravo Regimental no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 90.209, Relator o Ministro Ricardo Lewandowski:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PENAL. PROCESSO PENAL. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AGRAVO REGIMENTAL. NEGATIVA DE SEGUIMENTO. S\'daMULA 691 DO SUPREMO TRIBUNAL FEDERAL. SUPRESS\'c3O DE INST\'c2NCIA. IMPOSSIBILIDADE. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
I - A decis\'e3o atacada indeferiu liminarmente a inicial sob o fundamento da inexist\'eancia de flagrante ilegalidade da decis\'e3o proferida em sede liminar. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
II - O n\'e3o-conhecimento da mat\'e9ria objeto daquela impetra\'e7\'e3o impede a sua an\'e1lise por esta Corte, sob pena de supress\'e3o de inst\'e2ncia. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
III - Agravo Regimental desprovido}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (DJ 16.3.2007).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Confiram-se tamb\'e9m o HC n. 73.390, Relator o Ministro Carlos Velloso, DJ 17.5.1996, e o HC n. 81.115, Relator o Ministro Ilmar Galv\'e3o, DJ 14.12.2001.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
16.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Sem adentrar no m\'e9rito, mas apenas para afastar eventual alega\'e7\'e3o de ilegalidade apta \'e0 concess\'e3o da ordem de of\'edcio, \'e9 de se observar que o Ju\'edzo de primeiro grau assentou o entendimento de ser a interna\'e7\'e3o necess\'e1ria porque o Paciente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
vem se envolvendo em atos incompat\'edveis com o processo socioeducativo e demonstra descaso com a medida}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94; }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
b}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ap\'f3s longo per\'edodo de descumprimento foi reconduzido em audi\'eancia judicial a cumprimento da medida de liberdade assistida com a advert\'eancia acerca das consequ\'eancias do descumprimento e pouco tempo depois foi novamente apreendido por ato infracional da mesma natureza do ato que ensejou a aplica\'e7\'e3o da liberdade assistida}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94; }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
c}{\hich\af3\dbch\af3\rtlch \ltrch\loch
) \'93[e]}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
st\'e1 afastado da escola, usa maconha por dois anos e n\'e3o conta com adequado respaldo familiar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ao contr\'e1rio do que afirma a Impetrante, a interna\'e7\'e3o foi decretada com base no descumprimento da medida s\'f3cio-educativa de liberdade assistida, nos termos do art. 122, inc. III, da Lei n. 8.069/90 (\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A medida de interna\'e7\'e3o s\'f3 poder\'e1 ser aplicada quando (\'85) por descumprimento reiterado e injustific\'e1vel da medida anteriormente imposta}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
17.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Em situa\'e7\'e3o como a descrita nos autos, o sistema jur\'eddico imp\'f5e o prosseguimento da a\'e7\'e3o em inst\'e2ncia pr\'f3pria, para, com os elementos apresentados, o julgador deliberar com seguran\'e7a e fundamenta\'e7\'e3o de convencimento quanto aos pedidos formulados pela defesa.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em momento pr\'f3prio, o Tribunal de Justi\'e7a paulista haver\'e1 de se pronunciar, na forma legal, quanto ao m\'e9rito do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 l\'e1 impetrado, cuja medida liminar foi indeferida em decis\'e3o monocr\'e1tica objeto da impetra\'e7\'e3o no Superior Tribunal de Justi\'e7a. N\'e3o h\'e1 o que determinar superando-se as inst\'e2ncias pr\'f3prias.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
18.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 As circunst\'e2ncias expostas e os documentos juntados demonstram ser necess\'e1ria especial cautela na an\'e1lise do caso, n\'e3o se podendo suprimir as inst\'e2ncias antecedentes, porque a decis\'e3o liminar e prec\'e1ria proferida no Tribunal de Justi\'e7a de S\'e3o Paulo n\'e3o exaure o cuidado do que posto a exame, estando a a\'e7\'e3o em curso a aguardar julgamento definitivo.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
19.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Aplic\'e1vel ao caso a jurisprud\'eancia do Supremo Tribunal Federal, que n\'e3o admite o conhecimento de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, por incab\'edvel o exame, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
per saltum}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, de fundamentos n\'e3o apreciados pelo \'f3rg\'e3o judici\'e1rio apontado como coator, especialmente em casos como o presente, no qual n\'e3o se comprovam os requisitos para o acolhimento, como o flagrante constrangimento, a manifesta ilegalidade ou o abuso de poder. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
20.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pelo exposto, sob pena de supress\'e3o de inst\'e2ncia e afronta \'e0s regras constitucionais e legais de compet\'eancia, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego seguimento ao presente }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (art. 21, \'a7 1\'ba, do Regimento Interno do Supremo Tribunal Federal)}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
, ficando}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, por \'f3bvio, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prejudicada a medida liminar requerida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 7 de junho de 2016.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Ministra }{\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Relatora}
\par }