{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2015\mo5\dy27\hr19\min59}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\i0\ul\ulc0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. CONSTITUCIONAL E PROCESSUAL PENAL. PROGRESS\'c3O DE REGIME. DESCABIMENTO DE IMPETRA\'c7\'c3O CONTRA DECIS\'c3O MONOCR\'c1TICA DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. SUPRESS\'c3O DE INST\'c2NCIA.  INSTRU\'c7\'c3O DEFICIENTE. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AO QUAL SE NEGA SEGUIMENTO.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 sem requerimento de medida liminar, impetrado por Alexandre Ferreira de Lira Marafanti, em favor de Maur\'edcio Claudio da Silva, contra decis\'e3o do Ministro Rogerio Schietti Cruz, do Superior Tribunal de Justi\'e7a, que, em 10.4.2015, indeferiu liminarmente o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 320.713:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
MAURICIO CLAUDIO DA SILVA, paciente neste }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
substitutivo redigido de pr\'f3prio punho, estaria sofrendo coa\'e7\'e3o ilegal em seu direito de locomo\'e7\'e3o, em decorr\'eancia de ac\'f3rd\'e3o proferido pelo Tribunal de Justi\'e7a do Estado de S\'e3o Paulo, no HC n. 0116695-23.2012.8.26.0000.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Depreende-se do ac\'f3rd\'e3o impugnado que o paciente cumpre pena reclusiva por oito feitos criminais, em um total de 56 anos, 2 meses e 8 dias de reclus\'e3o, com t\'e9rmino previsto para 19\u8260\'2f8\u8260\'2f2070.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Em raz\'e3o do reconhecimento judicial de que na data de 23\u8260\'2f11\u8260\'2f2010 o paciente praticou falta disciplinar de natureza grave (posse de entorpecente), o juiz singular determinou a anota\'e7\'e3o da m\'e1cula disciplinar, que repercutiu na retifica\'e7\'e3o dos c\'e1lculos apenas para fins de progress\'e3o de regime. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O impetrante sustenta a ocorr\'eancia de constrangimento ilegal, ao argumento de que \'91a decis\'e3o do digno Magistrado das Execu\'e7\'f5es Criminais que indeferiu o benef\'edcio de progress\'e3o de regime prisional do paciente e determinou o cumprimento de novo lapso temporal da pena remanescente a partir da pr\'e1tica de infra\'e7\'e3o disciplinar datada de 23\u8260\'2f11\u8260\'2f2010, n\'e3o pode prevalecer e constitui-se evidente constrangimento ilegal que deve ser sanado pela via eleita do presente writ e sua cautela liminar\'92 (fl. 5).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Considera que \'91j\'e1 se passaram quase 5 anos desde a pr\'e1tica da infra\'e7\'e3o disciplinar, tempo suficiente para que o paciente ponderasse sobre suas atitudes acerca do consumo de entorpecentes e de seus malef\'edcios\'92 (fl. 5).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Sem pedido liminar, requer \'91seja afastada a determina\'e7\'e3o do cumprimento de  nova fra\'e7\'e3o da pena remanescente ap\'f3s a pr\'e1tica da infra\'e7\'e3o disciplinar grave e, nos termos do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
mandamus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, seja outorgado ao paciente o direito de postular pelo benef\'edcio prisional de regime semiaberto sem a presente interrup\'e7\'e3o do lapso temporal\'92 (fl. 6).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Decido.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Verifico que a inicial do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, elaborada de pr\'f3prio punho pelo impetrante, n\'e3o veio acompanhada de c\'f3pia da decis\'e3o proferida pelo juiz de primeiro grau, o que prejudica sobremaneira a exata compreens\'e3o do caso, inviabilizando-se, assim, o exame do alegado constrangimento ilegal de que estaria sendo v\'edtima. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A\'e7\'e3o constitucional de natureza mandamental, o habeas corpus tem como escopo prec\'edpuo afastar eventual amea\'e7a ao direito de ir e vir, cuja natureza urgente exige prova pr\'e9-constitu\'edda das alega\'e7\'f5es, n\'e3o comportando  dila\'e7\'e3o probat\'f3ria.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'c9 cogente ao impetrante, pois, apresentar elementos documentais suficientes para se permitir aferir a alegada exist\'eancia de constrangimento ilegal no ato atacado na impetra\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'c0 vista do exposto, nos termos do artigo 210 do RISTJ, indefiro liminarmente o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Em decorr\'eancia de o paciente n\'e3o estar assistido por defesa t\'e9cnica, encaminhe-se c\'f3pia desta peti\'e7\'e3o \'e0 Defensoria P\'fablica do Estado de S\'e3o Paulo com representa\'e7\'e3o nesta Corte Superior, para as provid\'eancias que entender cab\'edveis\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (www.stj.jus.br).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em confusa peti\'e7\'e3o manuscrita, o Impetrante reitera as alega\'e7\'f5es apresentadas nas inst\'e2ncias antecedentes, notadamente a referente ao benef\'edcio da progress\'e3o de regime prisional.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Este o teor dos pedidos:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ainda conforme as raz\'f5es aludidas no presente writ, digne-se Vossa Excel\'eancia, data v\'eania, a conceder ao paciente o direito de postular pelo benef\'edcio de progress\'e3o de regime prisional intermedi\'e1rio semiaberto, sem a necessidade de continuar o cumprimento de mais 1/6 do remanescente da reprimenda penal a partir da data da pr\'e1tica da infra\'e7\'e3o disciplinar pela posse de entorpecente para consumo pr\'f3prio (...)\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinada a mat\'e9ria em seus aspectos essenciais, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Os elementos f\'e1ticos e jur\'eddicos apresentados n\'e3o autorizam o prosseguimento desta a\'e7\'e3o no Supremo Tribunal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A decis\'e3o questionada nesta a\'e7\'e3o foi proferida monocraticamente, pelo que o exame dos pedidos formulados traduziria indevida supress\'e3o de inst\'e2ncia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Conforme o art. 102, inc. I, al. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
i}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, da Constitui\'e7\'e3o Federal, compete ao Supremo Tribunal Federal processar e julgar, originariamente, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, quando o coator for Tribunal Superior ou quando o coator ou o paciente for autoridade ou funcion\'e1rio cujos atos estejam sujeitos diretamente \'e0 jurisdi\'e7\'e3o do Supremo Tribunal Federal\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
N\'e3o se admite a impetra\'e7\'e3o de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 neste Supremo Tribunal contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior, em casos como o presente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Essa a orienta\'e7\'e3o firmada por este Supremo Tribunal Federal, como se teve, por exemplo, no julgamento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 119.115, Relator o Ministro Ricardo Lewandowski, julgado em 6.11.2013, no qual se decidiu que a n\'e3o interposi\'e7\'e3o de agravo regimental no Superior Tribunal de Justi\'e7a impede o conhecimento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado no Supremo Tribunal, pois seria forma de se permitir \'e0 parte a escolha do \'f3rg\'e3o jurisdicional para conhecer de sua pretens\'e3o, o que n\'e3o \'e9 permitido no sistema jur\'eddico vigente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assentou-se, ainda, naquela assentada, que o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 deve observar par\'e2metros m\'ednimos de admissibilidade, para efetivar-se a celeridade processual e evitar-se, ap\'f3s an\'e1lise de m\'e9rito da impetra\'e7\'e3o pelo Supremo Tribunal, a devolu\'e7\'e3o do processo ao Superior Tribunal de Justi\'e7a para julgamento pelo \'f3rg\'e3o colegiado competente e, posteriormente, admitir-se novamente a mesma impetra\'e7\'e3o neste Supremo Tribunal Federal para conclus\'e3o semelhante \'e0 antes proferida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nessa linha de entendimento:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PENAL. CONSTITUCIONAL. HABEAS CORPUS. DECIS\'c3O MONOCR\'c1TICA QUE INDEFERIU }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
LIMINARMENTE WRIT MANEJADO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. SUPRESS\'c3O DE INST\'c2NCIA. IMPETRA\'c7\'c3O N\'c3O CONHECIDA. FLAGRANTE ILEGALIDADE. TR\'c1FICO DE DROGAS. PENA INFERIOR A OITO ANOS. REGIME INICIAL FECHADO. OBRIGATORIEDADE. ART. 2\'ba, \'a7 1\'ba, DA LEI 8.072/1990. INCONSTITUCIONALIDADE. HABEAS CORPUS N\'c3O CONHECIDO. ORDEM CONCEDIDA DE OF\'cdCIO. I \'96 No caso sob exame, verifica-se que a decis\'e3o impugnada foi proferida monocraticamente. Desse modo, o pleito n\'e3o pode ser conhecido, sob pena de indevida supress\'e3o de inst\'e2ncia e de extravasamento dos limites de compet\'eancia do STF descritos no art. 102 da Constitui\'e7\'e3o}{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Federal, o qual pressup\'f5e seja a coa\'e7\'e3o praticada por Tribunal Superior. II \'96 A situa\'e7\'e3o, no caso sob exame, \'e9 absolutamente excepcional, apta a superar tal \'f3bice, com consequente concess\'e3o da ordem de of\'edcio, diante de um evidente constrangimento ilegal sofrido pelo paciente. III \'96 O Plen\'e1rio desta Corte, no julgamento do HC 111.840/ES, Rel. Min. Dias Toffoli, declarou a inconstitucionalidade do \'a7 1\'ba do art. 2\'ba da Lei 8.072/1990 (reda\'e7\'e3o dada pela Lei 11.464/2007), que determinava o cumprimento de pena dos crimes hediondos, de tortura, de tr\'e1fico il\'edcito de entorpecentes e de terrorismo no regime inicial fechado. IV \'96 Habeas corpus n\'e3o conhecido (\'85).\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 117.319, Relator o Ministro Ricardo Lewandowski, DJ 9.12.2013);}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 IMPETRADO CONTRA DECIS\'c3O MONOCR\'c1TICA DE MINISTRO DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. INADEQUA\'c7\'c3O DA VIA PROCESSUAL. 1. \'c9 pac\'edfica a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que o \'93crime de estelionato previdenci\'e1rio, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es\'94 (HC 107.385, Rel. Min. Rosa Weber). 2. No caso, sendo o paciente o pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, o termo inicial da contagem do prazo de prescri\'e7\'e3o \'e9 a data em que cessada a perman\'eancia do delito (art. 111, III, do CP). 3. Inocorr\'eancia da extin\'e7\'e3o da punibilidade pela prescri\'e7\'e3o (art. 109, III, c/c o art. 171, \'a7 3\'ba, do CP). 4. Habeas Corpus extinto sem resolu\'e7\'e3o de m\'e9rito por inadequa\'e7\'e3o da via processual, cassada a liminar deferida.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 99.503, Relator o Ministro Roberto Barroso, DJ 12.12.2013);}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Penal e processual penal. Recurso ordin\'e1rio em habeas corpus. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Atentado violento ao pudor contra vulner\'e1vel menor de 4 anos de idade (CP, art. 214, c/c art. 224, a). Falsa declara\'e7\'e3o de pobreza. ilegitimidade do Minist\'e9rio P\'fablico para propor a\'e7\'e3o penal p\'fablica condicionada. Tema n\'e3o suscitado no Tribunal local. Writ n\'e3o conhecido, monocraticamente, no STJ. N\'e3o interposi\'e7\'e3o de agravo regimental. Jurisdi\'e7\'e3o n\'e3o exaurida no \'e2mbito do Tribunal a quo. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Inobserv\'e2ncia do princ\'edpio da colegialidade (artigo 102, inciso II, al\'ednea a, da Constitui\'e7\'e3o Federal). Supress\'e3o de inst\'e2ncia. Pretens\'e3o de habeas corpus, de of\'edcio. Reexame de fatos e provas. Inviabilidade. 1. A falsidade da declara\'e7\'e3o de pobreza que ensejou a propositura da a\'e7\'e3o penal pelo Minist\'e9rio P\'fablico, com fundamento no art. 225, \'a7 1\'ba, I, do C\'f3digo Penal, se controvertida, demanda aprofundado reexame do acervo probat\'f3rio, o que, como \'e9 cedi\'e7o, \'e9 vedado em sede de habeas corpus (RHC 99086, Rel. Min. Ricardo Lewandowski, Primeira Turma, DJe de 19/08/2010; e HC 89339, Rel. Min. Cezar Peluso, Segunda Turma, DJe de 19/02/2010). 2. In casu, o paciente foi condenado a 41 anos e 8 meses de reclus\'e3o pela pr\'e1tica do crime de atentado violento ao pudor (cinco vezes), praticado contra vulner\'e1vel menor de 4 anos de idade, e apelou sustentando: (i) absolvi\'e7\'e3o, por falta de prova, (ii) decad\'eancia do direito de representa\'e7\'e3o, (iii) exclus\'e3o de qualificadora, (iv) reconhecimento da continuidade delitiva e (v) redu\'e7\'e3o da pena-base. 3. A alega\'e7\'e3o de falsa declara\'e7\'e3o de pobreza - no af\'e3 de afastar a legitimidade do Minist\'e9rio P\'fablico para a propositura da a\'e7\'e3o penal - (quest\'e3o \'fanica aventada nas raz\'f5es recursais), n\'e3o constou entre os temas arrolados na apela\'e7\'e3o, por isso a decis\'e3o do Superior Tribunal de Justi\'e7a que dela n\'e3o conheceu, sob o fundamento de supress\'e3o de inst\'e2ncia, n\'e3o traduz constrangimento ilegal, conforme pac\'edfica jurisprud\'eancia desta Corte: HC 100595/SP, Relatora Min. ELLEN GRACIE, Segunda Turma, julgado em 22/2/2011, DJ de 9/3/2011; HC 100616 / SP - Relator Min. JOAQUIM BARBOSA, Segunda Turma, Julgamento em 08/02/2011, DJ de 14/3/2011; HC 103835/SP Relator: Min. RICARDO LEWANDOWSKI, Primeira Turma, Julgamento em 14/12/2010, DJ de 8/2/2011; e HC 98616/SP, Relator: Min. DIAS TOFFOLI, \'d3rg\'e3o Julgador: Primeira Turma, Julgamento em 14/12/2010; e RHC 117.267/SP, relator Ministro Dias Toffoli). 4. A car\'eancia de exaurimento da jurisdi\'e7\'e3o no \'e2mbito do Tribunal a quo, configurada pela n\'e3o interposi\'e7\'e3o de agravo regimental da decis\'e3o monocr\'e1tica que negou seguimento ao }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, tamb\'e9m configura \'f3bice ao conhecimento do presente recurso, por inobserv\'e2ncia ao princ\'edpio da colegialidade insculpido no artigo 102, inciso II, al\'ednea a, da Constitui\'e7\'e3o Federal (RHC n\'ba 108.877/SP, Primeira Turma, Relatora a Ministra C\'e1rmen}{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
L\'facia, DJe de 19/10/11; RHC 111.639/DF, Relator o Ministro Dias Toffoli). 5. Recurso ordin\'e1rio em habeas corpus desprovido.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (RHC 111.935, Relator o Ministro Luiz Fux, DJ 30.9.2013).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
8.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 N\'e3o houve aprecia\'e7\'e3o do m\'e9rito da impetra\'e7\'e3o no Superior Tribunal de Justi\'e7a e, por conseguinte, n\'e3o se validou o indeferimento da progress\'e3o de regime. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
A decis\'e3o monocr\'e1tica do Ministro Rogerio Schietti Cruz limitou-se a identificar defici\'eancia de instru\'e7\'e3o que impedia definir a ocorr\'eancia do alegado constrangimento ilegal a que estaria sendo submetido o Paciente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Essa constata\'e7\'e3o inviabiliza o exame do tema pelo Supremo Tribunal, por representar supress\'e3o de inst\'e2ncia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na esp\'e9cie, o pronunciamento deste Supremo Tribunal somente poderia ocorrer se houvesse a configura\'e7\'e3o de situa\'e7\'e3o excepcional, em flagrante transgress\'e3o \'e0s normas vigentes ou na sujei\'e7\'e3o do Paciente a manifesto constrangimento ilegal, o que n\'e3o ocorre.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
9.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 De se ressaltar que a decis\'e3o monocr\'e1tica do Ministro Rogerio Schietti Cruz, formalmente motivada, n\'e3o apresenta teratologia, sequer tendo havido elementos de instru\'e7\'e3o anexados \'e0 inicial, prejudicando-se an\'e1lise dos fatos. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Na via t\'edmida do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, \'e9 imperiosa a apresenta\'e7\'e3o de todos os elementos demonstradores das quest\'f5es postas em an\'e1lise, por inexistir, na esp\'e9cie, dila\'e7\'e3o probat\'f3ria.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nesse sentido, a jurisprud\'eancia deste Supremo Tribunal,}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 verbis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DIREITO CONSTITUCIONAL E PROCESSUAL PENAL. ' HABEAS CORPUS'. NULIDADES. DEFESAS CONFLITANTES. SERV\'cdCIAS SOFRIDAS PELO R\'c9U: FALTA DE EXAME DE CORPO DE DELITO. OMISS\'d5ES DA SENTEN\'c7A CONDENAT\'d3RIA. INJUSTI\'c7A DESTA. N\'c3O ESTANDO O PEDIDO DE 'HABEAS CORPUS' INSTRU\'cdDO COM C\'d3PIAS DE PE\'c7AS DO PROCESSO, PELAS QUAIS SE PODERIA EVENTUALMENTE, CONSTATAR A OCORR\'caNCIA DAS FALHAS ALEGADAS, N\'c3O SE PODE SEQUER VERIFICAR A CARACTERIZA\'c7\'c3O, OU N\'c3O, DO CONSTRANGIMENTO ILEGAL. 'H.C.' N\'c3O CONHECIDO.\'94 }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(HC 71.254, Rel. Min. Sydney Sanches, DJ 24.2.1995).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
   }{\hich\af3\dbch\af3\rtlch \ltrch\loch
As circunst\'e2ncias expostas na inicial recomendam prud\'eancia na an\'e1lise e na conclus\'e3o do que se cont\'e9m no pleito, n\'e3o se podendo permitir, sem fundamenta\'e7\'e3o, a supress\'e3o da inst\'e2ncia. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1046
10.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
 Pelo exposto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1046
nego seguimento ao presente }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch\lang1046
habeas corpus }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1046
(art. 21, \'a7 1\'ba, do Regimento Interno do Supremo Tribunal Federal e art. 38 da Lei n. 8.038/1990)}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
11.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Comunique-se ao Impetrante}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no endere\'e7o de remessa da carta dirigida ao Supremo Tribunal, os termos desta decis\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
12.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
D\'ea-se ci\'eancia desta decis\'e3o \'e0 Defensoria P\'fablica de S\'e3o Paulo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, remetendo-lhe c\'f3pia da inicial.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 27 de maio de 2015.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relatora}
\par }