{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2014\mo6\dy9\hr13\min32}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
CONSTITUCIONAL. PENAL. ROUBO MAJORADO. PRIS\'c3O CAUTELAR: PRESSUPOSTOS. SUPERVENI\'caNCIA DE SENTEN\'c7A  E AC\'d3RD\'c3O CONDENAT\'d3RIOS. PREJU\'cdZO DA IMPETRA\'c7\'c3O NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. DECIS\'c3O MONOCR\'c1TICA: SUPRESS\'c3O DE INST\'c2NCIA. INVIABILIDADE JUR\'cdDICA. PACIENTE EM LIVRAMENTO CONDICIONAL. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AO QUAL SE NEGA SEGUIMENTO.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com requerimento de medida liminar, impetrado pela DEFENSORIA P\'daBLICA DA UNI\'c3O, em favor de ADRIANO ROQUE DE SOUZA contra decis\'e3o da Ministra Marilza Maynard (Desembargadora convocada do TJ/SE), do Superior Tribunal de Justi\'e7a que, em 27.11.2013, julgou prejudicado o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 218.226-MS.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Narra-se na inicial:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O paciente foi preso em flagrante delito em 9.6.2011 e denunciado como incurso nas san\'e7\'f5es do art. 157, \'a7 2\'ba, I, do C\'f3digo Penal.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O Tribunal de Justi\'e7a do Estado do Mato Grosso do Sul denegou o pedido de liberdade provis\'f3ria formulado em favor do paciente, com a seguinte ementa:}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HABEAS CORPUS - ARTIGO 157, DO C\'d3DIGO PENAL. PRETENDIDA REVOGA\'c7\'c3O DA PRIS\'c3O PREVENTIVA - IMPOSSIBILIDADE - PRESEN\'c7A DOS PRESSUPOSTOS AUTORIZADORES DA MEDIDA - NECESSIDADE DE ASSEGURAR A GARANTIA DA ORDEM P\'daBLICA - PERSONALIDADE DO PACIENTE VOLTADA PARA A PR\'c1TICA DELITIVA - ORDEM DENEGADA. }
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A cust\'f3dia preventiva faz-se necess\'e1ria para a garantia da }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ordem p\'fablica, quando h\'e1 reitera\'e7\'e3o de conduta il\'edcita pelo paciente, que indica comportamento voltado \'e0 pr\'e1tica delitiva\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (Evento 2, fl. 2, destaques do original).  }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Contra a decis\'e3o de 2\'aa inst\'e2ncia, a defesa do Paciente impetrou, no Superior Tribunal de Justi\'e7a, o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 218.226-MS e, em 27.11.2013, a Ministra Marilza Maynard (Desembargadora convocada do TJ/SE) julgou prejudicada a impetra\'e7\'e3o:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) \'c9 o relat\'f3rio.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O pedido est\'e1 prejudicado, pois em consulta a p\'e1gina eletr\'f4nica do Tribunal de origem constatou-se que foi proferida senten\'e7a condenat\'f3ria, em 30.3.2012, com determina\'e7\'e3o de expedi\'e7\'e3o da guia de execu\'e7\'e3o provis\'f3ria da pena. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Assim, diante da altera\'e7\'e3o do cen\'e1rio f\'e1tico-processual, consubstanciada no advento de novo t\'edtulo judicial a justificar a pris\'e3o do paciente, ficam superadas as alega\'e7\'f5es trazidas na presente impetra\'e7\'e3o, que atacavam a decis\'e3o que decretou a cust\'f3dia cautelar, cabendo destacar, ainda, que os fundamentos trazidas na senten\'e7a devem ser primeiro submetidos \'e0 an\'e1lise do Tribunal de origem, vedada a supress\'e3o de inst\'e2ncia.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ante exposto, com fundamento no art. 34, XI, do Regimento Interno do Superior Tribunal de Justi\'e7a, julgo prejudicado o habeas corpus. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Publique-se. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Intime-se. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Bras\'edlia, 27 de novembro de 2013\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(Evento 3, fls. 131-133). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Da\'ed a presente impetra\'e7\'e3o, na qual a Impetrante sustenta }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93que a prolata\'e7\'e3o de senten\'e7a que mantenha a pris\'e3o pelos mesmos fundamentos, n\'e3o prejudica a an\'e1lise da impetra\'e7\'e3o contra o decreto prisional origin\'e1rio\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (Evento 2, fl. 3). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Afirma que a }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93superveni\'eancia de senten\'e7a condenat\'f3ria ou de ac\'f3rd\'e3o que a confirme tamb\'e9m n\'e3o prejudica a an\'e1lise do pedido de liberdade provis\'f3ria quando a pris\'e3o preventiva, mantida no \'e9dito condenat\'f3rio, seja carente de fundamenta\'e7\'e3o, vale dizer, n\'e3o esteja lastreada em dados concretos que justifiquem a excepcionalidade da medida, nos termos do art. 312 do C\'f3digo de Processo Penal\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (Evento 2, fl. 4). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Pondera que, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93no presente caso, o decreto condenat\'f3rio manteve a pris\'e3o cautelar do paciente, mais uma vez, sem qualquer fundamenta\'e7\'e3o concreta, invocando de forma gen\'e9rica a garantia da aplica\'e7\'e3o da lei penal, apenas para assegurar a garantia da ordem p\'fablica\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(Evento 2, fl. 4).}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
  }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Conclui a Impetrante que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93a segrega\'e7\'e3o provis\'f3ria do paciente \'e9 despida de natureza cautelar, representando verdadeira execu\'e7\'e3o antecipada da pena, afrontando a presun\'e7\'e3o de n\'e3o-culpabilidade e o princ\'edpio da dignidade da pessoa humana\'94  }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(Evento 2, fl. 4).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Este o teor dos pedidos:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Pelo exposto, requer a Defensoria P\'fablica da Uni\'e3o:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a) a concess\'e3o de medida }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
liminar }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
para que o paciente aguarde em liberdade o julgamento do presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, determinando-se a sua imediata soltura;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
b}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
) a concess\'e3o da ordem, garantindo-se ao paciente o direito de apelar em liberdade, mediante o reconhecimento de que n\'e3o existem elementos id\'f4neos }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a fundamentar a sua cust\'f3dia cautelar que, frise-se, \'e9 cumprida em regime mais gravoso que o fixado na senten\'e7a condenat\'f3ria ou, sucessivamente;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
c) que seja determinado ao egr\'e9gio Superior Tribunal de Justi\'e7a que proceda \'e0 an\'e1lise do m\'e9rito do Habeas Corpus n\'ba 218.226/MS, na medida em que a superveni\'eancia de senten\'e7a condenat\'f3ria ou mesmo de ac\'f3rd\'e3o que a confirme n\'e3o prejudica a an\'e1lise de eventual pedido de liberdade provis\'f3ria, enquanto n\'e3o houver o tr\'e2nsito em julgado.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Requer-se, ainda, a intima\'e7\'e3o pessoal do Defensor P\'fablico-Geral Federal da sess\'e3o de julgamento do presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, para fins de sustenta\'e7\'e3o oral\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (Evento 2, fls. 5-6, destaques do original).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em 27.5.2014, indeferi a liminar, requisitei informa\'e7\'f5es e determinei vista ao Procurador-Geral da Rep\'fablica (Evento 4). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 As informa\'e7\'f5es foram prestadas (Evento 7) e a Procuradoria-Geral da Rep\'fablica opinou }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93pelo n\'e3o conhecimento do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 e, se conhecido, pela denega\'e7\'e3o da ordem\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (Evento 8, fl. 7).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
8. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Os elementos f\'e1ticos e jur\'eddicos apresentados n\'e3o autorizam o prosseguimento desta a\'e7\'e3o neste Supremo Tribunal. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
9.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A decis\'e3o questionada nesta a\'e7\'e3o foi proferida monocraticamente, pelo que o exame dos pedidos formulados traduziria indevida supress\'e3o de inst\'e2ncia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
10.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Conforme o art. 102, inc. I, al. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
i}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, da Constitui\'e7\'e3o Federal, compete a este Supremo Tribunal processar e julgar, originariamente, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, quando o coator for Tribunal Superior ou quando o coator ou o paciente for autoridade ou funcion\'e1rio cujos atos estejam sujeitos diretamente \'e0 jurisdi\'e7\'e3o do Supremo Tribunal Federal\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
N\'e3o se admite impetra\'e7\'e3o de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 neste Supremo Tribunal contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior em casos como o presente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
11.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Essa a orienta\'e7\'e3o firmada por este Supremo Tribunal Federal, como se teve, por exemplo, no julgamento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 119.115, Relator o Ministro Ricardo Lewandowski, j. 6.11.2013, no qual se decidiu que a n\'e3o interposi\'e7\'e3o de agravo regimental no Superior Tribunal de Justi\'e7a impede o conhecimento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado no Supremo Tribunal, pois seria forma de se permitir \'e0 parte a escolha do \'f3rg\'e3o jurisdicional para conhecer de sua pretens\'e3o, o que n\'e3o \'e9 permitido no sistema jur\'eddico vigente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assentou-se, ainda, naquela assentada, dever observar-se no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 par\'e2metros m\'ednimos de admissibilidade, de modo a efetivar-se a celeridade processual e evitar-se, ap\'f3s an\'e1lise de m\'e9rito da impetra\'e7\'e3o pelo Supremo Tribunal, a devolu\'e7\'e3o do processo ao Superior Tribunal de Justi\'e7a para julgamento pelo \'f3rg\'e3o colegiado competente e, posteriormente, admitir-se novamente a mesma impetra\'e7\'e3o neste Supremo Tribunal Federal para conclus\'e3o semelhante \'e0 antes proferida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nessa linha de entendimento:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PENAL. CONSTITUCIONAL. HABEAS CORPUS. DECIS\'c3O MONOCR\'c1TICA QUE INDEFERIU LIMINARMENTE WRIT MANEJADO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. SUPRESS\'c3O DE INST\'c2NCIA. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
IMPETRA\'c7\'c3O N\'c3O CONHECIDA. FLAGRANTE ILEGALIDADE. TR\'c1FICO DE DROGAS. PENA INFERIOR A OITO ANOS. REGIME INICIAL FECHADO. OBRIGATORIEDADE. ART. 2\'ba, \'a7 1\'ba, DA LEI 8.072/1990. INCONSTITUCIONALIDADE. HABEAS CORPUS N\'c3O CONHECIDO. ORDEM CONCEDIDA DE OF\'cdCIO. I \'96 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No caso sob exame, verifica-se que a decis\'e3o impugnada foi proferida }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
monocraticamente. Desse modo, o pleito n\'e3o pode ser conhecido, sob pena de indevida supress\'e3o de inst\'e2ncia e de extravasamento dos limites de compet\'eancia do STF descritos no art. 102 da Constitui\'e7\'e3o Federal, o qual pressup\'f5e seja a coa\'e7\'e3o praticada por Tribunal Superior}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. II \'96 A situa\'e7\'e3o, no caso sob exame, \'e9 absolutamente excepcional, apta a superar tal \'f3bice, com consequente concess\'e3o da ordem de of\'edcio, diante de um evidente constrangimento ilegal sofrido pelo paciente. III \'96 O Plen\'e1rio desta Corte, no julgamento do HC 111.840/ES, Rel. Min. Dias Toffoli, declarou a inconstitucionalidade do \'a7 1\'ba do art. 2\'ba da Lei 8.072/1990 (reda\'e7\'e3o dada pela Lei 11.464/2007), que determinava o cumprimento de pena dos crimes hediondos, de tortura, de tr\'e1fico il\'edcito de entorpecentes e de terrorismo no regime inicial fechado. IV \'96 Habeas corpus n\'e3o conhecido. V \'96 Ordem concedida de of\'edcio para determinar ao Tribunal de Justi\'e7a do Estado do Paran\'e1 que fixe, motivadamente, o regime inicial de cumprimento da pena afastando a regra do \'a7 1\'ba do art. 2\'ba da Lei 8.072/1990, declarado inconstitucional pelo Plen\'e1rio desta Corte.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 117.319, Relator o Ministro Ricardo Lewandowski, DJ 9.12.2013 \'96 grifos nossos)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS IMPETRADO CONTRA DECIS\'c3O MONOCR\'c1TICA DE MINISTRO DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. INADEQUA\'c7\'c3O DA VIA PROCESSUAL. 1. \'c9 pac\'edfica a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que o \'93crime de estelionato previdenci\'e1rio, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es\'94 (HC 107.385, Rel. Min. Rosa Weber). 2. No caso, sendo o paciente o pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, o termo inicial da contagem do prazo de prescri\'e7\'e3o \'e9 a data em que cessada a perman\'eancia do delito (art. 111, III, do CP). 3. Inocorr\'eancia da extin\'e7\'e3o da punibilidade pela prescri\'e7\'e3o (art. 109, III, c/c o art. 171, \'a7 3\'ba, do CP). 4. Habeas Corpus extinto sem resolu\'e7\'e3o de m\'e9rito por inadequa\'e7\'e3o da via processual, cassada a liminar deferida.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 99.503, Relator o Ministro Roberto Barroso, DJ 12.12.2013)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Penal e processual penal. Recurso ordin\'e1rio em habeas corpus. Atentado violento ao pudor contra vulner\'e1vel menor de 4 anos de idade (CP, art. 214, c/c art. 224, a). Falsa declara\'e7\'e3o de pobreza. ilegitimidade do Minist\'e9rio P\'fablico para propor a\'e7\'e3o penal p\'fablica condicionada. Tema n\'e3o suscitado no Tribunal local. Writ n\'e3o conhecido, monocraticamente, no STJ. N\'e3o interposi\'e7\'e3o de agravo regimental. Jurisdi\'e7\'e3o n\'e3o exaurida no \'e2mbito do Tribunal a quo. Inobserv\'e2ncia do princ\'edpio da colegialidade (artigo 102, inciso II, al\'ednea a, da Constitui\'e7\'e3o Federal). Supress\'e3o de inst\'e2ncia. Pretens\'e3o de habeas corpus, de of\'edcio. Reexame de fatos e provas. Inviabilidade. 1. A falsidade da declara\'e7\'e3o de pobreza que ensejou a propositura da a\'e7\'e3o penal pelo Minist\'e9rio P\'fablico, com fundamento no art. 225, \'a7 1\'ba, I, do C\'f3digo Penal, se controvertida, demanda aprofundado reexame do acervo probat\'f3rio, o que, como \'e9 cedi\'e7o, \'e9 vedado em sede de habeas corpus (RHC 99086, Rel. Min. Ricardo Lewandowski, Primeira Turma, DJe de 19/08/2010; e HC 89339, Rel. Min. Cezar Peluso, Segunda Turma, DJe de 19/02/2010). 2. In casu, o paciente foi condenado a 41 anos e 8 meses de reclus\'e3o pela pr\'e1tica do crime de atentado violento ao pudor (cinco vezes), praticado contra vulner\'e1vel menor de 4 anos de idade, e apelou sustentando: (i) absolvi\'e7\'e3o, por falta de prova, (ii) decad\'eancia do direito de representa\'e7\'e3o, (iii) exclus\'e3o de qualificadora, (iv) reconhecimento da continuidade delitiva e (v) redu\'e7\'e3o da pena-base. 3. A alega\'e7\'e3o de falsa declara\'e7\'e3o de pobreza - no af\'e3 de afastar a legitimidade do Minist\'e9rio P\'fablico para a propositura da a\'e7\'e3o penal - (quest\'e3o \'fanica aventada nas raz\'f5es recursais), n\'e3o constou entre os temas arrolados na apela\'e7\'e3o, por isso a decis\'e3o do Superior Tribunal de Justi\'e7a que dela n\'e3o conheceu, sob o fundamento de supress\'e3o de inst\'e2ncia, n\'e3o traduz constrangimento ilegal, conforme pac\'edfica jurisprud\'eancia desta Corte: HC 100595/SP, Relatora Min. ELLEN GRACIE, Segunda Turma, julgado em 22/2/2011, DJ de 9/3/2011; HC 100616 / SP - Relator Min. JOAQUIM BARBOSA, Segunda Turma, Julgamento em 08/02/2011, DJ de 14/3/2011; HC 103835/SP Relator: Min. RICARDO LEWANDOWSKI, Primeira Turma, Julgamento em 14/12/2010, DJ de 8/2/2011; e HC 98616/SP, Relator: Min. DIAS TOFFOLI, \'d3rg\'e3o Julgador: Primeira Turma, Julgamento em 14/12/2010; e RHC }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
117.267/SP, relator Ministro Dias Toffoli). 4. }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A car\'eancia de exaurimento da jurisdi\'e7\'e3o no \'e2mbito do Tribunal a quo, configurada pela n\'e3o interposi\'e7\'e3o de agravo regimental da decis\'e3o monocr\'e1tica que negou seguimento ao writ, tamb\'e9m configura \'f3bice ao conhecimento do presente recurso, por inobserv\'e2ncia ao princ\'edpio da colegialidade }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
insculpido no artigo 102, inciso II, al\'ednea a, da Constitui\'e7\'e3o Federal (RHC n\'ba 108.877/SP, Primeira Turma, Relatora a Ministra C\'e1rmen L\'facia, DJe de 19/10/11; RHC 111.639/DF, Relator o Ministro Dias Toffoli)}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. 5. Recurso ordin\'e1rio em habeas corpus desprovido.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (RHC 111.935, Relator o Ministro Luiz Fux, DJ 30.9.2013 \'96 grifos nossos)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
12.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Sem adentrar no m\'e9rito, mas apenas para afastar eventual alega\'e7\'e3o de ilegalidade apta \'e0 concess\'e3o da ordem de of\'edcio, \'e9 de se observar inexistirem fundamentos suficientes para infirmar o que decidido pela Ministra Marilza Maynard (Desembargadora convocada do TJ/SE), do Superior Tribunal de Justi\'e7a, ao assentar que, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
diante da altera\'e7\'e3o do cen\'e1rio f\'e1tico-processual, consubstanciada no advento de novo t\'edtulo judicial a justificar a pris\'e3o do paciente, ficam superadas as alega\'e7\'f5es trazidas na presente impetra\'e7\'e3o, que atacavam a decis\'e3o que decretou a cust\'f3dia cautelar, cabendo destacar, ainda, que os fundamentos trazidas na senten\'e7a devem ser primeiro submetidos \'e0 an\'e1lise do Tribunal de origem, vedada a supress\'e3o de inst\'e2ncia\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(Evento 3, fl. 132).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch
  }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
13.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A decis\'e3o questionada harmoniza-se com o entendimento consolidado neste Supremo Tribunal, no sentido de que a }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93senten\'e7a condenat\'f3ria subsequente em que o Ju\'edzo aprecia e mant\'e9m a pris\'e3o cautelar anteriormente decretada implica a mudan\'e7a do t\'edtulo da pris\'e3o e prejudica o conhecimento de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 impetrado contra a pris\'e3o antes do julgamento\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 119290, Relatora a Ministra Rosa Weber, Dje 22.5.2014). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
No mesmo sentido, entre outros: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'96 IMPETRA\'c7\'c3O DEDUZIDA CONTRA DECRETA\'c7\'c3O DE PRIS\'c3O PREVENTIVA \'96 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ALEGA\'c7\'c3O DE INCONSIST\'caNCIA JUR\'cdDICA DOS FUNDAMENTOS EM QUE SE APOIA A DECIS\'c3O QUESTIONADA \'96 SUPERVENI\'caNCIA DE CONDENA\'c7\'c3O PENAL DA PACIENTE \'96 REAFIRMA\'c7\'c3O, PELO MAGISTRADO SENTENCIANTE, DA NECESSIDADE DE MANUTEN\'c7\'c3O DA PRIS\'c3O CAUTELAR DA R\'c9 CONDENADA \'96 NOVA\'c7\'c3O OBJETIVA DO T\'cdTULO JUR\'cdDICO LEGITIMADOR DA PRIS\'c3O CAUTELAR \'96 PERDA SUPERVENIENTE DE OBJETO, QUE DEIXOU DE SER O ATO JUDICIAL QUE DECRETOU A PRIS\'c3O PREVENTIVA \'96 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PREJUDICIALIDADE DA A\'c7\'c3O DE \'93HABEAS CORPUS\'94 CARACTERIZADA \'96 RECONHECIMENTO DA PLENA CORRE\'c7\'c3O JUR\'cdDICA DA DECIS\'c3O AGRAVADA \'96 RECURSO DE AGRAVO IMPROVIDO. \'96 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A superveni\'eancia da senten\'e7a penal condenat\'f3ria, que reafirmou os fundamentos da pris\'e3o cautelar anteriormente decretada, importa em nova\'e7\'e3o objetiva do t\'edtulo que d\'e1 suporte legitimador \'e0 priva\'e7\'e3o da liberdade dos r\'e9us, fazendo instaurar t\'edpica hip\'f3tese configuradora de prejudicialidade da a\'e7\'e3o de \'93habeas corpus\'94, por efeito da perda do seu pr\'f3prio objeto de impugna\'e7\'e3o}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Precedentes\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 109226 AgR, Relator o Ministro Celso de Mello, Dje 3.6.2014, grifos nossos). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PROCESSUAL PENAL. PACIENTE DENUNCIADO PELA SUPOSTA PR\'c1TICA DO CRIME DE ROUBO QUALIFICADO. PRIS\'c3O PREVENTIVA. ALEGA\'c7\'c3O DE AUS\'caNCIA DOS REQUISITOS AUTORIZADORES DA CUST\'d3DIA. SUPERVENI\'caNCIA DE SENTEN\'c7A CONDENAT\'d3RIA. PREJUDICIALIDADE. EXCESSO DE PRAZO. N\'c3O CARACTERIZA\'c7\'c3O. COMPLEXIDADE DA A\'c7\'c3O PENAL. INEXIST\'caNCIA DE IN\'c9RCIA OU DES\'cdDIA DO PODER JUDICI\'c1RIO. AUS\'caNCIA DE CONSTRANGIMENTO ILEGAL. WRIT PREJUDICADO EM PARTE E, NA PARTE REMANESCENTE, ORDEM DENEGADA. I \'96 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A superveni\'eancia de senten\'e7a condenat\'f3ria emanada do Ju\'edzo da 5\'aa Vara Criminal da Comarca de Guarulhos/SP constitui novo t\'edtulo para a cust\'f3dia cautelar do paciente e torna prejudicado o pedido de revoga\'e7\'e3o da }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
decis\'e3o que decretou a pris\'e3o preventiva em virtude da aus\'eancia de seus requisitos autorizadores}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. II \'96 A jurisprud\'eancia desta Corte \'e9 firme no sentido de que n\'e3o procede a alega\'e7\'e3o de excesso de prazo quando a complexidade do feito, as peculiaridades da causa ou a defesa contribuem para eventual dila\'e7\'e3o do prazo. Precedentes. III \'96 N\'e3o merece censura a decis\'e3o do magistrado de piso que concedeu a liberdade provis\'f3ria a dois corr\'e9us e negou o benef\'edcio a outros dois, por entend\'ea-los em situa\'e7\'e3o f\'e1tica distinta. IV \'96 Writ prejudicado em parte e, na parte remanescente, denegada a ordem\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 118227, Relator o Ministro Ricardo Lewandowski, Dje 1.4.2014, grifos nossos). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
EMENTA: agravo regimental em recurso ordin\'e1rio em habeas corpus. Efeitos da superveni\'eancia de senten\'e7a penal condenat\'f3ria. 1. }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A superveni\'eancia de senten\'e7a penal condenat\'f3ria, conforme a orienta\'e7\'e3o jurisprudencial da Primeira Turma do Supremo Tribunal }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Federal, prejudica a an\'e1lise da impugna\'e7\'e3o dirigida contra a ordem de pris\'e3o anterior}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. 2. Decretada a pris\'e3o preventiva com base na gravidade concreta dos fatos implicados na a\'e7\'e3o penal e na comprova\'e7\'e3o de que, ap\'f3s o crime, acusado amea\'e7ou a integridade f\'edsica da v\'edtima, inexiste ilegalidade flagrante capaz de justificar a concess\'e3o da ordem de of\'edcio. 3. Agravo regimental a que se nega provimento\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(RHC 119020 AgR, Relator o Ministro Roberto Barroso, Dje 1.4.2014, grifos nossos).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
14.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pelas informa\'e7\'f5es prestadas pelo ju\'edzo de primeiro grau, al\'e9m da superveni\'eancia de senten\'e7a condenat\'f3ria, sobreveio, em 25.3.2013, ac\'f3rd\'e3o da 2\'aa C\'e2mara Criminal do Tribunal de Justi\'e7a do Mato Grosso do Sul, o qual negou provimento ao recurso de apela\'e7\'e3o do Paciente, mas, de of\'edcio, reconheceu a ocorr\'eancia de confiss\'e3o espont\'e2nea:  }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
APELA\'c7\'d5ES CRIMINAIS DEFESA \'96 ROUBO \'96 PRETENDIDA DESCLASSIFICA\'c7\'c3O PARA FURTO \'96 IMPOSSIBILIDADE \'96 PROVA SEGURA DA AMEA\'c7A \'96 CONFISS\'c3O ESPONT\'c2NEA \'96 PARCIALIDADE \'96 IRRELEV\'c2NCIA \'96 UTILIZA\'c7\'c3O PARA FORMA\'c7\'c3O DA CONVIC\'c7\'c3O CONDENAT\'d3RIA \'96 RECONHECIMENTO OBRIGAT\'d3RIO \'96 COMPENSA\'c7\'c3O COM A AGRAVANTE DA REINCID\'caNCIA \'96 POSSIBILIDADE. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Devidamente provada a amea\'e7a, que \'e9 elementar do crime de roubo, n\'e3o h\'e1 falar em desclassifica\'e7\'e3o para furto. Se o r\'e9u reconhece a autoria do delito e contribui efetivamente com a instru\'e7\'e3o do processo, \'e9 irrelevante, para efeitos da incid\'eancia da atenuante da confiss\'e3o espont\'e2nea, que tenha apresentado vers\'e3o diferente para a din\'e2mica dos acontecimentos. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A compensa\'e7\'e3o da agravante de reincid\'eancia com a atenuante da confiss\'e3o espont\'e2nea \'e9 poss\'edvel, n\'e3o havendo o que se falar em preponder\'e2ncia daquela sobre esta, entendimento manifestado por pac\'edfica jurisprud\'eancia do STJ\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(www.tjms.jus.br).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
15. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Tem-se, portanto, que a manuten\'e7\'e3o da pris\'e3o preventiva na senten\'e7a e ac\'f3rd\'e3o penais condenat\'f3rios constitui novo t\'edtulo para a cust\'f3dia cautelar do Paciente, pelo que a decis\'e3o do Superior Tribunal de Justi\'e7a, julgando prejudicado o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 l\'e1 impetrado, n\'e3o configura ilegalidade a ser sanada por este Supremo Tribunal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
16.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Ademais, o ju\'edzo de primeiro grau informou }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93que foi concedido }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
livramento condicional ao paciente em 19/11/2013\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, sendo expedida }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93carta de livramento em favor do sentenciado\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 e recolhidos }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93}{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
os mandados de pris\'e3o eventualmente expedidos nestes autos}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (Evento 21, grifos nossos), pelo que, atualmente, n\'e3o mais subsiste a ordem de pris\'e3o do Paciente, ressaltando que o pedido da inicial limita-se a questionar a idoneidade dos fundamentos da pris\'e3o preventiva e a decis\'e3o que julgou prejudicado o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado no Superior Tribunal de Justi\'e7a.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
17.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Em situa\'e7\'e3o como a descrita nos autos, n\'e3o h\'e1 o que determinar, superando-se as inst\'e2ncias pr\'f3prias.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
18.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Aplic\'e1vel, aqui, a jurisprud\'eancia do Supremo Tribunal Federal, que n\'e3o admite o conhecimento de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior, m\'e1xime em se cuidando de casos como o presente, no qual n\'e3o se comprovam os requisitos para o seu acolhimento, como o flagrante constrangimento e a manifesta ilegalidade ou abuso de poder. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
19.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pelo exposto, sob pena de supress\'e3o de inst\'e2ncia e afronta \'e0s regras constitucionais e legais de compet\'eancia, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego seguimento ao presente }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (art. 21, \'a7 1\'ba, do Regimento Interno do Supremo Tribunal Federal).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Intimem-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 6 de junho de 2014.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Ministra }{\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Relatora}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par }