{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2015\mo10\dy10\hr15\min27}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. CONSTITUCIONAL. PROCESSUAL PENAL. TR\'c1FICO DE ENTORPECENTES. FIXA\'c7\'c3O DO REGIME PRISIONAL. LIMINAR INDEFERIDA NO SUPERIOR TRIBUNAL DE JUSTI\'c7A: INCID\'caNCIA DA S\'daMULA N. 691 DO SUPREMO TRIBUNAL FEDERAL E DECIS\'c3O MONOCR\'c1TICA. DEFICI\'caNCIA DE INSTRU\'c7\'c3O DO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AO QUAL SE NEGA SEGUIMENTO. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com requerimento de medida liminar, impetrado por Marcel Ferreira de Oliveira, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
RG n. 32670478-4 SSP/SP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, em favor de Murilo Coelho Prado, contra decis\'e3o do Ministro Nefi Cordeiro, do Superior Tribunal de Justi\'e7a, que, em 8.9.2015, indeferiu a medida liminar requerida no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 335.385. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Tem-se nos autos que, em 12.8.2013, o Paciente e o corr\'e9u Paulo Leandro Fernandes foram condenados pela pr\'e1tica do}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'93delito de tr\'e1fico de drogas \'e0s penas de 6 anos de reclus\'e3o, regime inicial fechado, e seiscentos dias-multa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Contra essa decis\'e3o, a defesa interp\'f4s a Apela\'e7\'e3o n. 0007794-}{\hich\af3\dbch\af3\rtlch \ltrch\loch
89.2013.8.26.0625 no Tribunal de Justi\'e7a de S\'e3o Paulo, que negou provimento ao recurso do corr\'e9u e deu provimento parcial ao recurso do Paciente, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
para reduzir sua pena a cinco anos de reclus\'e3o e quinhentos dias-multa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Artigos 33 e 35 da Lei n.\'ba 11.343/06. Senten\'e7a que determinou a reuni\'e3o do processo ao de outra a\'e7\'e3o penal para o julgamento do crime de associa\'e7\'e3o para o tr\'e1fico, considerada a contin\'eancia, e decretou as condena\'e7\'f5es pelo tr\'e1fico. Impossibilidade de julgamento dos apelos defensivos quanto ao delito que n\'e3o foi objeto de julgamento. Autoria e materialidade comprovadas. R\'e9us surpreendidos no transporte dos entorpecentes, ap\'f3s investiga\'e7\'f5es reveladoras do tr\'e1fico e que envolveram intercepta\'e7\'f5es telef\'f4nicas autorizadas. Quantidades e esp\'e9cies das drogas que autorizam a eleva\'e7\'e3o da pena-base. Imprescindibilidade do reconhecimento da atenuante da menoridade relativa em rela\'e7\'e3o a Murilo. Impossibilidade da redu\'e7\'e3o prevista no art. 33, \'a7 4\'ba, da Lei n\'ba 11.343/06 e da aplica\'e7\'e3o de penas alternativas. Correta fixa\'e7\'e3o do regime prisional inicial fechado. Pleito de restitui\'e7\'e3o do ve\'edculo utilizado para o transporte da droga. Pedido acolhido, com ressalva. Recurso de Paulo improvido. Recurso de Murilo provido em parte, para reduzir sua pena. Determinada a restitui\'e7\'e3o do ve\'edculo j\'e1 depositado com a propriet\'e1ria\'94.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Irresignada, a defesa impetrou no Superior Tribunal de Justi\'e7a o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 335.385 e, em 8.9.2015, o Ministro Nefi Cordeiro indeferiu a medida liminar requerida:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A concess\'e3o de liminar em habeas corpus \'e9 medida excepcional, somente cab\'edvel quando, em ju\'edzo perfunct\'f3rio, observa-se, de plano, evidente constrangimento ilegal.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Esta n\'e3o \'e9 a situa\'e7\'e3o presente, onde a pretens\'e3o trazida, de aplica\'e7\'e3o da minorante do \'a7 4\'ba do art. 33 da Lei n. 11.343\u8260\'2f2006 no m\'e1ximo legal e de fixa\'e7\'e3o do regime semiaberto, \'e9 de car\'e1ter eminentemente satisfativo, melhor cabendo seu exame no julgamento de m\'e9rito pelo colegiado, juiz natural da causa, assim inclusive garantindo-se a necess\'e1ria seguran\'e7a jur\'eddica.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ante o exposto, indefiro o pedido de liminar.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Solicitem-se informa\'e7\'f5es \'e0 autoridade apontada como coatora e ao Ju\'edzo de 1\'ba Grau.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ap\'f3s, d\'ea-se vista ao Minist\'e9rio P\'fablico Federal\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Essa decis\'e3o \'e9 o objeto do presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 no qual o Impetrante reitera as quest\'f5es suscitadas no Superior Tribunal de Justi\'e7a, buscando o estabelecimento de regime prisional menos gravoso ao Paciente e defendendo a supera\'e7\'e3o da S\'famula n. 691 do Supremo Tribunal Federal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Este o teor dos pedidos:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Pede-se o deferimento do pedido de medida liminar, mesmo que de of\'edcio, para que seja aplicado o regime inicial semiaberto ao presente caso, eis que conforme o exposto, foi aplicado o regime fechado em clara ofensa \'e0 pac\'edfica jurisprud\'eancia da mais alta corte do pa\'eds, osnde devem-se curvar os demais \'f3rg\'e3os jurisdicionais. (\'85) E, uma vez deferida a medida liminar, estando em c\'e1rcere o Paciente desde 8.4.2013 e, desde 17.7.2015 est\'e1 no reg. semiaberto, seja determinado a E. 2\'aa V.E.C. de Taubat\'e9-SP, que o tempo cumprido no fechado, indevidamente, seja como o fosse no semiaberto, procedendo-se de nova progress\'e3o \'96 ao regime aberto\'94.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A presente a\'e7\'e3o n\'e3o oferece fundamenta\'e7\'e3o jur\'eddica a possibilitar o regular prosseguimento no Supremo Tribunal Federal, pelo menos na fase em que est\'e1 a outra id\'eantica a\'e7\'e3o de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, pendente de julgamento no Superior Tribunal de Justi\'e7a.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
8. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A decis\'e3o questionada \'e9 monocr\'e1tica, de natureza prec\'e1ria, desprovida de conte\'fado definitivo. O Ministro Nefi Cordeiro, do Superior Tribunal de Justi\'e7a, indeferiu somente a liminar requerida, assentou ausentes os requisitos para se atender ao requerimento e requisitou informa\'e7\'f5es. Determinou ainda o envio dos autos ao Minist\'e9rio P\'fablico Federal, para, instru\'eddo o feito, dar-se o regular julgamento do}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Inequ\'edvoca a incid\'eancia, na esp\'e9cie, da S\'famula n. 691 deste Supremo Tribunal: }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93N\'e3o compete ao Supremo Tribunal Federal conhecer de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 impetrado contra decis\'e3o do Relator que, em }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 requerido a tribunal superior, indefere a liminar\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
9.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Este Supremo Tribunal tem admitido, em casos excepcionais e em circunst\'e2ncias fora do ordin\'e1rio, o temperamento na aplica\'e7\'e3o da S\'famula n. 691. Essa excepcionalidade \'e9 demonstrada nos casos em que se patenteie flagrante ilegalidade ou contrariedade a princ\'edpios constitucionais ou legais na decis\'e3o questionada, o que n\'e3o ocorre na esp\'e9cie vertente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
10.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A decis\'e3o questionada nesta a\'e7\'e3o foi proferida monocraticamente, contra a qual caberia recurso (n\'e3o utilizado pelo Impetrante) ao Colegiado competente no Superior Tribunal de Justi\'e7a, pelo que o exame dos pedidos formulados traduziria indevida supress\'e3o de inst\'e2ncia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
11.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Conforme o art. 102, inc. I, al. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
i}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, da Constitui\'e7\'e3o da Rep\'fablica, compete ao Supremo Tribunal Federal processar e julgar, originariamente, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, quando o coator for Tribunal Superior ou quando o coator ou o paciente for autoridade ou funcion\'e1rio cujos atos estejam sujeitos diretamente \'e0 jurisdi\'e7\'e3o do Supremo Tribunal Federal\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
12.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 N\'e3o se admite a impetra\'e7\'e3o de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 neste Supremo Tribunal contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior, como na esp\'e9cie vertente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Essa a orienta\'e7\'e3o firmada por este Supremo Tribunal, como, por exemplo, no julgamento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 119.115, Relator o Ministro Ricardo Lewandowski, em 6.11.2013, pelo qual se decidiu que a n\'e3o interposi\'e7\'e3o de agravo regimental no Superior Tribunal de Justi\'e7a impede o conhecimento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado no Supremo Tribunal Federal, pois se permitiria \'e0 parte a escolha do \'f3rg\'e3o jurisdicional para conhecer da pretens\'e3o, o que n\'e3o \'e9 permitido no sistema jur\'eddico vigente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Concluiu-se, naquela assentada, que, no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, devem-se observar par\'e2metros m\'ednimos de admissibilidade, para efetivar-se a celeridade processual e evitar-se, ap\'f3s an\'e1lise de m\'e9rito da impetra\'e7\'e3o pelo Supremo Tribunal Federal, a devolu\'e7\'e3o do processo ao Superior Tribunal de Justi\'e7a, para julgamento pelo \'f3rg\'e3o colegiado competente e, posteriormente, admitir-se novamente a mesma impetra\'e7\'e3o neste Supremo Tribunal, para conclus\'e3o semelhante \'e0 antes proferida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Confiram-se os seguintes julgados:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PENAL. CONSTITUCIONAL. HABEAS CORPUS. DECIS\'c3O MONOCR\'c1TICA QUE INDEFERIU LIMINARMENTE WRIT MANEJADO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. SUPRESS\'c3O DE INST\'c2NCIA. IMPETRA\'c7\'c3O N\'c3O CONHECIDA. FLAGRANTE ILEGALIDADE. TR\'c1FICO DE DROGAS. PENA INFERIOR A OITO ANOS. REGIME INICIAL FECHADO. OBRIGATORIEDADE. ART. 2\'ba, \'a7 1\'ba, DA LEI 8.072/1990. INCONSTITUCIONALIDADE. HABEAS CORPUS N\'c3O CONHECIDO. ORDEM CONCEDIDA DE OF\'cdCIO. I \'96 No caso sob exame, verifica-se que a decis\'e3o impugnada foi proferida }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
monocraticamente. Desse modo, o pleito n\'e3o pode ser conhecido, sob pena de indevida supress\'e3o de inst\'e2ncia e de extravasamento dos limites de compet\'eancia do STF descritos no art. 102 da Constitui\'e7\'e3o Federal, o qual pressup\'f5e seja a coa\'e7\'e3o praticada por Tribunal Superior. II \'96 A situa\'e7\'e3o, no caso sob exame, \'e9 absolutamente excepcional, apta a superar tal \'f3bice, com consequente concess\'e3o da ordem de of\'edcio, diante de um evidente constrangimento ilegal sofrido pelo paciente. III \'96 O Plen\'e1rio desta Corte, no julgamento do HC 111.840/ES, Rel. Min. Dias Toffoli, declarou a inconstitucionalidade }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
do \'a7 1\'ba do art. 2\'ba da Lei 8.072/1990 (reda\'e7\'e3o dada pela Lei 11.464/2007), que determinava o cumprimento de pena dos crimes hediondos, de tortura, de tr\'e1fico il\'edcito de entorpecentes e de terrorismo no regime inicial fechado. IV \'96 Habeas corpus n\'e3o conhecido. V \'96 Ordem concedida de of\'edcio para determinar ao Tribunal de Justi\'e7a do Estado do Paran\'e1 que fixe, motivadamente, o regime inicial de cumprimento da pena afastando a regra do \'a7 1\'ba do art. 2\'ba da Lei 8.072/1990, declarado inconstitucional pelo Plen\'e1rio desta Corte\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 117.319, Relator o Ministro Ricardo Lewandowski, DJ 9.12.2013).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS IMPETRADO CONTRA DECIS\'c3O MONOCR\'c1TICA DE MINISTRO DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. INADEQUA\'c7\'c3O DA VIA PROCESSUAL. 1. \'c9 pac\'edfica a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que o \'93crime de estelionato previdenci\'e1rio, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es\'94 (HC 107.385, Rel. Min. Rosa Weber). 2. No caso, sendo o paciente o pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, o termo inicial da contagem do prazo de prescri\'e7\'e3o \'e9 a data em que cessada a perman\'eancia do delito (art. 111, III, do CP). 3. Inocorr\'eancia da extin\'e7\'e3o da punibilidade pela prescri\'e7\'e3o (art. 109, III, c/c o art. 171, \'a7 3\'ba, do CP). 4. Habeas Corpus extinto sem resolu\'e7\'e3o de m\'e9rito por inadequa\'e7\'e3o da via processual, cassada a liminar deferida\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 99.503, Relator o Ministro Roberto Barroso, DJ 12.12.2013).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Penal e processual penal. Recurso ordin\'e1rio em habeas corpus. Atentado violento ao pudor contra vulner\'e1vel menor de 4 anos de idade (CP, art. 214, c/c art. 224, a). Falsa declara\'e7\'e3o de pobreza. ilegitimidade do Minist\'e9rio P\'fablico para propor a\'e7\'e3o penal p\'fablica condicionada. Tema n\'e3o suscitado no Tribunal local. Writ n\'e3o conhecido, monocraticamente, no STJ. N\'e3o interposi\'e7\'e3o de agravo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
regimental. Jurisdi\'e7\'e3o n\'e3o exaurida no \'e2mbito do Tribunal a quo. Inobserv\'e2ncia do princ\'edpio da colegialidade (artigo 102, inciso II, al\'ednea a, da Constitui\'e7\'e3o Federal). Supress\'e3o de inst\'e2ncia. Pretens\'e3o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de habeas corpus, de of\'edcio. Reexame de fatos e provas. Inviabilidade. (...) 4. A car\'eancia de exaurimento da jurisdi\'e7\'e3o no \'e2mbito do Tribunal a quo, configurada pela n\'e3o interposi\'e7\'e3o de agravo regimental da decis\'e3o monocr\'e1tica que negou seguimento ao writ, tamb\'e9m configura \'f3bice ao conhecimento do presente recurso, por inobserv\'e2ncia ao princ\'edpio da colegialidade insculpido no artigo 102, inciso II, al\'ednea a, da Constitui\'e7\'e3o Federal (RHC n\'ba 108.877/SP, Primeira Turma, Relatora a Ministra C\'e1rmen L\'facia, DJe de 19/10/11; RHC 111.639/DF, Relator o Ministro Dias Toffoli). 5. Recurso ordin\'e1rio em habeas corpus desprovido\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (RHC n. 111.935, Relator o Ministro Luiz Fux, DJ 30.9.2013).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
13.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A requisi\'e7\'e3o de informa\'e7\'f5es pelo Ministro Nefi Cordeiro, do Superior Tribunal de Justi\'e7a, imp\'f5e o reconhecimento de defici\'eancia do pedido ali apresentado, fundamento suficiente para se concluir haver raz\'f5es jur\'eddicas para o indeferimento de medida liminar e para o seguimento regular da a\'e7\'e3o naquele \'f3rg\'e3o judicial.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este Supremo Tribunal assentou ser imperiosa no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a apresenta\'e7\'e3o de todos os elementos que demonstrem as quest\'f5es postas em an\'e1lise, por inexistir, na esp\'e9cie, dila\'e7\'e3o probat\'f3ria:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DIREITO CONSTITUCIONAL E PROCESSUAL PENAL. \'91HABEAS CORPUS\'92. NULIDADES. DEFESAS CONFLITANTES. SEV\'cdCIAS SOFRIDAS PELO R\'c9U: FALTA DE EXAME DE CORPO DE DELITO. OMISS\'d5ES DA SENTEN\'c7A CONDENAT\'d3RIA. INJUSTI\'c7A DESTA. N\'c3O ESTANDO O PEDIDO DE \'91}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92 INSTRU\'cdDO COM C\'d3PIAS DE PE\'c7AS DO PROCESSO, PELAS QUAIS SE PODERIA EVENTUALMENTE, CONSTATAR A OCORR\'caNCIA DAS FALHAS ALEGADAS, N\'c3O SE PODE SEQUER VERIFICAR A CARACTERIZA\'c7\'c3O, OU N\'c3O, DO CONSTRANGIMENTO ILEGAL. \'91H.C.\'92 N\'c3O CONHECIDO\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC n. 71.254, Relator o Ministro Sydney Sanches, DJ 24.2.1995).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
14.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Na esp\'e9cie vertente, as circunst\'e2ncias postas na inicial comprovam ser imprescind\'edvel prud\'eancia na an\'e1lise e na conclus\'e3o do que se cont\'e9m no pleito, porque n\'e3o se pode permitir, sem  fundamenta\'e7\'e3o, a supress\'e3o da inst\'e2ncia }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a quo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. A decis\'e3o liminar prec\'e1ria proferida pelo Ministro Nefi Cordeiro, do Superior Tribunal de Justi\'e7a, n\'e3o exaure o cuidado do que posto a exame, estando a a\'e7\'e3o ali em curso a aguardar julgamento definitivo, tal como pedido pela parte. Assim, por exemplo:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PROCESSUAL PENAL. IMPETRA\'c7\'c3O CONTRA DECIS\'c3O QUE INDEFERIU LIMINAR NO SUPERIOR TRIBUNAL DE JUSTI\'c7A: SUPRESS\'c3O DE INST\'c2NCIA: INCID\'caNCIA DA S\'daMULA 691 DO SUPREMO TRIBUNAL FEDERAL. EXCEPCIONALIDADE N\'c3O DEMONSTRADA. AGRAVO REGIMENTAL N\'c3O PROVIDO. 1. A decis\'e3o questionada nesta a\'e7\'e3o \'e9 monocr\'e1tica e tem natureza prec\'e1ria, desprovida, portanto, de conte\'fado definitivo. N\'e3o vislumbrando a exist\'eancia de manifesto constrangimento ilegal, incide, na esp\'e9cie, a S\'famula 691 deste Supremo Tribunal ('N\'e3o compete ao Supremo Tribunal Federal conhecer de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 impetrado contra decis\'e3o do Relator que, em }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
requerido a tribunal superior, indefere a liminar'). Precedentes. 2. Agravo regimental n\'e3o provido\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC .n 90.716-AgR, de minha relatoria, DJ 1\'ba.6.2007).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
- OBJETO - INDEFERIMENTO DE LIMINAR EM ID\'caNTICA MEDIDA - VERBETE N. 691 DA S\'daMULA DO SUPREMO. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A S\'famula do Supremo revela, como regra, o n\'e3o-cabimento do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 contra ato de relator que, em id\'eantica medida, haja implicado o indeferimento de liminar\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 90.602, Relator o Ministro Marco Aur\'e9lio, DJ 22.6.2007).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Confiram-se ainda o HC n. 89.970, de minha relatoria, DJ 22.6.2007; o HC n. 90.232, Relator o Ministro Sep\'falveda Pertence, DJ 2.3.2007; e o HC n. 89.675-AgR, Relator o Ministro Cezar Peluso, DJ 2.2.2007.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
15.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pelo exposto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego seguimento ao presente }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (art. 21, \'a7 1\'ba, do Regimento Interno do Supremo Tribunal Federal), ficando, por \'f3bvio, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prejudicado o requerimento de medida liminar.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 29 de setembro de 2015.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relatora}
\par }