{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\froman\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af7\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af7\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af7\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af7\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af9\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af9\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af9\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2017\mo2\dy7\hr15\min25}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Decis\'e3o:}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 Trata-se de agravo interposto contra decis\'e3o de inadmissibilidade de recurso extraordin\'e1rio que impugna ac\'f3rd\'e3o proferido pelo Tribunal Regional Federal da 4\'aa Regi\'e3o, nos autos da Apela\'e7\'e3o Criminal n. 0012139-51.2009.4.04.7200, assim ementado: }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\afs24\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
DIREITO PENAL. ESTELIONATO PREVIDENCI\'c1RIO. ART. 171, \'a73\'ba, DO C\'d3DIGO PENAL. AUTORIA E MATERIALIDADE COMPROVADOS. EXTIN\'c7\'c3O DA PUNIBILIDADE PELA PRESCRI\'c7\'c3O. AFASTAMENTO. DELITO DE NATUREZA PERMANENTE. TIPICIDADE DA CONDUTA E DOLO CONFIGURADOS. DOSIMENTRIA DA PENA. CONTINUIDADE DELITIVA. AFASTAMENTO DE OF\'cdCIO. PENA-BASE MANTIDA. REDIMENSIONAMENTO DA PENA DE MULTA.\'94 ( eDOC 4, p. 191)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
No recurso extraordin\'e1rio, interposto com fundamento na al\'ednea }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
a}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 do permissivo constitucional, alega-se viola\'e7\'e3o aos princ\'edpios constitucionais da dignidade da pessoa humana e da igualdade, uma vez que a conduta do recorrente estaria acobertada pelo erro de proibi\'e7\'e3o. ( eDOC 4, p 234-240). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
O Tribunal de origem n\'e3o admitiu o extraordin\'e1rio por aus\'eancia de prequestionamento. (eDOC 4, p. 417) }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Contra referida decis\'e3o, foi interposto agravo nos pr\'f3prios autos, que repisa a tese exposta no recurso extraordin\'e1rio, refutando os fundamentos da decis\'e3o recorrida. (eDOC 5, p. 11-15) }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
\'c9 o relat\'f3rio. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Decido. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Com efeito, a tese ventilada no arrazoado do recurso extraordin\'e1rio, apontando afronta ao texto constitucional, n\'e3o foi discutida no ac\'f3rd\'e3o contestado. Incide, neste caso, o \'f3bice das s\'famulas }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
282}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 e 356 do STF. }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Nesse sentido: }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO RECURSO EXTRAORDIN\'c1RIO COM AGRAVO. AUS\'caNCIA DE PREQUESTIONAMENTO. INCID\'caNCIA DA S\'daMULA 282 DO STF. AUS\'caNCIA DE IMPUGNA\'c7\'c3O DOS FUNDAMENTOS DA DECIS\'c3O AGRAVADA. AGRAVO REGIMENTAL A QUE SE NEGA PROVIMENTO. I - Aus\'eancia de prequestionamento da quest\'e3o constitucional suscitada. Incid\'eancia da S\'famula 282 do STF. Ademais, a tardia alega\'e7\'e3o de ofensa ao texto constitucional, apenas deduzida em embargos de declara\'e7\'e3o, n\'e3o supre o prequestionamento. II - Nos termos da orienta\'e7\'e3o firmada pelo Supremo Tribunal Federal, cabe \'e0 parte agravante impugnar todos os fundamentos da decis\'e3o. Incid\'eancia da S\'famula 283 do STF. III - Agravo regimental a que se nega provimento. (ARE 790.511/MG AgR, Rel. Min. Ricardo Lewandowski, Tribunal Pleno, un\'e2nime, DJe 15.4.2015) }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Ademais, examinando as raz\'f5es e}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
xpendidas tanto no agravo quanto no pr\'f3prio extraordin\'e1rio interpostos, necess\'e1rio concluir inexistir qualquer argumento apto a permitir o conhecimento da controv\'e9rsia devido \'e0 manifesta aus\'eancia de fundamenta\'e7\'e3o, fazendo incidir a S\'famula 284 do STF ( }{\i\b0\hich\af3\dbch\af3\afs26\ai\ab0\rtlch \ltrch\loch
\'c9}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
 inadmiss\'edvel o recurso extraordin\'e1rio, quando a defici\'eancia na sua fundamenta\'e7\'e3o n\'e3o permitir a exata compreens\'e3o da controv\'e9rsia}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 ). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
\'c9 que o recorrente cinge-se a citar o dispositivo constitucional que entende ofendido sem, contudo, apontar as raz\'f5es concretas pelas quais assim conclui, buscando apenas dar outra valora\'e7\'e3o ao conjunto f\'e1tico-probat\'f3rio que serviu de fundamento para sua condena\'e7\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Ante o exposto, nego seguimento ao recurso (art. 21, \'a7 1\'ba, do RI/STF). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Publique-se. Int.. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Bras\'edlia, 7 de fevereiro de 2017. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Ministro }{\b\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Gilmar Mendes}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 }
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Relator }
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
Documento assinado digitalmente}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 }
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par }