{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2014\mo11\dy24\hr19\min36}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\scaps\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab }
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ementa: }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS }{\hich\af3\dbch\af3\rtlch \ltrch\loch
IMPETRADO CONTRA DECIS\'c3O}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
MONOCR\'c1TICA DE MINISTRO DO SUPERIOR TRIBUNAL DE}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
JUSTI\'c7A. INADEQUA\'c7\'c3O DA VIA PROCESSUAL. 1. \'c9 pac\'edfica a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que o \'93crime de estelionato previdenci\'e1rio, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es\'94 (HC 107.385, Rel. Min. Rosa Weber). 2. No caso, sendo o paciente o pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, o termo inicial da contagem do prazo de prescri\'e7\'e3o \'e9 a data em que cessada a perman\'eancia do delito (art. 111, III, do CP). 3. Inocorr\'eancia da extin\'e7\'e3o da punibilidade pela prescri\'e7\'e3o (art. 109, V, c/c art. 111, III e o art. 171, \'a7 3\'ba, todos do CP). 4. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n\'e3o conhecido.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
1.\tab Trata-se de habeas corpus, com pedido de liminar, impetrado em favor de JO\'c3O ASTORE e ANT\'d4NIO MARCELINO GOBBI, contra decis\'e3o do Min. NAPOLE\'c3O NUNES MAIA FILHO, do Superior Tribunal de Justi\'e7a, que negou provimento ao AG n\'ba 1.151.823. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
2.\tab Os pacientes foram condenados a 1 (um) ano, 6 (seis) meses e 20 (vinte) dias de reclus\'e3o pelo crime de estelionato contra a Previd\'eancia Social (art. 171, \'a7 3\'ba, do C\'f3digo Penal). A condena\'e7\'e3o foi mantida pelo Tribunal local. A defesa interp\'f4s recurso especial, n\'e3o admitido. Interp\'f4s-se, ent\'e3o, agravo contra a decis\'e3o que n\'e3o admitiu o recurso especial. O agravo foi monocraticamente rejeitado, em decis\'e3o aqui reputada configuradora de constrangimento ilegal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
3.\tab Alega a impetrante que o estelionato contra a Previd\'eancia Social \'e9 delito instant\'e2neo de efeitos permanentes, pelo que o crime imputado aos pacientes estaria prescrito. Requer, liminarmente, a suspens\'e3o da execu\'e7\'e3o das medidas alternativas impostas aos pacientes, e, no m\'e9rito, o reconhecimento da prescri\'e7\'e3o da pretens\'e3o punitiva.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
4.\tab \'c9 o relat\'f3rio do Min, Cezar Peluso ao indeferir a liminar. A Procuradoria-Geral da Rep\'fablica opinou pelo indeferimento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
5.\tab Inicialmente, observo que este }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
foi impetrado contra decis\'e3o monocr\'e1tica, proferida pelo Relator do AG n\'ba 1.151.823, Ministro Napole\'e3o Nunes Mais Filho, de modo que, inexistindo pronunciamento colegiado do Superior Tribunal de Justi\'e7a, n\'e3o compete ao Supremo Tribunal Federal examinar a quest\'e3o de direito implicada na impetra\'e7\'e3o. Nesse sentido, foram julgados, por exemplo, o HC 113.468, Rel. Min. Luiz Fux, e o HC 117.502, Redator para o ac\'f3rd\'e3o Min. Lu\'eds Roberto Barroso. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
6.\tab Ademais, da leitura das pe\'e7as de informa\'e7\'e3o que instruem a inicial, n\'e3o se verifica a ocorr\'eancia de ilegalidade flagrante, capaz de justificar a concess\'e3o da ordem de of\'edcio. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
7.\tab A decis\'e3o impugnada neste }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
est\'e1 alinhada com a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que o \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
estelionato contra a Previd\'eancia Social, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, o que fixa como termo inicial do prazo prescricional a data da cess\'e3o da perman\'eancia\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(RHC 105.761, Rel. Min. Ricardo Lewandowski). Vejam-se, ainda, os seguintes julgados: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
PRESCRI\'c7\'c3O - CRIME INSTANT\'c2NEO E CRIME PERMANENTE - PREVID\'caNCIA SOCIAL - BENEF\'cdCIO - RELA\'c7\'c3O JUR\'cdDICA CONTINUADA - FRAUDE. Enquanto a fraude perpetrada por terceiro consubstancia crime instant\'e2neo de efeito permanente, a pr\'e1tica delituosa por parte do benefici\'e1rio da previd\'eancia, considerada rela\'e7\'e3o jur\'eddica continuada, \'e9 enquadr\'e1vel como permanente, renovando-se ante a periodicidade do benef\'edcio.\'94 (HC 99.112, Rel. Min. Marco Aur\'e9lio)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
DIREITO PENAL. ESTELIONATO PREVIDENCI\'c1RIO. NATUREZA JUR\'cdDICA. CRIME PERMANENTE. DELITO PRATICADO PELO PR\'d3PRIO BENEFICI\'c1RIO DA VANTAGEM INDEVIDA. PRESCRI\'c7\'c3O. N\'c3O OCORR\'caNCIA. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
WRIT }{\hich\af3\dbch\af3\rtlch \ltrch\loch
DENEGADO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
1. O crime de estelionato previdenci\'e1rio (CP, art. 171, \'a7 3\'ba), quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, assume car\'e1ter permanente, cessando a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es. Precedentes da Corte (HCs 102.774, 107.209, 102.491, 104.880 e RHC 105.183).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
2. O prazo prescricional nos delitos de estelionato previdenci\'e1rio, quando praticado pelo benefici\'e1rio da vantagem indevida, se inicia da cessa\'e7\'e3o da atividade delitiva. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
3. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
In casu}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, o paciente foi condenado \'e0 pena de 2 (dois) anos, 1 (um) m\'eas e 10 (dez) dias de reclus\'e3o, raz\'e3o por que o prazo prescricional, merc\'ea do art. 109, IV e V, do CP, \'e9 de 8 (oito) anos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
4. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
In casu}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, \'e9 irrelevante a ci\'eancia do termo a quo sobre se \'e9 a data do primeiro recebimento do benef\'edcio previdenci\'e1rio indevido, em novembro de 2000, ou a data em que foi interrompida a concess\'e3o da verba de seguridade social em maio de 2003, porquanto entre as respectivas datas e o recebimento da den\'fancia (29.06.2006) n\'e3o transcorreu o lapso temporal de 8 (oito) anos, indispens\'e1veis \'e0 configura\'e7\'e3o da prescri\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
5. Impossibilidade de reconhecimento da extin\'e7\'e3o da punibilidade no caso concreto. 6. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
denegado.\'94 (HC 115.678, Rel. Min. Luiz Fux) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. DIREITO PENAL. ESTELIONATO PREVIDENCI\'c1RIO. NATUREZA JUR\'cdDICA. CRIME PERMANENTE. PRESCRI\'c7\'c3O. INOCORR\'caNCIA. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
WRIT }{\hich\af3\dbch\af3\rtlch \ltrch\loch
DENEGADO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
1. O crime de estelionato previdenci\'e1rio, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es. Precedentes Corte (HCs 102.774, 107.209, 102.491, 104.880 e RHC 105.183).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
2. Iniciando o prazo prescricional com a cessa\'e7\'e3o da atividade delitiva, n\'e3o \'e9 cab\'edvel o reconhecimento da extin\'e7\'e3o da punibilidade no caso concreto.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
3. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
denegado.\'94 (HC 107.385, Rel. Min. Rosa Weber)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
8.\tab Da an\'e1lise dos reiterados pronunciamentos desta Corte, observo que a jurisprud\'eancia distingue \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a situa\'e7\'e3o f\'e1tica f\'e1tica daquele que comete uma falsidade para permitir que outrem obtenha a vantagem indevida, daquele que, em interesse pr\'f3prio, recebe o benef\'edcio ilicitamente. No primeiro caso, a conduta, a despeito de produzir efeitos permanentes no tocante ao benefici\'e1rio da indevida vantagem, materializa, instantaneamente, os elementos do tipo penal. J\'e1 naquelas situa\'e7\'f5es em que a conduta \'e9 cometida pelo pr\'f3prio benefici\'e1rio e renovada mensalmente, o crime assume a natureza permanente, dado que, para al\'e9m de o delito se protrair no tempo, o agente tem o poder de, a qualquer tempo, fazer cessar a a\'e7\'e3o delitiva\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC 104.880, Rel. Min. Ayres Britto).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
9.\tab No caso dos autos, entre a data do \'faltimo pagamento indevido (31.11.2003) e o recebimento da den\'fancia (09.09.2005) n\'e3o transcorreu o lapso temporal para declarar extinta a punibilidade dos pacientes, que \'e9 de 4 anos, em raz\'e3o da pena (1 ano, 6 meses e 20 dias).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
10.\tab Nessas condi\'e7\'f5es, n\'e3o conhe\'e7o da impetra\'e7\'e3o.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se. Intimem-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
\tab Bras\'edlia, 24 de novembro de 2014.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
LU\'cdS ROBERTO BARROSO}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Documento assinado digitalmente}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par }