{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2016\mo4\dy29\hr18\min59}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Trata-se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
de \'93}{\i\b0\hich\af3\dbch\af3\ai\ab0\rtlch \ltrch\loch
habeas corpus}{\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
\'94 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
impetrado }{\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
contra decis\'e3o que, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
emanada}{\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
 do E. Superior Tribunal de Justi\'e7a, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
acha-se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
consubstanciada}{\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
 em ac\'f3rd\'e3o assim ementado:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
PENAL. AGRAVO REGIMENTAL NO AGRAVO EM RECURSO ESPECIAL. ART. 171, \'a7 3\'ba, DO CP. ESTELIONATO PREVIDENCI\'c1RIO. NATUREZA JUR\'cdDICA. AUS\'caNCIA DE PREQUESTIONAMENTO. INOVA\'c7\'c3O RECURSAL. PRESCRI\'c7\'c3O RETROATIVA. RECONHECIMENTO. IMPOSSIBILIDADE}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
1}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
A natureza jur\'eddica do crime de estelionato previdenci\'e1rio}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, se permanente ou instant\'e2neo de efeitos permanentes, n\'e3o foi objeto de aprecia\'e7\'e3o no Tribunal de origem, tampouco suscitada nas raz\'f5es do apelo especial, constituindo, pois, inova\'e7\'e3o recursal.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
2}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Assim}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, a despeito de a prescri\'e7\'e3o da pretens\'e3o punitiva ser mat\'e9ria de ordem p\'fablica, mostra-se invi\'e1vel o seu reconhecimento nesta Corte de Justi\'e7a, \'e0 luz do disposto nos arts. 111 e 112 do CP,            c/c o art. 61 do CPP, visto que o Tribunal \'91a quo\'92 n\'e3o emitiu nenhum ju\'edzo de valor sobre o momento consumativo do crime em quest\'e3o, imprescind\'edvel para aferir o termo inicial da contagem do prazo prescricional, na modalidade retroativa.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
3}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Agravo regimental a que se nega provimento}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
AREsp}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
598.131-AgRg/CE}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. GURGEL DE     FARIA \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Busca-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
em s\'edntese}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
nesta sede processual, o reconhecimento da prescri\'e7\'e3o da pretens\'e3o punitiva do Estado.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
O Minist\'e9rio P\'fablico Federal, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pronunciamento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da lavra do ilustre Subprocurador-Geral da Rep\'fablica Dr. EDSON OLIVEIRA DE ALMEIDA, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
opinou}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pela}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
denega\'e7\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 deste \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Passo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
examinar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o pleito em causa. }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
E}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ao}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
faz\'ea-lo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
entendo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assistir}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
raz\'e3o}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'e0 parte ora impetrante, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
eis que}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 o ac\'f3rd\'e3o ora questionado nesta sede processual }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ajusta-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
integralmente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'e0 orienta\'e7\'e3o jurisprudencial }{\hich\af3\dbch\af3\rtlch \ltrch\loch
que esta Suprema Corte }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
firmou }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a prop\'f3sito da mat\'e9ria em exame. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Cumpre destacar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
preliminarmente}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, que \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) o crime de estelionato previdenci\'e1rio praticado pelo pr\'f3prio benefici\'e1rio }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
tem}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
natureza}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
permanente}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, e, por isso, o prazo prescricional come\'e7a a fluir }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
a partir da cessa\'e7\'e3o da perman\'eancia}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, e n\'e3o do primeiro pagamento do benef\'edcio}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HC}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
113.179/ES}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. C\'c1RMEN L\'daCIA \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\expnd-1\expndtw-6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Imp\'f5e-se}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\expnd-1\expndtw-6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
registrar}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd-1\expndtw-6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
por relevante}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch
que essa orienta\'e7\'e3o }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
tem sido}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
observada}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch
 em julgamentos proferidos por ambas as Turmas desta Suprema Corte (}{\expnd0\expndtw-4\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HC}{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
99.503/CE}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. ROBERTO BARROSO \'96 }{\expnd0\expndtw-4\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HC}{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
114.573/GO}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. DIAS TOFFOLI \'96 }{\expnd0\expndtw-4\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HC}{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
115.678/RS}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. LUIZ FUX \'96                   }{\expnd0\expndtw-4\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HC}{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
116.816/RS}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. GILMAR MENDES \'96 }{\expnd0\expndtw-4\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HC}{\expnd0\expndtw-4\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd0\expndtw-4\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
117.470/SP}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. C\'c1RMEN L\'daCIA, }{\expnd0\expndtw-4\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
v.g.}{\expnd0\expndtw-4\hich\af3\dbch\af3\rtlch \ltrch\loch
):}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93\'91}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92. FRAUDE PREVIDENCI\'c1RIA     (ART. 171, \'a7 3\'ba, DO CP). }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
PRESCRI\'c7\'c3O. PACIENTE BENEFICI\'c1RIO DAS PARCELAS PERCEBIDAS INDEVIDAMENTE. CRIME PERMANENTE, CUJA EXECU\'c7\'c3O}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
SE PROTRAI NO TEMPO. TERMO INICIAL}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DA PRESCRI\'c7\'c3O. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
DATA DO \'daLTIMO RECEBIMENTO}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 DA PARCELA INDEVIDA. PRECEDENTES. ORDEM DENEGADA.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Paciente que \'e9 benefici\'e1rio das parcelas de aposentadoria percebidas mediante fraude }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(recebimento de aux\'edlio-doen\'e7a mediante a falsifica\'e7\'e3o de laudos periciais) }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
pratica crime permanente}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, previsto no art. 171, \'a7 3\'ba, do CP, cuja execu\'e7\'e3o se protrai no tempo, renovando-se a cada parcela recebida. Assim, }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
o termo inicial do prazo prescricional deve ser contado a partir da cessa\'e7\'e3o do pagamento do benef\'edcio indevido}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, e n\'e3o do recebimento da primeira parcela remunerat\'f3ria. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Ordem denegada}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HC}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
117.168/ES}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. TEORI ZAVASCKI \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch
\'92}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HABEAS CORPUS\'92. PROCESSUAL PENAL E DIREITO PENAL. SUBSTITUTIVO DE RECURSO CONSTITUCIONAL. INADEQUA\'c7\'c3O DA VIA ELEITA. ESTELIONATO PREVIDENCI\'c1RIO. NATUREZA JUR\'cdDICA. CRIME PERMANENTE. PRESCRI\'c7\'c3O. INOCORR\'caNCIA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'85}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
...................................................................................................}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
2}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
O crime de estelionato previdenci\'e1rio}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, quando praticado pelo pr\'f3prio favorecido pelas presta\'e7\'f5es, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim de sua percep\'e7\'e3o, termo  \'91a quo\'92 do prazo prescricional. Precedentes.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
3}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Iniciado o prazo prescricional com a cessa\'e7\'e3o da atividade delitiva}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, n\'e3o \'e9 cab\'edvel o reconhecimento da extin\'e7\'e3o da punibilidade no caso concreto. Inocorr\'eancia da prescri\'e7\'e3o.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
4}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. \'91}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'92 }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
extinto sem resolu\'e7\'e3o de m\'e9rito}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HC}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
121.390/MG}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Rel. Min. ROSA WEBER \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Da\'ed}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
parecer}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do Minist\'e9rio P\'fablico Federal, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
da}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
lavra}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do ilustre Subprocurador-Geral da Rep\'fablica Dr. EDSON OLIVEIRA DE ALMEIDA, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
cujos}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
fundamentos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
p\'f5em}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
em}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
destaque}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
esse}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
aspecto}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
venho}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
de}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
mencionar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
5}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
O crime de estelionato perpetrado pelo benefici\'e1rio contra a Previd\'eancia Social }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(artigo 171, \'a7 3\'ba, do C\'f3digo Penal), a ensejar percep\'e7\'e3o sucessiva e indevida de benesses, constitui delito permanente.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
6}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Dessa feita}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, aquele que obteve para si, mensalmente, em preju\'edzo do INSS, vantagem il\'edcita de benef\'edcio previdenci\'e1rio (no per\'edodo de 07.01.2008 a 04.7.2008), praticou crime permanente, cujo termo inicial do prazo prescricional ocorre com o t\'e9rmino do pagamento do benef\'edcio indevido (04.7.2008), o qual n\'e3o se consumou.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
7}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Nesse sentido}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, inclusive, destaco o seguinte excerto do voto proferido no }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HC n\'ba 107.385}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 (06.3.2012), pela Ministra Rosa Weber: \'91O entendimento prevalente nesta Corte tem sido no sentido de que no crime de estelionato previdenci\'e1rio, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es\'92.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
8}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Nesses casos}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, ent\'e3o, em que o delito se protrai no tempo, enquanto em erro for mantida a entidade p\'fablica, dever\'e1 ser considerado, como termo inicial da prescri\'e7\'e3o da pretens\'e3o punitiva, o momento da cessa\'e7\'e3o da perman\'eancia, isto \'e9, a data em que foi percebida a \'faltima parcela do benef\'edcio (}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
RHC n\'ba 105.183/DF}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, Rel. Min. Dias Toffoli, DJe de 11.10.2011).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
9}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Sobre o tema}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, ainda, destaco algumas ementas do Supremo Tribunal Federal: \'91Esta Suprema Corte j\'e1 se pronunciou no sentido de que o crime de estelionato previdenci\'e1rio, \'91quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, o que fixa como termo inicial do prazo prescricional a data da cess\'e3o da perman\'eancia\'92 (}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
RHC n\'ba 105.761/PA}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, Primeira Turma, Relator o Ministro Ricardo Lewandowski, DJe de 1\'ba/2/11)\'92 (}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
RHC n\'ba 105.183}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, Rel. Min. Dias Toffoli, DJe de 11.10.2011); \'91No caso espec\'edfico dos crimes de estelionato praticados contra a Previd\'eancia Social, a execu\'e7\'e3o e a consuma\'e7\'e3o do crime se prolongam no tempo, j\'e1 que os v\'e1rios pagamentos recebidos relativos ao benef\'edcio previdenci\'e1rio indevido foram realizados durante determinado lapso temporal, n\'e3o sendo necess\'e1rio que a fraude ou o ardil se renovassem a cada per\'edodo de tempo. Assim, enquanto o crime se prolongar no tempo, at\'e9 que cesse a perman\'eancia, n\'e3o se inicia o prazo prescricional referente \'e0 pretens\'e3o punitiva estatal\'92 (}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
HC n\'ba 102.774}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, Rel. Min. Ellen Gracie, DJe de 07.02.2011).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\expnd-1\expndtw-6\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
10}{\expnd-1\expndtw-6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\expnd-1\expndtw-6\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Isso posto}{\expnd-1\expndtw-6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\expnd-1\expndtw-6\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
opino pela denega\'e7\'e3o da ordem}{\expnd-1\expndtw-6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (}{\expnd-1\expndtw-6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
grifei}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
)}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Cabe assinalar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
por isso mesmo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
cotejo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 das datas}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 juridicamente relevantes }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
evidencia}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o se consumou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, na esp\'e9cie, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
extin\'e7\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 da punibilidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da ora paciente, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
em}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
face}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
da}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
aus\'eancia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no caso, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
da}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
prescri\'e7\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 da pretens\'e3o punitiva }{\hich\af3\dbch\af3\rtlch \ltrch\loch
do Estado, }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
conforme}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
se}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
verifica}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do contexto processual }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
delineado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 nestes autos}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'c9}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da leitura das pe\'e7as }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
constantes}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do presente \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
writ}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94              }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
depreende-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 que o \'faltimo saque indevido do benef\'edcio }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
foi}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
realizado}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em 04/07/2008, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
den\'fancia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
oferecida}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 contra a ora paciente, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
pela pr\'e1tica}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do crime de estelionato previdenci\'e1rio (}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
CP}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, art. 171, \'a7 3\'ba), }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
foi}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
recebida}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em 02/03/2012 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a senten\'e7a condenat\'f3ria proferida }{\hich\af3\dbch\af3\rtlch \ltrch\loch
pelo magistrado }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
de}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
primeira}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 inst\'e2ncia, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
por sua vez}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
foi}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
publicada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 em 31/10/2013.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\expnd-1\expndtw-6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
V\'ea-se}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\expnd-1\expndtw-6\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
desse modo}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
, que, }{\expnd-1\expndtw-6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
entre}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
 a data do t\'e9rmino do pagamento indevido do benef\'edcio (04/07/2008) e aquela referente ao recebimento da den\'fancia (02/03/2012), }{\expnd-1\expndtw-6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\expnd-1\expndtw-6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd-1\expndtw-6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
transcorreu}{\expnd-1\expndtw-6\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
o per\'edodo de 04 (quatro) anos }{\expnd-1\expndtw-6\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
previsto}{\expnd-1\expndtw-6\hich\af3\dbch\af3\rtlch \ltrch\loch
 no              art. 109}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, V, do C\'f3digo Penal, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
significar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, portanto, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 se verificou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, na esp\'e9cie, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a pretendida }{\hich\af3\dbch\af3\rtlch \ltrch\loch
extin\'e7\'e3o de punibilidade da ora paciente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Verifica-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, pois, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 se registrou}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no caso, o decurso do lapso temporal }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
necess\'e1rio}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ao reconhecimento da prescri\'e7\'e3o da pretens\'e3o punitiva do Estado, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
eis}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no processo penal em quest\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
n\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
houve}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o decurso}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
insista-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 \'96, em momento algum, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
do}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
per\'edodo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 de 04 (quatro) anos }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
a}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
refere}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
o art. 109, V, do C\'f3digo Penal. }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
N\'e3o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
h\'e1}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
que}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
se}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
falar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, assim, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
em extin\'e7\'e3o da punibilidade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 pela consuma\'e7\'e3o da prescri\'e7\'e3o penal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Sendo}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
assim}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pelas raz\'f5es expostas}{\hich\af3\dbch\af3\rtlch \ltrch\loch
,}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
e}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
acolhendo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ainda}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
parecer}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da douta Procuradoria-Geral da Rep\'fablica, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
indefiro}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 este pedido de \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Arquivem-se}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 os presentes autos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 29 de abril de 2016.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministro CELSO DE MELLO}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relator}
\par }