{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fswiss\fprq0\fcharset0 ArialMT;}{\f5\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\froman\fprq0\fcharset0 Palatino Linotype;}{\f9\froman\fprq2\fcharset0 Arial Unicode MS;}{\f10\froman\fprq0\fcharset0 ArialMT;}{\f11\fnil\fprq2\fcharset0 Tahoma;}{\f12\fnil\fprq0\fcharset0 Tahoma;}{\f13\froman\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe255\dbch\af11\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af7\dbch\af11\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af6\dbch\af11\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af7\dbch\af11\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af7\dbch\af11\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af12\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af12\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af12\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2015\mo11\dy18\hr15\min28}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\scaps\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Decis\'e3o:}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Vistos.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, com pedido de liminar, impetrado em favor de C\'e9lia Eleuterio de Santana Evangelista, apontando como autoridade coatora a Quinta Turma do Superior Tribunal de Justi\'e7a, que negou provimento ao agravo regimental no AREsp n\'ba 682.583/SP, Relator o Ministro }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Reynaldo Soares da Fonseca}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Sustenta a impetrante, em s\'edntese, estarem presentes os requisitos necess\'e1rios \'e0 aplica\'e7\'e3o do postulado da insignific\'e2ncia. Aduz, para tanto, que \'93a }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
tentativa de estelionato praticada dia }{\ul\ulc0\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
18 de setembro de 2008 }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
n\'e3o provocou qualquer les\'e3o aos cofres p\'fablicos j\'e1 que o benef\'edcio supostamente fraudado n\'e3o foi concedido \'e0 paciente\'94 (fl. 4 da inicial \'96 grifos da autora).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
De outra parte,  alega a impetrante que  a pena-base da paciente teria sido \'93exasperada em }{\ul\ulc0\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
06 meses}{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
a partir da valora\'e7\'e3o negativa da culpabilidade (...), por\'e9m, utilizando-se elementos do pr\'f3prio tipo penal\'94 (fl. 7 da inicial \'96 grifos da autora). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Requer o deferimento da liminar para suspender o andamento da a\'e7\'e3o penal \'e0 qual responde a paciente e, no m\'e9rito, pede a concess\'e3o da ordem }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
a fim de se absolver a paciente por restar configurado \'e0 esp\'e9cie inequ\'edvoco constrangimento ilegal, vez que n\'e3o h\'e1 justa causa \'e0 condena\'e7\'e3o criminal  (\'85) por atipicidade de sua conduta; ou [que] seja a pena-base fixada no m\'ednimo legal\'94 (fl. 9 da inicial).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
O pedido de liminar foi por mim indeferido.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
O Minist\'e9rio P\'fablico Federal, pelo parecer da lavra da Subprocuradora-Geral da Rep\'fablica Dra. }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Cl\'e1udia Sampaio Marques}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, opinou pela denega\'e7\'e3o da ordem.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Examinados os autos, decido.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Narra a impetrante, na inicial, que:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
[a] paciente foi condenada com fulcro com fulcro no art. 171, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
caput }{\hich\af3\dbch\af3\rtlch \ltrch\loch
e \'a7 3 \'ba, c/c com o artigo 71, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
caput}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, ambos do C\'f3digo Penal}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, \'e0 pena privativa de liberdade de 3 (tr\'eas) anos e 4 (quatro) meses, substitu\'edda por 2 penas restritivas de direito.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
A defesa interp\'f4s recurso de Apela\'e7\'e3o pugnando pela atipicidade da conduta com incid\'eancia do princ\'edpio da insignific\'e2ncia; pela absolvi\'e7\'e3o por aus\'eancia de dolo; pela absolvi\'e7\'e3o da paciente pelos estelionatos tentados, e pela aplica\'e7\'e3o da atenuante do \'a7 1\'ba do artigo 171. O TRF 3\'aa Regi\'e3o negou provimento ao recurso por unanimidade, por\'e9m, de of\'edcio, reformou a decis\'e3o para condenar a paciente \'e0 pena de 2 (dois) anos e 6 (seis) meses de reclus\'e3o, substitu\'eddas por 2 restritivas de direito.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
A defesa ent\'e3o op\'f4s Embargos de Declara\'e7\'e3o, os quais foram acolhidos para reconhecer a prescri\'e7\'e3o punitiva estatal, declarando extinta a punibilidade em rela\'e7\'e3o aos crimes ocorridos em 27/01/05; 11/01/06 e 31/01/2006, e ainda corrigiu erro material no ac\'f3rd\'e3o embargado a fim de aplicar o artigo 14, II, do C\'f3digo Penal aos crimes referentes a 11/01/06 e 18/09/08, o que resultou na pena definitiva de 01 ano e 06 meses de reclus\'e3o em regime aberto e pagamento de 15 dias-multa, mantido, no mais, a decis\'e3o anteriormente proferida.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Irresignada, a defesa interp\'f4s Recurso Especial por entender que deve ser aplicado o }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
princ\'edpio da insignific\'e2ncia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, pois n\'e3o houve ofensividade ao bem jur\'eddico tutelado, }{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
j\'e1 que o crime ocorreu somente de forma tentada.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
O STJ por meio de decis\'e3o monocr\'e1tica conheceu o Agravo em Recurso Especial, por\'e9m negou-lhe provimento. Inconformada, a Defensoria P\'fablica da Uni\'e3o interp\'f4s Agravo Regimental, tendo seu provimento negado (...)\'94 (fls. 1 a 3 \'96 grifos da autora). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Transcrevo a ementa do ac\'f3rd\'e3o ora impugnado:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO AGRAVO EM RECURSO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ESPECIAL. ESTELIONATO PREVIDENCI\'c1RIO. PRINC\'cdPIO DA INSIGNIFIC\'c2NCIA E PRIVIL\'c9GIO. EXPRESSIVO PREJU\'cdZO. INAPLICABILIDADE. S\'daMULA 83/STJ. PENA-BASE POUCO ACIMA DO M\'cdNIMO LEGAL. PECULIARIDADES DO CASO CONCRETO. CULPABILIDADE ACENTUADA. S\'daMULA 7/STJ. AGRAVO REGIMENTAL DESPROVIDO.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
1. \'c9 inaplic\'e1vel o princ\'edpio da insignific\'e2ncia ao crime de estelionato previdenci\'e1rio, pois a conduta \'e9 altamente reprov\'e1vel, ofendendo o patrim\'f4nio p\'fablico, a moral administrativa e a f\'e9 p\'fablica. Precedentes do STJ.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
2. Inviabilidade de reconhecimento de crime privilegiado, pois expressivo o valor do preju\'edzo sofrido, muito superior ao sal\'e1rio m\'ednimo vigente \'e0 \'e9poca dos fatos. Precedentes do STJ.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
3. Estando o ac\'f3rd\'e3o recorrido em conson\'e2ncia com a jurisprud\'eancia desta Corte, incide a S\'famula 83/STJ.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
4. A pena-base foi aumentada de forma proporcional, em seis meses de reclus\'e3o, em raz\'e3o da elevada culpabilidade da agente, que, segundo o ac\'f3rd\'e3o recorrido, adulterou in\'fameros}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
documentos p\'fablicos e privados, iludindo inclusive terceiros em sua empreitada criminosa, a fim de obter o benef\'edcio previdenci\'e1rio almejado.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
5. Na hip\'f3tese dos autos n\'e3o h\'e1 flagrante ilegalidade na dosimetria da pena, posto que a reprimenda foi estabelecida com base em elementos concretos constantes dos autos, de maneira que incide a S\'famula 7/STJ.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
6. Agravo Regimental desprovido\'94 (fl. 649 - anexo 9).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Essa \'e9 a raz\'e3o por que, }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
debalde}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, se insurge a impetrante neste }{\i\b\hich\af3\dbch\af3\afs26\ai\ab\rtlch \ltrch\loch
writ}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
A jurisprud\'eancia deste Supremo Tribunal nega a incid\'eancia do princ\'edpio da insignific\'e2ncia ao estelionato previdenci\'e1rio.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Nesse sentido:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\b\hich\af3\dbch\af3\ab\rtlch \ltrch
\'93}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Habeas corpus. Penal. Estelionato praticado contra a Previd\'eancia Social. Artigo 171, \'a7 3\'ba, do C\'f3digo Penal. Princ\'edpio da insignific\'e2ncia. Inaplicabilidade. Elevado grau de reprovabilidade da conduta praticada, o que n\'e3o legitima a aplicabilidade do postulado. Ordem denegada.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
1. A aplica\'e7\'e3o do princ\'edpio da insignific\'e2ncia, de modo a tornar a conduta at\'edpica, carece, entre outros fatores, al\'e9m da pequena express\'e3o econ\'f4mica do bem objeto de subtra\'e7\'e3o, de um reduzido grau de reprovabilidade da conduta do agente.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
2. Ainda que se admitisse como norte para aferi\'e7\'e3o do relevo material da conduta praticada pelo paciente a tese de que a pr\'f3pria Fazenda P\'fablica n\'e3o promove a execu\'e7\'e3o fiscal para d\'e9bitos inferiores a R$ 10.000 (dez mil reais) - Lei n\'ba 10.522/02 -, remanesceria, na esp\'e9cie, o alto grau de reprovabilidade da conduta praticada. Esse fato, por si s\'f3, n\'e3o legitimaria a aplicabilidade do postulado da insignific\'e2ncia.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
3. Paciente que, ap\'f3s o falecimento de terceiro, recebeu indevidamente, no per\'edodo de junho de 2001 a fevereiro de 2003, o benef\'edcio de presta\'e7\'e3o continuada a ele devido, causando preju\'edzo ao INSS na ordem de R$ 4.000,00 (quatro mil reais).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
4. Esse tipo de conduta contribui negativamente com o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
deficit}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 previdenci\'e1rio do regime geral, que alcan\'e7a, atualmente,  expressivos 5,1 bilh\'f5es de reais. N\'e3o obstante ser \'ednfimo o valor obtido com o estelionato praticado, \'e0 luz do }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
deficit}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 indicado, se a pr\'e1tica de tal forma de estelionato se tornar comum, sem qualquer repress\'e3o penal da conduta, certamente se agravaria a situa\'e7\'e3o dessa prestadora de servi\'e7o fundamental \'e0 sociedade, respons\'e1vel pelos pagamentos das aposentadorias e dos demais benef\'edcios dos trabalhadores brasileiros. Da\'ed porque se afere como elevado o grau de reprovabilidade da conduta praticada.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
5. Segundo a jurisprud\'eancia da Corte }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93o princ\'edpio da insignific\'e2ncia, cujo escopo \'e9 flexibilizar a interpreta\'e7\'e3o da lei em casos excepcionais, para que se alcance o verdadeiro senso de justi\'e7a, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o pode ser aplicado para abrigar conduta cuja lesividade transcende o \'e2mbito individual e abala a esfera coletiva\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n\'ba 107.041/SC, Primeira Turma, de }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
minha relatoria}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJe de 7/10/11).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
6. Ordem denegada\'94 (HC n\'ba 111.918/DF, Primeira Turma, de }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
minha relatoria}{\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch
, DJe de 22/6/12)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS}{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
. PENAL. ESTELIONATO PRATICADO CONTRA ENTIDADE DE DIREITO P\'daBLICO. (ART. 171, \'a7 3\'ba, DO CP). PRINC\'cdPIO DA INSIGNIFIC\'c2NCIA. N\'c3O INCID\'caNCIA. ORDEM DENEGADA.    }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
1. Segundo a jurisprud\'eancia do Supremo Tribunal Federal, para se caracterizar hip\'f3tese de aplica\'e7\'e3o do denominado \'93princ\'edpio da insignific\'e2ncia\'94 e, assim, afastar a recrimina\'e7\'e3o penal, \'e9 indispens\'e1vel que a conduta do agente seja marcada por ofensividade m\'ednima ao bem jur\'eddico tutelado, reduzido grau de reprovabilidade, inexpressividade da les\'e3o e nenhuma periculosidade social. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
2. Nesse sentido, a aferi\'e7\'e3o da insignific\'e2ncia como requisito negativo da tipicidade envolve um ju\'edzo de tipicidade conglobante, muito mais abrangente que a simples express\'e3o do resultado da conduta. Importa investigar o desvalor da a\'e7\'e3o criminosa em seu sentido amplo, de modo a impedir que, a pretexto da insignific\'e2ncia apenas do resultado material, acabe desvirtuado o objetivo a que visou o legislador quando formulou a tipifica\'e7\'e3o legal. Assim, h\'e1 de se considerar que \'93a insignific\'e2ncia s\'f3 pode surgir \'e0 luz da finalidade geral que d\'e1 sentido \'e0 ordem normativa\'94 (Zaffaroni), levando em conta tamb\'e9m que o pr\'f3prio legislador j\'e1 considerou hip\'f3teses de irrelev\'e2ncia penal, por ele erigidas, n\'e3o para excluir a tipicidade, mas para mitigar a pena ou a persecu\'e7\'e3o penal. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
3. Num ju\'edzo de tipicidade conglobante, que envolve n\'e3o apenas o resultado material da conduta, mas o seu significado social mais amplo, certamente n\'e3o se pode admitir a aplica\'e7\'e3o do princ\'edpio da insignific\'e2ncia, inobstante o inexpressivo dano patrimonial que deles tenha decorrido, em delitos em cuja pr\'e1tica se empregou viol\'eancia ou amea\'e7a de qualquer esp\'e9cie, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
ou, como no estelionato, ardil ou fraude contra entidade de direito p\'fablico}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
4. Ordem denegada. (HC n\'ba 119.729/DF, Segunda Turma,  Relator o Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Teori Zavascki}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJe 3/2/14 \'96 grifei).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Perfilhando esse entendimento: HC n\'ba 108.674/PA, Primeira Turma, Relator o Ministro }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Marco Aur\'e9lio}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, DJe 12/9/12; RHC n\'ba 117.095/SP, Segunda Turma, Relator o Ministro }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Ricardo Lewandowski}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, DJe 13/9/13; HC 122.418/DF, Segunda Turma, Relator o Ministro }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Teori Zavascki}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, DJe 16/10/14.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Como bem destacado pelo Minist\'e9rio P\'fablico Federal,}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\afs24\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
[c]abe salientar que o delito de estelionato, quando praticado contra entidade de direito p\'fablico, tem a pena \'e9 majorada, em raz\'e3o do comportamento do agente atingir, ainda que de modo reflexo, um n\'famero indeterminado de pessoas, j\'e1 que as entidades arroladas no \'a7 3\'ba do art. 171 do C\'f3digo Penal s\'e3o prestadoras de servi\'e7os fundamentais \'e0 sociedade.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em delitos dessa natureza, o pequeno valor da coisa n\'e3o \'e9 o \'fanico aspecto que merece ser observado, posto que o preju\'edzo sofrido pela v\'edtima afeta relevante interesse da sociedade.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
Frente a tais circunst\'e2ncias, n\'e3o h\'e1 falar que a conduta sob exame seja um irrelevante penal, n\'e3o sendo poss\'edvel reconhecer, como busca a impetra\'e7\'e3o, com base apenas no par\'e2metro financeiro, extra\'eddo da norma do art. 20 da Lei n\'ba 10.522/2002, aplic\'e1vel aos chamados crimes tribut\'e1rios, a insignific\'e2ncia da les\'e3o praticada contra o ente p\'fablico, mormente por ser a mesma de dif\'edcil mensura\'e7\'e3o, considerando que o dano, quando provocado, n\'e3o se restringe ao aspecto patrimonial da a\'e7\'e3o delituosa, mas se estende ao interesse p\'fablico em impedir o emprego de meios fraudulentos que acarretem a desestabiliza\'e7\'e3o da presta\'e7\'e3o de servi\'e7os p\'fablicos, em flagrante preju\'edzo \'e0 sociedade.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
Dessa forma, em que pese o esfor\'e7o da impetrante na defesa da tese de incid\'eancia do preceito da insignific\'e2ncia aos crimes de estelionato cometidos em detrimento de entidade de }{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch
direito p\'fablico, temos que, no caso concreto, a les\'e3o de R$ 4.000,00 (quatro mil reais), n\'e3o se mostra penalmente irrelevante, donde inaplic\'e1vel o princ\'edpio da insignific\'e2ncia\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Melhor sorte n\'e3o assiste \'e0 impetrante no tocante \'e0 dosimetria da pena.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Conforme informa\'e7\'f5es obtidas no s\'edtio eletr\'f4nico do Superior Tribunal de Justi\'e7a, a condena\'e7\'e3o da paciente transitou em julgado em 1\'ba/10/15.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
\'c9 firme o entendimento, no Supremo Tribunal Federal, de que}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
o }{\i\b\hich\af3\dbch\af3\afs26\ai\ab\rtlch \ltrch\loch
habeas corpus}{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
 n\'e3o pode ser utilizado como suced\'e2neo de revis\'e3o criminal }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
(RHC n\'ba 114.890/RS, Primeira Turma, de }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
minha relatoria}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
,}{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
DJe de 8/8/13).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Conforme deixei assentado nesse julgamento,}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
Por \'faltimo, anoto que a jurisprud\'eancia de ambas as Turmas do Supremo Tribunal Federal \'e9 farta no sentido de que o }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n\'e3o \'e9 suced\'e2neo de recursos (j\'e1 esgotados) ou de revis\'e3o criminal, n\'e3o sendo essa a via processual adequada para o exame dessas quest\'f5es:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'91}{\hich\af3\dbch\af3\rtlch \ltrch\loch
RECURSO ORDIN\'c1RIO EM }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. CONSTITUCIONAL E PROCESSUAL PENAL. ABSOLVI\'c7\'c3O. REVOLVIMENTO DE PROVAS. IMPOSSIBILIDADE. LIMITES COGNITIVOS DO }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. CONDENA\'c7\'c3O. FIXA\'c7\'c3O DA PENA-BASE ACIMA DO M\'cdNIMO LEGAL. ATRIBUI\'c7\'c3O DO MAGISTRADO: MOTIVA\'c7\'c3O. ART. 93, IX, DA CONSTITUI\'c7\'c3O DA REP\'daBLICA. CULPABILIDADE. JU\'cdZO DE CENSURABILIDADE. PERSONALIDADE. ELEMENTOS CONCRETOS. REINCID\'caNCIA. ELEVA\'c7\'c3O DA PENA PROVIS\'d3RIA. PROPORCIONALIDADE. REJEI\'c7\'c3O AO DIREITO PENAL DO AUTOR. 1. Os limites cognitivos do }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 desautorizam o revolvimento de provas e impedem, por conseguinte, faz\'ea-lo suced\'e2neo da revis\'e3o criminal. Precedente. 2. A atribui\'e7\'e3o conferida ao Magistrado na defini\'e7\'e3o da pena n\'e3o o isenta de motivar suas escolhas (art. 93, IX, da Constitui\'e7\'e3o da Rep\'fablica e art. 68 do C\'f3digo Penal). Precedente. 3. A an\'e1lise dos fatores que comp\'f5em as circunst\'e2ncias judiciais deve permitir ao jurisdicionado a perfeita compreens\'e3o dos motivos que conduziram o Magistrado a sua conclus\'e3o, viabilizando o controle de legalidade, a aferi\'e7\'e3o da imparcialidade do \'f3rg\'e3o sentenciante e a certeza de que prevaleceram os componentes racionais na defini\'e7\'e3o da pena. 4. A circunst\'e2ncia judicial atinente \'e0 culpabilidade relaciona-se \'e0 censurabilidade da conduta, medindo o seu grau de reprovabilidade diante dos elementos concretos dispon\'edveis nos autos, e n\'e3o \'e0 natureza do crime. 5 . A adjetiva\'e7\'e3o negativa acerca da personalidade do infrator reclama criteriosa pesquisa dos elementos probat\'f3rios concretos a referend\'e1-la, devendo o julgador se ater \'e0 an\'e1lise do meio social e das condi\'e7\'f5es de vida do sentenciando. 6. O valor conferido \'e0 agravante da reincid\'eancia n\'e3o \'e9 fixado pela legisla\'e7\'e3o penal, mas o seu }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
quantum}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 deve guardar proporcionalidade relativamente \'e0 pena-base, evitando-se o direito penal do autor. 7 . Recurso parcialmente provido\'92 (RHC n\'ba 107.213/RS, Primeira Turma, da relatoria da Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
C\'e1rmen  L\'facia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJe de 22/6/11);}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'91}{\hich\af3\dbch\af3\rtlch \ltrch\loch
Agravo Regimental em }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. Senten\'e7a condenat\'f3ria transitada em julgado. Inadmissibilidade da impetra\'e7\'e3o como suced\'e2neo de revis\'e3o criminal. Reexame f\'e1tico e probat\'f3rio. Inviabilidade. Precedentes. A sedimentada jurisprud\'eancia deste Supremo Tribunal Federal n\'e3o admite a impetra\'e7\'e3o de }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 como suced\'e2neo de recursos ou de revis\'e3o criminal. A realiza\'e7\'e3o de aprofundado reexame do conjunto f\'e1tico-probat\'f3rio coligido nos autos \'e9 invi\'e1vel na estreita via do }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. Agravo Regimental ao qual se nega provimento.\'92 (HC n\'ba 104.920 AgR/RJ, Segunda Turma, da relatoria do Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Joaquim Barbosa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJe de 4/11/10);}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'91}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. PENAL. PROCESSUAL PENAL. TRANCAMENTO DE A\'c7\'c3O PENAL. ALEGA\'c7\'c3O DE FALTA DE JUSTA CAUSA PARA A A\'c7\'c3O PENAL. DESCLASSIFICA\'c7\'c3O DO CRIME DE PORTE ILEGAL DE ARMA DE FOGO PARA O DE POSSE IRREGULAR DE ARMA DE FOGO. CONCLUS\'c3O QUE DEMANDA REEXAME DE FATOS E PROVAS N\'c3O ADMITIDA EM SEDE DE }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. PRECEDENTES. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 DENEGADO. 1. A desclassifica\'e7\'e3o pretendida na presente impetra\'e7\'e3o \'e9 quest\'e3o controversa e somente pode ser analisada e decidida nas inst\'e2ncias ordin\'e1rias, pr\'f3prias para a verifica\'e7\'e3o da alegada falta de justa causa para a a\'e7\'e3o penal, pois demanda exame acurado do acervo probat\'f3rio, o que n\'e3o \'e9 admitido n\'e3o via estreita do }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. Precedentes. 2. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 denegado\'92 (HC n\'ba 95.911/PE, Primeira Turma, da relatoria da Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
C\'e1rmen L\'facia}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJe de 20/3/08);}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'91}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
HABEAS CORPUS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. PACIENTE CONDENADO POR INFRA\'c7\'c3O AO ART. 157, \'a7 2\'ba, INCISOS I E II, E AO ART. 288, PAR\'c1GRAFO \'daNICO, DO C\'d3DIGO PENAL. ALEGADA NULIDADE DA CONDENA\'c7\'c3O, QUE N\'c3O ESTARIA CORROBORADA PELOS DADOS COLHIDOS NO INQU\'c9RITO E PRODUZIDOS NA INSTRU\'c7\'c3O PROCESSUAL. SUPOSTO V\'cdCIO NA DOSIMETRIA DA PENA. Validade da condena\'e7\'e3o, que n\'e3o teve por fundamento exclusivo os depoimentos prestados pelos corr\'e9us na fase extrajudicial, mas outros elementos que n\'e3o podem ser, de plano, afastados para invalidar o decreto condenat\'f3rio. Pretens\'e3o de revis\'e3o do julgado j\'e1 transitado, por meio de um aprofundado reexame do acervo probat\'f3rio, olvidando, contudo, n\'e3o ser o}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a via apropriada para tanto. A quest\'e3o relativa \'e0 pretensa nulidade na fixa\'e7\'e3o da reprimenda n\'e3o foi suscitada perante o Superior Tribunal de Justi\'e7a, que sobre ela n\'e3o se pronunciou. Logo, invi\'e1vel, no ponto, a aprecia\'e7\'e3o do pedido, sob pena de inadmiss\'edvel supress\'e3o de inst\'e2ncia. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 conhecido em parte e nela indeferido\'92 (HC n\'ba 84.671/SP, Primeira Turma, da relatoria do Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Ayres Britto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJ de 11/2/05).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
No mesmo sentido: HC n\'ba 71.436/SP, Segunda Turma, Rel. Min. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Carlos Velloso}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJ de 27/10/94; HC n\'ba 75.069/SP, Primeira Turma, Rel. Min. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Moreira Alves}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJ de 27/6/97; HC n\'ba 76.381/SP, Rel. Min. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Carlos Velloso}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Segunda Turma, DJ de 14/8/98; HC n\'ba 79.503/RJ, Rel. Min. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Maur\'edcio Corr\'eaa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, Segunda Turma, DJ de 18/5/01; HC n\'ba 81.472/RJ, Rel. Min. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Nelson Jobim}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
2\'aa Turma, DJ de 14/6/02; HC n\'ba 81.914/SP, Segunda Turma, Rel. Min. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Nelson Jobim}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJ de 22/11/02; HC n\'ba 82.011/PR, Segunda Turma, Rel. Min. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Celso de Mello}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
DJ de 11/3/05; e HC n\'ba 85/183/RJ, Segunda Turma, Rel. Min. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Gilmar Mendes}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJe de 11/5/07.\'94}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Confiram-se, ainda, os seguintes precedentes:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
PENAL E PROCESSUAL PENAL. DELITO TIPIFICADO NO ART. 231, DO C\'d3DIGO PENAL. PEDIDO DE ANULA\'c7\'c3O DE SENTEN\'c7A POR ATIPICIDADE DE CONDUTA. IMPOSSIBILIDADE DE SE REVOLVER CONTEXTO F\'c1TICO PROBAT\'d3RIO EM SEDE DESTA IMPETRA\'c7\'c3O COM O FITO DE SE DIFERENCIAREM POSS\'cdVEIS ATOS PREPARAT\'d3RIOS IMPUN\'cdVEIS DAQUELES QUE J\'c1 FAZEM PARTE DO }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ITER CRIMINIS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
. INVIABILIDADE DO MEIO PROCESSUAL ELEITO, UMA VEZ QUE, PARA O CASO DE TR\'c2NSITO EM JULGADO, RESERVA-SE A REVIS\'c3O CRIMINAL. \'c0 AUS\'caNCIA DE ILEGALIDADE FLAGRANTE, N\'c3O PODE O }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 SER SUCED\'c2NEO DAQUELA, DESFAZENDO DO DEVIDO PROCESSO LEGAL.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
I \'96 A an\'e1lise da natureza dos atos praticados pelos pacientes a fim de classific\'e1-los n\'e3o como parte do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
iter criminis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, mas at\'edpicos e meramente preparat\'f3rios, \'e9 quest\'e3o que exige revolvimento de an\'e1lise f\'e1tico probat\'f3ria invi\'e1vel na via do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
II \'96 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
\'c9 pac\'edfica a jurisprud\'eancia desta Corte no sentido de que n\'e3o pode a impetra\'e7\'e3o de }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
writ}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 ser suced\'e2nea de revis\'e3o criminal, \'e0 aus\'eancia de ilegalidade flagrante em condena\'e7\'e3o com tr\'e2nsito em julgado, respeitando-se o devido processo legal.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
III \'96 Ordem denegada\'94 (HC n\'ba  97.112/GO, Primeira Turma, Relator o Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Ricardo Lewandowski}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJe de 9/4/10, grifo nosso).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\scaps\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\scaps\hich\af3\dbch\af3\rtlch \ltrch\loch
Recurso ordin\'e1rio em }{\scaps\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\scaps\hich\af3\dbch\af3\rtlch \ltrch\loch
. Alega\'e7\'e3o de v\'edcio de fundamenta\'e7\'e3o. Exist\'eancia de fundamenta\'e7\'e3o suficiente para justificar a decis\'e3o. Recurso ordin\'e1rio a que se nega provimento.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 1. O ac\'f3rd\'e3o recorrido est\'e1 alinhado com a orienta\'e7\'e3o do Supremo Tribunal Federal no sentido de que o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
n\'e3o \'e9 a via processual adequada para o reexame do conjunto f\'e1tico do processo de origem. Da mesma forma, as duas Turmas do Supremo Tribunal Federal rejeitam o manejo do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
como substitutivo de revis\'e3o criminal. 2. No caso, o Superior Tribunal de Justi\'e7a considerou devidamente motivada a manuten\'e7\'e3o da condena\'e7\'e3o do ora recorrente pelos delitos de tr\'e1fico de drogas e associa\'e7\'e3o para o tr\'e1fico, n\'e3o sendo poss\'edvel acolher a alega\'e7\'e3o de aus\'eancia de fundamenta\'e7\'e3o, notadamente se se considerar que o Plen\'e1rio deste Tribunal j\'e1 pacificou o entendimento de que as decis\'f5es judiciais n\'e3o precisam ser necessariamente anal\'edticas, bastando que contenham fundamentos suficientes para justificar suas conclus\'f5es. 3. Al\'e9m disso, verifica-se que a condena\'e7\'e3o do recorrente foi mantida ap\'f3s a an\'e1lise dos depoimentos das testemunhas, uma delas um ex-caseiro do S\'edtio no qual a droga foi apreendida, sendo improcedente a alega\'e7\'e3o de que inexistiriam provas suficientes de autoria. 4. Recurso ordin\'e1rio a que se nega provimento\'94 (RHC n\'ba 120.382/SP, Primeira Turma, Relator o Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Lu\'eds Roberto Barroso}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJe de 22/5/14).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
N\'e3o bastasse isso, }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
(...) em sede de habeas corpus, a discuss\'e3o a respeito da dosimetria da pena cinge-se ao }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
controle da legalidade dos crit\'e9rios utilizados}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, restringindo-se, portanto, \'92ao exame da motiva\'e7\'e3o [formalmente id\'f4nea] de m\'e9rito e \'e0 congru\'eancia l\'f3gico-jur\'eddica entre os motivos declarados e a conclus\'e3o\'92 (HC 69.419, Rel. Min. }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Sep\'falveda Pertence}{\hich\af3\dbch\af3\rtlch \ltrch\loch
)}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 RHC n\'ba 119.894/BA-AgR, Relator o Ministro }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Roberto Barroso}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, DJe de 10/6/14 (grifo nosso).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Como decidido no}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
RHC n\'ba 119.960/DF, Primeira Turma, Relator o Ministro }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Luiz Fux}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, DJe de 2/6/14,}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
a pena-base pode ser fixada em patamar acima do m\'ednimo legal quando desfavor\'e1veis as circunst\'e2ncias judiciais elencadas no artigo 59 do C\'f3digo Penal, desde que fundamentada a exaspera\'e7\'e3o. A dosimetria da pena, bem como os crit\'e9rios subjetivos considerados pelos \'f3rg\'e3os inferiores para a sua realiza\'e7\'e3o, n\'e3o s\'e3o pass\'edveis de aferi\'e7\'e3o na via estreita do habeas corpus, por demandar minucioso exame f\'e1tico e probat\'f3rio inerente a meio processual diverso\'94}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Nesse sentido, assentei no julgamento do HC n\'ba 120.146/SP, Primeira Turma,  }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
de minha relatoria}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
,}{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
DJe de 22/4/14:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'c9}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
pac\'edfica a jurisprud\'eancia da Corte de que a via estreita do }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
habeas corpus}{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
n\'e3o permite que se proceda \'e0 pondera\'e7\'e3o e o reexame das circunst\'e2ncias judiciais referidas no art. 59 do C\'f3digo Penal, consideradas na senten\'e7a condenat\'f3ria}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Confira-se, na mesma esteira, o  HC n\'ba 100.371/CE, Primeira Turma, }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Relator o Ministro }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Ricardo Lewandowski}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, DJe de 21/5/10.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Outrossim, o  }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
n\'e3o \'e9 meio id\'f4neo \'93para realizar novo ju\'edzo de reprovabilidade, ponderando, em concreto, qual seria a pena adequada ao fato pelo qual condenado o Paciente\'94}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
(HC 94.655/MT, Primeira Turma, Relatora a Ministra }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
C\'e1rmen L\'facia, }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
DJe de 10/10/08;  RHC 121.602/SP, Segunda Turma, Relator o Ministro }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Ricardo Lewandowski}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
, DJe de 6/6/14).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b0\hich\af3\dbch\af3\afs26\ab0\rtlch \ltrch\loch
Logo, \'e9 manifesta a impropriedade da via eleita para discuss\'e3o da pena-base imposta \'e0 paciente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
De toda sorte, n\'e3o se vislumbra qualquer ilegalidade na dosimetria da pena.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
O Tribunal Regional Federal da 3\'aa Regi\'e3o, ao redimensionar as penas impostas \'e0 paciente, exasperou a pena-base em 6 (seis) meses, \'93}{\hich\af8\dbch\af8\afs24\rtlch \ltrch\loch
em raz\'e3o da culpabilidade da agente, que adulterou documentos p\'fablicos e privados, iludindo inclusive terceiros em sua empreitada criminosa, a fim de obter o benef\'edcio previdenci\'e1rio almejado\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af8\dbch\af8\afs26\rtlch \ltrch\loch
Diversamente do que sustenta a impetrante,  em momento algum  aquele tribunal utilizou-se d}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
e \'93elementos do pr\'f3prio tipo penal\'94 para majorar a pena-base, haja vista que invocou circunst\'e2ncias f\'e1ticas concretas  - }{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
apresenta\'e7\'e3o de exames laboratoriais, laudos m\'e9dicos e guias de encaminhamento }{\i\b\hich\af3\dbch\af3\afs26\ai\ab\rtlch \ltrch\loch
falsos}{\i\hich\af3\dbch\af3\afs26\ai\rtlch \ltrch\loch
, para instruir requerimentos administrativos de concess\'e3o de aux\'edlio-doen\'e7a}{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
 - para exprimir, corretamente, o maior grau de reprovabilidade da conduta da paciente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Ante o exposto, com fundamento no art. 21, \'a7 1\'ba, do Regimento Interno do Supremo Tribunal Federal, }{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
nego seguimento }{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
ao presente }{\i\b\hich\af3\dbch\af3\afs26\ai\ab\rtlch \ltrch\loch
habeas corpus}{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Bras\'edlia, 17 de novembro de 2015.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Ministro }{\scaps\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch
Dias Toffoli}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch
Relator}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24{\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Documento assinado digitalmente}
\par }