{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2014\mo10\dy3\hr21\min24}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. CONSTITUCIONAL. TR\'c1FICO DE ENTORPECENTES. FIXA\'c7\'c3O DO REGIME PRISIONAL INICIAL FECHADO E SUBSTITUI\'c7\'c3O DA PENA PRIVATIVA DE LIBERDADE POR RESTRITIVA DE DIREITOS.  FUNDAMENTA\'c7\'c3O ID\'d4NEA. DECIS\'d5ES DAS INST\'c2NCIAS ORDIN\'c1RIAS FUNDAMENTADAS.  }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 N\'c3O CONHECIDO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A: DECIS\'c3O MONOCR\'c1TICA. SUPRESS\'c3O DE INST\'c2NCIA. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AO QUAL SE NEGA SEGUIMENTO.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26\ltrpar{\i\ul\ulc0\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com requerimento de medida liminar, impetrado pela DEFENSORIA P\'daBLICA DE S\'c3O PAULO, em benef\'edcio de }{\scaps\hich\af3\dbch\af3\rtlch \ltrch\loch
Sueli Aparecida dos Santos}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, contra ato da Ministra Laurita Vaz, do Superior Tribunal de Justi\'e7a, que, em 21.5.2014, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o conhe}{\hich\af3\dbch\af3\rtlch \ltrch\loch
[ceu] }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
do}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 habeas corpus\'94 290.113.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Tem-se, nos autos, que, em 7.10.2013, o Ju\'edzo da 3\'aa Vara Criminal do Foro de Araraquara-SP condenou a Paciente \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'e0s penas de 03 (tr\'eas) anos, 10 meses e 20 (vinte) dias de reclus\'e3o, regime inicial fechado, e ao pagamento de 388 (trezentos e oitenta e oito) dias-multa, fixados unitariamente no m\'ednimo legal, por incursa no art. 33, caput, e art. 40, III, ambos da Lei n\'b0 11.343/06}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, negando o \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
direito de apelar em liberdade}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A defesa do Paciente impetrou o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 0194545-22.2013.8.26.0000 e, em 28.1.2014, a 4\'aa C\'e2mara de Direito Criminal do Tribunal de Justi\'e7a de S\'e3o Paulo denegou a ordem.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Contra essa decis\'e3o foi impetrado, no Superior Tribunal de Justi\'e7a, o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 290.113. Em 21.5.2014, a Ministra   Laurita Vaz \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o conhe}{\hich\af3\dbch\af3\rtlch \ltrch\loch
[ceu] }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
do}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 habeas corpus\'94:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) Vistos etc.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Trata-se de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
substitutivo de recurso ordin\'e1rio, com pedido liminar, impetrado em favor de SUELI APARECIDA DOS SANTOS em face de ac\'f3rd\'e3o proferido pelo Tribunal de Justi\'e7a do Estado de S\'e3o Paulo.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A Paciente, presa cautelarmente desde 21\u8260\'2f04\u8260\'2f2013, foi condenada, em primeira inst\'e2ncia, \'e0s penas de 03 anos, 10 meses e 20 dias de reclus\'e3o, em regime fechado, e 388 dias-multa, como incursa no art. 33, caput, e art. 40, inciso III, ambos da Lei n.\'ba 11.343\u8260\'2f2006.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Alega-se, em suma, que n\'e3o est\'e3o preenchidos os requisitos legais para a pris\'e3o preventiva (art. 312 do C\'f3digo de Processo Penal), de modo que deve ser deferido \'e0 Paciente o benef\'edcio de recurso em liberdade. Requer-se, liminarmente e no m\'e9rito, a expedi\'e7\'e3o de alvar\'e1 de soltura, ou, subsidiariamente, o abrandamento do regime inicial e a substitui\'e7\'e3o da pena privativa de liberdade.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'c9 o relat\'f3rio inicial. Decido. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O Superior Tribunal de Justi\'e7a, adequando-se \'e0 nova orienta\'e7\'e3o da primeira turma do Supremo Tribunal Federal, e em absoluta conson\'e2ncia com os princ\'edpios constitucionais \'96 notadamente o do devido processo legal, da celeridade e economia processual e da razo\'e1vel dura\'e7\'e3o do processo \'96, reformulou a admissibilidade da }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
impetra\'e7\'e3o origin\'e1ria de habeas corpus, a fim de que n\'e3o mais seja conhecido o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
substitutivo do recurso ordin\'e1rio, sem preju\'edzo de, eventualmente, se for o caso, deferir-se a ordem de of\'edcio, nos feitos em andamento. A prop\'f3sito, os seguintes precedentes da Corte Suprema: STF, HC 109.956\u8260\'2fPR, Primeira Turma, Rel. Ministro Marco Aur\'e9lio, julgado em 07\u8260\'2f08\u8260\'2f2012, publicado no DJe em 11\u8260\'2f09\u8260\'2f2012; STF, HC 104.045\u8260\'2fRJ, Primeira Turma, Rel. Ministra Rosa Weber, julgado em 28\u8260\'2f08\u8260\'2f2012, publicado no DJe de 06\u8260\'2f09\u8260\'2f2012; STF HC 114.452-AgR\u8260\'2fRS, Primeira Turma, Rel. Min. Luiz Fux, julgado em 16\u8260\'2f10\u8260\'2f2012, publicado no DJe de 08\u8260\'2f11\u8260\'2f2012; HC 114.550\u8260\'2fAC, Rel. Ministro Luiz Fux, DJe de 27\u8260\'2f08\u8260\'2f2012; HC 114.924\u8260\'2fRJ, Rel. Ministro Dias Toffoli, DJe de 27\u8260\'2f08\u8260\'2f2012; HC 116.385\u8260\'2fPR, Rel. Ministra Rosa Weber, DJe de 01\u8260\'2f03\u8260\'2f2013; HC 116.379\u8260\'2fMS, Rel. Ministro Luiz Fux, DJe de 26\u8260\'2f02\u8260\'2f2013.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No caso, o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 foi impetrado ap\'f3s a referida guinada jurisprudencial, n\'e3o sendo o meio adequado para a impugna\'e7\'e3o do ac\'f3rd\'e3o proferido pela Corte a quo. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ademais, a jurisprud\'eancia desta Corte \'e9 firme no sentido de que a manuten\'e7\'e3o da cust\'f3dia cautelar no momento da senten\'e7a condenat\'f3ria, em hip\'f3teses em que o acusado permaneceu preso durante toda a instru\'e7\'e3o criminal, n\'e3o requer fundamenta\'e7\'e3o exaustiva, sendo suficiente para a satisfa\'e7\'e3o do art. 387, \'a71.\'ba, do C\'f3digo de Processo Penal o entendimento de que permanecem inalterados os motivos que levaram \'e0 decreta\'e7\'e3o da medida extrema em um primeiro momento, desde que estejam, de fato, preenchidos os requisitos legais do art. 312 do mesmo diploma.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Exemplificativamente:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) (RHC 44.383\u8260\'2fCE, Rel. Ministro MARCO AUR\'c9LIO BELLIZZE, QUINTA TURMA, julgado em 24\u8260\'2f04\u8260\'2f2014, DJe 02\u8260\'2f05\u8260\'2f2014.)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No caso, como j\'e1 ressaltado na decis\'e3o que indeferiu o pedido liminar, o Impetrante n\'e3o trouxe aos autos pe\'e7as imprescind\'edveis \'e0 compreens\'e3o da controv\'e9rsia, tais como a den\'fancia e a decis\'e3o que decretou a pris\'e3o preventiva da Paciente, n\'e3o tendo as informa\'e7\'f5es prestadas pela Corte}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 a quo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
suprido a referida omiss\'e3o. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
De todo modo, n\'e3o se extrai dos elementos colacionados aos }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
autos ilegalidade flagrante capaz de ensejar a concess\'e3o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
ex officio }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
da ordem, mormente porque a veda\'e7\'e3o de apelo em liberdade, segundo bem delineado na senten\'e7a condenat\'f3ria, justifica-se sob o fundamento de que \'91se trata de crime assemelhado aos hediondos e restam presentes os fundamentos da pris\'e3o preventiva, notadamente a garantia da ordem p\'fablica, evitando-se a reitera\'e7\'e3o de conduta, anotando-se, ainda, que permaneceu presa durante todo o processo, n\'e3o se justificando a soltura ap\'f3s a condena\'e7\'e3o\'92 (fl. 15). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Tamb\'e9m nesse sentido foi o parecer da Douta Subprocuradoria da Rep\'fablica, que passa a integrar este }{\hich\af3\dbch\af3\rtlch \ltrch\loch
decisum}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'91}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
[...]. [...] o indeferimento do recurso em liberdade amparou-se na constata\'e7\'e3o da aus\'eancia de modifica\'e7\'e3o dos fatos que justificaram a decreta\'e7\'e3o da pris\'e3o preventiva \'96 garantia da ordem p\'fablica diante da possibilidade de reitera\'e7\'e3o na atividade criminosa e da concreta gravidade do crime, tanto mais pelo modo pelo qual foi cometido \'96, verificando-se, ainda, que a paciente permaneceu presa durante a instru\'e7\'e3o\'92 (fl. 76.)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Rememore-se que, segundo esta Corte Superior, \'91o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
modus operandi}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, os motivos, a repercuss\'e3o social, dentre outras circunst\'e2ncias, em crime grave (na esp\'e9cie, inclusive, hediondo), s\'e3o indicativos, como garantia da ordem p\'fablica, da necessidade de segrega\'e7\'e3o cautelar , dada a afronta a regras elementares de bom conv\'edvio social.\'92 (RHC 15.016\u8260\'2fSC, 5.\'aa Turma, Rel. Min. FELIX FISCHER, DJ de 09\u8260\'2f02\u8260\'2f2004.)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Acrescento que as condi\'e7\'f5es pessoais favor\'e1veis, tais como primariedade, bons antecedentes, ocupa\'e7\'e3o l\'edcita e resid\'eancia fixa, n\'e3o t\'eam o cond\'e3o de, por si s\'f3s, desconstituir a cust\'f3dia antecipada, caso estejam presentes outros requisitos de ordem objetiva e subjetiva que autorizem a decreta\'e7\'e3o da medida extrema. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Por fim, informa\'e7\'f5es obtidas no site do Tribunal de origem, ora juntadas, revelam que o julgamento do recurso de apela\'e7\'e3o est\'e1 pautado para o pr\'f3ximo dia 27\u8260\'2f05\u8260\'2f2014, ocasi\'e3o em que ser\'e3o melhor examinadas as quest\'f5es f\'e1tico-probat\'f3rias dos autos e as alega\'e7\'f5es relativas ao regime inicial e \'e0 possibilidade de substitui\'e7\'e3o da pena privativa de liberdade por restritiva de direitos, sendo invi\'e1vel, no ponto, pronunciamento antecipado desta Corte Superior, sob pena de supress\'e3o de inst\'e2ncia.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ante o exposto, N\'c3O CONHE\'c7O do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 (...)\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(www.stj.jus.br).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch
 }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Essa decis\'e3o \'e9 o objeto do presente }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, no qual a Impetrante reitera as quest\'f5es suscitadas no Superior Tribunal de Justi\'e7a, alegando ter sido mantida a pris\'e3o sem fundamenta\'e7\'e3o cautelar id\'f4nea.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Sustenta \'93[n]}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'e3o h(aver), em nenhum momento, a indica\'e7\'e3o de fatos concretos que justificam o alegado risco para a ordem p\'fablica, instru\'e7\'e3o criminal e a aplica\'e7\'e3o da lei penal\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Afirma que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93a segrega\'e7\'e3o cautelar, na hip\'f3tese vertente, mostra-se desproporcional n\'e3o s\'f3 se analisarmos o decreto de pris\'e3o \'e0 luz das modifica\'e7\'f5es promovidas no C\'f3digo de Processo Penal pela Lei 12.403/11, mas tamb\'e9m porque a paciente faz jus \'e0 aplica\'e7\'e3o ao regime aberto ou semiaberto (CPP, art. 282 e STF, HC 111.840, Rel. Min. Dias Toffoli) e ainda a substitui\'e7\'e3o da pena privativa de liberdade em restritiva de direitos (STF, HC 97.256, Rel. Min. Carlos Britto e Res. 5/12 do Senado Federal)\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Pede }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
[s]}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
ubsidiariamente, caso este Tribunal entenda por bem manter a pris\'e3o preventiva, (...) o abrandamento do regime inicial e a substitui\'e7\'e3o da pena corporal pela alternativa}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Este o teor dos pedidos:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) Sendo assim, presentes os requisitos autorizadores da tutela de urg\'eancia, requer-se, respeitosamente, o deferimento da medida liminar para garantir \'e0 paciente o direito de aguardar em liberdade o julgamento da a\'e7\'e3o penal; ou, subsidiariamente, o deferimento do regime inicial aberto (ou semiaberto) e da substitui\'e7\'e3o da reprimenda corporal pela restritiva de direitos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
10. Desta forma, em face das raz\'f5es expostas, requer a Defensoria P\'fablica seja concedida, ainda que de of\'edcio, a ordem de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, confirmando a liminar, a fim de que a paciente possa }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
aguardar em liberdade o julgamento da a\'e7\'e3o penal na origem, sem preju\'edzo da eventual aplica\'e7\'e3o de medidas cautelares previstas na nova reda\'e7\'e3o do art. 319 do CPP; ou, subsidiariamente, o deferimento do regime inicial aberto (ou semiaberto) e da substitui\'e7\'e3o da reprimenda corporal pela restritiva de direitos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
11. Caso esta egr\'e9gia Corte entenda por bem denegar a ordem, alternativamente, fica prequestionada \'96 nos termos das s\'famulas 282/STF, 356/STF e 211/STJ \'96 a viola\'e7\'e3o dos seguintes dispositivos: (A) art. 5\'b0, caput, XV, XXXIX, XLVI, LIV, LV, LVI, LVII, LXI, LXV, LXVI e LXVIII, \'a7\'a71\'ba e 2\'ba, 93, IX, da Constitui\'e7\'e3o da Rep\'fablica, (B) arts. 1.1 c/c 7.4, 7.5, 8.2, 25.1, da Conven\'e7\'e3o Americana sobre Direitos Humanos; (C) arts. 282, 283, 312, 313 e 319 do C\'f3digo de Processo Penal; e (E) das s\'famulas 269/STJ, 440/STJ, 718/STF, 719/STF, requerendo a an\'e1lise expressa destas mat\'e9rias\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Os elementos f\'e1ticos e jur\'eddicos apresentados n\'e3o autorizam o prosseguimento desta a\'e7\'e3o neste Supremo Tribunal.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
8.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 A decis\'e3o questionada nesta a\'e7\'e3o \'e9 monocr\'e1tica, pelo que o exame dos pedidos formulados traduziria indevida supress\'e3o de inst\'e2ncia.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
9.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Conforme o art. 102, inc. I, al. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
i}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, da Constitui\'e7\'e3o Federal, compete ao Supremo Tribunal Federal processar e julgar, originariamente, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, quando o coator for Tribunal Superior ou quando o coator ou o paciente for autoridade ou funcion\'e1rio cujos atos estejam sujeitos diretamente \'e0 jurisdi\'e7\'e3o do Supremo Tribunal Federal\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
N\'e3o se admite }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 neste Supremo Tribunal contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior, em casos como o presente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
10.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Essa a orienta\'e7\'e3o firmada por este Supremo Tribunal Federal, como se teve, por exemplo, no julgamento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 119.115, Relator o Ministro Ricardo Lewandowski, j. 6.11.2013, no qual se decidiu que a n\'e3o interposi\'e7\'e3o de agravo regimental no Superior Tribunal de Justi\'e7a impede o conhecimento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado no Supremo Tribunal, pois seria forma de se permitir \'e0 parte a escolha do \'f3rg\'e3o jurisdicional para conhecer de sua pretens\'e3o, o que n\'e3o \'e9 permitido no sistema jur\'eddico vigente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assentou-se, ainda, naquela assentada, dever o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
  observar par\'e2metros m\'ednimos de admissibilidade, de modo a efetivar-se a celeridade processual e evitar-se, ap\'f3s an\'e1lise de m\'e9rito da impetra\'e7\'e3o pelo Supremo Tribunal, a devolu\'e7\'e3o do processo ao Superior Tribunal de Justi\'e7a para julgamento pelo \'f3rg\'e3o colegiado competente e, posteriormente, admitir-se novamente a mesma impetra\'e7\'e3o neste Supremo Tribunal Federal para conclus\'e3o semelhante \'e0 antes proferida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nessa linha de entendimento:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PENAL. CONSTITUCIONAL. HABEAS CORPUS. DECIS\'c3O MONOCR\'c1TICA QUE INDEFERIU LIMINARMENTE WRIT MANEJADO NO SUPERIOR TRIBUNAL DE JUSTI\'c7A. SUPRESS\'c3O DE INST\'c2NCIA. IMPETRA\'c7\'c3O N\'c3O CONHECIDA. FLAGRANTE ILEGALIDADE. TR\'c1FICO DE DROGAS. PENA INFERIOR A OITO ANOS. REGIME INICIAL FECHADO. OBRIGATORIEDADE. ART. 2\'ba, \'a7 1\'ba, DA LEI 8.072/1990. INCONSTITUCIONALIDADE. HABEAS CORPUS N\'c3O CONHECIDO. ORDEM CONCEDIDA DE OF\'cdCIO. I \'96 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No caso sob exame, verifica-se que a decis\'e3o impugnada foi proferida monocraticamente. Desse modo, o pleito n\'e3o pode ser conhecido, sob pena de indevida supress\'e3o de inst\'e2ncia e de extravasamento dos limites de compet\'eancia do STF descritos no art. 102 da Constitui\'e7\'e3o Federal, o qual pressup\'f5e seja a coa\'e7\'e3o praticada por Tribunal Superior}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. II \'96 A situa\'e7\'e3o, no caso sob exame, \'e9 absolutamente excepcional, apta a superar tal \'f3bice, com consequente concess\'e3o da ordem de of\'edcio, diante de um evidente constrangimento ilegal sofrido pelo paciente. III \'96 O Plen\'e1rio desta Corte, no julgamento do HC }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
111.840/ES, Rel. Min. Dias Toffoli, declarou a inconstitucionalidade do \'a7 1\'ba do art. 2\'ba da Lei 8.072/1990 (reda\'e7\'e3o dada pela Lei 11.464/2007), que determinava o cumprimento de pena dos crimes }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
hediondos, de tortura, de tr\'e1fico il\'edcito de entorpecentes e de terrorismo no regime inicial fechado. IV \'96 Habeas corpus n\'e3o conhecido. V \'96 Ordem concedida de of\'edcio para determinar ao Tribunal de Justi\'e7a do Estado do Paran\'e1 que fixe, motivadamente, o regime inicial de cumprimento da pena afastando a regra do \'a7 1\'ba do art. 2\'ba da Lei 8.072/1990, declarado inconstitucional pelo Plen\'e1rio desta Corte.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 117.319, Relator o Ministro Ricardo Lewandowski, DJ 9.12.2013 \'96 grifos nossos);}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
HABEAS CORPUS IMPETRADO CONTRA DECIS\'c3O MONOCR\'c1TICA DE MINISTRO DO SUPERIOR TRIBUNAL DE JUSTI\'c7A. INADEQUA\'c7\'c3O DA VIA PROCESSUAL. 1. \'c9 pac\'edfica a jurisprud\'eancia do Supremo Tribunal Federal no sentido de que o \'93crime de estelionato previdenci\'e1rio, quando praticado pelo pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, tem car\'e1ter permanente, cessando a atividade delitiva apenas com o fim da percep\'e7\'e3o das presta\'e7\'f5es\'94 (HC 107.385, Rel. Min. Rosa Weber). 2. No caso, sendo o paciente o pr\'f3prio benefici\'e1rio das presta\'e7\'f5es, o termo inicial da contagem do prazo de prescri\'e7\'e3o \'e9 a data em que cessada a perman\'eancia do delito (art. 111, III, do CP). 3. Inocorr\'eancia da extin\'e7\'e3o da punibilidade pela prescri\'e7\'e3o (art. 109, III, c/c o art. 171, \'a7 3\'ba, do CP). 4. Habeas Corpus extinto sem resolu\'e7\'e3o de m\'e9rito por inadequa\'e7\'e3o da via processual, cassada a liminar deferida.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC 99.503, Relator o Ministro Roberto Barroso, DJ 12.12.2013); e}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Penal e processual penal. Recurso ordin\'e1rio em habeas corpus. Atentado violento ao pudor contra vulner\'e1vel menor de 4 anos de idade (CP, art. 214, c/c art. 224, a). Falsa declara\'e7\'e3o de pobreza. ilegitimidade do Minist\'e9rio P\'fablico para propor a\'e7\'e3o penal p\'fablica condicionada. Tema n\'e3o suscitado no Tribunal local. Writ n\'e3o conhecido, monocraticamente, no STJ. N\'e3o interposi\'e7\'e3o de agravo regimental. Jurisdi\'e7\'e3o n\'e3o exaurida no \'e2mbito do Tribunal a quo. Inobserv\'e2ncia do princ\'edpio da colegialidade (artigo 102, inciso II, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
al\'ednea a, da Constitui\'e7\'e3o Federal). Supress\'e3o de inst\'e2ncia. Pretens\'e3o de habeas corpus, de of\'edcio. Reexame de fatos e provas. Inviabilidade. 1. A falsidade da declara\'e7\'e3o de pobreza que ensejou a propositura da a\'e7\'e3o penal pelo Minist\'e9rio P\'fablico, com fundamento no art. 225, \'a7 1\'ba, I, do C\'f3digo Penal, se controvertida, demanda aprofundado reexame do acervo probat\'f3rio, o que, como \'e9 cedi\'e7o, \'e9 vedado em sede de habeas corpus (RHC 99086, Rel. Min. Ricardo Lewandowski, Primeira Turma, DJe de 19/08/2010; e HC 89339, Rel. Min. Cezar Peluso, Segunda Turma, DJe de 19/02/2010). 2. In casu, o paciente foi }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
condenado a 41 anos e 8 meses de reclus\'e3o pela pr\'e1tica do crime de atentado violento ao pudor (cinco vezes), praticado contra vulner\'e1vel menor de 4 anos de idade, e apelou sustentando: (i) absolvi\'e7\'e3o, por falta de prova, (ii) decad\'eancia do direito de representa\'e7\'e3o, (iii) exclus\'e3o de qualificadora, (iv) reconhecimento da continuidade delitiva e (v) redu\'e7\'e3o da pena-base. 3. A alega\'e7\'e3o de falsa declara\'e7\'e3o de pobreza - no af\'e3 de afastar a legitimidade do Minist\'e9rio P\'fablico para a propositura da a\'e7\'e3o penal - (quest\'e3o \'fanica aventada nas raz\'f5es recursais), n\'e3o constou entre os temas arrolados na apela\'e7\'e3o, por isso a decis\'e3o do Superior Tribunal de Justi\'e7a que dela n\'e3o conheceu, sob o fundamento de supress\'e3o de inst\'e2ncia, n\'e3o traduz constrangimento ilegal, conforme pac\'edfica jurisprud\'eancia desta Corte: HC 100595/SP, Relatora Min. ELLEN GRACIE, Segunda Turma, julgado em 22/2/2011, DJ de 9/3/2011; HC 100616 / SP - Relator Min. JOAQUIM BARBOSA, Segunda Turma, Julgamento em 08/02/2011, DJ de 14/3/2011; HC 103835/SP Relator: Min. RICARDO LEWANDOWSKI, Primeira Turma, Julgamento em 14/12/2010, DJ de 8/2/2011; e HC 98616/SP, Relator: Min. DIAS TOFFOLI, \'d3rg\'e3o Julgador: Primeira Turma, Julgamento em 14/12/2010; e RHC 117.267/SP, relator Ministro Dias Toffoli). 4. }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A car\'eancia de exaurimento da jurisdi\'e7\'e3o no \'e2mbito do Tribunal a quo, configurada pela n\'e3o interposi\'e7\'e3o de agravo regimental da decis\'e3o monocr\'e1tica que negou seguimento ao writ, tamb\'e9m configura \'f3bice ao conhecimento do presente recurso, por inobserv\'e2ncia ao princ\'edpio da colegialidade insculpido no artigo 102, inciso II, al\'ednea a, da Constitui\'e7\'e3o Federal (RHC n\'ba 108.877/SP, Primeira Turma, Relatora a Ministra C\'e1rmen L\'facia, DJe de 19/10/11; RHC 111.639/DF, Relator o Ministro Dias }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Toffoli)}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. 5. Recurso ordin\'e1rio em habeas corpus desprovido.\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (RHC 111.935, Relator o Ministro Luiz Fux, DJ 30.9.2013 \'96 grifos nossos)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
11.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Ao definir o regime prisional, indeferir a substitui\'e7\'e3o da pena privativa de liberdade por restritiva de direitos e manter a pris\'e3o preventiva na senten\'e7a penal condenat\'f3ria, o Ju\'edzo da 3\'aa Vara Criminal do Foro de Araraquara-SP ressaltou:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A r\'e9 foi presa em flagrante delito quando tentava ingressar no estabelecimento prisional com a consider\'e1vel por\'e7\'e3o de maconha mencionada. De acordo com as testemunhas, agentes penitenci\'e1rias, a droga estava dentro da vagina da r\'e9 e foi encontrada durante a revista}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(\'85) }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ademais, \'e9 sabido que no interior do estabelecimento prisional o entorpecente tem um alto valor e, pela quantidade de drogas que a r\'e9 transportava, fica evidenciado que o terceiro recebedor n\'e3o iria consumir toda ela, mas sim distribuir a terceiros. Como a r\'e9 n\'e3o ia participar do consumo, tamb\'e9m n\'e3o h\'e1 que se falar em incid\'eancia do art. 33, \'a73\'ba. A inefic\'e1cia do meio n\'e3o era absoluta. V\'e1rias por\'e7\'f5es de entorpecentes ingressam no estabelecimento prisional da forma como tentou faz\'ea-lo a acusada, isto \'e9, introduzindo-a na vagina. Como no caso em quest\'e3o a quantidade era maior do que o usual, um peda\'e7o do inv\'f3lucro ficou \'e0 mostra e foi visualizado pela agente penitenci\'e1ria.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Observa-se, portanto, que a pr\'e1tica do tr\'e1fico de entorpecentes \'e9 indubit\'e1vel. Restou incontroverso nos autos, diante da pr\'f3pria confiss\'e3o da r\'e9, que pretendia introduzir a droga no interior do estabelecimento para entrega a consumo de terceiros. Pouco importa se haveria ou n\'e3o recebimento de dinheiro com a entrega da droga. Importante para a caracteriza\'e7\'e3o do tr\'e1fico a entrega da subst\'e2ncia a terceiro, o que restou evidenciado, como j\'e1 dito, pela pr\'f3pria confiss\'e3o da r\'e9. Enfim, todos os elementos do crime de tr\'e1fico est\'e3o bem definidos nos autos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No terceiro est\'e1gio, majoro a pena em 1/6 (um sexto), nos }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
termos do art. 40, III, da Lei n\'ba 11.343/2006, visto que }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o crime foi cometido no interior de estabelecimento prisional}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, e diminuo a pena em 1/3 pela previs\'e3o do art. 33, \'a7 4\'b0, neste patamar }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
considerando a gravidade do delito, os efeitos provocados na sociedade e a quantidade de entorpecentes apreendida}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Pena final, portanto, em 03 (tr\'eas) anos, 10 (dez) meses e 20 (vinte) dias de reclus\'e3o. A pena pecuni\'e1ria, utilizados os mesmos crit\'e9rios da privativa de liberdade, \'e9 fixada em 388 (trezentos e oitenta e oito) dias-multa, unitariamente no m\'ednimo legal. }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
N\'e3o h\'e1 que se falar em substitui\'e7\'e3o da pena privativa de liberdade por restritiva de direitos, pois }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
incompat\'edvel com o sistema imposto pelas leis antit\'f3xicos e dos crimes hediondos, bem como porque }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
no caso em quest\'e3o n\'e3o est\'e3o presentes os requisitos subjetivos do art. 44 do C\'f3digo Penal, n\'e3o sendo recomendada a substitui\'e7\'e3o a traficantes de entorpecentes}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, ainda que \'91de primeira viagem\'92, conforme orienta\'e7\'e3o do Superior Tribunal de Justi\'e7a enviada ao Tribunal de Justi\'e7a recentemente. }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Observo, ainda, que pelas circunst\'e2ncias do delito, a substitui\'e7\'e3o seria reprimenda totalmente in\'f3cua}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Fixo o regime inicial fechado para cumprimento de pena, devendo ser observado o disposto na Lei n\'b0 11.464/07, por se tratar de crime equiparado a hediondo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Ante o exposto e considerando o mais que dos autos consta, JULGO PROCEDENTE a presente a\'e7\'e3o penal que a }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Justi\'e7a P\'fablica move contra SUELI APARECIDA DOS SANTOS (RG n\'ba 19916315, filha de Benedita dos Santos) e a CONDENO \'e0s penas de 03 (tr\'eas) anos, 10 meses e 20 (vinte) dias de reclus\'e3o, regime inicial fechado, e ao pagamento de 388 (trezentos e oitenta e oito) dias-multa, fixados unitariamente no m\'ednimo legal, por incursa no art. 33, caput, e art. 40, III, ambos da Lei n\'b0 11.343/06. }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Nego \'e0 r\'e9 o direito de apelar em liberdade, pois se trata de crime assemelhado aos hediondos e restam presentes os fundamentos da pris\'e3o preventiva, notadamente a garantia da ordem p\'fablica, evitando-se a reitera\'e7\'e3o de conduta}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, anotando-se, ainda, que permaneceu presa durante todo o processo, n\'e3o se justificando a soltura ap\'f3s a condena\'e7\'e3o (...)}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
12.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Sem adentrar o m\'e9rito da impetra\'e7\'e3o, mas apenas para afastar a alega\'e7\'e3o de estar-se diante de caso excepcional, \'e9 de se anotar que este Supremo Tribunal Federal considera o risco concreto, apurado pelo juiz e fundamentado, de reitera\'e7\'e3o delitiva como circunst\'e2ncia suficiente para a manuten\'e7\'e3o da pris\'e3o processual, tal como decidido no primeiro grau  (Nesse sentido, o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpu}{\hich\af3\dbch\af3\rtlch \ltrch\loch
s n. 84.658, Rel. Min. Joaquim Barbosa, DJ 3.6.2005).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ao impor a pena de tr\'eas anos, dez meses e vinte dias de reclus\'e3o \'e0 Paciente, o ju\'edzo de primeiro grau afirmou, motivadamente, a impossibilidade de fixa\'e7\'e3o de regime inicial diverso do fechado e de substitui\'e7\'e3o da pena privativa de liberdade por restritiva de direitos. Dentre os diversos fundamentos apresentados na senten\'e7a penal condenat\'f3ria, foram consideradas as circunst\'e2ncias do crime (\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
crime foi cometido no interior de estabelecimento prisional}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94, portando a Paciente a droga em seu \'f3rg\'e3o genital) e a quantidade do entorpecente (\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
por\'e7\'e3o de maconha contendo aproximadamente 88,03g}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94).  Dessa forma, n\'e3o se h\'e1 cogitar de constrangimento ilegal, por serem esses fundamentos id\'f4neos, nos termos da jurisprud\'eancia deste Supremo Tribunal Federal:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch\loch
Execu\'e7\'e3o penal: regime inicial de cumprimento. 1. A gravidade do tipo incidente, para todos os efeitos jur\'eddicos, traduz-se na escala penal a ele cominado e, em concreto, na pena aplicada: por isso, \'e9 inadmiss\'edvel a imposi\'e7\'e3o de regime mais severo que o correspondente, em princ\'edpio, \'e0 pena aplicada, quando baseada apenas na valora\'e7\'e3o judicial subjetiva da gravidade em abstrato do crime praticado: S\'famula 718. 2. }{\i\ul\ulc0\ai\rtlch \ltrch\loch
Quando fundada n\'e3o apenas na gravidade abstrata do }{\i\ul\ulc0\ai\rtlch \ltrch\loch
crime, mas tamb\'e9m em circunst\'e2ncias espec\'edficas do fato, pode a senten\'e7a impor ao condenado regime mais severo que o autorizado pela quantidade de pena aplicada}{\i\ai\rtlch \ltrch\loch
. 3. Verificar, no contexto do fato concreto, se as circunst\'e2ncias, \'e0s quais apelou no t\'f3pico o julgado, justificam ou n\'e3o o regime mais severo ultrapassa os lindes do }{\rtlch \ltrch\loch
habeas corpus\'94 (HC 83.930, Relator o Ministro Sep\'falveda Pertence, DJ 6.8.2004, grifos nossos); e}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch
\'93}{\i\ai\rtlch \ltrch\loch
RECURSO ORDIN\'c1RIO EM}{\rtlch \ltrch\loch
 HABEAS CORPUS}{\i\ai\rtlch \ltrch\loch
. TR\'c1FICO IL\'cdCITO DE DROGAS. REGIME INICIAL ABERTO. POSSIBILIDADE. PRECEDENTES. SUBSTITUI\'c7\'c3O DA PENA }{\i\ai\rtlch \ltrch\loch
PRIVATIVA DE LIBERDADE POR RESTRITIVA DE DIREITOS. IMPOSSIBILIDADE. DECIS\'c3O DEVIDAMENTE FUNDAMENTADA. RECURSO PARCIALMENTE PROVIDO. I \'96 O Plen\'e1rio desta Corte, no julgamento do HC 111.840/ES, Rel. Min. Dias Toffoli, declarou a inconstitucionalidade do \'a7 1\'ba do art. 2\'ba da Lei 8.072/1990 (reda\'e7\'e3o dada pela Lei 11.464/2007), que determinava o cumprimento de pena dos crimes hediondos, de tortura, de tr\'e1fico il\'edcito de entorpecentes e terrorismo no regime inicial fechado. II \'96 }{\i\ul\ulc0\ai\rtlch \ltrch\loch
A veda\'e7\'e3o da substitui\'e7\'e3o da pena privativa de liberdade por restritiva de direitos foi devidamente fundamentada no caso concreto, em especial pela natureza e quantidade de entorpecente apreendido}{\i\ai\rtlch \ltrch\loch
. III \'96 Recurso parcialmente provido para determinar ao ju\'edzo da execu\'e7\'e3o criminal que, afastada a regra do art. 2\'ba, \'a7 1\'ba, da Lei 8.072/1990, proceda ao exame do preenchimento dos requisitos do art. 33, \'a7 2\'ba, do C\'f3digo Penal para a fixa\'e7\'e3o do regime de cumprimento mais adequado ao }{\rtlch \ltrch\loch
quantum}{\i\ai\rtlch \ltrch\loch
 de pena imposto ao recorrente}{\rtlch \ltrch\loch
\'94 (RHC 113.380, Rel. Min. Ricardo Lewandowski, DJe 18.9.2012, grifos nossos).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
13. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ademais, no julgamento da apela\'e7\'e3o interposta pela Paciente (Proc. n. 0010191-42.2013.8.26.0037), }{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
o Desembargador Euvaldo Chaib}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, do Tribunal de Justi\'e7a paulista, asseverou:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O ingresso de entorpecente em estabelecimento prisional \'e9 circunst\'e2ncia grave, exigindo-se maior reprova\'e7\'e3o penal da conduta, alteando a pena-base e afastando a fixa\'e7\'e3o de regime mais brando}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Da\'ed porque o regime fechado \'e9 imperioso e, por conseguinte, n\'e3o se h\'e1 falar em pena alternativa}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 (...)}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
14.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Aplic\'e1vel, aqui, a jurisprud\'eancia do Supremo Tribunal Federal, que n\'e3o admite o conhecimento de }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 impetrado contra decis\'e3o monocr\'e1tica de Ministro de Tribunal Superior, m\'e1xime em se cuidando de casos como o presente, no qual n\'e3o se comprovam os requisitos para o seu acolhimento, como o flagrante constrangimento e a manifesta ilegalidade ou abuso de poder. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
15.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pelo exposto, sob pena de supress\'e3o de inst\'e2ncia e afronta \'e0s regras constitucionais e legais de compet\'eancia, }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
nego seguimento ao presente }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (art. 21, \'a7 1\'ba, do Regimento Interno do Supremo Tribunal Federal), ficando, por \'f3bvio, prejudicada a medida liminar requerida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 30 de setembro de 2014.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Ministra }{\i0\b\hich\af3\dbch\af3\ai0\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24\ltrpar{\i0\hich\af3\dbch\af3\ai0\rtlch \ltrch\loch
Relatora}
\par }