{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f97\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f98\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f100\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f101\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f102\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f103\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f104\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f105\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f107\fswiss\fcharset238\fprq2 Arial CE;}{\f108\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f110\fswiss\fcharset161\fprq2 Arial Greek;}{\f111\fswiss\fcharset162\fprq2 Arial Tur;}{\f112\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f113\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f114\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f115\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid1313373 Normal;}{\s1\qj \li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid9924493 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{
\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid13838906 t1;}{
\s17\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext17 \styrsid8089037 normal1;}{
\s18\qj \fi1560\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 Estilo1;}{
\s19\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 estilo1;}{
\s20\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext20 normal2;}{
\s21\qj \fi1559\li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext21 normal3;}{\*\cs22 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext23 footer;}{\s24\qj \fi1559\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon16 \snext24 \styrsid13838906 t2;}{\s25\qj \fi1559\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon24 \snext25 \styrsid3365648 t3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid71684\rsid228729\rsid480772\rsid532419\rsid539657\rsid918578\rsid1139528\rsid1144579\rsid1202010
\rsid1209235\rsid1313373\rsid1338685\rsid1472328\rsid1522450\rsid1529071\rsid1658861\rsid1708003\rsid2045479\rsid2174031\rsid2522641\rsid2818503\rsid2831319\rsid2848913\rsid2887798\rsid2912148\rsid2953773\rsid3111319\rsid3229860\rsid3301602\rsid3365648
\rsid3490691\rsid3627434\rsid3630766\rsid3808073\rsid3940734\rsid4137538\rsid4203888\rsid4355513\rsid4356226\rsid4458314\rsid4471480\rsid4541548\rsid4554438\rsid4659006\rsid4800509\rsid4810647\rsid4814797\rsid4863942\rsid4867303\rsid4936926\rsid4938043
\rsid5129497\rsid5243812\rsid5250988\rsid5466015\rsid5506549\rsid5731690\rsid5835621\rsid5986448\rsid6184192\rsid6245667\rsid6245992\rsid6382944\rsid6575676\rsid6649404\rsid7014810\rsid7017323\rsid7039234\rsid7155247\rsid7160501\rsid7165528\rsid7173244
\rsid7238627\rsid7299450\rsid7362136\rsid7370673\rsid7406979\rsid7480073\rsid7746620\rsid7808832\rsid8089037\rsid8221813\rsid8272538\rsid8391215\rsid8674603\rsid8787199\rsid8791707\rsid8792566\rsid9057020\rsid9188797\rsid9388165\rsid9390176\rsid9442406
\rsid9444150\rsid9659369\rsid9837322\rsid9924493\rsid10167858\rsid10169464\rsid10356370\rsid10516917\rsid10693301\rsid10699423\rsid10895236\rsid11207192\rsid11213681\rsid11235649\rsid11291046\rsid11340665\rsid11433633\rsid11607493\rsid11613880
\rsid11614393\rsid12089728\rsid12136487\rsid12153785\rsid12193209\rsid12730560\rsid12733398\rsid12984690\rsid13122452\rsid13180424\rsid13382627\rsid13390910\rsid13653306\rsid13778297\rsid13779557\rsid13838906\rsid13842872\rsid13845737\rsid13986837
\rsid14096306\rsid14102110\rsid14187984\rsid14319394\rsid14498707\rsid14642681\rsid14696816\rsid14960742\rsid15035651\rsid15079004\rsid15155390\rsid15546152\rsid15563780\rsid15691832\rsid15760017\rsid15800775\rsid16000217\rsid16149393\rsid16150317
\rsid16208317\rsid16335478\rsid16469297\rsid16480950\rsid16530392\rsid16598446}{\*\generator Microsoft Word 11.0.0000;}{\info{\title O writ n\'e3o deve ser conhecido}{\author STF}{\operator STF}{\creatim\yr2010\mo2\dy2\hr11\min47}
{\revtim\yr2010\mo2\dy2\hr11\min47}{\printim\yr2007\mo9\dy10\hr19\min5}{\version2}{\edmins0}{\nofpages4}{\nofwords1188}{\nofchars6558}{\*\company STF}{\nofcharsws7685}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1701\margr992\margt2126\margb2126\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin2126\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot11613880 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14319394 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14319394 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14319394 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14319394 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1259\footery1032\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8221813\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733398 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733398 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid12733398 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid12733398 
\par }\pard \ltrpar\s23\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733398 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\qr \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1522450 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733398 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid12733398\charrsid1522450 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733398 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s23\qc \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid5466015 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid12733398 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid12733398\charrsid2848913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid7160501 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid7160501 DECIS\'c3O}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501 
\par }\pard \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid7160501 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 
\par Vistos.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7160501 Habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 , com pedido de liminar, impetrado pela Defensoria P\'fablica da Uni\'e3o em favor de Adair dos Santos Freitas, buscando a extin\'e7\'e3
o da punibilidade do paciente pela ocorr\'eancia da prescri\'e7\'e3o da pretens\'e3o punitiva.
\par Aponta como autoridade coatora a Quinta Turma do Superior Tribunal de Justi\'e7a, que deu provimento ao REsp n\'ba 1.073.522/RS, Relator o Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7160501 Jorge Mussi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid7160501 , interposto pelo Minist\'e9rio P\'fablico Estadual, para afastar o reconhecimento da prescri\'e7\'e3o e determinar que o Tribunal de Justi\'e7a do Estado do Rio Grande do Sul aprecie a apela\'e7\'e3o interposta pela defesa (fl. 54).

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 Sustenta a impetrante, em s\'edntese, que: 
\par }\pard\plain \ltrpar\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid7160501 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7160501 
\par \'93(...) o entendimento do E. Superior Tribunal de Justi\'e7a de que o estelionato previdenci\'e1rio \'e9 crime permanente n\'e3o deve prosperar, vez que a conduta fraudulenta (elementar do tipo) \'e9 \'fanica: apresenta\'e7\'e3
o de documentos falsos para obten\'e7\'e3o de benef\'edcio previdenci\'e1rio.
\par Gize-se que os recebimentos reiterados dos benef\'edcios configuram o exaurimento do crime, que se estendem temporalmente, e n\'e3o a sua consuma\'e7\'e3o.
\par Uma vez praticada a fraude, o agente nada mais faz para que os pagamentos dos ben\'e9ficos ocorram sucessivamente, ainda mais que os mesmos s\'e3o depositados em conta-corrente automaticamente. Logo, os resultados posteriores independem de a\'e7\'f5
es do agente\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid7160501\charrsid8221813 (fl. 5).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 
\par }\pard\plain \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid7160501 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid7160501\charrsid7160501 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501 Requer o deferimento da liminar para suspender os efeitos do ac\'f3rd\'e3o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9057020 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid9057020 
proferido nos autos do Recurso Especial n\'ba 1.073.522/RS, mantendo-a, assim, suspensa a execu\'e7\'e3o penal, at\'e9 decis\'e3o final (...) do presente }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid9057020\charrsid9057020 Habeas Corpus}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid9057020 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501  (fl. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9057020 9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501 ). }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid7160501\charrsid9057020 No m\'e9rito, pede a concess\'e3o da ordem para declarar a extin\'e7\'e3o da punibilidade, pela prescri\'e7\'e3o da pretens\'e3o punitiva (fl. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9057020\charrsid9057020 10}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501\charrsid9057020 ).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid7160501  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501 Examinados os autos, decido.
\par }\pard \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1313373 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 O }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1313373 writ }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1313373 n\'e3o deve ser conhecido.
\par \'c9 que a Secretaria desta Suprema Corte informou a exist\'eancia de outro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1313373 habeas corpus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 impetrado em favor do ora paciente (fl. 5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9837322 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 ). Trata-se do HC n\'ba 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9837322 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9837322 999}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9837322 RS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9837322 de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid9837322\charrsid7160501 minha relatoria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 , DJe de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 1\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9837322 no qual }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501 def
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7165528 e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501 r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7165528 i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501  a liminar, }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid1313373 nos termos seguintes:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 
\par }\pard \ltrpar\qj \fi1559\li1559\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid1313373 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1313373 
\par }\pard\plain \ltrpar\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid7160501 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1313373\charrsid5243812 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 Vistos.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7160501 Habeas corpus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 , com pedido de liminar, impetrado pela Defensoria P\'fablica da Uni\'e3o em favor de Adair dos Santos Freitas, buscando a extin\'e7\'e3
o da punibilidade do paciente pela ocorr\'eancia da prescri\'e7\'e3o da pretens\'e3o punitiva.
\par Aponta como autoridade coatora a Quinta Turma do Superior Tribunal de Justi\'e7a, que deu provimento ao REsp n\'ba 1.073.522/RS,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501\charrsid480772  Relator o Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7160501\charrsid480772 Jorge Mussi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501\charrsid480772 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501 interposto pelo Minist\'e9rio P\'fablico Estadual, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid7160501\charrsid480772 para afastar o reconhecimento da prescri\'e7\'e3o e }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501 determinar que o Tribunal de Justi\'e7a do Estado do Rio Grande do Sul aprecie a apela\'e7\'e3
o interposta pela defesa (fl. 31).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 Sustenta a impetrante, em s\'edntese, que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8221813 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 o delito imputado ao paciente consumou-se com a concess\'e3
o do benef\'edcio, em novembro de 1992, quando reuniram-se todos os elementos do tipo \endash  emprego de meio fraudulento, induzindo em erro, vantagem il\'edcita e preju\'edzo alheio \endash , realizando-se, de forma perfeita, a figura t\'ed
pica descrita no art. 171 do C\'f3digo Penal, com a causa de aumento de pena prevista no \'a7 3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8221813 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501  (fl. 7). }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid7160501 Cita precedente desta Suprema Corte nesse sentido.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501\charrsid14096306 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501 Requer o deferimento da liminar para suspender os efeitos do ac\'f3rd\'e3o do STJ at\'e9 o julgamento final do presente }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid7160501 habeas corpus}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid7160501  (fl. 7). No m\'e9rito, pede a concess\'e3o da ordem para \'93declarar a extin\'e7\'e3o da punibilidade, pela prescri\'e7\'e3o da pretens\'e3o punitiva, na modalidade retroativa intercorrente\'94 (fl. 8). 
\par Examinados os autos, decido.
\par Narra }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8221813 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501  impetrante, na inicial, que:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 
\par }\pard\plain \ltrpar\s24\qj \fi1559\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0\pararsid8221813 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8221813 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501\charrsid14696816 (...)
\par Conforme narrado na den\'fancia, o paciente teria recebido, indevidamente, aposentadoria do INSS, pelo per\'edodo de novembro de {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1992 a}}}1992 a
{\*\xmlclose} maio de 1998. 
\par Importante destacar que a den\'fancia foi recebida em 31 de agosto de 2000 e a senten\'e7a condenat\'f3ria recorr\'edvel foi publicada em 01 de agosto de 2007. Ao final da instru\'e7\'e3o processual, o r\'e9u foi condenado a
 uma pena de 1 ano e 4 meses. Desta forma, a prescri\'e7\'e3o da pretens\'e3o punitiva estatal se opera quando decorridos 4 anos entre os marcos interruptivos. 
\par Entre a consuma\'e7\'e3o do crime e o recebimento da den\'fancia decorreram quase 8 anos, estando, portanto, extinta a punibilidade do r\'e9u j\'e1 no nascedouro da a\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8221813 \rquote }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7160501\charrsid14696816  (fl. 4).
\par }\pard\plain \ltrpar\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid7160501 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7160501 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501 O ac\'f3rd\'e3o ora questionado tem a seguinte ementa:
\par 
\par }\pard\plain \ltrpar\s24\qj \fi1559\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0\pararsid8221813 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8221813 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501\charrsid15546152 RECURSO ESPECIAL. PENAL. ESTELIONATO. PREVID\'caNCIA SOCIAL. APOSENTADORIA IRREGULAR. PERCEP\'c7\'c3O DE BENEF\'cdCIO. CRIME DE NATUREZA PERMANENTE. PRESCR
I\'c7\'c3O. LAPSO QUE SE INICIA A PARTIR DA CESSA\'c7\'c3O DO RECEBIMENTO DA VANTAGEM INDEVIDA. INTELIG\'caNCIA DO ART. 111, III, DO CP. DISS\'cdDIO COMPROVADO.
\par 1. Dissente da orienta\'e7\'e3o adotada neste Tribunal decis\'e3o que declara extinta a punibilidade, pela ocorr\'eancia da prescri\'e7\'e3o da pretens\'e3o punitiva, considerando que o il\'edcito de estelionato praticado contra a Previd\'ea
ncia Social, mediante o recebimento de aposentadoria de forma irregular, \'e9 crime instant\'e2neo.
\par 2. Nos termos do inciso III do art. 111 do CP o lapso prescricional referente aos delitos que se protraem no tempo inicia-se a partir da cessa\'e7\'e3o da perman\'eancia, no caso, com a \'faltima percep\'e7\'e3o do benef\'edcio indevido, e n\'e3
o do recebimento da primeira parcela da presta\'e7\'e3o previdenci\'e1ria.
\par 3. Recurso especial conhecido e provido para reformar o ac\'f3rd\'e3o impugnado, afastando-se o reconhecimento da prescri\'e7\'e3o e determinando-se que o Tribunal }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7160501\charrsid15546152 a quo}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7160501\charrsid15546152  aprecie a apela\'e7\'e3o interposta pela defesa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8221813 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501  (fl. 31)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7160501\charrsid15546152 .
\par }\pard\plain \ltrpar\s16\qj \fi1559\li1559\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1559\itap0\pararsid7160501 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7160501\charrsid15546152 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501 
\par Como se sabe, a concess\'e3o de liminar em }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid7160501 habeas corpus}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501  constitui medida de car\'e1ter excepcional, justificada apenas se a decis\'e3
o impugnada estiver eivada de ilegalidade flagrante, demonstrada de plano, ou os autos demonstrarem flagrante constrangimento ilegal. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501\charrsid2818503 Na hip\'f3tese vertente,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501\charrsid2818503  tenho por presentes os requisitos necess\'e1rios ao deferimento da liminar}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid7160501 . \'c9 que a tese da impetrante, neste ju\'edzo de cogni\'e7\'e3o sum\'e1ria, encontra respaldo jur\'eddico na jurisprud\'eancia desta Suprema Corte, que firmou entendimento no sentido de que \'93}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7160501 \'e9 crime instant\'e2neo de efeitos permanentes o chamado estelionato contra a Previd\'eancia Social (art. 171, \'a7 3\'ba, do C\'f3digo Penal) e, como tal, consuma-se ao recebimento da primeira presta\'e7\'e3o do benef\'ed
cio indevido, contando-se da\'ed o prazo de prescri\'e7\'e3o da pretens\'e3o punitiva\'94 (HC n\'ba 90.684/RJ, Segunda Turma, Relator o Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7160501 Cezar Peluso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 
, DJ de 14/9/07).
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501 Perfilhando esse entendimento, destaco os seguintes precedentes: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 HC n\'ba 82.965/RN, Segunda Turma, Relator o Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7160501 Cezar Peluso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 , DJ de 28/3/08; HC n\'ba 85.601/SP, Segunda Turma, Relator o Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7160501 Cezar Peluso}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7160501 , DJ de 30/11/07; HC n\'ba 86.467/RS, Tribunal Pleno, Relator o Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7160501 Marco Aur\'e9lio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 , DJ de 22/6/07; e HC n\'ba
 84.998/RS, Primeira Turma, Relator o Ministro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7160501  Marco Aur\'e9lio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 , DJ de 16/9/05. No mesmo sentido, ainda, a seguinte decis\'e3o monocr\'e1tica: HC n\'ba
 94.724/CE-MC, Relator o Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7160501 Eros Grau}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7160501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 
DJe de 27/5/08; HC n\'ba 98.194/RS-MC, Relator o Ministro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7160501\charrsid4814797 Menezes Direito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 , DJe de 31/3/09. Presente, portanto, o }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid7160501 fumus boni iuris}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160501 .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501 Ante o exposto, defiro a liminar para suspender, at\'e9 o julgamento final desta impetra\'e7\'e3o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7160501\charrsid7017323 ,}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid7160501  o andamento da a\'e7\'e3o penal \'e0 qual responde o paciente}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1338685 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373\charrsid5243812 \'94 
\par }\pard\plain \ltrpar\qj \fi1559\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1313373 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1313373 
\par Com efeito, verifica-se que a presente impetra\'e7\'e3o apresenta o mesmo objetivo do HC n\'ba 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1338685 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1338685 999}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1338685 RS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 , o que caracteriza mera reitera\'e7\'e3o. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1313373 Tal circunst\'e2
ncia conduz, inevitavelmente, ao n\'e3o conhecimento do}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid1313373\charrsid5506549  writ}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1313373 . Nesse sentido as seguintes decis\'f5es monocr\'e1ticas: HC n\'ba
 97.731/SP, Relator o Ministro }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid1313373 Ricardo Lewandowski}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1313373 , DJe de 10/2/09; HC n\'ba 96.776/BA, Relator o Ministro }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\insrsid1313373\charrsid2887798 Menezes Direito}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1313373 , DJe de 21/11/08; HC n\'ba 83.131/SP-MC, Relator o Ministro }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid1313373 Celso de Mello}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid1313373 , DJ de 15/8/03; e HC n\'ba 80.636/MG, Relator o Ministro }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid1313373 Nelson Jobim}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid1313373 ,}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid1313373  DJ de 5/9/01, entre outros.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 Ante o exposto, nos termos do art. 21, \'a7 1\'ba, do Regimento Interno do Supremo Tribunal Federal, nego seguimento ao presente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1313373 habeas corpus}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1313373  e determino o arquivamento dos autos, ficando, por consequ\'eancia, prejudicado o pedido de liminar.
\par Publique-se.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373\charrsid16150317 Bras\'edlia, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4554438 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373  de fevereiro de 2010.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1313373\charrsid16150317 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1313373\charrsid16150317 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1313373 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1313373 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1313373 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1313373\charrsid16150317 Ministro DIAS TOFFOLI
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373 Relator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1313373\charrsid13838906 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1313373 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9924493\charrsid13838906 
\par }}