{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Palatino Linotype;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af5\langfe255\dbch\af6\afs24\lang255\loch\f3\fs26\lang1046 Normal;}
{\s1\sbasedon17\snext16\ilvl0\outlinelevel0\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\loch\f3\fs26 Text body;}
{\s17\sbasedon0\snext16\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Title;}
{\s18\sbasedon17\snext16\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af5\dbch\af6\afs28\ai\loch\f2\fs28 Subtitle;}
{\s19\sbasedon16\snext19\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af7\loch\f3\fs26 List;}
{\s20\sbasedon0\snext20\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f3\fs24 Caption;}
{\s21\sbasedon0\snext21\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\dbch\af7\loch\f3\fs26 Index;}
{\s22\sbasedon0\snext22\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Table Contents;}
{\s23\sbasedon22\snext23\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\kerning0\loch\f3\fs26 Cabecalho;}
{\s24\sbasedon23\snext24\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\b\kerning0\ab\loch\f3\fs26 CabecalhoNegrito;}
{\s25\sbasedon24\snext25\sl100\slmult0\ql\li0\ri0\lin0\rin0\fi6\noline\scaps\expnd0\expndtw4\ulnone\ulc0\b\kerning0\ab\loch\f3\fs26 CabecalhoDescricao;}
{\s26\sbasedon22\snext26\sl312\slmult1\qc\li0\ri0\lin0\rin0\fi0\noline\b\ab\loch\f3\fs26 Table Heading;}
{\s27\sbasedon0\snext27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26 STF-Padrão;}
{\s28\sbasedon0\snext28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação1;}
{\s29\sbasedon0\snext29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação2;}
{\s30\sbasedon0\snext30\sl264\slmult1\qj\li2835\ri0\lin2835\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação3;}
{\s31\sbasedon0\snext31\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação4;}
{\s32\sbasedon0\snext32\sl264\slmult1\qj\li3969\ri0\lin3969\rin0\fi567\sb0\sa0\loch\f3\fs24 STF-Citação5;}
{\s33\sbasedon0\snext33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26 STF-PadrãoCentralizado;}
{\s34\sbasedon0\snext34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26 STF-EmentaMonocrática;}
{\s35\sbasedon0\snext35\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\i\loch\f3\fs24 STF-AssinadoDigitalmente;}
{\s36\sbasedon0\snext36\sl312\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa60\noline\loch\f3\fs26 Sender;}
{\s37\sbasedon0\snext37\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Header;}
{\s38\sbasedon0\snext38\sl312\slmult1\qj\tqc\tx4620\tqr\tx9241\li0\ri0\lin0\rin0\fi0\noline\loch\f3\fs26 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2010\mo2\dy5\hr14\min5}{\revtim\yr2019\mo6\dy23\hr17\min42}{\printim\yr2010\mo8\dy25\hr16\min15}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl2268\margr1134\margt567\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn2268\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIS\'c3O}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 PENAL. PROCESSUAL PENAL. DESCABIMENTO DE IMPETRA\'c7\'c3O CONTRA DECIS\'c3O MONOCR\'c1TICA. INADMISSIBILIDADE DE UTILIZA\'c7\'c3O DO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABES CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 COMO SUCED\'c2NEO DE REVIS\'c3O CRIMINAL. FIXA\'c7\'c3O DO REGIME FECHADO COM BASE NAS CIRCUNST\'c2NCIAS CONCRETAS DO CASO. FUNDAMENTA\'c7\'c3O ID\'d4NEA. PRECEDENTES. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 AO QUAL SE NEGA SEGUIMENTO.}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s34\sl264\slmult1\qj\li3402\ri0\lin3402\rin0\fi0\loch\f3\fs26\ltrpar{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
 }{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Relat\'f3rio}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
1}{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, com requerimento de medida liminar, impetrado por Patr\'edcia Marys de Almeida Gon\'e7alves, advogada, em benef\'edcio de Patr\'edcia da Paz Guardia, contra decis\'e3o monocr\'e1tica do Ministro Reynaldo Soares da Fonseca, do Superior Tribunal de Justi\'e7a, que, em 11.3.2019, n\'e3o conheceu do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
n. 495.321, e concedeu a ordem de of\'edcio para readequar a pena imposta \'e0 paciente.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\i\ul\ulc0\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O caso}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
2. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A paciente foi condenada \'e0 pena de nove anos de reclus\'e3o, a ser cumprida em regime fechado, e multa, pela pr\'e1tica dos crimes previstos nos arts. 33 da Lei n. 11.343/2006 e 14 da Lei n. 10.826/2003, em concurso material.  }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
A defesa interp\'f4s apela\'e7\'e3o. Em 5.6.2018, a Terceira C\'e2mara de Direito Criminal do Tribunal de Justi\'e7a de S\'e3o Paulo negou provimento ao recurso.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Os embargos declarat\'f3rios opostos pela defesa foram rejeitados e, em 8.11.2018, o Tribunal de origem n\'e3o admitiu o recurso especial.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
3. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Contra o ac\'f3rd\'e3o do Tribunal de Justi\'e7a de S\'e3o Paulo, a defesa impetrou o }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
  n. 495.321. Em 11.3.2019, o Relator Ministro Reynaldo Soares da Fonseca, do Superior Tribunal de Justi\'e7a, n\'e3o conheceu da impetra\'e7\'e3o e concedeu a ordem de of\'edcio para }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93redimensionar a pena total da paciente para 4 anos e 2 meses de reclus\'e3o, e 243 dias-multa, mantido o regime inicial fechado\'94.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
4. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Essa decis\'e3o \'e9 objeto da presente impetra\'e7\'e3o, na qual a impetrante afirma assistir direito \'e0 paciente de \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
obter regime mais brando, al\'e9m da substitui\'e7\'e3o da mesma por restritivas de direitos, (...) especialmente no caso em comento em que a Paciente \'e9 mulher e m\'e3e de menor de}{\expnd10\expndtw51\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
quase 2 anos, que depende de amamenta\'e7\'e3o\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sic}{\hich\af3\dbch\af3\rtlch \ltrch\loch
).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Alega que}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'93[h]\'e1 total incongru\'eancia, reduzir-se a reprimenda e negar a fixa\'e7\'e3o de regime inicial mais brando, assim como negar-lhe a substitui\'e7\'e3o da reprimenda, como no caso, a posse da muni\'e7\'e3o, merece regime inicial aberto, e o delito de tr\'e1fico de drogas pode ser apenado sob regime inicial aberto, com a devida substitui\'e7\'e3o da reprimenda, posto que o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
decisum }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
do STJ, embora tenha reconhecido que a r\'e9 era prim\'e1ria, n\'e3o fazia do crime seu meio de vida, n\'e3o pode se pautar na gravidade em abstrato do delito, negando-se a substitui\'e7\'e3o legal\'94. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
sic}{\hich\af3\dbch\af3\rtlch \ltrch\loch
).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assevera que}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
[a]}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 imposi\'e7\'e3o de regime mais severo com base na gravidade em abstrato afronta aos princ\'edpios constitucionais da individualiza\'e7\'e3o da pena e }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
da motiva\'e7\'e3o das decis\'f5es judiciais, pois, em verdade, \'e9 desprovida de fundamenta\'e7\'e3o, j\'e1 que n\'e3o tem suporte em elementos f\'e1ticos\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Pondera ser \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a paciente prim\'e1ria e m\'e3e de menor imp\'fabere que depende exclusivamente dos seus cuidados\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este o teor dos requerimentos e do pedido:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. Seja liminarmente e }{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'91inaudita altera pars\'92}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 CONCEDIDA ORDEM no sentido de readequar/modificar o regime inicial de cumprimento de pena para aberto, ou em \'faltimo caso semiaberto em favor da Paciente, bem como seja tamb\'e9m concedida a substitui\'e7\'e3o da reprimenda por penas restritivas de direitos, comunicando-se a 1\'aa Vara Criminal da Comarca de Jacare\'ed, SP, assim como a 3\'aa C\'e2mara de Direito Criminal do TJSP; expedindo-se o competente contramandado de pris\'e3o;  }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Al\'e9m do j\'e1 exposto a medida liminar tamb\'e9m tem cabimento no Decreto 9.370/2018 \'96 Indulto especial/comuta\'e7\'e3o \'e0 mulheres presas que possuam filhos menores, que \'e9 o caso da Paciente;}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. Sejam, mais, requisitadas as informa\'e7\'f5es da Autoridade Coatora caso essa Casa de Justi\'e7a entenda necess\'e1rio, salientando que as c\'f3pias que as c\'f3pias de pe\'e7as principais que comp\'f5e a presente impetra\'e7\'e3o s\'e3o fi\'e9is dos autos; e desde j\'e1 apresenta a SENHA DE ACESSO (\'85) dos Autos de Origem 0000128-56.2016.8.26.0617, sendo, portanto, desnecess\'e1rio oficiar-se a origem. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. Seja concedida em definitivo a ordem para o fim de se MODIFICAR o regime inicial de cumprimento de pena para ABERTO, ou na pior das hip\'f3teses semiaberto; e seja ainda a reprimenda aplicada substitu\'edda por restritivas de direitos\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Examinada a mat\'e9ria posta \'e0 aprecia\'e7\'e3o, }{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
DECIDO}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
5.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Raz\'e3o jur\'eddica n\'e3o assiste \'e0 impetrante. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
6. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Consta do s\'edtio eletr\'f4nico do Tribunal de Justi\'e7a de S\'e3o Paulo que }{\ul\ulc0\hich\af3\dbch\af3\rtlch \ltrch\loch
o ac\'f3rd\'e3o pelo qual mantida a condena\'e7\'e3o da paciente transitou em julgado em 28.11.2018.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este Supremo Tribunal tem jurisprud\'eancia consolidada no sentido da inviabilidade de utiliza\'e7\'e3o do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus }{\hich\af3\dbch\af3\rtlch \ltrch\loch
como suced\'e2neo de revis\'e3o criminal, salvo em caso de manifesta ilegalidade. Assim, por exemplo:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch
 }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL EM }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. REITERA\'c7\'c3O DOS ARGUMENTOS EXPOSTOS NA INICIAL QUE N\'c3O INFIRMAM OS FUNDAMENTOS DA DECIS\'c3O AGRAVADA. UTILIZA\'c7\'c3O DO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
WRIT }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
COMO SUCED\'c2NEO DE REVIS\'c3O CRIMINAL INADMISSIBILIDADE. AGRAVO A QUE SE NEGA PROVIMENTO. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
I O agravante apenas reitera os argumentos anteriormente expostos na inicial do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, sem, contudo, aduzir novos elementos capazes de afastar as raz\'f5es expendidas na decis\'e3o agravada. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
II - A jurisprud\'eancia pac\'edfica do Supremo Tribunal Federal n\'e3o admite o uso do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
como suced\'e2neo de revis\'e3o criminal. Precedentes. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
III - Agravo a que se nega provimento\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 161.656-AgR, Relator o Ministro Ricardo Lewandowski, Segunda Turma, DJe 31.10.2018). }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PROCESSUAL PENAL. EMBARGOS DECLARAT\'d3RIOS EM }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
CORPUS }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
RECEBIDOS COMO AGRAVO REGIMENTAL. CONDENA\'c7\'c3O TRANSITADA EM JULGADO. INADEQUA\'c7\'c3O DA VIA ELEITA. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1. Embargos de declara\'e7\'e3o recebidos como agravo regimental, tendo em vista a pretens\'e3o da parte recorrente em ver reformada a decis\'e3o impugnada. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. O entendimento do Supremo Tribunal Federal \'e9 no sentido de que o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o se revela instrumento id\'f4neo para impugnar decreto condenat\'f3rio transitado em julgado (HC 118.292-AgR, Rel. Min. Luiz Fux). Confiram-se, nessa mesma linha, os seguintes precedentes: HC 128.840-AgR, de minha Relatoria; RHC }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
116.108, Rel. Min. Ricardo Lewandowski; HC 117.762, Rel. Min. Dias Toffoli; HC 91.711, Rel.\'aa Min.\'aa C\'e1rmen L\'facia. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. Na situa\'e7\'e3o concreta n\'e3o se verifica teratologia, ilegalidade flagrante ou abuso de poder que justifique a concess\'e3o da ordem de of\'edcio. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. Agravo regimental a que se nega provimento\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 (HC n. 154.106-ED, Relator o Ministro Roberto Barroso, Primeira Turma, DJe 6.8.2018). }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Confiram-se tamb\'e9m os julgados a seguir: HC n. 137.153-AgR, Relatora a Ministra Rosa Weber, Primeira Turma, DJe 16.11.2018; HC n. 161.267-AgR, Relator o Ministro Luiz Fux, Primeira Turma, DJe 15.10.2018; HC n. 135.239-AgR, Relator o Ministro Celso de Mello, Segunda Turma, DJe 17.9.2018; HC n. 134.691-AgR, Relator o Ministro Alexandre de Moraes, Primeira Turma, DJe 1\'ba.8.2018; HC n. 149.653-AgR, Relator o Ministro Dias Toffoli, Segunda Turma, DJe 6.2.2018; HC n. 123.182-AgR, Relator o Ministro Edson Fachin, Primeira Turma, DJe 29.9.2016; e HC n. 134.974, de minha relatoria, Segunda Turma, DJe 9.8.2016. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
7. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A presente impetra\'e7\'e3o volta-se contra decis\'e3o monocr\'e1tica do Ministro Reynaldo Soares da Fonseca, do Superior Tribunal de Justi\'e7a, no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n.  495.321.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nos termos da jurisprud\'eancia deste Supremo Tribunal, a \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o interposi\'e7\'e3o de agravo regimental no STJ \'96 e, portanto, a aus\'eancia da an\'e1lise da decis\'e3o monocr\'e1tica pelo colegiado \'96 impede o conhecimento do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
por est}{\hich\af3\dbch\af3\rtlch \ltrch\loch
[e Supremo Tribunal]\'94 (HC n. 120.259-AgR, Relator o Ministro Ricardo Lewandowski, DJe 12.2.2014).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Confiram-se tamb\'e9m os seguintes julgados:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. IMPETRA\'c7\'c3O CONTRA DECIS\'c3O MONOCR\'c1TICA DO }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
SUPERIOR TRIBUNAL DE JUSTI\'c7A. N\'c3O ESGOTAMENTO DE JURISDI\'c7\'c3O. CRIME DE HOMIC\'cdDIO QUALIFICADO. PRIS\'c3O PREVENTIVA. SUPRESS\'c3O DE INST\'c2NCIA. REITERA\'c7\'c3O DE IMPETRA\'c7\'c3O ANTERIOR. SUPERVENI\'caNCIA DA SENTEN\'c7A DE PRON\'daNCIA. SUBSTITUI\'c7\'c3O DO T\'cdTULO PRISIONAL. 1. H\'e1 \'f3bice ao conhecimento de}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 habeas corpus }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
impetrado contra decis\'e3o monocr\'e1tica, indeferit\'f3ria de}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, do Superior Tribunal de Justi\'e7a, cuja jurisdi\'e7\'e3o n\'e3o se esgotou, ausente o manejo de agravo regimental. Precedentes}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 152.853-AgR, Relatora a Ministra Rosa Weber, DJe 10.5.2018).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. CONSTITUCIONAL. PENAL. DECIS\'c3O MONOCR\'c1TICA QUE INDEFERE LIMINARMENTE }{\hich\af3\dbch\af3\rtlch \ltrch\loch
WRIT}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 MANEJADO NO STJ. IMPETRA\'c7\'c3O N\'c3O CONHECIDA. I \'96 No caso sob exame, verifica-se que a decis\'e3o impugnada foi proferida monocraticamente. Desse modo, o pleito n\'e3o pode ser conhecido, sob pena de indevida supress\'e3o de inst\'e2ncia e de extravasamento dos limites de compet\'eancia do STF descritos no art. 102 da Constitui\'e7\'e3o Federal, que pressup\'f5em seja a coa\'e7\'e3o praticada por Tribunal Superior. II \'96 A n\'e3o interposi\'e7\'e3o de agravo regimental no STJ e, portanto, a aus\'eancia da an\'e1lise da decis\'e3o monocr\'e1tica pelo colegiado, impede o conhecimento do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 por est}{\hich\af3\dbch\af3\rtlch \ltrch\loch
[e Supremo Tribunal]}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. III \'96 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Writ }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
n\'e3o conhecido}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 119.115, Relator o Ministro Ricardo Lewandowski, DJe 13.2.2014).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch\lang1046
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang1046
. SUBSTITUTIVO DE RECURSO ORDIN\'c1RIO. ASSOCIA\'c7\'c3O PARA O TR\'c1FICO DE ENTORPECENTES. PRIS\'c3O PREVENTIVA. INADEQUA\'c7\'c3O DA VIA PROCESSUAL. 1. O entendimento majorit\'e1rio da Primeira Turma do Supremo Tribunal Federal \'e9 no sentido de que \'91o }{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang1046
 \'e9 incab\'edvel quando endere\'e7ado em face de decis\'e3o monocr\'e1tica que nega seguimento ao }{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang1046
, sem a interposi\'e7\'e3o de agravo regimental\'92 (HC 113.186, Rel. Min. Luiz Fux). 2. Inexist\'eancia de ilegalidade flagrante ou de abuso de poder na pris\'e3o preventiva. 3. }{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
Habeas Corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang1046
 extinto por inadequa\'e7\'e3o da via processual, cassada a }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch\lang1046
medida liminar deferida}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1046
\'94 (HC n. 116.551, Relator o Ministro Marco Aur\'e9lio, Redator para o ac\'f3rd\'e3o o Ministro Roberto Barroso, DJe 3.2.2014).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
8.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Apesar de ausentes as condi\'e7\'f5es para o conhecimento do }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 sem ingressar no m\'e9rito da causa, para verifica\'e7\'e3o de comprovar-se haver ou n\'e3o a alegada ilegalidade manifesta a ensejar a concess\'e3o da ordem de of\'edcio, tem-se nos autos que o ju\'edzo da Primeira Vara Criminal de Jacare\'ed/SP, ao condenar a paciente, assentou: }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O Minist\'e9rio P\'fablico sustentou que no dia 12/02/2016 o acusado Patricia da Paz Guardia tinha consigo, para fins de tr\'e1fico, em desacordo com determina\'e7\'e3o legal ou regulamentar 80 pinos e uma por\'e7\'e3o de coca\'edna, com peso total de 400 gramas.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Narrou o Minist\'e9rio P\'fablico a autora guardava 05 cartuchos intactos de calibre 12. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A autoria tem respaldo no depoimento dos policiais militares Jefferson Batista Vieira e Cl\'e1udio Martinez Gimenez Junior, que em ju\'edzo afirmaram que receberam informa\'e7\'f5es de um morador do bairro que n\'e3o quis se identificar afirmou que uma mulher que conduzia um Fiat Punto Prata estaria praticando o tr\'e1fico de drogas na Rua Alberto de Oliveira 14, e que as drogas estavam em uma caixa d'\'e1gua, que inclusive lhes forneceram o croqui de f. 22.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Afirmaram que rumaram at\'e9 o local, lograram \'eaxito em encontrar uma grande por\'e7\'e3o de coca\'edna na caixa d'\'e1gua e cinco cartuchos intactos de calibre 12.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A quantidade das drogas (400 gramas de coca\'edna) e a forma de acondicionamento (80 pinos de coca\'edna acrescido de uma por\'e7\'e3o maior) s\'e3o pr\'f3prios do tr\'e1fico de drogas.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O depoimento da testemunha Sonia Aparecida Ramos Correa n\'e3o \'e9 incompat\'edvel com a vers\'e3o apresentada pelos policiais.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Os policiais militares tinham ind\'edcios suficientes de situa\'e7\'e3o de flagrante de tr\'e1fico de drogas na resid\'eancia, raz\'e3o pela qual a busca domiciliar sem ordem judicial se justifica.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Parte das drogas foram apreendidas pelos policiais militares no porta malas do Fiat Punto conduzido pela r\'e9.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A r\'e9, em seu interrogat\'f3rio, afirmou ser ela a principal condutora do ve\'edculo, e reconheceu que conduziu o ve\'edculo momentos antes da pris\'e3o. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Quanto ao crime do art. 14 da Lei 10.826/03, o laudo de f. 76 apontou que os cartuchos de calibre 12 apreendidos tinham efic\'e1cia para serem disparados e foram utilizados em tiros de prova.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
De igual sorte das drogas, estando a muni\'e7\'e3o junto com a coca\'edna, a prova dos autos vincula tais objetos \'e0 r\'e9.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Pelo exposto, tenho como suficientemente provada a autoria e materialidade do crime do art. 33 da Lei 11.343/06 e do art. 14 da Lei 10.826/03.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DOSIMETRIA DA PENA PENA-BASE }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Passo \'e0 an\'e1lise das circunst\'e2ncias judiciais do art. 59 do C\'f3digo Penal: }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
a) Culpabilidade.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Adoto o entendimento de que a culpabilidade para fins do art. 59 do C\'f3digo Penal \'e9 o conjunto de todos os demais fatores ali previstos unidos, consubstanciando-se em verdadeiro crit\'e9rio gen\'e9rico para limitar e fundamentar a pena (nesta linha: Nucci, Individualiza\'e7\'e3o da Pena, 3\'aa ed., S\'e3o Paulo, Revista dos Tribunais, 2009, pp. 170-174).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Assim, n\'e3o \'e9 poss\'edvel a valora\'e7\'e3o isolada da culpabilidade, porquanto a sua an\'e1lise ser\'e1 realizada nos t\'f3picos abaixo.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
b) Antecedentes.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Em primeiro lugar \'e9 preciso ressaltar que a jurisprud\'eancia do Supremo Tribunal Federal \'e9 firme no sentido de que somente a decis\'e3o judicial com tr\'e2nsito em julgado induz maus antecedentes para fins do art. 59 do C\'f3digo Penal. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
"O princ\'edpio constitucional da n\'e3o culpabilidade, inscrito no art. 5\'ba, LVII, da Carta Pol\'edtica, n\'e3o permite que se formule, contra o r\'e9u, ju\'edzo negativo de maus antecedentes fundado na mera instaura\'e7\'e3o de inqu\'e9ritos policiais em andamento, ou na exist\'eancia de processos penais em curso, ou, at\'e9 mesmo, na ocorr\'eancia de condena\'e7\'f5es criminais ainda sujeitas a recurso, revelando-se arbitr\'e1ria a exacerba\'e7\'e3o da pena quando apoiada em situa\'e7\'f5es processuais indefinidas, pois somente t\'edtulos penais condenat\'f3rios, revestidos da autoridade da coisa julgada, podem legitimar tratamento jur\'eddico desfavor\'e1vel ao sentenciado" (STF - 1\'aa Turma, HC 106157 / SP Rel. Min. Dias Toffoli, j. 15.03.11).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Assim, a quest\'e3o dos antecedentes cinge-se em analisar a exist\'eancia de condena\'e7\'f5es com tr\'e2nsito em julgadas n\'e3o utilizadas para o reconhecimento da reincid\'eancia.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Compulsando os autos, verifico que se trata de r\'e9u com bons antecedentes, conforme se verifica de f. 275-276.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
c) Conduta Social }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A conduta social deve ser entendida como "o papel do r\'e9u na comunidade, inserido no contexto da fam\'edlia, do trabalho, da escol a, da vizinhan\'e7a, dentre outros" (Nucci, Individualiza\'e7\'e3o da Pena, cit., pp. 181-182) .}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Conduto, no presente caso, n\'e3o h\'e1 elementos suficientes para um ju\'edzo de valor acerca desta circunst\'e2ncia judicial, raz\'e3o pela qual a considero favor\'e1vel ao r\'e9u.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
d) Personalidade.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Esta circunst\'e2ncia judicial deve ser valorada levando em conta t\'e3o somente a personalidade manifestada no fato cometido.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
"Quando o julgador analisar detidamente a personalidade do r\'e9u, deve levar em conta os fatores que se esgotam na atividade delituosa, e n\'e3o no ser humano que \'e9 como um todo, afinal, defeitos todos possu\'edmos e nem sempre eles se revelam em m\'f3veis propulsores de a\'e7\'e3o criminosa" (Nucci, Individualiza\'e7\'e3o da Pena, cit., pp. 181-182).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Nestes termos, n\'e3o h\'e1 nenhum tra\'e7o da personalidade do r\'e9u manifestado no cometimento do presente crime a ser valorado nesta fase de aplica\'e7\'e3o da pena.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
e) Motivos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O motivo do crime no presente n\'e3o influencia na dosimetria da pena.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
f) Circunst\'e2ncias do Fato.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Por circunst\'e2ncias do fato deve-se entender os "elementos acidentais n\'e3o participantes da estrutura do tipo, embora envolvendo o delito" (Nucci, Individualiza\'e7\'e3o da Pena, cit., pp.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
202-203) .}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Em se tratando de crime de tr\'e1fico, h\'e1 de ser analisada a natureza e a quantidade da droga, conforme determina o art. 42 da Lei 11.343/06.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No caso presente, trata-se de expressiva quantidade de droga (400 gramas de coca\'edna), o que indica exaspera\'e7\'e3o da pena-base. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Em rela\'e7\'e3o \'e0 natureza da droga, adoto o entendimento de que aqueles que traficam coca\'edna, pasta-base, e crack devem ter apenados de forma mais gravosa do que aqueles que traficam apenas maconha.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A maconha em muitos pa\'edses \'e9 droga de uso regulamentado, e n\'e3o induz, por si s\'f3, altera\'e7\'f5es graves de conduta ao usu\'e1rio, ao passo que aquelas outras sempre s\'e3o proibidas, e provocam efeitos devastadores na vida pessoal do usu\'e1rio.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Assim, no caso presente, considerando-se que a r\'e9 foi surpreendida com coca\'edna, a pena deve ser exasperada em raz\'e3o da natureza da droga.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
g) Consequ\'eancias do Fato.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
As consequ\'eancias do fato, no presente caso, s\'e3o aquelas \'ednsitas ao tipo penal, raz\'e3o pela qual n\'e3o influenciam na fixa\'e7\'e3o da pena base.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
h) Comportamento do Ofendido.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Tratando-se de crime vago, deixo de valorar esta circunst\'e2ncia Por todo o exposto, fixo a pena base em 7 anos de reclus\'e3o e 700 dias multa para o crime do art. 33 da Lei 11,343/06 por for\'e7a da quantidade e tipo de droga.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Quanto ao crime do art. 14 da Lei 10.826/03 fixo a pena base no m\'ednimo legal em 2 anos de reclus\'e3o e 10 dias multa. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DAS CIRCUNST\'c2NCIAS LEGAIS N\'e3o h\'e1 agravantes ou atenuantes a serem consideradas, de modo que ao final da segunda fase da dosimetria da pena, mantenho a pena intermedi\'e1ria em 7 anos de reclus\'e3o anos de reclus\'e3o e 700 dias multa para o crime do art. 33 da Lei 11,343/06 e em legal em 2 anos de reclus\'e3o e 10 dias multa (\'85)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DO REGIME INICIAL PARA O CUMPRIMENTO DA PENA Tratando-se de crime equiparado a hediondo, fixo o regime inicial fechado, por for\'e7a do art. 2\'ba, \'a71\'ba, da Lei 8.072/90, com a reda\'e7\'e3o determinada pela Lei 11.464/07.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Deixo de aplicar o disposto no art. 387, \'a71\'ba, do C\'f3digo de Processo Penal haja vista que adoto o entendimento de que a Lei 12.736/12 deve ser interpretado em conson\'e2ncia com a Lei de Execu\'e7\'e3o Penal, de modo que para a modifica\'e7\'e3o do regime em raz\'e3o do tempo de pris\'e3o provis\'f3ria deve-se analisar tamb\'e9m o comportamento carcer\'e1rio do r\'e9u.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Assim, considerando-se que nos autos n\'e3o h\'e1 tal informa\'e7\'e3o, caber\'e1 ao ju\'edzo da execu\'e7\'e3o penal realizar eventual progress\'e3o de regime.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DA SUBSTITUI\'c7\'c3O DA PENA PRIVATIVA DE LIBERDADE POR RESTRITIVA DE DIREITOS  }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Considerando-se o montante da pena, a r\'e9 n\'e3o faz jus \'e0 substitui\'e7\'e3o da pena privativa de liberdade por pena restritiva de direitos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DO DIREITO DE RECORRER EM LIBERDADE }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A r\'e9 est\'e1 respondendo ao processo em liberdade, e est\'e1 gr\'e1vida de mais de 40 semanas (f. 317), e est\'e1 trabalhando (f. 316). Assim, poder\'e1 recorrer em liberdade.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
III - DISPOSITIVO }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Por todo o exposto, julgo procedente a a\'e7\'e3o penal movida pelo Minist\'e9rio P\'fablico, e condeno Patricia da Paz Guardia, a pena de 7 anos de reclus\'e3o (hediondo prim\'e1rio) anos de reclus\'e3o e 700 dias multa para o crime do art. 33 da Lei 11,343/06 e em legal em 2 anos de reclus\'e3o (simples) como incursa no crime do art. 14 da Lei 10.826/03. Fixo o valor de cada dia multa em 1/30 do sal\'e1rio m\'ednimo.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Poder\'e1 recorrer em liberdade\'94. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
O Ministro Reynaldo Soares da Fonseca, no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n.  495.321, n\'e3o conheceu da impetra\'e7\'e3o, por\'e9m concedeu a ordem de of\'edcio para reconhecer a causa de diminui\'e7\'e3o de pena prevista no \'a7 4\'ba do art. 33 da Lei n. 11.343/2006:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
(...) No presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
mandamus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 (e-STJ fls. 3\u8260\'2f23), a impetrante sustenta que o ac\'f3rd\'e3o impugnado imp\'f4s constrangimento ilegal \'e0 paciente, pois n\'e3o aplicou o redutor previsto no \'a7 4\'ba do art. 33 da Lei 11.343\u8260\'2f2006, embora os requisitos legais para a incid\'eancia do benef\'edcio estejam presentes. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Em raz\'e3o do reconhecimento do tr\'e1fico privilegiado e consequente redu\'e7\'e3o da pena, aduz que a paciente faz jus ao regime aberto e \'e0 substitui\'e7\'e3o da pena privativa de liberdade por restritiva de direitos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ao final, liminarmente e no m\'e9rito, pede a concess\'e3o da ordem para que a minorante prevista no \'a7 4\'ba do art. 33 da Lei n. 11.343\u8260\'2f2006 seja aplicada e, em consequ\'eancia, o abrandamento do regime prisional e substitui\'e7\'e3o da pena privativa de liberdade por medidas restritivas de direitos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O pedido liminar foi indeferido \'e0s e-STJ fls. 197\u8260\'2f198.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O Minist\'e9rio P\'fablico Federal opinou, \'e0s e-STJ fls. 201\u8260\'2f205, pela denega\'e7\'e3o da ordem. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'c9 o relat\'f3rio. Decido.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Inicialmente, cumpre analisar a adequa\'e7\'e3o da via eleita para a manifesta\'e7\'e3o da irresigna\'e7\'e3o contra o ac\'f3rd\'e3o proferido pelo Tribunal }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a quo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O Superior Tribunal de Justi\'e7a, seguindo o entendimento firmado pela Primeira Turma do Supremo Tribunal Federal, n\'e3o tem admitido a impetra\'e7\'e3o de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 em substitui\'e7\'e3o ao recurso pr\'f3prio, prestigiando o sistema recursal ao tempo que preserva a import\'e2ncia e a utilidade do }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, visto permitir a concess\'e3o da ordem, de of\'edcio, nos casos de flagrante ilegalidade.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No caso, a impetra\'e7\'e3o insurge-se contra ac\'f3rd\'e3o do Tribunal de origem que julgou o apelo defensivo, o que, de acordo com a nossa sistem\'e1tica recursal, enseja a hip\'f3tese do recurso especial.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Dessa forma, o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 em tela n\'e3o merece conhecimento.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Contudo, a coa\'e7\'e3o ilegal apontada na inicial ser\'e1 analisada, a fim de verificar a exist\'eancia de flagrante ilegalidade que justifique a atua\'e7\'e3o, de of\'edcio, por este Superior Tribunal de Justi\'e7a.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Busca-se, na presente impetra\'e7\'e3o, o reconhecimento da ilegalidade na n\'e3o aplica\'e7\'e3o da causa especial de diminui\'e7\'e3o da pena prevista no art. 33, \'a7 4\'ba, da Lei n. 11.343\u8260\'2f2006. Em consequ\'eancia do redimensionamento, busca, ainda, a fixa\'e7\'e3o de regime mais brando e a substitui\'e7\'e3o da pena privativa de liberdade por restritiva de direitos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Em rela\'e7\'e3o \'e0 redutora do art. 33, \'a7 4\'ba, da Lei n. 11.343\u8260\'2f2006, a sua aplica\'e7\'e3o demanda o preenchimento de quatro requisitos cumulativos, quais sejam, primariedade, bons antecedentes, n\'e3o se dedicar a atividades criminosas ou integrar organiza\'e7\'e3o criminosa. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No caso dos autos, segue o que foi consignado pelo ju\'edzo de primeiro grau para n\'e3o aplicar a causa especial de diminui\'e7\'e3o da pena para o acusado (e-STJ fl. 59):}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
DAS CAUSAS DE AUMENTO E DE DIMINUI\'c7\'c3O}
\par \pard\plain \s29\sl264\slmult1\qj\li2268\ri0\lin2268\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Tr\'e1fico Privilegiado. A r\'e9 n\'e3o faz jus \'e0 causa de diminui\'e7\'e3o de pena haja vista que fazia da trafic\'e2ncia seu meio de vida, e portanto dedicava-se com habitualidade a atividades criminosas. N\'e3o h\'e1 prova dos autos da profiss\'e3o alegada pela r\'e9 \'e0 \'e9poca dos fatos (manicure), e o emprego na funer\'e1ria \'e9 posterior \'e0 sua pris\'e3o (f. 316). Trata-se de elevada quantidade de droga, incompat\'edvel com o tr\'e1fico pontual. A posse concomitante de muni\'e7\'e3o, que revela o uso de armamento, indica profissionalismo no exerc\'edcio da trafic\'e2ncia. A figura do tr\'e1fico privilegiado \'e9 reservada \'e0quele que pratica o tr\'e1fico de forma pontual. Neste sentido: (...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Quando provocado a se manifestar, assim consignou o Tribunal local para manter o afastamento da minorante do tr\'e1fico (e-STJ fls. 77\u8260\'2f78):}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Na \'faltima fase dosim\'e9trica, n\'e3o foi aplicada a causa especial de diminui\'e7\'e3o de pena insculpida no artigo 33, \'a7 4}{{\*\updnprop10000}\up8\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o,}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 da Lei Antidrogas, porque existem provas do envolvimento da apelante com a atividade criminosa, consoante destacou o MVL Ju\'edzo }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a quo}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 "A r\'e9 n\'e3o faz jus \'e0 causa de diminui\'e7\'e3o de pena haja vista que fazia da trafic\'e2ncia seu meio de vida, e portanto dedicava-se com habitualidade a atividades criminosas. N\'e3o h\'e1 prova dos autos da profiss\'e3o alegada pela r\'e9 \'e0 \'e9poca dos fatos (manicure), e o emprego na funer\'e1ria \'e9 posterior \'e0 sua pris\'e3o (f. 316). Trata-se de elevada quantidade de droga, incompat\'edvel com o tr\'e1fico pontual. A posse concomitante de muni\'e7\'e3o, que revela o uso de armamento, indica profissionalismo no exerc\'edcio da trafic\'e2ncia A figura do tr\'e1fico privilegiado \'e9 reservada \'e0quele que pratica o tr\'e1fico de forma pontual.(...)"}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ressalte-se ser correta a n\'e3o aplica\'e7\'e3o da causa especial de diminui\'e7\'e3o prevista no artigo 33, \'a7 4}{{\*\updnprop10000}\up8\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o,}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 em raz\'e3o de a apelante se dedicar, comprovadamente, a atividade criminosa.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Contudo, o fundamento n\'e3o deve prevalecer, tendo em vista que a quantidade de drogas - 400 g de coca\'edna - n\'e3o se mostra exorbitante para justificar, de forma isolada, o afastamento da benesse.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Em hip\'f3teses an\'e1logas, decidiu esta Turma: (...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ademais, o fato de a acusada n\'e3o ter comprovado ocupa\'e7\'e3o l\'edcita \'e0 \'e9poca dos fatos tamb\'e9m n\'e3o constitui motivo suficiente para afastar a redutora.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Nesse sentido: (...)}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Dessa forma, verifica-se o constrangimento ilegal quanto ao afastamento do redutor. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Agora passo a refazer a dosimetria da pena.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Mantenho os crit\'e9rios utilizados pelas inst\'e2ncias ordin\'e1rias na primeira e segunda fase da dosimetria, com pena provis\'f3ria de 7 anos de reclus\'e3o e, na terceira etapa, reduzo a pena em 2\u8260\'2f3, em raz\'e3o da aplica\'e7\'e3o do art. 33, \'a7 4\'ba, da mesma Lei, ficando a pena final arbitrada em 2 anos e 4 meses de reclus\'e3o e 233 dias-multa.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Tendo em vista o reconhecimento do concurso material com o delito do art. 14 da Lei n. 10.826\u8260\'2f2003, as penas devem ser somadas, perfazendo o total de 4 anos e 2 meses de reclus\'e3o e 243 dias-multa.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Quanto ao regime, como \'e9 cedi\'e7o, o Plen\'e1rio do Supremo Tribunal Federal, em 27\u8260\'2f7\u8260\'2f2012, ao julgar o HC n. 111.840\u8260\'2fES, por maioria, declarou incidentalmente a inconstitucionalidade do art. 2\'ba, \'a7 1\'ba, da Lei n. 8.072\u8260\'2f1990, com a reda\'e7\'e3o que lhe foi dada pela Lei n. 11.464\u8260\'2f2007, afastando, dessa forma, a obrigatoriedade do regime inicial fechado para os condenados por crimes hediondos e equiparados.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
O regime de cumprimento de pena mais gravoso at\'e9 pode ser estabelecido, mas, para tanto, \'e9 necess\'e1rio fundamenta\'e7\'e3o espec\'edfica, com base em elementos concretos extra\'eddos dos autos. Sobre o tema, esta Corte Superior editou a S\'famula n. 440, que disp\'f5e: }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Fixada a pena-base no m\'ednimo legal, \'e9 vedado o estabelecimento de regime prisional mais gravoso do que o cab\'edvel em raz\'e3o da san\'e7\'e3o imposta, com base apenas na gravidade abstrata do delito.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Nesse mesmo sentido, as S\'famulas n. 718 e 719 do Supremo Tribunal Federal, respectivamente, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
in verbis}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
:}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A opini\'e3o do julgador sobre a gravidade em abstrato do crime n\'e3o constitui motiva\'e7\'e3o id\'f4nea para a imposi\'e7\'e3o de regime mais severo do que o permitido segundo a pena aplicada.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A imposi\'e7\'e3o do regime de cumprimento mais severo do que a pena aplicada permitir exige motiva\'e7\'e3o id\'f4nea.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
No caso, considerando o total da pena fixado em patamar superior a 4 anos, a fixa\'e7\'e3o da pena-base acima do m\'ednimo legal, bem como a quantidade de entorpecente apreendido, o regime fechado mostra-se adequado, nos termos do art. 33, \'a7 \'a7 2\'ba e 3\'ba, do C\'f3digo Penal.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Ante o exposto, com base no art. 34, inciso XX, do Regimento Interno do STJ, n\'e3o conhe\'e7o do presente }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. Contudo, concedo a ordem, de of\'edcio, para redimensionar a pena total da paciente para 4 anos e 2 meses de reclus\'e3o, e 243 dias-multa, mantido o regime inicial fechado.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Publique-se. Intime-se\'94. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ao readequar a pena imposta \'e0 paciente, o Ministro Reynaldo Soares da Fonseca ateve-se \'e0 an\'e1lise das circunst\'e2ncias judiciais estabelecida pelo ju\'edzo de origem, apenas alterando o montante da pena na terceira fase da dosimetria.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
A pena definitiva ficou em quatro anos e dois meses de reclus\'e3o e 243 dias-multa, mantido o regime inicial fechado.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Nos termos da al. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
b}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 do \'a7 2\'ba do art. 33 do C\'f3digo Penal, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
o condenado n\'e3o reincidente, cuja pena seja superior a 4 (quatro) anos e n\'e3o exceda a 8 (oito), poder\'e1, desde o princ\'edpio, cumpri-la em regime semiaberto\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Este Supremo Tribunal consolidou entendimento de que }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
\'93a fixa\'e7\'e3o de regime inicial de cumprimento da pena n\'e3o est\'e1 atrelada, de modo absoluto, ao }{\hich\af3\dbch\af3\rtlch \ltrch\loch
quantum}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 da san\'e7\'e3o corporal aplicada. Desde que o fa\'e7a em decis\'e3o motivada, o magistrado sentenciante est\'e1 autorizado a impor ao condenado regime mais gravoso do que o recomendado nas al\'edneas do \'a7 2\'ba do art. 33 do C\'f3digo Penal. Intelig\'eancia da S\'famula 719/STF}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 143.577, Relator o Ministro Alexandre de Moraes, Primeira Turma, DJe 27.10.2017).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch
    }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Para a defini\'e7\'e3o do regime prisional, devem ser observadas as diretrizes dos arts. 33 e 59 do C\'f3digo Penal, al\'e9m dos dados f\'e1ticos da conduta delitiva, os quais, se demonstrarem a gravidade concreta do crime, poder\'e3o ser evocados pelo julgador para a imposi\'e7\'e3o de regime mais gravoso que o permitido pelo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
quantum}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 da pena. \'c9 o que consta da S\'famula n. 719 deste Supremo Tribunal: \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A imposi\'e7\'e3o do regime de cumprimento mais severo do que a pena aplicada permitir exige motiva\'e7\'e3o id\'f4nea}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Embora a pena imposta \'e0 paciente permitisse a fixa\'e7\'e3o de regime prisional diverso do fechado, a valora\'e7\'e3o negativa das circunst\'e2ncias judiciais e a quantidade de entorpecente apreendido conduziram \'e0 fixa\'e7\'e3o do regime inicial fechado, em harmonia com a jurisprud\'eancia consolidada deste Supremo Tribunal:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Agravo regimental em }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. 2. Tr\'e1fico de drogas (artigo 33, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
caput,}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 c/c \'a7 4\'ba, da Lei 11.343/2006), posse ou porte de arma de fogo com sinal de identifica\'e7\'e3o raspado, suprimido ou adulterado (artigo 16, par\'e1grafo \'fanico, inciso IV, da Lei 10.826/2003). 3. Fixa\'e7\'e3o de regime inicial fechado. Pedido de fixa\'e7\'e3o de regime semiaberto. Impossibilidade. 4. Quantidade e natureza dos entorpecentes apreendidos: 9,18 quilos de coca\'edna. 5. Encontrados diversos utens\'edlios utilizados para o fabrico da droga. 6. Aus\'eancia de constrangimento ilegal. 7. Agravo a que se nega provimento}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 153.718-AgR, Relator o Ministro Gilmar Mendes, Segunda Turma, DJe 30.11.2018).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
A fixa\'e7\'e3o do regime inicial de cumprimento da pena n\'e3o est\'e1 atrelada, de modo absoluto, ao }{\hich\af3\dbch\af3\rtlch \ltrch\loch
quantum }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
da san\'e7\'e3o corporal aplicada. Desde que o fa\'e7a em decis\'e3o motivada, o magistrado sentenciante est\'e1 autorizado a impor ao condenado regime mais gravoso do que o recomendado nas al\'edneas do \'a7 2\'ba do art. 33 do C\'f3digo Penal. Intelig\'eancia da S\'famula 719/STF. 4. As particularidades do caso concreto apuradas pelos Ju\'edzos antecedentes \'96 notadamente no tocante \'e0 quantidade de droga encontrada em poder do agravante }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(\'85)}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'96 constituem fundamenta\'e7\'e3o id\'f4nea para a imposi\'e7\'e3o de regime mais }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
severo fechado, medida que se mostra adequada e necess\'e1ria para a repress\'e3o e preven\'e7\'e3o do crime}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 161.482-AgR, Relator o Ministro Alexandre de Moraes, Primeira Turma, DJe 19.10.2018).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\hich\af3\dbch\af3\rtlch \ltrch
\'93}{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. CONSTITUCIONAL. TR\'c1FICO INTERNACIONAL DE DROGAS. CAUSA DE DIMINUI\'c7\'c3O DO ART. 33, \'a7 4\'ba, DA LEI N. 11.343/2006. INAPLICABILIDADE. PACIENTE ENVOLVIDO COM ORGANIZA\'c7\'c3O CRIMINOSA. CAUSA DE AUMENTO DO ART. 40, INC. I, DA LEI N. 11.343/2006. INEXIST\'caNCIA DE }{\hich\af3\dbch\af3\rtlch \ltrch\loch
BIS IN IDEM }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
COM RELA\'c7\'c3O AO TIPO PENAL FIXADO NO ART. 33, }{\hich\af3\dbch\af3\rtlch \ltrch\loch
CAPUT}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, DA LEI N. 11.343/2006. REGIME PRISIONAL INICIAL FECHADO ESTABELECIDO COM BASE EM FUNDAMENTA\'c7\'c3O ID\'d4NEA. IMPOSSIBILIDADE DE SUBSTITUI\'c7\'c3O DA PENA PRIVATIVA DE LIBERDADE POR RESTRITIVA DE DIREITO }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
PELA PENA IMPOSTA.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
1 . Causa de diminui\'e7\'e3o do \'a7 4\'ba do art. 33 da Lei n. 11.343/2006 afastada porque, com base no conjunto probat\'f3rio dos autos, assentou ter o Paciente envolvimento com organiza\'e7\'e3o criminosa internacional. Premissa que para ser afastada demandaria o reexame de fatos e de provas, ao que n\'e3o se presta o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
2. Inexist\'eancia de}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 bis in idem }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
na aplica\'e7\'e3o da causa de aumento pela transnacionalidade do delito prevista no art. 40, inc. I, da Lei n. 11.343/2006. Precedentes. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
3. Regime prisional inicial fechado estabelecido por n\'e3o guardar o Paciente v\'ednculo com o distrito da culpa e pela quantidade e natureza do entorpecente apreendido. Fundamenta\'e7\'e3o id\'f4nea.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
4. Pena definitiva fixada em 5 anos e 10 meses de reclus\'e3o e 583 dias-multa. N\'e3o atendimento do disposto no art. 44, inc. I, do C\'f3digo Penal. Impossibilidade de substitui\'e7\'e3o da pena privativa de liberdade por restritiva de direitos.}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
5. Ordem denegada}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n. 124.108, de minha relatoria, Segunda Turma, DJe 13.11.2014).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
9. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
N\'e3o merece acolhida o pedido de substitui\'e7\'e3o da pena privativa de liberdade por restritiva de direitos, porque a pena supera quatro anos de reclus\'e3o,  previsto no inc. I do art. 44 do C\'f3digo Penal. H\'e1 orienta\'e7\'e3o jurisprudencial deste Supremo Tribunal }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'93no sentido da impossibilidade de substitui\'e7\'e3o da pena fixada em patamar superior a 4 (quatro) anos de reclus\'e3o, nos termos do art. 44, I, do C\'f3digo Penal\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(RHC n. 165.293 AgR, Relator o Ministro Roberto Barroso, Primeira Turma, DJe 15.3.2019).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
10.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Quanto \'e0 pretens\'e3o da impetrante de fixa\'e7\'e3o do regime aberto por ser a paciente m\'e3e de uma crian\'e7a de dois anos, anote-se que a cust\'f3dia prisional decorre de senten\'e7a penal condenat\'f3ria transitada em julgado, portanto inaplic\'e1vel o disposto no art. 318-A do C\'f3digo de Processo penal. Ademais, o entendimento firmado por este Supremo Tribunal no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 coletivo n. 143.641 n\'e3o alcan\'e7a processos em execu\'e7\'e3o de pena. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Em caso an\'e1logo, em recente decis\'e3o de relatoria do Ministro Gilmar Mendes, no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Habeas Corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n. 155.714, julgado em 29.3.2019, ficou assentado: }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
De fato, no caso, a r\'e9/paciente est\'e1 presa por for\'e7a de condena\'e7\'e3o penal transitada em julgado e n\'e3o de decreto de pris\'e3o preventiva, raz\'e3o pela qual o quanto decidido pelo STF nos autos do HC 143.641/SP n\'e3o se aplica ao caso em quest\'e3o. }
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
    }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
Al\'e9m disso, a r\'e9/paciente n\'e3o apresentou nos autos provas suficientes que demonstrem ser, de fato, imprescind\'edvel aos cuidados dos filhos menores, bem como acerca do real estado de sa\'fade de sua genitora, raz\'e3o pela qual, s.m.j, n\'e3o verifico ser caso de aplica\'e7\'e3o de of\'edcio do art. 117, III, da LEP\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Apesar de no inc. III do art. 117 da Lei n. 7.210/1984 se prever a possibilidade de a condenada com filhos menores cumprir pena em \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
regime aberto em resid\'eancia particular\'94}{\hich\af3\dbch\af3\rtlch \ltrch\loch
, esse dispositivo beneficia apenas as sentenciadas que j\'e1 est\'e3o em regime aberto, n\'e3o sendo o caso da paciente, que dever\'e1 iniciar o cumprimento de pena em regime fechado determinado.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Inquestion\'e1vel a import\'e2ncia do aleitamento materno para o desenvolvimento da crian\'e7a, garantido \'e0s mulheres presas, nos termos do  \'a7 2\'ba do art. 83 da Lei n. 7.210/1984, }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'93at\'e9, no m\'ednimo, seis meses de idade\'94.  }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Entretanto, a filha da paciente est\'e1 com dois anos, faixa et\'e1ria na qual, se j\'e1 n\'e3o ocorreu, \'e9 poss\'edvel o desmame, conforme recomenda\'e7\'f5es da Organiza\'e7\'e3o Mundial de Sa\'fade. }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
De se real\'e7ar a necessidade de se zelar pelo melhor interesse da menor, por\'e9m as quest\'f5es referentes \'e0 guarda e exist\'eancia de familiares aptos a lhe assegurar os cuidados necess\'e1rios dever\'e3o ser dirimidas em seara pr\'f3pria, invi\'e1vel na via estreita do }{\i\ai\rtlch \ltrch\loch
habeas corpus.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26{\rtlch \ltrch\loch
O }{\hich\af3\dbch\af3\rtlch \ltrch\loch
pedido de concess\'e3o de indulto/comuta\'e7\'e3o, com fundamento no Decreto n. 9370/2018, n\'e3o foi examinado nas inst\'e2ncias antecedentes. A jurisprud\'eancia do Supremo Tribunal Federal \'e9 firme no sentido da impossibilidade de atua\'e7\'e3o judicial quando a decis\'e3o impugnada no }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
habeas corpus}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 n\'e3o tenha cuidado da mat\'e9ria objeto do pedido apresentado na nova a\'e7\'e3o pela ineg\'e1vel supress\'e3o de inst\'e2ncia. Assim, por exemplo:}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\i\hich\af3\dbch\af3\ai\rtlch \ltrch
\'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
AGRAVO REGIMENTAL NO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
. PENAL E PROCESSUAL PENAL. CRIME DE CONCUSS\'c3O. ARTIGO 316 DO C\'d3DIGO PENAL. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
SUBSTITUTIVO DE RECURSO ORDIN\'c1RIO. INADMISSIBILIDADE. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
COMPET\'caNCIA DO SUPREMO TRIBUNAL FEDERAL PARA JULGAR }{\hich\af3\dbch\af3\rtlch \ltrch\loch
HABEAS CORPUS}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
: CRFB/88, ART. 102, I, D E I. HIP\'d3TESE QUE N\'c3O SE AMOLDA AO ROL TAXATIVO DE COMPET\'caNCIA DESTA SUPREMA CORTE. POSSIBILIDADE DE CONSTRI\'c7\'c3O DA LIBERDADE ANTES DO TR\'c2NSITO EM JULGADO DO PROCESSO. SUPRESS\'c3O DE INST\'c2NCIAS. AUS\'caNCIA DE EXAME DE AGRAVO REGIMENTAL NO TRIBUNAL }{\hich\af3\dbch\af3\rtlch \ltrch\loch
A QUO.}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'d3BICE AO CONHECIMENTO DO }{\hich\af3\dbch\af3\rtlch \ltrch\loch
WRIT}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 NESTA CORTE. INOBSERV\'c2NCIA DO PRINC\'cdPIO DA COLEGIALIDADE. }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
INEXIST\'caCIA DE CONSTRANGIMENTO ILEGAL. AGRAVO REGIMENTAL DESPROVIDO. 1. A supress\'e3o de inst\'e2ncia impede o conhecimento de }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Habeas Corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 impetrado }{\hich\af3\dbch\af3\rtlch \ltrch\loch
per saltum}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
, porquanto ausente o exame de m\'e9rito perante a Corte Superior. (Precedentes: HC n\'ba 100.595, Segunda Turma, Rel. Min. Ellen Gracie, DJe de 9/3/2011, HC n\'ba 100.616, Segunda Turma, Rel. Min. Joaquim Barbosa, DJe de 14/3/2011, HC n\'ba 103.835, Primeira Turma, Rel. Min. Ricardo Lewandowski, DJe de 8/2/2011, HC 98.616, Primeira Turma, Rel. Min. Dias Toffoli, DkJe de 22/02/2011). 2. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
In casu,}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 o paciente foi condenado \'e0 pena de 4 (quatro) anos, 3 (tr\'eas) meses e 10 (dez) dias de reclus\'e3o, em regime inicial semiaberto, bem como ao pagamento 39 (trinta e nove) dias multa pela pr\'e1tica do crime de concuss\'e3o, tipificado no artigo 316 do C\'f3digo Penal. 3. O }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 \'e9 inadmiss\'edvel como substitutivo do recurso cab\'edvel, sendo certa ainda a aus\'eancia de julgamento do agravo regimental interposto da decis\'e3o do Tribunal }{\hich\af3\dbch\af3\rtlch \ltrch\loch
a quo }{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
que indeferiu liminarmente o }{\hich\af3\dbch\af3\rtlch \ltrch\loch
writ}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 ali impetrado. 4. A compet\'eancia origin\'e1ria do Supremo Tribunal Federal para conhecer e julgar }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 est\'e1 definida, exaustivamente, no artigo 102, inciso I, al\'edneas d e i, da Constitui\'e7\'e3o da Rep\'fablica, sendo certo que o paciente n\'e3o est\'e1 arrolado em qualquer das hip\'f3teses sujeitas \'e0 jurisdi\'e7\'e3o desta Corte. 5. Agravo regimental desprovido\'94 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(HC n. 137.917-AgR, Primeira Turma, Relator o Ministro Luiz Fux, DJe de 19.12.2016).}
\par \pard\plain \s28\sl264\slmult1\qj\li1701\ri0\lin1701\rin0\fi567\sb0\sa0\loch\f3\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
11.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 Pela jurisprud\'eancia deste Supremo Tribunal, \'93}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
pode o Relator, com fundamento no art. 21, \'a7 1\'ba, do Regimento Interno, negar seguimento ao }{\hich\af3\dbch\af3\rtlch \ltrch\loch
habeas corpus}{\i\hich\af3\dbch\af3\ai\rtlch \ltrch\loch
 manifestamente inadmiss\'edvel, improcedente ou contr\'e1rio \'e0 jurisprud\'eancia dominante, embora sujeita a decis\'e3o a agravo regimental}{\hich\af3\dbch\af3\rtlch \ltrch\loch
\'94 (HC n.  96.883-AgR, de minha relatoria, DJe 1\'ba.2.2011).}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Assim, por exemplo: RHC n. 118.004, de minha relatoria, DJe 5.6.2013; RHC n. 117.983, Relatora a Ministra Rosa Weber, DJe 21.6.2013; RHC n. 117.164, Relator o Ministro Celso de Mello, DJe 19.6.2013; RHC n. 116.071, Relator o Ministro Dias Toffoli, DJe 12.6.2013; RHC n. 117.976 MC, de minha relatoria, DJe 7.6.2013; RHC n. 117981, Relator o Ministro Teori Zavascki, DJe 3.6.2013; HC 93.343, Relator o Ministro Ricardo Lewandowski, DJe 1\'ba.2.2008; HC n. 89.994,  Relator o Ministro Ricardo Lewandowski, DJe 22.11.2006; HC n. 94.134,  Relator o Ministro Ayres Britto, DJe 18.3.2008.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
12. }{\hich\af3\dbch\af3\rtlch \ltrch\loch
Pelo exposto,}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 nego seguimento ao presente }{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch
habeas corpus}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 }{\hich\af3\dbch\af3\rtlch \ltrch\loch
(\'a7 1\'ba do art. 21 do Regimento Interno do Supremo Tribunal Federal),}{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
 prejudicada a medida liminar requerida.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
Publique-se.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch
Bras\'edlia, 3 de junho de 2019.}
\par \pard\plain \s27\sl264\slmult1\qj\tx1701\li0\ri0\lin0\rin0\fi567\loch\f3\fs26\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Ministra }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch
C\'c1RMEN L\'daCIA}
\par \pard\plain \s33\sl264\slmult1\qc\li0\ri0\lin0\rin0\fi0\loch\f3\fs26{\hich\af3\dbch\af3\rtlch \ltrch\loch
Relatora}
\par }